#17400
gargoyle ~
The Gargoyle ~
A really mean looking Gargoyle is standing here.
~
Here stands a large gray Gargoyle with skin the consistency of bark.
His sharp, bloody talons look like they could rip a man open with ease.
You don't want to fight him when he isn't locked up in a force cage.
Perhaps now would be a good time to flee from him!! If you don't flee, you
would really suffer the consequences.
~
74 0 0 X
3 19 8 1d5+100 1d2+0
200 1200
8 8 1
0 0 1d1+1 0
#17401
kobold ~
The Crater Kobold ~
A gnarled kobold is standing here.
~
The kobold is a small humanoid with grey skin and unusually large pointed
ears. It wears slovenly clothing and rubs his hands together as if warming
them. The kobold is muttering at you and you hesitate to sleep in this cage.
~
74 0 0 X
1 20 10 1d2+15 1d4+0
15 300
8 8 1
0 0 1d1+1 0
#17402
pixie ~
The Pixie ~
There is a small pixie moping about in the corner of the room.
~
The pixie is a tiny man with butterfly wings growing out of his back. He
wears normal looking clothes and is carrying a tiny rapier. He doesn't look
like much of a threat to you, but he is guarding some equipment that you 
could use.
~
74 0 0 X
1 20 10 1d2+14 1d4+0
15 300
8 8 1
0 0 1d1+1 0
#17403
golden drakeling drake ~
The golden drakeling ~
There is a golden drakeling wizzing around in the room.
~
The drakeling is a small flying lizard with scales made out of gold! It
looks pretty fast, and maybe a little dangerous. It has some items around
it's long neck that look like they would fit you. The scales that cover
it's body look almost like coins.
~
74 0 0 X
1 20 10 1d2+16 1d4+0
50 300
8 8 0
0 0 1d1+1 0
#17404
worm ~
The demonic worm ~
There is a worm from some other plane slithering toward you!
~
The hellspawned worm is about three feet long and about a foot wide. As it
squirms around it spreads a disgusting black mucus along the floor. It's
mouth opens wide as it jumps at you, but you still notice some important
pieces of equipment mired around it's slimy body.
~
106 0 -500 X
1 19 9 1d2+18 1d3+1
15 400
8 8 0
0 0 1d1+1 0
#17405
imp grey ~
An Imp ~
A grey imp is here trying to run away from you.
~
The Imp is really quite indescribable. He seems to be humanoid and
about one half of your height, but all of it's distinguishing features
flicker and change as if it isn't quite able to decide what form to take.
~
72 0 0 X
2 18 9 1d4+22 1d5+0
100 500
8 8 0
0 0 1d1+1 0
#17406
statue golem stone ~
The stone statue ~
A statue of a man is standing atop a pedestal. Occationally the statue
moves its limbs and you realize that it is somehow alive.
~
The statue is carved of grey stone that is flecked with white and black.
It has been carved as a perfect likeness of a human male. You can make out
every detail in all of its perfection right down to the buttons on the
statue's carved clothing.
~
74 0 0 X
2 18 8 1d2+25 1d5+2
1000 800
8 8 1
0 0 1d1+1 0
#17407
guardian man ~
The Guardian of the Tower ~
A huge monster of a man is standing here watching the battles.
~
This is the Guardian of the tower. He is dressed in red robes with runes
inscribed upon it. He keeps the monsters at bay and maintains the tower.
~
74 0 0 X
30 0 -30 1d1+1000 1d3+0
0 0
8 8 1
0 0 1d1+1 0
#17408
warrior man ~
The brawny warrior ~
There is a brawny human warrior here staring at you contemptuously.
~
This man is bulging with muscles and looks like a powerful opponent.
He wears several pieces of the same type of spirit armor as you do. He stands
with his arms crossed as he waits for you to cross the line.
~
74 0 0 X
2 19 9 1d2+27 1d3+0
100 600
8 8 1
0 0 1d1+1 0
#17409
avatar ~
An Avatar of the Gods ~
An Avatar of the Gods is here, conjuring bread and selling you stuff.
~
She is a friendly looking lady with brown hair and brown eyes. Her vestments
are pure white and crisply cut. The Avatar radiates an aura of pure power.
You are sure she can conjure more than just bread.
~
10 128 0 X
30 19 10 1d1+9999 1d1+1
1 1
8 8 2
0 0 1d1+1 0
#17421
spy loftwick man ~
An evil spy of Loftwick ~
An evil spy of Loftwick is lurking in the shadows.
~
The evil spy is trying to hide from you.
~
16777354 0 -1000 X
31 10 0 1d1+2400 4d6+3
10000 150000
8 8 1
0 0 1d1+1 0
#17430
primal clay blank~~
blank of primal clay~~
A blank of primal clay stands here, waiting to be shaped
~~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~~
8 0 0 X
1 19 10 1d1+1 1d1+1
1 10000000
8 8 1
0 0 1d1+1 0
#17432
loftwick knight ~
Loftwick ~
A once powerful knight and brother of Redferne stands here.
~
Quest mob, look another way please.
~
46 32904 -1000 X
29 0 6 1d1+3400 5d4+25
100000 250000
8 8 1
0 0 1d1+1 0
#0
$~
