#12400
Akira's Domination Domain~
There are whips and chains all over the walls.  Some shackles lie
in the corner.  You wonder what kind of pervert lives in this strange
place...
~
124 0 0
S
#12401
Hedge Maze Entrance~
   In front of you lies a maze carved from the toughest
vines in all the land.  Groomed to perfection, the maze
is the epitome of function and beauty.  You figure if
someone went to the trouble of making such a diversion
there must be something good on the other side.  There is
a sign in the ground.
~
124 0 0
D2
~
~
0 -1 12402
S
#12402
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12401
D1
~
~
0 -1 12407
D2
~
~
0 -1 12427
D3
~
~
0 -1 12403
S
#12403
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12402
D3
~
~
0 -1 12404
S
#12404
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12403
D2
~
~
0 -1 12405
S
#12405
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12404
D3
~
~
0 -1 12406
S
#12406
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12456
D1
~
~
0 -1 12405
D2
~
~
0 -1 12408
S
#12407
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12410
D2
~
~
0 -1 12435
D3
~
~
0 -1 12402
S
#12408
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12406
D1
~
~
0 -1 12409
S
#12409
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D2
~
~
0 -1 12458
D3
~
~
0 -1 12408
S
#12410
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12411
D3
~
~
0 -1 12407
S
#12411
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12412
D3
~
~
0 -1 12410
S
#12412
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D2
~
~
0 -1 12414
D3
~
~
0 -1 12411
S
#12413
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12414
D2
~
~
0 -1 12415
S
#12414
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12412
D3
~
~
0 -1 12413
S
#12415
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12413
D1
~
~
0 -1 12416
S
#12416
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D2
~
~
0 -1 12417
D3
~
~
0 -1 12415
S
#12417
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12416
D2
~
~
0 -1 12418
S
#12418
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12417
D2
~
~
0 -1 12419
S
#12419
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12418
D3
~
~
0 -1 12420
S
#12420
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12421
D1
~
~
0 -1 12419
D2
~
~
0 -1 12463
D3
~
~
0 -1 12422
S
#12421
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12460
D2
~
~
0 -1 12420
S
#12422
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12420
D3
~
~
0 -1 12423
S
#12423
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12424
D1
~
~
0 -1 12422
S
#12424
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12425
D2
~
~
0 -1 12423
S
#12425
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12426
D3
~
~
0 -1 12424
S
#12426
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D2
~
~
0 -1 12425
D3
~
~
0 -1 12459
S
#12427
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12402
D3
~
~
0 -1 12428
S
#12428
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12427
D2
~
~
0 -1 12429
S
#12429
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12428
D2
~
~
0 -1 12430
S
#12430
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12429
D2
~
~
0 -1 12431
S
#12431
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12430
D3
~
~
0 -1 12432
S
#12432
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12431
D3
~
~
0 -1 12433
S
#12433
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12457
D1
~
~
0 -1 12432
D2
~
~
0 -1 12434
S
#12434
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12433
D2
~
~
0 -1 12461
S
#12435
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12407
D1
~
~
0 -1 12436
S
#12436
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D2
~
~
0 -1 12437
D3
~
~
0 -1 12435
S
#12437
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12436
D3
~
~
0 -1 12438
S
#12438
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12437
D3
~
~
0 -1 12439
S
#12439
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12438
D2
~
~
0 -1 12440
S
#12440
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12439
D2
~
~
0 -1 12441
S
#12441
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12440
D2
~
~
0 -1 12442
S
#12442
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12441
D3
~
~
0 -1 12443
S
#12443
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12442
D2
~
~
0 -1 12448
D3
~
~
0 -1 12444
S
#12444
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12443
D2
~
~
0 -1 12445
S
#12445
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12444
D2
~
~
0 -1 12446
S
#12446
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12445
D1
~
~
0 -1 12447
D3
~
~
0 -1 12462
S
#12447
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12464
D3
~
~
0 -1 12446
S
#12448
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12443
D1
~
~
0 -1 12449
S
#12449
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12450
D3
~
~
0 -1 12448
S
#12450
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12451
D3
~
~
0 -1 12449
S
#12451
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D2
~
~
0 -1 12452
D3
~
~
0 -1 12450
S
#12452
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D0
~
~
0 -1 12451
D1
~
~
0 -1 12453
D3
~
~
0 -1 12454
S
#12453
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12465
D3
~
~
0 -1 12452
S
#12454
The Hedge Maze~
  The hedges grow up to about 10 feet, just taller than you.
They are thick and dense, making it impossible to cut your
way through.  You could try to climb up on top but even if
you could, you doubt that you would be able to see the exit
since the maze is so immense.
~
124 0 0
D1
~
~
0 -1 12452
D2
~
~
0 -1 12455
S
#12455
Hedge Maze Exit~
   It looks as though you've made it to the end of the maze.
After all those twists and turns you aren't sure where
exactly you are.  Oh well, anything is better than lost.
There is a sign in the ground.
~
124 0 0
D0
~
~
0 -1 12454
S
#12456
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D2
~
~
0 -1 12406
S
#12457
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D2
~
~
0 -1 12433
S
#12458
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D0
~
~
0 -1 12409
S
#12459
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D1
~
~
0 -1 12426
S
#12460
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D2
~
~
0 -1 12421
S
#12461
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D0
~
~
0 -1 12434
S
#12462
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D1
~
~
0 -1 12446
S
#12463
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D0
~
~
0 -1 12420
S
#12464
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D3
~
~
0 -1 12447
S
#12465
Dead End!~
   Oops!  You seem to have made the wrong turn.  Maybe it
was where you went north when you should've gone east, or
north instead of west, or south instead of -- you're so
confused!
~
124 0 0
D3
~
~
0 -1 12453
S
#12499
A temporary name~
A temporary description
~
124 0 0
S
#0
$~
