#30101
alien baby~
The Alien Baby~
The alien Baby is here, looking for someone.
~
A little monster with a long tail. It has eight little legs looks very funny,
but fighting with it is not that funny.
~
232 524288 -500 Y
10 10 30 2d8+160 2d6+3
1000 12000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#30102
alien~
The Alien~
The Alien is standing here, ready for a fight.
~
A monster with a small mouth inside its big mouth. It's body is protected by
some strong Oarmour. They are very dangerous.
~
131177 32776 -1000 Y
23 2 -30 6d9+1200 5d4+5
20000 60000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#30103
alien queen~
The Alien Queen~
The Alien Queen is standing here.
~
A very big alien, She has a very long tail at her back.
~
107 32776 -1000 Y
31 -6 -70 12d20+5000 2d10+28
60000 300000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#30104
alien king~
The Alien King~
The Alien King is standing here.
~
The King of the Aliens. It's body is protected by very strong armour.
It is the toughest monsters you have met.
~
107 32904 -1000 Y
32 -7 -90 12d20+7000 1d5+70
200000 600000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#30105
giant spider~
The Giant Spider~
The Giant Spider is here making a very big web.
~
A very big yellow and black spider.
~
42 33554432 -500 Y
24 0 -20 3d30+1000 3d6+1
10000 60000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
