#29200
Centzon Totochtin Hare~
Centzon Totochtin~
Centzon Totochtin is standing here twirling a baton.
~
Standing on his two back legs, he is a god-like creature. Towering over you his fur his brown and covered in blood and flesh. He is carrying a large red baton with a nasty looking rusty bladed on the end of it. He is smiling clearly insane.
~
16456 0 0 Y
70 -25 -23 400d10+15000 75d1+200
0 112500
8 8 0
86 268455944 1d1+2000 5
5 4 35 0
2 1 50 0
7 2 5 0
6 3 10 0
2 2 40 0
0 0 0 6
R
4
K
75000 0 0 0 0 0
#29201
Kalulu rabbit hare~
Kalulu~
Kalulu is wearing a giant black and yellow mask.
~
Wearing a black and yellow mask on his face its hard to tell he is a rabbit. His fur is dyed black and yellow, he looks like a giant bumble bee. In his paws he is holding a large shield and a large spear. He waves the spear wildly in the air.
~
8 32800 450 Y
70 -25 -23 400d10+15000 90d3+5
0 112500
8 8 1
86 28672 3d15+17 3
5 4 25 0
6 4 25 0
2 4 30 0
0 0 0 0
R
5
K
75000 0 0 0 0 0
#29202
Large black rabbit~
A large black-furred rabbit.~
A large black-furred rabbit stands guard here.
~
A very large black-furred rabbit looks back at you. His eyes gleam with pride and valor. He sniffs the air as he notices you. These must be the defenders of this warren. By the looks of it he is well built for the job. 
~
8 32 540 Y
70 -25 -23 400d10+15000 44d2+100
0 112500
8 8 1
86 24576 1d1+1 3
5 4 25 0
2 7 20 0
6 7 20 0
0 0 0 0
R
4
K
75000 0 0 0 0 0
#29203
Small White Rabbit~
A White rabbit~
A white rabbit is here
~
This rabbit has fur the color of snow. It has one ear, and doesn't seem to be affected by it. With amazing grace this rabbit hops out of sight only to return just as quickly as it left.
~
8 268435456 450 Y
70 -25 -23 400d10+15000 50d3+30
0 112500
8 8 2
86 24576 2d87+100 0
0 0 0 0
R
68
K
75000 0 0 0 0 0
#29204
Red rabbit~
A red rabbit~
A large and burly red rabbit struts by
~
Standing before you is a legendary red rabbit .He is a very large rabbit, when he moves about he leaves paw prints in his wake. As he notices you he kicks dust into your face blinding you. By the looks of it he is getting ready for a fight.
~
8 268435456 -150 Y
70 -25 -23 400d10+15000 15d10+10
0 112500
8 8 1
86 16384 1d1+1 3
2 1 15 0
5 1 15 0
6 1 15 0
0 0 1 16
R
5
K
75000 0 0 0 0 0
#29205
Mishaabooz hare~
Mishaabooz~
Mishaabooz is sitting on the ground with his legs crossed.
~
His fur is brown, while his ears are painted blue.  He is hold a tomahawk. He looks deep in thought and very peaceful. Around his neck is hanging small bones and a tobacco pouch.
~
8 0 0 Y
70 -25 -23 400d10+15000 20d5+35
0 112500
8 8 1
86 0 1d1+1 3
2 4 30 0
6 4 30 0
5 4 30 0
0 0 0 0
K
75000 0 0 0 0 0
#29206
Wolpertinger~
Wolpertinger~
A strange rabbit-like creature is dancing here.
~
With a rabbit body this is the strangest creature you have ever seen. It has small deer like antlers protruding from its heads. On hits back it has eagle wings.  He bares his vampire fangs at you as he lets out a large clucking noise, which very much so
~
8 268435456 0 Y
70 -25 -23 22501d3+10000 32d2+30
0 112500
8 8 1
86 0 1d1+1 0
0 0 0 0
K
75000 0 0 0 0 0
#29207
Small brown rabbit~
A small brown rabbit~
A small brown rabbit is sniffing the ground.
~
It has a very small and timid body. The small rabbit shakes with the force of a thousand rattlesnakes as you look at it. He waves a small piece of wood at you. 
~
8 0 0 Y
70 -25 -23 400d10+15000 10d10+45
0 112500
8 8 1
86 0 1d1+1 0
0 0 0 0
K
75000 0 0 0 0 0
#29208
White Rabbit~
A white rabbit~
A white rabbit is beckoning you to follow. 
~
Her fur is snow as white without a spec of dirt, soil, or any imperfection anywhere to be seen. Her pink little nose is as cute as a pink rabbit nose. She has a small bow tied to her white cotton tail.
~
8 0 0 Y
70 -25 -23 400d10+15000 5d30+50
0 112500
8 8 1
86 0 1d1+1 0
0 0 0 0
K
75000 0 0 0 0 0
#29209
Large red rabbit~
A red rabbit~
A large red rabbit his flexing his muscles.
~
His fur is the deepest darkest red you have ever seen. He has a large Ireland flag tattoo on his backside, which he wags in your face with great joy. In his paws he is holding a shot of whisky and a bottle of beer. 
~
8 0 0 Y
70 -25 -23 400d10+15000 1d1+145
0 112500
8 8 1
86 0 1d1+1 5
2 7 30 0
5 7 30 0
6 7 30 0
9 7 30 0
7 7 30 0
0 0 0 0
K
75000 0 0 0 0 0
#29210
Black rabbit~
A black rabbit~
A black furred rabbit with red eyes is glaring at you.
~
With the darkest evilest looking fur you ever have seen this rabbit stands the size of a horse. His red eyes burning red like hot coals. His breath reeks of carrots, that isn't so bad. His ears look like police batons ready to 
to beat you like the weak little human you are.
~
8 0 0 Y
70 -25 -23 400d10+15000 10d20+60
0 112500
8 8 1
86 0 1d1+1 3
2 1 30 0
5 2 30 0
6 4 30 0
0 0 0 0
K
75000 0 0 0 0 0
#0
$~
