#1400
Entrance to a Church~
A temporary description
~
14 0 0
D0
~
~
0 -1 1401
S
#1401
Isle in a Church~
A temporary description
~
14 0 0
D0
~
~
0 -1 1402
D2
~
~
0 -1 1400
S
#1402
Isle in a Church~
A temporary description
~
14 0 0
D0
~
~
0 -1 1403
D2
~
~
0 -1 1401
S
#1403
At the Alter~
A temporary description
~
14 0 0
D2
~
~
0 -1 1402
S
#1404
Room of the Blessed~
A temporary description
~
14 0 0
S
#1405
Room of the Lost~
A temporary description
~
14 0 0
S
#1406
Room of the Damned~
A temporary description
~
14 0 0
S
#1407
Entrance to the Third Sphere~
A temporary description
~
14 0 0
D2
~
~
0 -1 1408
S
#1408
The Ninth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1407
D2
~
~
0 -1 1409
S
#1409
The Ninth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1408
D3
~
~
0 -1 1410
S
#1410
The Ninth Level~
A temporary description
~
14 0 0
D1
~
~
0 -1 1409
D3
~
~
0 -1 1411
S
#1411
The Ninth Level~
A temporary description
~
14 0 0
D1
~
~
0 -1 1410
D3
~
~
0 -1 1412
S
#1412
Throne of Angels~
A temporary description
~
14 0 0
D1
~
~
0 -1 1411
D4
~
~
0 -1 1413
S
#1413
The Eighth Level~
A temporary description
~
14 0 0
D0
~
earth~
1 1454 1416
D1
~
fire~
1 1455 1418
D2
~
air~
1 1456 1420
D3
~
~
0 -1 1414
S
#1414
Trial of Earth~
A temporary description
~
14 0 0
D1
~
~
0 -1 1413
D3
~
~
0 -1 1415
S
#1415
Throne of Earth~
A temporary description
~
14 0 0
D1
~
~
0 -1 1413
S
#1416
Trial of Fire~
A temporary description
~
14 0 0
D0
~
~
0 -1 1417
D2
~
~
0 -1 1413
S
#1417
Throne of Fire~
A temporary description
~
14 0 0
D2
~
~
0 -1 1413
S
#1418
Trial of Wind~
A temporary description
~
14 0 0
D1
~
~
0 -1 1419
D3
~
~
0 -1 1413
S
#1419
Throne of Wind~
A temporary description
~
14 0 0
D3
~
~
0 -1 1413
S
#1420
The Eighth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1413
D2
~
~
0 -1 1421
S
#1421
Trial of Water~
A temporary description
~
14 0 0
D0
~
~
0 -1 1420
D2
~
~
0 -1 1422
S
#1422
Throne of Water~
A temporary description
~
14 0 0
D0
~
~
0 -1 1421
D4
~
water~
1 1457 1499
S
#1423
The Bequeathers of Blessings~
A temporary description
~
14 0 0
D1
~
~
0 -1 1424
D3
~
~
0 -1 1499
S
#1424
The Inspiration of Life~
A temporary description
~
14 0 0
D1
~
~
0 -1 1425
D3
~
~
0 -1 1423
S
#1425
The Principalities Throne's~
A temporary description
~
14 0 0
D0
~
~
0 -1 1426
D1
~
door~
1 1458 1428
D2
~
~
0 -1 1427
D3
~
~
0 -1 1424
S
#1426
The Principality of Art~
A temporary description
~
14 0 0
D2
~
~
0 -1 1425
S
#1427
The Principality of Science~
A temporary description
~
14 0 0
D0
~
~
0 -1 1425
S
#1428
Approaching a Storm~
A temporary description
~
14 0 0
D3
~
~
0 -1 1425
D4
~
gate~
1 1459 1429
S
#1429
The Eye of the Storm~
A temporary description
~
14 0 0
D1
~
~
0 -1 1430
S
#1430
Lost in the Storm~
A temporary description
~
14 0 0
D0
~
~
0 -1 1432
D1
~
~
0 -1 1431
D2
~
~
0 -1 1431
D3
~
~
0 -1 1429
S
#1431
Lost in the Storm~
A temporary description
~
14 0 0
D0
~
~
0 -1 1430
D1
~
~
0 -1 1429
D2
~
~
0 -1 1430
D3
~
~
0 -1 1432
S
#1432
Lost in the Storm~
A temporary description
~
14 0 0
D0
~
~
0 -1 1432
D1
~
~
0 -1 1433
D2
~
~
0 -1 1430
D3
~
~
0 -1 1430
S
#1433
Lost in the Storm~
A temporary description
~
14 0 0
D3
~
~
0 -1 1432
D4
~
~
0 -1 1434
S
#1434
Floating Above the Storm~
A temporary description
~
14 0 0
D4
~
~
0 -1 1435
S
#1435
Above the Storm~
A temporary description
~
14 0 0
D0
~
~
0 -1 1435
D1
~
~
0 -1 1435
D2
~
~
0 -1 1435
D3
~
~
0 -1 1436
D4
~
~
0 -1 1435
D5
~
~
0 -1 1434
S
#1436
Above the Storm~
A temporary description
~
14 0 0
D0
~
~
0 -1 1436
D1
~
~
0 -1 1435
D2
~
~
0 -1 1435
D3
~
~
0 -1 1435
D4
~
~
0 -1 1436
D5
~
~
0 -1 1437
S
#1437
Above the Storm~
A temporary description
~
14 0 0
D0
~
~
0 -1 1435
D1
~
~
0 -1 1438
D2
~
~
0 -1 1437
D3
~
~
0 -1 1436
D4
~
~
0 -1 1436
D5
~
~
0 -1 1437
S
#1438
Entrance to the Second Sphere~
A temporary description
~
14 0 0
D0
~
gates~
1 -1 1498
S
#1439
The Keepers of History~
A temporary description
~
14 0 0
D0
~
~
0 -1 1440
D2
~
~
0 -1 1498
S
#1440
The Bearers of Conscience~
A temporary description
~
14 0 0
D2
~
~
0 -1 1439
D3
~
~
0 -1 1441
S
#1441
The Distributers of Power~
A temporary description
~
14 0 0
D0
~
~
0 -1 1442
D1
~
~
0 -1 1440
S
#1442
The Throne of Powers~
A temporary description
~
14 0 0
D2
~
~
0 -1 1441
D4
~
~
0 -1 1443
S
#1443
The Fifth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1447
D2
~
~
0 -1 1444
S
#1444
The Fifth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1443
D1
~
~
0 -1 1445
D3
~
~
0 -1 1446
S
#1445
A Pool of Water~
A temporary description
~
14 0 0
D1
~
pool~
12 -1 1462
D3
~
~
0 -1 1444
S
#1446
A Magma Tube~
A temporary description
~
14 0 0
D1
~
~
0 -1 1444
D3
~
magma~
9 -1 1460
S
#1447
The Fifth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1450
D1
~
~
0 -1 1448
D2
~
~
0 -1 1443
D3
~
~
0 -1 1449
S
#1448
A Spire of Air~
A temporary description
~
14 0 0
D1
~
spire~
11 -1 1461
D3
~
~
0 -1 1447
S
#1449
A Rocky Ledge~
A temporary description
~
14 0 0
D1
~
~
0 -1 1447
D3
~
ledge~
10 -1 1459
S
#1450
The Fifth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1451
D2
~
~
0 -1 1447
S
#1451
The Fifth Level~
A temporary description
~
14 0 0
D2
~
~
0 -1 1450
D3
~
~
0 -1 1452
S
#1452
The Fifth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1453
D1
~
~
0 -1 1451
S
#1453
The Fifth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1454
D2
~
~
0 -1 1452
S
#1454
The Wonders of Movement~
A temporary description
~
14 0 0
D1
~
~
0 -1 1455
D2
~
~
0 -1 1453
S
#1455
The Room of Miracles~
A temporary description
~
14 0 0
D1
~
~
0 -1 1456
D3
~
~
0 -1 1454
S
#1456
The Benevolence of Choice~
A temporary description
~
14 0 0
D2
~
~
0 -1 1457
D3
~
~
0 -1 1455
S
#1457
A Lifesize Painting~
A temporary description
~
14 0 0
D0
~
~
0 -1 1456
D3
~
painting~
12 -1 1458
S
#1458
Throne of Virtues~
A temporary description
~
14 0 0
D4
~
~
0 -1 1463
S
#1459
Wall of Earth~
A temporary description
~
14 0 0
D1
~
ledge~
10 -1 1449
S
#1460
Torrant of Fire~
A temporary description
~
14 0 0
D1
~
magma~
9 -1 1446
S
#1461
Gust of Air~
A temporary description
~
14 0 0
D3
~
spire~
11 -1 1448
S
#1462
Cascade of Water~
A temporary description
~
14 0 0
D3
~
pool~
12 -1 1445
S
#1463
The Fourth Level~
A temporary description
~
14 0 0
D1
~
~
0 -1 1464
S
#1464
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1465
D1
~
~
0 -1 1471
D2
~
~
0 -1 1467
D3
~
~
0 -1 1463
S
#1465
The Plaza of Light~
A temporary description
~
14 0 0
D1
~
~
0 -1 1472
D2
~
~
0 -1 1464
D3
~
~
0 -1 1466
S
#1466
The Plaza of Light~
A temporary description
~
14 0 0
D1
~
~
0 -1 1465
S
#1467
Heavenly Goods~
A temporary description
~
14 0 0
D0
~
~
0 -1 1464
D1
~
~
0 -1 1468
S
#1468
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1471
D1
~
~
0 -1 1469
D3
~
~
0 -1 1467
S
#1469
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1470
D3
~
~
0 -1 1468
S
#1470
The Plaza of Light~
A temporary description
~
14 0 0
D2
~
~
0 -1 1469
S
#1471
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1472
D2
~
~
0 -1 1468
D3
~
~
0 -1 1464
S
#1472
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1473
D1
~
~
0 -1 1474
D2
~
~
0 -1 1471
D3
~
~
0 -1 1465
S
#1473
The Sanctuary~
A temporary description
~
14 0 0
D2
~
~
0 -1 1472
S
#1474
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1475
D3
~
~
0 -1 1472
S
#1475
The Plaza of Light~
A temporary description
~
14 0 0
D1
~
~
0 -1 1476
D2
~
~
0 -1 1474
S
#1476
The Plaza of Light~
A temporary description
~
14 0 0
D2
~
~
0 -1 1477
D3
~
~
0 -1 1475
S
#1477
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1476
D2
~
~
0 -1 1478
S
#1478
The Plaza of Light~
A temporary description
~
14 0 0
D0
~
~
0 -1 1477
D1
~
stairs~
11 -1 1479
D3
~
~
0 -1 1470
S
#1479
The Givers of Wisdom~
A temporary description
~
14 0 0
D1
~
chasm~
10 -1 1480
D3
~
stairs~
11 -1 1478
S
#1480
The Knowledge of Intuition~
A temporary description
~
14 0 0
D1
~
wall~
1 -1 1481
D3
~
chasm~
10 -1 1479
S
#1481
The Dominion's Throne~
A temporary description
~
14 0 0
D3
~
~
0 -1 1480
D4
~
~
0 -1 1500
S
#1482
A temporary name~
A temporary description
~
14 0 0
S
#1483
A temporary name~
A temporary description
~
14 0 0
S
#1484
A temporary name~
A temporary description
~
14 0 0
S
#1485
A temporary name~
A temporary description
~
14 0 0
S
#1486
A temporary name~
A temporary description
~
14 0 0
S
#1487
A temporary name~
A temporary description
~
14 0 0
S
#1488
A temporary name~
A temporary description
~
14 0 0
S
#1489
A temporary name~
A temporary description
~
14 0 0
S
#1490
A temporary name~
A temporary description
~
14 0 0
S
#1491
A temporary name~
A temporary description
~
14 0 0
S
#1492
A temporary name~
A temporary description
~
14 0 0
S
#1493
A temporary name~
A temporary description
~
14 0 0
S
#1494
A temporary name~
A temporary description
~
14 0 0
S
#1495
A temporary name~
A temporary description
~
14 0 0
S
#1496
A temporary name~
A temporary description
~
14 0 0
S
#1497
A temporary name~
A temporary description
~
14 0 0
S
#1498
The Sixth Level~
A temporary description
~
14 0 0
D0
~
~
0 -1 1439
D2
~
~
0 -1 1438
S
#1499
The Seventh Level~
A temporary description
~
14 0 0
D1
~
~
0 -1 1423
S
#0
$~
