#1400
angel~
An Angel~
A being immersed in holy light
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
42 2048 850 Y
1 19 10 50d50+40000 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1401
Uriel~
Uriel~
An angel surrounded by earth
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1402
Michael~
Michael~
An angel surrounded by fire
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1403
Raphael~
Raphael~
An angel surrounded by wind
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1404
Gabriel~
Gabriel~
An angel surrounded by water
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1405
Raquel~
Raquel~
An angel surrounded by color
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1406
Anael~
Anael~
An angel surrounded by elements
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1407
Baradiel~
Baradiel~
A glowing figure with a crown and sceptre
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1408
Peuel~
Peuel~
A ethereal angel sits in prayer
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1409
Uzziel~
Uzziel~
A Large Wall of Earth
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1410
Haniel~
Haniel~
A Large Gust of Air
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1411
Verchiel~
Verchiel~
A Large White Flame
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1412
Babiel~
Babiel~
A Large Wave of Water
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1413
Zadkiel~
Zadkiel~
An angel with feathered wings and an orb on their head
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1414
Erelim~
The Erelim~
A giant circle with a thousand eyes stares down at you
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1415
Ophanim~
The Ophanim~
A giant circle with a thousand eyes stares down at you
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1416
Razial~
Razial~
Two concentric wheels covered in eyes gaze down on you
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1417
Zophiel~
Zophiel~
A four winged angel with the head of an eagle ponders your presence
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1418
Metatron~
Metatron~
A six winged angel glowing with a burning light stands guard
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1419
Almighty One~
The Almighty One~
A giant being stands before you peering into your soul
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217728 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
