#14402
weakling puny man~
A Weakling~
A Small Puny Man sits crying to himself.
~
A shriveled and disheveled man sits on the floor, crying and waiting for the end.
~
16458 268435456 0 Y
50 -17 -8 30d22+3000 11d9+624
1200000 1200000
8 8 1
69 0 13d12+100 0
0 1 0 0
R
2
K
0 0 0 0 0 0 0
#14403
guy average~
A Average Looking Guy~
An Average Looking Guy slowly walks around the room.
~
A male of average height slowly paces the room and stares in random directions.
~
16458 0 0 Y
50 -18 -9 40d22+6000 14d6+600
1284000 1296000
8 8 1
69 0 19d12+100 0
0 1 1 0
K
0 0 0 0 0 0 0
#14404
tough punk~
A Tough Looking Punk~
A Tough Looking Punk roams, itching for a fight.
~
A very muscular person covered in tattoos stands and flexes.  He intently stares ahead and looks ready for a fight.
~
16458 0 0 Y
51 -19 -10 33d32+8000 11d8+275
1373880 1399680
8 8 1
69 0 10d11+100 0
0 1 8 0
K
0 0 0 0 0 0 0
#14405
tea bag~
A Carnivorous Tea Bag~
A Giant Bag of Tea froths at the mouth.
~
A large white bag sits in front of you. Random bones can be seen inside the bag as the string twirls at the top, waiting to ensare its next victim.
~
16458 0 0 Y
52 -20 -7 36d33+6500 15d7+452
1470051 1511654
8 8 0
0 0 14d16+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14406
fluffy pink sheep~
Roided up Fluffy Pink Sheep~
A Very Muscular Pink Sheep lounges in a chair.
~
A small and yet quite adorable sheep hops around happily enjoying the fluffy wool chairs
~
16458 0 0 Y
52 -23 -16 33d30+10000 10d7+582
1572954 1632586
8 8 0
0 0 10d19+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14407
church bells~
Angry Church Bells~
A Pair of Cross Looking Bells approaches.
~
A large brass bell sways back and forth even though it is attached to nothing.
~
16458 0 0 Y
52 -20 -10 38d29+12358 10d6+302
1683060 1763192
8 8 0
0 0 10d17+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14408
zombie commander~
Fleet Commander Explodes in your Face~
A Zombie with a Commanders Hat emerges from the ground.
~
A large undead mass wearing a tattered navy uniform stands at attention. The clothes are needed pressed and medals adorn the jacket.
~
536887370 0 0 Y
53 -21 -5 38d26+24000 14d9+737
1800874 1904247
8 8 0
53 0 12d18+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14409
admiral zombie~
Admiral Big Lad with Hammer~
A Large Zombie smashes the ground with a hammer.
~
A zombie swings a large hammer back and forth.  Smiling and waiting for the next thing to smash
~
536887370 0 0 Y
53 -21 -7 27d21+17654 15d9+699
1926935 2056586
8 8 0
53 0 11d10+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14410
captain zombie undead mass~
Captain Fast Zombie~
A Blurry Undead Mass runs around the room.
~
A figure of imposing presence despite decay forming at its sides.  Empty eye sockets are menacing to anything appearing in the room.
~
536887370 0 0 Y
53 -21 -11 34d26+9000 12d8+415
2061820 2221112
8 8 0
53 0 15d14+100 0
0 1 1 0
K
0 0 0 0 0 0 0
#14411
big large huge zombie~
Big McLarge Huge~
A Big and Large Zombie lifts tree trunks.
~
A bulk of massive muscles and bulging limbs flexes with every move.
~
536887370 0 0 Y
54 -21 -4 31d25+27884 10d8+350
2206147 2398800
6 6 0
53 0 12d17+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14412
cat god neolathotep~
Neolathotep, The Forgotten God~
A Tall Godlike Cat sits in the corner.
~
A small brown and white cat sits in the corner. Its white hat wilting to the side.
~
16458 0 0 Y
54 -21 -13 33d21+14321 14d7+715
2360577 2590704
9 9 0
90 0 16d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14413
brocoteer man~
Brocoteer Man~
A Large Brocolli stands next to the cabbage.
~
A man with a large B on his chest stands in a "heroic" pose and attempts to look imposing. Green bunches can be seen sprouting from the limbs.
~
268451914 0 0 Y
54 -21 -8 35d35+15322 15d8+520
2525817 2797960
8 8 1
69 0 15d11+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14414
rose bush~
Animated Rose Bush~
A Large Moving Rose Bush waves in the breeze.
~
A prickly green bush covered in red flowers and thorns that shimmer in the light.
~
16458 0 0 Y
54 -21 -7 25d28+13987 11d10+205
2702624 3021796
8 8 0
0 0 14d18+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14415
bunch crunchy carrot carrots~
A Bunch of Crunchy Carrots~
A Large Bundle of Carrots gleam in the light.
~
A tasty looking bunch of orange carrots.
~
16458 0 0 Y
54 -21 -6 34d38+15539 13d7+489
2891807 3263539
8 8 0
0 0 18d17+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14416
cracked light bulb~
A Cracked Light Bulb~
A Large Light Bulb slowly watches your movement around the room.
~
A sturdy yet cracked bulb.  Its light flickers as it shorts out.
~
16458 0 0 Y
54 -21 -3 40d33+9003 11d8+602
3094233 3524622
8 8 0
0 0 12d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14417
cabbage captain~
Captain Cabbage~
A Large Caped Bunch of Cabbage stands idle.
~
A stout but old man attempts to stand tall though age has clearly taken its toll.  Ready to bring the fight one last time.
~
16458 0 0 Y
54 -22 -9 36d25+18622 13d10+728
3310829 3806591
8 8 2
69 0 18d17+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14418
angry wooden raft~
An Angry Wooden Raft~
A Wooden Raft floats in the middle of the pool.
~
Strong oak and pine planks are lashed together, forming the base of the raft. A small mast extends towards the sky holding a sail that billows in the wind.
~
16458 0 0 Y
55 -22 -2 999d999+100000 14d6+239
3542587 4111118
8 8 0
81 0 18d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14419
baby cat rabbit glowing~
The Glowing Baby Cat Rabbit~
A Fluffy Glowing Cat-Rabbit bounces around.
~
A small ball of fluff rolls and hops around on the soft, luscious grass. It emites small squeaks of glee as it admires and plays with the flowers.
~
16458 0 0 Y
55 -22 -13 35d27+13500 11d10+434
3790568 4440007
8 8 0
86 0 20d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14420
paint shaker machine~
Paint Shaker Machine~
A Large Machine groans as it shakes paint cans.
~
A large metal machine covered in splotches of different colored paint. Its multiple buttons flash in odd patterns as the machine slowly rumbles back and forth.
~
16458 0 0 Y
55 -22 -9 38d35+22000 15d7+672
4055907 4795207
8 8 0
87 0 14d10+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14421
sherbert monster~
The Shebert Monster~
A Blob of Sherbert slides down the melting mountain.
~
A giant mound of multi colored ice cream, its layers sliding and moving around each other. A mouth can be seen amongst the colors, looking for something else to consume.
~
16458 0 0 Y
55 -22 -15 20d40+21694 12d7+472
4339820 5178823
8 8 0
94 0 19d11+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14422
lady green pepper~
Lady Green Pepper~
A Smaller Green Pepper stands ready to attack.
~
A strong and sleek female looks dashing in her outfit. A cape billows behind her, looking more imposing then her teammates.
~
16458 0 0 Y
55 -22 -11 39d37+19344 10d9+287
4643607 5593128
8 8 2
78 0 16d20+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14423
cockney sparrow~
A Cockney Sparrow~
A Cockney Sparrow marches around the room.
~
A very talkative sparrow marches around the room.  Oi!  It begins to ramble and you have no idea what it is on about.
~
16458 0 0 Y
55 -22 -12 34d25+24036 10d9+349
4968659 6040578
8 8 0
83 0 14d20+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14424
buffalo~
Buffalo Buffalo~
Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo.
~
There is a sign around its neck.  "Yes, this is quite a weird creation.  I have no idea either.  Bob"
~
16458 128 0 Y
55 -24 -15 31d36+27841 12d9+386
5316465 6523824
8 8 0
86 0 11d14+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14425
ball pean hammer~
Googly Eyed Ball Pean Hammer~
A Small Hammer with a Wooden Handle struggles against the hooks that bind him.
~
A metal hammer with a wooden handle sits against the shelves.  Its googly eyes wander in different directions as it hops, seemingly looking at nothing in particular.
~
16458 0 0 Y
57 -23 -13 24d39+16895 10d10+261
5688617 7045729
8 8 0
0 0 10d20+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14426
harold spider~
Harold the Nice Spider~
A Red and Brown Spider slowly crawls along the ceiling.
~
The spider smiles and continues to work on his web.  His eight eyes focus diligently on the numerous threads being spun to produce the web.  The long black legs slowly move around to get the optimal position.
~
16458 128 0 Y
58 -24 -12 36d36+7500 13d10+346
6086820 7609387
8 8 0
77 0 16d19+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14427
monster oggleblop~
The OggleBlop~
A Creature peaks out from behind a pillar.
~
A giant lumbering monster with four legs and six arms stands its ground. It holds random weapons including a hammer and a pike. Each random is twirling independently.
~
16793674 2176 0 Y
60 -29 -30 33d34+43654 14d6+609
6512897 8218137
8 8 0
0 0 18d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14428
scientist bob~
Schizophrenic Scientist Bob~
A Crazy Haired Man sits cackling.
~
A man cackles with glee as he stares at the tables around the world.  His eyes widen as he looks at what he should do next.
~
16458 134219904 0 Y
62 -26 -22 39d21+26261 13d6+706
6968799 8875587
8 8 1
69 0 16d12+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14430
hesychast monk~
The Hesychast~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 36d35+4500 11d10+228
1200000 1200000
6 6 1
69 0 16d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14431
solitary monk~
The Solitary~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 40d22+4800 11d8+582
1284000 1284000
6 6 1
69 0 20d14+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14432
hieromonk monk~
The Hieromonk~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 35d39+5100 10d8+616
1373880 1373880
6 6 1
69 0 11d14+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14433
cenobite monk~
The Cenobite~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 26d26+5400 11d10+400
1470051 1470051
6 6 1
69 0 16d18+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14434
anchorite monk~
The Anchorite~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 31d28+5700 10d8+221
1572954 1572954
6 6 1
69 0 16d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14435
kupadhyaya monk~
The Kupadhyaya~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 37d34+6000 11d8+362
1683060 1683060
6 6 1
69 0 14d13+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14436
eremite monk~
The Eremite~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 27d29+6300 13d10+691
1800874 1800874
6 6 1
69 0 19d11+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14437
troglodyte monk~
The Troglodyte~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 268435456 0 Y
52 -23 15 36d34+6600 13d7+596
1926935 1926935
6 6 1
69 0 14d11+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14440
apostolic~
The Apostolic~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 128 0 Y
53 -28 -17 37d29+7500 15d7+655
2360577 2360577
8 8 2
69 0 14d18+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14441
bishop~
The Bishop~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 128 0 Y
54 -29 -17 22d28+7800 10d10+448
2525817 2525817
8 8 2
69 0 13d15+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14442
arch bishop~
The Arch Bishop~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 128 0 Y
55 -30 -17 23d20+8100 10d6+522
2702624 2702624
8 8 2
69 0 20d13+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14443
cardinal~
The Cardinal~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
16458 128 0 Y
56 -30 -17 21d32+8400 15d7+728
2891807 2891807
8 8 2
69 0 14d19+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14444
matriarch~
The Matriarch~
invalid~
A blank of primal clay, waiting to be shaped.
~
16458 134219904 0 Y
57 -31 -22 32d24+8700 13d6+357
3094233 3094233
8 8 2
69 0 16d19+100 0
0 1 0 0
K
0 0 0 0 0 0 0
#14447
ore slime~
A Ore Plated Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14448
metal slime~
A Metal Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14449
gold slime~
A Gold Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14450
grass slime~
A Grass Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14451
plain slime~
A Plain Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14452
mud slime~
A Mud Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14453
silver slime~
A Silver Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14454
diamond slime~
A Diamond Slime~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 0 0 Y
55 20 10 1d1+0 1d1+0
0 0
6 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14455
ted burly miner man~
Ted The Burly Miner Man~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 128 0 Y
70 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14458
queen~
Queen of the Sherbert Kingdom~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 134219904 0 Y
70 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14459
pastel swirly sheep~
A Pastel Swirly Airborne Quadruped~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
10 128 0 Y
55 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14465
large gold pot~
A Large Gold Pot~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 134219904 0 Y
70 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14466
essence~
Essence of Experience~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 134219904 0 Y
70 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14467
slot machine~
Animated Slot Machine~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 134219904 0 Y
70 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14468
giant man tub~
A Giant Man Eating Hot Tub~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 134219904 0 Y
70 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14469
marshmallow~
A Winged Marshmallow~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 0 0 Y
1 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#14499
blank primal clay~
a blank of primal clay~
A blank of primal clay stands here, waiting to be shaped.
~
A blank of primal clay, waiting to be shaped.
~
8 0 0 Y
1 20 10 1d1+0 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
