#7401
guard beast~
The Guard beast~
The Guard beast is loping towards you, jaws gaping looking to take your
ass out of your body.
~
You can't quite place the origins of the beast charging you, anyway, its
time to hit it for six.
~
24618 262184 -400 S
8 20 0 4d4+400 4d3+5
0 8000
8 8 0
#7402
beast~
The Beast~
The Beast is shrouded in dark mist, it moves towards you with utter
confidence.
~
All you can see is a dim bulking Beast, behind it is a foul red light.
You start to move out of the room realizing what it is.
~
16430 1081352 -900 S
19 1 0 6d7+800 4d5+9
10000 20000
8 8 0
#7403
mage~
A Mage~
A Mage paces the room here muttering things to him self.  He looks up
at you,  "Are you he?" he asks, shaking his head he muttering.
~
The Mage paces back and forth across the threadbare carpet, wringing his
hands and casting disparaging glances at the door east of here.
~
16398 294920 200 S
10 10 0 6d7+400 4d5+6
0 12000
8 8 0
#0
$~
