#1500
gaunt man music~
The Gaunt~
A hunched-over man is here, winding his music box.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 671090816 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1501
figure death keeper~
The Keeper of Death~
A cloaked figure is here, floating in the mass.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1502
priest blood high~
The High Priest of Blood~
A dark man, donned in crimson cloaks stands here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1503
primal clay blank~
a follower of the Temple of Blood~
A cloaked figure is here chanting praises to its god.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 128 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1504
high priestess despair~
The High Priestess of Despair~
A tall woman, wearing a long shimmering robe stands here defiantly.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1505
follower despair~
a follower of the Temple of Despair~
A cloaked figure is here chanting praises to its god.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 128 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1506
high priest decay~
The High Priest of Decay~
A gruesome-looking figure is here, wearing a heavy cloak.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1507
follower decay~
a follower of the Temple of Decay~
A cloaked figure is here chanting praises to its god.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 128 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1508
primal clay blank~
The High Priestess of Plague~
An evil-looking woman is here, wearing a long, black cloak.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1509
follower temple plague~
a follower of the Temple of Plague~
A cloaked figure is here chanting praises to its god.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 128 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1510
oracle blacktear ocean figure black inky~
The Oracle of Blacktear Ocean~
An inky black figure floats in the air here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#1511
elite watcher guard wraith~
The Elite Watcher~
A wraith-like form is here, guarding the Necropolis.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 128 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#0
$~
