#31200
commander high~
The High Commander~
The armies high commander stands here studying maps strewn across the table.
~
This is a steadfast man. One with a slow and steady reserve,
a quick thinking mind, and a great strategist. Every move he 
makes seems calculated, the look in his eyes seems deep
and piercing.
~
33554442 0 1000 Y
1 19 -13 1d1+200000 100d18+250
20000 150000
8 8 1
7 402675022 1d1+200 5
3 2 10 0
4 1 12 0
9 2 9 0
11 1 12 56
11 1 31 66
0 0 0 924
K
0 0 0 0 0 0 0
#31201
commanders officers~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
