#21400
A hidden alcove under the sand dunes. ~
   You find yourself standing in what appears to be the remains of an old
stone foyer.  The floor is thick with dust and there is a foul smell in the air.
The sound of your voice dies on your lips and there is a chilling draft coming
from the darkness ahead.  There are loose stones piled against the walls.  They
look almost as if they were stacked there on purpose.
~
214 0 0
D5
There is a small hole here.
~
hole~
9 -1 21401
E
stones stone~
You see a loose pile of stones here.
~
S
#21401
Inside the hole~
  As you crawl through the pitch black hole, you tumble down a damp
incline and land on the hard ground with a hollow THUNK.  Looking back
up, you see a tiny sliver of light from the hole you just came through.
No way could you climb back up there.  The air is much colder now.  You
can see faint outlines around you that must have been some sort of cubby
hole storage places a long long time ago.  All that is left of the storage
spaces are dusty impressions in the wall.
~
214 32781 0
D5
~
~
0 -1 21402
S
#21402
In the tunnel~
The tunnel here is steep.  If it wasn't for the feint light
showing you the way, it might be a little dangerous.
~
214 0 0
D4
~
~
0 -1 21401
D5
~
~
0 -1 21403
S
#21403
Way down the tunel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21402
D5
~
~
0 -1 21404
S
#21404
Wide spot in the tunnel~
A temporary description
~
214 0 0
D2
~
~
0 -1 21406
D3
~
~
0 -1 21405
D4
~
~
0 -1 21403
D5
~
~
0 -1 21408
S
#21405
Cramped room in the tunnel~
A temporary description
~
214 0 0
D1
~
~
0 -1 21404
D2
~
~
0 -1 21407
S
#21406
Cramped room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21404
D3
~
~
0 -1 21407
S
#21407
Cramped room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21405
D1
~
~
0 -1 21406
S
#21408
Large opening in the tunnel~
A temporary description
~
214 0 0
D2
~
~
0 -1 21411
D3
~
~
0 -1 21409
D4
~
~
0 -1 21404
D5
~
~
0 -1 21417
S
#21409
Room in the tunnel~
A temporary description
~
214 0 0
D1
~
~
0 -1 21408
D2
~
~
0 -1 21412
D3
~
~
0 -1 21410
S
#21410
Room in the tunnel~
A temporary description
~
214 0 0
D1
~
~
0 -1 21409
D2
~
~
0 -1 21413
S
#21411
Room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21408
D2
~
~
0 -1 21414
D3
~
~
0 -1 21412
S
#21412
Room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21409
D1
~
~
0 -1 21411
D2
~
~
0 -1 21415
D3
~
~
0 -1 21413
S
#21413
Room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21410
D1
~
~
0 -1 21412
D2
~
~
0 -1 21416
S
#21414
Room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21411
D3
~
~
0 -1 21415
S
#21415
Room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21412
D1
~
~
0 -1 21414
D3
~
~
0 -1 21416
S
#21416
Room in the tunnel~
A temporary description
~
214 0 0
D0
~
~
0 -1 21413
D1
~
~
0 -1 21415
S
#21417
Cavernous opening in the tunnel~
A temporary description
~
214 0 0
D2
~
~
0 -1 21421
D3
~
~
0 -1 21418
D4
~
~
0 -1 21408
S
#21418
Large dark cave~
A temporary description
~
214 0 0
D1
~
~
0 -1 21417
D2
~
~
0 -1 21422
D3
~
~
0 -1 21419
S
#21419
Large dark cave~
A temporary description
~
214 0 0
D1
~
~
0 -1 21418
D2
~
~
0 -1 21423
D3
~
~
0 -1 21420
S
#21420
Large dark cave~
A temporary description
~
214 0 0
D1
~
~
0 -1 21419
D2
~
~
0 -1 21424
S
#21421
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21417
D2
~
~
0 -1 21425
D3
~
~
0 -1 21422
S
#21422
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21418
D1
~
~
0 -1 21421
D2
~
~
0 -1 21426
D3
~
~
0 -1 21423
S
#21423
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21419
D1
~
~
0 -1 21422
D2
~
~
0 -1 21427
D3
~
~
0 -1 21424
S
#21424
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21420
D1
~
~
0 -1 21423
D2
~
~
0 -1 21428
S
#21425
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21421
D2
~
~
0 -1 21429
D3
~
~
0 -1 21426
S
#21426
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21422
D1
~
~
0 -1 21425
D2
~
~
0 -1 21430
D3
~
~
0 -1 21427
S
#21427
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21423
D1
~
~
0 -1 21426
D2
~
~
0 -1 21431
D3
~
~
0 -1 21428
S
#21428
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21424
D1
~
~
0 -1 21427
D2
~
~
0 -1 21432
S
#21429
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21425
D3
~
~
0 -1 21430
S
#21430
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21426
D1
~
~
0 -1 21429
D3
~
~
0 -1 21431
S
#21431
Large dark cave~
A temporary description
~
214 0 0
D0
~
~
0 -1 21427
D1
~
~
0 -1 21430
D3
~
~
0 -1 21432
S
#21432
Erie shimmering cave walls~
A temporary description
~
214 0 0
D0
~
~
0 -1 21428
D1
~
~
0 -1 21431
D5
~
~
0 -1 21433
S
#21433
Below the cave~
Temp name foo
~
214 0 0
D4
~
~
0 -1 21432
D5
~
~
0 -1 21434
S
#21434
Further below the cave~
A temporary description
~
214 0 0
D4
~
~
0 -1 21433
D5
~
~
0 -1 21435
S
#21435
Deep within the earth~
A temporary description
~
214 0 0
D4
~
~
0 -1 21434
D5
~
~
0 -1 21436
S
#21436
Way underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21435
D5
~
~
0 -1 21437
S
#21437
Way way underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21436
D5
~
~
0 -1 21438
S
#21438
Deep underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21437
D5
~
~
0 -1 21439
S
#21439
Far underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21438
D5
~
~
0 -1 21440
S
#21440
Way far underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21439
D5
~
~
0 -1 21441
S
#21441
Approaching a wide spot underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21440
D5
~
~
0 -1 21442
S
#21442
Near a wide spot underground~
A temporary description
~
214 0 0
D4
~
~
0 -1 21441
D5
~
~
0 -1 21443
S
#21443
A wide spot underground~
A temporary description
~
214 0 0
D3
~
~
0 -1 21444
D4
~
~
0 -1 21442
D5
~
~
0 -1 21446
S
#21444
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21443
D3
~
~
0 -1 21445
S
#21445
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21444
S
#21446
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21443
D5
~
~
0 -1 21447
S
#21447
A temporary name~
A temporary description
~
214 0 0
D3
~
~
0 -1 21448
D4
~
~
0 -1 21446
D5
~
~
0 -1 21450
S
#21448
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21447
D3
~
~
0 -1 21449
S
#21449
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21448
S
#21450
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21447
D5
~
~
0 -1 21451
S
#21451
A temporary name~
A temporary description
~
214 0 0
D3
~
~
0 -1 21452
D4
~
~
0 -1 21450
D5
~
~
0 -1 21454
S
#21452
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21451
D3
~
~
0 -1 21453
S
#21453
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21452
S
#21454
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21451
D5
~
~
0 -1 21455
S
#21455
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21454
D5
~
~
0 -1 21456
S
#21456
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21455
D5
~
~
0 -1 21457
S
#21457
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21456
D5
~
~
0 -1 21458
S
#21458
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21457
D5
~
~
0 -1 21459
S
#21459
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21458
D5
~
~
0 -1 21460
S
#21460
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21459
D5
~
~
0 -1 21461
S
#21461
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21460
D5
~
~
0 -1 21462
S
#21462
A temporary name~
A temporary description
~
214 0 0
D4
~
~
0 -1 21461
D5
~
~
0 -1 21463
S
#21463
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21468
D1
~
~
0 -1 21464
D4
~
~
0 -1 21462
S
#21464
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21469
D1
~
~
0 -1 21465
D3
~
~
0 -1 21463
S
#21465
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21470
D1
~
~
0 -1 21466
D3
~
~
0 -1 21464
S
#21466
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21471
D1
~
~
0 -1 21467
D3
~
~
0 -1 21465
S
#21467
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21472
D3
~
~
0 -1 21466
S
#21468
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21473
D1
~
~
0 -1 21469
D2
~
~
0 -1 21463
S
#21469
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21474
D1
~
~
0 -1 21470
D2
~
~
0 -1 21464
D3
~
~
0 -1 21468
S
#21470
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21475
D1
~
~
0 -1 21471
D2
~
~
0 -1 21465
D3
~
~
0 -1 21469
S
#21471
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21476
D1
~
~
0 -1 21472
D2
~
~
0 -1 21466
D3
~
~
0 -1 21470
S
#21472
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21477
D2
~
~
0 -1 21467
D3
~
~
0 -1 21471
S
#21473
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21478
D1
~
~
0 -1 21474
D2
~
~
0 -1 21468
S
#21474
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21479
D1
~
~
0 -1 21475
D2
~
~
0 -1 21469
D3
~
~
0 -1 21473
S
#21475
Piles of Broken Crates~
A temporary description
~
214 0 0
D0
~
~
0 -1 21480
D1
~
~
0 -1 21476
D2
~
~
0 -1 21470
D3
~
~
0 -1 21474
D5
~
~
0 -1 21488
S
#21476
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21481
D1
~
~
0 -1 21477
D2
~
~
0 -1 21471
D3
~
~
0 -1 21475
S
#21477
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21482
D2
~
~
0 -1 21472
D3
~
~
0 -1 21476
S
#21478
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21483
D1
~
~
0 -1 21479
D2
~
~
0 -1 21473
S
#21479
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21484
D1
~
~
0 -1 21480
D2
~
~
0 -1 21474
D3
~
~
0 -1 21478
S
#21480
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21485
D1
~
~
0 -1 21481
D2
~
~
0 -1 21475
D3
~
~
0 -1 21479
S
#21481
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21486
D1
~
~
0 -1 21482
D2
~
~
0 -1 21476
D3
~
~
0 -1 21480
S
#21482
A temporary name~
A temporary description
~
214 0 0
D0
~
~
0 -1 21487
D2
~
~
0 -1 21477
D3
~
~
0 -1 21481
S
#21483
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21484
D2
~
~
0 -1 21478
S
#21484
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21485
D2
~
~
0 -1 21479
D3
~
~
0 -1 21483
S
#21485
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21486
D2
~
~
0 -1 21480
D3
~
~
0 -1 21484
S
#21486
A temporary name~
A temporary description
~
214 0 0
D1
~
~
0 -1 21487
D2
~
~
0 -1 21481
D3
~
~
0 -1 21485
S
#21487
A temporary name~
A temporary description
~
214 0 0
D2
~
~
0 -1 21482
D3
~
~
0 -1 21486
S
#21488
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21475
D5
~
~
0 -1 21489
S
#21489
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21488
D5
~
~
0 -1 21490
S
#21490
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21489
D5
~
~
0 -1 21491
S
#21491
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21490
D5
~
~
0 -1 21492
S
#21492
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21491
D5
~
~
0 -1 21493
S
#21493
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21492
D5
~
~
0 -1 21494
S
#21494
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21493
D5
~
~
0 -1 21495
S
#21495
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21494
D5
~
~
0 -1 21496
S
#21496
Black tunnel~
A temporary description
~
214 0 0
D4
~
~
0 -1 21495
D5
~
~
0 -1 21497
S
#21497
Slime Coated Walls~
A temporary description
~
214 0 0
D4
~
~
0 -1 21496
D5
~
~
0 -1 21498
S
#21498
Shimmering Walls~
A temporary description
~
214 0 0
D4
~
~
0 -1 21497
D5
~
~
0 -1 21499
S
#21499
Chamber of Blasphemy~
Here is the dwelling of the Fiend of Blasphmey.
Piles of rotting flesh and goo are every where.  Ancient
hieroglyphics depict tales of torture and death.  Although
this room is cavernous, you see no other exits than the 
one you came thru.
~
214 0 0
D4
~
~
0 -1 21498
S
#0
$~
