#2101
brigand~
Brigand~
A Brigand is standing here.
~
The brigand standing before you has dark leatherer skin and built 
solidly.  His armor has seen it's day as has his sword.
~
72 268435456 0 Y
36 3 0 2d200+1100 1d25+25
100 160341
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2102
calanar~
Calanar~
Calanar the brigand champion eyes you suspicously.
~
A giant of a man that tanned skin seems as tough as the fine bronze 
armor he wears on his body.  Looking into his eye you see the 
piercing stare of a warrior, his very stare invokes fear in the 
heart of his prey.  You have no doubt he would be a formidable 
foe.
~
10 536870912 500 Y
45 1 0 10d100+800 2d20+30
1900 325153
8 8 1
4 0 0d0+0 2
7 1 10 0
2 1 12 0
0 0 0 0
K
0 0 0 0 0 0 0
#2103
merchant~
Merchant~
A travelling merchant standing here eyeing you fondly.
~
This man's claim to fame is to trade to as many towns and villages all
over the globe.  He begins to rummage through his belt making note of
his current inventory.
~
10 0 500 Y
40 3 -1 10d100+500 10d10+2
4000 180432
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2104
sadyra master~
Sadyra~
Sadyra is here making strange gestures over a bubbling cauldron.
~
You are unable to get any sense of relative age or appearance of this 
woman. In fact you can't be sure she is in fact human due to the heavy 
red robe covering her from head to toe.  Her face too is heavily shadowed
due to the hood pulled over her head.  A strange red aura engulfs her 
adding to the sinister appearance of the Wizard.  She turns to you with 
burning eyes.
~
11 32896 -500 Y
60 3 -3 2000d1+0 4d5+10
6000 57000
8 8 2
1 16512 0d0+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#2105
spirit~
Spirit~
A Spirit is floating in front of you.
~
This is an undead servant of Sadyra. 
~
11 0 -360 Y
10 10 30 10d2+100 2d5+3
100 4500
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2106
aide~
Aide~
One of Kulzaren's Aides is standing here.
~
You are looking at one of Kulzaren's aides.  He is dressed in 
fine armor bearing the same coat of arms you noticed on the
flag and door outside the house.  They are all extremely loyal 
to the brigand leader and would be honored to die for him.
~
11 32768 400 Y
20 1 -10 100d2+800 6d4+8
4000 60000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2107
Kulzaren brigard leader master~
Kulzaren~
Kulzaren the leader of the brigand glares at you from atop his throne.
~
Kulzaren is surprisingly average build for a man of his position.
He adorns himself in armor of the finest quality.  You have a hard 
time believing this man would head such an untamed army.  He then 
turns your way and his piercing stare burns through you.
~
11 134512768 400 Y
60 -5 -10 2500d1+0 6d6+15
200000 120000
8 8 1
3 16512 0d0+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#2108
wizard~
Wizard~
A Wizard is standing here.
~
The owner of the Magic Shop.
~
10 134217856 1000 Y
51 -7 -100 9d10+15000 4d5+30
10000 66000
8 8 1
1 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2109
blacksmith~
Blacksmith~
A BlackSmith is here welcoming you to his shop.
~
The owner of the Armour/Weapon Shop.
~
10 134217856 1000 Y
51 -7 -100 9d10+15000 4d5+30
10000 66000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2110
baker~
the Baker~
The Baker is standing here.
~
The Baker seems fat and complacent, making a living selling sweets
to merchants of death.
~
10 134217856 1000 Y
51 -7 -100 9d10+15000 4d5+30
10000 66000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2111
shopkeeper~
ShopKeeper~
A ShopKeeper is standing here.
~
The owner of the General Shop.
~
10 134217856 1000 Y
51 -7 -100 9d10+15000 4d5+30
10000 66000
8 8 1
69 0 0d0+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#0
$~
