#9800
zediker general~
General Zediker~
General Zediker resides here looking over her battle plans.
~
overwhelming feeling of honor fills you as you see the LV spirit stnading over the fire.
~
16394 0 1000 X
25 -5 -2 1d1+3000 1d15+35
10000 150000
8 8 2
0 580 0d0+0 1
9 2 5 0
#9801
Oberian rebel
~
Oberian rebel~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 X
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 0d0+0 0
#0
$~
