#3600
An Oaken Staircase~
   As you ascend this wooden staircase you almost trip on a tangled web of
roots that have grown all over and covers every surface of the stairs.  A
strange handrail stretches out from the bottom of the stairwell and runs
perfectly parallel traveling upward into the ancient oak tree.  A closer
examination shows the liveliness of the roots as it makes a conscious
attempt to clear a walking path.  Halfway up the stairs, you look back and
see that the roots have magically replaced themselves as you continue to
make your way upward.
~
36 67109440 0
D4
~
~
0 -1 3611
D5
~
~
0 -1 3610
E
handrail~
A strange handrail extends from the bottom of this stairwell to the top.
It looks organic and provides excellent grip when you hold onto it.
~
E
roots~
It seems much alive when you ascend these stairs.  It moves and wiggles at
your presence, clearing a walking path wherever you move.
~
S
#3610
Reception to the Restaurant du Midgaard~
   Welcome to the Restaurant of Midgaard, the best place for food and an
even better place to hang out.  You are standing in what appears to
be the base of a tree, a cleanly cut 10-foot perimeter that make up these
walls and ceiling.  A huge gaping hole can be seen on the exterior of the
ceiling where a set of oaken stairs leads upward towards the restaurant
itself.  From nearby, birds chirp and sing in a rhythmic pattern, ensuing a
sense of peace and contentment.  A long, red rug extends into this room
and leaves west.
~
36 12 0
D3
~
~
0 -1 3620
D4
~
~
0 -1 3600
E
rug~
a thick red rug with gold trimmings extend here and into the next room
leaving west.
~
E
hole~
Looking up through this huge gaping hole, you see a set of stairs leading
upward towards something.
~
E
stairs~
A sturdy looking set of stairs stand before you, with roots grown all over it.
It is of a spiral design and will lead you somewhere. Maybe you should
investigate?
~
S
#3611
An Oaken Staircase~
   As you ascend this wooden staircase you almost trip on a tangled web of
roots that have grown all over and covers every surface of the stairs.  A
strange handrail stretches out from the bottom of the stairwell and runs
perfectly parallel traveling upward into the ancient oak tree.  A closer
examination shows the liveliness of the roots as it makes a conscious
attempt to clear a walking path.  Halfway up the stairs, you look back and
see that the roots have magically replaced themselves as you continue to
make your way upward.
~
36 67109452 0
D4
~
~
0 -1 3612
D5
~
~
0 -1 3600
E
roots~
It seems much alive when you ascend these stairs.  It moves and wiggles at
your presence, clearing a walking path wherever you move.
~
E
handrail~
A strange handrail extends from the bottom of this stairwell to the top.
It looks organic and provides excellent grip when you hold onto it.
~
S
#3612
A Restaurant in the Sky~
   You have reached the top floor of this oaken tree and gaze at awe at
the beautiful blue sky that is exposed.  Sunlight shines through this
crystal dome and beats on your face with warmth.  You feel at peace here
and can stay forever if you wanted to.  The walls here feel cold, but
soothing to the touch.  They are made of marble along with the rest of the
the facility while the dome overhead gives a nice view.  An ancient Oak
tree supports the backbone of the restaurant and extends it upward into
the sky.  You get a good feel for the surrounding countryside as you
look down and see the mudders running around the mud feverishly.  There
are glass booths in this eatery where you can get an even better view and
also sit down to consume at your convince.  An impatient restaurant
attendant sits here waiting on your order, while waiters and waitresses
run around cleaning up tables and grabbing tips generous customers leave
behind for them.
~
36 67109448 0
D0
~
~
0 -1 3613
D1
~
~
0 -1 3614
D2
~
~
0 -1 3616
D3
~
~
0 -1 3615
D5
~
~
0 -1 3611
S
#3613
A Glass Room~
   The sunlight enters the room with shining brilliance -- the light that
does not burn, but warms.  This room is made entirely of glass, a metal
frame that supports it, and a marble floor.  You can get a superb view of
the countryside, although it may be just a portion of it.  In the distance
you see a city of clouds and beyond that, a populated galaxy.  To the
northeast you see some visible mountains tops and a monastery populated
by fanatic priests.  Within that vicinity, a gloomy graveyard can also be
seen, a place where the undead are forever cursed to stalk and roam their
own burial grounds. Large patches of forests can be seen throughout
these lands, the sight breathtaking and pleasant to watch.  From within
a small clearing of trees, a huge metal gate shines in the corner of
your eye.  It stands tall and looks invulnerable to brute force and
other means of senseless attacks.  Clouds are plentiful in the sky
today, watching them slowly drift can lock you in a trance for a long,
long while.
~
36 67109376 0
D2
~
~
0 -1 3612
S
#3614
A Glass Room~
   The sunlight enters the room with shining brilliance -- the light that
does not burn, but warms.  This room is made entirely of glass, a metal
frame that supports it, and a marble floor.  You can get a superb view of
the countryside, although it may be just a portion of it.  Off in the
distance, you see a visible museum sitting right at the end of a desolated
town, a graveyard that looms close by.  A small town lies due east, a place
you remember populated by the halflings.  A bright golden tower can be
seen near this city, while a huge castle known for a just ruler stands
nearby.  To the southeast, a distinct canyon can be seen, along with a
open battlefield just above it.  Southward of this canyon, all you can
see is mist and uncertainty, making you wonder if there's anything
there.  Clouds are plentiful in the sky today, watching them slowly
drift can lock you in a trance for a long, long while.
~
36 67109376 0
D3
~
~
0 -1 3612
S
#3615
A Glass Room~
   The sunlight enters the room with shining brilliance -- the light that
does not burn, but warms.  This room is made entirely of glass, a metal
frame that supports it, and a marble floor.  You can get a superb view of
the countryside, although it may be just a portion of it.  A large temple
stands out from nearby, its eternal appearance catching your eye.  It's
very presence gives off an aura of peace and tranquility and you can
depend upon it for its safe sanctuary.  Off to the far west, you see a massive
bog of dead trees and rotting vegetation, known only as the swamp.  Its
recognition is unmistakable, for many have felt the pulling affects of
that dreaded place.  To the northwest direction, a large house stands
tall in the horizon, a seemingly pitch-black cloud hovering above it.
A large tower with barred windows overlooks a small town much further
westward.  It is said that the law enforcement there is second to none.
~
36 67109376 0
D1
~
~
0 -1 3612
S
#3616
A Glass Room~
   The sunlight enters the room with shining brilliance -- the light that
does not burn, but warms.  This room is made entirely of glass, a metal
frame that supports it, and a marble floor.  You can get a superb view of
the countryside, although it may be just a portion of it.  Mudders line up
at the Market Square, getting ready to slay the deadly monsters of this
World.  Further south is a huge ocean that spans wide and seems endless
from this advantage point.  To the southwest, you see a zoo and a spot
populated by griffons, great places to gain experience if you're not too
confident in your abilities yet.  You also recognize a town of quicklings
from your travels abroad, located somewhere in the southwest distance.
They are known for their agility and lightning quick wit -- a sacrifice for
size, which they lack -- don't underestimate them, for they can kill you
where you stand without much effort.  Clouds are plentiful in the sky
today, watching them slowly drift can lock you in a trance for a long,
long while.
~
36 67109376 0
D0
~
~
0 -1 3612
S
#3620
Marble Hallway~
   Beautifully chiseled walls made of marble stands on either side of this
hallway.  The ceiling here is made of leaves, pieced together by branches,
and held together by a thin wire screen.  Rays of sunlight filter through
the gaps in the ceiling, giving a feeling of "being one with nature".  The
walls are engraved with a huge circular symbol with the letters "RoM", which
undoubtably stands for the Restaurant of Midgaard.  A long red rug is here
and it extends into the room to the east.
~
36 67108872 0
D1
~
~
0 -1 3610
D3
~
~
0 -1 3007
E
symbol~
A circle with the letters, "RoM" are carved neatly here -- standing for the
Restaurant of Midgaard.
~
E
rug~
a thick red rug with gold trimmings extends here and into the next room
leaving east.
~
S
#3680
A Butcher Shop~
The minute you enter this room, you are bombarded by the smell of raw meat,
There are butchered corpses of all types of animals hanging from the ceiling,
and there is blood splattered everywhere.  There is a large chalkboard on the
wall showing you what types of meats and cuts are available.  You see some
double swinging doors leading to the back of the shop...wonder what's back
there?
~
36 0 0
D2
You see two swinging doors leading into the back of the shop.
~
doors double~
1 0 3681
E
board chalk chalkboard~
Through the bloodstains you can make out the words...


TODAYS SPECIAL!!
      -
MYSTERY STEAK!!!

 ONLY 20 GOLD!


~
S
#3681
The Preparing Room~
If you thought the main part of the shop was bloody, now you realize what the
word BLOODY really means.  This is where the animal corpses are actually
butchered, so there are miscellaneous unused animal parts lying all over the
floor.  The butcher's assistants work in here, and you can usually see them
hacking away at their work.
~
36 0 0
D0
You see the main entrance to the shop.
~
doors double~
1 0 3680
D1
You see the meat storage area.
~
~
0 0 3682
D2
You see the back offices.
~
~
0 0 3688
D3
You see another shop, and the Wall Road beyond.
~
~
0 0 3689
E
parts miscellaneous~
You really don't want to look too closely at them.
~
S
#3682
The Storage Room~
This is the room that the meat is kept in just after it is removed from cold
storage, and before the assistants begin hacking on it.  There are meat
lockers in almost every direction, and the chill in the air causes wind to
blow through the doors, making an eerie howling noise.  You feel uncomfortable
in here, and it's not just because of the chill in the air.
~
36 0 0
D0
You see a meat locker.
~
locker door~
1 0 3683
D1
You see a meat locker.
~
locker door~
1 0 3684
D2
You see a meat locker.
~
locker door~
1 0 3685
D3
You see the preparing area for the meat.
~
~
0 0 3681
D5
You see a door concealed to look like part of the floor.
~
locker door~
1 3680 3686
S
#3683
A Meat Locker~
You are standing inside a very cold meat locker.  Block of ice laying every-
where keep this room cold, and there are yet more corpses of animals hanging
from the ceiling in here.  You have a very uneasy feeling in here, and you
think you should perhaps get out.....NOW.....
~
36 0 0
D2
You see the main storage room.
~
~
0 0 3682
S
#3684
A Meat Locker~
You are standing inside a very cold meat locker.  Block of ice laying every-
where keep this room cold, and there are yet more corpses of animals hanging
from the ceiling in here.  You have a very uneasy feeling in here, and you
think you should perhaps get out.....NOW.....
~~
36 0 0
D3
You see the main storage room.
~
~
0 0 3682
S
#3685
A Meat Locker~
You are standing inside a very cold meat locker.  Block of ice laying every-
where keep this room cold, and there are yet more corpses of animals hanging
from the ceiling in here.  You have a very uneasy feeling in here, and you
think you should perhaps get out.....NOW.....
~~
36 0 0
D0
You see the main storage room.
~
~
0 0 3682
S
#3686
The 'Irregular Meats' Storage Locker~
Evidently the Butcher does some business to some non-humans in this realm,
because you see several butchered human corpses hanging from the ceiling.
This room must have been hidden so that the cityguards never find out about
his little side business here.  Hmm...there's also some other kinds of meats
laying around here, Beastly Fido meat, gremlin meat, and halfling meat are
the most common.  You kinda wish you had never found this room, because now
you feel slightly ill...
~
36 0 0
D4
You see the main storage room.
~
~
0 3680 3682
S
#3688
The Back Office~
You are standing in the office the butcher uses to do his business in.  There
is a very cluttered desk (with quite a few bloodstains, of course), and there
are pictures of animals all over the walls (cows, pigs, fidos, horses, etc).
Prominent on the butchers desk is a picture of a sheep.  Hmm...wonder why
that's there?
~
36 0 0
D0
You see the preparing room.
~
~
0 0 3681
S
#3689
The Surplus Meat Shop~
This is a small shop where the butcher sells all the meats that he doesn't make
into steaks.  The whole place is rather dirty, and rotting meat is scattered on
the floor.  The meat that's for sale looks rather rotted too.  There is a sign
on the wall here.
~
36 0 0
D1
You see the preparing room for the meats.
~
~
0 0 3681
E
sign~


                           SURPLUS MEAT STORE
                             CHEAP MEATS!!!

                         (eat at your own risk)


~
S
#3699
A Mirrored Room~
   You are in a 4 dimensional room covered in mirrors.  An old wooden
chair rests in the center of this room, placed there to insure that the
person chats away while gazing at his own face of guilt.  This room was
built to make that person uncomfortable and rightfully so, since this is a
room designed solely for interrogation.  Unfortunately, you can't see the
interrogators, but they sure can see you.  Better spill your guts out.
~
36 712 0
S
#0
$~
