#26200
Maladin, the Ancient Vault Keeper ~
Maladin, the Ancient Vault Keeper~
A corpse-like figure stands here, fulfilling his ancient duty.
~
Despite his corpse-like features and dead, almost lifeless eyes, Maladin
is, in fact, very much alive and well.  Cursed to maintain and guard the
Vaults for all eternity he really doesn't get out much and one might say
that he lives for his work.
~
10 0 -1000 Y
1 19 -25 1000d1000+1000 1d1+1
1 1
6 6 1
8 1073741823 10d10+100 0
0 0 0 1073741823
K
0 0 0 0 0 0
#0
$~
