#9800
bubba bouncer~
Bubba the Casino Bouncer~
Bubba the Casino Bouncer stands here with his arms folded.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#9801
sugar worker~
Sugar~
Sugar is here re-adjusting her bra straps.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134217856 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 2
0 0 1d1+1 0
0 0 0 0
#9802
tony bartender~
Tony the Bartender~
Tony the Bartender is here waiting to serve you.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 134219904 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#9803
primal clay blank~
Donny~
Donny pulls up his sleeves as you approach.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 128 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#9804
primal clay blank~
Bella the BlackJack Dealer~
Bella grins at you as you approach her table.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#0
$~
