#8401
An Old Abandon Road~
	You find yourself on an old road, this road has not been use 
in a while. To the north you can see a beach and the road continues 
to the south.
~
84 0 2
D0
~
~
0 -1 8319
D2
~
~
0 -1 8402
S
#8402
An Old Abandon Road~
	You are at a bend in the road, this road was once covered in 
potholes and traffic, but now it is covered with grass and weeds. The 
road continues north and west.
~
84 0 2
D0
~
~
0 -1 8401
D3
~
~
0 -1 8403
S
#8403
An Old Abandon Road~
	You are on an old road traveling east and west. Once this road
flourished with activity, but now it is empty, I wonder what happened
to this place?
~
84 0 2
D1
~
~
0 -1 8402
D3
~
~
0 -1 8404
S
#8404
Outside a Strange Stable~
	You find yourself in front of a strange stable on an old road.
You hear loud noises to the south as what ever is in the stable thrashes
itself against the wall. What could be in such a strange stable? The road
continues east and west.
~
84 0 2
D1
~
~
0 -1 8403
D2
An old heavy door.
~
door~
2 8415 8405
D3
~
~
0 -1 8406
S
#8405
The Strange Stable~
	You find yourself inside a stable that was once used to hold
horses, but now it holds a mighty dragon. The walls of this old stable
where once lined with wood, but are now lined with steel! From the big
dents in the steel you can tell that the dragon is powerfull! The only
exit is the road to the north.
~
84 8 0
D0
A steel plated door.
~
door~
2 8415 8404
S
#8406
The Road to an Abandon Castle~
	You are traveling on an old road that goes east and west. The
road seems to be getting a bit more use here than it did at the begining. 
I guess somebody must still use this road to travel to the stable, but
I wonder who? .... or what?
~
84 0 2
D1
~
~
0 -1 8404
D3
~
~
0 -1 8407
S
#8407
The Road to an Abandon Castle~
	You find yourself at a bend in the road, the road continues
south and east. You see a small castle to the south-west, and an old
sign stuck in the ground.
~
84 4 2
D1
~
~
0 -1 8406
D2
~
~
0 -1 8408
E
sign~

	Welcome to the Castle Catlin!
~
S
#8408
The Road to an Abandon Castle~
	You are traveling on an old road that leads north and south. To 
the south you can see the remains of an old drawbridge. On the ground 
carved in the dirt you see an eerie warning.
~
84 0 2
D0
~
~
0 -1 8407
D2
~
~
0 -1 8410
E
warning~

	Look out, Catlin is not as it was, Aldor will destroy you!

~
S
#8409
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues west and the entrance is to 
the south.
~
84 0 2
D2
~
~
0 -1 8411
D3
~
~
0 -1 8417
S
#8410
In Front of the Abandon Castle~
	You are standing in front of an old castle. This castle was
once a thriveing place but darkness looms as the echos of lost souls
haunt the hallways. The old drawbridge spans the moat leading west 
to the empty castle and the road continues north.
~
84 0 2
D0
~
~
0 -1 8408
D3
~
~
0 -1 8411
E
drawbridge~
	The drawbridge is old and rotten, but it seems to be held up 
by some type of magicial force. It should hold you.
~
S
#8411
Inside the Castle~
	You have just entered the castle Cantlin. This small castle
was once the home of the great king Edrick, but Edrick was overthrown
and his castle lies in ruins. The evil warlock Aldor has summoned the
souls of the damned to do his bidding, you better hope you can handle
the task ahead of you. The outside of the castle is east as the hallways 
lead north, west, and south. 
~
84 0 2
D0
~
~
0 -1 8409
D1
~
~
0 -1 8410
D2
~
~
0 -1 8412
D3
~
~
0 -1 8416
S
#8412
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues west and the entrance is north, 
and the kitchen is to the south.
~
84 0 2
D0
~
~
0 -1 8411
D2
~
~
0 -1 8413
D3
~
~
0 -1 8415
S
#8413
A Dirty Kitchen~
	You have entered a dirty kitchen, the old cook hurries in
and out with orders from Aldor. The kitchen is very old and so are
its appliances, none of them work properly, but they all emit a 
magicial glow. A pot on the oven starts to boil as you leave through
the northern exit.
~
84 0 2
D0
~
~
0 -1 8412
E
oven~
	This is a very old oven, it hasn't worked in years, but it
glows with a magicial light.
~
S
#8414
An Empty Dining room~
	This old dining room hasn't been used in years. I'd bet Edric
himself was the last person to sit at the head of this table. In its
day this room must have been very elegant, with its chandelier and 
large oak table. The only  exit is the hallway to the north.
~
84 0 2
D0
~
~
0 -1 8415
E
chandelier~
	This old chandelier once brightened this room, but now it 
stands as a sad reminder of better days gone by.
~
S
#8415
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues east and the dining room is 
to the south.
~
84 0 2
D1
~
~
0 -1 8412
D2
~
~
0 -1 8414
S
#8416
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues east and west.
~
84 0 2
D1
~
~
0 -1 8411
D3
~
~
0 -1 8419
S
#8417
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues east and to the west you see 
a dead end.
~
84 0 2
D1
~
~
0 -1 8409
D3
~
~
0 -1 8418
S
#8418
At the End of an Old Hallway~
	You are at the end of the hallway. On the floor you notice a
heavy stone trapdoor. I wonder were it leads. The hallway continues
to the east.
~
84 4 0
D1
~
~
0 -1 8417
D5
A heavy stone trapdoor.
~
stone~
2 8415 8431
S
#8419
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues east and south.
~
84 0 2
D1
~
~
0 -1 8416
D2
~
~
0 -1 8420
S
#8420
An Old Hallway~
	You are walking down an old hallway in a very scary castle.
From the craftsmanship seen all about this old castle, you can tell 
that this was once a very happy place. I wonder what happened to 
change this place? The hall continues north and to the south you 
see an old staircase.
~
84 0 2
D0
~
~
0 -1 8419
D2
~
~
0 -1 8421
S
#8421
At the Foot of an Old Staircase~
	You are at the foot of a large staircase. In times gone by 
this staircase would have been shinning in the sunlight, but now
its marble balusters are dull and dust covered. The hallway is north
and the stairs lead upwards to the second floor.
~
84 0 2
D0
~
~
0 -1 8420
D4
~
~
0 0 8422
S
#8422
Second Floor Hallway~
	This is the second floor of the castle. The souls of the damned
haunt the hallways up here as they did on the first floor. There is a
strong feeling of evil up here, and it sends shivers up your spine, Aldor
must be near. The main floor is down, and the hallway continues to the
east.
~
84 0 4
D1
~
~
0 -1 8423
D5
~
~
0 0 8421
S
#8423
Second Floor Hallway~
	This is the second floor of the castle. The souls of the damned
haunt the hallways up here as they did on the first floor. There is a
strong feeling of evil up here, and it sends shivers up your spine, Aldor
must be near. The offering chaimber is east, and the hallway continues to 
the north.
~
84 0 4
D0
~
~
0 -1 8425
D1
~
~
0 -1 8424
D3
~
~
0 0 8422
S
#8424
Offering Chaimber~
	You find yourself in a room that was the queens chaimber while
Edric was in power. Now it has been transformed into an offering chaimber
for the evil Aldor. The lone priestess here is constantly busy, she dosn't
want to make the all powerfull Aldor mad. The only exit from this horrible
place is the hallway to the west.
~
84 0 4
D3
~
~
0 0 8423
S
#8425
Second Floor Hallway~
	This is the second floor of the castle. The souls of the damned
haunt the hallways up here as they did on the first floor. There is a
strong feeling of evil up here, and it sends shivers up your spine, Aldor
must be near. The chaimber of Aldor is calling to you from the west, and 
the hallway continues to the south. 
~
84 0 4
D2
~
~
0 -1 8423
D3
~
~
0 0 8426
S
#8426
The Chaimber of Aldor~
	This was once the throne room for the great king Edrick. Now
it is turned into a chaimber of the damned, by the terrible Aldor.
Aldor is truely an evil man, the room is covered in blood, and the
remains of dead bodys litter the floor. Lets hope you have better luck
than his other challengers or you could be the next offering! The only
exit is the hallway to the east.
~
84 0 0
D1
~
~
0 0 8425
S
#8427
A Dirty Cell~
	Rats scamper about the floor of the cell as the few loyal
followers of Edrick are here chained to the walls. I wonder what
happened to Edrick? The only exit from this cell is the room to
the east.
~
84 8 0
D1
~
~
0 -1 8431
S
#8428
A Dirty Cell~
	Rats scamper about the floor of the cell as the few loyal
followers of Edrick are here chained to the walls. I wonder what
happened to Edrick? The only exit from this cell is the room to
the south.
~
84 8 0
D2
~
~
0 -1 8431
S
#8429
A Dirty Cell~
	Rats scamper about the floor of the cell as the few loyal
followers of Edrick are here chained to the walls. I wonder what
happened to Edrick? The only exit from this cell is the room to
the west.
~
84 8 0
D3
~
~
0 -1 8431
S
#8430
A Dirty Cell~
	Rats scamper about the floor of the cell as the few loyal
followers of Edrick are here chained to the walls. I wonder what
happened to Edrick?  You notice a strange skeleton on the floor.
The only exit from this cell is the room to the north.
~
84 8 0
D0
~
~
0 0 8431
S
#8431
A Rat Infested Room~
	It is the castle dungeon. In the golden time of this castle
these cells would have contained anyone who opposed Edrick, but now
they contain his followers. The evil Aldor must have locked them all
up after he destroyed Edrick. The stairs lead up to the main floor,
while there are cells to the north, east, south, and west.
~
84 8 0
D0
~
~
0 -1 8428
D1
~
~
0 -1 8429
D2
~
~
0 0 8430
D3
~
~
0 0 8427
D4
A heavy stone block the way upwards.
~
stone~
2 8415 8418
E
cells~
The cells contain the last followers of the great Edrick.
~
S
#0
$~
