#8401
aldor warlock~
Aldor~
The evil Warlock Aldor is here, summoning evil.
~
Aldor is an evil looking man.  Let's not make him angry.
~
131083 671088768 -300 Y
40 -7 0 50d6+2500 3d6+25
30000 250000
8 8 1
1 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8402
wyvern small~
A Small Wyvern~
A Small Wyvern is flying here.
~
The wyvern is very small so he should not cause you too much trouble.
~
72 50331656 0 Y
10 10 0 6d8+80 2d6+2
300 9000
8 8 0
56 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8403
spirit edrick guard~
The Spirit~
The Spirit of Edrick's Guard is here, haunting the Castle.
~
        This spirit was once a mighty guard for the great king Edrick, 
but now it haunts the halls of this old castle.
~
232 268435464 0 Y
30 2 0 1d100+900 3d6+3
10000 100000
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8404
old cook~
The Old Cook~
An Old Cook is standing here.
~
        She once cooked for the great Edrick, but now she is a slave 
of the evil Aldor.
~
131144 671088640 300 Y
37 -5 0 3d100+9000 6d4+6
10000 350000
8 8 2
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8405
rat~
A Rat~
A rat is here, running about the floor.
~
The rat is a small brown rodent, kinda cute actually.
~
72 0 0 Y
10 10 0 6d8+80 2d6+2
300 9000
8 8 0
93 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8406
dragon~
The Flying Dragon~
A Flying Dragon is here, waiting for is master.
~
        This mighty dragon is the pet of the evil Aldor.  It looks very 
strong and powerful.
~
74 822083712 1000 Y
40 -7 0 7d40+4000 10d6+20
40000 300000
8 8 0
57 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8407
knight animated~
The Animated Knight~
An Animated Knight is here, protecting Aldor.
~
        You look at the knight, only  notice it is an empty suit of armor. 
Aldor is truely powerfull to create such a beast.
~
72 268435456 -500 Y
30 -3 0 3d20+500 2d8+2
500 65000
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8408
prisoner~
The Prisoner~
A Prisoner of Aldor is standing here.
~
        This man, once a loyal follower of Edrick, is now confined 
to a cell by the evil Aldor.
~
74 0 0 Y
10 10 0 10d10+100 2d6+4
3000 9000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#8409
priestess~
The Priestess of Aldor~
A Priestess is here making offerings for Aldor.
~
        This young girl was once a follower of Edrick, but now Aldor has 
her making offerings to him as the price of her continuing existence.
~
74 805306496 0 Y
23 1 0 9d10+1000 2d6+10
1000 95000
8 8 2
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
