#10801
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
There is a small swamp at your east.
~
108 4 3
D1
A dark swamp.
~
~
0 -1 1508
D3
~
~
0 -1 10802
S
#10802
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D1
~
~
0 -1 10801
D3
~
~
0 -1 10803
S
#10803
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D0
~
~
0 -1 10804
D1
~
~
0 -1 10802
S
#10804
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D2
~
~
0 -1 10803
D3
~
~
0 -1 10805
S
#10805
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D0
~
~
0 -1 10806
D1
~
~
0 -1 10804
S
#10806
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D2
~
~
0 -1 10805
D3
~
~
0 -1 10807
S
#10807
Under a Tree~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
There is a small tree here.
~
108 4 3
D1
~
~
0 -1 10806
D3
~
~
0 -1 10808
D4
You think someone is hiding there.
~
~
0 -1 10811
S
#10808
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D1
~
~
0 -1 10807
D2
~
~
0 -1 10809
S
#10809
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
~
108 4 3
D0
~
~
0 -1 10808
D3
~
~
0 -1 10810
S
#10810
A Dimly Lit Forest Path~
   You are not able to see clearly here. The path leads to a
small and dark forest. You can hear the chrip of the insects.
To the west is a small dark forest.
~
108 0 3
D1
~
~
0 -1 10809
D3
It is very dark over there.
~
~
0 -1 10812
S
#10811
Top of the Tree~
   It is the top of the tree. The leaves make you feel very uncomfortable.
There are some foods resting on the branch. Somone must came here before you
arrived. You can climb down here back to the forest path.
~
108 1 3
D5
The forest path is down there.
~
~
0 -1 10807
S
#10812
Small Forest~
   This dark forest is full of pines. These trees block all the sunlights
coming through, so you can't see everything clearly here. There are many cones
lying on the ground. It is not comfortable to rest, sit, sleep, walk or fight here.
~
108 1 3
D0
~
~
0 -1 10813
D1
~
~
0 -1 10810
S
#10813
Path~
   This path makes a sharp turn to the west and south here. You can hear the
songs from the birds and other creatures in the background. Don't you think
it is lovely here.
~
108 0 3
D2
~
~
0 -1 10812
D3
~
~
0 -1 10814
S
#10814
Path~
   This path makes a sharp turn to the east and south here. When you step
on the cones, it makes some terrible noises.
~
108 0 3
D1
~
~
0 -1 10813
D2
~
~
0 -1 10815
S
#10815
Middle of the Forest~
   You are in the middle of the forest. There are many tall trees surrounding
you. You are completely surrounded by darkness. The songs from the birds and
other creatures in the background are like the Songs sing by Evil!
~
108 1 3
D0
~
~
0 -1 10814
D2
~
~
0 -1 10817
D3
~
~
0 -1 10816
S
#10816
Small Forest~
   This forest is full of pines. When you step on the cones, it makes some
horrible noises. You can go north, east and south here.
~
108 1 3
D0
~
~
0 -1 10821
D1
~
~
0 -1 10815
D2
~
~
0 -1 10819
S
#10817
A small path~
   This small path is well hidden and probably not very well known. The trees
hide the sun from view. You can go north and east here.
~
108 1 3
D0
The Middle of the Forest.
~
~
0 -1 10815
D1
~
~
0 -1 10818
S
#10818
A small path~
   This small path is well hidden and probably not very well known. The trees
hide the sun from view. It leads downwards to another forest. You can go down
or west here.
~
108 1 3
D3
~
~
0 -1 10817
D5
~
~
0 -1 10831
S
#10819
Small Forest~
   You are at the edge of the small forest. To your north is the forest and
to your west is a small village.
~
108 0 3
D0
~
~
0 -1 10816
D3
You see a small village over there.
~
~
0 -1 10820
S
#10820
The Entrance of the Village~
   All the trees have been chopped down which makes a very big entrance
fro the village. The village is west from here, If you go east, you will
go back to the forest.
~
108 0 1
D1
~
~
0 -1 10819
D3
~
~
0 -1 10822
S
#10821
Dead End~
   You are at the end of the path. The trees hide the sun from view and
also block your way to go further. The only way you can go is south back
to the forest.
~
108 1 3
D2
~
~
0 -1 10816
S
#10822
A Small Village~
  You are in a small village. You can hear some growls from some creatures,
the growls are horrible! To your west is a small hut. There is a main street
at your north. The entrance of the village is at the east.
~
108 0 1
D0
~
~
0 -1 10823
D1
~
~
0 -1 10820
D3
~
~
0 -1 10830
S
#10823
Main Street~
   This main street leads to the Warrior's Hut. There is a small hut at
your east. It is a north-south street.
~
108 0 1
D0
~
~
0 -1 10824
D1
~
~
0 -1 10825
D2
~
~
0 -1 10822
S
#10824
Main Street~
   The main street makes a sharp turn to the west and south directions.
~
108 0 1
D2
~
~
0 -1 10823
D3
~
~
0 -1 10826
S
#10825
Small Hut~
   You are inside a small hut, you can see many empty bottles lying on
the ground. The smell here makes you feel sick. The only exist is west here.
~
108 8 1
D3
~
~
0 -1 10823
S
#10826
Main Street~
   A sharp turn to the west and south directions. There is a big hut at
your west. You can hear some strange noises coming from there. The street
continues at the south to the Warrior's Hut.
~
108 0 1
D1
~
~
0 -1 10824
D2
~
~
0 -1 10828
D3
~
~
0 -1 10827
S
#10827
A Big Hut~
   In this big hut, there are many cages here, and all of them are opened.
The smell here makes you feel very uncomfortable. You want to leave here
as soon as possible. The only exist is east here.
~
108 8 1
D1
~
~
0 -1 10826
S
#10828
End of the Main Street~
   It is the end of the main street. To the west is a very Big Warrior's Hut.
You can hear the growling of the warriors inside.
~
108 0 1
D0
~
~
0 -1 10826
D3
~
~
0 -1 10829
S
#10829
Warrior's Hut~
   You are in the Warrior's Hut now. It looks like a small arena, corpses,
blood, bones, all over the place. You better leave here before anyone attacks
you. The only exit is east from here.
~
108 8 1
D1
~
~
0 -1 10828
S
#10830
A Small Hut~
   In this small hut, there is a big cage here, and it is opened. A wild
creature seems to be escaped from the cage. Better leave before anyone
attacks you here. The only exit is east from here.
~
108 8 1
D1
~
~
0 -1 10822
S
#10831
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D1
~
~
0 -1 10832
D3
~
~
0 -1 10833
D4
~
~
0 -1 10818
S
#10832
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10835
D1
~
~
0 -1 10835
D2
~
~
0 -1 10835
D3
~
~
0 -1 10831
S
#10833
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10835
D1
~
~
0 -1 10831
D2
~
~
0 -1 10834
D3
~
~
0 -1 10835
S
#10834
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10833
D1
~
~
0 -1 10835
D2
~
~
0 -1 10837
D3
~
~
0 -1 10835
S
#10835
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10831
D1
~
~
0 -1 10836
D2
~
~
0 -1 10831
D3
~
~
0 -1 10834
S
#10836
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10835
D1
~
~
0 -1 10835
D2
~
~
0 -1 10835
D3
~
~
0 -1 10835
S
#10837
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10834
D1
~
~
0 -1 10835
D2
~
~
0 -1 10842
D3
~
~
0 -1 10835
S
#10838
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10835
D1
~
~
0 -1 10839
D2
~
~
0 -1 10835
D3
~
~
0 -1 10837
S
#10839
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10835
D1
~
~
0 -1 10835
D2
~
~
0 -1 10840
D3
~
~
0 -1 10838
S
#10840
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10839
D1
~
~
0 -1 10835
D2
~
~
0 -1 10835
D3
~
~
0 -1 10841
S
#10841
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here. There is a golden stairs
here which leads downwards into a big hole.
~
108 0 3
D0
~
~
0 -1 10835
D1
~
~
0 -1 10840
D2
~
~
0 -1 10835
D3
~
~
0 -1 10842
D5
A dark cave under there.
~
~
0 -1 10849
S
#10842
Small Forest~
   This forest looks like a maze. Everywhere like exactly the same. Luckily
there are not many trees here. They don't block too many light coming through.
It is still light enough for you to see thing here.
~
108 0 3
D0
~
~
0 -1 10837
D1
~
~
0 -1 10841
D2
~
~
0 -1 10835
D3
~
~
0 -1 10835
S
#10843
End of the Stairs~
   At the end of the stairs, there are two tunnels here, one at your
west and one at your east. There are many torches hanging on the walls.
~
108 8 2
D1
~
~
0 -1 10845
D3
~
~
0 -1 10850
D4
~
~
0 -1 10844
S
#10844
Tunnel~
   It is a very small tunnel. You can only hardly move here. There is a
golden stairs leading downwards into a big dungeon.
~
108 12 2
D4
~
~
0 -1 10849
D5
~
~
0 -1 10843
S
#10845
A small tunnel~
   This tunnel leads to a small chamber. There are many torches hanging
on the wall. So you can see thing very clearly.
~
108 8 2
D2
~
~
0 -1 10846
D3
~
~
0 -1 10843
S
#10846
A small tunnel~
   This tunnel leads to a small chamber. There are many torches hanging
on the wall. So you can see thing very clearly.
~
108 8 2
D0
~
~
0 -1 10845
D2
~
~
0 -1 10847
S
#10847
A small tunnel~
   This tunnel leads to a small chamber. There are many torches hanging
on the wall. So you can see thing very clearly. The Small Chamber is just
at your east now.
~
108 8 2
D0
~
~
0 -1 10846
D1
~
~
0 -1 10848
S
#10848
A Small Chamber~
   The roof of this chamber , though the heros will not notice, is covered
in small holes. There are some acid drops falling down from the holes. It is
not a good place to stay! The small tunnel is at your west.
~
108 8 2
D3
~
~
0 -1 10847
S
#10849
Inside a Big Cave~
   You stand surrounding by piles of remnants from dead animals. You can
hear the noises of something moving around. There is a tunnel downwards.
Climbing up the stairs will go back to the small forest.
~
108 12 2
D4
~
~
0 -1 10841
D5
~
~
0 -1 10844
S
#10850
Big Tunnel~
   This big tunnel leads to the secondary chamber.
~
108 8 2
D1
~
~
0 -1 10843
D2
~
~
0 -1 10851
S
#10851
Big Tunnel~
   This is a north-south tunnel, and it leads to the seconardy chamber.
~
108 8 2
D0
~
~
0 -1 10850
D2
~
~
0 -1 10852
S
#10852
End of the Big Tunnel~
   This is the end of the big tunnel. The seconardy chamber is just at
your south.
~
108 8 2
D0
~
~
0 -1 10851
D2
~
door~
1 0 10853
S
#10853
Secondary Chamber~
    The torches here cast an eerie blue tinted light, revealing a large
open pit in the middle of the floor. To the north is a big tunnel. There
is a big sign here.
~
108 8 2
D0
~
door~
1 0 10852
D1
~
trapdoor~
2 10815 10854
D5
There are many smokes coming out from the pit. You feel very HOT when you get
closer to the pit!
~
~
0 -1 10878
E
sign~
Everything go into the pit will become vapour!
~
E
pit~
There are many smokes coming out from the pit. You feel very HOT when you get
closer to the pit!
~
S
#10854
Secret Passage~
   The secret passage links the first floor of the dungeon and second floor
of the dungeon together.
~
108 8 1
D2
~
~
0 -1 10855
D3
~
trapdoor~
2 10815 10853
S
#10855
Secret Passage~
   The secret passage links the first floor of the dungeon and second floor
of the dungeon together.
~
108 8 1
D0
~
~
0 -1 10854
D3
~
~
0 -1 10856
S
#10856
Secret Passage~
   The secret passage links the first floor of the dungeon and second floor
of the dungeon together.
~
108 8 1
D1
~
~
0 -1 10855
D3
~
~
0 -1 10857
S
#10857
Secret Passage~
   The secret passage links the first floor of the dungeon and second floor
of the dungeon together.
~
108 8 1
D1
~
~
0 -1 10856
D2
~
~
0 -1 10858
S
#10858
Secret Passage~
   The secret passage links the first floor of the dungeon and second floor
of the dungeon together.
~
108 8 1
D0
~
~
0 -1 10857
D3
~
~
0 -1 10859
S
#10859
Secret Passage~
   The secret passage links the first floor of the dungeon and second floor
of the dungeon together.
~
108 8 1
D0
~
~
0 -1 10860
D1
~
~
0 -1 10858
S
#10860
The End of the Passage~
   It is the end of the passage. There is a small stairs leading downwards.
You can hear someone fighting down there.
~
108 8 1
D2
~
~
0 -1 10859
D5
~
~
0 -1 10861
S
#10861
Second Floor of the Dungeon~
   It is the second floor of the dungeon. The walls here is blue in colour.
You have some errie feeling here. There is a small stairs leading upwards.
To the south is a blue tunnel.
~
108 12 1
D2
~
~
0 -1 10862
D4
~
~
0 -1 10860
S
#10862
Blue Tunnel~
    The walls here is blue in colour. You have some errie feeling here. There
is a door at your west.
~
108 8 1
D0
~
~
0 -1 10861
D2
~
~
0 -1 10864
D3
~
door~
1 0 10863
S
#10863
Small Room~
   It is only a small room. On the ceiling, there are many small holes on it.
Some acid drops are falling down from the holes. It is quite danger to stay
here. There is a door at the east, and it is the only exit out here.
~
108 8 1
D1
~
door~
1 0 10862
S
#10864
Blue Tunnel~
   Blood all over the place. This blue tunnel looks like a red tunnel now.
There are two doors here, one at the west and one at the east, they are nearly
covered by the blood. The tunnel continues to north and south.
~
108 8 1
D0
~
~
0 -1 10862
D1
~
door~
1 0 10866
D2
~
~
0 -1 10867
D3
~
door~
1 0 10865
S
#10865
Small Room~
   It is only a small room. On the ceiling, there are many small holes on it.
Some acid drops are falling down from the holes. It is quite danger to stay
here. There is a door at the east, and it is the only exit out here.
~
108 8 1
D1
~
door~
1 0 10864
S
#10866
Small Room~
   It is only a small room. On the ceiling, there are many small holes on it.
Some acid drops are falling down from the holes. It is quite danger to stay
here. There is a door at the west, and it is the only exit out here.
~
108 8 1
D3
~
door~
1 0 10864
S
#10867
End of the Blue Tunnel~
   It is the end of the blue tunnel. There is a small side tunnel at your
east.
~
108 8 1
D0
~
~
0 -1 10864
D1
~
~
0 -1 10868
S
#10868
Small Tunnel~
   It is not easy to going through here. The tunnel is small, narrow,
cold and mystery.
~
108 8 1
D1
~
~
0 -1 10869
D3
~
~
0 -1 10867
S
#10869
Small Tunnel~
   It is not easy to going through here. The tunnel is small, narrow,
cold and mystery.
~
108 8 1
D2
~
~
0 -1 10870
D3
~
~
0 -1 10868
S
#10870
Small Tunnel~
   It is not easy to going through here. The tunnel is small, narrow,
cold and mystery.
~
108 8 1
D0
~
~
0 -1 10869
D3
~
~
0 -1 10871
S
#10871
The End of the Small Tunnel~
   You are at the end of the tunnel. There is a big chamber at your south.
You can hear many creatures growling in it. There is a big door here which
separated the tunnel and the chamber.
~
108 8 1
D1
~
~
0 -1 10870
D2
~
door~
2 10818 10872
S
#10872
Big Chamber~
   Blood, corpses, bones all over the place. It looks like a small hell
here. It is not a good idea to stay here. There is a big hold on the floor.
~
108 8 1
D0
~
door~
2 10818 10871
D5
~
~
0 -1 10873
S
#10873
Third Floor of the Dungeon~
   You have reached the third floor of the dungeon. It is very cold here.
There is a medium size room at your south.
~
108 12 1
D2
~
~
0 -1 10874
D4
~
~
0 -1 10872
S
#10874
Room~
   There are many small holes on the ceiling of the room. Acid drops are
falling down frequently from those holes. The room is full of blood and
bones. It is not a good idea to stay here. There is a bigger room at your
south.
~
108 8 1
D0
~
~
0 -1 10873
D2
~
door~
1 0 10875
S
#10875
Big Room~
   Blood, corpses and bones are all over the room. You can feel the death!
There is a big blood pool at the middle of the room. There are many heads
flowing on the big blood pool, it is very horrible here. The Main Chamber
is at your south.
~
108 8 1
D0
~
door~
1 0 10874
D2
~
door~
2 10816 10876
S
#10876
Main Chamber~
   The Chamber is very big here. It looks like a good place for battle. There
is a big gate at your south. To your north is the big room.
~
108 8 1
D0
~
door~
2 10816 10875
D2
~
gate~
2 10817 10877
S
#10877
Strange Room~
   This room is full of smokes, do you think you can see thing clearly here?
No! Not a chance. It is definitely not a good place for fighting! The only
exit is at your north.
~
108 136 1
D0
~
gate~
2 10817 10876
S
#10878
Pit~
   Your last feeling is very very hot!!!!!!!!
~
108 10 1
S
#0
$~
