#10801
sentry chaos~
A Chaos Sentry~
A Chaos Sentry is here guarding his village.
~
He is the soldier posted to keep watch and guard. He
is used to mess everything up, but this time, he will
be a good sentry.
~
42 1048588 -500 S
15 7 -10 35d2+230 5d3+6
1500 20400
8 8 1
#10802
thug chaos~
A Chaos Thug~
A Chaos Thug is here looking at you.
~
From his name, you already know that he was not a good people.
He must be a violent criminal or a murderous ruffian. When you
looked at him, he stared angrily back to you.
~
104 8 -1000 S
18 6 -30 70d2+400 6d3+7
6000 36000
8 8 1
#10803
warrior chaos~
A Chaos Warrior~
A Chaos Warrior is here looking for a fight!
~
A very tough warrior, although he used to mess everything up,
he will do a very good job during battle!
~
104 8 -1000 S
20 5 -30 10d10+400 6d4+10
10000 45000
8 8 1
#10804
champion chaos~
A Chaos Champion~
A Chaos Champion is here thinking of his previous battle.
~
He is the guard of the Chaos. But he just care about his battle.
~
131114 2056 -500 S
23 4 -50 20d10+600 6d5+10
20000 60000
8 8 1
#10805
lord chaos~
The Chaos Lord~
The Chaos Lord is standing here smiling at you!
~
He is the supreme male ruler of the Chaos who is fully armored with
plate. He got a very secret duty so he is here.
~
131114 134250632 -1000 S
28 5 -90 100d3+1500 5d5+30
40000 180000
8 8 1
#10806
tzeentch~
The Tzeentch~
The Tzeentch is standing here.
~
It is the God of the Chaos. Chaos Lord got his duty to protect it,
but it seems to be useless, because Tzeentch looks much stronger than
him.
~
131114 134250632 -1000 S
40 -9 -190 750d2+10000 30d3+28
260826 603862
8 8 0
#10807
chameleon giant~
A Giant Chameleon~
A Giant Chameleon is here looking for some insects to eat.
~
A long-tongued lizard whose colour changes according to the background.
This chameleon is nearly 10 feet long. Its claws look very strong.
~
200 34603008 0 S
13 11 50 5d10+140 3d6+1
728 16210
8 8 0
#10808
protector chaos~
A Chaos Protector~
A Chaos Protector is here guarding the dungeon.
~
He is here protecting the dungeon. His arm are so strong that you think
he can pull you into two pieces.
~
42 32776 -400 S
24 5 -40 10d10+1000 6d5+10
5000 90000
8 8 1
#10809
leader chaos~
A Chaos Leader~
A Chaos Leader is here guarding the dungeon.
~
It is not easy to control the other chaos, he seems to be very strong.
~
42 32904 -600 S
27 4 -50 20d10+1200 6d5+12
20000 140000
8 8 1
#10810
guard spirit~
A Spirit of Guard~
A Spirit of Guard is here protecting its master.
~
It is created by the Tzeentch.
~
42 32904 -1000 S
28 1 -90 30d10+1700 4d25+2
300 140000
8 8 0
#10811
dog black~
A black dog~
A black dog is here looking something to eat.
~
It is about the size of a pony. It have fiery red eyes and
very sharp teeths.
~
42 33554440 -1000 S
20 1 40 10d40+600 5d5+6
5000 48000
8 8 0
#0
$~
