#2300
maiden handmaiden queen~
a delicate queen's handmaiden~
Slaving away for the queen is a delicate handmaiden.
~
Forced into service by the tyranny of hierarchy,
this delicate creature works hand and foot for
the queen.  Years of service have earned her the
tattered clothes that fit loosely about her
emaciated figure.  Looking at her you see years
of pain and suffering tear up in her eyes.
~
74 0 0 Y
12 10 6 5d10+250 4d4+4
300 12000
8 8 1
69 0 1d1+1 0
0 0 0 0
#2301
pawn white wimp~
a whimpering white pawn~
Shivering in fear, a white pawn cowers beneath his armor.
~
Clad in armor made for a much more full-figured
warrior this poor excuse for a fighter cowers
beneath your gaze.  Although his duty is to the
king, he'd much rather sit in the corner playing
jacks or tiddlywinks.  His face is immature and
young, quite innocent.
~
74 0 500 Y
12 8 5 4d10+160 2d9+4
1500 18000
8 8 1
69 0 0d0+0 0
0 0 0 0
#2302
rook white chivalrous castle guardian~
a chivalrous white rook~
Brandishing a battleaxe, a white rook awaits the black army.
~
This bulky warrior is literally the cornerstone of the
entire white army.  His brute force and relentless
efforts to destroy the black army have helped win many
battles. Scars and scratches cover his face.  Greasy
hair dangles out of his helmet as he sweats from inside
heavy platemail.
~
74 0 500 Y
18 3 1 8d10+350 8d4+3
2000 27000
8 8 1
69 0 0d0+0 1
2 1 10 0
0 0 0 0
#2303
knight white valiant~
A valiant white knight~
With her sword sheathed, a glorious knight yearns for battle.
~
Red hair glistens beneath the light as it rubs the
soft skin on the female knight's neck.  Her eyes
swirl as if a whirlpool containing all the oceans
has been unleashed in her pupils.  Although her
beauty seems to be her most fascinating feature the
scars that seem to age her hands by decades tell
tales of many battles fought and won.
~
74 0 500 Y
17 4 -1 4d10+300 8d4+2
1500 18000
8 8 2
69 0 0d0+0 0
0 0 0 0
#2304
bishop white godly~
a godly white bishop~
An elderly bishop prays vigilantly to his gods.
~
This old bishop recites biblical hymns and psalms
as he sits tucked away in the corner.  A white beard
covers his face and its wrinkles.  Upon your arrival
his attention disengages from his holy deeds and his
deep blue eyes fall upon your weary eyes.  Sighing
to himself he shakes his head and continues reading
scripture.
~
74 0 1000 Y
17 6 2 6d8+300 4d5+4
1000 19000
8 8 1
69 0 6d10+50 2
1 3 10 15
1 2 10 32
0 0 0 0
#2305
white queen~
white queen~
The white queen is standing here
~
She is the most respected and powerful figure in the white chess.
She is bad-tempered and gets mad easily, watch out!
~
78 0 500 Y
20 0 0 10d10+600 10d2+4
6000 60000
8 8 2
69 0 0d0+0 0
0 0 0 0
#2306
white king~
white king~
The white king is standing here.
~
Unlike most kings, he does not enjoy the feeling of being powerful.
He gave all his power to the queen, yet he is still a very tough fighter.
~
78 0 500 Y
23 -1 -4 10d10+800 10d2+4
10000 80000
8 8 1
69 0 0d0+0 0
0 0 0 0
#2307
stallion white~
a gorgeous white stallion~
A beautiful white stallion brought from heaven's own gates.
~
Glistening with the awe of crystal and diamonds,
the stallion's hair gleams majestically in the
light. A long streaming mane hangs down off the
horse's neck.  Pearly white hooves scuff the
ground with impatience.  Truly one of the world's
beauties, this horse descended directly from
heaven.
~
262410 0 400 Y
13 10 6 10d10+250 4d4+2
0 15000
8 8 1
86 0 1d1+1 1
10 7 20 0
0 0 0 0
#2308
pawn white righteous~
a righteous pawn~
Glowing with a holy aura, a white pawn protects his king.
~
Hungry eyes gleam a firey color beneath the
blank stare of this pawn.  He grins evilly
at the sight of you and grits his teeth with
every step and movement you make.  Agile
hands anticipate your next move as they slowly
tighten into fists.
~
74 0 750 Y
13 7 4 5d10+200 3d9+3
2250 21000
8 8 1
69 0 0d0+0 0
0 0 0 0
#2309
pawn white holy~
a holy white pawn~
Protecting his queen, a white pawn fends away the enemy.
~
Purple bags hang beneath this pawn's tired, weary
eyes as he fights to stay awake.  His eyelids droop
slowly to cover his eyeballs, only to be jerked
open as he rights himself just before slumber.  His
sweaty palms drip salty drops onto the floor as he
struggles with his need for sleep and his duty to
his king and queen.
~
74 0 750 Y
13 7 4 5d10+175 3d8+3
2250 19500
8 8 1
69 0 0d0+0 0
0 0 0 0
#2310
pawn black pitiful~
a pitiful black pawn~
Poised for battle, a black pawn paces around impatiently.
~
A tear drifts down the curves of this young
pawn's face.  Small dimples fade and reappear
as he frowns and wipes away that tear that
perpetually stream down his cheeks.  Unkempt
hair creeps out from beneath a helmet too
big for his head.
~
74 0 -500 Y
12 8 5 4d10+160 2d9+4
1500 18000
8 8 1
69 0 0d0+0 0
0 0 0 0
#2311
rook black vengeful castle~
a vengeful black rook~
A rook stands with arms crossed, staring intimidatingly.
~
Built like a tank this rotund warrior eyes you
with disdain.  A quizzical look comes over his
face as you watches you more and more.  Tattooed
on his bulging bicep is a black crown and you
swallow hard at the sight of this brute.  He's
gigantic, and clearly not one to mess with.
~
74 0 -500 Y
18 3 0 7d10+250 8d5+5
2000 27000
8 8 1
69 0 0d0+0 1
7 1 5 0
0 0 0 0
#2312
knight black demonic~
A demonic black knight~
Gazing south without emotion, rests a black knight.
~
This warrior of the night glances around with a
steady gaze from beneath his long dark bangs.
Dried blood splotches across his face cover the
wounds from battles won and lost.  His lips are
tight and unmoving as he constantly scans the
horizon, waiting.
~
74 0 -500 Y
17 4 0 6d10+317 8d3+2
1500 18000
8 8 1
69 0 0d0+0 1
9 2 15 0
0 0 0 0
#2313
bishop black hellish~
a hellish black bishop~
A black bishop summons hellish demons as he cackles maniacally.
~
Thick blue veins pulse beneath the pale neck of
this devilish bishop.  Ghostly spirits dance above
his hand as he waves his hands around and chants
unholy scripture.  His crooked hands move about
as if possessed by the very demons he conjures.
~
74 8 -1000 Y
17 6 0 6d8+300 4d5+3
1000 19000
8 8 1
69 0 6d10+50 2
1 2 10 32
1 2 5 8
0 0 0 0
#2314
black queen~
black queen~
The black queen is standing here
~
She is the most respected and powerful figure in the black chess.
She is bad-tempered and gets mad easily, watch out!
~
110 8 -500 Y
20 0 0 10d10+600 10d2+4
6000 60000
8 8 2
87 0 0d0+0 0
0 0 0 0
#2315
black king~
black king~
The black king is standing here.
~
Unlike most kings, he does not enjoy the feeling of being powerful.
He gave all his power to the queen, yet he is still a very tough fighter.
~
110 8 -500 Y
23 -1 -4 10d10+800 10d2+4
10000 80000
8 8 1
87 0 0d0+0 0
0 0 0 0
#2316
stallion black~
a pitch-black stallion~
Blowing hot breath out its nostrils is a black stallion.
~
Ominous darkness and bleakness surround the
black stallion.  This steed must have been
sent directly from the bowels of hell.  Its
mane drapes over the velvety skin covering
the giant horse.  Whomever rides this mighty
stallion must be strong and brave.
~
262410 0 -400 Y
13 10 6 10d10+250 4d4+2
0 15000
8 8 1
86 0 1d1+1 1
10 7 20 0
0 0 0 0
#2317
pawn black demonic~
a demonic pawn~
Pulsing with evil, a demonic black pawn guards his king.
~
This pawn's feeble legs barely support his weight
along with his weaponry and armor.  A true man at
arms, he stands motionless.  Without blinking he
snatches a fly out of the air in one quick motion
that makes you jump.  His hand squeezes tightly
probably crushing the poor creature.  Almost as
quickly as he left his statue-like state, he
returns to it without a sound.
~
74 0 750 Y
13 7 4 5d10+200 3d9+3
2250 21000
8 8 1
69 0 0d0+0 0
0 0 0 0
#2318
pawn black evil~
an evil black pawn~
Forced to serve her homely majesty, an evil pawn paces.
~
A proud smile gleams across the face of this pawn.
Talking to himself quietly, he mumbles about his
recent promotion to queen's pawn.  His eyes glow
with pride and his face shines happily.  Neatly
combed hair rests evenly on his rippled brow as
he continues to recollect the happy event to 
himself and anyone else listening.
~
74 0 750 Y
13 7 4 5d10+175 3d8+3
2250 19500
8 8 1
69 0 0d0+0 0
0 0 0 0
#0
$~
