#29100
The Portal~
This is where it all begins! Dont enter until the big guy says go!
~
291 32 0
D0
A portal is here of course. What did you expect?~
portal~
10 -1 29101
S
#29101
A snowy field~
A huge snow covered field extends far into the distance. Snow falls
heavily and threatens to throw you off course. A smokestack in the distance
appears to be a large building.
~
291 32 0
D0
~
~
0 -1 29102
S
#29102
Lost in the blizzard~
Snow falls all around you creating a thick blanket of white that you
can't see through. All directions look the same. One of them must be right..
~
291 32 0
D0
~
~
0 -1 29103
D1
~
~
0 -1 29103
D2
~
~
0 -1 29104
D3
~
~
0 -1 29103
S
#29103
Lost in the blizzard~
You stumble in circles and look for familiar ground.
~
291 32 0
S
#29104
Lost in the blizzard~
Snow falls all around you creating a thick blanket of white that you
can't see through. All directions look the same. One of them must be right..
~
291 32 0
D0
~
~
0 -1 29103
D1
~
~
0 -1 29103
D2
~
~
0 -1 29103
D3
~
~
0 -1 29105
S
#29105
Lost in the blizzard~
Snow falls all around you creating a thick blanket of white that you
can't see through. All directions look the same. One of them must be right..
~
291 32 0
D0
~
~
0 -1 29106
D1
~
~
0 -1 29103
D2
~
~
0 -1 29103
D3
~
~
0 -1 29103
S
#29106
Lost in the blizzard~
Snow falls all around you creating a thick blanket of white that you
can't see through. All directions look the same. One of them must be right..
~
291 32 0
D0
~
~
0 -1 29103
D1
~
~
0 -1 29103
D2
~
~
0 -1 29103
D3
~
~
0 -1 29107
S
#29107
Lost in the blizzard~
Snow falls all around you creating a thick blanket of white that you
can't see through. All directions look the same. One of them must be right..
~
291 32 0
D0
~
~
0 -1 29108
D1
~
~
0 -1 29103
D2
~
~
0 -1 29103
D3
~
~
0 -1 29103
S
#29108
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29111
D1
~
~
0 -1 29109
D3
~
~
0 -1 29110
S
#29109
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29112
D3
~
~
0 -1 29108
S
#29110
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29113
D1
~
~
0 -1 29108
S
#29111
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29114
D1
~
~
0 -1 29112
D2
~
~
0 -1 29108
D3
~
~
0 -1 29113
S
#29112
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29115
D2
~
~
0 -1 29109
D3
~
~
0 -1 29111
S
#29113
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29116
D1
~
~
0 -1 29111
D2
~
~
0 -1 29110
S
#29114
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29117
D1
~
~
0 -1 29115
D2
~
~
0 -1 29111
D3
~
~
0 -1 29116
S
#29115
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29118
D2
~
~
0 -1 29112
D3
~
~
0 -1 29114
S
#29116
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29119
D1
~
~
0 -1 29114
D2
~
~
0 -1 29113
S
#29117
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29120
D1
~
~
0 -1 29118
D2
~
~
0 -1 29114
D3
~
~
0 -1 29119
S
#29118
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29121
D2
~
~
0 -1 29115
D3
~
~
0 -1 29117
S
#29119
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29122
D1
~
~
0 -1 29117
D2
~
~
0 -1 29116
S
#29120
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D0
~
~
0 -1 29123
D1
~
~
0 -1 29121
D2
~
~
0 -1 29117
D3
~
~
0 -1 29122
S
#29121
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D2
~
~
0 -1 29118
D3
~
~
0 -1 29120
S
#29122
The Killing Fields~
A huge, snow-covered field stretches out before you in all directions.
In the distance you can see smoke swirling up from the chimney of a
large building. The snow here is tinted red.
~
291 32 0
D1
~
~
0 -1 29120
D2
~
~
0 -1 29119
S
#29123
CandyCane Lane~
A narrow avenue leading up to a large building.
~
291 32 0
D0
~
~
0 -1 29124
D2
~
~
0 -1 29120
S
#29124
CandyCane Lane~
A large building stands before you. Strange noises of hard work and
joy come from within. Best beware.
~
291 32 0
D0
~
~
0 -1 29125
D2
~
~
0 -1 29123
S
#29125
The Entry Hall~
This is the entry hall to Santas Toy workshop. You can hear the elves
hard at work nearby making things. Nothing seems wrong here..
~
291 32 0
D0
~
~
0 -1 29126
D2
~
~
0 -1 29124
S
#29126
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29133
D1
~
~
0 -1 29127
D2
~
~
0 -1 29125
D3
~
~
0 -1 29134
S
#29127
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29132
D1
~
~
0 -1 29128
D3
~
~
0 -1 29126
S
#29128
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29131
D1
~
~
0 -1 29129
D3
~
~
0 -1 29127
S
#29129
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29130
D3
~
~
0 -1 29128
S
#29130
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D2
~
~
0 -1 29129
D3
~
~
0 -1 29131
S
#29131
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29130
D2
~
~
0 -1 29128
D3
~
~
0 -1 29132
S
#29132
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29131
D2
~
~
0 -1 29127
D3
~
~
0 -1 29133
S
#29133
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29132
D2
~
~
0 -1 29126
D3
~
~
0 -1 29141
S
#29134
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29141
D1
~
~
0 -1 29126
D3
~
~
0 -1 29135
S
#29135
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29140
D1
~
~
0 -1 29134
D3
~
~
0 -1 29136
S
#29136
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29139
D1
~
~
0 -1 29135
D3
~
~
0 -1 29137
S
#29137
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29138
D1
~
~
0 -1 29136
D3
~
~
0 -1 29145
S
#29138
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
A small door is in the wall here.
~
door~
1 -1 29142
D1
~
~
0 -1 29139
D2
~
~
0 -1 29137
D3
~
~
0 -1 29144
S
#29139
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29140
D2
~
~
0 -1 29136
D3
~
~
0 -1 29138
S
#29140
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29141
D2
~
~
0 -1 29135
D3
~
~
0 -1 29139
S
#29141
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29133
D2
~
~
0 -1 29134
D3
~
~
0 -1 29140
S
#29142
A red and green hallway~
A short hallway with really decked halls and stuff.
~
291 32 0
D0
~
~
0 -1 29143
D2
~
~
0 -1 29138
S
#29143
Santas Workshop~
This is a huge room that extends in all directions with high ceilings and
racks full of toys extending far beyond your visual range.
~
291 32 0
D0
~
~
0 -1 29151
D1
~
~
0 -1 29152
D2
~
~
0 -1 29142
D3
~
~
0 -1 29150
S
#29144
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29138
D2
~
~
0 -1 29145
D3
~
~
0 -1 29147
S
#29145
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29144
D1
~
~
0 -1 29137
D3
~
~
0 -1 29146
S
#29146
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29147
D1
~
~
0 -1 29145
D3
~
~
0 -1 29149
S
#29147
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29144
D2
~
~
0 -1 29146
D3
~
~
0 -1 29148
S
#29148
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D1
~
~
0 -1 29147
D2
~
~
0 -1 29149
S
#29149
The Toy Shoppe~
This is Santa's famous toy shoppe. Elves all around you are hard at work
creating things. Upon closer inspection they appear to be creating very
sharp and pointy things. The carpet is covered with red stains.
~
291 32 0
D0
~
~
0 -1 29148
D1
~
~
0 -1 29146
S
#29150
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29143
S
#29151
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D0
~
~
0 -1 29155
D1
~
~
0 -1 29154
D2
~
~
0 -1 29143
D3
~
~
0 -1 29153
S
#29152
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29143
S
#29153
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29151
S
#29154
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29151
S
#29155
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D0
~
~
0 -1 29158
D1
~
~
0 -1 29157
D2
~
~
0 -1 29151
D3
~
~
0 -1 29156
S
#29156
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29155
S
#29157
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29155
S
#29158
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D0
~
~
0 -1 29161
D1
~
~
0 -1 29160
D2
~
~
0 -1 29155
D3
~
~
0 -1 29159
S
#29159
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29158
S
#29160
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29158
S
#29161
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D0
~
~
0 -1 29164
D1
~
~
0 -1 29162
D2
~
~
0 -1 29158
D3
~
~
0 -1 29163
S
#29162
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29161
S
#29163
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29161
S
#29164
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D0
~
~
0 -1 29167
D1
~
~
0 -1 29165
D2
~
~
0 -1 29161
D3
~
~
0 -1 29166
S
#29165
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29164
S
#29166
Santa's Workshop~
This is a huge room that extends North to South with high

ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29164
S
#29167
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D0
~
~
0 -1 29170
D1
~
~
0 -1 29168
D2
~
~
0 -1 29164
D3
~
~
0 -1 29169
S
#29168
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D3
~
~
0 -1 29167
S
#29169
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D1
~
~
0 -1 29167
S
#29170
Santa's Workshop~
This is a huge room that extends North to South with high
ceilings and huge racks of toys on each side that extend up beyond
your field of vision.~
291 32 0
D2
~
~
0 -1 29167
S
#29171
A temporary name~
A temporary description
~
291 0 0
S
#29172
A temporary name~
A temporary description
~
291 0 0
S
#29173
A temporary name~
A temporary description
~
291 0 0
S
#29174
A temporary name~
A temporary description
~
291 0 0
S
#29175
A temporary name~
A temporary description
~
291 0 0
S
#29176
A temporary name~
A temporary description
~
291 0 0
S
#29177
A temporary name~
A temporary description
~
291 0 0
S
#29178
A temporary name~
A temporary description
~
291 0 0
S
#29179
A temporary name~
A temporary description
~
291 0 0
S
#29180
A temporary name~
A temporary description
~
291 0 0
S
#29181
A temporary name~
A temporary description
~
291 0 0
S
#29182
A temporary name~
A temporary description
~
291 0 0
S
#29183
A temporary name~
A temporary description
~
291 0 0
S
#29184
A temporary name~
A temporary description
~
291 0 0
S
#29185
A temporary name~
A temporary description
~
291 0 0
S
#29186
A temporary name~
A temporary description
~
291 0 0
S
#29187
A temporary name~
A temporary description
~
291 0 0
S
#29188
A temporary name~
A temporary description
~
291 0 0
S
#29189
A temporary name~
A temporary description
~
291 0 0
S
#29190
A temporary name~
A temporary description
~
291 0 0
S
#29191
A temporary name~
A temporary description
~
291 0 0
S
#29192
A temporary name~
A temporary description
~
291 0 0
S
#29193
A temporary name~
A temporary description
~
291 0 0
S
#29194
A temporary name~
A temporary description
~
291 0 0
S
#29195
A temporary name~
A temporary description
~
291 0 0
S
#29196
A temporary name~
A temporary description
~
291 0 0
S
#29197
A temporary name~
A temporary description
~
291 0 0
S
#29198
A temporary name~
A temporary description
~
291 0 0
S
#29199
A temporary name~
A temporary description
~
291 0 0
S
#0
$~
