#26300
Santa Clause~
Santa Clause~
Santa Clause stands here, calm smile filling the room with warmth.
~
Massive tummy jiggling and shaking, Santa fills his red coat to the
bursting point. Small red stains ruin the perfect white of the cuffs
and lining, the only evidence of the massive battle raging outside.
~
16394 939821184 0 Y
56 -36 -25 100d100+8000 20d15+120
1 1
8 8 1
9 677150667 1d1+1 2
3 2 25 0
10 2 20 0
0 3 9 935
R
4
K
0 0 0 0 0 0 0
#26301
Mrs Clause~
Mrs. Clause~
Mrs. Clause leaps up from the table, the torn and bleeding legs of Rudolph in her hands.
~
Wielding the torn and bleeding legs of Rudolph, Mrs. Clause drools
slowly from her mouth while her eyes roll wildly in her head. All
semblence of sanity has left her as she charges forward wildly.
~
16924682 268732552 -1000 Y
55 -28 -20 100d30+35000 50d6+60
2000000 8000000
8 8 2
0 671121142 100d50+600 3
1 2 22 109
1 2 23 135
1 2 25 141
0 3 1 885
K
0 5 26302 26300 26303 26305 26301
#26302
Elf toy maker~
An elf toy maker~
An elf toy maker stands here, eyes rolling wildly, foam dripping from his mouth.
~
Thick calouses cover his hands from gripping tools
day after day making toys. A slight whiff of something stronger then rum
comes from his breath, as little globs of spittle fly from his mouth.
~
16396 268697600 -1000 Y
50 -24 -18 50d100+25000 15d12+40
200000 3200000
8 8 1
72 134315477 23d25+400 3
5 2 25 0
9 2 20 0
1 2 25 119
0 1 0 992
K
0 26362 26363 0 26303 26304 0
#26303
Elf Present Wrapper~
An elf present wrapper~
An elf worker stands here, completely encased in armor made from wrapping paper.
~
Tiny papercuts line his face and hands from long hours wrapping presents.
Red spittle drips from his lips onto the paper armor he wears, causing
it to buckle and warp.
~
16392 268730496 -1000 Y
50 -23 -19 50d100+26000 15d13+50
200000 3300000
8 8 1
72 268441580 30d60+400 3
5 2 23 0
9 2 25 0
1 2 24 248
0 1 0 739
K
0 26364 26303 26365 0 26304 0
#26304
Reindeer~
A reindeer~
A reindeer paws the ground, an elf impaled and wriggling on his antlers.
~
Blood drips down his antlers, thick fur matted and clotted, his eyes
rolling wildly in his head. Hot breath creates clouds of moisture in
the air, sharpened teeth showing between his lips. Pawing the ground
he looks to be trying to impale something on his remaining antler.
~
17317898 285474944 -1000 Y
50 -23 -19 10d200+27000 15d14+60
200000 3400000
9 9 2
86 671118287 100d25+300 4
10 3 30 0
5 3 33 0
7 1 20 0
7 2 8 0
0 3 0 885
K
0 26366 0 26302 0 5 0
#26305
wrapped present~
A gaily wrapped present~
A gaily wrapped present sits here, one corner leaking small amounts of fluid.
~
Looking inside the present reveals a horrifying swirl of elf bones,
meat and fecal matter. One eye floats up amidst the mess, staring upwards
wildly. The stench rising from within makes you want to scream!
~
16398 268763136 -1000 Y
50 -21 -19 10d200+28000 15d15+70
200000 3500000
6 6 0
0 939556815 100d33+1000 4
10 3 22 0
9 3 22 0
1 3 22 80
1 3 40 100
0 3 0 875
K
0 26300 26301 26367 0 5 0
#26306
bodyguard santa elf~
Santa's bodyguard~
An elf crouches here, clad in black latex and sunglasses, he is ready to fight.
~
Hands at the ready, this elf is Santa's personal bodyguard.
Ready and able to fight, he assumes everything and everyone
is a threat to the big man's time table.
~
16394 268732416 1000 Y
50 -23 -20 10d200+29000 15d16+80
200000 3600000
9 9 1
72 541087699 200d25+300 6
1 3 70 82
3 3 16 0
7 2 21 0
9 2 25 0
4 2 25 0
7 2 15 0
0 3 0 755
K
0 5 26368 0 0 0 0
#26310
warden frostlight~
Frostlight Warden~
A towering figure of ice and light watches in silence.
~
A towering construct of ice and crystal stands vigil here, its massive
form carved from layered frost and pale-blue stone. Veins of cold
light glow faintly beneath its translucent surface, pulsing slowly
like a frozen heartbeat. Embedded within its chest is a fractured 
lantern crystal, radiating a steady frostlight that spills across 
the floor in long, shimmering rays.
~
16456 0 0 Y
57 -22 -19 50d100+25000 14d14+150
0 2900000
8 8 0
79 20480 1d1+5000 3
1 2 15 8
1 2 15 82
1 2 15 248
0 1 0 32
K
0 26320 26321 26322 26348 0 0
#26311
sentinel pine~
Pine Sentinel~
A massive pine creature lumbers here, draped in frost and tinsel.
~
This massive sentinel resembles a living pine tree sculpted from
frozen wood and ancient bark. Its limbs are thick, knotted branches
rimed with ice, and its body is wrapped in layers of evergreen 
needles hardened by frost. Amber sap glistens beneath cracks in 
its bark, frozen mid-drip like captured tears.
~
16456 0 0 Y
58 -23 -19 50d100+26000 15d15+155
0 2850000
8 8 0
79 20480 1d1+5000 4
1 6 15 195
1 6 15 249
1 6 15 216
1 2 15 165
0 1 0 32
K
0 26323 26324 26325 26349 0 0
#26312
effigy snowbound~
Snowbound Effigy~
A snowman shudders, its coal eyes burning blue.
~
This unsettling construct resembles a crude humanoid figure formed
from packed snow, ice, and broken decorations. Its body is 
misshapen, as though hastily assembled, with mismatched limbs and 
a lopsided stance. Frozen ribbons, cracked ornaments, and shards
of glass are embedded throughout its form, glinting dully in 
the cold light.
~
16456 0 0 Y
59 -24 -19 10d200+27000 15d15+160
0 2950000
8 8 0
79 20480 1d1+5000 3
1 2 15 8
1 2 15 82
1 2 15 248
0 1 0 32
K
0 26326 26327 26328 26350 0 0
#26313
giftbox snowbound box~
Mimic Giftbox~
A large, gift-wrapped box sits here, topped with a golden bow.
~
At first glance, this appears to be an oversized gift box left
carelessly behind  wrapped in festive paper and tied with a 
wide, shimmering ribbon. Frost clings to its edges, and the 
paper crackles softly in the cold air.
~
16456 0 0 Y
57 -25 -19 10d200+28000 15d15+165
0 3100000
8 8 0
79 20480 1d1+5000 2
1 2 15 93
1 2 15 95
0 1 0 32
K
0 26329 26330 26331 26351 0 0
#26314
shade cryomancer~
Cryomancers Shade~
A translucent mage wrapped in ice-blue rags hovers silently.
~
A translucent figure drifts silently through the air, its form blurred
and distorted as though viewed through thick ice. This is the 
lingering shade of a cryomancer, its robes frozen into flowing arcs 
that trail behind it like spectral frost. Pale runes shimmer faintly
across its body, pulsing with cold magic long after death.
~
16456 0 0 Y
58 -26 -19 10d200+29000 16d16+170
0 3250000
8 8 0
95 20480 1d1+5000 3
1 2 15 248
1 1 15 248
1 7 15 248
0 1 0 32
K
0 26332 26333 26334 26352 0 0
#26315
toymaker maker dreaming~
Dreaming Toymaker~
The faint shape of a toymaker hums a long-forgotten carol.
~
This weary figure slumps forward slightly, dressed in a thick, threadbare
apron dusted with frost and flecks of dried paint. His hands are 
scarred and stiff from years of crafting, fingers twitching as though 
still shaping toys in his sleep. Glassy eyes stare unfocused into the 
distance, caught somewhere between memory and dream.
~
16456 0 0 Y
59 -27 -19 10d200+30000 16d16+175
0 2650000
8 8 0
68 20480 1d1+5000 2
1 2 15 136
1 2 15 119
0 1 0 32
K
0 26335 26336 26337 26353 0 0
#26316
spirit hearthfire~
Hearthfire Spirit~
A flickering figure of ember and flame dances restlessly.
~
A warm glow flickers gently in the air, forming the hazy outline of a
humanoid figure made of embers and soft golden light. This is a 
Hearthfire Spirit, its form constantly shifting like flames in a 
sheltered fireplace. Sparks drift lazily from its body, fading 
before they touch the ground.
~
16456 0 0 Y
60 -28 -19 10d200+30000 16d16+175
0 2800000
8 8 0
95 20480 1d1+5000 3
1 2 15 93
1 2 15 95
1 2 15 188
0 1 0 32
K
0 26338 26339 26340 26354 0 0
#26317
spirit wishbound~
The Wishbound Spirit~
A shimmering spirit shaped from pure holiday wishes.
~
Soft golden light gathers into the shape of a tall, graceful figure
with ribbon like trails streaming from its arms. Its face is 
featureless but warm, as though brimming with kindness. Wisps 
of wrapping paper swirl around its form, each fluttering scrap 
whispering a different childs wish. When it moves, the air is 
filled with the scent of pine and freshly opened gifts.
~
16458 2176 0 Y
65 -29 -22 50d100+93660 19d19+425
20000000 16400000
8 8 0
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26318
golem parcel~
The Parcel Golem~
A towering construct made entirely of wrapped boxes and packing tape.
~
Standing nearly eight feet tall, this lumbering figure is built from
stacked parcels of every size. Its joints are reinforced with layers
of glossy packing tape, and colorful tags dangle from its broad 
shoulders. When it walks, its body creaks like thick cardboard 
under strain. A massive bow rests atop its head like a crown.
~
16458 134217856 0 Y
65 -31 -22 50d100+94749 20d20+435
20000000 16500000
8 8 0
87 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26319
light guiding~
The Guiding Light~
A floating star spirit shedding gentle celestial radiance.
~
This being appears as a radiant star suspended in the air, its light
shifting through hues of silver and blue. Trails of stardust drift
behind it as it moves, illuminating every shadow it touches. Though 
silent, its presence brings a calm, steady warmth.
~
16458 2176 0 Y
65 -32 -22 10d200+96043 19d20+445
20000000 16600000
8 8 0
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26320
jester merrymaker merry~
Merrymaker Jester~
A jingle-bell-wearing trickster bursting with holiday cheer.
~
Clad in a motley outfit of bright red, green, and gold, the Jester
tumbles into view with a chorus of jingles. His long cap bobs with 
every exaggerated step, and his painted smile glows with magical
mischief. He carries an oversized candy cane like a staff and leaves 
tiny bursts of confetti with every movement.
~
16458 402653312 0 Y
65 -30 -22 10d200+85649 20d21+455
20000000 16700000
8 8 0
68 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26321
courier yuletide~
The Yuletide Courier~
A magical postmaster spirit wearing a coat of enchanted frostmail.
~
The Courier appears as a tall, dignified figure with a long winter
coat woven from shimmering ice blue mail. A leather satchel 
glowing with soft red runes hangs at his side, and snowflakes swirl
in a constant halo around him. His eyes shine like twin 
lanterns, calm and eternal. Every step he takes echoes with 
sleigh bell chimes.
~
16458 2176 0 Y
65 -30 -22 10d200+89944 19d21+465
20000000 16800000
8 8 0
68 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26322
porter kringle~
Kringles Porter~
A burly magical porter carrying Santas enchanted shipment crates.
~
This stout, muscular figure resembles a titan sized worker from 
Santas workshop. Dressed in heavy fur-lined work gear and carrying
massive wooden crates on his back, the Porter stomps forward with 
booming steps that shake the ground. His beard is braided with bits
of holly, and his boots glow faintly with runes of endurance.
~
16458 268435584 0 Y
65 -29 -22 10d200+87651 20d22+475
20000000 16900000
8 8 0
68 20480 10d10+5000 0
0 1 1 32
K
0 0 0 0 0 0 0
#26323
wraith wrapping~
The Wrapping Wraith~
A ghostly figure clad in endlessly swirling ribbons.
~
The Wraith drifts silently, its translucent form wrapped in shimmering
ribbons and bright patterned paper that flutter with supernatural energy.
Its eyes glow with emerald fire beneath a hood of folded gift wrap. When
agitated, it unravels strands of ribbon like whips, each decorated with 
snowflakes, bows, and tiny jingling bells.
~
16458 134219904 0 Y
65 -33 -22 10d200+89834 19d22+485
20000000 17000000
8 8 0
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26324
winter warden giftwarden gnome~
The Giftwarden of Winter~
A kindly old gnome bundled in patchwork winter gear waits here
~
A blank of primal clay, waiting to be shaped.
~
16458 134252672 0 Y
65 -33 -22 10d200+250000 1d1+3
0 0
8 8 1
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26325
jester merrymaker merry~
Merrymaker Jester~
A jingle-bell-wearing trickster bursting with holiday cheer.
~
A blank of primal clay, waiting to be shaped.
~
16456 134217856 0 Y
65 -30 -22 1d1+1500 20d21+150
1000 1000
8 8 0
68 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#0
$~
