#3100
maid~
the Maid~
The Maid is waiting for your order.
~
She is very beautiful with golden hair, and deep blue eyes. A good reason
for coming here more often.
~
10 0 1000 Y
23 0 2 6d10+390 1d8+12
2000 80000
8 8 2
69 0 0d0+0 0
0 0 0 0
#3120
sexton~
the Sexton~
A Sexton is sitting here, drinking hot tea.
~
The Sexton looks like he is relaxing after another gravedigging job.
~
10 0 800 Y
3 18 7 2d6+35 1d7+0
13 350
6 6 1
69 0 0d0+0 0
0 0 0 0
#3121
swan~
the Swan~
A swan is swimming around in the pond.
~
The white swan is very elegant.
~
10 0 1000 Y
1 20 9 2d6+10 1d5+0
0 100
8 8 0
83 0 0d0+0 0
0 0 0 0
#3122
duckling~
the Duckling~
A duckling is swimming around in the pond.
~
The duckling is adorable, it looks most of all like a tiny furball.
~
10 0 1000 Y
0 20 10 1d1+0 1d1+0
0 1
8 8 0
83 0 0d0+0 0
0 0 0 0
#3123
sparrow~
the Sparrow~
A sparrow is flapping around on the ground.
~
The sparrow looks like it is enjoying life.
~
200 0 1000 Y
0 20 10 2d6+0 1d3+0
0 25
8 8 0
83 0 0d0+0 0
0 0 0 0
#3124
duck~
the Duck~
A duck is here, quacking happily.
~
The duck is quite fat.  It looks like it is enjoying life.
~
72 0 1000 Y
1 20 10 2d6+5 1d4+0
0 75
8 8 0
83 0 0d0+0 0
0 0 0 0
#3140
chief~
the Chief~
The Chief Guard is looking very upset.
~
A very angry chief.
~
46 8 1000 Y
17 4 1 1d12+1610 1d8+8
0 28000
8 8 1
69 0 0d0+0 0
0 0 0 0
#3141
cityguard guard~
the Cityguard~
A cityguard stands here, looking very upset.
~
A big, strong, angry guard.
~
46 0 1000 Y
10 10 2 1d12+123 1d8+3
0 9000
8 8 1
69 0 0d0+0 0
0 0 0 0
#3143
mayor~
The Mayor~
The Mayor is sitting in his huge chair, snoring loudly.
~
He is a stocky, middle-aged man with thin, grey hair.
~
11 0 900 Y
20 0 2 6d10+1000 2d8+8
1000 60000
4 4 1
69 0 0d0+0 0
0 0 0 0
#0
$~
