#27519~
-1
27523
27522
27521
3052
1.000000
1.000000
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here I'll give you %d coins for that.~
0
0
27519
0
27523
0
28
0
28
#27516~
-1
27526
27527
27528
27524
1.000000
1.000000
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here I'll give you %d coins for that.~
0
0
27516
0
27520
0
28
0
28
#27527~
27595
27594
27590
27591
27589
1.000000
1.000000
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here I'll give you %d coins for that.~
0
0
27527
0
27593
0
28
0
28
#27532~
27537
27538
27539
27540
27541
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash.~
%s Well, seeing as who you are, I guess you can have it for %d coins.~
Hrm, well seeing as who you are, I guess you can have it.~
1
0
27532
0
27545
0
28
0
0
#27555~
3056
3052
3029
3051
3058
1.000000
1.000000
0
0
0
0
0
Oh. Dear. Idonothavethat. Item.~
This ITEM is not to be found at this NARWHAL. Massively apologies.~
Narwhals have no hands with which to buy.~
Where dost thou thinketh a Narwhal would keep his GOLD COINS? I have no POCKETS.~
Cannot buy. Does not computer.~
It got a stupid ugly face. Its mouth is stink.~
It got a stupid ugly face. Its mouth is stink.~
0
0
27555
0
27555
0
28
0
0
$~
