#30155~
3056
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash.~
%s What keeper says after buyer gets item (Can include %d for amount).~
%s What keeper says after it buys a sellers item (Can include %d for amount).~
0
0
30155
0
30155
0
28
0
0
$~
