#3800
snapdragon maji antirrhinum majus~
a Maji Snapdragon~
The dragon-faced flower of an Antirrhinum maji sniffs the air.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
53 19 10 1d1+1 1d1+1
1 1542687
8 8 0
92 7883144 1d1+1 0
0 0 0 320
R
4
K
0 0 0 0 0 0 0
#3801
cactus cactaceae doom bloom blooming echinopsis~
a Doom-Bloom Cactaceae~
A squat, prickly cactus with an ominously long flower tube.
~
 A dense, bulbous spheroid marked by longitudinal prickers is
somehow disturbingly more alive than a plant should be. Much to
your surprise, it appears capable of movement through some sort
of shuffling waddle that gives it mobility through the dogwood
forest. Cacti here, in the forest, is at odds with all records
of their usual habitat. Then again, much here is out of place;
the Enchantress' magic has turned this once beautiful and serene
realm into a distopia of strangeness - exaggerated seasons, agg-
ressive flora and animated inanimates.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 0
92 7883144 1d1+1 0
0 0 0 320
R
4
K
0 0 0 0 0 0 0
#3802
nightshade barbed~
a Barbed Nightshade~
An alluring viny shrub creeps along, exuding a pleasant odor.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
53 19 10 1d1+1 1d1+1
1 1542687
8 8 0
92 7883144 1d1+1 0
0 0 0 320
R
4
K
0 0 0 0 0 0 0
#3803
juniper kendoka~
a Kendoka Juniper~
A giant, gnarled juniper shuffles back and forth on its roots.
~
 An animated juniper holds a smoothed, twigless branch aloft
like a shinai. Trailing an iced mane of scaled leaves and small,
cloudy-blue berries, it stalks through the forest. With each
precise strike a rumbling kiai echoes forth from the gnarled
tree. Recruited by the beautiful Enchantress for its sturdiness
and wintry nature, she imbued these gnarled junipers with the
ancient art of Kendo.
~
8 0 0 Y
53 19 10 1d1+1 1d1+1
1 1542687
8 8 0
92 7883144 1d1+1 0
0 0 0 320
R
4
K
0 0 0 0 0 0 0
#3804
golem iron wrought wroughtiron~
a wrought-iron golem~
A strange anthropomorphic golem made from the wrought-iron gates.
~
 The gates that once protected the castle have been animated by
the magic of the Enchantress. No weak points on this strange golem
can be easily identified; it has no eyes or nose or any real dis-
cernible facial features. Enormous long arms extend from a dense
labyrinth of twisting iron set atop two short stumps for legs.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 0
79 1065246685 1d1+1 0
0 0 0 992
R
502
K
0 0 0 0 0 0 0
#0
$~
