#17300
crystal golem statue warrior~
A Crystalline Golem~
A Lifelike Crystalline Statue of a warrior stands here.
~
A large statue of a well-muscled warrior, seemingly waiting patiently for 
the next call to arms.
~
11 2208 0 Y
51 -31 -8 10d100+10000 4d30+40
0 2800000
8 8 0
4 3084 10d100+5000 2
4 1 20 0
2 2 40 0
0 0 0 0
K
0 0 0 0 0 0 0
#17301
phasteus cat tiger~
Phasteus, the Siberian Tiger~
A huge white and black cat is crouched and snarling here!
~
Phasteus, Marcus' familiar and mount, is here. Fully 6' high at the 
shoulder... not a beast to meet when he is hungry.... Speaking of which...
~
42 805308544 0 Y
51 -31 0 100d2+4500 4d10+10
1 200000
8 8 1
90 8 100d2+0 1
5 7 40 0
0 0 0 0
K
0 0 0 0 0 0 0
#17302
unseen servant~
The Unseen Servant~
A ghostly figure is here cleaning up the room.
~
A transparent figure is here tidying up the room.
~
76 68681856 0 Y
51 -10 10 80d2+300 3d4+6
0 30000
8 8 0
87 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#17306
pit fiend~
A Pit Fiend~
A huge reddish creature with large bat wings is standing here!
~
The sight is simply awesome. A huge red creature with the face of a canine
and large bat wings is here. Fully 9 feet tall and at least 2000 lbs,
he is probably the most frightening creature you have ever met.
~
536870924 268699816 -1000 Y
55 -35 -15 10d100+20000 6d50+100
200000 1200000
8 8 1
67 33 1d1000+200 4
10 5 20 0
2 1 25 0
5 2 15 0
6 3 35 0
0 0 0 0
R
4
K
0 0 0 0 0 0 0
#17308
marcus wizard mage~
Marcus~
A man in dark robes is standing here.
~
A relatively young man, Marcus is just beginning to show the signs of 
age. Looking to be in his mid-thirties, it is hard to believe the stories 
that he is actually centuries old. 
~
16522 2176 0 Y
55 -31 -15 10d100+20000 7d30+110
200000 1000000
8 8 1
1 1991 10d10+1000 0
0 0 0 0
K
0 0 0 0 0 0 0
#17317
elite serpent guard soldier~
An Elite Guard~
A large, menacing, scaled warrior stands here, ready to defend his master.
~
This Guard stands at least a foot taller than the largest one seen patrolling 
the grounds. Another species, perhaps?  Whatever the case may be, judging from 
sheer size and build alone, this one looks much tougher than the ones outside.
~
40 8683656 -350 Y
51 -31 -10 30d100+5000 7d20+60
10000 2000000
8 8 1
4 0 1d1+1 2
5 1 15 0
6 2 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#17322
highlord kiri torin dragin high lord~
Kiri-Torin, the Dragon Highlord~
The master of the Fortress stands here, planning his next conquest.
~
As your gazes meet, you remember the statues in front of the Fortress...
It is your last conscious thought.
~
1065096 134545536 -1000 Y
52 -32 -15 10d100+19000 20d30+110
200000 1200000
8 8 1
8 4224 10d10+1400 4
1 3 15 105
1 3 45 136
1 5 15 114
1 5 15 104
0 0 0 0
K
0 0 0 0 0 0 0
#17323
elf maiden girl bard harper~
An Elven Maiden~
A beautiful golden haired elf maiden is chained here.
~
This beautiful maiden has seen happier times. Some of the scars
on her back seem only freshly healed. She looks at you with longing eyes
and states that she will do ANYTHING to be free of this cruel place.
~
10 0 0 Y
31 11 10 1d1+1 1d1+1
1 1
8 8 2
72 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#17330
dwarf smith prisoner ragar~
Ragar, the Dwarf~
A burly dwarf stands here chained to a stake.
~
The many scars crossing this dwarf's back have daunted his spirit none at all. 
He looks at you with sheer hatred and you are certain that, given a chance, 
he'd kill you.
~
16394 262272 0 Y
51 -31 -10 100d10+4000 10d10+50
0 600000
8 8 1
71 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#17333
serpent guard soldier~
A Serpent Guard~
A scaly green soldier of the high lord's armies is patrolling the grounds.
~
This Large muscular lizard looks to be the cross between a monitor and a gnoll.
It stands about 7 feet tall and has a massive tail dragging the ground behind 
it.
~
40 295048 -1000 Y
51 -31 -10 10d100+5000 3d30+50
10000 1500000
8 8 1
4 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#17342
troll cook chef~
The Troll Chef~
A troll is here making "foot soup"... he's adding the feet right now.
~
You see a large troll with a pained look on his face.
As you look down, you notice a long jagged gash in his finger.
~
131086 268707968 0 Y
51 -31 -5 10d100+20000 1d9+90
10000 900000
8 8 1
75 0 1d1+1 1
9 3 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#17360
dragon baby red~
A baby red dragon~
A large, reddish-scaled lizard is roaming the volcano.
~
While this lizard looks big to you, you realize that it is just a baby. 
You also realize that if this is a baby, you might not want to meet the 
parent.
~
536870920 268697736 -1000 Y
51 -31 -10 10d100+7000 2d10+50
50000 900000
8 8 1
56 0 1d1+1 1
8 2 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#17371
dragon pyrak red ancient venerable~
Pyrak, the Venerable Red~
A huge, red dragon is here, licking his lips hungrily.
~
You have heard legends of this beast!! Pyrak the Red! The deadliest 
dragon that ever existed upon this world. Intelligent and cunning, he
is considered to be the greatest menace to ever terrorize the innocent
farmers and herders of the world. He is a scourge, but a scourge that
you can rid the world of. That is, if you are strong enough.
~
16793646 402956424 -1000 Y
51 -31 -15 4d4000+8000 7d70+110
500000 1000000
8 8 1
57 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#17398
marcus wizard mage~
Marcus~
A man in dark robes is standing here.
~
A relatively young man, Marcus is just beginning to show the signs of 
age. Looking to be in his mid-thirties, it is hard to believe the stories 
that he is actually centuries old. 
~
16522 2176 0 Y
55 -31 -15 25d100+28989 10d30+249
200000 1000000
8 8 1
1 1991 10d10+1000 0
0 0 0 0
K
0 0 0 0 0 0 0
#17399
skirmisher soldier serpent~
Serpent Skirisher~
A lithe scaled warrior is sneaking around here.
~
A lizard warrior who seems to be making maps of the region for his master.
~
131212 268437632 0 Y
25 -5 10 80d100+2000 4d10+20
1 10000
8 8 1
4 0 80d100+2000 2
1 6 30 132
9 2 30 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
