#29911
plumber italian~
Greasy Italian Plumber~
A greasy Italian plumber bends over in front of you here.
~
A huge handlebar moustache hides most of this italian plumber's
features, thank god.
~
14 0 500 Y
31 2 -1 2d50+1400 3d4+15
10000 211000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#29912
fairy urinal~
A urinal fairy~
The urinal fairy flutters around you head, emiting a strong and familiar odor.
~
She drops you a little wink as she flies around rapidly.
~
44 32776 -500 Y
31 -11 -4 2d50+3000 20d2+10
10000 300000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#29999
mule pepe~
Pepe the Mule~
A riding horse shakes its mane here.
~
This tall, slender horse is a light chestnut in color, with a white
stripe down its forehead. It prances and capers about as it considers
the idea of galloping through wonderful forests and plains, whinnying in
horsey delight, its shaggy mane cascading over its neck.
~
262411 0 500 Y
11 13 10 1d8+150 1d8+5
0 2000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
