#4400
Magda Ragged Gypsy~
Magda the Gypsy~
A Ragged Gypsy is standing here, contemplating the situation.
~
An old woman stands here looking worried.  Bags and wrinkles line her face,
her eyes deep in thought.  A hood is draped over her head, but you can see
the white mane that is her hair.  Gypsies of her age usually the elder leader
of her clan and have accumulated many stories over the years.  But gypsies
are shunned upon in the civilized world, so they usually do their business of
fortune telling away from any large community.  This gypsy paces around in
circles looking like she's waiting for someone.
~
76 0 -1000 Y
28 -6 5 1d1+4300 6d5+7
50000 350000
8 8 2
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4410
Gatekeeper Guard~
Da'Sharr Gatekeeper~
The Gatekeeper of Da'Sharr is standing guard here.
~
A tall, imposing guard stands here on his watch, making sure no one gets past
the gates.  He glares in your direction as a warning to keep your distance
or else he'll shred you to pieces.
~
10 536903712 -500 Y
45 -10 -5 5d6+4200 6d5+5
100100 600100
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4429
spectral figure guard~
Spectral figure of a guard~
A spectral figure of a guard is here, roaming the halls.
~
This ghastly, disformed figure of a guard floats around here serving his
master, the warden of this facility obediently.  He was once flesh and blood,
but dark powers of this domain corrupted this innocent soul.  He now
searches in hate for other living beings in the quest to kill those he
used to walk among -- as his eternal torment.
~
104 16777216 -500 Y
38 -18 -2 20d55+3950 5d6+17
10000 460000
8 8 1
95 0 0d0+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#4435
milhouse star roach~
Milhouse the Roach~
Milhouse the star roach of "Special Entrie Platter made in Heaven" (TM)
~
Milhouse the star roach of "Special Entrie Platter made in Heaven" (TM) is
here and giving you an earful -- He just wont stop talking!  Standing on
his hind legs, Milhouse looks to be 5 inches high off the ground.
Scrawny-looking and pathetic, this cockroach doesn't seem like much of a
threat.
~
16396 32808 1000 Y
51 -11 0 10d2+200 10d100+80
10000 80000
8 8 1
76 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4437
Rizzo the cook~
Rizzo the Cook~
Rizzo the Prison Cook stands here stirring endlessly.
~
This is Rizzo--Da'Sharr's official cook extraordinaire. Unfortunately, he don't
cook to well, or at least not so good.  Da'Sharr couldn't afford a real cook
so they hired an illegal immigrant REAL CHEAP.  He works for below minimum and
enjoys what he does... which is illuminating the overpopulation in the cells.
Ever since he took over, there has been more room than ever for newer inmates!
Which is good for the tax payers, but one things for sure.. You're not going
to catch the warden or the mayor eating this slop.
~
147534 268437504 0 Y
45 -8 -3 40d30+8500 4d7+20
100000 1100000
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4446
hairy roach~
A Hairy Roach~
A Hairy-looking Roach crawls around here, searching for its dinner.
~
A 3x3 inch roach crawls around here, looking VERY HUNGRY.  It usually eats
trash and whatever it finds lying around, but this cockroach looks
viciously hungry and could go for human flesh right about now.
~
42 32808 -500 Y
40 -10 3 2d20+50 2d40+30
500 60000
8 8 0
76 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4447
Gentle ben filthy inmate~
Gentle Ben~
The intimate inmate stands here, eyeing you with drooling interest.
~
Buck naked and extremely wet, Benjamin winks in your direction hinting at
something. You shudder at the thought, and try to ignore his insinuating
presence. Out of no where, Ben screams in frantic horror, (or pleasure)
..he had just dropped his only bar of soap. Why don't you be a nice guy and
help him out?  *wink* *wink*
~
10 268435584 -500 Y
51 -15 10 20d50+6500 7d10+60
100000 800000
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4448
elite corrupt guard~
An Elite Guard~
An Elite Guard towers over you is standing here.
~
He wears a fur coat and looks like a walking tank.  Mostly known for
their enthusiasm for punishing prisoners, they enjoy their line of work.
In fact they encourage them to escape!  Thus, prompting them into action.
Keep in mind that once they start, you better say your prayers -- when
they're done, you'd be nothing more than a slab of steak on the pavement.
~
16488 268435456 -350 Y
50 -12 -7 10d600+8500 10d4+55
45000 950000
8 8 0
4 0 0d0+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#4463
doctor jacobs~
Doctor Jacobs~
A shackled man is slumped up against the wall here, in most obvious pain.
~
Blood flows freely from his mouth along with visible traces of dry blood
that line uncleansed.  His eyes are swollen shut, and his groans for death
rather than to spend another day in this state, saddens you.  Closer
examination, reveals puncture marks on his neck, and pale complexion of blood
that is drained away from his face.  You are no expert in undead physiology,
but it doesn't take a genius to realize that this man has been bitten by a
vampire. Intestines dangle from his wide open guts, maggots and vermin
feast heartily on them.  He open his eyes wide and looks in the direction
of the wooden stake in his hand.  "Only with the powers of the stake, can
the warden be defeated!" he screams in agony.  With that last statement,
he slumps back unconscious.
~
10 295080 1000 Y
51 -12 0 50d100+4000 20d10+30
5000 400000
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4464
gypsy alice chains prisoner~
Alice, the Gypsy in Chains~
A Gypsy is shackled in chains here.
~
Shackled in chains, this gypsy winces in pain with every movement.  Blood
covers her wrists and looks extremely dehydrated.  Her torn shirt reveals
her thin and pale figure, whip marks and older scars make for some erotic
pleasure the abductor has experienced.  She looks as if she hasn't been fed in
weeks, right to say -- haven't been fed at all.  Obviously, she was left to
die and to use her as an example to gain discipline from the gypsy clans
bordering Da'Sharr.  Dry tears line her face and her sky blue eyes tell
you to end her suffering, rather than continue on in this state.
~
10 402653216 0 Y
51 -15 0 30d20+8000 4d11+58
100000 800000
8 8 2
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4465
Gaarn were badger beast~
Gaarn the Were-Badger~
A Thick-maned beast crouches here, snarling at your entrance.
~
Half wolf and half dwarf, this were-beast is a spawn of evil creation.  No-one
knows of his origins or history, nor would any one dare to ask -- for he kills
everything in his sight, dead and living.  It is said that the warden success-
fully dragged him into this place and has been here for centuries.  He vows
one day to obtain his revenge, and at nights -- howls can be heard from this
cell calling to the heavens.  He stands no more than three feet from head to
toe, but don't let his small appearance fool you, he can kill you where you
stand...A canine like muzzle supports a wet black snout, can smell a man from
miles away.  Round ears lay flat against the beast's broad skull, along
with sharp yellow fangs that can rip apart and snap a person in two.  A thick
mane grows from the back of his neck, rich and something seemingly lively
about it. A very impressive adversary that may be better off left alone...
~
16490 268730528 -1000 Y
55 -15 -5 60d10+4000 20d15+45
300000 900000
8 8 1
60 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4466
drow drider~
A Drow Drider~
A pair of red eyes and six walking legs, dwells here in the shadows.
~
Clearly out of place, this six legged spider-like dark elf was taken from
his safe haven the underdark, and caged here for the enjoyment of the warden.
Piercing red eyes and fuming snarl, this drider is not pleased to be locked
up here like some zoo animal.  Half Drow and Half Spider, this drider makes
for an excellent exhibition.  Driders are usually the punished dark elves
put in this state for their unsatisfactory deeds in the eyes of Lloth, God of
the underdark -- and forced to spend their remaining years in their arachnid
state, roaming the caverns killing everything in sight. Driders are
especially a rare find, and the warden wasted no time to acquire this beast.
~
16426 268730528 -1000 Y
55 -15 -9 10d90+6000 7d30+50
100000 800000
8 8 1
99 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4469
animate skeleton~
An Animate Skeleton~
An Animate Skeleton shambles about the room, looking quite pissed.
~
Laughing hysterically, the animate beast's glowing eyes pierces deep into
your soul.  You scream in ultimate anguish, as you turn to stone slowly from
the feet up. Didn't your mother ever tell you there'd be days like this?
~
42 805406880 -1000 Y
55 -19 -1 10d90+8500 8d2+100
700000 1500000
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4472
Voldra Sage~
Voldra the Sage~
A Blind Sage rests here comfortably, waiting to serve his master.
~
Blind, mute and deaf--Voldra serves his master, the warden of Da'Sharr with
the utmost obedience.  His milky white eyes glares forward with un-emotion and
non-passiveness. One side of his face is burned severely, leaving a deep scar
that will forever tarnish his appearance.  Bony, age-spotted hands caresses
a crystal ball which glows slightly, illuminating the dark room.  The ancient
artifact would reveal nothing to the casual observer, however to the one
trained in these mystic arts--the crystal ball has much to say.  Voldra serves
the warden, and serves him well.  Gypsy stories say that Voldra and the warden
were once very close childhood friends, but a freak accident blinded the sage
and made him unattuned to the senses around him.  Since then, the warden felt
it in his heart to lock up his "friend", give him water, food and a roof over
his head -- In exchange for his services, which he is to serve for the rest
of his existence.  Though blind and mute, Voldra communicates through written
language, jotting down all of his "for-seeings" on sheets of paper.
~
16394 402688168 1000 Y
55 -18 -3 150d90+9000 17d5+80
700000 1500000
8 8 1
68 0 10d10+2000 0
0 0 0 0
K
0 0 0 0 0 0 0
#4479
Modeuur the Vampire Warden~
The Vampire Warden~
The Warden of Da'Sharr rests here, anticipating your arrival.
~
You gaze into the eyes of the undead lord and see years of accumulated wisdom
and authority.  His troops follow his commands to the letter and his influence
on the neighboring town has made him renowned in the lands throughout.  Gypsies
call him "Modeuur" in their language for the "dead, but yet living." They
serve him unwilling, giving the vampire information in the outside world -- in
the exchange for their continual existence.  Not a bad deal, until one day
the warden got sloppy and decided to make examples of some of the gypsies as
a showing of his hold and power.  It wasn't long until these few gypsies
retaliated and casted down their powers to rid themselves of this nemesis.
That was five centuries ago, and now he is back and ready to take over where
he left off.  Modeuur rests here calmly, grinning broadly as you approach.
His skin is pale in color and eyes are of dull grey, staring at you with
hypnotic gaze.  Beware of this one, he is seasoned and has years of wisdom
behind him.
~
42 671385760 -1000 Y
60 -20 -20 100d50+27000 60d7+25
2000000 2000000
8 8 1
55 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4482
huge trained attack dog mutt~
a huge attack dog~
a huge, trained attack dog is sitting here growling at you!
~
This huge scruffy mutt drools from his mouth, snarling at you with distaste.
He's a trained attack dog, taught the most vicious and violent ways to kill.
He will attack anyone he notices -- and won't stop till that person is shredded
ground beef.  His sole obedience is towards his master, the captain of the
guard -- who on many occasions, have used prison inmates as feeding grounds
for these shabby canines.
~
1066 294952 0 Y
50 -10 -1 2d10+300 22d10+50
100 50000
8 8 1
89 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4483
Captain Guard~
Captain of the Guard~
The Captain of the Guard snarls at you with drunken rage!
~
Bags of line are visible right underneath his eyes.  A tired demeanor is
clearly imprinted on his face.  You would be too if you were in command of
an army of guards and soldiers.  He doesn't even have time out to spend the
money he makes, which is a generous amount -- and you know what money does
to a person... The captain has gotten sloppy and reckless in recent times,
but overall, he has been doing the same job for over 500 hundred
years -- and he does it well.
~
42 537165984 -500 Y
55 -11 0 2d1000+3000 20d5+35
100000 900000
8 8 1
96 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4484
first lieutenant jobs~
First Lieutenant Jobs~
The First Lieutenant paces around here nervously.
~
One of the captain's most trustworthy men, Lieutenant Jobs would die
for his commanding officer.  However, in recent weeks, the Lieutenant
have questioned some of the captain's orders.  But his loyalty remains
rigid and he does everything possible to please his superior.
~
42 264224 -500 Y
52 -12 -5 10d700+5000 17d2+45
50000 700000
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#4486
Lady Justice Statue~
Lady Justice~
The Ancient Statue of Justice stands tall here, motionless.
~
Gazing into her eyes, you feel at ease knowing your evil deeds have been
cleansed and forgiven.  As you turn to stone, Lady Justice gently whispers
to you, "Justice is done."
~
10 402991144 1000 Y
60 -20 -10 7d1000+26000 50d10+70
3000000 5000000
8 8 2
65 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
