#12500
ice fish~
An ice fish~
An ice fish is swimming around in the loch.
~
A beautiful small white fish swimming around the loch
~
16456 8 0 Y
20 10 -15 5d5+600 3d5+5
30000 40000
11 11 0
84 16400 10d10+300 2
11 3 50 82
5 4 30 0
0 1 0 0
#12501
Kraunk
~
Kraunk the monster~
Kraunk the sea monsters swims around the loch looking for food.
~
A large blue green loch creature with 4 strong flippers.
~
16777352 805636096 -500 Y
45 -10 10 50d50+1000 10d5+11
2000000 7000000
11 11 1
84 457 10d10+300 1
10 1 16 0
0 0 0 0
#12502
deer~
A large deer~
A large deer is running around in the forest.
~
Brown and large this deer looks hungery for any thing it may find.
~
12 524288 1000 Y
33 -10 0 50d30+20 15d2+10
15000 250000
8 8 1
86 939524224 10d10+100 1
2 7 40 0
0 1 0 0
#12503
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#0
$~
