#12500
Loch Kriegan~
ooooooooooo`q   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l........`k@`l.`q   
ooooooooooo~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12517
D3
You see more of the loch to the west.
~
~
0 0 12501
S
#12501
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l.......`k@`l..`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12516
D1
You see more of the loch to the east.
~
~
0 0 12500
D3
You see more of the loch to the west.
~
~
0 0 12502
S
#12502
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l......`k@`l...`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12515
D1
You see more of the loch to the east.
~
~
0 0 12501
D3
You see more of the loch to the west.
~
~
0 0 12503
S
#12503
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l.....`k@`l....`q   
ooooooooooo`q
~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12514
D1
You see more of the loch to the east.
~
~
0 0 12502
D3
You see more of the loch to the west.
~
~
0 0 12504
S
#12504
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l....`k@`l.....`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12513
D1
You see more of the loch to the east.
~
~
0 0 12503
D3
You see more of the loch to the west.
~
~
0 0 12505
S
#12505
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l...`k@`l......`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12512
D1
You see more of the loch to the east.~
~
0 0 12504
D3
You see more of the loch to the west.~
~
0 0 12506
S
#12506
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..`k@`l.......`q   
ooooooooooo`q~
125 0 6
D0
you see more of the loch to the north.
~
~
0 0 12511
D1
You see more of the loch to the east.~
~
0 0 12505
D3
You see more of the loch to the west.~
~
0 0 12507
S
#12507
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l.`k@`l........`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12510
D1
You see more of the loch to the east.~
~
0 0 12506
D3
You see more of the lock to the east.~
~
0 0 12508
S
#12508
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`k@`l.........`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.~
~
0 0 12509
D1
You see more of the loch to the east.~
~
0 0 12507
S
#12509
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`k@`l........`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12525
D1
You see more of the loch to the east.~
~
0 0 12510
D2
You see more of the loch to the south.~
~
0 0 12508
S
#12510
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.`k@`l.......`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12524
D1
You see more of the loch to the east.~
~
0 0 12511
D2
You see more of the loch to the south.
~
~
0 0 12507
D3
You see more of the loch to the west.~
~
0 0 12509
S
#12511
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l..`k@`l......`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
You see more of the loch to the north.
~
~
0 0 12523
D1
You see more of the loch to the east.
~
~
0 0 12512
D2
You see more of the loch to the south.
~
~
0 0 12506
D3
You see more of the loch to the west.~
~
0 0 12510
S
#12512
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l...`k@`l.....`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12522
D1
~
~
0 0 12513
D2
~
~
0 0 12505
D3
~
~
0 0 12511
S
#12513
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l....`k@`l....`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12544
D1
~
~
0 0 12514
D2
~
~
0 0 12504
D3
~
~
0 0 12512
S
#12514
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.....`k@`l...`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12521
D1
~
~
0 0 12515
D2
~
~
0 0 12503
D3
~
~
0 0 12513
S
#12515
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l......`k@`l..`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12520
D1
~
~
0 0 12516
D2
~
~
0 0 12502
D3
~
~
0 0 12514
S
#12516
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.......`k@`l.`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12519
D1
~
~
0 0 12517
D2
~
~
0 0 12501
D3
~
~
0 0 12515
S
#12517
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l........`k@`l`qo   
o`l.........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12518
D2
~
~
0 0 12500
D3
~
~
0 0 12516
S
#12518
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l...`k@`l`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12534
D2
~
~
0 0 12517
D3
~
~
0 0 12519
S
#12519
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l..`k@`l.`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12533
D1
~
~
0 0 12518
D2
~
~
0 0 12516
D3
~
~
0 0 12520
S
#12520
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l.`k@`l..`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12532
D1
~
~
0 0 12519
D2
~
~
0 0 12515
D3
~
~
0 0 12521
S
#12521
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l`k@`l...`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12531
D1
~
~
0 0 12520
D2
~
~
0 0 12514
S
#12522
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l...`k@`l`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12529
D2
~
~
0 0 12512
D3
~
~
0 0 12523
S
#12523
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l..`k@`l.`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12528
D1
~
~
0 0 12522
D2
~
~
0 0 12511
D3
~
~
0 0 12524
S
#12524
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l.`k@`l..`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12527
D1
~
~
0 0 12523
D2
~
~
0 0 12510
D3
~
~
0 0 12525
S
#12525
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`k@`l...`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12526
D1
~
~
0 0 12524
D2
~
~
0 0 12509
S
#12526
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l`k@`l........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12543
D1
~
~
0 0 12527
D2
~
~
0 0 12525
S
#12527
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.`k@`l.......`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12542
D1
~
~
0 0 12528
D2
~
~
0 0 12524
D3
~
~
0 0 12526
S
#12528
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l..`k@`l......`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12541
D1
~
~
0 0 12529
D2
~
~
0 0 12523
D3
~
~
0 0 12527
S
#12529
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l...`k@`l.....`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12540
D1
~
~
0 0 12530
D2
~
~
0 0 12522
D3
~
~
0 0 12528
S
#12530
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l....`k@`l....`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12539
D1
~
~
0 0 12531
D3
~
~
0 0 12529
S
#12531
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.....`k@`l...`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12538
D1
~
~
0 0 12532
D2
~
~
0 0 12521
D3
~
~
0 0 12530
S
#12532
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l......`k@`l..`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12537
D1
~
~
0 0 12533
D2
~
~
0 0 12520
D3
~
~
0 0 12531
S
#12533
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l.......`k@`l.`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12536
D1
~
~
0 0 12534
D2
~
~
0 0 12519
D3
~
~
0 0 12532
S
#12534
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.........`qo   Entrance you. you almost forget
o`l........`k@`l`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D0
~
~
0 0 12535
D2
~
~
0 0 12518
D3
~
~
0 0 12533
S
#12535
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l........`k@`l`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D2
~
~
0 0 12534
D3
~
~
0 0 12536
S
#12536
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.......`k@`l.`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12535
D2
~
~
0 0 12533
D3
~
~
0 0 12537
S
#12537
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l......`k@`l..`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12536
D2
~
~
0 0 12532
D3
~
~
0 0 12538
S
#12538
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.....`k@`l...`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12537
D2
~
~
0 0 12531
D3
~
~
0 0 12539
S
#12539
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l....`k@`l....`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12538
D2
~
~
0 0 12530
D3
~
~
0 0 12540
S
#12540
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l...`k@`l.....`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12539
D2
~
~
0 0 12529
D3
~
~
0 0 12541
S
#12541
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l..`k@`l......`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12540
D2
~
~
0 0 12528
D3
~
~
0 0 12542
S
#12542
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l.`k@`l.......`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12541
D2
~
~
0 0 12527
D3
~
~
0 0 12543
S
#12543
Loch Kriegan~
ooooooooooo   The beutiful waters of the loch
o`l`k@`l........`qo   Entrance you. you almost forget
o`l.........`qo   that its depths are as leathal 
o`l....`iI`l....`qo   as its beauty.
o`l.........`qo   
o`l..........`q   
ooooooooooo`q~
125 0 6
D1
~
~
0 0 12542
D2
~
~
0 0 12526
S
#12544
The entrance to the cedar `jforest`q~
 
`q                                  _
`q                        .-.      / \        _
`q            ^^         /   \    /^./\__   _/ \
`q          _        .--'\/\_ \__/.      \ /    \  ^^  ___
`q         / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
`q        /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\
`q       /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
`q      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
`q    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
`q   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
`q  /        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \
`q~
125 4 5
D0
~
~
0 -1 12545
D2
~
~
0 0 12513
S
#12545
Standing before the cedar `jforest`q~
ooooooooooo
o`j*********`qo This part of the `jforest`q seems to actively eat all forms
o`j**`iR`j******`qo of light that try to enter within its borders.  Its as if
o`j*********`qo this place thrives so well on darkness that nothing else is  
o`j*********`qo allowed in.  Even the bark and leaves on the trees that grow  
o`j*********`qo in large numbers here seems to be unaffected by the continual
ooooo`k@`qooooo`q darkness.~
125 1 3
D0
~
~
0 -1 12546
D2
~
~
0 -1 12544
S
#12546
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j****`k@`j****`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12559
D1
~
~
0 -1 12551
D2
~
~
0 -1 12545
D3
~
~
0 -1 12547
S
#12547
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j***`k@`j*****`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12560
D1
~
~
0 -1 12546
D3
~
~
0 -1 12548
S
#12548
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j**`k@`j******`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12561
D1
~
~
0 -1 12547
D3
~
~
0 -1 12549
S
#12549
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*`k@`j*******`qo The path to the west is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12562
D1
~
~
0 -1 12548
D3
There is alot of `jovergrowth`q in this direction. You can see a little bit
into the `jovergrowth`q, but not to far.  You shoudn't go this direction.
~
overgrowth~
9 -1 12550
S
#12550
In the `jovergrowth`q~
The ground here is heavily overgrown with `jvegetation`q. The ferns from the 
floor of the forest grow up and wrap around the base of trees and rocks. 
They seem to attach themselves to anything that moves. The `jovergrowth`q 
starts to attach to your legs, then up to your knees. You better get out quick 
before you end up a corpse.~
125 65536 3
S
#12551
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*****`k@`j***`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12552
D3
~
~
0 -1 12546
S
#12552
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j******`k@`j**`qo The path to the east is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12557
D3
~
~
0 -1 12551
S
#12553
Secret tunnel~
WHAT GOES HERE????~
125 256 0
D4
~
hole~
11 -1 12582
S
#12554
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j********`k@`qo A fallen cedar `jtree`q blocks the path to the west.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12555
S
#12555
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j********`k@`j`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo
~
125 0 3
D0
~
~
0 -1 12572
D2
~
~
0 -1 12554
D3
~
~
0 -1 12556
S
#12556
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*******`k@`j*`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo The path to the south is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12571
D1
~
~
0 -1 12555
D3
~
~
0 -1 12557
S
#12557
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j******`k@`j**`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo
~
125 0 3
D0
~
~
0 -1 12570
D1
~
~
0 -1 12556
D2
~
~
0 -1 12552
D3
~
~
0 -1 12558
S
#12558
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*****`k@`j***`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo The path to the south is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo
~
125 0 3
D0
~
~
0 -1 12569
D1
~
~
0 -1 12557
D3
~
~
0 -1 12559
S
#12559
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j****`k@`j****`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen ceder `jtree`q blocks the path to the north.
ooooo.ooooo~
125 0 3
D0
~
tree~
10 -1 12568
D1
~
~
0 -1 12558
D2
~
~
0 -1 12546
D3
~
~
0 -1 12560
S
#12560
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j***`k@`j*****`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12567
D1
~
~
0 -1 12559
D2
~
~
0 -1 12547
D3
~
~
0 -1 12561
S
#12561
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j**`k@`j******`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen cedar `jtree`q blocks the path to the north.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12560
D2
~
~
0 -1 12548
D3
~
~
0 -1 12562
S
#12562
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*`k@`j*******`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo The path to the north is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo~
125 0 3
D0
~
overgrowth~
9 -1 12565
D1
~
~
0 -1 12561
D2
~
~
0 -1 12549
D3
~
~
0 -1 12563
S
#12563
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells 
o`j`k@`j********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo The path to the south is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12564
D1
~
~
0 -1 12562
S
#12564
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j`k@`j********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen cedar `jtree`q blocks the path to the east.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12581
D2
~
~
0 -1 12563
S
#12565
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*`k@`j*******`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen ceder `jtree`q blocks the path to the west and south.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12580
D1
~
~
0 -1 12566
D2
~
overgrowth~
9 -1 12562
S
#12566
The cedar `jforest`q~
ooooooooooo
o`j*********`qo This part of the `jforest`q seems to actively eat all forms
o`j**`iR`j******`qo of light that try to enter within its borders.  Its as if
o`j**`k@`j******`qo this place thrives so well on darkness that nothing else is  
o`j*********`qo allowed in.  There is a `mhole`q to the north that leads to old
o`j*********`qo ruins.  You can hear a faint cry comming from the ruins.
ooooo.ooooo
~
125 1 3
D0
~
hole~
9 -1 12579
D3
~
~
0 -1 12565
S
#12567
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j***`k@`j*****`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo There is a `dbush`q on the ground that seems to be in an akward place.
ooooo.ooooo~
125 0 3
D2
~
~
0 -1 12560
D5
~
bush~
8 -1 12583
S
#12568
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j****`k@`j****`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen ceder `jtree`q blocks the path to the west and south.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12577
D1
~
~
0 -1 12569
D2
~
tree~
10 -1 12559
S
#12569
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*****`k@`j***`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo The path to the east is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12576
D2
~
~
0 -1 12558
D3
~
~
0 -1 12568
S
#12570
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j******`k@`j**`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo There is a `dbush`q on the ground that seems to be in an akward place.
ooooo.ooooo~
125 0 3
D2
~
~
0 -1 12557
S
#12571
The cedar `jforest`q~
ooooooooooo`q
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*******`k@`j*`qo making crunching sounds as they snap underfoot.  The place smells 
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo The path to the west is blocked by `jovergrowth`q and you cant pass.
ooooo.ooooo
~
125 0 3
D0
~
~
0 -1 12574
D1
~
~
0 -1 12572
D2
~
~
0 -1 12556
S
#12572
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j********`k@`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12573
D2
~
~
0 -1 12555
D3
~
~
0 -1 12571
S
#12573
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j*****`k@`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12590
D2
~
~
0 -1 12572
D3
~
~
0 -1 12574
S
#12574
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j***`k@`j**`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot. you see a small  
o`j*********`qo cave between two `jtrees`q. around the cave you see claw marks on the
o`j*********`qo cedar `jtrees`q. A `igrowl`q comes from inside the `dcave`q.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12589
D1
~
~
0 -1 12573
D2
~
~
0 -1 12571
D3
~
~
0 -1 12575
D5
~
cave secret~
9 -1 12591
S
#12575
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j***`k@`j**`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen cedar `jtree`q blocks the path to the west.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12588
D1
~
~
0 -1 12574
D3
~
~
0 -1 12576
S
#12576
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j**`k@`j***`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12587
D1
~
~
0 -1 12575
D2
~
~
0 -1 12569
D3
~
~
0 -1 12577
S
#12577
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j*`k@`j****`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12586
D1
~
~
0 -1 12576
D2
~
~
0 -1 12568
D3
~
~
0 -1 12578
S
#12578
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`k@`j*****`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen cedar `jtree`q blocks the path to the north and west.
ooooo.ooooo~
125 0 3
D0
~
tree~
10 -1 12585
D1
~
~
0 -1 12577
S
#12579
Ruins of castle Grimshire~
Castle ruins desc here..~
125 4096 1
D2
~
hole~
9 -1 12566
S
#12580
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j*`k@`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen ceder `jtree`q blocks the path to the north and east.
ooooo.ooooo~
125 0 3
D2
~
~
0 -1 12565
D3
~
~
0 -1 12581
S
#12581
The cedar `jforest`q~
ooooooooooo
o`j*********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j`k@`j*`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D0
~
~
0 -1 12582
D1
~
~
0 -1 12580
D2
~
~
0 -1 12564
S
#12582
The cedar `jforest`q~
ooooooooooo
o`j`k@`j********`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo There is a `dbush`q on the ground that seems to be in an akward place.
ooooo.ooooo~
125 0 3
D2
~
~
0 -1 12581
D5
~
bush~
8 -1 12553
S
#12583
A secret hole~
SOME KIND OF TREASURE~
125 256 0
D4
~
hole~
11 -1 12567
S
#12584
The cedar `jforest`q~
ooooooooooo
o`j**`k@`j******`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo There is a `dbush`q on the ground that seems to be in an akward place.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12585
D5
~
bush~
8 -1 12593
S
#12585
The cedar `jforest`q~
ooooooooooo
o`j***`k@`j*****`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo A fallen cedar `jtree`q blocks the path to the south.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12586
D2
~
tree~
10 -1 12578
D3
~
~
0 -1 12584
S
#12586
The cedar `jforest`q~
ooooooooooo
o`j****`k@`j****`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12587
D2
~
~
0 -1 12577
D3
~
~
0 -1 12585
S
#12587
The cedar `jforest`q~
ooooooooooo
o`j*****`k@`j***`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo
~
125 0 3
D1
~
~
0 -1 12588
D2
~
~
0 -1 12576
D3
~
~
0 -1 12586
S
#12588
The cedar `jforest`q~
ooooooooooo
o`j******`k@`j**`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12589
D2
~
~
0 -1 12575
D3
~
~
0 -1 12587
D4
~
~
0 -1 12594
S
#12589
The cedar `jforest`q~
ooooooooooo
o`j*******`k@`j*`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D1
~
~
0 -1 12590
D2
~
~
0 -1 12574
D3
~
~
0 -1 12588
S
#12590
The cedar `jforest`q~
ooooooooooo
o`j********`k@`qo Large cedar `jtrees`q dominate the landscape of this forest in almost
o`j**`iR`j******`qo every direction.  Their needles and cones litter the forest floor,  
o`j*********`qo making crunching sounds as they snap underfoot.  The place smells   
o`j*********`qo wonderful, however, and it is not oppresive in any way whatsoever.  
o`j*********`qo Just a regular pine forest with nothing to hide.
ooooo.ooooo~
125 0 3
D2
~
~
0 -1 12573
D3
~
~
0 -1 12589
D4
~
~
0 -1 12597
S
#12591
A small bear cave~
invalid~
125 136 0
D4
~
cave~
9 -1 12574
S
#12593
A small hole in the ground~
A large hole in the ground~
125 256 0
D4
~
hole~
11 -1 12584
S
#12594
Climbing a cedar `jtree`q~
So tin about clinbimg tree~
125 1 3
D4
~
~
0 -1 12595
D5
~
~
0 -1 12588
S
#12595
The top of a cedar `jtree`q~
A bird is here.. and you can jump branch to your death~
125 1 3
D1
~
branch~
10 -1 12598
D5
~
~
0 -1 12594
S
#12596
The top of a cedar `jtree`q~
The top of a tree + somthing about jumping from a branch west~
125 1 3
D3
~
branch~
10 -1 12598
D5
~
~
0 -1 12597
S
#12597
Climbing a cedar `jtree`q~
something todo with climbing a tree~
125 1 3
D4
~
~
0 -1 12596
D5
~
~
0 -1 12590
S
#12598
In the air~
chance of falling oohno :)~
125 0 0
D1
~
~
0 -1 12596
D3
~
~
0 -1 12595
S
#12599
Climbing a cedar `jtree`q~
A temporary description
~
125 0 0
S
#0
$~
