#9700
The Jackal~
A Jackal~
A Jackal crouches here snarling and baring it's fangs at you.
~
You see a snarling, wolf-like animal looking at you
like you're it's next meal.
~
40 32936 -350 Y
40 10 -10 10d60+800 10d40+100
0 200000
8 8 1
0 0 1d1+1 1
5 3 20 0
0 0 0 0
K
30000 0 0 0 0 0
#9701
A Mind-Vermin of Delkash~
A Mind-Vermin of Delkash~
A Mind-Vermin of Delkash stands here attempting to control your thoughts.
~
This distrubing demon unceassingly chips away at your mental willpower 
with its horrible energy.  As you begin to slowly succumb to its power
you manage to bring one thought into focus...kill!
~
106 134250536 -1000 Y
45 0 10 25d50+300 6d7+50
0 1
8 8 0
0 0 1d1+1 0
0 0 0 0
K
25000 0 0 0 0 0
#0
$~
