#28200
Paguera
~
blank of primal clay~
Paguera.
~
blah blah
~
8 0 0 X
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
#28201
Baloo
~
Big bulky Baloo sits here playing with some coconuts.
~
Baloo the gorilla sit in the bushes.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 X
1 19 10 1d1+1 30d-120+72
1 300000
8 8 1
0 0 1d1+1 0
#28205
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 X
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
#28227
alligator
~
The Alligator~
A blood thirsty alligator swims here.
~
This alligator seems like it hasn't chewed on a human bone for weeks. It's jaws snap loudly and visciously as it swims towards you.
~
81960 268697736 0 X
31 -11 5 100d120+10 5d7+60
200000 1200000
8 8 1
0 0 1d1+1 0
#28250
chacma~
Chacma~
Chacma considers you in silence.
~
This powerful and agressive animal is about the size of a large dog and has strong elongated jaws with sharp teeth.
~
42 268435464 -600 X
28 19 -3 100d69+30 4d7+8
33400 380000
8 8 1
0 0 100d2+15 0
#0
$~
