#12100
The Old Trap~
   You are in the old trap. The walls surround you like that of a trap meant
to catch an animal. In the darkness of one of the corners, you hear the
scratchings of something. Perhaps there is indeed an animal of sorts living
within the confines of this space, or perhaps just another adventurer gone
crazy without a way out.
~
121 1 3
D2
~
~
0 -1 12001
D4
~
trapdoor~
1 -1 12028
S
#12101
The Treasury Room~
   You are in the Treasury Room. The Spider King keeps his fortune here. All
around you glitters gems of all sizes, and golden statues, coins and even 
harvested chunks of precious metals. Even the walls seem to boast of being
made from such treasure.
~
121 1 3
D3
~
door~
1 -1 12094
D4
~
~
0 -1 3001
S
#12102
The End of the Alley~
   You are at the end of the alley. An old, dirt wall to the north is 
emitting coldness, as well as death. A hollow scream forces itself from
behind the wall, as if someone were buried alive.
~
121 0 3
D2
~
~
0 -1 12073
D5
~
ladder~
1 -1 12109
S
#12103
The Back Alley~
   You are on the back alley. The lights from the surrounding huts glitter
and sparkle, but cause no clear lighting to enter into this part of the
street. Gravel and cobblestones of all sizes have been melded together to
form a sturdy, hard walkway. 
~
121 1 3
D0
~
~
0 -1 12075
D3
~
~
0 -1 12104
S
#12104
The Back Alley~
   You are on the back alley. The lights from the surrounding huts glitter
and sparkle, but cause no clear lighting to enter into this part of the
street. Gravel and cobblestones of all sizes have been melded together to
form a sturdy, hard walkway. 
~
121 1 3
D1
~
~
0 -1 12103
D3
~
~
0 -1 12105
S
#12105
The Back Alley~
   You are on the back alley. The lights from the surrounding huts glitter
and sparkle, but cause no clear lighting to enter into this part of the
street. Gravel and cobblestones of all sizes have been melded together to
form a sturdy, hard walkway. 
~
121 1 3
D0
~
~
0 -1 12071
D1
~
~
0 -1 12104
D3
~
~
0 -1 12106
S
#12106
The Back Alley~
   You are on the back alley. The lights from the surrounding huts glitter
and sparkle, but cause no clear lighting to enter into this part of the
street. Gravel and cobblestones of all sizes have been melded together to
form a sturdy, hard walkway. 
~
121 1 3
D1
~
~
0 -1 12105
D3
~
~
0 -1 12107
S
#12107
The Back Alley~
   You are on the back alley. The lights from the surrounding huts glitter
and sparkle, but cause no clear lighting to enter into this part of the
street. Gravel and cobblestones of all sizes have been melded together to
form a sturdy, hard walkway. 
~
121 1 3
D0
~
~
0 -1 12067
D1
~
~
0 -1 12106
S
#12108
The Chief's Secret Room~
   You are in the Chief's secret room. This room is the Chief's private 
office where he spends lot of his off-duty time. You can't help but notice 
the rows of books on the southern wall. The Chief must be very civilized 
man to have such a delightful collection of reading materials.
~
121 0 1
D3
~
door~
2 12014 12076
D4
~
~
0 -1 3001
S
#12109
The Entrance to Ettin Graveyard~
   You are by the entrance to ettin graveyard. The walls are growing green 
and gray moss. Slimy water is leaking down the walls making the ground 
slippery. Huge mounds of dirt are spread along in neat rows, where all the
dead have been laid to rest.
~
121 1 3
D2
All around you can only see the grim graveyard.
~
~
0 -1 12110
D4
All around you can only see the grim graveyard.
~
ladder~
1 -1 12102
S
#12110
The Ettin Graveyard~
   You are standing in the ettin graveyard. Some of the graves are very old 
and you can`t understand what is written on the memorial tablets. Dark 
clouds of air seem to hover around, moving in no distinguishable way. The
air here has become cold, adding to the errie feeling of this place.
~
121 1 3
D0
All around you can only see the grim graveyard.
~
~
1 -1 12109
S
#12111
The House of the Ettin Wizard~
   You are in the house of the Ettin Wizard. You can see the equipment of
an alchemist here. Ghastly smells emit from the many cauldrons bubbling on
fires around the room. Tall shelves hold body parts in huge glass jars. As
you look at all the parts, you notice one of them is empty, with the words
'Human Brain' written in a scribble.
~
121 5 0
D3
~
door~
1 -1 12071
S
#12112
A Secret Cave Behind the King Cobra~
   You are in the secret cave behind the King Cobra. The dark gloom seeps in
to the room from all the dark corners in sight. Like smoke, the almost
absence of space eats away the air and area, making it feel non-existant. It
would be almost amazing if the King Cobra actually knew of this caves simple
existantance as well.
~
121 9 3
D0
~
mud~
1 -1 12051
S
#12113
A Secret Passage~
   You can see large holes in the ground. The tunnel seems to have been 
forgotten for many years. Some water is dropping from the ceiling into pools
at your feet. Boards drenched in water rot appear to be the only thing left
holding this passage in place.
~
121 9 3
D2
~
~
0 -1 12114
S
#12114
A Secret Passage~
   You can see very large holes in the ground. There is some water on the 
ground, having come from some mysterious entry. You hear strange noises 
from the west, as well as hollow moans from the ground below you. 
~
121 9 3
D0
~
~
0 -1 12113
D3
~
~
0 -1 12115
D5
~
trapdoor~
1 -1 12116
S
#12115
A Secret Passage~
   A Tunnel raises to the west and becomes dryer and wider. You can see 
some spider webs on the ceiling. All around your feet, the mud sucks and
pulls with each motion. If you aren't too careful, you might get stuck in
the sticky existance of this passage.
~
121 9 3
D1
~
~
0 -1 12114
D3
~
~
0 -1 12117
S
#12116
Pit Under the Secret Passage~
   This pit has been closed with a trapdoor. Huge purple worms have been 
known to be trapped in here for long time. The trapdoor seems impossible to 
open from this side. Beware not to struggle for exit, should a huge purple
worm shows its known existance.
~
121 9 3
D4
~
trapdoor~
1 -1 12114
S
#12117
A Small Cave~
   This passage has turned into a small cave. The floor is dry and this 
looks like a good resting place. You notice large cracks on the ceiling. A
few tiny whisps of air ride into the space through the cracks, cooling the
room, as well as taking any dirty smells with it when it parts.
~
121 13 3
D1
~
~
0 -1 12115
D2
~
crack~
1 -1 12120
D3
~
~
0 -1 12118
S
#12118
A Secret Passage~
   You see a lot of spider webs on the ceiling. It would appear that nobody 
has been in here for a while. The passage continues to the west and in the 
east is there is a small cave. In the distance, you can hear a hollow moan,
and immediately afterwards, a type of splash. 
~
121 9 3
D1
~
~
0 -1 12117
D3
~
~
0 -1 12119
S
#12119
The End of a Secret Passage~
   The passage appears to end here. You can see small cracks in the ceiling.
You hear strange noises coming above, but aren't sure if it is just the 
echos of the room you are in. Near your feet, you hear an odd squishy splash
which doesn't appear to be from any movement caused by you.
~
121 9 3
D1
~
~
0 -1 12118
D4
~
floor~
1 -1 12062
S
#12120
Wet Tunnel Under the Swamp~
   The tunnels appear to start here. The water on the floor makes it hard 
to walk and also very slippery. Your light shows exits in various places,
should a heated battle come to par. Such footing area wouldn't be all so
great for any battle of great strength.
~
121 9 3
D0
~
crack~
1 -1 12117
D2
~
~
0 -1 12121
S
#12121
Wet Tunnel Under the Swamp~
   This tunnel twists and turns making it very slippery to walk in. Even the
slightest motion is detected with so much water, making it hard to sneak, 
and even harder to take surprise on your enemies. A few slats of rotten wood
peeks from beneath a layer of muddied wall, showing its face as a strong one
which has held up these tunnels for quite some time.
~
121 9 3
D0
~
~
0 -1 12120
D1
~
~
0 -1 12122
S
#12122
Turn in the Wet Tunnel~
   The tunnel makes a sharp turn here. The ceiling has fallen from long use
and wear here, so its hard to walk to the south. A bit of water vegetation
is rapidly growing from the well kept juices of this water logged place. 
~
121 9 3
D2
~
~
0 -1 12123
D3
~
~
0 -1 12121
D4
~
floor~
1 -1 12058
S
#12123
Wet Tunnel Under the Swamp~
   The tunnel is very slippery to walk in. You better watch your step when 
walking in here. Slithering shapes move beneath the water, as well as long
pieces of water kelp. Each movement is a struggle, as you move within lands
not quite made for human company.
~
121 9 3
D0
~
~
0 -1 12122
D2
~
~
0 -1 12124
S
#12124
Wet Tunnel Under the Swamp~
   The tunnel is very slippery to walk in. You better watch your step when 
walking in here. Slithering shapes move beneath the water, as well as long
pieces of water kelp. Each movement is a struggle, as you move within lands
not quite made for human company.
~
121 9 3
D0
~
~
0 -1 12123
D2
~
door~
1 -1 12125
D4
~
floor~
1 -1 12061
S
#12125
End of the Wet Tunnel~
   The wet tunnel suddenly ends here. You hear the sound of water dripping,
but it echos from behind the walls that surround you. A loud sloshing makes
the water ripple and beat, as if some enemy has heard your arrival, and is
making its way towards you.
~
121 9 3
D0
~
door~
1 -1 12124
D2
~
secret~
1 -1 12126
S
#12126
A Small Underground Lake~
   Suddenly you are standing in shallow water. This looks like a small 
underground lake. Water comes from the holes in the western ceiling and is 
clear and cold. You see a small river flowing to the east.
~
121 13 6
D0
~
secret~
1 -1 12125
D1
~
~
0 -1 12127
S
#12127
The Underground River~
   The River starts running slow into east. The River is so wide that you 
can hardly see the northern riverbank. The water is clear in the middle of 
the river but the mud from the riverbank makes the water dirty in here.
~
121 13 6
D1
~
~
0 -1 12128
D3
~
~
0 -1 12126
S
#12128
The Underground River~
   You drift near to the northern riverbank as the river makes a slight 
turn to the south. The riverbanks come closer making a small gate. The 
water runs fast through this land made gateway making a small waterfall. 
~
121 13 6
D1
~
~
0 -1 12129
D3
~
~
0 -1 12127
S
#12129
The Underground River~
   The river begins to run suddenly faster. You have to work hard not to 
hit the stones in the river and the high riverbanks. The air is filled with
the rushing sounds of water hitting into the ground and surrounding areas. 
~
121 13 6
D1
~
~
0 -1 12130
D3
~
~
0 -1 12128
S
#12130
Above the Waterfall on the Underground River~
   The River makes a sharp turn here and in the south, disappears into a
large waterfall. The rushing waters make keeping your footing hard, as well
as the crushing sounds from below. The rocks within the riverbed roll and
churn, hitting against ankles, as well as putting all animals, great and
small at a bit of risk. From down river, a huge fallen tree makes its way
towards you, commited to taking you with it over the edge.
~
121 13 6
D1
~
riverbank mud~
1 -1 12131
D3
~
~
0 -1 12129
D5
A small tunnel diverts part of the river here, heading down. If you
jumped, you might make it.
~
river~
10 -1 14300
S
#12131
On the Riverbank of the Underground River~
   The riverbank lies high above the river. The river makes a turn south 
and disappears into a large waterfall. Suddenly, the river seems to have 
more power than it had a few minutes ago. Water raises in the river and 
parts of the riverbank drop into the water. The riverbank seems too steep 
to climb back up and it seems best to move away towards the east, away from 
the roaming river. You notice a strange sound when you walk on the muddy 
riverbank. It seems like there must be a hole under your feet.
~
121 9 3
D1
~
~
0 -1 12132
D5
~
mud~
1 -1 12133
S
#12132
A Small Cave near the Riverbank~
   This small cave is dry and looks like a perfect place to make a camp. 
Some light comes through the small holes in the ceiling. A small circle of 
round stones in the middle of the room makes a good fireplace and the smoke 
can slip out from the holes in the ceiling area. It would appear that this
place has been used for this purpose before.
~
121 12 3
D3
~
~
0 -1 12131
D4
~
floor~
1 -1 12112
S
#12133
A Large Hole in the Mud~
   The river has made some large holes in the riverbank as time has taken 
its toll. There is some muddy water in the bottom of some of the holes. 
Something seems to be moving under the waters surface in a few of the 
holes. One of the holes inparticular seems to be swirling and moving with 
intensity.
~
121 9 3
D4
~
mud~
1 -1 12131
S
#0
$~
