#12000
On the edge of the huge dreadful swamp.~
You are standing on the edge of the huge dreadful swamp. You discover strange
smell from the west. The old rumor tells that many adventures haven't come
back once they have entered the swamp. There is a SIGN here !
~
120 0 3
D2
~
~
0 -1 6004
D3
Path to the swamps.
~
~
0 -1 12001
E
sign~
In the depths of this swamp, many adventurers have found their doom.
Do NOT enter this place if you aren't ready to fight against the most 
fearsome, but fair, monsters. This means you people under level 20.
~
S
#12001
Small path through the swamp.~
You are on the path through the swamp. The ground is becoming wetter and wetter
all the time. The smell of swamp gases is dizzy here.
~
120 0 3
D0
~
~
0 -1 12002
D1
~
~
0 -1 12000
S
#12002
Small path through the swamp.~
You are on the path through the swamp. Your boots are really dirty by now.
There will be lots of polishing after this adventure. Water, sand and mud
as far as you can see.
~
120 0 3
D0
~
~
0 -1 12004
D2
~
~
0 -1 12001
S
#12003
Large dreadful swamp.~
You are standing at the swamp. Here is not much land to stand on, and suddenly
you start to sink. You should have listened to your mother.
No hard feelings......
~
120 2 0
D3
~
~
0 -1 12004
S
#12004
A small path through the swamp.~
You are on the path through the swamp. The path continues to the west and 
south.
~
120 0 3
D0
You see some old bones in front of you ...
~
~
0 -1 12007
D1
You see some old bones in front of you ...
~
~
0 -1 12003
D2
~
~
0 -1 12002
D3
~
~
0 -1 12005
S
#12005
A small path through the swamp.~
You are on the path through the swamp. The path continues to the north and 
east.
~
120 0 3
D0
~
~
0 -1 12008
D1
~
~
0 -1 12004
D3
You see some old bones in front of you ...
~
~
0 -1 12006
S
#12006
Large dreadful swamp.~
You are sinking to the large eye of swamp. You keep screaming, but no one can
help you. The ancient swamp has demanded another victim...
~
120 2 0
D1
~
~
0 -1 12005
S
#12007
Large dreadful swamp.~
You are trying to swim out of this smelly swamp, but huge skunk tears you down
to the bottoms of this endless swamp...
~
120 2 0
D2
~
~
0 -1 12004
S
#12008
A small path through the swamp.~
You are on the path through the swamp. The path continues to the south and
west. The land rises a bit on you west side.
~
120 0 3
D2
~
~
0 -1 12005
D3
~
~
0 -1 12009
S
#12009
A small clearing in the large dreadful swamp.~
You are standing on a small clearing. Here grows some flowers and small trees.
The path leads deeper to the swamps to the north and east.
~
120 0 3
D0
~
~
0 -1 12010
D1
~
~
0 -1 12008
S
#12010
A small path through the swamp.~
You are on the path through the swamp. The path continues to the east and
south. Here lies some rotten woods and remains of a raft.
~
120 0 3
D1
~
~
0 -1 12011
D2
~
~
0 -1 12009
S
#12011
A small path through the swamp.~
You are on the path though the swamp. The path continues to the east and west.
The land becomes dryer in the west.
~
120 0 3
D1
~
~
0 -1 12012
D3
~
~
0 -1 12010
S
#12012
A small clearing in the large dreadful swamp.~
You are standing on the small clearing. The view is fascinating for leeches, but
it makes you feel sick. The smell is horrible here, better move on. The path
leads deeper to the swamps to the north, east and west.
~
120 0 3
D0
~
~
0 -1 12016
D1
~
~
0 -1 12013
D3
~
~
0 -1 12011
S
#12013
A small path through the swamp.~
You are on the path thought the swamp. The path continues to the east and west.
~
120 0 3
D1
~
~
0 -1 12014
D3
~
~
0 -1 12012
S
#12014
A small path through the swamp.~
You are on the path through the swamp. The path continues to the west and east.
You hear noises from the west.
~
120 4 3
D1
~
~
0 -1 12028
D3
~
~
0 -1 12013
S
#12015
A small path through the swamp.~
You are on the path through the swamp. The path continues to the east. Loud
screaming from the north makes you shiver.
~
120 0 3
D0
You see some old bones front of you ...
~
~
0 -1 12090
D3
~
~
0 -1 12016
S
#12016
A small path through the swamp.~
You are on the path through the swamp. The path continues to the north, east
and south. The land is rising a bit to the north.
~
120 0 3
D0
~
~
0 -1 12017
D1
~
~
0 -1 12015
D2
~
~
0 -1 12012
S
#12017
A small clearing in the swamp.~
You are on the small clearing. The loud screaming from the east is confusing
you. The path leads deeper to the swamps to the south and west.
~
120 0 3
D1
You see some old bones and fresh blood in front of you ...
~
~
0 -1 12090
D2
~
~
0 -1 12016
D3
~
~
0 -1 12018
S
#12018
A small path through the swamp.~
You are on the path through the swamp. The path continues to the north and 
east.
~
120 0 3
D0
~
~
0 -1 12022
D1
The land is rising.
~
~
0 -1 12017
S
#12019
A small path through the swamp.~
You are on the path through the swamp. The bush is thick here.
The path continues to the south and west.
~
120 0 3
D2
Glade in the bush.
~
~
0 -1 12052
D3
~
~
0 -1 12020
S
#12020
A small path through the swamp.~
You are on the path through the swamp. The path continues to the north and
east.
~
120 0 3
D0
~
~
0 -1 12026
D1
~
~
0 -1 12019
S
#12021
Large dreadful swamp.~
The path ends suddenly, but you notice it too late. The swamp swallows you
into its eye.
~
120 2 0
D0
~
~
0 -1 12025
D1
~
~
0 -1 12020
D2
~
~
0 -1 12017
D3
~
~
0 -1 12022
S
#12022
A small path through the swamp.~
You are on the path through the swamp. The path continues to the north,
south and west.
~
120 0 3
D0
~
~
0 -1 12024
D1
You see some old bones front of you ...
~
~
0 -1 12021
D2
~
~
0 -1 12018
D3
~
~
0 -1 12023
S
#12023
A small path through the swamp.~
You are on the path through the swamp. The path ends here. It seems that
no one hasn`t been here for a very long time. The nature is untouchable here.
~
120 0 3
D1
~
~
0 -1 12022
D5
~
secret~
1 -1 12053
S
#12024
A small path through the swamp.~
You are on the path through the swamp. The path continues to the east and
south.
~
120 0 3
D1
The land rises a bit.
~
~
0 -1 12025
D2
~
~
0 -1 12022
S
#12025
A small clearing in the huge dreadful swamp.~
You are standing on the small clearing. The path leads to the north, east
and west. The smell of the southern wind reminds you to keep moving along
the path. 
~
120 0 3
D0
~
~
0 -1 12027
D1
~
~
0 -1 12026
D2
You see some old bones front of you ...
~
~
0 -1 12021
D3
~
~
0 -1 12024
S
#12026
A small path through the swamp.~
You are on the path through the swamp. The path continues to the south and
east.
~
120 0 3
D2
~
~
0 -1 12020
D3
~
~
0 -1 12025
S
#12027
A small path through the swamp.~
You are on the path through the swamp. Enormous tree casts it`s shade over
the whole glade. The tree is flowing down sap and many flies are circling
around the ponds of sap.
~
120 0 3
D2
~
~
0 -1 12025
D3
~
~
0 -1 14591
D4
~
tree~
1 -1 12077
S
#12028
The Gate to Ant Town.~
You are in front of the gates of the Ant Town. You can see the bronze gates
of the Ant Town. The inhabitants of this place must be very rich you think.
Massive stone steps are leading up through the gates.
~
120 0 3
D3
~
~
0 -1 12014
D4
~
gate~
2 12011 12029
D5
~
trapdoor~
1 -1 12100
S
#12029
Entrance to The Ant Town.~
You are standing at the entrance to the Ant Town. The road is made from large
and flat stones. Every single step echoes hard from the walls. You notice 
the town on your south side.
~
120 0 3
D0
~
~
0 -1 12042
D2
~
~
0 -1 12030
D5
~
gate~
2 12011 12028
S
#12030
A path in the town.~
You are on the stone made path. The path makes a turn here.
~
120 0 1
D0
~
~
0 -1 12029
D1
~
~
0 -1 12031
S
#12031
A path in the town.~
You are on the stone made path.
~
120 0 1
D1
~
~
0 -1 12032
D3
~
~
0 -1 12030
S
#12032
A path in the town.~
You are on the stone made path.
~
120 0 1
D1
~
~
0 -1 12033
D3
~
~
0 -1 12032
S
#12033
Southeast corner of the town.~
You are standing at the small square made to the southeast corner of the town.
The bushes in the west and east are making this place sheltered.
~
120 0 1
D0
~
~
0 -1 12034
D3
~
~
0 -1 12032
S
#12034
A path in the town.~
You are on the stone made path.
~
120 0 1
D0
~
~
0 -1 12039
D2
~
~
0 -1 12033
S
#12035
The back alley.~
You are on the back alley.
~
120 0 3
D0
~
~
0 -1 12040
D3
~
~
0 -1 12036
S
#12036
The end of the alley.~
You are on the end of the alley. The only obvious exit is to the east.
~
120 0 3
D1
~
~
0 -1 12035
D5
Down from here is the lair of the Queen Ant. You surely don't want to
go down there, she's known to devastate entire groups of adventurers 
within couple of minutes.
~
trapdoor~
1 -1 12063
S
#12037
The eastern end of the street.~
~
120 0 1
D3
~
~
0 -1 12038
S
#12038
Main street.~
You are on the main street. The street is covered with white marble.
~
120 0 1
D0
~
~
0 -1 12095
D1
~
~
0 -1 12037
D2
~
~
0 -1 12096
D3
~
~
0 -1 12039
S
#12039
Main street.~
You are on the main street. The street is covered with white marble.
~
120 0 1
D0
~
~
0 -1 12046
D1
~
~
0 -1 12038
D2
~
~
0 -1 12034
D3
~
~
0 -1 12040
S
#12040
Main street.~
You are on the main street. The street is covered with white marble.
~
120 0 1
D0
~
~
0 -1 12045
D1
~
~
0 -1 12039
D2
~
~
0 -1 12035
S
#12041
The Old Well.~
You are standing by the Old Well. This well has been out of use for a long
time.
~
120 0 3
D3
~
~
0 -1 12042
D5
A huge drop into the old well.
~
~
0 -1 12099
S
#12042
A path in the town.~
You are on the stone made path.
~
120 0 3
D0
~
~
0 -1 12043
D1
~
~
0 -1 12041
D2
~
~
0 -1 12029
S
#12043
A path in the town.~
You are on the stone made path.
~
120 0 3
D0
~
~
0 -1 12050
D2
~
~
0 -1 12042
S
#12044
The end of the back alley.~
You are on the end of the back alley. Bright light and some noises are coming
from up.
~
120 0 3
D1
~
~
0 -1 12045
D5
It looks like the Temple of Midgaard.
~
~
0 -1 3001
S
#12045
The back alley.~
You are on the end of the back alley. The alley is becoming lighter in the
east.
~
120 0 3
D2
~
~
0 -1 12040
D3
~
~
0 -1 12044
S
#12046
A path in the town.~
You are on the stone made path.
~
120 0 3
D0
~
~
0 -1 12047
D2
~
~
0 -1 12039
S
#12047
A path in the town.~
You are on the stone made path.
~
120 0 3
D2
~
~
0 -1 12046
D3
~
~
0 -1 12048
S
#12048
A path in the town.~
You are on the stone made path.
~
120 0 3
D1
~
~
0 -1 12047
D3
~
~
0 -1 12049
S
#12049
A path in the town.~
You are on the stone made path.
~
120 0 3
D1
~
~
0 -1 12048
D3
~
~
0 -1 12050
S
#12050
A path in the town.~
You are on the stone made path.
~
120 0 3
D1
~
~
0 -1 12049
D2
~
~
0 -1 12043
S
#12051
The lair of the King Cobra.~
You are in the lair of the King Cobra. This place is surrounded with trees and
thick bushes. The ground is covered with comfortable green and fresh moss.
~
120 1 3
D2
~
mud~
1 -1 12112
D3
~
~
0 -1 12052
D5
~
secret~
1 -1 12064
S
#12052
Entrance to the lair of the King Cobra.~
You are on the glade of the deep bush. Someone has build very heavy wooden 
steps and arch to the east. To the north is swamp.
~
120 4 3
D0
~
~
0 -1 12019
D1
Heavy wooden steps leading to the lair.
~
~
0 -1 12051
S
#12053
Ancient tunnel.~
You are in the ancient tunnel.
~
120 13 3
D2
The tunnel.
~
~
0 -1 12054
D4
~
secret~
1 -1 12023
S
#12054
Ancient tunnel.~
You are in the ancient tunnel.
~
120 8 3
D0
~
~
1 -1 12053
D1
~
~
0 -1 12055
S
#12055
Ancient tunnel.~
You are in the ancient tunnel.
~
120 9 3
D2
~
~
0 -1 12056
D3
~
~
0 -1 12054
S
#12056
The tunnel crossing.~
The tunnel crosses here to every direction.
~
120 9 3
D0
~
~
0 -1 12055
D1
~
~
0 -1 12057
D3
~
~
0 -1 12060
S
#12057
The end of the tunnel.~
The tunnel ends suddenly here. 
~
120 9 3
D3
~
~
0 -1 12056
D5
~
secret~
1 -1 12113
S
#12058
A small cave.~
You are in a small cave. Colorful stalactites are growing down from the
top of the cave.
~
120 9 3
D2
~
door~
1 -1 12059
S
#12059
The tunnel crossing.~
The tunnel crosses here to every direction. Small smoke clouds are coming
from the south.
~
120 9 3
D0
~
door~
1 -1 12058
D1
~
~
0 -1 12060
D2
~
door~
1 -1 12061
D3
~
door~
2 12013 12062
S
#12060
Ancient tunnel.~
You are in the ancient tunnel.
~
120 9 3
D1
~
~
0 -1 12056
D3
~
~
0 -1 12059
S
#12061
The guard house.~
~
120 8 3
D0
~
door~
1 -1 12059
S
#12062
The lair of the Ancient Dragon.~
You are in the lair of the Ancient Dragon. Nothing is growing here, because
it seems like the walls have burned several times. The air is dizzy here.
~
120 520 3
D1
~
door~
2 12013 12059
S
#12063
The lair of the Queen Ant.~
You are in the lair of the Queen Ant. This is a very clean and comfortable 
lair. It's easy to discover that the Queen lives here. 
~
120 512 3
D4
~
trapdoor~
1 -1 12036
S
#12064
Outside the Ettin village.~
You are outside the Ettin village. You feed thick lawn under you feet. This 
is a good place to rest for a while. The gate to the Ettin village is to
the east.
~
120 0 3
D1
~
~
0 -1 12066
D4
~
secret~
1 -1 12051
S
#12065
The northern guard shack.~
You are in the guard shack. Wooden beds are standing on your west and east.
~
120 0 3
D2
~
~
0 -1 12066
S
#12066
The gate to Ettin village.~
You are by the gate to Ettin village. The gate is open to welcome you in
to the Ettin village. Small guard shacks are on yours north and south side.
Long wooden planks are lying here leading to the village.
~
120 0 3
D0
~
~
0 -1 12065
D1
~
~
0 -1 12068
D2
The village.
~
~
0 -1 12067
D3
~
~
0 -1 12064
S
#12067
The southern guard shack.~
You are in the guard shack. Wooden beds are standing on your west and east.
~
120 0 3
D0
~
~
0 -1 12066
S
#12068
Inside the village.~
You are inside the village. The street is made from long wooden planks.
~
120 0 3
D1
~
~
0 -1 12070
D3
~
~
0 -1 12066
S
#12069
A small square in the village.~
You are at the small square. The walls surrounding this square are making
this square very pleasant place.
~
120 0 3
D2
~
~
0 -1 12070
D5
~
~
0 -1 12200
S
#12070
A street in the village.~
You are on the street. The street is made from long wooden planks. 
~
120 0 3
D0
~
~
0 -1 12069
D1
~
~
0 -1 12072
D2
~
~
0 -1 12071
D3
~
~
0 -1 12068
S
#12071
A small alley in the village.~
You are on the small and muddy alley.
~
120 0 3
D0
~
~
0 -1 12070
D1
~
door~
1 -1 12111
D2
~
~
0 -1 12105
S
#12072
A street in the village.~
You are on the street. The street is made from long wooden planks.
~
120 0 3
D1
~
~
0 -1 12074
D3
~
~
0 -1 12070
S
#12073
A small alley in the village.~
You are on the small and muddy alley.
~
120 0 3
D0
~
~
0 -1 12102
D2
~
~
0 -1 12074
S
#12074
The main square.~
You are standing on the main square. Wooden benches are standing in the 
corners of this square. A stylish building casts it's shade over the square
from the east. The wind is whistling between it's colonnade.
~
120 0 3
D0
~
~
0 -1 12073
D1
~
door~
1 -1 12076
D2
~
~
0 -1 12075
D3
~
~
0 -1 12072
S
#12075
A small alley in the village.~
You are on the small and muddy alley.
~
120 0 3
D0
~
~
0 -1 12074
D2
~
~
0 -1 12103
S
#12076
The Chief's House.~
You are inside the Chief's house. The amount of furniture, paintings and 
statues tells you that the Chief enjoys his living here. The fireplace is
lit by the library. Better not disturb the Chief of Ettins.
~
120 0 1
D1
~
door~
2 12014 12108
D3
~
~
1 -1 12074
S
#12077
Up in the huge tree.~
You are up in the huge tree. The view over the swamps is perfect. White web
starts from the north.
~
120 4 3
D0
~
~
0 -1 12078
D5
~
tree~
1 -1 12027
S
#12078
In the web of the King Spider.~
You are in the web of the King Spider.
~
120 0 5
D1
~
~
0 -1 12079
D2
~
~
0 -1 12077
S
#12079
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12081
D1
~
~
0 -1 12080
D3
~
~
0 -1 12078
S
#12080
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12091
D1
The forest lies below.
~
~
0 -1 12082
D2
~
~
0 -1 12077
D3
~
~
0 -1 12079
S
#12081
In the web of the Spider King.~
You are in the web of the King Spider. This is a very windy place. The web
is waving in the wind.
~
120 0 5
D1
~
~
0 -1 12093
D2
The forest lies below.
~
~
0 -1 12082
D3
~
~
0 -1 12091
S
#12082
A big hole in the web.~
You notice a hole in the web as you begin to fall through it. Frantically you
grab for the edges.  The web is old and weak, and tears easily, making it
difficult to climb out and causing you to fall a little farther with each
break. If you don't start climbing now, you never will.
~
120 65536 0
S
#12083
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
The forest lies below.
~
~
0 -1 12082
D1
~
~
0 -1 12092
D2
~
~
0 -1 12079
D3
~
~
0 -1 12093
S
#12084
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12093
D1
~
~
0 -1 12085
D2
~
~
0 -1 12092
D3
The forest lies below.
~
~
0 -1 12082
S
#12085
The center of the web.~
You are in the center of the web. The web continues in every direction.
~
120 0 5
D0
~
~
0 -1 12084
D1
~
~
0 -1 12086
D2
~
~
0 -1 12083
D3
~
~
0 -1 12084
S
#12086
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12087
D1
~
~
0 -1 12089
D2
~
~
0 -1 12088
D3
~
~
0 -1 12085
S
#12087
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12091
D1
~
~
0 -1 12078
D2
~
~
0 -1 12086
S
#12088
In the web of the Spider King.~
~
120 0 5
D0
~
~
0 -1 12086
D1
~
~
0 -1 12083
D2
~
~
0 -1 12085
S
#12089
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
The forest lies below.
~
~
0 -1 12082
D1
~
door~
1 -1 12094
D2
The forest lies below.
~
~
0 -1 12082
D3
~
~
0 -1 12086
S
#12090
Huge dreadful swamp.~

ALWAYS REMEMBER TO USE COMMANDS "EX" AND "LOOK" !!!

JUST IN CASE THAT YOU MIGHT ENTER A DT...

...AND THIS ONE IS A DT !!!

IM SOOOO SORRY !!! YOU ARE DEAD !!!
~
120 2 0
D2
~
~
0 -1 12015
D3
~
~
0 -1 12017
S
#12091
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12077
D1
~
~
0 -1 12081
D2
~
~
0 -1 12080
S
#12092
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D0
~
~
0 -1 12084
D2
~
~
0 -1 12079
D3
~
~
0 -1 12083
S
#12093
In the web of the Spider King.~
You are in the web of the King Spider.
~
120 0 5
D1
~
~
0 -1 12078
D2
~
~
0 -1 12084
D3
~
~
0 -1 12081
S
#12094
The lair of the Spider King.~
You are in the lair of the Spider King. The lair is twined with twisted gray
web. The walls are soft and no one won't hear how the victims of the Spider
King is screaming here. Soft curtains are hanging on the western wall.
~
120 512 3
D1
~
door~
1 12012 12101
D3
~
door~
1 -1 12089
S
#12095
Ant Town Armory.~
~
120 512 0
D2
~
~
0 -1 12038
S
#12096
Ant Town Magic Shop.~
~
120 512 0
D0
~
~
0 -1 12038
S
#12099
In the old well.~
You are in the old well. The bottom is dry and full of garbage.
~
120 2 0
D4
~
~
0 -1 12041
S
#0
$~
