#14700
ozlasar foreman large elemental~
Ozlasar, The Mining Foreman~
A Large Foreman cracks his whip against the miners.
~
A blank of primal clay, waiting to be shaped.
~
16488 268435584 0 Y
65 -39 -18 30d30+87500 22d22+200
2785000 42000000
8 8 0
65 20480 10d10+9500 0
0 1 0 32
K
0 0 0 0 0 0 0
#14701
hammalar loader rock elemental~
Hammalar, The Loader~
A Smaller Rock Elemental loads mining carts full of material.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -33 -15 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14702
maziluth loader rock elemental~
Maziluth, The Loader~
A Smaller Rock Elemental loads mining carts full of material.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -33 -15 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14703
nunlazath loader rock elemental~
Nunlazath, The Loader~
A Smaller Rock Elemental loads mining carts full of material.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -33 -15 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14704
haxacal loader rock elemental~
Haxacal, The Loader~
A Smaller Rock Elemental loads mining carts full of material.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -33 -15 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14705
hunrazar hewer rock elemental~
Hunrazar, The Hewer~
A Rock Elemental hews into the rock walls.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -13 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14706
izzilar hewer rock elemental~
Izzilar, The Hewer~
A Rock Elemental hews into the rock walls.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -13 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14707
hanid hewer rock elemental~
Hanid, The Hewer~
A Rock Elemental hews into the rock walls.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -13 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14708
luzzir hewer rock elemental~
Luzzir, The Hewer~
A Rock Elemental hews into the rock walls.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -13 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14709
nirusal putter rock elemental~
Nirusal, The Putter~
A Large Rock Elemental pushes the carts around the mine tunnels.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -31 -16 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14710
orrathus putter rock elemental~
Orrathus, The Putter~
A Large Rock Elemental pushes the carts around the mine tunnels.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -31 -16 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14711
nannicir putter rock elemental~
Nannicir, The Putter~
A Large Rock Elemental pushes the carts around the mine tunnels.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -31 -16 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14712
ruzlazan putter rock elemental~
Ruzlazan, The Putter~
A Large Rock Elemental pushes the carts around the mine tunnels.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -31 -16 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14713
waldunid hurrier rock elemental~
Waldunid, The Hurrier~
A Lean Rock Elemental transports the coal mined to the furnaces below.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -17 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14714
haxilig hurrier rock elemental~
Haxilig, The Hurrier~
A Lean Rock Elemental transports the coal mined to the furnaces below.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -17 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14715
imlumith hurrier rock elemental~
Imlumith, The Hurrier~
A Lean Rock Elemental transports the coal mined to the furnaces below.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -17 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14716
ommacath hurrier rock elemental~
Ommacath, The Hurrier~
A Lean Rock Elemental transports the coal mined to the furnaces below.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
55 -32 -17 58d58+22000 22d22+200
540000 4500000
8 8 0
64 20480 10d10+2000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14717
rulvanoth guard large elemental~
Rulvanoth, The 100 Level Guard~
A Large Elemental stands and monitors the tunnel down.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
63 -34 -20 58d58+65000 22d22+200
2000000 36000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14718
vadithol guard large elemental~
Vadithol, The 200 Level Guard~
A Large Elemental stands and monitors the tunnel down.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
64 -35 -20 58d58+65000 22d22+200
3500000 37000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14719
dokmisir guard large elemental~
Dokmisir, The 300 Level Guard~
A Large Elemental stands and monitors the tunnel down.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
65 -36 -20 58d58+65000 22d22+200
4000000 38000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14720
argag guard large elemental~
Argag, The 400 Level Guard~
A Large Elemental stands and monitors the tunnel down.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
66 -37 -20 58d58+65000 22d22+200
4500000 39000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14721
ulacith guard large elemental~
Ulacith, The 500 Level Guard~
A Large Elemental stands and monitors the tunnel down.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
67 -38 -20 58d58+65000 22d22+200
5000000 40000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14722
rock golem lumbering elemental~
A Lumbering Rock Golem~
A large mass of rock lumbers around the room.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
58 -38 -19 58d58+65000 22d22+200
3500000 35000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14723
rock elemental large elemental~
A Large Rock Elemental~
An elemental makes an attempt to smash against the wall.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
58 -38 -19 58d58+65000 22d22+200
3500000 35000000
8 8 0
65 20480 10d10+6850 0
0 1 0 32
K
0 0 0 0 0 0 0
#14724
huslathon tender mass elemental~
Huslathon, The Forge Tender~
A Giant Mass of Fire tends the large furnaces.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
62 -38 -22 55d87+55000 18d26+197
5000000 48500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14725
woknasig tender mass elemental~
Woknasig, The Forge Tender~
A Giant Mass of Fire tends the large furnaces.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
62 -38 -22 55d87+55000 18d26+197
5000000 48500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14726
mizad tender mass elemental~
Mizad, The Coal Tender~
A Fire Elemental coated in black soot, shovels coal into the furnaces.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
61 -37 -22 55d87+55000 18d26+197
5000000 48500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14727
zaron tender mass elemental~
Zaron, The Ore Tender~
A Fire Elemental sorts and loads the different ores into different furnaces.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
61 -37 -22 55d87+55000 18d26+197
5000000 48500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14728
hordramon leader elemental~
Hordramon, The Leader of the Loaders~
An Elemental Leader of a Mining Team Surveys the area.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
68 -40 -27 25d25+69840 18d26+209
7500000 54000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14729
sudosal leader elemental~
Sudosal, The Leader of the Hewers~
An Elemental Leader of a Mining Team Surveys the area.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
68 -40 -27 25d25+69840 18d26+209
7500000 54000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14730
zolranath leader elemental~
Zolranath, The Leader of the Putters~
An Elemental Leader of a Mining Team Surveys the area.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
68 -40 -27 25d25+69840 18d26+209
7500000 54000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14731
vannunus leader elemental~
Vannunus, The Leader of the Hurriers~
An Elemental Leader of a Mining Team Surveys the area.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
68 -40 -27 25d25+69840 18d26+209
7500000 54000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14732
nirdroxath leader elemental~
Nirdroxath, The Leader of the Rock Golems~
An Elemental Leader is patrolling the mineshaft.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
68 -40 -27 25d25+69840 18d26+209
7500000 54000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14733
issicad master elemental~
Issicad, The Forge Master~
An Elemental Leader is inspecting veins of ore.
~
A blank of primal clay, waiting to be shaped.
~
16458 0 0 Y
68 -40 -29 25d25+69840 18d26+209
7500000 54000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14734
royal giant rock guard elemental~
Elemental Royal Guard~
A Giant Rock standing at attention.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
63 -40 -28 30d30+75000 20d25+215
4500000 35000000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14735
udag leader elemental~
Udag, The Expedition Leader~
The leader of the expedition examines the area.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
69 -40 -26 30d30+75000 20d25+215
9000000 54500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14736
rassixul leader elemental~
Rassixul, The Surveying Team Leader~
The leader of the expedition surveing team sets up his equipment.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
69 -40 -26 30d30+75000 20d25+215
9000000 54500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14737
amnosig leader elemental~
Amnosig, The Engineering Team Scout~
The leader of the scouting team prepares to head into unknown tunnels.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
69 -40 -26 30d30+75000 20d25+215
9000000 54500000
8 8 0
65 20480 20d20+10000 0
0 1 0 32
K
0 0 0 0 0 0 0
#14738
ogremoch evil elemental prince~
Ogremoch, The Evil Elemental Prince of Earth~
The elemental prince of earth stands here menacingly.
~
A blank of primal clay, waiting to be shaped.
~
16490 0 -500 Y
70 -46 -30 350d45+105000 12d12+980
12500000 56000000
8 8 0
65 134242287 20d20+15000 0
0 1 0 382
K
0 0 0 0 0 0 0
#14739
sunnis elemental good princess~
Sunnis, The Good Elemental Princess of Earth~
The elemental princess of earth smiles brightly.
~
A blank of primal clay, waiting to be shaped.
~
16490 0 500 Y
70 -46 -30 400d40+110000 12d12+765
12500000 56000000
8 8 0
65 134242287 20d20+15000 0
0 1 0 382
K
0 0 0 0 0 0 0
#14740
grumbar living mountain elemental~
Grumbar, The Living Mountain~
A massive mountain of rock and stone moves slowly around.
~
A blank of primal clay, waiting to be shaped.
~
16490 0 0 Y
70 -49 -30 500d50+130000 12d12+1350
17000000 62000000
8 8 0
65 134242287 20d20+15000 0
0 1 0 382
K
0 0 0 0 0 0 0
#0
$~
