#19501
muscular mountain goat
~
A Muscular Mountain Goat~
A Muscular Mountain Goat carefully makes it's way along the mountain.
~
You are able to clearly make out large well defined muscles on the abnormally large goat.
~
72 0 500 Y
52 -8 -10 50d40+4000 4d6+180
0 1000000
8 8 1
86 0 0d0+0 1
10 2 15 0
0 0 0 0
K
35000 0 0 0 0 0 0
#19502
Huge Cyclops~
A Huge Cyclops~
A huge cyclops snarls at you hungrily!
~
This huge cyclops must be the finest specimen anywhere. He towers well above you,
and his bulging muscles are truly impressive. The cyclops seems to be rather
hungry. I wonder what it likes to eat?
~
46 671350912 -700 Y
70 -5 -24 4d3000+18000 70d5+100
1000 5400000
8 8 0
68 0 0d0+0 2
7 2 5 0
4 2 5 0
0 0 0 0
K
0 0 0 0 0 0 0
#19503
colossal elemental~
A colossal elemental~
A colossal elemental form wanders about.
~
Rather large for an elemental form, It's presence is quite unsettling.
~
72 0 0 Y
56 -5 -18 20d30+7000 10d8+130
0 1400000
8 8 0
65 0 20d30+2000 10
1 2 5 5
1 2 5 6
1 5 5 10
1 5 5 23
1 2 5 26
1 2 5 30
1 2 5 37
1 2 5 82
1 6 5 1
1 6 5 34
0 0 0 0
T
memory~
K
0 0 0 0 0 0 0
#19504
elemental guardian~
The Elemental Guardian~
The Elemental Guardian of the canyon.
~
You can't tell which kind of elemental it is, maybe its a bit o all
of them?
~
14 0 0 Y
70 -4 -24 6d5000+40000 10d10+100
3800000 6000000
8 8 0
65 0 6d100+1000 6
2 2 5 0
4 2 5 0
11 5 5 23
11 5 5 104
11 5 5 10
11 2 5 37
0 0 0 0
T
triple~
T
dodge~
K
0 0 0 0 0 0 0
#19505
hulking elemental~
A Hulking Elemental~
A hulking, rather non-descript elemental thing wanders about.
~
A hulking elemental, it's an odd looking thing.  What is it really?
~
74 0 0 Y
53 -2 -12 20d100+5000 10d10+150
0 1000000
8 8 0
65 0 50d100+0 1
1 5 15 10
0 0 0 0
K
0 0 0 0 0 0 0
#19506
gargantuan elemental~
A Gargantuan Elemental~
A gargantuan-sized elemental presence can be felt here.
~
A gargantuan elemental, a resident of the canyon
~
74 0 10 Y
55 -5 -20 50d100+15000 10d10+100
0 3000000
8 8 0
65 0 10d10+1000 1
1 2 15 26
0 0 0 0
K
0 0 0 0 0 0 0
#19507
substantial elemental~
A Substantial Elemental~
A substantial elemental power blows by.
~
A substantial elemental, a resident of the canyon.
~
74 0 20 Y
53 -2 -16 20d100+6000 8d11+100
0 1200000
8 8 0
65 0 20d11+1000 1
1 2 10 82
0 0 0 0
K
0 0 0 0 0 0 0
#19508
earth elemental ruler~
The Earth Ruler~
The Ruler of the Earth elementals stands before you. 
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You cant really tell where 
he begins and the rock wall ends.
~
10 128 0 Y
70 -10 -28 5d10000+50000 40d11+160
80000 7000000
8 8 0
65 0 10d100+4000 4
1 5 3 104
1 5 10 23
1 5 3 179
1 3 20 218
0 0 0 0
T
dual~
K
0 0 0 0 0 0 0
#19509
fire elemental ruler~
The Fire Ruler~
The Ruler of the Fire elementals is standing here.
~
As you look at him he seems to blend in with the fire in his throne.
~
10 128 0 Y
70 -8 -18 20d2000+35000 20d20+160
250000 6000000
8 8 0
65 0 20d20+5000 6
1 2 5 5
1 2 5 26
1 2 5 93
1 2 5 95
1 5 5 106
1 6 5 139
0 0 0 0
T
invuln~
T
sphere~
K
0 0 0 0 0 0 0
#19510
air elemental ruler~
The Air Ruler~
The Ruler of the Air elementals.
~
As you peer at him you seem to be looking at the sky itself.
~
10 128 0 Y
70 -8 -26 5d2000+30000 40d12+200
300000 6500000
8 8 0
65 0 40d12+5000 4
1 6 10 74
1 6 10 98
1 5 5 104
1 5 15 10
0 0 0 0
T
dodge ~
K
0 0 0 0 0 0 0
#19511
lightning elemental ruler~
The Lightning Ruler~
The Ruler of the Lightning elementals.
~
As you examine him there is a blinding flash of light and a deafening
boom!  You rub your eyes and look and the ruler is there grinning
at you. 
~
10 128 0 Y
70 -15 -14 3d5000+20000 16d40+100
190000 5400000
8 8 0
65 0 3d1000+5000 8
1 2 5 6
1 2 5 25
1 2 5 30
1 2 5 37
1 2 5 109
1 2 5 110
1 6 5 97
1 6 5 99
0 0 0 0
T
dodge ~
K
0 0 0 0 0 0 0
#19512
water elemental ruler~
The Water Ruler~
The Ruler of the Water elementals.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
10 128 0 Y
70 -9 -19 4d3000+25000 10d10+270
3800000 3200000
8 8 0
65 0 10d300+5000 3
2 3 7 0
4 3 7 0
7 3 7 0
0 0 0 0
T
dodge ~
K
0 0 0 0 0 0 0
#19514
water puddle elemental~
A puddle~
A large puddle of water elemental.
~
It trickles along the ground and gets your feet wet.
~
72 0 0 Y
52 -4 -19 12d200+5000 12d20+150
0 1000000
8 8 0
65 0 0d0+0 1
4 2 10 0
0 0 0 0
T
dodge~
K
0 0 0 0 0 0 0
#19515
fire flame elemental~
A flame~
A large flickering flame elemental is here.
~
It smolders along the grass aimlessly
~
72 0 0 Y
52 -4 -10 12d200+5000 12d12+100
0 1000000
8 8 0
65 0 12d200+2000 3
1 2 5 5
1 2 5 26
1 2 5 93
0 0 0 0
T
dodge~
K
0 0 0 0 0 0 0
#19516
snowflake snow flake ice elemental~
A large snowflake~
A frozen snowflake water elemental.
~
It looks a little blue.
~
72 0 520 Y
51 -4 -9 6d500+5000 10d12+100
0 1000000
8 8 0
65 0 10d100+1000 3
1 2 5 8
1 2 5 82
1 2 5 248
0 0 0 0
K
0 0 0 0 0 0 0
#19517
boulder rock earth stone elemental~
A large boulder~
A large boulder.~
It seems to be a living boulder!
~
72 0 0 Y
51 -4 -25 12d200+5000 10d12+40
0 1000000
8 8 0
65 0 12d12+1000 2
10 5 5 0
1 5 5 23
0 0 0 0
T
TRIPLE~
K
0 0 0 0 0 0 0
#19518
spark lightning energy elemental~
A large spark~
A large spark of electricity crackles here.
~
Zipping from place to place at the speed of light is tough work.
~
72 0 0 Y
51 -4 -18 12d200+5000 12d12+50
0 1000000
8 8 0
65 0 4d200+2000 3
1 2 5 6
1 2 5 30
1 2 5 37
0 0 0 0
K
0 0 0 0 0 0 0
#19519
acid blob elemental~
A large blob of acid~
A large blob of acid eats away at the stone aimlessly.
~
The magical blob of acid is a cross between lightning and water.
~
72 0 0 Y
52 -4 -21 12d200+5000 12d12+100
0 1000000
8 8 0
65 0 12d200+2000 1
1 2 5 6
0 0 0 0
T
dual~
T
dodge~
K
0 0 0 0 0 0 0
#19520
huge lava beast~
A huge lava beast~
A huge lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
72 0 0 Y
60 -8 -23 12d1300+20000 15d20+180
0 3500000
8 8 0
65 0 12d100+3000 3
1 2 5 5
1 5 5 23
1 5 5 95
0 0 0 0
K
0 0 0 0 0 0 0
#19521
huge mud monster elemental~
A huge mud monster~
A huge mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
72 0 0 Y
60 -9 -23 20d36+20000 12d12+200
0 3200000
8 8 0
65 0 20d100+1500 1
1 2 20 218
0 0 0 0
T
dual~
T
dodge~
K
0 0 0 0 0 0 0
#19522
powerful mist elemental~
A powerful elemental myst~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
72 0 0 Y
52 -4 -19 12d180+5000 12d12+100
0 1000000
8 8 0
65 0 12d12+1000 1
1 2 10 82
0 0 0 0
T
dodge~
K
0 0 0 0 0 0 0
#19523
particle elemental~
A particle~
An oversized particle.
~
The magical manifestation of energy.
~
72 0 0 Y
50 -4 -13 20d100+3000 12d12+100
0 500000
8 8 0
65 0 20d20+500 1
1 2 5 25
0 0 0 0
K
0 0 0 0 0 0 0
#19524
dust elemental~
A large dust cloud~
A large dust cloud is swirling around the room.
~
The magical dust cloud is a cross between air and earth.
~
72 0 0 Y
50 -4 -18 16d100+3500 10d15+100
0 1000000
8 8 0
65 0 16d100+500 1
1 5 6 104
0 0 0 0
K
0 0 0 0 0 0 0
#19525
eddie elemental~
An eddie~
A large eddie current swirls junk around here.
~
The magical eddie current is a manifestation of air elemental.
~
72 0 0 Y
50 -4 -17 12d120+3000 12d12+100
0 500000
8 8 0
65 0 12d120+1000 0
0 0 0 0
T
dodge~
K
0 0 0 0 0 0 0
#19526
blue flame~
The Blue Flame~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
huminoid figure somehow trapped in the fire.
~
74 0 -100 Y
65 -9 -22 10d1000+28000 20d20+120
250000 4800000
8 8 0
65 0 10d1000+2000 2
1 2 10 5
1 2 5 26
0 0 0 0
K
0 0 0 0 0 0 0
#19527
magneto~
The Magneto~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of magnetism.
~
74 0 -150 Y
65 -9 -22 10d1000+25000 15d12+160
100000 4900000
8 8 0
65 0 15d12+2000 3
1 2 5 30
1 2 5 37
1 2 2 110
0 0 0 0
T
invuln~
K
0 0 0 0 0 0 0
#19528
ice bandit~
The Ice Bandit~
The Ice Bandit strikes cold fear in your heart.
~
A huminoid figure encased in ice but still apparently alive.
~
74 524288 -250 Y
65 -9 -22 15d150+18000 15d15+150
300000 4700000
8 8 0
65 0 15d150+1000 3
11 1 15 65
11 5 5 68
1 2 5 248
0 0 0 0
T
dodge~
K
0 0 0 0 0 0 0
#19529
rock monster~
The Rock Monster~
The Rock Monster considers you in stoney silence.
~
A huminoid figure trapped in stone seems alive.
~
74 0 -310 Y
65 -9 -26 15d1500+30000 15d15+140
190000 5000000
8 8 0
65 0 15d100+1000 4
4 2 5 0
7 2 5 0
1 5 5 23
1 5 3 179
0 0 0 0
K
0 0 0 0 0 0 0
#19530
hurricane~
The Hurricane~
A Hurricane rages across the sky.
~
A huminoid figure seems to be trapped in the rushing wind.
~
74 524288 -10 Y
65 -8 -25 15d1200+22000 15d12+200
410820 3500000
8 8 0
65 0 15d12+1000 1
1 6 10 103
0 0 0 0
T
dodge~
K
0 0 0 0 0 0 0
#19531
magician~
An elemental magician~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents 
senseless.
~
74 2 -50 Y
53 -4 -2 10d400+18000 10d4+80
80000 3000000
8 8 2
1 0 10d40+3000 10
1 6 5 98
1 6 5 1
1 6 5 74
1 6 5 97
1 6 5 99
1 1 5 248
1 1 5 218
1 1 5 110
1 1 5 109
1 1 5 82
0 0 0 0
K
0 0 0 0 0 0 0
#19532
rainbow warrior~
A rainbow warrior~
A warrior of the Rainbow Cult  swears his loyalty.
~
The Rainbow Cult has recieved special powers for their service to 
the elemental forces.
~
72 0 150 Y
54 -9 -25 10d300+27000 12d12+40
80000 5000000
8 8 0
11 0 10d300+0 5
2 2 5 0
4 2 5 0
7 2 5 0
9 2 5 0
1 5 10 10
0 0 0 0
T
quad ~
T
dodge~
T
sanc~
T
invuln~
T
sphere~
K
0 0 0 0 0 0 0
#19533
illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.
~
74 0 -50 Y
52 -7 -9 20d200+10000 20d20+90
19000 1800000
8 8 0
1 0 20d200+2000 8
1 6 5 1
1 6 5 34
1 6 5 74
1 6 5 97
1 6 5 98
1 6 5 99
1 5 5 104
1 1 5 141
0 0 0 0
K
0 0 0 0 0 0 0
#19534
alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
72 0 -50 Y
50 -3 -8 20d100+6000 20d10+30
19000 1500000
8 8 1
1 0 20d100+3000 6
1 2 5 248
1 2 5 218
1 6 5 15
1 6 5 72
1 6 5 74
1 1 5 25
0 0 0 0
T
sanc~
K
0 0 0 0 0 0 0
#0
$~
