#16507
ancient wax knight faze~
ancient wax knight~
An ancient knight made of wax and wood is standing here.
~
The wax knight is a little shorter than most humans today. He is 
wearing tattered clothing dating from the time of the great battle
for Vilosia. A nametag on his chest reads "General Maximilion Faze",
which triggers a twinge of memory from your schooldays... Wasn't he
the Butcher of....
~
16426 536871040 -1000 Y
35 -15 0 1d3000+4000 7d12+66
100000 300000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#16508
wax knight bill janitor~
Bill, the Knight Janitor~
An old janitor, covered in wax and dressed in a knight's costume, is here.
~
This poor old man's eyes gleam with an intense light. It seems that
he's under some sort of spell. Either that, or something has driven
him mad. You usually wouldn't be afraid of a mere janitor, but Bill
looks as though he's seen a fight or two in his lifetime. In fact,
his lifetime might have been quite long so far...
~
16426 536871040 -1000 Y
40 -14 -1 300d10+9666 4d25+50
100000 1000000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#16513
proto-horse proto horse wax~
a waxen proto-horse~
A wax representation of a half-lizard proto-horse stands here, grunting.
~
This proto-horse is half reptile, half mammal. Its pre-hooves are cloven,
with vestigial claws growing from the horny tips. Its teeth are small and
pointed, and it is made entirely of wax. It wears a saddle, which is
obviously that which the smashed figure against the wall here rode before
the horse got angry.
~
42 402653216 -1000 Y
35 -15 0 30d20+9000 4d10+75
100000 800000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#16515
gorgo fur beast~
Gorgo, the Fur Beast~
A huge ball of fur twitches in the corner, whimpering.
~
This poor animal was once a wax figure, as you can tell by the bits of
wire protruding from its flesh here and there. It is about 8 feet high
at what looks like a shoulder, and looks almost completely spherical
due to the huge amounts of dark sable fur covering it. Two bright points
shine from where you suppose this creature's head to be... they look
like immense tusks, almost like a boar's. A nametag on a collar about
its neck reads, "Gorgo, scurge ov the Verjii Caverns"
~
10 939786368 -1000 Y
53 -20 0 50d10+3500 7d25+80
200000 1500000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#16526
jenny consort girl~
Jenny, the Sorcerer's Consort~
A girl of about sixteen sits here, obsessively brushing her hair.
~
Jenny's face explodes in a fascinating display of nervous tics when you
look at her. She looks to be about sixteen years old, and has a scar on her
left breast--revealed by her low-cut nightgown--that looks horribly like a
brand. Her impossibly long hair swirls about her frail body in great
auburn waves, and you can almost believe that it has a life of its own.
~
42 134479912 1000 Y
40 -20 -2 30d20+7500 20d20+56
500000 1500000
8 8 2
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#16527
hakeem sorcerer~
Hakeem the Sorcerer~
A short old sorcerer stands here, his tiny body held up with wax supports.
~
Hakeem snarls in irritation as you look at him. Having conquered this museum,
all he wants to do now is make more of his diabolical "creations" like
Gorgo and the poor proto-horse. In order to do this, he must remain living,
and Hakeem long ago sold whatever soul he had left in order to complete
what he considers his work. After he tells you this, he attacks.
~
16426 268437640 -1000 Y
53 -16 -5 10d100+8000 50d10+20
500000 1500000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
