#16503
locust green hell~
a Locust from the Green Hell~
A long, vicious black locust hailing from the Green Hell buzzes angrily at you.
~
The body of this fierce insectoid is fully twelve feet long, and armored
with thick black plates almost impenetrable by normal weapons. Above its
gigantic, gleaming red eyes stand long, orange, hairy eyebrows only
found on the mythical Green Hell Locusts. These fierce beasts were
long ago banished to the few, scattered caverns which were naturally
strong enough to withstand their massive digging claws.
~
44 830777512 -1000 X
40 -20 -15 2d20+100 66d66+66
1 1
8 8 1
76 0 1d1+1 0
#16507
ancient wax knight faze~
ancient wax knight~
An ancient knight made of wax and wood is standing here.
~
The wax knight is a little shorter than most humans today. He is 
wearing tattered clothing dating from the time of the great battle
for Vilosia. A nametag on his chest reads "General Maximilion Faze",
which triggers a twinge of memory from your schooldays... Wasn't he
the Butcher of....
~
16426 536871040 -1000 X
35 -6 0 1d3000+4000 7d12+66
100000 300000
8 8 1
0 0 0d0+0 0
#16508
wax knight bill janitor~
Bill, the Knight Janitor~
An old janitor, covered in wax and dressed in a knight's costume, is here.
~
This poor old man's eyes gleam with an intense light. It seems that
he's under some sort of spell. Either that, or something has driven
him mad. You usually wouldn't be afraid of a mere janitor, but Bill
looks as though he's seen a fight or two in his lifetime. In fact,
his lifetime might have been quite long so far...
~
16426 536871040 -1000 X
34 -6 -1 300d10+9666 4d25+50
100000 1000000
8 8 1
0 0 0d0+0 0
#16513
proto-horse proto horse wax~
a waxen proto-horse~
A wax representation of a half-lizard proto-horse stands here, grunting.
~
This proto-horse is half reptile, half mammal. Its pre-hooves are cloven,
with vestigial claws growing from the horny tips. Its teeth are small and
pointed, and it is made entirely of wax. It wears a saddle, which is
obviously that which the smashed figure against the wall here rode before
the horse got angry.
~
42 402653216 -1000 X
35 -6 0 30d20+9000 4d10+75
100000 800000
8 8 1
0 0 0d0+0 0
#16515
gorgo fur beast~
Gorgo, the Fur Beast~
A huge ball of fur twitches in the corner, whimpering.
~
This poor animal was once a wax figure, as you can tell by the bits of
wire protruding from its flesh here and there. It is about 8 feet high
at what looks like a shoulder, and looks almost completely spherical
due to the huge amounts of dark sable fur covering it. Two bright points
shine from where you suppose this creature's head to be... they look
like immense tusks, almost like a boar's. A nametag on a collar about
its neck reads, "Gorgo, scurge ov the Verjii Caverns"
~
10 939786368 -1000 X
40 -10 0 50d20+7000 7d25+80
200000 1500000
8 8 1
0 2048 0d0+0 0
#16526
jenny consort girl~
Jenny, the Sorcerer's Consort~
A girl of about sixteen sits her, obsessively brushing her hair.
~
Jenny's face explodes in a fascinating display of nervous tics when you
look at her. She looks to be about sixteen years old, and has a scar on her
left breast--revealed by her low-cut nightgown--that looks horribly like a
brand. Her impossibly long hair swirls about her frail body in great
auburn waves, and you can almost believe that it has a life of its own.
~
42 134479912 1000 X
40 -20 -2 30d20+7500 20d20+56
500000 1500000
8 8 2
0 2048 0d0+0 0
#16527
hakeem sorcerer~
Hakeem the Sorcerer~
A short old sorcerer stands here, his tiny body held up with wax supports.
~
Hakeem snarls in irritation as you look at him. Having conquered this museum,
all he wants to do now is make more of his diabolical "creations" like
Gorgo and the poor proto-horse. In order to do this, he must remain living,
and Hakeem long ago sold whatever soul he had left in order to complete
what he considers his work. After he tells you this, he attacks.
~
16426 268437640 -1000 X
36 -10 -5 20d100+9000 50d10+20
500000 1500000
8 8 1
0 0 0d0+0 0
#16528
golem wax~
A Wax Golem~
A Golem made of Wax slowly melts here.
~
This miserable creature was created with a ball of wax and a 
dash of pure evil. Its sole purpose is to cause misery wherever it
goes. Standing about two feet tall, this strange waxen homonculus
makes no sound except for a whispering sigh every now and again.
~
537919498 294912 -1000 X
30 -5 0 2d99+300 2d50+35
10000 100000
8 8 0
0 0 1d1+1 2
11 6 12 2
3 2 30 0
#16532
khallaq beast fish ape~
The mighty Khallaq~
A strange cross between an ape and a fish lurks in the muck here.
~
A pair of luminous fisheyes stare at you out of a massive, fanged
white ape's face. This strange beast is covered in scars and has
strange jewelry dangling from every odd protuberance. If this
beast is truly the mythical Khallaq of Southern Vilosia, then it
must be thousands of years old. As you ponder the oddity of finding
a decidedly southern beast here in these more temperate regions,
the mighty Khallaq shrieks a strange, gurgling howl and swims
rapidly toward you!
~
268435470 278167680 -1000 X
32 -5 -10 20d400+6000 20d50+118
1000000 1000000
8 8 1
0 2112 1d1+1 1
11 2 15 25
#16535
quaratt panther queen~
Quaratt, the Panther Queen~
A slender woman covered in short black fur lazily blinks at you.
~
As you gaze at this divine being, your heart feels as if it is
about to burst from your chest. The raw sensuality of this woman
assaults everybody, male or female, with an incredible force. Her
slender, well-muscled body is covered in short black fur, like
the jungle creatures she rules over. This bestial effect only
serves to enhance her beauty, as do the vertical-pupiled glowing
yellow eyes which she gazes at you langourously with. Quaratt, if
you recall correctly, is a mythical goddess of the ancient tribes
of Southern Vilosia. What she would be doing so far north of her
homeland is a mystery.... Rather than pondering that, perhaps
you should ponder getting away from her... the myths say that her
beauty is only exceeded by her ferocity.
~
1048618 142903336 -1000 X
40 -20 -10 20d20+20000 20d50+100
1000000 2000000
8 8 2
0 6336 1d1+1 0
#16536
gembal snake~
a Gembal Snake~
A long snake with tiny legs murmurs strangely here, blinking.
~
This strange, black snake-like creature has white tufts of hair about its
long, pointed ears. Tiny, clawed legs protrude from four 
equidistant points on its basically bilateral body. Huge green
eyes blink at you in opposing rhythm as the Gembal Snake's long
orange tongue flicks in and out.
~
201326602 8683552 -1000 X
30 -10 -5 2d300+2000 4d25+40
200000 1000000
8 8 1
0 4224 3d100+200 2
1 1 15 82
1 1 15 33
#16538
panther black~
a black panther~
A large black panther hisses menacingly at you.
~
This is no ordinary cat, it's a six foot long black panther with
massive white teeth and large ivory claws. Its muscles ripple
beneath its short black fur, and it screams a strange roar as
it leaps to attack you!
~
537919498 276856864 -1000 X
30 -3 0 20d10+600 2d25+25
20000 100000
8 8 1
0 0 1d1+1 2
5 1 32 0
6 1 32 0
#16542
tomek fur beast~
Tomek, the Fur Beast~
A massive ball of white hair roars ferociously at you.
~
This creature is about twice as big as his cousin, Gorgo. Also,
Tomek is alive and well, not some ensorcelled wax creation. His
gigantic canines are stained brown with the amount of blood he
has drunk in his long lifetime, and his pebble-like eyes glint
at you in mawkish innocence. Tomek has ears at least three feet
long, their tips quivering at the slightest noise. The Fur Beast
itself is a good three meters high at the shoulder and about the
same in length. Tomek has almost pure white fur, save where it
is stained with blood. Someone has placed a nametag around this
beast's neck, as well.
~
10 411074720 0 X
40 -20 -10 6d66+13000 6d60+100
100000 6666666
8 8 1
0 4288 1d1+1 0
#16546
kimagee~
a Kimagee~
A small, weasel-like white creature chitters madly at you.
~
This Kimagee is a rather small creature, but extremely vicious
for its size. Pound for pound, this eight ounce creature is the
most ferocious predator ever to live. What is even more terrible
is the fact that they usually travel in large packs. Kimagee are
known to spend up to half of their lives in frigid waters, as they
subsist mainly on fish, but they are just as capable on land as
they are agile in the water. Kimagee fur is prized by the upper
classes for its warmth and its stark white beauty. However, few trappers
dare to hunt Kimagee, for packs have been known to stay by their
fallen comrades and fight off scavengers until the bitter end.
~
605028360 294912 0 X
28 -8 0 2d20+500 4d30+10
10 500000
8 8 1
0 0 1d1+1 2
5 1 30 0
6 1 35 0
#16551
naiad ice icy frozen~
an icy Naiad~
A naked woman covered in icy rime and dangling icicles stands here.
~
This beautiful woman stands with a hand on her hip, smirking with
bluish-purple lips. A white, frosty rime fails to cover her head-to-
foot nakedness, as do the various small icicles hanging from the frozen
ends of her greenish hair, her delicate chin, her small nose, the
lobes of her blue ears, the tips of her icy fingers, and even the tips
of her erect nipples. She seems to be what folklore refers to as
an Ice Naiad: a spirit of a woman murdered by drowning in frigid
waters. Not a true naiad, the Ice Naiad is more of a vicious ghost.
Since the only women typically drowned in frigid waters by the more
northern tribes were witches and murderers themselves, the Ice Naiads
tend to be evil themselves.
~
68157450 268732584 -1000 X
31 -11 -5 2d300+5000 2d20+50
75000 100000
8 8 2
0 0 1d1+1 2
11 5 10 107
11 1 10 141
#16554
scratch mama~
Scratch Mama~
An ancient black woman hums and sings as she washes dishes here.
~
This gentle old creature is bent over at the waist and looks like
a somewhat chubby jackknife. This woman has seen the passing of
many seasons, and one wonders how long she has spent in this ice-
entombed cabin. Her walnut skin is riven with the crevasses and
canyons of age, but her ice-grey eyes twinkle merrily from under
her shriveled brow. As she smiles, you realize that she is missing
most of her teeth, and she wears dentures made of what could only be
carven Fur Beast tooth. It strikes you then that this cheerful old
woman is none other than Scratch Mama, legendary wife of Lemouro
the Tracker. The legends say that she was none other than the dark
high priestess of Quaratt for the Mujambik tribe of Southern Vilosia.
Lemouro, the cold-blooded northerner, however, is fabled to have
turned this sultry, evil priestess into a merry housewife.
~
1064970 8421512 1000 X
40 -20 -10 20d60+15000 2d50+100
1000000 1000000
8 8 2
0 4224 20d20+600 5
1 6 30 97
1 6 5 85
1 6 15 98
1 6 15 108
1 5 5 130
#16555
timur panther beast child~
Timur, the Panther Beast~
A small child with long fangs and short black fur growls at you.
~
This poor child must be the offspring of Scratch Mama and Lemouro
the Tracker. Legends say that Lemouro and Scratch Mama were cursed
by Quaratt when Scratch Mama conspired to capture the jungle queen,
and this must be the result. This poor child lives a tortured
existence, torn between his humanity and his bestial nature. His
body ripples with muscles not found on small children, and his
fangs drip with spittle. He glares at you with glowing yellow
eyes, the madness within them nearly unbearable. Somebody should
put this poor creature out of its misery.
~
1048618 268697600 -500 X
40 -20 -10 25d25+23000 25d25+100
2000000 2000000
8 8 1
0 6144 1d1+1 3
5 3 56 0
6 3 56 0
3 3 40 0
#16557
lemouro tracker lem ouroboros~
Lemouro the Tracker~
Lemouro the Tracker stands here, gruffly scowling at you.
~
Lemouro is an ancient, grizzled man, but he still looms erect as
he ever did, glaring down at you with steel-blue eyes from beneath
beetling grey brows. His nearly white hair reaches to his waist,
travelling over the furry expanse of his jacket. Every single
thread of clothing on this legendary tracker is made of some animal
hide, and odds are that he killed it himself. It is this man who
put NAMETAGS on Tomek and Gorgo, the ferocious Fur Beasts. This man
captured the mighty Khallaq and Quaratt, the Panther Queen. His
tremendous hands are covered with small scars from skinning beasts
and from hard-fought battles, and they look as though they could
easily crush your spine. Lemouro is even more impressive than his
fearsome legend.
~
1048616 277121192 0 X
40 -20 -10 66d66+15000 25d30+104
5000000 3000000
8 8 1
0 4288 1d1+1 4
3 1 35 0
11 3 10 42
11 1 10 98
11 3 35 135
#16558
djinn fire elemental~
the Djinn of Fire~
A flaming, manlike figure leans against the wall here, grinning.
~
This strange, elemental creature is covered in orange flames from
head to foot. He is taller than a normal man by about a head, and
his smile is composed of bright red embers, as are his eyes. He
leaps from place to place like sparks leap from a burning, pitchy
log. There is no way past this magical creature other than fighting
him.
~
68173834 268732456 -1000 X
30 -6 -1 2d200+3000 2d50+40
200000 100000
8 8 1
0 2241 1d1+1 1
11 1 35 26
#16560
djinn water octopoid~
an octopoid Water Djinn~
A large octopoid creature made of water clings to the wall here.
~
This strange, magical creature shimmers and flows before your eyes.
Composed completely of clear, bluish water, the Water Djinn's basic
shape is that of a tremendous octopus. It seems to be somewhat
constrained by the limits of this shape, and does not flow freely
as most Water Djinns do. The octopoid djinn burbles merrily as you
attempt to move past it, for it has more than enough arms to deal
with your like.
~
68157450 268730536 -1000 X
30 -10 -5 20d20+4000 2d30+40
35000 100000
8 8 0
0 0 1d1+1 1
10 5 25 0
#16564
djinn vapor frozen woman air~
a Djinn of Frozen Vapor~
A wispy woman made of frozen grey vapor writhes in the air currents.
~
This djinn appears to be composed entirely of grey vapor, shaped
by small, localized gusts of wind into the form of a tall, slender
woman. Where this elemental creature's eyes would be, black holes
encircled by tiny icicles seem to descend to the pits of a lower
world. As the vaporous djinn opens her mouth to silently scream, you
see what appear to be tiny people trying to crawl from inside of
her!
~
68157450 402948136 -1000 X
31 -11 -7 20d200+5000 2d20+40
1 100000
8 8 2
0 0 1d1+1 2
9 5 12 0
11 3 30 82
#16566
panther black~
a Black Panther~
A sleek black panther blinks at you with bright green eyes here.
~
Covered in short, black fur, this small female panther is of a strange,
magical breed of Southern Vilosian cats bonded to Quaratt, the Panther
Queen. Who knows how long this being of a magical nature will remain
on this plane? She could vanish as quickly as she appeared at any
second!
~
8 268468224 -1000 X
25 -5 0 2d20+500 3d6+20
1 1
8 8 2
0 0 1d1+1 2
6 1 25 0
5 1 25 0
#16567
forvalaka panther werepanther~
a Forvalaka~
A twisted creature shifts between human and panther forms here.
~
This strange, magical creature is a beast from legend and nightmare.
A Forvalaka is a woman cursed to spend her eternal life shifting
between the form of a human and a panther. This is Quaratt's punishment
for her disloyal priestesses. The eternal hunger which drives these
poor, mad creatures makes them powerful allies and deadly enemies.
Their rumored immunity to normal weapons makes them even more 
frightful.
~
8 268730376 -1000 X
30 -10 -3 4d10+1000 4d10+40
1 1
8 8 2
0 0 1d1+1 2
6 1 35 0
5 1 35 0
#16568
ember burning imp~
An Ember Imp~
A small imp made from burning embers smolders here.
~
This small, brightly burning creature really lights up when you look
at him, his tiny little yellow flame teeth showing. He waves a tiny,
burning orange hand at you as you look at him, and proceeds to lunge
at your knees with his entire six-inch-tall burning body.
~
68157480 268730368 0 X
25 -5 10 2d200+400 2d50+10
0 40000
8 8 1
0 0 1d1+1 1
11 1 35 26
#16569
curator werner wax waxen~
a Waxen Curator~
An old man made of wax stands here, looking decrepit.
~
This poor creature was once a man, but some dastard has coated him
in wax and animated his corpse to stand guard here! A small nametag
is still readable under the thick wax encrusting this thing's chest,
and it reads simply "Werner". As you look into poor Werner's eyes,
you seem to read a plea in their inky depths.... Werner simply
wants the nightmare to end.
~
10 2176 0 X
26 6 0 200d2+2000 2d9+40
50000 200000
8 8 1
0 0 1d1+1 0
#0
$~
