#13000
On The Rope Bridge~
   You are standing on a rope bridge leading across the river. The bridge 
shakes as you walk across it. Both banks of the river are surrounded by heavy 
forests. The smooth water flows downstream with a serene and peaceful sound. 
Birds and animals chirp and whistle their daily songs.
~
130 0 4
D0
You can see the northern bank of the river.
~
~
0 -1 6123
D2
You can see a path leading in to the woods.
~
~
0 -1 13001
S
#13001
On The Path~
   You are walking in a natural archway formed from the surrounding trees. 
Birds are singing and all seems to be at ease. Some sunlight manages to 
penetrate the tree cover and reaches you, making the air pleasantly warm. 
The path leads south continuing deeper into the forest. The rope bridge is 
north from here.
~
130 0 3
D0
You can see the rope bridge crossing the river.
~
~
0 -1 13000
D2
You can see a path leading in to the woods.
~
~
0 -1 13002
D4
You can see a small nest-like structure among the branches.
~
~
0 -1 13020
S
#13002
On The Path~
   You are walking along a naturally formed path. The trees form an archway 
above you. Chirps and squeeks from the local birds sound easy and light. Here 
and there along the path, sunlight filters through on to your shoulders. A 
soft, elegant breeze moves through the trees all around you. The path leads 
north and south in the forest. 
~
130 0 3
D0
You can see a path leading in to the woods.
~
~
0 -1 13001
D1
You can see a path leading in to the woods.
~
~
0 -1 13003
D2
You can the path pulling up to a huge wooden gate.
~
~
0 -1 13030
D3
You can see a shadowy trail leading deeper into the woods.
~
~
0 -1 13010
S
#13003
On The Path~
   You are strolling along a path which has been formed by the trees that 
surround you. A high archway hangs above your head, keeping the direct rays 
of sun from tainting your vision. A crow croaks out its harsh melody as you 
pass by. Warm wisps of air touch you as they float by on hidden currents. The 
path leads east and west into the forest.
~
130 4 3
D1
You can see a path leading in to the woods.
~
~
0 -1 13004
D3
You can see a path leading in to the woods.
~
~
0 -1 13002
S
#13004
On The Path~
   You are walking in a natural archway formed from the surrounding trees. 
Birds are singing and all seems to be at ease. Some sunlight manages to 
penetrate the tree cover and reaches you, making the air pleasantly warm. The 
path leads south continuing deeper into the forest. The path leads west and 
south in the forest. 
~
130 0 3
D2
You can see a path leading in to the woods.
~
~
0 -1 13005
D3
You can see a path leading in to the woods.
~
~
0 -1 13003
S
#13005
On The Path~
   You are walking along a naturally formed path. The trees form an archway 
above you. Chirps and squeeks from the local birds sound easy and light. Here 
and there along the path, sunlight filters through on to your shoulders. A 
soft, elegant breeze moves through the trees all around you. The path leads 
north and south in the forest. 
~
130 0 3
D0
You can see a path leading in to the woods.
~
~
0 -1 13004
D2
You can see a small gate in the wooden wall.
~
~
0 -1 13006
S
#13006
Outside a Small Gate~
   You are standing in front of a small gate. It is placed within the wooden 
wall surrounding the village. The gate has some reinforcements and a huge 
padlock, but it doesn't appear locked at the moment. Bits of grass and 
daffodils have begun to sprout up from edge of the wall. A grey squirrel 
chippers and barks as it runs across the top of the wall.
~
130 0 3
D0
You can see a path leading in to the woods.
~
~
0 -1 13005
D1
You can see a path leading in to the woods.
~
~
0 -1 13007
D3
You can see the wooden palisade with a small gate in it.
~
gate small
~
1 -1 13040
S
#13007
On The Path~
   You are strolling along a path which has been formed by the trees that 
surround you. A high archway hangs above your head, keeping the direct rays 
of sun from tainting your vision. A crow croaks out its harsh melody as you 
pass by. Warm wisps of air touch you as they float by on hidden currents. The 
path leads east and west into the forest. 
~
130 0 3
D1
You can see an clearing with stones arranged in the middle of it.
~
~
0 -1 13008
D3
You can see the path coming to a small gate.
~
~
0 -1 13006
S
#13008
A Druidic Grove~
   You are standing in a small semicircle of stone formations. The stones are 
arranged into various formations and are radiating powerful energy. At the 
bases of these stones, there is thick undergrowth, much like the earth itself 
was holding on to them. There is a small cottage with a green door to the 
north of here.
~
130 0 3
D0
You can see a small wooden cottage with a green door in front of you.
~
door green~
1 -1 13009
D1
~
~
0 -1 13099
D3
You can see a path leading in to the woods away from the grove.
~
~
0 -1 13007
S
#13009
An Archdruid's Cottage~
   The first thing the you notice, is the huge number of different kinds of 
jars and pots lining the walls on simple wooden shelves. The cottage itself 
is not completely dark, but gloomy in the little light filtering in from the 
front window. A small wooden table is in the middle of the single room.
~
130 8 0
D2
The door blocks your way.
~
door green~
1 -1 13008
E
wooden table~
You see the scribbles of the owner of this cottage on pieces of paper. Here 
and there on the table lie bottles of ink, herbs and other various materials 
used for creating spells and potions.
~
S
#13010
A Shadowy Trail~
   The thick foliage shadows the trail almost completely, leaving only 
occasional streaks of warming sunlight. The green wall surrounds you from both 
sides of the trail. Flowers and herbal plants grow here and there along the 
trail. You can hear an aviary of birds twittering in the distance. The trail 
leads east and west.
~
130 0 3
D1
You can see a crossing in the path in the woods.
~
~
0 -1 13002
D3
You can see a shadowy trail leading deeper into the forest.
~
~
0 -1 13011
S
#13011
A Shadowy Trail~
   The thick foliage shadows the trail almost completely, leaving only 
occasional streaks of warming sunlight. This green wall of leaves and grass
surrounds you from both sides of the trail. Sparkles of light twinkle through
the foliage adding a shimmering shadow of light. The trail leads east, west 
and south.
~
130 0 3
D1
You can see a shadowy trail leading into the forest.
~
~
0 -1 13010
D2
You can see a shadowy trail leading deeper into the forest.
~
~
0 -1 13012
D3
You can see a shadowy trail leading deeper into the forest.
~
~
0 -1 13013
S
#13012
A Shadowy Trail~
   Fragrance wafts through the air with each step you take. A warm breeze 
tickles the edge of your shirt, as it blows by. The thick wall of foliage 
surrounds the trail. The tall trees sway and the leaves rustle and sway on 
the long boughs. The trail leads north and west.
~
130 4 3
D0
You can see a shadowy trail leading deeper into the forest.
~
~
0 -1 13011
D3
You can see a small pool of crystal clear water.
~
~
0 -1 13014
S
#13013
A Shadowy Trail~
   The foliage shadows the trail with thick boughs and branches. On occasion, 
streaks of sunlight peek through touching the ground and warming the air 
around you. A small bush with red spots on the leaves hides in the under 
brush. As you look closer you realize it also has leaves of three. Immediately, 
you remember the rhyme you learned as a child and back away. The trail leads 
east and west.
~
130 0 3
D1
You can see a shadowy trail leading deeper into the forest.
~
~
0 -1 13011
D3
You can see a clearing among the trees.
~
~
0 -1 13015
S
#13014
A Small Pool~
   In the shadow of a huge elm tree, there's a small pond of crystal clear 
water. Small ripples go through the water's surface as bugs and leaves flitter 
down and around. You see a huge ripple float through the middle of the pond, 
giving the impression of something swimming through the water. A small splash 
catches your attention as you see a silver streak wiggle through the water. 
The trail leads back into the forest, to east.
~
130 0 6
D1
You can see a shadowy trail leading deeper into the forest.
~
~
0 -1 13012
D5
You can see a water filled passage leading downwards.
~
~
0 -1 13500
S
#13015
A Forest Glade~
   A small opening in the woods blossoms with flowers and luscious, green 
trees. The green cover of the leaves shades the glade nicely. A feeling of 
peace, a feeling of being one with the nature is here. You can hear the song 
of a nightingale in the distance. The trail leads away to the east.
~
130 0 3
D1
You can see a shadowy trail leading into the forest.
~
~
0 -1 13013
S
#13020
Up In The Tree~
   This small nest-like structure seems to be made to help with the observation 
of the forest below. Through the branches and leaves, you can make out the 
twisting path below on the ground. The wind whistles happily through the 
forest, like a never ending song. From here, you can only climb down the tree 
to the ground below.
~
130 0 3
D5
You can see a path in the forest below.
~
~
0 -1 13001
S
#13030
Outside an Ironwood Gate~
   You are standing in front of a huge gate that appears to be made of 
ironwood. Small wooden towers flank the gate, with a low palisade linking them 
together. You can see tips of spears and bows from behind the palisade, only 
hinting at the number of guards behind the gate. The path leads away to the 
north.
~
130 0 3
D0
You can see a path leading northwards.
~
~
0 -1 13002
D2
You can see a huge gate made of iron wood, the hardest there is.
~
gate ironwood~
1 -1 13031
E
palisade towers~
The towers and the adjoining palisade is made to protect the guards up on the 
cat-walk from archers and other attackers. From the look of it, as well as 
it's sturdiness, it seems to do a very effective job.
~
S
#13031
Inside an Ironwood Gate~
   You are standing inside a huge gate that appears to be made of ironwood. 
A path leads south, into a small village. You can see small huts and cottages 
bundled up within the walls. The homes are so close to eachother, that it 
looks like they help to protect the inhabitants.
~
130 0 3
D0
You can see a huge gate made of iron wood, the hardest there is.
~
gate ironwood~
1 -1 13030
D2
You can see a path in the village.
~
~
0 -1 13032
S
#13032
On a Village Path~
   You are standing on a well used path among the small huts in the village.
The huge ironwood gate stands tall to the north. The air smells of fresh foods
baking, giving the feeling of peace and tranquillity, but also of hidden 
powers. A few small tufts of grass grow beside the path.
~
130 0 3
D0
You can see a huge wooden gate looming ahead.
~
~
0 -1 13031
D2
You can see a path in the village.
~
~
0 -1 13033
S
#13033
On a Village Path~
   You are standing on a well used path in the village. Huts made of tree twigs
and branches stand along the edge of the path. A few larger cottages have been
interspurced between the huts. Flowers grow along the edge of the path, close 
to the homes of these skittish people.
~
130 0 3
D0
You can see a path in the village.
~
~
0 -1 13032
D2
You can see the Artisan's Market.
~
~
0 -1 13034
D3
You can see an official looking building.
~
~
0 -1 13070
S
#13034
The Artisan's Market~
   You are standing in one of the market places of this village. Trolleys of
vegetables, flowers, grains and spindles of cloth circle along the edge of the 
crossing. People whisper of bargains and barter that can be made for their 
goods. The talk grows more quiet as you walk through the market, or perhaps 
that is just your perception.
~
130 0 3
D0
You can see a path in the village.
~
~
0 -1 13033
D1
You can see a path in the village.
~
~
0 -1 13039
D2
You can see a path in the village.
~
~
0 -1 13035
D3
You can see a path in the village.
~
~
0 -1 13037
S
#13035
On a Village Path~
   You are standing on a well used path in the village. You can see the market 
to the north. To the east, there is the hut of the village alchemist. He might 
have something that would interest you in his shop. People rush by in a flurry 
of robes, as they make their way to the north.
~
130 0 3
D0
You can see the artisan's market.
~
~
0 -1 13034
D1
You can see through the windows into the alchemist's hut.
~
~
0 -1 13050
D2
You can see a path in the village. There is a small well ahead.
~
~
0 -1 13036
S
#13036
On the Path, by the Well~
   You are standing on a well used path among the small huts in the village. A 
mud brick well has been built near the edge of the path. A handle spins above 
the well, ready to pull out fresh, cool water. Bits of grass grow happily near 
the edge of the well.
~
130 0 3
D0
You can see a path in the village.
~
~
0 -1 13035
D3
You can see a path in the village.
~
~
0 -1 13051
S
#13037
On a Village Path~
   You are walking along a path through this quaint village. Bits of grass 
grow sparcely along the edge of the path. Small yellow flowers brighten the 
path a bit with their colour. The sun shines down, making the ground warm 
under foot. The market is to the south.
~
130 0 3
D1
You can see the artisan's market.
~
~
0 -1 13034
D3
You can see a path in the village.
~
~
0 -1 13038
S
#13038
On a Village Path~
   You are standing on a well used path among the small huts in the village.
You can see the small huts surrounding the path are full of life as children
play everywhere. A few elderly men sit on wooden chairs outside their huts,
watching as the children hop, skip and jump around.
~
130 0 3
D0
~
~
0 -1 13062
D1
You can see a path in the village.
~
~
0 -1 13037
S
#13039
On a Village Path~
   You are standing on a well used path among the small huts in the village.
The air smells of fresh foods baking, giving the feeling of peace and 
tranquillity, but also of hidden powers. A few small tufts of grass grow 
beside the path. You can see a huge house to the north, which appears to be 
the house of the beastmaster. 
~
130 0 3
D0
You can see the house of the Beastmaster, a master hunter.
~
~
0 -1 13055
D1
You can see a path in the village.
~
~
0 -1 13040
D2
You can see a small hut, with a sign saying 'The House of Tomes'.
~
~
0 -1 13054
D3
You can see the market.
~
~
0 -1 13034
S
#13040
On a Village Path~
   You are standing on a well used path in the village. Huts made of tree twigs
and branches stand along the edge of the path. A few larger cottages have been
interspurced between the huts. Flowers grow along the edge of the path, close 
to the homes of these skittish people. You can see the small market in the 
west. There is a small gate to the east of here.
~
130 0 2
D1
You can see a small gate.
~
gate small~
1 -1 13006
D3
You can see a path in the village.
~
~
0 -1 13039
S
#13050
The Alchemist's Hut~
   Potions and bottles line the walls on multiple shelves. All kinds of smells
and mysterious fumes and vapors fill the hut. A skinny man stands behind a 
table mixing something in a huge urn. There is a tilted sign on the wall.
~
130 12 0
D3
You can see a path in the village.
~
~
0 -1 13035
E
shelves~
They are filled with strange and unique bottles, as well as other types of
alchemy equipment. Powders, twigs, bits of dirt and dead animals fill the jars
on the shelf next to the Alchemist.
~
E
sign~
                  The sign says:    Buy  :  to buy items
                                    Sell :  to sell items
                                    Value:  to get the value of an item
                                    List :  to list the items for sale
~
S
#13051
On a Village Path~
   You are on a well used path among the small huts in this village. Bits 
of grass grow sparcely along the edge of the path. Small yellow flowers 
brighten the path a bit with their colour. The sun shines down, making the 
ground warm under foot.
~
130 0 3
D0
You can see the backyard of one of the huts.
~
~
0 -1 13052
D1
You can see a path in the village. There is a small well ahead.
~
~
0 -1 13036
S
#13052
In the Backyard of a Hut~
   Upon entering the backyard of one of the huts, you don't encounter the 
usual sight. The yard is clean and growing with thick, green grass. Quite a 
few wooden toys are on the ground, having been carelessly left there. A dark 
cloth covers the entrance to the hut.
~
130 0 2
D2
You can see a path in the village.
~
~
0 -1 13051
S
#13054
The House of Tomes~
   This large hut is filled with all kind of books, scrolls and tomes. They 
are tightly tucked away on the numerous shelves lining the walls. An ancient, 
musky odor lingers in the air. There is a shiny, golden globe hanging from the 
ceiling. On the southern wall, there is a long, silken tapestry. In the center 
of the room, there is a small book stand.
~
130 8 0
D0
You can see a path in the village.
~
~
0 -1 13039
E
stand~
A huge book lies open on a wooden stand in the middle of the room. It stands
about waist high and has beautiful carvings going down its spine. Bits of dust
waft down off the book as you walk by. It would seem that it hasn't been used 
in quite some time.
~
E
tapestry~
The tapestry pictures an epic battle between a group of elves from all
walks of life and a gigantic lizard man. The lizard eventually ends up
being locked behind a pair of golden doors, or so the story goes.
~
E
globe~
The globe glows softly with a creamy light. It looks as if someone has captured
the sun in this unique globe. It hangs on a long, golden cord that is attached
to the ceiling above.
~
E
books~
The books are ancient, from times when man couldn't even mouth the
simplest words. You really shouldn't touch them, for they might crumble
from the slightest touch.
~
S
#13055
The Beastmaster's Chamber~
   This is the house of the Beastmaster. He is the master of hunters.  The 
obvious difference from a normal hunter is that there are no animal heads 
lining the walls, but sketches and drawings of many animals. On the northern 
wall there is a wooden door with a petrified snake as a handle.
~
130 0 0
D0
The door blocks your line of sight.
~
door wooden~
1 -1 13056
D2
You can see a path in the village.
~
~
0 -1 13039
E
drawings sketches~
The drawings picture several mysterious creatures, the most strange
perhaps being a huge bear-like creature with an owl's beak and a huge
mound of black jelly. Both the drawings are marked with a small skull
on the bottom of the page.
~
S
#13056
The Storage Room~
   This room contains the side of a hunters' life that he doesn't want
everyone to see. Huge racks for weapons and armor fill the room. One of the
racks appears to be special, as it bears a symbol of a sun on it, and has a 
frame for a huge hammer. There is a ladder leading down, into a dark room.
~
130 8 0
D2
The door blocks your sight.
~
door wooden~
1 -1 13055
D5
You can see stairs leading down to a dark room.
~
~
0 -1 13057
S
#13057
The Prison Nexus~
   This small room has a light-weight ladder in the middle of it, leading up. 
On all four walls, there are doorways with iron bars across them for strength. 
Strange noises can be heard from within the rooms. A loud, obnoxious screech
echoes through the room, like nails on a chalkboard.
~
130 8 0
D0
You can see a small oddly looking cell.
~
~
0 -1 13059
D1
You can see a small oddly looking cell.
~
~
0 -1 13061
D2
You can see a small oddly looking cell.
~
~
0 -1 13058
D3
You can see a small oddly looking cell.
~
~
0 -1 13060
D4
You can see stairs leading up.
~
~
0 -1 13056
S
#13058
An Odd Cell~
   This small dusty room only has one exit which is through a strong iron 
door. The smell of urine and feces permeates the air, leaving you gasping 
for something less putrid. There are bones, of what appear to be the prior 
occupants of this cell, leaning up against the wall. Life in this place must 
have been like hell, or perhaps worse.
~
130 0 3
D0
You can see an empty room.
~
~
0 -1 13057
S
#13059
An Odd Cell~
   This small dusty room has only one exit, through a strong iron door. You can
see a long smear of blood on the northern wall. Shackles hang from the southern
wall, with a skeleton still stuck inside the loops. A rat skitters across the
floor and into a hole in the corner of the room.
~
130 0 3
D2
You can see an empty room.
~
~
0 -1 13057
S
#13060
An Odd Cell~
   This small dusty room only has one exit, through a strong iron door. As 
you peer into the cell, you can hear a loud moan echoing through the chambers. 
The hairs on the back of your neck stand up for no apparent reason, but it 
makes you suspicious none the less. A loud thump rattles the chains lying on 
the floor.
~
130 0 3
D1
You can see an empty room.
~
~
0 -1 13057
S
#13061
An Odd Cell~
   This small dusty room only has one exit, through a strong iron door. White
lines have been scratched into the brick of the cell, as if someone was counting
the days they spent in this putrid cell. The smell alone is enough to make you
think twice about getting in the way of the person that could put you in here.
~
130 0 3
D3
You can see an empty room.
~
~
0 -1 13057
S
#13062
The Garden's Entrance~
   As you walk through a beautiful marble archway, the path leads twists into 
a well-kept garden. The smell of flowers and fruits tantalize your nose. The
grass smells freshly cut. Everything looks as if it has just received a good
watering. Birds sing and chirp their melodies while sitting in the trees above.
~
130 0 3
D0
You can see a path leading through the well-kept garden.
~
~
0 -1 13063
D2
You can see the village path.
~
~
0 -1 13038
S
#13063
A Garden Path~
   You're on a small path among the flower-beds and green grasses. As a 
breeze swishes by, the tulips wave on their stems. Bright pinks, reds, blues
and yellows light up the beds of flowers. The leaves rustle in the trees over
head. The garden path continues on north, south and east from here.
~
130 0 3
D0
You can see a path leading through the well-kept garden.
~
~
0 -1 13068
D1
You can see a path leading through the well-kept garden.
~
~
0 -1 13064
D2
You can see a path leading through the well-kept garden.
~
~
0 -1 13062
S
#13064
A Garden Path~
   You're walking on a small path among the flower-beds and green grasses.
Luscious trees bearing the most delicious fruits are interspurced among the
foliage. You can almost forget the violent and cruel world outside. You can 
hear the birds singing as you walk along the path.
~
130 0 3
D1
You can see a path leading through the well-kept garden.
~
~
0 -1 13065
D3
You can see a path leading through the well-kept garden.
~
~
0 -1 13063
S
#13065
A Garden Path~
   You're walking on a small path among the flower-beds and green grasses.
Luscious trees bearing the most delicious fruits are interspurced among the
foliage. You can almost forget the violent and cruel world outside. You can 
hear the birds singing as you walk along the path.
~
130 0 3
D0
You can see a path leading through the well-kept garden.
~
~
0 -1 13066
D3
You can see a path leading through the well-kept garden.
~
~
0 -1 13064
S
#13066
A Garden Path~
   You're on a small path among the flower-beds and green grasses. As a 
breeze swishes by, the tulips wave on their stems. Bright pinks, reds, blues
and yellows light up the beds of flowers. The leaves rustle in the trees over
head. The garden path continues on east and west from here.
~
130 0 3
D2
You can see a path leading through the well-kept garden.
~
~
0 -1 13065
D3
You can see a path leading through the well-kept garden.
~
~
0 -1 13067
S
#13067
A Garden Path~
   You're on a small path among the flower-beds and green grasses. Birds
fly over head, singing and dancing in the air. There is a small shack to 
the south of here. It's door is small and wooden. A row of blue birds have
perched on the roof of the shack, enjoying the warm sun.
~
130 0 3
D1
You can see a path leading through the well-kept garden.
~
~
0 -1 13066
D2
You can see a small shack, with garden tools in it.
~
door small~
1 -1 13069
D3
You can see a path leading through the well-kept garden.
~
~
0 -1 13068
S
#13068
A Garden Path~
   You're walking on a small path among the flower-beds and green grasses.
Luscious trees bearing the most delicious fruits are interspurced among the
foliage. You can almost forget the violent and cruel world outside. You can 
hear the birds singing as you walk along the path.
~
130 0 3
D1
You can see a path leading through the well-kept garden.
~
~
0 -1 13067
D2
You can see a path leading through the well-kept garden.
~
~
0 -1 13063
S
#13069
A Shack~
   You are standing in a small shack filled with the smell of dirt. This
place seems to be used as a storage space for garden tools. A table and chair
have begun to collect dust in the center of the room. A cot is folded up in 
the far corner. Someone might have lived here once, but hasn't in a very long
time.  You can see a beautiful garden outside.
~
130 8 0
D0
You can see out a door, leading into a garden.
~
door small~
1 -1 13067
S
#13070
The Meeting Hall~
   Huge wooden heraldic symbols and coats-of-arms from days long forgotten
hang on the walls of this huge structure. Part wood and part mortar, this 
house defies all your previous perceptions of architecture. There are small
towers in the corners of the hall, they appear to almost hang in mid-air. The 
open-air central yard is filled with small bushes and flowers. You can leave
through a low entry-way to east, where you can see the path.
~
130 8 0
D1
You can see the village path.
~
~
0 -1 13033
S
#13099
The Elemental Circle~
   This stone circle where you are standing is truly massive. It is a miracle
that you couldn't completely see it from the grove. The massive stone blocks 
are arranged into a semi-circle facing east, to the rising sun. A small pond 
in the middle of the opening completes the elements, bringing them all 
together; earth, air, water and fire. Between the pond and the stone circle, 
there is a small round stone plate in the ground.
~
130 516 3
D3
You see the Druidic grove to the west.
~
~
0 -1 13008
E
plate~
There are symbols on the plate:                ù

                                               ∫
                                          Ï < ÕŒÕ > ‡
                                               ∫
                                               
                                               ë
~
E
sky~
The sky glows brightly with energy. Beautiful clouds stretch across the blue
expanse. A few birds fly over head, going to places unknown.
~
E
plants~
The plants and flowers look strange here. You haven't seen these kinds
of plants anywhere before.
~
E
stones circle~
These huge stones look so massive and powerful, that they must be out
of this world. Maybe even from the elemental plane of earth itself.
~
S
#0
$~
