#21401
elf Sidhon~
Sidhon~
Sidhon stands here, fingering the pommel of his longsword.
~
Sidhon stands over seven feet tall, with sharp, graceful features.  
His grey eyes are clear and striking, and his long blonde hair is tied
up in a bun.  He wears light leather armor, and walks with an easy
saunter that belies great agility.  His simple yew bow seems to be in
pristine condition, but the pommel of his sword is well worn.
~
35668032 268738600 500 Y
50 -65 -20 6000d3+4000 25d12+200
6000 400000
8 8 1
72 402653640 1d1+2000 2
3 2 20 0
3 1 20 0
0 0 0 672
K
0 0 0 0 0 0 0
#0
$~
