#10000
enfan guard~
an Enfan guard~
A powerful Enfan guard is here, protecting Orshingal.
~
 The Enfan guard maintains an air of authority within Ershteep;
even though enfans are known for their kindness, they tend to be
very protective of Orshingal and one another. Resting on the
Enfan guard's shoulders is a shirt of worn chainmail. With a
pike in hand, he readily awaits any troublemakers. Despite his
duty as a guard, he has the same welcoming face that all enfans
seem to wear amiably.
~
10 0 613 Y
13 7 3 100d2+200 3d3+3
1933 68111
8 8 1
68 0 5d5+25 0
0 0 0 0
K
0 0 0 0 0 0
#10001
enfan citizen~
An enfan citizen~
An enfan citizen strolls happily about, enjoying his simple life.
~
 This relatively petite humanoid wanders rather aimlessly but
cheerfully through Ershteep. Wearing simple clothes and an
amicable grin, he saunters about without a care in the world.
~
73 32768 547 Y
13 9 4 5d25+380 2d4+3
1301 68111
8 8 1
68 0 10d5+10 1
1 6 5 16
0 0 0 0
K
0 0 0 0 0 0
#10002
enfan citizen young attractive~
an attractive enfan~
An attractive young enfan citizen is here, whistling to herself.
~
 Sauntering through the streets on her casual daily walk, this
attractive enfan smiles innocently at a passerby. She appears
to be slightly taller than a halfling, except that she has a
much gentler face and presence. She wears simple clothes and
continues about her business without paying much attention to
you.
~
73 8 631 Y
13 7 4 5d20+400 1d5+3
2029 69313
8 8 2
68 0 10d5+25 1
1 6 5 77
0 0 0 0
K
0 0 0 0 0 0
#10003
baker enfan~
an Enfan Baker~
The Enfan Baker urges customers to purchase some of his goods.
~
 Significantly more robust than the average enfan, the baker has
obviously had his fair share of his tasty treats. Cheerful and
welcoming, he smiles at every person that walks through the door
in hopes of making yet another sale. He wears a remarkably clean
apron, and a chef's hat perched atop his head, which waves about
as he shuffles around behind the counter.
~
74 136 750 Y
43 8 2 500d5+5000 3d5+1
3626149 16000
8 8 0
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10004
warlock enfan~
an Enfan Warlock~
The warlock toils with the magical creations sold at this shop.
~
 Cloaked in the loose-fitting robes of a magician, the warlock
shuffles across the wooden floor methodically. This mystical
enfan's eyes are hidden within the shadow from his sorcerer's
cap, but his welcoming voice bellows from deep in his belly.
Although seemingly aloof at times, the warlock is renowned
throughout the land for his friendly services and his ardent
dedication to his craft.
~
74 2184 350 Y
43 5 -2 500d5+5000 3d6+1
3626149 21000
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10005
jarve enfan owner jovial restauranteur restaurant~
Jarve the Restauranteur~
A jovial enfan strolls around his restaurant greeting customers.
~
 Jarve's portly belly sticks out from beneath his tight, simple
clothing. Slightly over-sized for an enfan, Jarve doubles as not
only the owner of his restaurant but also as the bouncer. His
rumbling laughter shakes the furniture in the room. He welcomes
any and all visitors to his restaurant, passed down through his
family for ages.
~
74 134217736 751 Y
26 1 0 100d4+1200 4d4+4
14479 426389
8 8 1
68 0 100d2+200 1
1 6 50 36
0 0 0 0
K
0 0 0 0 0 0
#10006
mayor enfan~
the Enfan Mayor~
A rather important looking enfan rests comfortably in his chair.
~
 Resting comfortably in a fluffy chair at his desk, the mayor
sits authoritatively doing absolutely nothing. Despite being
relatively lazy, he has done wonderful things for the city of
Orshingal, and all enfans. As the son of the previous mayor,
he is expected to continue the lineage and bear a child to take
his place. For now though, he seems healthy and happy as he
governs the enfans. Although the mayor is considerably older
and wiser than most, it does not show in his face, or stature.
Like all enfans he is constantly smiling and has young, childish
features. Noticing your presence, he nods his head in welcome.
~
10 136 800 Y
23 -2 1 10d4+1444 5d5+15
20000 285000
6 6 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10007
enfan child~
a playful enfan child~
Running around playfully, a child narrowly avoids being stepped on.
~
 A small enfan child smiles widely at you, regarding you as he
does all the tourists and travellers that frequent Orshingal.
Although clearly a young teen, his face looks remarkably baby
like which must be some characteristic of enfan youth.
~
8 8 661 Y
14 6 2 5d10+350 4d4+2
2113 83339
8 8 1
68 0 3d3+333 0
0 0 0 0
K
0 0 0 0 0 0
#10008
mole furry starnosed~
a furry star-nosed mole~
Peering around curiously, looking lost, a star-nosed mole pouts.
~
 Matted fur with clumps of dirt cover the entire mole's body.
Although seemingly harmless, the claw marks on the wall indi-
cate a more ferocious beast than a quick glance might reveal.
The mole seems ambivalent to your presence in his burrow, and
continues to wallow in despair.
~
74 268435464 181 Y
15 7 4 200d2+1000 3d5+3
0 110881
8 8 0
86 0 0d0+0 2
7 3 5 0
7 1 5 0
0 0 0 0
K
13873 10000 0 0 0 0
#10009
priest enfan~
an enfan priest~
Walking about solemnly, an enfan priest studies some ancient texts.
~
 Wrapped in a silky white robe with intricate embroidery, this
devoted enfan focuses his attention on the pages of the book in
his hands. This particular enfan has dedicated his life to the
church, and looks after the chapel night and day, always wary of
evil and its followers. Although he has a slightly more serious
look on his face, you still detect a hint of a smile beneath his
purposeful gaze. As he walks, he basks in the warmth of a holy
aura surrounding his body and soul.
~
10 268443656 977 Y
26 -3 1 777d2+1777 7d2+7
0 467815
8 8 1
68 0 0d0+0 3
1 6 10 239
1 3 15 142
1 6 7 140
0 0 0 0
T
......The priest is bathed in a holy light.~
K
0 0 0 0 0 0
#10010
fyona wife barkeep tender bar bartender~
Fyona the Barkeep~
Fyona the barkeep scrubs some mugs clean while tending the bar.
~
 A gorgeous enfan stares at you through the bottom of a glass
mug as she checks its cleanliness. Fyona, Jarve's wife, runs
their bar, in many cases, with an iron fist. After years of
dealing with troublesome adventurers pumped full of too much
ale, she's become a rather battle-hardened enfan.
~
74 268435464 607 Y
26 1 3 555d3+555 4d4+4
23497 426389
8 8 2
68 0 33d33+33 1
1 6 40 36
0 0 1 0
K
0 0 0 0 0 0
#10011
drunk dwarf gimli~
A drunken dwarf~
Mumbling incoherently to himself, a very drunk dwarf pounds another ale.
~
 This poor dwarf must have been in here a while, judging from
all the empty mugs at his table. He barely has the strength to
keep his head up as he wavers back and forth with each small
movement. The somewhat humorous sight of the dwarf chatting to
himself as he pours ale down the front of his beard brings a
smile to your face.
~
106 0 47 Y
13 9 0 22d22+222 3d3+3
5807 83339
6 6 1
71 0 2d2+2 0
0 0 0 0
K
0 0 0 0 0 0
#10012
ghost enfan spirit cursed~
the ghost of an enfan~
Eternally cursed, this misty spirit haunts the underground library.
~
 Wispy trails of a gloomy mist form the ethereal shape of an
enfan. Centuries old, cursed by the very gods they worshipped,
these sorrowful souls long for a release from their misery.
~
16908328 525440 -241 Y
25 3 1 120d3+280 5d4+5
0 174763
8 8 0
95 939524152 100d2+1 1
1 6 5 98
0 0 0 128
K
0 0 0 0 0 0
#10013
priest dark possessed enfan~
an enfan dark priest~
Withered by his possession, the dark priest utters incantations quietly.
~
 Consumed by the hatred of the gods he once worshipped, this
dark priest has become possessed by the forces of darkness. 
Although the curse has kept him alive for centuries, his soul
has died, leaving nothing but a vacant hole which has filled
with despair over time. He is an aberration, disfigured by evil
and consumed by hatred, his only wish is to condemn others to
the life he leads.
~
68161544 2048 -751 Y
27 1 2 666d3+1800 6d3+6
10691 466033
8 8 1
51 0 500d2+150 1
1 1 15 141
0 2 0 0
K
0 0 0 0 0 0
#10014
elago alchemist hermit enfan~
Elago, the Mad Alchemist~
A crazed enfan mutters to himself while fumbling with some vials.
~
 Clad in a make-shift jacket made from an old throw-rug, this
enfan appears to have been awake for weeks. A look of fierce
intensity fills his eyes with wariness and rage. His hair is a
tangled mess of Gordian proportions. Beakers and vials of multi-
colored potions stick out of pockets which seem to cover his
entire jacket.
~
10 268437504 -431 Y
29 -3 0 11d11+2800 5d2+2
1709 559240
8 8 1
68 0 11d11+555 0
0 0 9 512
R
384
K
0 0 0 0 0 0
#10015
mouse mutant enormous~
An Enormous Mutant Mouse~
An awkwardly large mouse plods around here, unsure of his surroundings.
~
 The potion used by Elago to enlarge this poor rodent lacked the
purity of elvish concoctions, which has caused the mouse's fea-
tures to be strangely disproportional to its original stature.
The abrupt change in scenery has startled and alarmed the mouse,
coupled with the potion's attitudinal ingredients it has left
the furry rodent bubbling with fury. He grinds his now enormous
teeth grind loudly together as he rhythmically slams his tail
against the wooden floorboards.
~
46 134217728 463 Y
26 3 2 66d5+700 6d3+5
0 174763
8 8 1
86 0 1d1+1 1
8 3 15 0
0 0 0 0
K
22000 10020 0 0 0 0
#10016
receptionist enfan cute~
a cute receptionist~
A cute receptionist whistles as she happily sorts stacks of papers.
~
 A beautiful young enfan smiles confidently back at you. She
has been welcoming personal guests of the mayor's and tourists,
travellers, and adventurers to Orshingal for some time, yet
still she seems excited by every new face to come through her
door. In her time here she's had to deal with all manner of
troublemakers, and her features reveal at least remedial combat
training.
~
10 0 700 Y
17 3 4 40d4+760 3d2+5
12289 135176
8 8 2
68 0 400d2+100 1
1 6 18 28
0 0 0 0
K
0 0 0 0 0 0
#10017
calcifer daemon fire flame demon~
Calcifer the Fire Daemon~
A flaming effigy swirls around, phasing in and out of corporeal form.
~
 Flames swirl and twist constantly, briefly forming corporeal
features of a horned, firey daemon. The room seems to swell and
boil as the daemon flexes its grotesque form. Summoned from the
depths of hell, this horror of the underworld came into being
through the dark magic of the pagan Enfans of olde. As far as
you can tell, ~
67108906 277872768 -911 Y
31 -9 -2 666d2+2222 6d6+6
0 722490
8 8 0
64 0 666d6+666 0
0 0 1 0
K
0 0 0 0 0 0
#10018
tourist elf elven~
an elven tourist~
Cloaked in green, an elven tourist wanders the city streets.
~
 A pointy-eared, young face peers back at you from beneath a
green hat. Wearing a tunic and a brilliant forest-green cloak
he tours the streets of Orshingal. On his belt he has a thin
scabbard with a short but fierce-looking sword.
~
8 0 563 Y
17 3 5 50d2+550 3d4+5
6143 83339
8 8 1
72 0 100d1+11 0
0 0 0 0
K
0 0 0 0 0 0
#10019
gambler losing loser~
a losing gambler~
A gambler lacking a shirt pounds his fists on the table.
~
 Shirtless, and from the looks of things, soon to be pantless
as well, this unfortunate gambler has had a turn of bad luck.
His face is hidden behind his hands, unable to bring himself to
watch as the cards are dealt. It stands to reason that he is
still here only because he can't afford to get anywhere with
what he has left. Under his breath he mutters about "One last
long shot" and how that will bring him back into the good graces
of Lady Luck.
~
10 0 -607 Y
19 3 6 40d4+1444 6d2+7
3 150151
8 8 1
68 0 100d2+300 2
1 6 40 102
1 6 40 36
0 0 0 0
K
0 0 0 0 0 0
#10020
gambler successful winner~
a successful gambler~
A gambler wearing two shirts and a smug grin, plays with his chips.
~
 With a gem-encrusted belt, and a silk cloak wrapped around his
shoulders, this gambler must surely be winning incredible sums
of money. Some of the stacks of chips in front of him look to be
shoulder-high to a halfling. He festidiously counts his money
over and over again as if worried it will have walked away when
he wasn't paying attention.
~
10 268435456 499 Y
19 1 1 77d7+1777 7d2+9
65537 147457
8 8 1
68 0 100d2+222 0
0 0 0 0
K
0 0 0 0 0 0
#10021
dealer house poker jarve~
Jarve's house dealer~
After shuffling, an enfan with a visor deals cards to the table.
~
 The rake in Jarve's casino is a considerable tax on the play
judging by the quality of dress which the dealer is afforded.
Dressed in a neatly pressed frilly shirt, and a smooth-cut pair
of silk pants, he exudes style. Marked by the traditional attire
of a dealer - a red garter on his left sleeve, and a slightly
tinted visor - he sits comfortably at the table slowly raking
in significant percentages of every pot.
~
10 268435584 -487 Y
26 -3 3 44d4+2000 4d4+4
142000 442371
8 8 1
68 0 1d1+1 0
0 0 9 0
K
0 0 0 0 0 0
#10022
chef enfan pastry baker bakery~
an enfan pastry chef~
A chubby enfan rushes about, his chef's hat teetering as he runs.
~
 A puff-cheeked enfan's smile shines through a flour-spattered
face. Clad in a blue-green plaid apron and a stained chef's hat,
this tubby enfan is the mastermind behind all of the bakery's
delights. Clearly he taste-tests the merchandise himself, since
his figure is much more robust than the average enfan. It also
seems that he is sporting a loaf of banana bread as shoes...
~
10 0 577 Y
18 3 2 77d5+900 3d3+7
12289 108881
8 8 1
68 0 88d3+240 0
0 0 0 0
K
0 0 0 0 0 0
#10023
rooster surly~
A surly rooster~
A surly rooster crows loudly while clawing the ground angrily.
~
 Capped by a bright red comb and wattle, this young cockerel
appears to be a trained fighter. There's a possibility that
Elago has begun dangerous and diabolical experiments on this
aggressive bird. If so, lord help whosoever encounters it once
Elago's hand has tainted its behavior with his demented alchemy.
~
42 262144 547 Y
19 3 3 397d3+331 5d5+7
0 106033
8 8 1
83 0 1d1+1 1
6 1 5 0
0 0 0 0
K
6211 0 0 0 0 0
#0
$~
