#10001
Ershteep Road~
   You are standing on a thin trail only wide enough for two. The
trail was once, apparently, the middle of a large and busy
thoroughfare. It now lies overgrown by thick, impassable forest to
the east and west. The trail leads further north where a small
cottage becomes apparent and south towards the City of Midgaard.
~
100 0 3
D0
More trail and a cottage
~
~
0 -1 10002
D2
Nearer the city, less dense forest.
~
~
0 -1 3503
S
#10002
Ershteep Road~
   You are standing on a thin trail only wide enough for two. The
trail was once, apparently, the middle of a large and busy
thoroughfare. It now lies overgrown by thick, impassable forest to
the east and west. The trail leads further north where a small
cottage lies in a clearing and south towards the City of Midgaard.
~
100 0 3
D0
More trail and a cottage
~
~
0 -1 10003
D2
Nearer the city, less dense forest.
~
~
0 -1 10001
S
#10003
Ershteep Road~
You are standing on a bend of a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the east. The trail leads further south and west. To the
north a small cottage lies in a natural clearing. It looks
deserted.
~
100 0 3
D0
A cottage, the front door is open
~
~
0 -1 10004
D2
A trail through the forest.
~
~
0 -1 10002
D3
A trail through the forest.
~
~
0 -1 10005
S
#10004
A deserted cottage~
   Once inside you see that the former inhabitants of this cottage
left in a hurry. There seems to be much that was left lying about.
Now after many years only the things that aren't of much use lie
here under a thick layer of dust. There is a fireplace in the
north wall over which a large painting hangs. The only apparent
exit is south.
~
100 8 0
D0
A fireplace
~
fireplace lock grate~
2 10001 10052
D2
A door back to the outside world!
~
~
0 -1 10003
E
painting picture~
   A wonderfully crafted oil which depicts a scene outside a
jewellers in a busy city street.
~
E
lock grate~
   A lock made of a fine metal seems to be locking the grate in
place.
~
E
fireplace~
   It looks like an ordinary fireplace but then a lock on the
grate catches your eye. You have a distinct feeling they key is
not here!
~
S
#10005
Ershteep Road~
You are standing on a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the north and south. The trail leads further east and
west. To the northeast a small cottage lies in a natural clearing.
It looks deserted.
~
100 0 3
D1
More trail
~
~
0 -1 10003
D3
More trail
~
~
0 -1 10006
D4
~
~
0 -1 27516
S
#10006
Ershteep Road~
You are standing on a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the west and south. The trail leads further east and
north.
~
100 0 3
D0
More trail
~
~
0 -1 10007
D1
More trail
~
~
0 -1 10005
S
#10007
Ershteep Road~
You are standing on a thin trail only wide enough for
two. The trail was once, apparently, the middle of a large and
busy thoroughfare. It now lies overgrown by thick, impassable
forest to the north and east and leads straight up a very large
mountain. The trail leads further south and west. You see a
plateau where the trail disappears to the west.
~
100 0 5
D2
More trail
~
~
0 -1 10006
D3
More trail
~
~
0 -1 10008
S
#10008
Ershteep Road~
You are standing at a triple junction. To the north you see a
wide boulevard, to the east a narrow trail leads down the hill
and to the west there is a large, open field. The way south is
blocked by forest.
~
100 0 5
D0
More road
~
~
0 -1 10010
D1
More trail
~
~
0 -1 10007
D3
A field
~
~
0 -1 10009
S
#10009
An open field~
   You stand on one of the many concentric grassy rings of this
field. In the centre of the field a large unfamiliar tree is
growing surrounded by a ring of earth then a ring of grass and
so on so that a pattern of concentric circles emerges. You
feel a strange power coming from the tree but as you try to
approach it you suddenly feel quite rejected. There is an exit
to the east back to the trail. The forest is too thick to
penetrate here.
~
100 0 2
D1
The trail again
~
~
0 -1 10008
S
#10010
Ershteep Road~
   The road here is wider and seemingly more travelled. The
road leads north and south and is surrounded by impassable
forest its the east and west sides. On the horizon you see a
large city wall.
~
100 0 3
D0
A road
~
~
0 -1 10011
D2
A road
~
~
0 -1 10008
S
#10011
Outside the city wall~
   As you stand before the city a very strange feeling
overwhelms you. You get a sensation of great disaster but also
a sense of lasting peace. The gates stand before you wide open
and unattended. The road leads south and underneath the bridge
you stand on lies a moat running east-west.
~
100 0 1
D0
The city.
~
~
0 -1 10014
D2
A road.
~
~
0 -1 10010
E
moat~
You look into the murky water below you and ssurmise that
jumping in there wuld not be a wise thing to do. A number of
rather heavy objects seem to be floating on the surface!
~
S
#10012
Dead end~
The passage way ends here where a door in the west wall leads
further into the wall. The smell that comes from there tends to
indicate that it leads into the sewers.
~
100 12 0
D1
A dimly lit passageway
~
~
0 -1 10013
D3
A door
~
door~
2 10002 10056
E
door~
A narrow wooden door with a rusted keyhole.
~
S
#10013
East-West Passage~
   You stand in a dimly lit passage way inside the city wall.
To the west is the main city gate and east leads further into
the dankness. It seems to be a dead end.
~
100 8 0
D1
The city gates
~
~
0 -1 10014
D3
An apparent dead end
~
~
0 -1 10012
S
#10014
City Gates~
   You stand inside the wall of the city where thusands of feet
have trod. To the south lies the relative safety of Ershteep
Road, to the east and west lie dim passages into the wall and
north you can see into the city. Strangely no normal city
sounds seem to come from within!
~
100 8 0
D0
The city of Orshingal
~
~
0 -1 10019
D1
A dim passage
~
~
0 -1 10015
D2
Ershteep Road
~
~
0 -1 10011
D3
A dim passage
~
~
0 -1 10013
S
#10015
East-West Passage~
    You stand in an dimly lit east-west passage inside the city
wall. East lies the city gate and west seems to lead to a dead
end.
~
100 8 0
D1
A seemingly dead end
~
~
0 -1 10016
D3
City gates
~
~
0 -1 10014
S
#10016
Dead end~
The passage way ends here where a door in the west wall leads
further into the wall. The smell that comes from there tends to
indicate that it leads into the sewers.
~
100 12 0
D1
A door
~
door~
2 10002 10056
D3
A dimly lit passageway
~
~
0 -1 10015
E
door~
A narrow wooden door with a rusted keyhole.
~
S
#10017
On a Road~
You stand at a corner of a road which follows to city wall
around. Through huge amounts of rubble to see that the road
leads north and west from here.
~
100 0 1
D0
On a Road
~
~
0 -1 10023
D1
On a Road
~
~
0 -1 10018
S
#10018
On a Road~
   You stand on a road which leads both east and west from here. To
the north is a broken down, old building.
~
100 0 1
D0
An old building
~
~
0 -1 10024
D1
A junction
~
~
0 -1 10019
D3
Road
~
~
0 -1 10017
S
#10019
Inside the main gates~
You stand inside the main gates of Orshingal, a city in ruins.
The cities invaders seemed to take no care in their attack and
bodies and rubble line the streets. From here roads lead
north, east and west. South leads back to the city
gates.
~
100 0 1
D0
Road
~
~
0 -1 10025
D1
Road
~
~
0 -1 10020
D2
City gates
~
~
0 -1 10014
D3
Road
~
~
0 -1 10018
S
#10020
On a Road~
You stand on a road which though covered in bodies and rubble
seems to lead both east and west from here. To the north is a
mystic temple, strangely in tact.
~
100 0 1
D0
A temple
~
~
0 -1 10026
D1
Road
~
~
0 -1 10021
D3
A junction
~
~
0 -1 10019
S
#10021
On a Road~
   You stand at a bend in the road. The road continues north and west
from here.
~
100 0 1
D0
Road
~
~
0 -1 10027
D3
Road
~
~
0 -1 10020
S
#10022
On a Road~
You stand at a bend in the ruined road. The road apparently
leads north and east from here.
~
100 0 1
D0
Road
~
~
0 -1 10029
D1
Road
~
~
0 -1 10023
S
#10023
On a Road~
You stand at a bend in the old road. It continues south and east
through much rubble and many decaying bodies.
~
100 0 1
D2
Road
~
~
0 -1 10017
D3
Road
~
~
0 -1 10022
S
#10024
Armoury~
   This ransacked shop once was an armoury and there are many pieces of
ancient armour all rusting on the floor. There is a locked cabinet on the
floor which seems to have been overlooked. Doors lead to the north and
south.
~
100 8 0
D0
A foyer
~
~
0 -1 10031
D2
Road
~
~
0 -1 10018
S
#10025
A wide street~
    A cobblestone street, meandering through the town. To the north is a
large square dominated by a rather large mound in the centre with a tree on
it. South is a junction of this street and another road.
~
100 0 1
D0
A square
~
~
0 -1 10038
D2
A junction
~
~
0 -1 10019
S
#10026
South Chapel of the Temple~
You are at the south end of the great temple. It is bedecked
with many ancient symbols and artifacts. The strange thing about
this temple is that unlike the rest of the city it seems to be
quite well kept. An exit lies to the south and the main hall
lies to the north.
~
100 12 0
D0
The main hall
~
~
0 -1 10032
D2
An exit back to the street
~
~
0 -1 10020
E
symbols~
Strange symbols all in yellow and black are written on the walls. You have
never seen anything like it before in your life. The strangest thing is
that you seem to think the symbols say something important.
~
S
#10027
On a Road~
   A bend in the road. This was obviously where a great battle
was fought as the stench here is overpowering. The road
continues south and east from here.
~
100 0 1
D1
Road
~
~
0 -1 10028
D2
Road
~
~
0 -1 10021
S
#10028
On a Road~
   The road heads north and west at this point because at this
point, what is left of the city wall dictates that it does.
~
100 0 1
D0
Road
~
~
0 -1 10034
D3
Road
~
~
0 -1 10027
S
#10029
On a Road~
   You stand on a north-south section of the road. The city wall is
west of here and an old building lies to the east.
~
100 0 1
D0
Road
~
~
0 -1 10035
D1
An old building
~
~
0 -1 10030
D2
Road
~
~
0 -1 10022
S
#10030
Weaponary~
   This shop has been looted and pillaged many times and now all that is
left are broken swords and a few scabbards. There is an awful lot of blood
on the walls and a pile of bones lies behind the counter. There is an exit
to the west and a small foyer lies east of here.
~
100 8 0
D1
A foyer
~
~
0 -1 10031
D3
An exit to the street
~
~
0 -1 10029
E
bones~
The last remains of the weaponsmith.
~
S
#10031
A small foyer~
   This is a small room which connects three shops: The Armoury,
Weaponry and Jewellery. These lie to the south, west and north
respectively.
~
100 8 0
D0
The Jewellery
~
~
0 -1 10037
D2
The Armoury
~
~
0 -1 10024
D3
The Weaponry
~
~
0 -1 10030
S
#10032
The Main Hall~
   Amazing patterns and dazzling images crowd your mind.
Swirling visual illusions make you reel and almost fall over.
There are exits north and south to small chapel like areas and
in the east wall a small door leading who knows where?
~
100 8 0
D0
A chapel
~
~
0 -1 10039
D1
A large jarrah door
~
door~
2 -1 10033
D2
A chapel
~
~
0 -1 10026
S
#10033
Cleric's Sanctum~
   You feel quite out of place in here. On the walls lie shelves
which haven't seen the love of a cleaner in what is apparently
centuries. Many books lie about them and there are some scrolls
on the table before you. You suddenly feel uneasy and you look
around.
~
100 8 0
D3
A door
~
door~
2 -1 10032
S
#10034
A street~
   The road runs north-south here and there is a vile stench
coming from a grate at the base of the wall. You expect there
are sewers down there.
~
100 0 1
D0
Road
~
~
0 -1 10041
D1
The city wall and a grate
~
grate~
2 -1 10055
D2
Road
~
~
0 -1 10028
E
grate~
It looks unlocked.
~
S
#10035
On a Road~
   At this point you can see through a hole in the wall of the
city and see that there is a large plain to the east and moving
around you see a large mountain to the north. The road turns to
the south and east here.
~
100 0 1
D1
Road
~
~
0 -1 10036
D2
Road
~
~
0 -1 10029
S
#10036
On a Road~
   The rubble lined road leads north and west from here.
Through the debris you see that the road leads distantly to the
north where the remnants of the wall impede its progress and it
turns east.
~
100 0 1
D0
Road
~
~
0 -1 10042
D3
Road
~
~
0 -1 10035
S
#10037
Jewellery~
   With little regard for years of timeless work, the cities
destroyers have badly damaged this place. You can see little of
any value here. The bones of the shopkeeper lie where he fell
and they still clutch something!
~
100 8 0
D1
The City Square can be seen through the broken door.
~
~
0 -1 10038
D2
A door to a small foyer
~
~
0 -1 10031
S
#10038
The City Square~
   In the centre of this large square, perched on the top of a
small hillock, is an all to unfamiliar tree. Radial lines of
grass feed out from the tree and you feel a sense of power
radiating from it. Exits lie north and south along a
cobblestone street and east and west lead into buildings.
~
100 0 1
D0
Road
~
~
0 -1 10044
D1
The temple
~
~
0 -1 10039
D2
Road
~
~
0 -1 10025
D3
An old, broken down building
~
~
0 -1 10037
D4
Up to the tree
~
~
0 -1 10059
E
tree~
Why not go and take a closer look yourself?
~
S
#10039
North Chapel~
The dim candle light and smell of inscence makes your head spin and
you get the feeling that you could very well be in for a bit of
peril in here! There is an exit to the west and the Main Hall lies
to the south.
~
100 8 0
D2
You see the main hall of the temple
~
~
0 -1 10032
D3
A door back to the outside
~
~
0 -1 10038
S
#10040
On a Road~
   The rubble lined road leads north and east from here.
Through the debris you see that the road leads distantly to the
north where the remnants of the wall impede its progress and it
turns east.
~
100 0 1
D0
Road
~
~
0 -1 10046
D1
Road
~
~
0 -1 10041
S
#10041
On a Road~
   The rubble lined road leads south and west from here.
~
100 0 1
D2
Road
~
~
0 -1 10034
D3
Road
~
~
0 -1 10040
S
#10042
On a Road~
   The rubble lined road leads north-south here. A small house lies
to the east but no door is apparent in the wall.
~
100 0 1
D0
Road
~
~
0 -1 10047
D2
Road
~
~
0 -1 10036
S
#10043
Small House~
   This small house, once occupied, now lies in ruins. There are
lots of food scraps on the floor here and some clothes lie strewn on
the floor. Looks tidy eh?
~
100 9 0
D0
The door out!
~
~
0 -1 10048
S
#10044
A wide street~
    A cobblestone street, meandering through the town. To the south is a
large square dominated by a rather large mound in the centre with a tree on
it. North is a junction of this street and another road. Small homes
can be seen east and west of here.
~
100 0 1
D0
A junction
~
~
0 -1 10049
D2
A square
~
~
0 -1 10038
S
#10045
Small House~
   This small house, once occupied, now lies in ruins. There are
lots of food scraps on the floor here and some clothes lie strewn on
the floor. Looks tidy eh?
~
100 9 0
D0
The door out!
~
~
0 -1 10050
S
#10046
On a Road~
   The rubble lined road leads north-south here. A small house lies
to the west but no door is apparent in the wall.
~
100 0 1
D0
Road
~
~
0 -1 10051
D2
Road
~
~
0 -1 10040
S
#10047
On a Road~
   The road turns here and leads south and east. To the north the
city wall lies in complete ruin and all the city which was beyond it
is now just wasteland. You get a strange sense of fear as you get
closer to the wall. There is no way thru all the rubble, luckily.
~
100 0 1
D1
Road
~
~
0 -1 10048
D2
Road
~
~
0 -1 10042
S
#10048
On a Road~
   The road leads east-west and a door into a small, dark house
leads south.
~
100 0 1
D1
Road
~
~
0 -1 10049
D2
A small house
~
~
0 -1 10043
D3
Road
~
~
0 -1 10047
S
#10049
Road Junction~
   You stand at the junction of the two main roads in Orshingal.
They lead south and east-west.
~
100 0 1
D1
Road
~
~
0 -1 10050
D2
A wide street
~
~
0 -1 10044
D3
Road
~
~
0 -1 10048
S
#10050
On a Road~
   The road leads east-west and a door into a small, dark house
leads south.
~
100 0 1
D1
Road
~
~
0 -1 10051
D2
A small house
~
~
0 -1 10045
D3
Road
~
~
0 -1 10049
S
#10051
On a Road~
  The road turns here and leads south and west. To the north the
city wall lies in complete ruin and a huge building squats
menacingly. You get a strange sense of fear as you get closer 
to the wall. There seems to be a way thru the rubble.
~
100 0 1
D0
~
~
0 -1 16500
D2
Road
~
~
0 -1 10046
D3
Road
~
~
0 -1 10050
S
#10052
Fireplace~
   You stand in this small dim fireplace your light source dancing
merrily and making shadowy pictures on the walls. The grate lies to
the south.
~
100 9 0
D2
A grate
~
grate door~
2 10001 10004
S
#10053
Sewer~
   The stench is revolting! You see that the sewer here leads east
and there is a door in the west wall.
~
100 9 0
D1
More sewer
~
~
0 -1 10054
D3
A door
~
door sewer~
2 10002 10016
E
door~
A plain wooden door
~
S
#10054
Sewer~
  The sewer leads both north and south from here.
~
100 9 0
D0
More sewer
~
~
0 -1 10055
D2
More sewer
~
~
0 -1 10053
S
#10055
Sewer~
   The sewer leads south from here and there is a grate in the
ceiling.
~
100 9 0
D2
More sewer
~
~
0 -1 10054
D4
A city street
~
grate ceiling~
2 -1 10034
S
#10056
Sewer~
   The stench is revolting! You see that the sewer here leads west
and there is a door in the east wall.
~
100 9 0
D1
A door
~
door sewer~
2 10002 10012
D3
More sewer
~
~
0 -1 10057
E
door~
A plain wooden door
~
S
#10057
Sewer~
  The sewer leads both north and south from here.
~
100 9 0
D0
More sewer
~
~
0 -1 10058
D2
More sewer
~
~
0 -1 10056
S
#10058
Sewer~
   Apparently this is a dead end with the only exit being south.
~
100 9 0
D2
More sewer
~
~
0 -1 10057
S
#10059
By the tree~
   Here, by the tree lie lots of bones and many bodies. There is an
exit down. You might get to use it!
~
100 0 1
D5
The square
~
~
0 -1 10038
S
#0
$~
