#10003~
10002
10003
-1
-1
-1
1.270000
0.790000
17
19
32
0
0
%s Bah! I don't sell that here, use 'list'!~
%s Have you been smoking the hobbitleaf? You don't even have that item!~
%s Sorry friend, I don't dabble in that type of good.~
%s Oof! - I'd love to have it, but not at that price.~
%s You can't pay me in smiles, come back when you have some gold!~
%s Here you go, that'll cost you %d coins friend.~
%s Excellent! I can't wait to try it, here's your %d coins.~
0
0
10003
0
10017
5
12
14
23
#10004~
10004
10005
3050
3052
-1
1.270000
0.790000
2
3
10
32
0
%s I don't carry that item, try 'list'.~
%s Unless my eyes deceive me, you don't even have that item, eh?~
%s Sorry, I'm just not interested in that particular item.~
%s What a prize that would be, alas I have not the gold.~
%s Dear me, you don't appear to have enough gold!~
%s Thanks, here's your item - only %d coins. Tell your friends!~
%s Aha! A marvelous specimen, thanks. Here's your %d coins.~
0
0
10004
0
10020
3
11
17
25
$~
