#10001
enfan blue~
the blue enfan~
There is an enfan here. It is dressed in a blue suit.
~
A small child like being who struts about rather haughtily.
~
107 32768 -400 Y
9 12 3 10d2+120 3d3+1
750 6000
8 8 0
68 0 0d0+0 0
0 0 0 0
#10002
enfan grey~
the grey enfan~
There is an enfan here. It is dressed in a grey suit.
~
A small child like being who struts about rather haughtily.
~
107 8 -550 Y
11 10 2 10d2+150 3d4+1
1000 9000
8 8 0
68 0 0d0+0 0
0 0 0 0
#10003
enfan green~
the green enfan~
There is an enfan here. It is dressed in a green suit.
~
A small child like being who struts about rather haughtily.
~
106 8 -700 Y
13 8 2 10d3+210 3d5+1
1500 16000
8 8 0
68 0 0d0+0 0
0 0 0 0
#10004
enfan purple~
the purple enfan~
There is an enfan here. It is dressed in a purple suit.
~
A small child like being who struts about rather haughtily.
~
106 8 -800 Y
15 5 -2 10d2+460 3d6+1
3000 21000
8 8 0
68 0 0d0+0 0
0 0 0 0
#10005
enfan yellow~
the yellow enfan~
There is an enfan here. It is dressed in a yellow suit.
~
A small child like being who struts about rather haughtily.
~
106 8 -900 Y
20 0 -3 10d9+850 3d6+3
7500 30000
8 8 0
68 0 0d0+0 0
0 0 0 0
#10006
enfan black~
the black enfan~
There is a positively evil enfan infront of you. He is dressed in black and
carries a large weapon.
~
A small child like being who struts about rather haughtily.
~
10 136 -1000 Y
25 -4 -6 10d5+1000 12d3+16
20000 130000
8 8 0
68 0 0d0+0 0
0 0 0 0
#10007
dog guardian hell hound~
the hell hound~
A guardian hell hound prepares to lunge at you.
~
A horrific sight indeed.  Makes you wish you'd never come here.
~
10 16875658 -1000 Y
24 -4 -5 10d5+900 12d2+26
5000 120000
8 8 0
89 0 0d0+0 0
0 0 0 0
#10008
gargoyle~
the gargoyle~
A stone gargoyle stands before you blocking your way.
~
Very, very ugly. Much like a stereo-typical mother-in-law,
only a lot worse!
~
106 8 -500 Y
10 11 1 1d1+230 2d6+1
100 9000
8 8 0
97 0 0d0+0 0
0 0 0 0
#10009
rat~
the rat~
A large mutated rat stares at you with glowing eyes.
~
It is simply very ugly.
~
42 8 0 Y
9 12 3 3d8+100 2d5+1
100 6000
8 8 0
79 0 0d0+0 0
0 0 0 0
#0
$~
