#5100
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 13 0
D0
~
~
0 -1 5980
D3
~
~
0 -1 5151
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
S
#5101
Dirt-Covered Street~
   You are within the compounds of the drow city of Eryndlyn.  It seems
quiet here but, you sense dangerous eyes upon you.  You should be wary of
where you travel within this city because the dark elves are a race
known for their passion of killing and heartless aggressiveness.  The 
floor here is covered in dirt and debris, along with several slumped 
figures sleeping in the street.  This is the lower echelon of the drow 
community, where houseless dark elves spend their time and lost orcs wander 
aimlessly.  Magical faerie fire illuminates the city, its endless 
purple flames dancing vigorously in the air.
~
51 9 0
D2
~
~
0 -1 5169
D3
~
~
0 -1 5102
S
#5102
Dirt-Covered Street~
   The floor here is covered in dirt and debris, along with several slumped 
figures sleeping in the street.  This is the lower echelon of the drow 
community, where houseless dark elves spend their time and lost orcs wander 
aimlessly.  Magical faerie fire illuminates the city, its endless 
purple flames dancing vigorously in the air.  A fissure of hot steam shoots
straight up in the air, its heated fumes tickling your nostrils.  Just
westward of here, there is a huge stone pillar that glows with an eerie
blue color, then turning to deep orange.  
~
51 9 0
D1
~
~
0 -1 5101
D3
~
~
0 -1 5170
S
#5103
Dirt-Covered Street~
   The floor here is covered in dirt and debris, along with several slumped 
figures sleeping in the street.  This is the lower echelon of the drow 
community, where houseless dark elves spend their time and lost orcs wander 
aimlessly.  Magical faerie fire illuminates the city, its endless 
purple flames dancing vigorously in the air.  A fissure of hot steam shoots
straight up in the air, its heated fumes tickling your nostrils.  Just
eastward of here, there is a huge stone pillar that glows with an eerie
blue color, then turning to deep orange.  
~
51 9 0
D1
~
~
0 -1 5170
D3
~
~
0 0 5106
S
#5104
Zaboral-Hashal's Altar of Dagoor~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
51 9 0
D2
~
~
0 -1 5143
D4
~
~
0 -1 5105
S
#5105
High upon the Throne Room~
   You are standing before a large, jeweled emblazoned throne in the shape of 
spiders catching your attention out of everything in this room.  Each spidery
shape moves independently with life, spinning it's silk webbing in 
intricate patterns, a sight to behold.  Hellish braziers flank each side of 
the throne, it's unearthly fires roaring as you make your approach.  As 
you approach the throne, you feel a chill wind creep on the back of your 
neck.  Looking about, you could see the spectral figures of some faces 
you have never seen before, faces that seem to be screaming for an end to 
their eternal torment.  You shudder at the though, but you conclude that 
these are the souls of victims that the matron mother of this house has
kept bottled up in this room for centuries.  Suddenly, a shadowy figure
rises up from the spider-covered armchair and chants a few mantras in 
your direction...
~
51 13 0
D5
~
~
0 -1 5104
S
#5106
Dirt-Covered Street~
   The floor here is covered in dirt and debris, along with several slumped 
figures sleeping in the street.  This is the lower echelon of the drow 
community, where houseless dark elves spend their time and lost orcs wander 
aimlessly.  Magical faerie fire illuminates the city, its endless 
purple flames dancing vigorously in the air.  A fissure of hot steam shoots
straight up in the air, its heated fumes tickling your nostrils.  Just
eastward of here, there is a huge stone pillar that glows with an eerie
blue color, then turning to deep orange.  
~
51 9 0
D1
~
~
0 0 5103
D3
~
~
0 0 5107
S
#5107
Dark, Narrowed Street~
   Green glowing mushrooms grow on the ground, giving off enough 
illumination for you to see.  In the distance, faerie fire lights up
Eryndlyn, almost comparable from a match in the dark -- small and 
insignificant.  Taking a closer glance at the wall you notice it is
made from a remarkable piece of smooth stone, drowish words carved into
it that you cannot make out.  No time to dwell on gibberish, the drow
society is a deadly place and standing still for so long... can only
bring about trouble.  Perhaps it's best to move along.
~
51 9 0
D0
~
~
0 0 5110
D1
~
~
0 0 5106
D2
~
~
0 -1 5172
S
#5108
Quehvar's Altar of Dagoor~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
51 9 0
D1
~
~
0 -1 5190
D4
~
~
0 -1 5109
S
#5109
High upon the Throne Room~
You are standing before a large, jeweled emblazoned throne in the shape of 
spiders catching your attention out of everything in this room.  Each spidery
shape moves independently with life, spinning it's silk webbing in 
intricate patterns, a sight to behold.  Hellish braziers flank each side of 
the throne, it's unearthly fires roaring as you make your approach.  As 
you approach the throne, you feel a chill wind creep on the back of your 
neck.  Looking about, you could see the spectral figures of some faces 
you have never seen before, faces that seem to be screaming for an end to 
their eternal torment.  You shudder at the though, but you conclude that 
these are the souls of victims that the matron mother of this house has
kept bottled up in this room for centuries.  Suddenly, a shadowy figure
rises up from the spider-covered armchair and chants a few mantras in 
your direction...
~
51 9 0
D5
~
~
0 -1 5108
S
#5110
Dark, Narrowed Street~
   Green glowing mushrooms grow on the ground, giving off enough 
illumination for you to see.  In the distance, faerie fire lights up
Eryndlyn, almost comparable from a match in the dark -- small and 
insignificant.  Stalagmites extend from the ground, it's hulking body
blocking the path.  Taking a closer glance at the wall you notice it is
made from a remarkable piece of smooth stone, drowish words carved into
it that you cannot make out.  No time to dwell on gibberish, the drow
society is a deadly place and standing still for so long... can only
bring about trouble.  A broken path leads down from here.
~
51 9 0
D0
~
~
0 0 5114
D2
~
~
0 0 5107
D5
~
~
0 -1 5500
S
#5111
Tzjar-Fey's Grand Altar of Dagoor~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
51 9 0
D0
~
~
0 -1 5113
D3
~
~
0 0 5112
S
#5112
Upper Compound of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.  Glimpsing into the east, you see some figures
moving in the shadows.
~
51 9 0
D1
~
~
0 -1 5111
D5
~
~
0 -1 5198
S
#5113
Chamber of Concentration~
  You are standing before a large, jeweled emblazoned throne in the shape of 
spiders catching your attention out of everything in this room.  Each spidery
shape moves independently with life, spinning it's silk webbing in 
intricate patterns, a sight to behold.  Hellish braziers flank each side of 
the throne, it's unearthly fires roaring as you make your approach.  As 
you approach the throne, you feel a chill wind creep on the back of your 
neck.  Looking about, you could see the spectral figures of some faces 
you have never seen before, faces that seem to be screaming for an end to 
their eternal torment.  You shudder at the though, but you conclude that 
these are the souls of victims that the matron mother of this house has
kept bottled up in this room for centuries.  Suddenly, a shadowy figure
rises up from the spider-covered armchair and chants a few mantras in 
your direction...
~
51 13 0
D2
~
~
0 -1 5111
S
#5114
North-West Corner of Eryndlyn~
   Green glowing mushrooms grow on the ground, giving off enough 
illumination for you to see.  In the distance, faerie fire lights up
Eryndlyn, almost comparable from a match in the dark -- small and 
insignificant.  Taking a closer glance at the wall you notice it is
made from a remarkable piece of smooth stone, drowish words carved into
it that you cannot make out.  No time to dwell on gibberish, the drow
society is a deadly place and standing still for so long... can only
bring about trouble.  A huge tower of web stands west of this spot.
~
51 9 0
D1
~
~
0 0 5117
D2
~
~
0 0 5110
D3
~
~
0 -1 5189
S
#5115
Purple Lit Street~
   A steam-fissure shoots up and screams out a release right in the middle
of your path -- scaring the nine-hells into you.  Startled but not shaken,
you glance back and forth in these streets with your limited vision. 
However from the thickness of the dark you cannot see much of anything,
but you do have keen sense of hearing -- which is being drowned out by
the fissures having a field day.  In the drow city, it is important to
rely on senses other than sight, for sight here -- is basically a handicap. 
~
51 9 0
D0
~
~
0 -1 5132
D1
~
~
0 -1 5173
D3
~
~
1 -1 5116
S
#5116
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for an outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D1
~
~
1 -1 5115
D3
~
~
0 -1 5120
S
#5117
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D1
~
~
0 0 5121
D3
~
~
0 0 5114
S
#5118
Deep within the mountain~
   You grab hold of your jacket and rub your hands feverishly.  Apparently,
in your short time underground, it has quickly become an uncomfortable cold
temperature.  Years ago, these tunnels were the center of a great mining
expedition -- known to have been rich in rare metals that were hard to come
by.  However, due to unexpected events -- the expedition was terminated, the
tunnels were to be closed off and soon forgotten all together.  From that 
day on, these tunnels have been undisturbed for years -- till now.
Broken pieces of some mining equipment lie scattered on the ground, 
accompanied dust particles that cover the area like a bedsheet.  For whatever
reason, the miners sure left in a hurry.  From your trained expert eye, these
walls are packed with precious metals like you heard, but strangely, 
barely mined...
~
51 1048717 0
D5
~
~
0 -1 5128
S
#5119
A Room Supported by An Onyx Column~
   Lizards scurry from within the shadows, screeching loudly to your 
presence.  Apparently, you have disturbed it's nesting place and is not
happy about it.  Black ebony waters flows in and out of this room, it's
small waves washing up against your legs.  Looking up, you see a huge 
column that appears to be holding up this chamber.  It's smooth 
texture and essence leaves you in awe, impressed at such a display. 
Engraved on it's surfaces are words that seems incomprehensible, but
being a scholar in the ways of magic -- you know that the drowish 
words are the center of it's strength.  It is the magic that gives it 
potency and without these few verses, this room would be a pile of rubble.
~
51 9 0
D3
~
~
0 -1 5179
S
#5120
Alleyway off the West End~
   A steam-fissure shoots up and screams out a release right in the middle
of your path -- scaring the nine-hells into you.  Startled but not shaken,
you glance back and forth in these streets with your limited vision. 
However from the thickness of the dark you cannot see much of anything,
but you do have keen sense of hearing -- which is being drowned out by
the fissures having a field day.  In the drow city, it is important to
rely on senses other than sight, for sight here -- is basically a handicap. 
~
51 9 0
D1
~
~
0 -1 5116
D3
~
~
0 -1 5171
S
#5121
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D1
~
~
0 0 5123
D2
~
~
0 -1 5149
D3
~
~
0 0 5117
S
#5122
Slave Chamber~
   Huddling in the corner are a few slaves that the house keeps, their
expression are of horror as they climb over each other in order to avoid
you, of all people.  Looking about, you see basically an unsanitary pig 
pen with patches of mushrooms heads as cots.  Spiders roams freely on the 
ground here, a swarm of them covering a dead carcasses of an orc, spinning
a week old strand of web that now covers all but his stubby toes.  
Turning you head in disgust, you focus upon the slaves that seems to be
more terrified of you than the swarming spiders, maybe it's best if you
left them alone...
~
51 9 0
D2
~
door~
1 -1 5147
S
#5123
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  A huge
fence of web stands north of this spot.
~
51 9 0
D0
~
~
0 -1 5191
D1
~
~
0 -1 5181
D3
~
~
0 0 5121
S
#5124
Yjaarm's Altar of Dagoor~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
51 9 0
D0
~
~
0 -1 5188
D4
~
~
0 -1 5125
S
#5125
High upon the Throne Room~
You are standing before a large, jeweled emblazoned throne in the shape of 
spiders catching your attention out of everything in this room.  Each spidery
shape moves independently with life, spinning it's silk webbing in 
intricate patterns, a sight to behold.  Hellish braziers flank each side of 
the throne, it's unearthly fires roaring as you make your approach.  As 
you approach the throne, you feel a chill wind creep on the back of your 
neck.  Looking about, you could see the spectral figures of some faces 
you have never seen before, faces that seem to be screaming for an end to 
their eternal torment.  You shudder at the though, but you conclude that 
these are the souls of victims that the matron mother of this house has
kept bottled up in this room for centuries.  Suddenly, a shadowy figure
rises up from the spider-covered armchair and chants a few mantras in 
your direction...
~
51 13 0
D5
~
~
0 -1 5124
S
#5126
A Room Supported by An Onyx Column~
   Lizards scurry from within the shadows, screeching loudly to your 
presence.  Apparently, you have disturbed it's nesting place and is not
happy about it.  Black ebony waters flows in and out of this room, it's
small waves washing up against your legs.  Looking up, you see a huge 
column that appears to be holding up this chamber.  It's smooth 
texture and essence leaves you in awe, impressed at such a display. 
Engraved on it's surfaces are words that seems incomprehensible, but
being a scholar in the ways of magic -- you know that the drowish 
words are the center of it's strength.  It is the magic that gives it 
potency and without these few verses, this room would be a pile of rubble.
~
51 9 0
D1
~
~
0 -1 5179
S
#5127
A Room Supported by An Onyx Column~
   Lizards scurry from within the shadows, screeching loudly to your 
presence.  Apparently, you have disturbed it's nesting place and is not
happy about it.  Black ebony waters flows in and out of this room, it's
small waves washing up against your legs.  Looking up, you see a huge 
column that appears to be holding up this chamber.  It's smooth 
texture and essence leaves you in awe, impressed at such a display. 
Engraved on it's surfaces are words that seems incomprehensible, but
being a scholar in the ways of magic -- you know that the drowish 
words are the center of it's strength.  It is the magic that gives it 
potency and without these few verses, this room would be a pile of rubble.
~
51 9 0
D0
~
~
0 -1 5179
S
#5128
Deep within the mountain~
   You grab hold of your jacket and rub your hands feverishly.  Apparently,
in your short time underground, it has quickly become an uncomfortable cold
temperature.  Years ago, these tunnels were the center of a great mining
expedition -- known to have been rich in rare metals that were hard to come
by.  However, due to unexpected events -- the expedition was terminated, the
tunnels were to be closed off and soon forgotten all together.  From that 
day on, these tunnels have been undisturbed for years -- till now.
Broken pieces of some mining equipment lie scattered on the ground, 
accompanied dust particles that cover the area like a bedsheet.  For whatever
reason, the miners sure left in a hurry.  From your trained expert eye, these
walls are packed with precious metals like you heard, but strangely, 
barely mined...
~
51 1048717 0
D0
~
~
0 -1 5131
D4
~
~
0 -1 5118
S
#5129
Chamber of the Damned~
   You have stumbled onto a small room, with one alluring eye-catcher:
a gleaming portal of many colors of the spectrum.  Looking about and
hearing the guards coming your way, you panic for a split-second --
what do you do?  Glancing at the shadows at the doorway and the inviting
portal, you think to yourself, maybe jumping into it might lead me 
somewhere...
~
51 13 0
D1
~
door~
1 -1 5148
D4
~
portal~
10 -1 5199
S
#5130
The Laboratory of the Arch-Mage~
   Stepping out of the shimmering portal, you arrive here in this barren
room filled with many riches and exquisite items that have been taken from
the surface world.  Resting along the far wall is a ordinary mirror,
in the center of the room is a flashing orb that flickers in and out
of this plane, possibly the eyes and ears for this particular drow -- 
and has no significant importance to you.  Rubbing your eyes, you seem
to notice something amiss here, then you realize that an inhabitant
is hiding under a magical spell, just watching you... 
~
51 9 0
D2
~
~
0 -1 5199
S
#5131
Deep within the mountain~
   You grab hold of your jacket and rub your hands feverishly.  Apparently,
in your short time underground, it has quickly become an uncomfortable cold
temperature.  Years ago, these tunnels were the center of a great mining
expedition -- known to have been rich in rare metals that were hard to come
by.  However, due to unexpected events -- the expedition was terminated, the
tunnels were to be closed off and soon forgotten all together.  From that 
day on, these tunnels have been undisturbed for years -- till now.
Broken pieces of some mining equipment lie scattered on the ground, 
accompanied dust particles that cover the area like a bedsheet.  For whatever
reason, the miners sure left in a hurry.  From your trained expert eye, these
walls are packed with precious metals like you heard, but strangely, 
barely mined...
~
51 1048717 0
D2
~
~
0 -1 5128
D3
~
~
0 -1 5195
S
#5132
A Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D0
~
~
0 -1 5170
D2
~
~
0 -1 5115
S
#5133
Warrior's Barracks~
   Resting in the corner of the room are exhausted soldiers, slumping into
deep rest after a long work out.  Pieces of battle armor are left
sitting on the floor, the rust collecting on the fine craftsmanship.
Weapons of all kinds hang high on the wall, its adamantite brilliance proudly 
standing out -- reminding you on how deadly the drow race can be.  Suddenly,
a scuffle in the dark catches you attention -- a sound of metal fumbling, 
followed by a brief snarl.
~
51 9 0
D2
~
~
0 -1 5190
S
#5134
The Outer Limits~
   Peering from behind a rock, you edge closer hoping to see what all
the commotion is all about.  Getting another glance, your suspicions are 
true.  The drow are nearby.  A patrol just marched past your spot without 
notice and heading into a nearby tunnel.  Clasping at your weapon and 
wiping a bead of sweat from your forehead, you breath a sigh of relief, 
relieved that you avoided a direction confrontation.  You've heard countless 
stories of the drow race; Heartless Killers - Blood thirsty race - 
Unconfined evil.  From the looks of it, a whole city is somewhere 
nearby, full of these dark elves.  Maybe you should think twice about 
this.  If I were you, I'd turn back and go home and come back another day 
when you've bulked up a few...
~
51 13 0
D0
~
~
0 -1 5167
D4
~
~
0 -1 5957
S
#5135
Mushroom Grove~
   You have stepped onto the greener pastures of the underground.  Huge 
mammoth mushrooms grow prosperously here, unemotional and frighteningly 
mobile.  Lets just say you wouldn't want to stand in their path if they 
came your way.  Don't panic however, they don't care for flesh creatures, 
if you don't provoke them... Fresh water runs down the walls here, 
collecting in small blotches of pools all over the grove.  Once the 
water runs out here, the grove moves to another part of the mountain.
There they will set up again, making that area their home for a short 
while.  But for now, this patch will suffice.
~
51 9 0
D2
~
~
0 -1 5194
D3
~
~
0 -1 5949
S
#5136
Descending Tunnel~
   You clasp your hands along the wall, using it as leverage as your make 
your descent.  Sloped in an awkward angle, this tunnel makes for a  
difficult obstacle, however poses no serious trouble for you.  Slow as 
you go, you must watch your step.  Pebbles and small rocks line the road, so
it is wise to look where you place your foot.  You take a quick breather, 
looking around you can see the edge of the mushroom grove as you 
distance yourself from it.  Up ahead, you are uncertain what dangers 
lie.  Shrugging off all thoughts, you continue your venture down the slope..
~
51 13 0
D1
~
~
0 -1 5911
D5
~
~
0 -1 5951
S
#5137
Crossing the bottomless Chasm~
   Air gusts and blows this chained bridge back and forth, tossing you 
about.  Though the bridge may seem fragile against the power of the chasm 
winds, they feel sturdy enough to cross this deep and seemingly bottomless
pit.  Several times you loose your footing -- wiping the sweat from your 
brow, you just remembered your fear of heights.  On the other side of the
bridge, appears a glass terrace that hovers in the suspended air -- it's
presence is renowned in all of Eryndlyn, known as the pier of magic.  
Glancing nervously into the chasm, you tighten the grip on the chain 
handle of the bride and proceed forward.
~
51 13 0
D0
~
~
0 -1 5173
D2
~
~
0 -1 5138
E
bridge~
This chained bridge looks sturdy enough to cross, though the wind seems to
whip it around like nothing...
~
E
chained~
This chained bridge looks sturdy enough to cross, though the wind seems to
whip it around like nothing...
~
E
chasm~
You see only pitch darkness...
~
S
#5138
Pier of Magic~
   You are standing here at the fabled pier of magic, the center of drowish
magic for the mages of this domain.  This pier is hovering in the very 
center of the chasm, the rocking motion making you quirk, moments away 
from vomiting.  However, you are able to hold your stomach and grab hold 
upon the handlebars and get a better look.  The other side of this chasm 
looks to be another part of the drow community, looking back you see the 
rope bridge that is flapping back and forth.  You try to refrain from 
peering down, but curiosity gets the better you - squinting your eyes, 
you see a pitch darkness that does not look inviting.  Quickly looking 
back up and composing yourself, you can't help but start buckling at your 
knees.  Perhaps you better move away from this station.  Gusts of wind 
blow strong here, occasionally it is wise to hold onto something, for 
you can get swept from your feet and dragged down.
~
51 77 0
D0
~
~
0 -1 5137
E
chasm~
You see only pitch darkness...
~
E
pier~
This pier is composed entirely of glass and has chained bars that gives 
any visitor grip against the strong winds of the chasm.
~
S
#5139
Soldier's Quarters~
   Spider silk beds line the wall here, along with several murals of spiders
and paintings of slaughter on the surface world.  This chamber is quite 
comfortable, but deceptively dark -- in fact the only light is coming from
your torch -- and that attracts the attention of the drow , quickly
spinning out of their beds to face you.
~
51 9 0
D1
~
~
0 -1 5143
S
#5140
Massive Gates of Tzjar-Fey, First House of Eryndlyn~
   You are basking in the cornerstone power of Eryndlyn.  Before you stands
Tzjar-Fey, the first ranked house of the city, it's history goes back to the
birth of Eryndlyn itself.  Standard webbed gates stand before you, its 
strands strong as pure adamantite and can lay a strong gripping hold on 
anyone that touches it even slightly.  Getting a quick glance along the 
webbed fence, you see decayed carcasses of victims that tried to gain 
entry into the compound uninvited.  Most of them are old, picked bones by 
now, but a recent uninvited has his face locked in a most horrifying 
gaze, in much pain and eyes plucked out of his skull.  A spider sentry 
paces around the entrance of this house, appearing to be chewing on a arm 
of a corpse.  He looks hungry and probably won't hesitate to kill you, 
so plan your next move with extreme caution.  Marvelous Faerie Fire 
gleams from within the inner compound structures, a breathtaking sight.  
However, it can be your last sight if you get soft and stop moving.  Drow 
Elves lurk about.  
~
51 13 0
D0
~
gate~
2 5140 5141
D3
~
~
0 -1 5183
S
#5141
Inner Compound of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you. If you didn't know any better, you'd say the
sequence of pictures are telling a story, perhaps a line of history in the
glory of the first house.  A chilling shriek breaks off your concentration
and brings back the focus of the dangers that are in this compound.  If I 
were you I'd turn back, for you are in a world of trouble now.
~
51 9 0
D1
~
~
0 0 5142
D2
~
gate~
1 5140 5140
D3
~
~
0 0 5144
S
#5142
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.
~
51 9 0
D1
~
~
1 -1 5146
D3
~
~
0 -1 5141
S
#5143
Ornate Halls of Zaboral-Hashal~
   You are standing within the magnificent onyx hallway of Zaboral-Hashal.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol. 
~
51 13 0
D0
~
~
0 -1 5104
D2
~
~
0 -1 5193
D3
~
~
0 -1 5139
S
#5144
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.
~
51 9 0
D0
~
~
0 0 5145
D1
~
~
0 -1 5141
S
#5145
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.
~
51 9 0
D0
~
~
0 0 5148
D2
~
~
0 -1 5144
S
#5146
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.  You hear some metal being banged against metal
towards the east.
~
51 9 0
D0
~
~
1 -1 5147
D1
~
door~
1 -1 5186
D3
~
~
0 0 5142
S
#5147
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.  There is a door north of here that is labeled
in drow, but you cannot decipher it.
~
51 9 0
D0
~
door~
1 -1 5122
D2
~
~
1 -1 5146
S
#5148
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.
~
51 9 0
D1
~
~
0 -1 5198
D2
~
~
0 0 5145
D3
~
door~
1 -1 5129
S
#5149
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D0
~
~
0 -1 5121
D1
~
~
0 -1 5178
S
#5150
A Rounded Chamber~
   You have entered a chamber rounded in shape and seems to be a dead end.
A table lies at the center of this room, it's shape is coincidentally round in
accordance to the room.  Chairs are neatly placed underneath the table's body
and judging by the quick shuffle, it seems company has just parted.  Cobwebs
and dust fill the room, a smell of decay heavy in the air.  Magical 
faerie-fire is the only light source in the place, otherwise you'd be left
in the pitch darkness.  However, it can only illuminate so much.  The shadows
of the room are plentiful, making you wonder what lurks behind them.  You 
might as well hold that thought, because you have a funny feeling of being
watched.  Whatever is scurrying behind the shadows will soon reveal itself.
~
51 9 0
D0
~
~
0 -1 5176
D5
~
table~
8 -1 5177
S
#5151
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 9 0
D1
~
~
0 -1 5100
D2
~
~
1 -1 5153
D3
~
~
0 -1 5152
S
#5152
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 9 0
D1
~
~
0 -1 5151
D3
~
~
0 -1 5154
S
#5153
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  
~
51 9 0
D0
~
~
0 -1 5151
S
#5154
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 9 0
D0
~
~
0 -1 5156
D1
~
~
0 -1 5152
D3
~
~
0 -1 5155
S
#5155
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 9 0
D1
~
~
0 -1 5154
D2
~
~
0 -1 5159
S
#5156
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  
~
51 9 0
D0
~
~
0 -1 5157
D2
~
~
0 -1 5154
S
#5157
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  
~
51 9 0
D0
~
~
0 -1 5158
D2
~
~
0 -1 5156
S
#5158
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  It appears that a portion of the wall
here has been readily worked on and ready to be tunneled.
~
51 9 0
D2
~
~
0 -1 5157
D3
~
~
0 -1 5902
S
#5159
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 9 0
D0
~
~
0 -1 5155
D2
~
~
0 -1 5160
S
#5160
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound 
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.
~
51 9 0
D0
~
~
0 -1 5159
D2
~
~
0 -1 5161
S
#5161
Cavern of Gems~
   Gazing at the stone walls here, you see a distinct sparkle that catches
your keen eyes.  Getting a closer look, you notice that these underground 
caverns are rich in gems, diamonds and other valuable minerals.  However, 
it is not easily assessable and would need heavy mining equipment to dig 
it out.  A few of the pieces lie broken on the cavern floor.  From the looks 
of it, it appears smashed in with a heavy bludgeon type tool -- A 
sledgehammer or mace comes to mind.  Suddenly, a loud crashing sound
interrupts your thoughts and forces you to concentrate on the more 
immediate problem.  Continuing sounds of chiseling can be heard from 
nearby, echoing off these cavern walls.  Embedded in the ground is a huge 
oak timber.
~
51 9 0
D0
~
~
0 -1 5160
D5
~
timber down~
11 -1 5162
S
#5162
Edge of the Underground Lake~
   You stand before a lake of absolute redness, the color of blood.  It looks
deep and menacing from the way it bubbles -- almost as if its trying to 
lure you in as it's next victim.  A thin chained bridge stretches across 
from this end of the lake, to the other side -- 3 distinct chains as the
main support, while thick leather ropes hold up the bridge itself.  It 
appears sturdy enough, but it seems this bridge was build to carry the
light weight of a slender drow -- not one in full battle suit.  Regardless,
you feel confident that it will support your extra pounds the entire trip 
across this lake of blood.  You see an outline of something on the ceiling.
~
51 13 0
D0
~
~
0 -1 5163
D4
~
timber up~
11 -1 5161
E
up~
You get a glance of a underground cavern.
~
S
#5163
Crossing the Lake of Red Waters~
   You are walking along this fragile chain bridge.  Miraculously, it seems
to be holding itself together, though at times you feel as if the bottom
would give away at any second.  Angry bubbles crackle underneath, trying to
break your concentration and fall -- but you continue to walk on, 
undistracted by any of that nonsense.  Looking straight ahead and 
occasionally looking up, you see large stalactites inhabiting the ceiling,
and the not-to-far away shore that's up ahead.
~
51 9 0
D0
~
~
0 -1 5164
D2
~
~
0 -1 5162
S
#5164
Crossing the Lake of Red Waters~
   You are walking along this fragile chain bridge.  Miraculously, it seems
to be holding itself together, though at times you feel as if the bottom
would give away at any second.  Angry bubbles crackle underneath, trying to
break your concentration and fall -- but you continue to walk on, 
undistracted by any of that nonsense.  Looking straight ahead and 
occasionally looking up, you see large stalactites inhabiting the ceiling,
and the not-to-far away shore that's up ahead.
~
51 9 6
D0
~
~
0 -1 5165
D2
~
~
0 -1 5163
S
#5165
Crossing the Lake of Red Waters~
   You are walking along this fragile chain bridge.  Miraculously, it seems
to be holding itself together, though at times you feel as if the bottom
would give away at any second.  Angry bubbles crackle underneath, trying to
break your concentration and fall -- but you continue to walk on, 
undistracted by any of that nonsense.  Looking straight ahead and 
occasionally looking up, you see large stalactites inhabiting the ceiling,
and the not-to-far away shore that's up ahead.
~
51 9 6
D0
~
~
0 -1 5166
D2
~
~
0 -1 5164
S
#5166
A Draining Fissure~
   You stand before a pool of absolute redness, the color of blood.  It looks
deep and menacing from the way it bubbles -- almost as if its trying to 
lure you in as it's next victim.  A thin chained bridge stretches across 
from this end of the lake, to the other side -- 3 distinct chains as the
main support, while thick leather ropes hold up the bridge itself.  It 
appears sturdy enough, but it seems this bridge was build to carry the
light weight of a slender drow -- not one in full battle suit. Regardless,
you feel confident that it will support your extra pounds the entire trip 
across this lake of blood.  A broken fissure collects the waters, trickling 
downward into what seems to be another open passage.  After a quick
glance, you conclude that a person can easily fit through, however, it
will not be comfortable.
~
51 524297 0
D2
~
~
0 -1 5165
D5
~
~
0 -1 5590
S
#5167
Approaching the City of Eryndlyn~
   You are fast approaching the drow city of Eryndlyn.  You have heard 
countless stories of the drow, but had never actually seen one.  One of the 
reason is because drow are apparently underground dwellers and are never
seen up on the surface.  You have heard of drow invasions on small towns
and cities, but all those occurrences happened at the comforts of the night.
Stories all indicate that dark elves are vulnerable in the sunlight,
explaining why drow are rarely seen up on the surface.
~
51 9 0
D2
~
~
0 -1 5134
D3
~
~
0 -1 5168
S
#5168
Outer Gates of Eryndlyn~
   Massive gates of silk webbing towers before you.  It extends all the way
up to the jagged ceiling and reaches both sides of the obsidian wall.  There 
seems to be no way around it,  however, the only way into the city is 
through a narrow path right between the two statues.  They loom  
intimidating and placed there to scare off any intruders, but somehow 
you get the feeling they have a life of its own... The towering web wall  
looks climbable, but I wouldn't advise it -- if you get stuck on its 
silk surfaces, there is no way to get you out -- drow strands of web 
stick to everything... Better to have someone to kill you swiftly, rather 
than the locals finding you alive and breathing. 
~
51 13 0
D1
~
~
0 -1 5167
D3
~
web~
1 -1 5169
S
#5169
Inner Gates of Eryndlyn~
   Massive gates of silk webbing towers before you.  It extends all the way
up to the jagged ceiling and reaches both sides of the obsidian wall.  There 
seems to be no way around it,  however, the only way out of the city is 
through a narrow path right between the two statues.  The towering web wall  
looks climbable, but I wouldn't advise it -- if you get stuck on its 
silk surfaces, there is no way to get you out -- drow strands of web 
stick to everything... Better to have someone to kill you swiftly, rather 
than the locals finding you alive and breathing. 
~
51 13 0
D0
~
~
0 -1 5101
D1
~
web~
1 -1 5168
S
#5170
Central Square~
   Drow merchants line up in this market place, trying to sell their wares.
You notice that they aren't the best of quality, but what did you expect
in these slums?  Watchful eyes however are upon you as you pass curiously
through, it's not everyday you see someone non-drow.  You don't like the
feeling and think it's wise to find a less-secluded street to walk in.  A 
huge stone pillar glows with fiery intensity here, nearly blinding your eyes.
~
51 9 0
D0
~
~
0 -1 5178
D1
~
~
0 -1 5102
D2
~
~
0 -1 5132
D3
~
~
0 -1 5103
S
#5171
South-West Corner of Eryndlyn~
   Green glowing mushrooms grow on the ground, giving off enough 
illumination for you to see.  In the distance, faerie fire lights up
Eryndlyn, almost comparable from a match in the dark -- small and 
insignificant.  Taking a closer glance at the wall you notice it is
made from a remarkable piece of smooth stone, drowish words carved into
it that you cannot make out.  No time to dwell on gibberish, the drow
society is a deadly place and standing still for so long... can only
bring about trouble.  A huge tower of web stands south of this spot.
~
51 9 0
D0
~
~
0 -1 5172
D1
~
~
0 -1 5120
D2
~
~
0 -1 5184
S
#5172
Dark, Narrowed Street~
   Green glowing mushrooms grow on the ground, giving off enough 
illumination for you to see.  In the distance, faerie fire lights up
Eryndlyn, almost comparable from a match in the dark -- small and 
insignificant.  Taking a closer glance at the wall you notice it is
made from a remarkable piece of smooth stone, drowish words carved into
it that you cannot make out.  No time to dwell on gibberish, the drow
society is a deadly place and standing still for so long... can only
bring about trouble.  Perhaps it's best to move along.
~
51 9 0
D0
~
~
0 -1 5107
D2
~
~
0 -1 5171
S
#5173
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... You are standing on the ledge of a deep chasm,
a chained bridge connecting from this point across towards a small levitating
island.  Grabbing hold of the chain handles, you test the sturdiness of it.
Confident that it will hold an army, you can now cross it at your leisure.
~
51 9 0
D1
~
~
0 -1 5174
D2
~
~
0 -1 5137
D3
~
~
0 -1 5115
S
#5174
Alleyway off the East End~
   A steam-fissure shoots up and screams out a release right in the middle
of your path -- scaring the nine-hells into you.  Startled but not shaken,
you glance back and forth in these streets with your limited vision. 
However from the thickness of the dark you cannot see much of anything,
but you do have keen sense of hearing -- which is being drowned out by
the fissures having a field day.  In the drow city, it is important to
rely on senses other than sight, for sight here -- is basically a handicap. 
~
51 9 0
D1
~
~
0 -1 5175
D3
~
~
0 -1 5173
S
#5175
Alleyway lined with Stone Blocks~
   You have reached a dead end on this road, a dark, secluded alleyway
that appears nicely bricked together by stone blocks.  Looking at one of the
blocks, you see it is oddly shaped and colored for some strange reason....
Purple faerie fire dances on the sculptured ceilings of the houses in the
distance, giving this dreaded place a nice sight to watch. The only 
visible exit leaves west out of this alleyway.
~
51 9 0
D2
~
block~
8 -1 5176
D3
~
~
0 -1 5174
S
#5176
Entrance Hall of Velkyn Velve~
   This is the vacant entrance hall for the houseless rouges, Velkyn Velve 
-- an army of drow mercenaries that works for anyone with the right 
price.  They are the lowest of low in the society where status of house 
and hierarchical power means everything, these dark elves have none -- but 
they have the physical strength of numbers and the blessing from the drow 
queen, Lloth to make them dangerous foes.  Jagged onyx walls line all sides
of this room, the entrance you came from seemed to have closed itself off 
magically.  No light is lit anywhere, but you see a faint illumination 
southward of here, as well as a few faint sounds of movement then
absolute silence.  Invisible eyes are drawn to you within the shadows,
you try to make them out but fail to do so with your vision.  If I were
you I would watch my back.
~
51 13 0
D0
~
block~
8 -1 5175
D2
~
~
0 -1 5150
S
#5177
Office of Dgarzah~
   This is a relatively a small office dimmed with soft glowing faerie fire
hovering over an large oaken desk.  The jagged walls here are vacant, let
alone the whole room.  It seems that this particular spot is a temporary
home for the clan of houseless rouges, Velkyn Velve -- an army of drow 
mercenaries that works for anyone with the right price.  They are the
lowest of low in the society where status of house and hierarchical power
means everything, these dark elves have none -- but they have the physical
strength of numbers and the blessing from the drow queen, Lloth to make
them dangerous foes.
~
51 137 0
D4
~
coverboard~
8 -1 5150
S
#5178
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D2
~
~
0 -1 5170
D3
~
~
0 -1 5149
S
#5179
A Pool of Chalcedony Waters~
   You are standing in a very unusual pool of darkish-microcrystalline 
waters.  It seems to glow abruptly, beating illumination, first shining 
brightly for a few seconds then growing dim for a long period before it 
lights up again. The water level here comes up to your knees, but 
dragging your feet along the bottom of this well, you feel a soft muddy 
bottom that can probably be broken through if one would try to jump hard 
into it.  Onyx columns surround the far reaches of this room, its 
alluring presence seems to suggest  radiating power and protective 
properties to the city above.  Looking up, you see the long well leading 
back towards the city.
~
51 9 0
D0
~
~
0 -1 5180
D1
~
~
0 -1 5119
D2
~
~
0 -1 5127
D3
~
~
0 -1 5126
D4
~
~
0 -1 5526
D5
~
water~
10 -1 5523
E
dark~
Dark in color and illuminating in microcrystalline allure, this pool bubbles
hungrily. Looking at the water, you can see lizards and all sorts of stuff
swimming in it, trying to avoid your outstretched hands.  There is a lot a
whirlpool in the center of the waters that looks very inviting...~
S
#5180
A Room Supported by An Onyx Column~
   Lizards scurry from within the shadows, screeching loudly to your 
presence.  Apparently, you have disturbed it's nesting place and is not
happy about it.  Black ebony waters flows in and out of this room, it's
small waves washing up against your legs.  Looking up, you see a huge 
column that appears to be holding up this chamber.  It's smooth 
texture and essence leaves you in awe, impressed at such a display. 
Engraved on it's surfaces are words that seems incomprehensible, but
being a scholar in the ways of magic -- you know that the drowish 
words are the center of it's strength.  It is the magic that gives it 
potency and without these few verses, this room would be a pile of rubble.
~
51 9 0
D2
~
~
0 -1 5179
S
#5181
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D1
~
~
0 -1 5182
D3
~
~
0 -1 5123
S
#5182
Darkened Street Lit by Faerie Fire~
    Faerie fire on street corners light your passage, but the vivid darkness
is so abundant that you can't even see your own hands.  This is the life
of one in the drow society, living life -- in the dark of night, with
watchful eyes upon you in the shadows lurking and waiting for that moment
when you just might slip up... The dark elf race have the aid of special
innate skills that help in making their existence more tolerable, but
for a outside surfacer, chances are -- they'd just go insane.  So now,
all you an do is trudge on and hope that the natives leave you alone.
However, you have this funny feeling of being watched.
~
51 9 0
D1
~
~
0 -1 5183
D3
~
~
0 -1 5181
S
#5183
Approaching the Gates of Tzjar-Fey~
   A small wave of cold chill bites into your neck and numbing your face.
For some reason, the air has become burdensome and a bit uncomfortable, 
rubbing your arms and buttoning your inner shirt, you hope this chill lifts
and move on.  Lighted Faerie Fire on the sculptured houses dimly illuminates 
this dark and gruesome street.  You sense movement within the dark shadows,
but considering how you still live is probably a good sign.  As long
as these natives keep their distance, you do not mind being watched.
~
51 9 0
D1
~
~
0 -1 5140
D3
~
~
0 -1 5182
S
#5184
The Fenced Wall of Yjarrm, Third House of Eryndlyn~
   Before you stands the massive gates of Yjarrm, third ranked house of 
Eryndlyn.  Standard webbed gates stand before you, its strands strong as 
pure adamantite and can lay a strong gripping hold on anyone that 
touches it even slightly.  Getting a quick glance along the webbed 
fence, you see decayed carcasses of victims that tried to gain entry 
into the compound uninvited.  Most of them are old, picked bones by 
now, but a recent uninvited has his face locked in a most horrifying 
gaze, in much pain and eyes plucked out of his skull.  A spider sentry 
paces around the entrance of this house, appearing to be chewing on a arm 
of a corpse.  He looks hungry and probably won't hesitate to kill you, 
so plan your next move with extreme caution.  Marvelous Faerie Fire 
gleams from within the inner compound structures, a breathtaking sight.  
However, it can your last sight if you get soft and stop moving.  Drow 
Elves lurk about.  
~
51 13 0
D0
~
~
0 -1 5171
D2
~
gate~
2 5184 5185
S
#5185
Inner Compound of Yjarrm~
   You are standing within the magnificent onyx hallway of Yjarrm.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you. If you didn't know any better, you'd say the
sequence of pictures are telling a story, perhaps a line of history in the
glory of the first house.  A chilling shriek breaks off your concentration
and brings back the focus of the dangers that are in this compound.  If I 
were you I'd turn back, for you are in a world of trouble now.
~
51 9 0
D0
~
gate~
1 5184 5184
D2
~
~
0 -1 5188
S
#5186
Tzjar-Fey's Weapon Master Quarters~
   Ordinary and unstylish, this room looks to be very common and
almost dull compared to most drow shelters in high ranking.  Hanging on
the walls are weapons of all kinds, dirks, swords and the deadly fabled
scimitars.  A small cot lies in the corner, as well as a meditation mat
for times of restful peace.  Darting your eyes to the corner of the room 
you see a practice dummy and it's owner looking up from his workout.
~
51 13 0
D3
~
door~
1 -1 5146
S
#5187
Wizard's Laboratory~
   The aroma of herbs and potions fills your nostrils as soon as you step 
foot into this room.  It appears to be a laboratory of some kind, with all
kinds of strange experiments in progress.  A long table with various potions
catches your eye, along with the angry wizard behind it.
~
51 13 0
D3
~
~
0 -1 5188
S
#5188
Ornate Halls of Yjarrm~
   You are standing within the magnificent onyx hallway of Yjarrm.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol. 
~
51 9 0
D0
~
~
0 -1 5185
D1
~
~
0 -1 5187
D2
~
~
0 -1 5124
S
#5189
The Fenced Wall of Quehvar, Fourth House of Eryndlyn~
   Before you stands the massive gates of Quehvar, humble fourth house of 
Eryndlyn.  Standard webbed gates stand before you, its strands strong as 
pure adamantite and can lay a strong gripping hold on anyone that 
touches it even slightly.  Getting a quick glance along the webbed 
fence, you see decayed carcasses of victims that tried to gain entry 
into the compound uninvited.  Most of them are old, picked bones by 
now, but a recent uninvited has his face locked in a most horrifying 
gaze, in much pain and eyes plucked out of his skull.  A spider sentry 
paces around the entrance of this house, appearing to be chewing on a arm 
of a corpse.  He looks hungry and probably won't hesitate to kill you, 
so plan your next move with extreme caution.  Marvelous Faerie Fire 
gleams from within the inner compound structures, a breathtaking sight.  
However, it can your last sight if you get soft and stop moving.  Drow 
Elves lurk about.  
~
51 13 0
D0
~
gate~
2 5189 5190
D1
~
~
0 -1 5114
S
#5190
Ornate Halls of Quehvar~
   You are standing within the magnificent onyx hallway of Quehvar.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol. 
~
51 9 0
D0
~
~
0 -1 5133
D2
~
gate~
1 5189 5189
D3
~
~
0 -1 5108
S
#5191
The Fenced Wall of Zaboral-Hashal, Second House of Eryndlyn~
   You are standing before a glory of the second ranked house of Eryndlyn.
Standard webbed gates stand before you, its strands strong as pure adamantite
and can lay a strong gripping hold on anyone that touches it even slightly.
Getting a quick glance along the webbed fence, you see decayed carcasses of 
victims that tried to gain entry into the compound uninvited.  Most of
them are old, picked bones by now, but a recent uninvited has his face 
locked in a most horrifying gaze, in much pain and eyes plucked out of his 
skull.  A spider sentry paces around the entrance of this house, appearing
to be chewing on a arm of a corpse.  He looks hungry and probably won't 
hesitate to kill you, so plan your next move with extreme caution.  
Marvelous Faerie Fire gleams from within the inner compound structures,
a breathtaking sight.  However, it can your last sight if you get soft
and stop moving.  Drow Elves lurks within the shadows.
~
51 13 0
D0
~
gate~
2 5191 5192
D2
~
~
0 -1 5123
S
#5192
Inner Compound of Zaboral-Hashal~
   You are standing within the magnificent onyx hallway of Zaboral-Hashal.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you. If you didn't know any better, you'd say the
sequence of pictures are telling a story, perhaps a line of history in the
glory of the first house.  A chilling shriek breaks off your concentration
and brings back the focus of the dangers that are in this compound.  If I 
were you I'd turn back, for you are in a world of trouble now.
~
51 9 0
D0
~
~
0 -1 5193
D2
~
gate~
1 5191 5191
S
#5193
Ornate Halls of Zaboral-Hashal~
   You are standing within the magnificent onyx hallway of Zaboral-Hashal.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol. 
~
51 9 0
D0
~
~
0 -1 5143
D2
~
~
0 -1 5192
S
#5194
A Fork in the Mushroom Grove~
   You have stepped onto the greener pastures of the underground.  Huge 
mammoth mushrooms grow prosperously here, unemotional and frighteningly 
mobile.  Lets just say you wouldn't want to stand in their path if they 
came your way.  Don't panic however, they don't care for flesh creatures, 
if you don't provoke them... Fresh water runs down the walls here, 
collecting in small blotches of pools all over the grove.  Once the 
water runs out here, the grove moves to another part of the mountain.
There they will set up again, making that area their home for a short 
while.  But for now, this patch will suffice.
~
51 9 0
D0
~
~
0 -1 5135
D1
~
~
0 -1 5196
D2
~
~
0 -1 5195
S
#5195
Mushroom Grove~
   You have stepped onto the greener pastures of the underground.  Huge 
mammoth mushrooms grow prosperously here, unemotional and frighteningly 
mobile.  Lets just say you wouldn't want to stand in their path if they 
came your way.  Don't panic however, they don't care for flesh creatures, 
if you don't provoke them... Fresh water runs down the walls here, 
collecting in small blotches of pools all over the grove.  Once the 
water runs out here, the grove moves to another part of the mountain.
There they will set up again, making that area their home for a short 
while.  But for now, this patch will suffice.
~
51 9 0
D0
~
~
0 -1 5194
D1
~
~
0 -1 5131
S
#5196
Mushroom Grove~
   You have stepped onto the greener pastures of the underground.  Huge 
mammoth mushrooms grow prosperously here, unemotional and frighteningly 
mobile.  Lets just say you wouldn't want to stand in their path if they 
came your way.  Don't panic however, they don't care for flesh creatures, 
if you don't provoke them... Fresh water runs down the walls here, 
collecting in small blotches of pools all over the grove.  Once the 
water runs out here, the grove moves to another part of the mountain.
There they will set up again, making that area their home for a short 
while.  But for now, this patch will suffice.
~
51 9 0
D1
~
~
0 -1 5197
D3
~
~
0 -1 5194
S
#5197
Mushroom Grove~
   You have stepped onto the greener pastures of the underground.  Huge 
mammoth mushrooms grow prosperously here, unemotional and frighteningly 
mobile.  Lets just say you wouldn't want to stand in their path if they 
came your way.  Don't panic however, they don't care for flesh creatures, 
if you don't provoke them... Fresh water runs down the walls here, 
collecting in small blotches of pools all over the grove.  Once the 
water runs out here, the grove moves to another part of the mountain.
There they will set up again, making that area their home for a short 
while.  But for now, this patch will suffice.
~
51 9 0
D0
~
~
0 -1 5920
D3
~
~
0 -1 5196
S
#5198
Ornate Halls of Tzjar-Fey~
   You are standing within the magnificent onyx hallway of Tzjar-Fey.  
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, it's screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol.
~
51 9 0
D3
~
~
0 -1 5148
D4
~
~
0 -1 5112
S
#5199
Blood-Stained Hallway~
   Fresh blood line the walls of this mysterious place.  A Simmering portal
lies behind you, its purple flames burning fiercely awaiting it's next hosts.
Spider scratched carvings line the upper portion of the hallway, running its
intricate design up and down, following it's path into a strange glowing
room up ahead.  A white flash blinks from time to time, enough to blind, 
but it apparently wasn't designed to harm.  A sudden explosion rocks the 
corridor, followed by a crack of some glass and a high pitched screech.
~
51 9 0
D0
~
~
0 -1 5130
D5
~
portal~
10 -1 5129
S
#0
$~
