#5501
black panther~
A Black Panther~
A sleek, muscular panther paces about here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 262148 -500 Y
30 -10 0 6d6+500 10d10+10
0 1000
8 8 1
90 0 1d1+1 1
6 1 40 0
0 0 0 0
K
0 0 0 0 0 0 0
#5502
white unicorn mane~
A white-maned Unicorn~
A beautiful white-maned unicorn trots around here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 262148 1000 Y
30 -10 0 6d6+500 10d10+10
0 1000
8 8 1
86 0 1d1+1 1
10 1 50 0
0 0 0 0
K
0 0 0 0 0 0 0
#5510
Yochlol~
Yochlol~
Swirling into place is a purple haze, heeding the call of Dagoor.
~
Materializing before you as a wave of purple gas, this Yochlol takes form
and heeds the call of it's master, the Spider Queen.  Armed with flailing
tentacles and vicious razor-sharp teeth, this adversary from the outer planes
is a formidable opponent.
~
42 17039488 -1000 Y
50 -8 -3 10d10+1000 8d4+17
500000 900000
8 8 0
85 4104 10d10+4000 2
1 2 15 100
1 2 15 105
0 0 0 0
K
0 0 0 0 0 0 0
#5523
drider drow spider~
An Eight-Legged Drider~
An Eight-Legged Arachnid form shambles around, seeking to quench it's bloodlust.
~
These strange creatures have the head and torso of a drow and the legs and
lower body of a giant spider.  Only Dagoor, the dark goddess, can create such
abominations -- usually done for the sake of punishment of disloyalty,
real or perceived. Because they live under Dagoor's displeasure, these
driders are outcasts from their own communities and thus are forced to
find home elsewhere.  Known to be violent and aggressive, they favor blood
over all types of food, stalking their victims in relentless fashion.
~
16424 268730368 -500 Y
52 -10 0 50d50+7500 9d10+10
30000 1111111
8 8 0
99 0 1d1+1 1
5 2 40 0
0 1 0 0
K
0 0 0 0 0 0 0
#5552
carrion crawler~
Carrion Crawler~
A Carrion Crawler scurries around here, searching for disposed carcasses.
~
Feeding mainly upon rotting corpses, these carrion crawlers can be thought of
as scavengers of the subterranean abode.  Unfortunately, when such food
becomes scarce, these monstrous beings will not hesitate to attack and kill
the living.  A fetid odor accompanies these beasts, followed quickly by the slender, writhing tentacles which lash out from the head to paralyze it's victims.
Be wary of this creature and take caution to stay out of it's path.
~
8405100 268730402 -100 Y
52 -8 -1 10d100+6000 9d6+10
8000 888888
8 8 1
76 0 1d1+1 1
10 2 50 0
0 1 9 0
K
0 0 0 0 0 0 0
#5553
Garaek drow drider overseer~
Garaek the Overseer~
A Huge, Muscular Drider roams around here, whip in hand.
~
Dagoor has appoint this fellow, Garaek as her overseer among the mists of
the drider community.  He is a drider himself, muscular in frame and takes
no sh*t from anyone.  If anyone tries anything to displease his queen, he
will make sure that individual feels much pain, Garaek style.
~
8 268732584 -1000 Y
55 -14 -4 50d50+9000 50d5+19
100000 1000000
8 8 1
99 0 1d1+1 1
6 2 35 0
0 0 0 0
K
0 0 0 0 0 0 0
#5556
deep wyrm~
A Deep Wyrm~
A Wyrm of the Deep roams around here, itching to devour some flesh.
~
You make out from what appears to be a grayish skinned wyrm, about 10 feet in
diameter, dragging it's heavy body around -- constantly digging at the tunnel
walls. It seems to ignore you and happily digs away at rock, however all
those preconceptions are thrown out the window once it notices you.
~
16488 297000 -700 Y
54 -13 -18 10d100+8800 4d17+30
100000 1357531
8 8 1
56 0 1d1+1 1
8 2 19 0
0 1 0 0
K
0 0 0 0 0 0 0
#5567
Glabrezu denizen demon~
Glabrezu the ten-armed denizen~
A Denizen of the Lower Planes is standing here, flames scorching from his brow.
~
Before you stands a ten-armed flaring red demon with two sharp protruding horns.
He is Glabrezu, the denizen summoned from the lower planes by Dagoor herself
to protect this chamber from any unwanted intruders.  He complies with any
wishes the Spider Goddess may want from him and sits here waiting for
foolish victims that to stumble in.  His specialty is snapping off
heads from torsos and eating their brains for dinner.
~
16777258 32936 -1000 Y
58 -14 -8 100d100+5000 50d20+80
100000 900000
8 8 1
63 0 100d100+744 1
6 5 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#5574
colossal wyrm~
The Colossal Wyrm~
A Colossal Wyrm rests here, blood dripping from its jaw.
~
Twenty feet in diameter and grotesque in appearance, this huge body of a wyrm
is a sight to behold.  You can feel the constant shifting of weight when it
moves about, shaking the tunnels for miles.  It doesn't appear to have eyes of
any kind, but it's jaws are quite sharp -- and if you don't move out of this
lair anytime soon, you will be grinded up flesh under his jagged teeth.
~
42 268470432 -1000 Y
55 -13 -10 10d90+6000 30d8+60
200000 1500000
8 8 1
57 8 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#5578
Dagoor queen drow form~
Dagoor the Drow Elf~
A slender drow female is here, red blazing a ruby red
~
Her red gaze is too much for you to resist as you look into her eyes and
see a sad smile.  You drop your guard as you are mesmerized by her beauty,
and turn to stone where you stand.  The sounds of your sword clanking on the
floor is the last thing you hear...
~
67108906 142969000 -1000 Y
70 -23 -10 1d1000+8000 35d35+50
2000000 5000000
8 8 2
99 6144 5d5+450 2
1 5 20 100
1 6 20 28
0 0 0 0
K
0 0 0 0 0 0 0
#5579
bear koala midget two~
a midget two-headed koala bear~
a midget two-headed koala bear is roaming around here in her thin hula skirt.
~
Tugging on your leg is a cute koala bear in a hot pink skirt, asking
you want some lemonade.  She carries a wooden tray full of drinks and wears
a flower bonnet on her head.  Tripping over her own two feet, she
quickly composes herself and giggles with a sly wink.
~
12 0 1000 Y
50 -10 0 1d1+10000 5d5+5
100 10000
8 8 2
86 0 1d1+1 1
1 2 90 109
0 1 0 32
K
0 0 0 0 0 0 0
#5580
Dagoor arachnid queen spider~
Dagoor the Arachnid Queen~
The Arachnid Queen is resting upon her throne, basking in her power.
~
As you look into the face of a goddess, she looks back at you, with a
vengeance.  Don't you know it's blasphemy to stare at such power before
you die?  You can contemplate your mistakes now, as a stone figure.
~
67108906 134580392 -1000 Y
70 -23 -10 1d1000+10000 50d33+95
2000000 5000000
8 8 2
77 6144 5d5+450 3
1 6 25 140
1 5 20 100
10 3 15 0
0 0 0 0
K
0 0 0 0 0 0 0
#5581
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
2058 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5582
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
4106 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5583
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
8202 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5584
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
32778 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5585
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
65546 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5586
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
1048586 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5587
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
2097162 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5588
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
4194314 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5589
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
8388618 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5590
undead crocodile~
An undead crocodile~
a skeletal form of a huge lizard lurks about in the water.
~
Made from all bone, this little thing has a bone to pick with you.
~
1034 1048576 -100 Y
50 -10 0 10d10+150 10d10+15
10 100000
8 8 0
80 16 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#5592
gnome warrior commando~
A gnome warrior~
A gnome warrior is here, poking his weapon into the skeletal remains.
~
Before you stands a proud gnome warrior.  He appears to be out of breath, but
grinning mightily after slaying the last of the skeletal warriors.  He is a
seasoned warrior and a veteran with the blade.
~
10 0 1000 Y
40 0 -5 1d1+900 1d10+25
69 100000
8 8 1
11 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#5593
black skeleton~
A skeletal warrior~
A disfigured form shambles into your walking path.
~
You lock stares into the eyes of darkness as it stares at you back...
~
335544334 268730412 -300 Y
31 -7 0 5d5+3000 8d3+16
100 8000
8 8 0
52 2048 5d10+500 2
6 2 40 0
1 5 20 105
0 0 0 0
K
0 0 0 0 0 0 0
#5594
black skeleton~
a skeletal warrior~
A disfigured form shambles into your walking path.
~
You lock stares into the eyes of darkness as it stares at you back...
~
335544330 268730412 -300 Y
31 -7 0 5d5+3000 8d3+16
100 8000
8 8 0
52 2048 5d10+500 2
6 2 40 0
1 5 20 105
0 0 0 0
K
0 0 0 0 0 0 0
#5595
black skeleton~
A skeletal warrior~
A disfigured form shambles into your walking path.
~
You lock stares into the eyes of darkness as it stares at you back...
~
42 268730412 -300 Y
31 -7 0 5d5+3000 8d3+16
100 8000
8 8 0
52 2048 5d10+500 2
6 2 40 0
1 5 20 105
0 0 0 0
K
0 0 0 0 0 0 0
#5596
myconid king mushroom~
Myconid King~
The Titanic Mushroom-Stalk is here, standing tall.
~
Standing tall above you is the King of the Myconids.  He doesn't seem to
notice your presence and goes about his business.  His height is impressive,
and the way he just snapped that boulder in half is pretty impressive as
well. He doesn't care for your entrance, just don't mess with him...
~
10 268730540 1000 Y
51 -12 -1 5d5+12300 6d6+30
50000 200000
8 8 0
78 2056 1d1+1 2
4 3 50 0
9 1 50 0
0 0 0 0
K
0 0 0 0 0 0 0
#5597
bear huge muscular~
A Huge, Muscular Koala Bear~
a Huge, Scruffy-looking Koala Bear stands here, laughing heartily at you.
~
You laughed at the sight of a puny koala bear.  Are you laughing now?
~
16426 268437632 -1000 Y
52 -11 0 5d5+1000 50d25+50
100000 100000
8 8 0
89 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#5598
black skeleton~
A skeletal warrior~
A disfigured form shambles into your walking path.
~
You lock stares into the eyes of darkness as it stares at you back...
~
67108878 268730412 -300 Y
31 -7 0 5d5+3000 8d3+16
100 8000
8 8 0
52 2048 5d10+560 2
6 2 50 0
1 5 20 105
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
