#5500
The Lower Levels of Eryndlyn~
   Dust and ash fills this barren section of Eryndlyn.  Getting a glimpse of
your surroundings, you don't see the rich, brightly shinning structures of
the upper level of the city.  Instead you are standing at the entrance of
the lower slums of Eryndlyn.  This is where the classless, houseless and
lower ranking houses inhabit and dwell.  Getting a long look down this street
you can see several slumping figures lying on the ground, most likely 
sleeping, but in this drow society maybe not.  A distinct odor fills your
nostrils as you proceed ahead, you are not sure what to make of it, but
it seems to resemble weeks of dried excrement.  A set of stone stairs lead
back up while the path ahead goes deeper into poverty Eryndlyn.
~
55 9 0
D3
~
~
0 -1 5501
D4
~
~
0 -1 5110
S
#5501
Beggar's Passage~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings 
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.
~
55 9 0
D1
~
~
0 -1 5500
D3
~
~
0 -1 5502
S
#5502
Beggar's Passage~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings 
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.
~
55 9 0
D1
~
~
0 -1 5501
D3
~
~
0 -1 5503
S
#5503
Beggar's Crossing~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings 
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.
~
55 9 0
D0
~
~
0 -1 5504
D1
~
~
0 -1 5502
D2
~
~
0 -1 5505
S
#5504
Lower Echelon Slums of Eryndlyn~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings 
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.
~
55 9 0
D0
~
~
0 -1 5506
D2
~
~
0 -1 5503
S
#5505
Lower Echelon Slums of Eryndlyn~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings 
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.
~
55 9 0
D0
~
~
0 -1 5503
D2
~
~
0 -1 5513
S
#5506
Lower Echelon Slums of Eryndlyn~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings 
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.
~
55 9 0
D1
~
~
0 -1 5507
D2
~
~
0 -1 5504
S
#5507
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D1
~
~
0 -1 5508
D3
~
~
0 -1 5506
S
#5508
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D1
~
~
0 -1 5509
D2
~
~
0 -1 5519
D3
~
~
0 -1 5507
S
#5509
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D1
~
~
0 -1 5510
D3
~
~
0 -1 5508
S
#5510
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D0
~
~
0 -1 5511
D3
~
~
0 -1 5509
S
#5511
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D0
~
~
0 -1 5512
D2
~
~
0 -1 5510
S
#5512
The Entrance of Hjeik, Fifth house of Eryndlyn~
   You are standing at the entrance of Hjeik, fifth house of this city.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, its screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol. 
~
55 13 0
D0
~
~
0 -1 5518
D2
~
~
0 -1 5511
S
#5513
Lower Echelon Slums of Eryndlyn~
   Pebbles and stones line this street.  Stepping on the nearest on the 
nearest one -- crumbles into dust.  Like much of this portion of this 
city, it can be describe mostly as dust, the community of the poor.  
Several slumped figures sleep on the dirt-filled ground, snoring loudly.
These are probably once proud drow warriors, cast out from their houses
and forced to make refuge here.  However times have been tough on them and
they are forced into poverty Eryndlyn.  The smell of dried urine stings
deeply into your mind as you walk these streets, apparently drow officials
felt it was unnecessary to cleanse these streets of "untouchables" and better
they be left alone.  Deep within your heart, you almost feel pity but
in a drow community, pity is for the weak and probably get killed for
exhibiting too much of that trait.  There is a huge stone slab here covering
a hole of some sorts.
~
55 9 0
D0
~
~
0 -1 5505
D1
~
~
0 -1 5514
D5
~
slab~
8 -1 5525
S
#5514
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D1
~
~
0 -1 5515
D3
~
~
0 -1 5513
S
#5515
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 13 0
D0
~
~
0 -1 5521
D1
~
~
0 -1 5516
D3
~
~
0 -1 5514
S
#5516
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 9 0
D1
~
~
0 -1 5517
D3
~
~
0 -1 5515
S
#5517
Street of the Lower Houses~
   Strolling along this rough and ragged street, you see the broken pottery
and cinders of what used to be lit flames.  The chill, misty air makes it
difficult to wander comfortably, one can wonder how the natives get by in
conditions like this?  Distant faerie fires illuminate your passage through
poverty-stricken Eryndlyn, not exactly the best sights the city has to 
offer visiting tourists.  Huddled in corners are sleeping figures, trying
to keep warm with thin pieces of fabric it seems.  If you weren't so
suspicious of this evil dark elf race, you'd almost feel pity.
~
55 13 0
D0
~
~
0 -1 5522
D3
~
~
0 -1 5516
S
#5518
The Throne and Altar Room of Hjeik~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
55 9 0
D2
~
~
0 -1 5512
S
#5519
The Entrance of Qar'Jarm, Sixth House of Eryndlyn~
   You are standing at the entrance of Qar'Jarm, sixth house of the city.
Faerie fire lights the surrounding area and glints gently off the polished
walls.  Carved into the base of the stone are various pictures of spiders and
words that are unknown to you, but suggest a bit of history in this house.
Screams continue to pour from some distance, its screams chilling you to
the bone.  Regaining composure, you realize you better move on or risk
being spotted by a patrol. 
~
55 13 0
D0
~
~
0 -1 5508
D1
~
~
0 -1 5520
S
#5520
The Throne and Altar Room of Qar'Jarm~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
55 9 0
D3
~
~
0 -1 5519
S
#5521
The Hall of Gorkkan, Seventh House of Eryndlyn~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
55 9 0
D2
~
~
0 -1 5515
S
#5522
The dirt-filled hall of Vyex, humble Eighth House of Eryndlyn~
  Flaming braziers roar high as soon as you step foot into this chamber, 
angry fires dancing and snarling at your entrance.  It seems you have
disturbed a cleric ritual performed by the priestess of Dagoor -- 
prompting them to bear weapons.  Beautiful silk tapestries hang from the 
wall here, printed pictures of spiders in the outer circle surrounding 
from what appears to be a large spider -- from which you guess is the 
spider queen.  A bloodied altar sits in the center of this room, a week 
old carcass resting on it, face caught in a horrified expression.  
Flames continue to flare, a spectral vision of the angry goddess 
suddenly appearing out the air, commanding her army of drow to destroy you.
~
55 9 0
D2
~
~
0 -1 5517
S
#5523
Cavern of the Driders~
   After that miraculous leap into the weak part of the muck, you arrive
here at the base of a huge, but barren cavern. A torrent of icy water down
the western wall sends a frosty spray into the air, chilling the already
cold cavern. The water disappears into a narrow fissure in the rocky floor
beneath you. Grabbing at your touch, you wave it around in hope of seeing
the path ahead. Alas, to no avail you reason that the only way to find your
way about is to move into the heart of this cavern.  For all you see is the
pitch-darkness in the mouth of this passage and the moving red eyes that
seem to await your journey. Fear consumes you and freezes all movement from 
your feet, but you have to dig deep into your consciousness and bring out
that adventurous courage.
~
55 13 0
D0
~
~
0 -1 5524
S
#5524
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5528
D2
~
~
0 -1 5523
S
#5525
An Ancient Well~
   You have wandered into a bricked, circular well that seems old,
yet the very structure of it seems sturdy and firm.  Apparently, the 
ancient and old drowish magic have kept the foundation of the city as
well as surrounding complexes in one piece.  Running your hand up and
down the side of this well, you can feel the smoothness and layered
stones stacked on top of one another.  With that thought running through 
your mind, you feel at ease here, as if you can rest here without being
disturbed.  Looking at the staircase leading down, you see a huge pool
of waters and some onyx columns. 
~
55 13 0
D4
~
slab~
8 -1 5513
D5
~
~
0 -1 5526
S
#5526
An Ancient Well~
   You have wandered into a bricked, circular well that seems old,
yet the very structure of it seems sturdy and firm.  Apparently, the 
ancient and old drowish magic have kept the foundation of the city as
well as surrounding complexes in one piece.  Running your hand up and
down the side of this well, you can feel the smoothness and layered
stones stacked on top of one another.  With that thought running through 
your mind, you feel at ease here, as if you can rest here without being
disturbed.  Looking at the staircase leading down, you see a huge pool
of waters and some onyx columns. 
~
55 9 0
D4
~
~
0 -1 5525
D5
~
~
0 -1 5179
S
#5527
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D2
~
~
0 -1 5529
D3
~
~
0 -1 5536
S
#5528
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5529
D2
~
~
0 -1 5524
S
#5529
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5527
D1
~
~
0 -1 5530
D2
~
~
0 -1 5528
D3
~
~
0 -1 5581
S
#5530
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5531
D3
~
~
0 -1 5529
S
#5531
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5532
D3
~
~
0 -1 5530
S
#5532
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D2
~
~
0 -1 5533
D3
~
~
0 -1 5531
S
#5533
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5532
D2
~
~
0 -1 5534
S
#5534
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5533
D2
~
~
0 -1 5535
S
#5535
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5534
D2
~
~
0 -1 5542
S
#5536
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5527
D3
~
~
0 -1 5537
S
#5537
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5536
D3
~
~
0 -1 5538
S
#5538
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5537
D2
~
~
0 -1 5539
S
#5539
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5538
D2
~
~
0 -1 5540
S
#5540
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5539
D1
~
~
0 -1 5584
D2
~
~
0 -1 5541
S
#5541
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
There is an obvious rubble blocking the west wall.  Peering amongst the 
rocks and boulders, you find a small entranceway, and a trail of blood that
leads into it...
~
55 9 0
D0
~
~
0 -1 5540
D2
~
~
0 -1 5547
D3
~
rubble~
9 -1 5900
S
#5542
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5535
D3
~
~
0 -1 5543
S
#5543
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5542
D3
~
~
0 -1 5544
S
#5544
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5543
D2
~
~
0 -1 5545
S
#5545
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5544
D3
~
~
0 -1 5546
S
#5546
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5545
D3
~
~
0 -1 5553
S
#5547
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5541
D3
~
~
0 -1 5548
S
#5548
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5547
D2
~
~
0 -1 5549
S
#5549
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5548
D2
~
~
0 -1 5550
S
#5550
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5549
D1
~
~
0 -1 5551
S
#5551
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D2
~
~
0 -1 5552
D3
~
~
0 -1 5550
S
#5552
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5551
D1
~
~
0 -1 5553
D3
~
wall~
1 -1 5554
S
#5553
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5546
D3
~
~
0 -1 5552
S
#5554
Strand-Covered Chamber~
   Spider webs and silk strands cling to the walls here, its vulgar 
appearance giving the impression that it was meant to scare off intruders
and unwanted visitors.  Screaming in disgust, you spit out the webbed
contents that has happened to collect in your mouth.  That's when you 
happen to catch a glimpse of a huge iron hatch before you feet.  Brushing
away the dirt and collection of silk strands, you see several words in
drowish perhaps, but can quite make out what it says...
~
55 13 0
D1
~
wall~
1 -1 5552
D5
~
hatch~
2 5545 5555
E
hatch~
You see a huge metal hatch with some letters scratched on it:

neeuq redips ad eraweb!!!!
~
S
#5555
Descent into the Unknown~
   You are standing in a set of stone stairs leaving down, where it goes, who
knows?  A huge iron hatch leads back upward toward the drider cavern, while
below is the unexplored region of the deep.  In the near distance you hear
rumbling of rocks being ground up and moved, as if these tunnels are being 
mined.  Mind-boggling but there's only one way to find out, step into the
world of the unknown and satisfy your curiosity.  The direction is clear,
so downward you go.
~
55 9 0
D4
~
hatch~
2 5545 5554
D5
~
~
0 -1 5556
S
#5556
Burrowed Tunnel of Rock~
   You are standing in a wide circular passageway that looks recently 
burrowed by some colossal force.  Dirt and various pieces of stone of all 
sizes lie sparingly on the floor, distinct tracks and patterns visible 
on the ground.  In the near distance you hear noises of rapid digging 
along with some loud-pitched wails echoing through these tunnel walls.  
You are now travelling with a very dangerous portion of the deep, be
wary of the monsters here and remember that your screams cannot be
heard miles under the ground.
~
55 9 0
D0
~
~
0 -1 5557
D4
~
~
0 -1 5555
S
#5557
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5558
D2
~
~
0 -1 5556
S
#5558
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D1
~
~
0 -1 5560
D2
~
~
0 -1 5557
D3
~
~
0 -1 5559
S
#5559
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5570
D1
~
~
0 -1 5558
D3
~
~
0 -1 5571
S
#5560
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D1
~
~
0 -1 5561
D3
~
~
0 -1 5558
S
#5561
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5562
D1
~
~
0 -1 5563
D3
~
~
0 -1 5560
S
#5562
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D1
~
~
0 -1 5901
D2
~
~
0 -1 5561
D3
~
~
0 -1 5569
S
#5563
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D2
~
~
0 -1 5564
D3
~
~
0 -1 5561
S
#5564
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5563
D2
~
~
0 -1 5565
S
#5565
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5564
D3
~
~
0 -1 5566
S
#5566
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  All your instinctive senses tells you
that there is an unholy presence behind this south wall. 
~
55 9 0
D1
~
~
0 -1 5565
D2
~
rock~
1 -1 5567
D3
~
~
0 -1 5578
S
#5567
Chamber of Unholy Prayers~
   You have reached the chamber of unholy prayers, a chamber build
solely for the use of high priestesses and matron mothers themselves.
There is an altar here, used for tribute to the Queen Goddess and a 
sacrificial dagger lying on the side for sacrifices made in the name of
Dagoor.. Fiery braziers flank the altar, flaring in anger at your entrance.
Suddenly, someone steps out of the fires -- responding to the call of
the spider goddess. Worship and prayers are the name of the game here, 
and no one other than the highest handmaidens dare step foot into this unholy
sanctuary.  Those uninvited find themselves in deep over their heads.
~
55 13 0
D0
~
rock~
1 -1 5566
S
#5568
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D1
~
~
0 -1 5569
S
#5569
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D1
~
~
0 -1 5562
D3
~
~
0 -1 5568
S
#5570
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D2
~
~
0 -1 5559
D3
~
~
0 -1 5576
S
#5571
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D1
~
~
0 -1 5559
D2
~
~
0 -1 5572
S
#5572
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5571
D2
~
~
0 -1 5573
S
#5573
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  There seems to be a great deal of
movement coming from the east wall.
~
55 9 0
D0
~
~
0 -1 5572
D1
~
rock~
1 -1 5574
D2
~
~
0 -1 5575
S
#5574
Lair of the Colossal Wyrm~
   Looking around, you seem to be standing in a huge section of a cave 
burrowed by a colossal beast.  Bones and a fresh pool of blood can be found
in a small portion of this underground cave, just looking at it too long 
makes you want to choke.  There is a huge rough hill ascending upward, 
but seemingly leading nowhere.  Wait a second, that's no hill...
~
55 13 0
D3
~
rock~
1 -1 5573
S
#5575
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5573
S
#5576
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D0
~
~
0 -1 5577
D1
~
~
0 -1 5570
S
#5577
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment.  
~
55 9 0
D2
~
~
0 -1 5576
S
#5578
Burrowed Tunnel of Rock~
   Huge, long tracks of some underground worms are visible on the ground 
here, going in multiple directions.  Dirt and other pieces of rock lie
spread out and broken here, dust and other filth flying in your face.
This burrowed tunnel looks recently worked on and judging by the falling 
boulders overhead -- this passageway is extremely unstable and might 
collapse at any given moment. 
~
55 9 0
D1
~
~
0 -1 5566
S
#5579
The Astral Plane~
   Clouds of fire light up the sky in the horizon in this strange plane.
Seemingly, this is a place of alternate realities, a place you should fear,
yet could embrace if you wanted to.  Running water here flows upward, instead
of the latter.  Chairs, tables and all assorted furniture hangs upside down,
held on by nothing except the thin force of imagination.  Turning around, you
see a midget two-headed Koala Bear tugging at your leg, offering refreshments
in her thin hula skirt.  Glancing up, you gaze in awe by the floating
muffins of rich blueberries just urging you to devour them.  Yes, yes -- you
can get used to this.  Everything of your imagination can be conjured up
with just a single thought, a paradise that seems to fulfill your every
needs and wants.  It's like a pleasant dream come true, only better!
~
55 32784 0
D0
~
~
0 -1 5588
D1
~
~
0 -1 5585
D2
~
~
0 -1 5587
D3
~
~
0 -1 5586
S
#5580
The Grand Chapel of Dagoor, Arachnid Queen~
   From a far vantage point, you estimated that the chapel isn't a few 
leagues away -- most probably taking a few minutes to walk to.  However,
your legs have walked a huge distance -- feeling the rush of fatigue and
mild case of dizziness.  Upon reaching the outer doors, the sight of it
disappears, shifting your vision and confusing you for a brief moment.
You are now in a plane of nothingness, no floors, no ceilings or the
chapel you have seen earlier.  A shrill laughter suddenly echo
into your thoughts.  Perhaps it will take more than just brawn to overcome
your immediate adversary.  In any case, prepare for your worst nightmare.
~
55 163869 0
S
#5581
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5529
D2
~
~
0 -1 5582
S
#5582
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D0
~
~
0 -1 5581
D3
~
~
0 -1 5583
S
#5583
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5582
D3
~
~
0 -1 5584
S
#5584
Cavern of the Driders~
   You are moving about in a pitch-dark passageway that is extremely silent,
occasionally a few scurries here and there catches your attention, but 
generally this absolute quiet starts to put fear into your being.  There 
is nothing more frightening than not knowing what unseen monsters lurks 
in these caverns, using this handicap of yours to their advantage.  They 
were build to live in these dark conditions, you however are not, using only
you torch to guild the way and your keen sense of smell and pitched ears to
aid where your eyes cannot see.  Hopefully that will be enough to get by.
~
55 9 0
D1
~
~
0 -1 5583
D3
~
~
0 -1 5540
S
#5585
The Astral Plane~
   Clouds of fire light up the sky in the horizon in this strange plane.
Seemingly, this is a place of alternate realities, a place you should fear,
yet could embrace if you wanted to.  Running water here flows upward, instead
of the latter.  Chairs, tables and all assorted furniture hangs upside down,
held on by nothing except the thin force of imagination.  Turning around, you
see a midget two-headed Koala Bear tugging at your leg, offering refreshments
in her thin hula skirt.  Glancing up, you gaze in awe by the floating
muffins of rich blueberries just urging you to devour them.  Yes, yes -- you
can get used to this.  Everything of your imagination can be conjured up
with just a single thought, a paradise that seems to fulfill your every
needs and wants.  It's like a pleasant dream come true, only better!
~
55 32784 0
D1
~
~
0 -1 5942
D3
~
~
0 -1 5579
S
#5586
The Astral Plane~
   Clouds of fire light up the sky in the horizon in this strange plane.
Seemingly, this is a place of alternate realities, a place you should fear,
yet could embrace if you wanted to.  Running water here flows upward, instead
of the latter.  Chairs, tables and all assorted furniture hangs upside down,
held on by nothing except the thin force of imagination.  Turning around, you
see a midget two-headed Koala Bear tugging at your leg, offering refreshments
in her thin hula skirt.  Glancing up, you gaze in awe by the floating
muffins of rich blueberries just urging you to devour them.  Yes, yes -- you
can get used to this.  Everything of your imagination can be conjured up
with just a single thought, a paradise that seems to fulfill your every
needs and wants.  It's like a pleasant dream come true, only better!
~
55 32784 0
D1
~
~
0 -1 5579
D3
~
~
0 -1 5930
S
#5587
The Astral Plane~
Clouds of fire light up the sky in the horizon in this strange plane.
Seemingly, this is a place of alternate realities, a place you should fear,
yet could embrace if you wanted to.  Running water here flows upward, instead
of the latter.  Chairs, tables and all assorted furniture hangs upside down,
held on by nothing except the thin force of imagination.  Turning around, you
see a midget two-headed Koala Bear tugging at your leg, offering refreshments
in her thin hula skirt.  Glancing up, you gaze in awe by the floating 
muffins of rich blueberries just urging you to devour them.  Yes, yes -- you
can get used to this.  Everything of your imagination can be conjured up
with just a single thought, a paradise that seems to fulfill your every
needs and wants.  It's like a pleasant dream come true, only better!
~
55 32784 0
D0
~
~
0 -1 5579
S
#5588
The Astral Plane~
Clouds of fire light up the sky in the horizon in this strange plane.
Seemingly, this is a place of alternate realities, a place you should fear,
yet could embrace if you wanted to.  Running water here flows upward, instead
of the latter.  Chairs, tables and all assorted furniture hangs upside down,
held on by nothing except the thin force of imagination.  Turning around, you
see a midget two-headed Koala Bear tugging at your leg, offering refreshments
in her thin hula skirt.  Glancing up, you gaze in awe by the floating 
muffins of rich blueberries just urging you to devour them.  Yes, yes -- you
can get used to this.  Everything of your imagination can be conjured up
with just a single thought, a paradise that seems to fulfill your every
needs and wants.  It's like a pleasant dream come true, only better!
~
55 32784 0
D2
~
~
0 -1 5579
D4
~
~
0 -1 5946
S
#5589
The Edge of Astral Existence~
   Clouds of fire light up the sky in the horizon in this strange plane.
Seemingly, this is a place of alternate realities, a place you should fear,
yet could embrace if you wanted to.  Running water here flows upward, instead
of the latter.  Chairs, tables and all assorted furniture hangs upside down,
held on by nothing except the thin force of imagination.  Turning around, you
see a midget two-headed Koala Bear tugging at your leg, offering refreshments
in her thin hula skirt.  Glancing up, you gaze in awe by the floating
muffins of rich blueberries just urging you to devour them.  Yes, yes -- you
can get used to this.  Everything of your imagination can be conjured up
with just a single thought, well, almost everything.  If there was ever a 
paradise, this would be it.  Out of nowhere, a wind gust suddenly develops 
and everything turns to black.  The once blooming flowers crumble to 
dust, the dancing hula bear turns to ash -- the beauty of the dream now 
becomes your worst nightmare.  Thunder strikes! and sends a bolt of
lightning down towards the center piece of a chapel that rises out of 
it's nothingness -- crackling and fusing with angry energy, the power of 
it knocks you to your feet accompanied with a vicious laughter 
that echoes deep and strong.  Welcome to the realm of the Spider Queen, 
Dagoor -- Goddess of all that is evil.
~
55 32784 0
D0
~
double~
1 -1 5580
D5
~
~
0 -1 5945
S
#5590
Devil's Pool~
   Dark, red waters continues to flow gentle down from the open fissure, 
collecting in a pool that lies before your feet.  You have heard of 
this place, it is known simply as "devil's pool."  Devil's Pool is a name 
derived from the many deaths of brave warriors that made a stand 
here at this particular point to drive off a drow invasion eons ago.  
Though the battle may have been won, it had cost many lives and shattered 
bone fragments of those warriors can still be seen littering the pool floor 
today.  Looking about, you see a sloping ramp of sorts, inclining 
downwards in a steep fashion.  This narrow cavern is quite the path to 
travel upon, for one slip and you could face a tremendous fall and a 
possible landslide that could bury you alive.  However, the grip on the 
rock is quite firm and loose pebbles are out of your walking path.  With 
luck and patience reaching the bottom is a matter of time.
~
55 655369 0
D3
~
~
0 -1 5591
D4
~
~
0 -1 5166
D5
   The ramp descends downward in a slow spiral west of here, but peering
over the ledge and into the darkness you hear the sound of rushing water.
There is no way to accurately judge the distance from here to the bottom,
suffice it to say, it's long enough to make you think twice before doing
anything drastic.
~
ledge~
10 -1 5981
S
#5591
A Descending Cavern~
   Sloping downwards in a steep fashion, this narrow cavern is quite 
the path to travel upon.  One slip and you could face a tremendous fall
and a possible landslide that could bury you alive.  However, the 
grip on the rock is quite firm and loose pebbles are out of your walking 
path.  With luck and patience, reaching the bottom is a matter of time.
~
55 9 0
D1
~
~
0 -1 5590
D3
~
~
0 -1 5592
S
#5592
Broken Ravine~
   Stones and piles of rocks lie broken along this ravine, towering high 
above you.  It is a mountain of stone accumulated over the centuries, an 
impressive sight to behold, yet a slight disturbance in the atmosphere might
create a thundering shower of rocks if walking here isn't precarious.  A 
small, but clear path lays ahead, what lies ahead? Who knows?  Once you 
enter, there is no turning back.  Beyond lurks the most dangerous 
inhabitants of the deep rock.  It is said that dark elves lurks among 
these parts...
~
55 13 0
D0
~
~
0 -1 5970
D1
~
~
0 -1 5591
S
#5593
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
Looking back, you can't seem to see the exit from which you came.
Apparently, the aura of this domain has completely rendered any escape --
You can only move forward.
~
55 1097741 0
D1
~
~
0 -1 5594
S
#5594
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with 
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
~
55 1081357 0
D1
~
~
0 -1 5975
S
#5595
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with 
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
~
55 1097741 0
D5
~
~
0 -1 5599
S
#5596
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
There is an iron grate here.
~
55 1097741 0
D5
~
grate~
8 -1 5118
S
#5597
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with 
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
~
55 1097741 0
D2
~
~
0 -1 5977
S
#5598
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
~
55 1097741 0
D3
~
~
0 -1 5978
S
#5599
Thick Blanket of Darkness~
   You walk among the pitch darkness and absolute silence.  Your torches 
here seem to dim at the presence of the air here, and for some reason, 
the silence here thrive and prosper.  You try to speak, but find yourself
holding your mouth.  You try to open your mouth, but find that your 
thoughts doesn't correspond to your motor functions.  Even your sounds of 
walking seem to be drowned out by the very silence that instills in these 
walls.  Laughter suddenly screeches in your thoughts and echoes with
every step.  Maybe it's all in your mind, however one things for sure - 
you hunger for that alluring sunlight of the surface right about now.
~
55 1081357 0
D2
~
~
0 -1 5976
S
#0
$~
