#7000
orc~
An orc~
An evil orc stands here, grinning at you.
~
An evil orc is grinning at you.  There are flecks of foam around his mouth.
Maybe he is rabid.  Now isn't that a cheerful thought.  Running is always
an option.
~
108 0 -1000 Y
9 11 20 4d9+125 3d4+1
250 7200
8 8 1
96 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7001
evil merchant merl~
the merchant Merl~
An evil merchant is here ready for battle.
~
This is not your usual merchant.  This merchant is large, strong and looks
like he has had to fight for a profit more than once.
~
46 8 -650 Y
12 10 0 2d10+210 3d5+1
750 13500
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7002
ripper statue~
Ripper~
A huge statue with glowing eyes towers over you.
~
Stone eyes glow as they regard you.  Evil waves wash over you
petrifying you in your place.  Maybe staring at Ripper is a bad idea.
~
10 65672 -1000 Y
30 -10 -24 5d6+3700 5d10+3
200000 325000
8 8 0
79 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7003
orc leader glak scarhand~
Glak Scarhand~
A large orc stands here running his knuckles along his scarred face.
~
Glak Scarhand entered the world bearing his first scar across the back of
his hand.  As a boy he collected many more scars from joining raids on
the surrounding communities.  The sheer number of scars that he bears
plus the fact that he is still alive shows just how tough this orc is.
~
110 0 -1000 Y
13 10 -10 5d12+201 3d5+1
1200 15500
8 8 1
96 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7004
huge rat~
A huge rat~
A huge rat is here gnawing on old pizza crusts.
~
Ok.  It is a really big rat.  It is about the size of a saint-barnard!
~
16456 0 -250 Y
13 10 40 3d6+145 2d8+1
25 8000
8 8 2
93 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7005
bushboogie~
A bushboogie~
A fiery bushboogie is here plotting your death!
~
ARGH!!  You can not really see it closely, but you know it is composed of
fire.  And you know it is fast.
~
16428 262144 -500 Y
15 10 0 3d6+290 2d8+2
500 22000
8 8 0
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7006
rat~
a rat~
A rat is here nibbling on crumbs.
~
Hey, it is a rat ok?  You know, small, black, little red eyes...
~
108 0 0 Y
4 20 40 1d6+38 1d6+1
50 200
8 8 1
93 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7007
stranger~
Stranger~
Stranger, the guardian of Ripper, has arrived and attacks!
~
Stranger is dressed in dark robes and a mask and hood.  You can not really
make out his features.  But his sword looks deadly!  Have you considered
leaving?
~
131118 0 -1000 Y
20 8 0 4d6+420 3d6+1
25000 25000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7008
gnoll~
A gnoll~
A huge gnoll stands here picking his teeth.
~
Yep this is a gnoll.  You can tell because it looks like a humaniod jackel.
Smells like one too.  Still, he looks pretty tough.
~
44 0 -750 Y
20 6 1 4d6+640 3d6+1
2000 55000
8 8 1
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7009
gnoll chieftain~
the gnoll chieftain~
The gnoll chieftain stomps around howling with rage!
~
The gnoll's fur is marked with strange designs and sigils, perhaps
it shows how favored he is by his evil gods.  A more telling sign
is the string of scalps and ears that he wears around his waist.
~
108 0 -1000 Y
25 5 -10 8d11+1340 4d12+4
80000 209000
8 8 1
68 0 0d0+0 1
6 2 30 0
0 0 0 0
K
1500 0 0 0 0 0
#7010
chr-eff'n chr~
the evil chr-eff'n~
The chr-eff'n are crawling here, looking around with it's yellow eyes.
~
The head and torso of a chr-eff'n is copper-covered, with yellow
,glowing eyes. The lower body is in an orange shading.
~
140 524296 -830 Y
12 9 2 2d26+448 2d7+1
1500 13000
8 8 0
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7011
orc battered stephen~
Stephen the orc~
A battered orc shuffles about on a bad leg.
~
The scrawny, deformed orc was nicknamed Stephen to mock one
of the nobles that was once tortured within the outpost.  For
an orc, the sickly creature is a horrible example of the race.
Mutated runts of this sort are usually killed while they are
still young, so it is a miracle that this one has lived this
long.
~
136 0 -900 Y
10 15 3 3d20+125 2d6+0
1 9000
8 8 0
96 0 0d0+0 0
0 0 0 0
K
50 0 0 0 0 0
#7012
orc bruiser~
the orc bruiser~
An orc with huge knuckles scans the vicinity.
~
  The brutish orc likes to beat its opponents into the ground and
often keeps beating on the corpse until it is pulp.  Judging by
the size of the brutes fists, a solid blow could be quite painful.
~
536870920 0 -333 Y
15 12 2 4d21+310 3d8+3
1825 150
8 8 1
96 0 0d0+0 1
2 2 25 0
0 0 0 0
K
0 0 0 0 0 0
#7014
ogre orkle dwarfbiter~
Orkle Dwarfbiter~
A surly-looking ogre squats here digging in its nose.
~
As ogres go, Orkle Dwarfbiter is fairly typical of his race.  He is lazy
most of the time but a dire foe when angered.  His favorite hobbies are
eating dwarves (whole usually) and making booger sculptures for which
an artist of his talent is highly misunderstood.
~
67125258 0 -700 Y
17 8 -11 11d9+330 4d7+3
1235 19500
8 8 1
75 0 1d1+1 1
7 1 26 0
0 0 0 0
R
9
K
2500 0 0 0 0 0
#7040
red dragon~
The red dragon~
The Red fierce-looking dragon stares at you angrily
~
The red dragon stares at you, angrilly, as it wakes when you
arrives.  It says 'Oh, human YOU woke me up...Hsssss', while
it moves closer ,'Can one NEVER sleep in peace..Hssss'.
~
42 8 -1000 Y
19 2 0 5d4+830 3d6+3
10000 35100
8 8 0
56 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7041
sea hag~
The sea hag~
The Sea Hag is swimming around here
~
The sea hag is so ghastly looking that you fell's the deepest
fear: Big yellow eyes and sharp teeths. Its ears are very big,
and it have small sharp horns. This type of monsters are one of
the greatest haters of beauty (Next after Medusa).
~
40 0 -800 Y
14 7 1 1d8+172 2d8+1
0 18000
8 8 2
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7042
guardian naga~
The guardian naga~
The Guardian Naga looks kindly at you.
~
The naga are a snake-liked creature. She is covered in green-gold
scale with silvery triangles along her back. Her eyes are golden.
She notice that you look at her, and she says: 'Watch out. This way
leads to some evil creatures'.
~
10 0 700 Y
12 9 2 1d18+148 2d7+1
100 13500
8 8 2
84 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#7043
scaled basilisk~
The scaled basilisk~
The scaled Basilisk crawls towards you slowly.
~
The basilisk is a reptilian monster. It has eight legs, and a strong
toothy jaws. It is dull brown with yellowish underbell. It's eyes are
glowing pale green.
~
12 8 -250 Y
13 11 0 1d12+160 2d7+2
350 16000
8 8 0
80 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
