#26300
groundhog ground hog blue~
A Blue Groundhog~
A blue groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26301
groundhog ground hog green~
A Green Groundhog~
A green groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26302
groundhog ground hog red~
A Red Groundhog~
A red groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26303
groundhog ground hog yellow~
A Yellow Groundhog~
A yellow groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26304
groundhog ground hog purple~
A Purple Groundhog~
A purple groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26305
groundhog ground hog orange~
An Orange Hedgehog~
An orange groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26306
groundhog ground hog indigo~
An Indigo Groundhog~
An indigo groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26307
groundhog ground hog black~
A Black Groundhog~
A black groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26308
groundhog ground hog white~
A White Groundhog~
A white groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26309
groundhog ground hog pink~
A Pink Groundhog~
A pink groundhog rests here, waiting for the sun to rise to find its shadow.
~
This tiny groundhog stares around himself, waiting for the sunto rise to see
his shadow.  You could wait to let him find out, or you could just solve his
problem for him *winkwink*
~
16392 262144 0 X
31 -11 0 1d6000+1000 7d7+13
1 2000
8 8 1
0 24576 1d1+1 0
#26311
beast snow monster evil questy~
A Snow Beast~
An evil snow beast lurks here, waiting to eat shovel riders.
~
  This horribly monster stands fifteen feet tall and lurks about,
trying to find shovel racers to eat for lunch.
~
16424 268435456 0 X
30 -9 10 1d2000+199 6d6+8
2 207
8 8 1
4 16512 100d1+69 3
2 3 30 0
3 3 10 0
4 3 10 0
#26313
john wilkes booth assasin lincoln questy~
John Wilkes Booth~
John Wilkes Booth lurks in the shadows here.
~
This is the fabled murderer of President Lincoln.  One death wasn't enough,
so he's coming looking for YOU!  Fight if you dare, or run if you wish.
~
16777256 805570600 0 X
31 -10 0 70d20+1000 6d6+6
33333 1000
8 8 1
0 0 25d10+50 0
#26315
chine man chineseman tourist drunk questy~
A Drunk Chinese Man~
A drunk chinese man staggers about, a firework in his hand.
~
This drunk man staggers about, mumbling something incoherently in chinese.
In one hand, he's holding a firework and in the other, he's holding a
can of beer with the word "Budweiser" printed on it, and a
Made in China sticker on the side.
~
16520 268435456 0 X
31 -11 10 150d19+9 5d5+5
1000 1000
8 8 1
0 16512 10d10+10 0
#0
$~
