#27500
Da Doobies' House of Hemp~
This is the safe haven for the members of the Da Doobies clan, where the
members come to relax and enjoy themselves.  You are astounded by the
appearance of the room.  Everything seems to be made of hemp...it's as if
the whole room was one gigantic bud!  Plants grow all over the walls and
furniture of this smoke filled heaven.  Sliteyed, You wander aimlessly
around the room carefully examining everything you come upon. A collection
of pipes and bongs of all different shapes and sizes lie on the table next
to a bowl full of munchies. The walls are decorated with a psychadelic
painting continuing endlessly throughout the whole room. A comfy looking
sofa with feathery pillows has been placed in the centre of the room around
a large wooden table.  In one of the corners of the room is a small cooling
cabinet filled with refreshments and munchies to soothen that dry mouth after
a good session.  Inhailing the smoke you feel completely at ease in this room
of tranquility and wonder, why anyone would ever want to leave.
~
275 41480 0
D0
~
door~
1 -1 27501
D4
~
weed~
11 -1 27502
S
#27501
Inside the Iron Tower of Diabolik~
   You stand inside a vast cylindrical structure made entirely of one 
piece of solid iron. Torchlight eerily plays about the walls and many 
tapestries that adorn the walls creating flittering shadows that jump 
about the walls almost as if they were alive.  A dark sense of forboding 
grips your chest as footfalls echo throughout the chamber, reverberating
endlessly off the thick walls.
~
275 33288 0
D1
~
~
0 -1 0
D2
~
door~
1 -1 27500
D3
~
~
0 -1 27504
D4
~
~
0 -1 27503
E
tapestry~
You see the portrait of a mighty warrior in a battle-stance.

                                __
                            ,;.'--'.
                             /"/=,=(
                             \(  __/
                          ___/    (____
                        .'     -  -    '.
                       /         v       \
                    __/    ,     |    \   '-/'_
                   {z, ,__/__,__/\__,_ )__(   z}
                    \>'   (            \_ `--c/
                       _.-'\_      ,   / \_
  
                       \   ,   \    ( __     )
                        \   )-'-\__/-'  |   /
                         |  |          /  .'
                        /  ,)         (   \_
                       oooO'           '--Ooo             
~
S
#27502
A Crystal-Domed Armory~
   You are inside a massively constructed vault and armory complex, weapons
and armors the like of which you've never seen line the walls in special 
racks, many of them glowing with mystical dweomers.  The crystal dome 
overhead also appears to me quite magical in nature, its facets breaking 
up the sunlight into tiny rainbows as you look at it. As the massive vault 
door thuds shut behind you, you feel somewhat safe even though there's a 
brute of a guard who'll kill you in a heartbeat if you dont belong here.
~
275 33288 0
D3
~
weed~
11 -1 27500
D5
~
~
0 -1 27503
S
#27503
The Rusty Sword~
  As you top the stairs, your eyes behold a wondrous sight. Before you is a
large hall filled with long tables that are surrounded by comfortable chairs.
The Hall's walls are covered with the banners of each individual clan that 
makes up the entirety of Diabolik. The floor is made of solid, well-worn oak
that has been stained by ale being repeatedly spilled on its surface by
joyful members of the elite club. The pillars holding up the roof are shaped
like giant swords. They are made of solid iron and, as a result, are slightly 
rusting from years of exposure. It is obvious where the name for this famous 
tavern came from.  On top of each table are places set with the names of 
Diabolik Members in front of each. Around the fireplaces, there are more chairs
drawn together so that these professional killers can share tales of the
adventures with one another. On one side of the hall is a bar, behind which 
are several shelves lined with every alcoholic beverage you could imagine... 
and some beyond your imagination. Thick oaken stairs wind around the
circumference of the room, leading down and also up to yet another level.
~
275 41544 0
D4
~
~
0 -1 27502
D5
~
~
0 -1 27501
E
banners~
Tacked high up on the rafters, many different banners are raised here to
honor the clans from which a great many of our members hailed from.
Amongst the many banners you see A totally black flag which must belong to
DARK, another right beside it bearing a shield crossed with a sword, spear
and mace with the word HELLIONS emblazoned beneath it, another with a
clenched fist which belongs to DAMAGE INC, and finally a simply designed
banner bearing a shield with the letters LV upon it. On the other side of 
the room, nearly out of view, is tacked an unusual looking yellow and red 
banner with a 5 leafed plant as its emblem.
~
E
fireplace~
Logs much thicker then your waist lie in the massive hewn stone fireplace, 
making for a roaring fire that fills the room with a sense of warmth and
joviality.
~
E
sword~
Standing with the points buried a few feet into the thick oaken floor,
these swords look almost too large for even a frost giant to handle, yet
there are six of them here supporting the roof above your head.
~
S
#27504
Diabolik Room of Ancient Knowledge~
   You stand inside a vast libram of ancient texts, many of which scrawled
in tongues which you havent the slightest grasp of understanding. The shelves 
reach far far above you, nearly three times your height they stretch until
they finally abut a metal ceiling. On a great many of the shelves tomes, 
scrolls and other works radiate soft auras, giving away at least a tiny hint 
of their arcane nature.
~
275 33288 0
D1
~
~
0 -1 27501
S
#27510
The Portal Room~
You are floating in the middle of a large room. The walls floor and
ceiling are covered with portals that lead to locations throughout
Ronin. Most of the Ronin portals have stopped functioning over the
centuries because the energy keeping their spells in place has not been
renewed over the millennia. The Portal Master have kept the portals to
Midgaard open though. Simply focus your will west for the portal to
Azoun's Club, east for the portal to Caster's Club, south for the portal
to the Midgaard Temple, or down for the Midgaard Market Square, or simply
move towards the north if you wish to enter the fortress.
~
275 32856 0
D0
The Interdimensional Living Room~
~
0 0 27511
D1
Portal to Azoun's Club~
~
0 0 3083
D2
Portal to Midgaard Temple~
~
0 0 3001
D3
Portal to Caster's Club~
~
0 0 3079
D5
Portal to Midgaard Market Square~
~
0 0 3014
S
#27511
The Interdimensional Living Room~
You are in a place that is made up of the living rooms of houses spread
across interdimensional space. The room itself is painted in any and
all colors you could imagine, from white so bright that it hurts your
eyes to look at, and black so dark that you feel like its pulling you
into its void. There are chairs, couches, beanbag chairs, and even cloud
puffs floating around the room for you to rest on, not to mention a few
things that you wouldn't know how to rest on. There are window's floating
throughout the room that show views of of scenes from throughout the
multiverse, and large sphere's that could show you anything you wanted to
see, from a late night 60's black and white movie to what's currently
going on in Sumo's bedroom. Travel south to gain access to the portal
room, or continue east into the black void.
~
275 40984 0
D1
Falling~
~
0 0 27512
D2
The Portal Room~
~
0 0 27510
S
#27512
Falling~
You are standing, or floating, or falling, you can't really tell. There
seems to be nothing but a black void all around you. If you look very
closely, you can see small pinpoints of light off into a few directions,
which seem to get larger and smaller as time goes on. If you will yourself
towards one of those pinpoints of light, you will find yourself in either
The Interdimensional Living Room to the west, or The Room of Holding below
you. You can't be sure, but you swear that you saw a translucent image of
Celon's head floating to the south.
other services.  The entire eastern half of the room is taken up by a
round table made of solid crystal.  Chairs go the whole way around the
large table.  Each chair is specifically designed for the user, and
each chair has a name.  Starting at the northern most chair and going
clockwise are the names of the Clan @vErTiGo@ founders:
Hazadur, Cler, Juke, Hethra, Xaz, and Babin.While some of these chairs are
unused, the Receptionist keeps them clean in case their owners choose to
return. Followed by those chairs are the chairs of the other members:
Lozer, Bishop, Krell, Arthymale and the other members.  To your east
is the spacious and sunny Entrance Chamber.
~
275 32856 0
D2
~
~
0 -1 27514
D3
The Interdimensional Living Room~
~
0 0 27511
D5
The Room of Holding~
~
0 0 27513
S
#27513
The Room of Holding~
You are foating in a white room. As you look around you, you see billions
of hubcap sized black holes in the walls. Walking over to the far wall,
you stick your hand in one of the holes, which immediatly seems to vanish.
As you quickly pull your hand back out, you notice a small ball of light
floating over in the corner, perhaps you should ask it how to access on of
those holes.
 ~
275 32856 0
D4
Falling~
~
0 0 27512
S
#27514
Inside Celon's Consciousness~
You suddenly enter the scarriest place you've ever been. You're now inside
Celon's head. You are surrounded by freakish horrors and unspeakable
images, and dancing peanuts with striped hats and togas. As a giant
sausage chases you around the room, you see things that make your head
spin. After fighting off the sausage with a man eating pogo stick, you
notice theres a spot above you thats shimmering, what could it be? Maybe
you had just better return north to the void and forget that you ever saw
any of this.
~
275 40984 0
D0
Falling~
~
0 0 27512
D4
A Bubble in Space-Time~
~
0 0 27515
S
#27515
A Bubble in Space-Time~
insanity~
275 49688 0
D5
~
insanity~
10 -1 27514
S
#27516
The Entrance Chamber to the @vErTiGo@ Clan Hall~
  You are in a the glass castle of @vErTiGo@.  Hundreds of feet below you
is the known world.  The Entrance Chamber of the hall is a high domed building
made of solid glass.  The glass ceiling reaches over a hundred feet above your
head. The clear floor extends over fifty feet in each direction.  Below your
feet, you can look through the floor to the world far below.  Tropical trees
sway in a wind created by some unknown force,  and the sound of bird songs
fills your soul with peace.  The sound of bubbling water comes from a limestone
formation near the north end of the chamber, where magical water springs from
the rock and cascades down, disappearing at the base of the rock.  Comfortable
chairs of all shapes and sizes are near the trees, or underneath the warm sun.
Some of the elder clan members come here just to warm their old bones in the
beautiful sunlight.  A ladder of shimmering crystal leads down to the world
below. A door leads to the west to the resting room and meeting hall of the
Clan. The receptionist is to the east and the vault is to the south.
Those wishing to pay homeage to the gods of @vErTiGo@ may do so by riding the
sun to a room far above you.
~
275 32840 1
D1
~
~
0 -1 27519
D2
~
~
0 -1 27518
D3
~
~
0 -1 27517
D5
~
~
0 -1 10005
E
27519~

~
S
#27517
The Clan @vErTiGo@ Resting Room and Meeting Hall~
  This room is almost as large as the grand Entrance Chamber that lies
to your east.  The eastern half of the room is lit up buy the sun but
the western half is magically shaded.  On the west side of the room lies
dozens of beds, chairs, reading desks, and lamps for those that wish to
recuperate from wounds, magical drain, fatigue, or sit down and relax.
A large bookcase is on the northern wall.  Upon its shelves lie numerous
volumes collected from across the globe.  Some of them are common, while
others are rare and valuable.  The books are well kept the Clan
Receptionist, who comes in and cleans them while nobody is requiring her
other services.  The eastern half of the room is dominated by a table
made of solid crystal.  Chairs go all the way around the round table.
Starting at the north end and going clockwise, are the names of the
clan's founders:  Hazadur, Cler, Juke, Hethra, Xaz, and Babin.  While
some of these chairs are unused, the Receptionist keeps them clean in
case their owners may return.  After the members are the names of the
other clan members:  Lozer, Bishop, Krell, Arthymale, Kulilin, and the
other members.  To your east is the spacious and sunny Entrance
Chamber.
~
275 41032 1
D1
~
~
0 -1 27516
S
#27518
The @vErTiGo@ Vault Room~
  Vault Chambers across the known world are often small and cramped, but
the @vErTiGo@ Vault is far from cramped.  Numerous vaults lies on the walls
on this room of about two hundred square feet.  The Vault Guard sits at his
desk at the south end, making sure nothing is stolen and those using vaults
don't have any problems.  The sun comes in through the glass ceiling and
various potted plants rest about the room.  Near each vault are desks and
chairs for those examing the contents of their vault.  To your north is the
spacious and sunny Entrance Hall.
~
275 32840 1
D0
~
~
0 -1 27516
S
#27519
Clan @vErTiGo@'s Private Reception~
  This is the reception of Clan @vErTiGo@.  On the east wall are numerous
doors leading into the private rooms of all of the clan members.  The
Receptionist's desk is in the center of the room.  She sits in her desk,
busing going over what needs to be done in the daily upkeep of the spacious
hall. On the north wall is a teller machine for the Midgaard Bank in case
clan members need to withdraw or store moneys.  To your west is the spacious
and sunny Entrance Hall.
~
275 32840 1
D3
~
~
0 -1 27516
S
#27520
The Altar to @vErTiGo@'s Gods~
  The bright golden ray or sunlight that carried you up here subsides and
you can see again.  You are in a small room a hundred feet above the Entrance
Chamber of the Clan Hall.  Below you are the swaying trees and other parts of
the clan hall.  From your vantage point a room of pure glass, you can see to
the four corners of the world.  Roads strecth from city to city and small
people walk on them, exploring the known world, in search of treasure and
experience. Although one could spend hours watching the world, this is not
the main point of this small room.  On the north end of the room are altars
for each of @vErTiGo@'s Gods.  The Altar of Feroz rests in the center, since
he is the first god of @vErTiGo@ and constructer of this grand flying castle.
~
275 32840 1
S
#27599
A temporary name~
A temporary description
~
275 0 0
S
#0
$~
