#27500
Charlie dove~
Charlie the dove~
Charlie, a rushing dove sits on the guitar.
~
Charlie is a redeyed dove grinding its teeth tuning Doobie's guitar. As you look
at him, he offers you a big fat reefer.
~
10 16777216 0 X
31 -10 -8 20000d1+1 1d30+35
1 1
8 8 1
0 0 0d0+0 0
#27501
gargoyle marble~
A Marble Gargoyle~
[1] A large marble gargoyle statue is perched atop a glistening fountain here.
~
You see an enormous animated marble gargoyle, its massive arms ending in
extremely sharp claws that could easily rend the finest armor in the land.
Its eyes shine with an unearthly glow and it makes absolutely no sound when it moves.
~
17317962 268697632 0 X
40 -20 -20 30000d1+1 1d50+10
1 1
8 8 0
0 7935 30000d1+1 1
11 6 75 85
#27502
master arms guard~
Master at Arms~
The Master at Arms is here, diligently guarding the Armory's stores.
~
Standing in front of the door to the clan's vault is a behemoth of a man
standing easily three heads taller then you and wearing on his hip an
enormous two-handed sword which it looks like he would wield as deftly as 
a dagger given his extraordinary size. He nods at you slightly and 
stands aside, recognizing you as one of the people he's not supposed to kill.
~
16777226 268445824 0 X
40 -20 -25 30000d1+1 15d45+100
1 1
8 8 1
0 0 30000d1+1 4
1 6 15 102
1 2 35 137
1 2 45 141
4 2 30 0
#27503
beholder barkeep gruumsh bartender~
Gruumsh, the Beholder Bartender~
Gruumsh, the bartender floats near the bar looking for just the right drink.
~
You see a rather rotund beholder, a doubly unusual sight in that beholders
are supposed to hate humans with a passion. Word has it that many years
ago, Gruumsh was rescued from a magical trap set by an archmage seeking to
unlock the secrets of the magic of beholder eyes by the ancestral founders
of the clan, and has remained unwaveringly loyal to it ever since.
~
16777226 268699776 250 X
38 -18 -20 30000d1+1 25d50+75
1 1
8 8 1
1 0 30000d1+1 0
#27510
guardian portal portals juan~
Guardian of the Portals~
The Guardian of the Portals
~
A large floating black robe. You assume there's somebody inside of it, but
you really can't tell. Knowing the rest of this place, you probably don't
want to know anyways.
~
524299 16779264 0 X
35 0 0 100d10+100 0d0+0
0 0
9 9 0
0 0 0d0+0 0
#27512
receptionist void swimmer fred~
The Swimming Receptionist~
Why is there a receptionist swimming through the void?
~
You notice a tired look in her face.
Wait, hold on a second, she does't have a face... how strange.
~
8 0 0 X
35 20 0 100d10+100 0d0+0
0 0
11 11 2
0 0 0d0+0 0
#27513
ball light vault keeper bob~
The Keeper of the Voids~
A small ball of orange light floats around in the corner.
~
What did you expect? It's just a ball of light.
~
524299 150997128 0 X
0 20 0 100d10+100 0d0+0
0 0
0 0 0
0 0 0d0+0 0
#27516
Larry mercury dragon~
Larry the Mercury Dragon~
A Mercury Dragon rests under the shade of a tree, guarding the Castle.
~
  This great mercury dragon is known as Larry, he is protecter and
guardian of the @vErTiGo@ Clan and their Clan Hall.  Mercury Dragons
are sleek, fast dragons, with scales that flow like quicksilver as they
walk. Larry is a mature dragon of great stature and age, and knows
each member of @vErTiGo@ personally.  he rests in the Entrance Chamber
in case an intruder tries to break in.
~
8 134480040 0 X
40 -20 -10 100d50+7500 100d10+1
666 3
5 5 1
0 0 30d10+150 0
#27517
susie receptionist susy~
Susie the Receptionist~
The Clan @vErTiGo@ Receptionist is here, waiting on your needs.
~
  Susie is one the best receptionists in the world, graduating at the top
of Harvard receptionist graduate school.  Not only does she help you rent,
but she also sweeps, mops, and keeps the clan hall in a tidy manner.
Too bad she doesn't give any discounts, though, you'll still have to pay
the normal amount.
~
74 262312 1000 X
32 -12 -10 50d50+101 10d10+10
666 3
8 8 2
0 0 69d69+1 0
#27518
hans vault guard~
Hans the Vault Guard~
The Clan @vErTiGo@ Vault Guard is here, protecting the vaults.
~
  Hans the Vault Guard isn't going to let anybody steal from one of his
vaults. His muscles ripple across his 6'2" figure as he greets you.  He's
gotten so buff by carrying the vaults in this room all the way from Midgaard
where they once were.
~
74 262312 0 X
33 -13 -10 40d50+20 20d10+69
666 3
8 8 1
0 0 20d2+100 0
#0
$~
