#7801
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#7802
rat moon~
A Moon Rat~
A rat scurries about the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
72 412887168 0 Y
51 -30 -25 100d2+500 10d10+100
0 100000
8 8 1
0 0 1d1+99 0
0 1 0 0
R
6
K
50000 0 0 0 0 0 0
#7803
rat plain ordinary~
An ordinary rat~
A rat scurries about the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
72 1835008 0 Y
5 15 -10 5d2+5 1d4+1
0 500
8 8 1
86 0 1d1+99 0
0 1 0 0
K
0 0 0 0 0 0 0
#7804
guard gate obervon~
Obervon's Gate Guard~
The Obervon Castle Gateguard is standing here, protecting the gate!
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 268443648 0 Y
52 -14 -18 52d20+9750 5d4+120
250000 1800000
8 8 1
69 0 1d1+99 0
0 1 0 352
R
4
K
0 0 0 0 0 0 0
#7805
guard castle~
A Castle Guard~
A castle guard is wandering here, protecting the castle.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16456 0 0 Y
50 -12 -10 50d20+7000 1d10+60
50000 1600000
8 8 1
69 0 1d1+99 0
0 0 0 0
K
0 0 0 0 0 0 0
#7806
bo trapper~
Bo~
Bo, the master trapper, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268435584 0 Y
55 -10 -25 55d12+24000 5d5+250
3000000 6500000
8 8 1
6 4160 1d1+99 0
0 0 0 352
R
511
K
0 0 0 0 0 0 0
#7807
horse~
A Horse~
A horse is walking here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
262408 268435456 300 Y
30 0 -2 30d8+750 10d2+5
0 50000
8 8 1
86 0 1d1+99 0
0 0 0 0
K
0 0 0 0 0 0 0
#7808
ass mule~
A Mule~
An ass is walking here, groaning at no one!
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
262408 0 200 Y
25 5 2 30d6+400 10d1+5
0 40000
8 8 1
86 0 1d1+99 0
0 1 0 0
K
0 0 0 0 0 0 0
#7809
horse war~
A War Horse~
A war horse is galloping here, waiting to be ridden!
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
262408 268435456 300 Y
40 -10 -6 45d10+1200 10d2+20
0 80000
8 8 1
86 0 1d1+99 0
0 1 0 0
K
8000 0 0 0 0 0 0
#7810
elephant war~
A War Elephant~
A war elephant walks here, waiting to be mounted.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
262408 0 150 Y
45 5 -12 45d12+2000 10d4+40
0 100000
8 8 1
86 0 1d1+99 0
0 0 0 0
K
10000 0 0 0 0 0 0
#7811
dragon black dark~
A Black Dragon~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
524302 428083328 -1000 Y
70 -15 -28 70d20+23000 100d2+320
15000000 13000000
8 8 1
0 0 70d12+8000 2
1 5 40 236
1 1 5 143
0 1 1 0
K
0 0 0 0 0 0 0
#7812
maximillian cavalier~
Maximillian~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 536879244 1000 Y
55 -20 10 55d10+14000 5d5+350
1500000 6500000
8 8 1
7 20480 55d6+2500 0
0 0 0 352
K
0 0 0 0 0 0 0
#7813
caretaker handler animal~
A Caretaker~
The animal's hanlder is here, taking care of the king's pets and mounts.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 268435592 200 Y
50 -15 -20 50d12+11000 5d5+240
650000 2200000
8 8 1
69 16384 50d8+1200 0
0 1 1 0
K
0 0 0 0 0 0 0
#7814
wizard royal~
A Wizard~
A royal wizard is standing here, finding new ways to occupy his time.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 402655232 -300 Y
45 -6 10 45d10+5000 5d2+40
100000 1100000
8 8 1
1 16384 45d8+1500 0
0 0 0 0
K
0 0 0 0 0 0 0
#7815
sorcerer royal~
A Sorcerer~
A royal sorcerer is studying here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 134252552 -400 Y
50 -5 -10 50d10+5800 5d2+40
200000 1600000
8 8 1
1 16384 50d8+2000 4
1 1 20 248
1 1 50 218
1 1 10 80
1 1 20 23
0 1 0 0
K
0 0 0 0 0 0 0
#7816
nimroy archmage arch mage~
Nimroy~
Nimroy, the head archmage, is standing here, reading a book.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16396 427829376 0 Y
55 -10 -15 10d10+9000 5d5+150
4500000 6500000
8 8 1
1 28736 55d8+14000 3
1 2 50 241
1 2 25 248
1 2 25 109
0 1 0 353
K
0 0 0 0 0 0 0
#7817
clergyman clergy man ancient~
An Ancient Clergyman~
A very old clergyman is standing here, reciting an ancient prayer.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 134228096 1000 Y
50 -5 -5 10d10+3500 5d5+100
0 3000000
8 8 1
69 16448 50d6+1000 1
1 6 75 85
0 0 0 32
K
0 0 0 0 0 0 0
#7818
angel arch archangel biezle~
The Archangel Biezle~
The Archangel Biezle is standing here, blocking your way.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
35782666 956571780 1000 Y
70 -15 -25 50d5+10000 5d5+60
0 5000000
8 8 1
67 20544 10d10+2500 7
1 1 20 190
1 6 5 187
1 1 10 191
1 1 40 218
1 1 10 119
3 1 15 0
9 1 10 0
0 3 1 352
K
0 0 0 0 0 0 0
#7819
sylus unwanted devil infidel~
Sylus the Unwanted~
Sylus the Unwanted, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
68833326 92831872 -1000 Y
55 -8 -20 50d50+6000 10d3+80
1200000 6500000
8 8 1
63 20544 50d50+7500 4
3 1 10 0
1 1 10 203
1 1 15 136
1 1 5 111
0 1 0 353
K
0 0 0 0 0 0 0
#7820
guard lightly armored~
A Lightly Armored guard~
A guard, dressed very lightly, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 270270600 -200 Y
52 -10 -18 50d50+11000 5d5+250
550000 4200000
8 8 1
69 20544 1d1+99 2
11 2 5 58
11 2 20 65
0 0 1 32
K
0 0 0 0 0 0 0
#7821
guard robed~
A Robed Guard~
A guard, dressed in long robes, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 134219904 -200 Y
52 -8 -15 5d100+12000 5d5+140
300000 4200000
8 8 1
69 20544 5d100+10000 4
1 2 20 109
1 2 20 136
1 2 20 130
1 5 20 179
0 0 0 32
K
0 0 0 0 0 0 0
#7822
guard heavily armored~
A Heavily Armored Guard~
A heavily armored guard is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 411312264 200 Y
52 -12 -22 50d50+18000 5d5+200
250000 4200000
8 8 1
69 20544 1d1+99 3
3 2 30 0
4 2 30 0
9 2 30 0
0 0 0 32
R
2
K
0 0 0 0 0 0 0
#7823
galion legionnaire spellsword spell sword~
Galion, the Spellsword~
Galion, the King's Legionnaire, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 268435456 100 Y
55 -20 -22 55d12+15000 8d4+500
500000 6500000
8 8 1
11 20544 55d6+2000 5
1 5 10 209
1 2 20 182
1 2 20 248
1 2 20 110
1 2 20 136
0 0 1 352
K
0 0 0 0 0 0 0
#7824
soldier castle~
Soldier~
One of the King's soldiers is wandering here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
76 268435456 0 Y
50 -12 -8 50d20+7000 1d10+60
60000 1500000
8 8 1
69 0 1d1+99 0
0 1 0 0
K
0 0 0 0 0 0 0
#7825
faelynx warlord chief~
Faelynx~
Faelynx, the King's Warlord, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
147466 268697760 500 Y
55 -20 -30 55d100+24000 5d5+350
1000000 6500000
8 8 1
0 20544 1d1+99 3
4 3 20 0
3 3 20 0
9 3 20 0
0 1 9 352
R
509
K
0 0 0 0 0 0 0
#7826
chef king kings king's head~
King's Chef~
The king's chef is here, screaming at you to get out of his bloody kitchen!
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
147466 402917376 0 Y
50 19 10 50d100+10000 10d3+400
500000 3300000
8 8 1
69 20544 1d1+1 0
0 1 0 352
K
0 0 0 0 0 0 0
#7827
cook king kings king's servant~
King's Cook~
One of the king's cooks is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
147466 0 0 Y
50 -10 -5 50d50+6000 10d3+75
30000 1100000
8 8 1
69 0 20d20+2000 0
0 0 0 0
K
0 0 0 0 0 0 0
#7828
king obervon~
King Obervon~
The King of Obervon is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 268697728 200 Y
55 -30 -25 55d100+18000 1d100+400
1500000 2000000
8 8 1
69 20544 1d1+1 0
0 1 9 352
R
511
K
0 0 0 0 0 0 0
#7829
queen obervon~
Queen Obervon~
The Queen of Obervon is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 159393980 200 Y
55 -20 -18 1000d4+15000 1d4+200
1500000 2000000
8 8 2
69 20544 55d6+10000 9
1 3 10 241
1 3 10 181
1 3 20 136
1 3 10 109
1 3 10 182
1 3 10 100
1 3 10 130
1 5 10 179
1 3 10 143
0 1 0 352
K
0 0 0 0 0 0 0
#7830
chaos umbra shapeless~
A Chaos Umbra~
An ever shifting, shapeless, cloud randomly puffs around the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
671157256 420216832 0 Y
50 -10 10 1d5000+0 20d40+0
0 600000
8 8 0
95 0 1d500+0 4
11 5 10 68
11 3 5 65
1 3 5 218
1 3 10 191
0 1 0 0
R
509
K
0 0 0 0 0 0 0
#7831
chaos umbra shapeless~
A Chaos Umbra~
An ever shifting, shapeless, cloud randomly puffs around the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
14712840 285476864 0 Y
50 -10 -20 1d5000+0 20d40+0
0 600000
8 8 0
95 16384 1d500+0 4
1 5 5 179
1 5 3 136
1 5 3 119
1 5 20 23
0 1 9 0
R
505
K
0 0 0 0 0 0 0
#7832
chaos umbra shapeless~
A Chaos Umbra~
An ever shifting, shapeless, cloud randomly puffs around the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
537940108 285474816 0 Y
50 -10 -5 1d5000+0 20d40+0
0 600000
8 8 0
95 16384 1d500+0 3
7 2 20 0
1 5 5 209
1 5 5 92
0 1 1 0
R
511
K
0 0 0 0 0 0 0
#7833
chaos umbra shapeless~
A Chaos Umbra~
An ever shifting, shapeless, cloud randomly puffs around the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
167772300 285474816 0 Y
50 -10 -5 1d5000+0 20d40+0
0 600000
8 8 0
95 16384 1d500+0 3
9 3 5 0
4 3 5 0
1 3 5 203
0 1 1 0
R
511
K
0 0 0 0 0 0 0
#7834
chaos umbra shapeless~
A Chaos Umbra~
An ever shifting, shapeless, cloud randomly puffs around the room here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
140 285474816 0 Y
50 -10 -10 1d5000+0 20d40+0
0 600000
8 8 0
95 16384 1d500+4 5
1 5 1 92
1 5 1 236
1 5 1 181
1 5 1 23
1 3 1 109
0 3 0 0
R
511
K
0 0 0 0 0 0 0
#7835
polo fay polofay~
Polo Fay, Lord of Chaos~
Polo Fay, the King of Fools, is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
147470 354189372 0 Y
55 -30 -22 1d10000+20000 1d1+600
15000000 11000000
8 8 1
9 20544 1d5000+10000 4
11 3 10 63
1 6 10 187
1 5 20 179
1 3 20 241
0 1 9 352
R
509
K
0 0 0 0 0 0 0
#7836
tarrasque beast indestructible monster~
The Tarrasque~
The legendary beast of menace, the Tarrasque, is rampaging here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16424 276834432 0 Y
70 -25 -35 50d50+29000 10d50+450
0 16000000
8 8 0
80 28736 1d1+1 0
0 1 9 289
R
111
K
22000000 7873 7876 7876 7875 7875 7874
#7837
tarrasque beast indestructible monster~
The Tarrasque~
The legendary beast of menace, the Tarrasque, is rampaging here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
40 813705344 0 Y
70 -22 -15 50d50+15000 10d50+500
0 16000000
8 8 0
80 28736 1d1+1 0
0 1 9 289
R
111
K
11000000 0 0 0 0 0 0
#0
$~
