#1801~
1832
1833
1834
-1
-1
0.500000
2.500000
5
26
9
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash.~
Well, what can I do for ya?~
%s What keeper says after it buys a sellers item (Can include %d for amount).~
1
0
1801
0
1830
0
28
0
0
#1810~
-1
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash.~
%s What keeper says after buyer gets item (Can include %d for amount).~
%s What keeper says after it buys a sellers item (Can include %d for amount).~
0
0
1810
0
1832
0
28
0
0
$~
