#19600
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19608
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19601
S
#19601
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and beautifulflowers.  The trees and bushes are overloaded with large fruits and berries.  You can hardly stop drooling as you meander through this elegantly up kept garden.
In all directions all you can see is the garden continuing as far as you can see.Through the bushes from the north you can see light gleaming off of something.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19602
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19600
D2
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19603
S
#19602
Northern Edge of the Great Garden~
   You are at the northern edge of the Great Garden.  Before you is a massive 
golden gate.  The gate is part way open and you feel compelled to go through it,
though you have a strange feeling that it is there to keep you in the safe 
confines of the garden. Beyond the gate you can only see partially into the dark
forest but it does not appear frightening and your curiosity peaks as you 
question whether or not you should proceed beyond the golden gate.  
~
196 0 0
D0
A dark forest beyond this massive golden gate.
~
gate~
1 -1 19614
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19601
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
S
#19603
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19601
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19604
S
#19604
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19605
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19603
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19608
S
#19605
The Grand Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19603
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19610
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19606
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
S
#19606
The Grand Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19607
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
S
#19607
The Grand Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19601
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19603
S
#19608
The Grand Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19604
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19600
S
#19609
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have
got yourself so distracted by the garden that you are not sure from which
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19612
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
S
#19610
Entrance to The Great Garden~
   Though you have just entered the garden, you find yourself already lost
amidst the middle somewhere and feel overwhelmed by its expansiveness.
The garden is lush with deep greens and beautiful brightly colored 
flowers.  The trees and bushes are overloaded with large fruits and 
berries.  You recognize one of the brilliant red ones as a Poppy flower
and suddenly wish you had a poppy seed muffin in your belt.  But you'll
have to wait for that instead you decide to try some of the fruit growing
nearby.  You sample several different types from the deep red cherries
to the green figs.  You can hardly stop drooling as you meander through
this elegantly up kept garden.  In all directions all you can see is the
garden continuing as far as you can see.  You can tell already that you
are going to have difficulty keeping track of the paths you take.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19611
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
S
#19611
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits and
berries.  You can hardly stop drooling as you meander through this elegantly
up kept garden.  In all directions all you can see is the garden continuing as
far as you can see.  Suddenly you feel lost because you have got yourself so
distracted by the garden that you are not sure from which way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19609
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19610
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
S
#19612
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits and
berries.  You can hardly stop drooling as you meander through this elegantly
up kept garden.  In all directions all you can see is the garden continuing as
far as you can see.  Suddenly you feel lost because you have got yourself so
distracted by the garden that you are not sure from which way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19613
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19605
S
#19613
The Great Garden~
   You are in a lush garden.  With deep greens and brightly colored and
beautiful flowers.  The trees and bushes are overloaded with large fruits 
and berries.  You can hardly stop drooling as you meander through this
elegantly up kept garden.  In all directions all you can see is the garden
continuing as far as you can see.  Suddenly you feel lost because you have 
got yourself so distracted by the garden that you are not sure from which 
way you came.
~
196 0 0
D0
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19610
D1
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19610
D2
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19610
D3
Further into the great expanse of this seemingly unending garden.
~
~
0 -1 19610
S
#19614
Outside the Great Garden~
   Once you pass though the golden gate and leave the purity of the Great
Garden you know you should have stayed their.  You lose your balance and fall
to the ground as it trembles with great force.  A huge crevice is separating you from the gate.  It is so large that there is no way that you would be able to
cross it and return the way you come. 
   Now that you are on the other side, this place doesn't seem to be what it
appeared.  It is not inviting at all and you wonder why you were compelled to 
come here in the first place.  The air has a bite that sends a chill down your
spine.  The ground is dark, hard and the shrubbery is menacing with its 
covering of thorns.  On the ground are some garments stitched of `cleaves`q from
the garden.  Someone must have left them here once they received some
better clothes.
   To the north you see what appears to be the only path through the brush.
~
196 524289 3
D0
A path through the thorny brush.  Watch your sleeves.
~
~
0 -1 19615
E
garments~
There are three garments lying here, what appears to be two pair of underwear and a bra.
~
E
leaves~
From your extraordinary botany skills you identify them as fig leaves.
~
E
garments~
There are some crudely crafted garments lying here. Obviously discarded for something more durable and longer lasting.
~
E
garments~
There are some crudely crafted garments lying here. Obviously discarded for
something more durable and longer lasting.
~
E
garments~
There are some crudely crafted garments lying here. Obviously discarded for
something more durable and longer lasting.
~
S
#19615
Path through the harsh brush~
   The ground is hard and this environment in general is harsh.  It is like the 
whole area has been cursed and there are things here that were not present
in the lush garden.  Many of these plants have thorns and thistles.  You move
carefully as the protruding branches with thorns catch on your clothing.
   The only obvious path through the menacing brush is to the east.  Though
there is a dark whole in the brush to your west that you might be able to 
squeeze your body into.  However you are hesitant because the of the vicious
brush that surrounds this black hole.
~
196 0 3
D1
~
~
0 -1 19616
D2
~
~
0 -1 19614
D3
A dark passage into the angry bushes.
~
brush~
9 -1 19621
E
branch~
On the thorns of the branch you see many tatered pieces of clothing.
~
S
#19616
Path through the harsh brush~
   The ground is still hard and unpleasant here but the brush doesn't seem to be
as thick.  You at least have room to stretch out now without getting your arms
scratched on the thorny bushes.  You have also noticed that on all the trees and
shrubs lack fruits and berries like those in the garden.  This path you are on
continues to the east.
~
196 0 0
D1
~
~
0 -1 19617
D3
~
~
0 -1 19615
S
#19617
Opening in the brush~
   This area is much more like what you are used to seeing around towns and
villages.  It must be habitable because to the north you see what appears to 
be a primitive farm and to the south looks like the remnants of land used to 
raise livestock.   In the northern farmland you for the first time since the 
garden see edible growth on some of the trees and shrubs.
~
196 0 0
D0
~
~
0 -1 19618
D3
~
~
0 -1 19616
S
#19618
Old farmland~
   You are standing on some old farmland.  The ground looks dry and cracked
and you can't begin to imagine how hard it must have been to try and grow food
here.  It doesn't look like many advanced tools were used here so the ground
must have been worked by hand.  There is a slight breeze blowing but it is still
quite warm and very humid.  You start sweating because all that gear you are
wearing does not breathe well.
   There is one thing that catches your eye as you glance down,  there seems to
be a spot stained with blood here in the dirt.  This strikes you as odd because 
there does not appear to have been a battle here and it seems as though the
stain would have washed away with time.  However it seems to be a permanent
marker on the ground and you are unable to remove it.
   From here you seem to be able to travel in all directions.
~
196 0 0
D2
~
~
0 -1 19617
S
#19620
Edge of the tunnel through the brush~
   A great sigh of relief comes from your mouth as you emerge from the
treacherous tunnel of thorns.  The field you have just entered is very 
open, large and damp.  The ground looks as if it might have been 
underwater recently. However, the water seems to have receded and just
left this wet uneven ground beneath your feet.  You are very glad that 
your shoes don't have holes in them and that you are not sinking into 
the mud.  The entire area is full of a grassy looking plant that is about
waist high.  You move very slowly through the sedge because these 
blades of grass are literally blades.  Watch those edges.  For a brief 
moment you think that the blades of sedge would make a good weapon,
but then you realize that once the plant is cut off from its root that it 
loses it's strength fairly rapidly.
~
196 0 0
D0
~
~
0 -1 19623
D1
Possibly a tunnel through the brush.
~
brush~
9 -1 19621
D3
~
~
0 -1 19622
E
sedge~
This grass like plant has long arching leaves with razor sharp edges.
~
S
#19621
Tunnel through the brush~
   You move very slowly as you attempt to make your way through this tunnel 
through the thick and vicious brush.  It is very dark as the large trees and 
dense underbrush block nearly all the sunlight from reaching you as you crawl 
along the ground.  Large thorns keep pricking you as you maneuver around branches growing across the tunnel.  You try to hold them out of your way 
to get past but they snap back at you once you get past each one and hit you
from behind.  OUCH!! That really does sting the hinny!
   You can see a glimmer of light at the end of this tunnel of thorns, it's the
only thing that keeps you going because you don't want to go back through the
thorns you've already passed.  
~
196 2228489 0
D1
Through the brush into the dark forest.
~
brush~
9 -1 19615
D3
Through the brush into a grassy like field.
~
brush~
9 -1 19620
S
#19622
The edge of the muck~
   As you proceed further out into the field you are not able to move
about as freely as it first appeared you would be able to.  The ground 
is very lumpy and has random holes that seem to swallow your foot on
occasion.  DOH!  You nearly twisted your ankle on that one.  You should
pay more attention to where you are walking.  This is not a place you 
want to be limping around.  Not to mention you have to keep resisting the
urge to grab the grass and let it slide through your hand as you walk, that 
stuff has quite an edge on it.
   Off to the east you see the edge of the forest from which you came.  
As you turn south you see a gully that is full of a disgusting muck.  Your 
nose hairs curl at the odor of the decomposing matter that makes up the 
muck.  If you go that way you want to move fast so as not to get stuck.  
To the north and west just takes you further into the field of slough 
sedge.  To the east takes you back to the edge of the dark forest.
~
196 0 0
D0
~
~
0 -1 19624
D1
~
~
0 -1 19620
D2
~
~
0 -1 19625
D3
~
~
0 -1 19626
S
#19623
Surrounded by Slough Sedges~
   You realize now that you have moved this far that you should probably
slow down.  You've nearly sprained your ankle three times already on
tufts of sedge.  Not to mention that the edges of the sedges are not treating
your leg garments all that well.  Just be glad you are not wearing short 
for this little adventure.  Just because you find these plants so fascinating
you've noticed that they are currently in their seed producing stage.  There
are several stalks that come out of each plant that have three seed heads on
them.  Why you suddenly care about this you are not quite sure, you just do.
   To the southeast you can see the edge of the forest from which you came.
There does seem to be somewhat of a trail to the west through the sedge.
~
196 0 0
D2
~
~
0 -1 19620
D3
~
~
0 -1 19624
S
#19624
Surrounded by Slough Sedges~
   This slower pace has been easier on your ankle as you have been
careful and watched each step you take.  You are a bit surprised at the
expanse of this field.  Originally it didn't seem like it was this large.
Maybe it just seems larger because you have to move slower to avoid
injury.  Either way you seem to be able to proceed easily to the west and 
south from this point.  Heading back south will take you in the direction 
of the muck.  Also to the west seems to be an open spot where there is 
not much sedge growing, but from this distance you can't see the ground 
just an area less dense with sedges.
~
196 0 0
D1
~
~
0 -1 19623
D2
~
~
0 -1 19622
D3
~
~
0 -1 19628
S
#19625
The muck~
   As soon as you set foot into the muck you realize you shouldn't 
have.  It is to late for you now as you start to decompose and become a 
new addition to this gooey mess that `istopped`q you in your tracks.  
You should not have stepped into the muck.  It smelled bad enough.  
What were you thinking?
~
196 65537 0
D0
~
~
0 -1 19622
S
#19626
Narrow edge of the muck~
   You are on the edge of the muck.  The odor is still overwhelming your 
senses and you just want to get away from here.  The gully that contains 
the muck seems to be quite a bit narrower here.  Perhaps even narrow 
enough for you to jump.  You are not positive that you would be able to 
make this though with all the gear you have on and are carrying.  And 
you are sure that you don't want to step foot in this stinky stuff.  Besides 
you don't even really know how deep it is, you might sink all they way 
down to your neck in that stuff if you missed the jump.  It's not all grim 
you think that with a good start and if you could set some of this stuff 
you have on and are carrying that you would be able to make it.
   It looks like this is a pristine area for rodent type critters to lurk about.
They seem to like this mucky stuff, as you look closer at the opposite 
side of this gully it looks like a well traveled path by something anyway. 
   If you decide not to risk it, then you can go further into the slough 
sedge to the north or back to the east from which you came.
~
196 0 0
D1
~
~
0 -1 19622
D2
Do you dare attempt the leap?
~
muck~
10 -1 19627
S
#19627
The other side of the Muck.~
   Well it looks like you made the jump.  You sure are glad that's over with.
And you were right about the rodents too.  There is a huge one here, but you
know that already because he jumped on you as fast as you jumped over into
his territory.  
   You hope this is over soon so you can get back to the other side, you liked
it much better over there.
~
196 0 0
D0
You're sure you can make it back, aren't you?
~
muck~
10 -1 19626
S
#19628
Surrounded by Slough Sedges~
   As you continue to the west a slight breeze begins to blow from the
Northeast.  The surrounding vegetation seems to just flow in the breeze
like waves of water and is very mesmerizing to watch.  
   You begin to wonder how and why many of these plants are so strong
and resilient.  Not to mention that they seem to be aggressive and 
dangerous to persons passing through the area.  You are sure glad you are not out here alone for that could be a dangerous thing if you sprained your 
ankle or were cut up to badly by the sedges and dagger leaf rushes.
   It is a joy to see some new plants in your surrounding to the southwest.
You can't make it out for sure but it appears as though the ground is 
sunken a little in this area that is full of tall reed like plants with what
looks like corndogs on a stick shooting up everywhere.  At least these
plants don't seem to be aggressive or will hinder your passage through
them in any way.
~
196 0 0
D1
~
~
0 -1 19624
D3
~
~
0 -1 19629
S
#19629
Further into the Slough Sedge~
   The breeze continues to blow, but it seems to be picking up a little
strength.  As you stumble over the tufts of plants and mushy ground
you catch your foot on a big rock.  This seems quite odd since you 
have not come across any other pieces of rock out here, and this doesn't
seem to be it's natural resting place.  It does seem to have been here
for a long time but for some unexplainable reason it just doesn't fit with
the surroundings.  
   Southward the ground does seem to dip down into an area that is grown
full of cattails.  Mud, that is another thing that is abundant in this lower
portion of the field.  There are still even some puddles of murky water
that don't look like appealing to step in because some of them look like
they might actually be a little deep.
~
196 0 0
D1
~
~
0 -1 19628
D2
~
~
0 -1 19630
D5
~
~
0 -1 19634
S
#19630
The Soupy Mud~
   As you step down into the mud your feet sink down a few inches
with each step.  *Squish Squish Squish* What a comforting sound
that is as you trudge along through the dense tall cattail reeds.  You 
wish that you were able to see further than three feet in front as you
make your way along.
~
196 0 0
D0
~
~
0 -1 19629
D2
~
~
0 -1 19631
D3
~
~
0 -1 19631
S
#19631
The Soupy Mud~
   At this point you are wishing that you had remembered to treat
your footwear with that waterproof stuff.  *Squish Squish*  Same
sound as before only now it comes with that cold wet feeling inside
your boots.  `aNow your feet are going to STINK!`q
~
196 0 0
D0
~
~
0 -1 19630
D1
~
~
0 -1 19630
D2
~
~
0 -1 19632
S
#19632
The Soupy Mud~
   Your senses are beginning to peak as you push on through the reeds.
There is a peculiar but somewhat familiar smell wafting in the breeze 
that is making you hungry.  But then you look at the ground and see your
feet sunk below the goopy mud and quickly forget about food.  You can
also hear a grumbling carried on the breeze as it makes it way through the
cattails.  *Wwwsssshhhhh* *Wwwsssshhhhh* *Wwwsssshhhhh*
~
196 0 0
D0
~
~
0 -1 19631
D1
~
~
0 -1 19633
S
#19633
The Soupy Mud~
   This is the worst of the mud you've been in as of yet.  It's so wet
that ripples move from each step in the deep brown water.  *WHOOSH*
*SPLISH* *SPLASH* Out of the soupy mud bursts forth the Soupy Mud
Nazi.  He arose so fast as you came through the reeds that you are soaked
from head to toe with the disgusting brown water. `bNow you really STINK!`q
~
196 0 0
D0
~
~
0 -1 19630
D3
~
~
0 -1 19632
S
#19634
Going down below the damp ground.~
   As you wriggle your way into this cramped underground passage your
clothes can't help but absorb water from the saturated ground.  It's cold 
and you are now long for a relaxing spot in front of a warm fire with a
cup of hot coco.  The air has a distinct anaerobic smell to it which makes
you almost lose your bread and water meal.  You are so glad to be able
carry this stench with you on your person wherever you go now.
~
196 543687181 0
D1
~
~
0 -1 19635
S
#19635
Among the Roots~
   Saturated and wet you are very uncomfortable, and now the mud
is starting to stick to your feet as you tromp along.  You quickly forget
your uncomfortable surroundings as you are thrust into the heat of battle
with your resources drained.  
   Once the battle is over you have time to stop and notice the anaerobic 
order that the ground emanates.  Hopefully you will get used to this odor
before to long or you might just have to turn back.
  There is an obvious exit to the south but you can't seem to see very far as
 to what might be there.  It looks as though there are tracks entering from
the east but there doesn't seem to be any passageway that you can locate.
~
196 512 0
D2
~
~
0 -1 19636
D3
~
~
0 -1 19634
S
#19636
Among the Roots ~
   This room is very much like the last one, even the thrust into battle
circumstances.  The odor of the surroundings is still very prevalent to 
your nostrils but you think you can ignore it and push on through this 
awful sticky mud mess you have gotten yourself drawn into.  
   Southward ho as that seems to be the only direction you can go besides
the obvious way you came in the first place.
~
196 512 0
D0
~
~
0 -1 19635
D2
~
~
0 -1 19637
S
#19637
Below the Muck~
  Oh the horrid muck. You'd gladly like to go back just for the odor
of the previous rooms over this horrid smell of the muck that is above
your head.  You certainly don't want to touch this stuff to long for fear
of absorbing this stench into your clothing.
   You seem to be making progress as the tunnel is opening up a little
further ahead.  From here your direction changes as the tunnel bends
around to the west.
~
196 512 0
D0
~
~
0 -1 19636
D3
~
~
0 -1 19638
S
#19638
Below the Muck~
  On the ground here you see remnants of persons who must have got
stuck in the muck up above and sank down through to here.  Only remnants
of them made it though as the surface of the muck above seem to decay 
things at an accelerated rate.  You can't tell much about these poor lads as
there are only bone fragments here on the ground nothing to identifiable.
  Continuing west seems to be your only option at this point.  But it looks
like there is a greater cavern just a stones throw westward.
~
196 768 0
D1
~
~
0 -1 19637
D3
~
~
0 -1 19639
S
#19639
Under the Mud~
   Well at least you seem to have lost all sense of those horrible stenches
that were plaguing your nose.  Your group seems to be in higher spirits
as well, you should be glad you have come so far along through these
precarious tunnels full of insane monsters pumped full of nitrogen.  As 
the action has calmed a bit you begin to wonder who made these tunnels 
in the first place and created these nitrogen fixing monsters.  You hope that
your questions will be answered as you proceed through the tunnels which
now leads in two directions.
   Both the tunnel to the north and the one to the west look just as appealing
to explore.  As you think about which way to go you notice a small hole in
the ground partially covered by dead plant material.  You pick it up only to 
see that the hole is large enough to crawl through.  The tube doesn't seem to
be that long and appears to open up into a larger cavern of which you can't 
quite see what is inside.
~
196 512 0
D0
~
~
0 -1 19640
D1
~
~
0 -1 19638
D3
~
~
0 -1 19643
D5
~
~
0 -1 19645
S
#19640
A temporary name~
invalid~
196 512 0
D2
~
~
0 -1 19639
D3
~
~
0 -1 19641
S
#19641
A temporary name~
invalid~
196 512 0
D1
~
~
0 -1 19640
D2
~
~
0 -1 19642
S
#19642
A temporary name~
invalid~
196 512 0
D0
~
~
0 -1 19641
D1
~
~
0 -1 19643
S
#19643
A temporary name~
invalid~
196 512 0
D1
~
~
0 -1 19639
D3
~
~
0 -1 19642
S
#19644
Smaller cavern~
   This cavern is much smaller than the one to your east.  The air is
still stale.  You can't find any more clues about the creatures that 
may be responsible for the monsters in the tunnels above.
   You also find a hole in the ground here that would accommodate your
body size to crawl to the depths below.  And it is beginning to look like
that is the only option left for your adventures here.
~
196 512 0
D3
~
~
0 -1 19645
D5
~
~
0 -1 19648
S
#19645
A large cavern~
   As you emerge from your crawl through the hole you find yourself
in a small cavern of sorts.  You are just glad you can stand up and 
stretch out your legs.  As the others in your party enter the room it is 
illuminated by all the lights.  It appears that there is another passage in
the floor that leads to another lower level.  Could it be that the Crapalants
came from somewhere deep below the ground?  You think that this hole 
in the floor might just be large enough into which you can squirm your 
way down.
   There is also a small passage leading to the east and west that you are
somewhat tempted to check out.
~
196 512 0
D1
~
~
0 -1 19644
D3
~
~
0 -1 19635
D4
~
~
0 -1 19639
D5
~
~
0 -1 19648
S
#19646
A temporary name~
invalid~
196 512 0
D1
~
~
0 -1 19648
D2
~
~
0 -1 19647
S
#19647
A temporary name~
invalid~
196 512 0
D0
~
~
0 -1 19646
D1
~
~
0 -1 19650
S
#19648
Before the Huge Earthen Doors~
   To the east west and south are huge earthen doors.  They are held 
together and hung by massive root structures.  You scratch the surface
 of one of the roots just to check and see if they are connected to a 
living plant.  You can't be sure but a sudden chill went down your 
spine when you scratched the root, perhaps this was not a good idea.
Do you really want to find out what plant is on the other side now?
~
196 0 0
D1
~
~
0 -1 19649
D2
~
~
0 -1 19650
D3
~
~
0 -1 19646
S
#19649
A temporary name~
A temporary description
~
196 0 0
D3
~
~
0 -1 19648
S
#19650
A temporary name~
A temporary description
~
196 0 0
D0
~
~
0 -1 19648
D3
~
~
0 -1 19647
S
#19699
A temporary name~
A temporary description
~
196 0 0
S
#0
$~
