#19300
yeti~
Yeti~
A yeti leaps at you and attacks!
~
  A yeti is bearing down on you with HUGE fangs!  Better get out of the
way before he devours you!
~
110 268730408 -1000 S
30 0 -5 1000d3+1 2d6+50
50000 500000
8 8 0
#19301
frost giant guard~
The frost giant guard~
A frost giant guard is standing here glaring at you.
~
A large muscular giant that looks like he could breaks you if he
touched you.  He glares at you menacingly.
~
147534 402686088 -1000 S
35 -5 -10 5000d2+150 4d10+40
100000 1000000
8 8 1
#19302
frost giant woman~
The frost giant woman~
The wife of a frost giant scowls at you angrily for invading her privacy.
~
A homely looking woman, but big as a tree, strong as an ox, and about as
smart as one too.
~
16494 40 -1000 S
30 0 -5 2000d3+150 4d7+30
50000 500000
8 8 2
#19303
frost giant child~
The frost giant child~
A child of a frost giant is standing here.
~
A snot-nosed punk with beady little eyes.  He gets pissed at you when
you start to kill him mother, and so joins the fray.
~
16494 40 -1000 S
25 5 0 1000d2+150 4d5+20
20000 300000
8 8 0
#19304
elite frost giant guard~
The elite frost giant guard~
An elite frost giant guard is watching over his master's house.
~
This giant looks like he knows what he's doing as he skillfully
carves you apart.
~
147566 268435624 -1000 S
35 -5 -10 7000d2+150 5d10+50
100000 1500000
8 8 1
#19305
frost giant noble~
The frost giant noble~
A frost giant noble points at you and yells 'GUARDS!! Take out this trash!'
~
This giant is one of the aristocracy of the kingdom.  He is lavishly
dressed in the best silk, and wears expensive jewelry.
~
16462 32808 -1000 S
35 -5 -5 4000d2+150 4d7+30
50000 500000
8 8 0
#19306
winter wolf~
The winter wolf~
A pair of eyes leap out at you from out of the dark.
~
This is a large wolf with white fur and large fangs.  He has a hungry
look in his eye as he starts to claw you to shreds.
~
42 294952 0 S
30 0 -10 1000d2+150 2d16+20
0 200000
8 8 0
#19307
captain guard giant frost~
The Captain of the Guard~
The Captain of the Guard stands here blocking all passage to the south.
~
This giant is by far the largest you've seen.  He stands a good 20 feet
tall, and has arms the size of tree trunks.  You have the touch of the
butterflies as you think about fighting this giant.
~
147534 805601448 -1000 S
40 -10 -10 10000d2+250 6d10+50
200000 2000000
8 8 1
#19308
king frost giant~
The King of the Frost Giants~
The King of the Frost Giants is sitting here on his throne made of ice.
~
Majestic in every sense, and stronger than any other giant, this giant
stands before you watching your every move.  It would be advisable to
think twice about attacking this giant.
~
147471 939819176 -1000 S
40 -10 -10 10000d1+200 10d10+70
500000 3000000
8 8 1
#0
$~
