#19300
A small dirt trail.~
   A small dirt trail leading south off of the main path.
~
193 0 4
D0
Brightblade's Disaster Zone.
~
~
0 0 666
D2
The trail continues south.
~
~
0 0 19301
E
dummy~
This is a Dummy, please make me valid!!~
S
#19301
A small dirt trail.~
   A small dirt trail heading north and south.
~
193 0 4
D0
The trail continues north.
~
~
0 0 19300
D2
The trail continues south.
~
~
0 0 19302
S
#19302
A small dirt trail.~
   A small dirt trail heading north and south.
~
193 0 4
D0
The trail continues north.
~
~
0 0 19301
D2
The trail continues south.
~
~
0 0 19303
S
#19303
A small dirt trail.~
   A small dirt trail heading north and south.  You see mountains
rising off in the distance to the south.
~
193 0 4
D0
The trail continues north.
~
~
0 0 19302
D2
The trail continues south.
~
~
0 0 19304
S
#19304
A small dirt trail.~
   A small dirt trail heading north and south.  The vegetation seems
to be thinning out as you near the mountains to the south.
~
193 0 4
D0
The trail continues south.
~
~
0 0 19303
D2
The trail continues south.
~
~
0 0 19305
S
#19305
A small dirt trail.~
   A small dirt trail heading north and south to the mountains.
The vegetation is nearly gone as you head south up into the
mountains. The air is noticably colder here.
~
193 0 5
D0
The trail continues north.
~
~
0 0 19304
D2
The trail continues south.
~
~
0 0 19306
S
#19306
A small dirt trail.~
   A small trail devoid of all vegetation.  You wrap a blanket
around yourself to protect you from the cold.
~
193 0 5
D0
The trail continues north.
~
~
0 0 19305
D2
The trail continues south.
~
~
0 0 19307
S
#19307
A small dirt trail.~
   A small dirt trail devoid of all vegetation.  You wrap a blanket
around yourself to protect you from the cold.
~
193 0 5
D0
The trail continues north.
~
~
0 0 19306
D2
A small gate.
~
~
0 0 19308
S
#19308
A small gate.~
   There is a small gate blocking the path.  The wind is incredibly cold
here. Try as you might, you cannot keep the bitter wind from seeping
through your clothes.  Just when you think it can't get any worse, a
ferocious yeti leaps at you and attacks.
~
193 0 9
D0
The trail heads north.
~
~
0 0 19307
D2
Through the gate.
~
gate~
1 -1 19309
S
#19309
Through the gate.~
   There is a small icy trail heading south.  A small gate blocks the way
to the north.
~
193 0 9
D0
A narrow trail heading south.
~
gate~
1 -1 19308
D2
A narrow trail.
~
~
0 0 19310
S
#19310
A narrow trail.~
   The walls of the mountain have closed up considerably.  You struggle to
keep your footing as you keep slipping on loose rocks and ice.  Up ahead
you see a large plateau.
~
193 0 9
D0
A small gate.
~
~
0 0 19309
D2
A plateau.
~
~
0 0 19311
S
#19311
A plateau.~
   You have just stepped onto a large plateau, and your breath is taken
aback as you see an enormous castle made of ice just to the south.
~
193 0 9
D0
A narrow trail.
~
~
0 0 19310
D2
At the castle gates.
~
~
0 0 19312
S
#19312
At the castle gates.~
   You are still trying to recover your breath from the majesty of this
castle.  In front of you are two large gates to the castle, but
unfortunately they are guarded by two mean looking frost giants.
~
193 0 9
D0
A plateau.
~
~
0 0 19311
D2
Inside the castle.
~
gates~
1 19300 19313
S
#19313
Inside the castle.~
   You are finally inside this majestic castle.  There is no need of light
in this place as the sun shines through the ice.  To the east and west
there are two guard towers and there is a hallway to the south.
~
193 0 1
D0
At the castle gates.
~
gates~
1 19300 19312
D1
A guard tower.
~
~
0 0 19314
D2
A hallway.
~
~
0 0 19320
D3
A guard tower.
~
~
0 0 19317
S
#19314
A guard tower.~
   You are at the base of the tower.  There is a ladder leading up and
a door to the east.
~
193 8 1
D1
Too dark to tell.
~
door~
1 -1 19316
D3
Inside the castle.
~
~
0 0 19313
D4
A ladder leading up.
~
~
0 0 19315
S
#19315
A guard tower.~
   You are at the top of the guard tower.  You see large piles of straw
lying about that are obviously beds for the guards.  A large window in
the north wall give a clear view of the front gates.  Two frost giants
stand here watching out the window.
~
193 8 1
D5
A ladder leading down.
~
~
0 0 19314
S
#19316
The kennel.~
   As you enter this room, the door slams shut behind you.  As you try to
open the door in vain, you hear some growls coming from behind you.  You 
look around and realize that you have entered the kennel where the frost
giants keep their dogs.  You realize too late that these are not just any
normal dogs, these are winter wolves!
~
193 9 1
S
#19317
A guard tower.~
   You are at the base of the tower.  There is a ladder leading up and
a door to the west.
~
193 8 1
D1
~
~
1 -1 19313
D3
Too dark too tell.
~
door~
1 0 19319
D4
A ladder leading up.
~
~
0 0 19318
S
#19318
A guard tower.~
   You are at the top of the guard tower.  You see large piles of straw
lying about that are obviously beds for the guards.  A large window in
the north wall give a clear view of the front gates.  Two frost giants
stand here watching out the window.
~
193 8 1
D5
A ladder leading down.
~
~
0 0 19317
S
#19319
The kennel.~
   As you enter this room, the door slams shut behind you.  As you try to
open the door in vain, you hear some growls coming from behind you.  You 
look around and realize that you have entered the kennel where the frost
giants keep their dogs.  You realize too late that these are not just any
normal dogs, these are winter wolves!
~
193 9 1
S
#19320
A hallway.~
   This hallway is filled with magnificant paintings of glorious battles the
frost giants were in.  You gasp as you notice that Midgaard is one of the
towns that is being invaded in one of the paintings.
~
193 8 1
D0
Inside the castle.
~
~
0 0 19313
D2
An intersection.
~
~
0 0 19321
S
#19321
An intersection.~
   You come to an intersection that has two guards standing in it.  They
glare at you as you enter.  You had better leave before things get nasty.
~
193 8 1
D0
A hallway.
~
~
0 0 19320
D1
A hallway.
~
~
0 0 19322
D2
A hallway.
~
~
0 0 19390
D3
A hallway.
~
~
0 0 19356
S
#19322
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19323
D1
A hallway.
~
~
0 0 19325
D2
The home of a frost giant.
~
~
0 0 19324
D3
An intersection.
~
~
0 0 19321
S
#19323
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19322
S
#19324
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19322
S
#19325
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19326
D1
A hallway.
~
~
0 0 19328
D2
The home of a frost giant.
~
~
0 0 19327
D3
A hallway.
~
~
0 0 19322
S
#19326
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19325
S
#19327
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19325
S
#19328
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19329
D1
A hallway.
~
~
0 0 19331
D2
The home of a frost giant.
~
~
0 0 19330
D3
A hallway.
~
~
0 0 19325
S
#19329
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19328
S
#19330
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19328
S
#19331
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19332
D1
A bend in the hallway.
~
~
0 0 19334
D2
The home of a frost giant.
~
~
0 0 19333
D3
A hallway.
~
~
0 0 19328
S
#19332
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19331
S
#19333
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19331
S
#19334
A bend in the hallway.~
   You have come to a bend in the hallway.  The hallway continues west and
south.  There are rooms to the north and east.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19335
D1
The home of a frost giant.
~
~
0 0 19336
D2
A hallway.
~
~
0 0 19337
D3
A hallway.
~
~
0 0 19331
S
#19335
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A bend in the hallway.
~
~
0 0 19334
S
#19336
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D3
A bend in the hallway.
~
~
0 0 19334
S
#19337
A hallway.~
   A long hallway leading north and south with a room to the east.
~
193 8 1
D0
A bend in the hallway.
~
~
0 0 19334
D1
The home of a frost giant.
~
~
0 0 19338
D2
A hallway.
~
~
0 0 19339
S
#19338
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D3
A bend in the hallway.
~
~
0 0 19337
S
#19339
A hallway.~
   A long hallway leading north and south with a room to the east.
~
193 8 1
D0
A hallway
~
~
0 0 19337
D1
The home of a frost giant.
~
~
0 0 19340
D2
A bend in the hallway.
~
~
0 0 19341
S
#19340
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D3
A hallway.
~
~
0 0 19339
S
#19341
A bend in the hallway.~
   You have come to a bend in the hallway.  The hallway continues west and
north.  There are rooms to the east and south.
~
193 8 1
D0
A hallway.
~
~
0 0 19339
D1
The home of a frost giant.
~
~
0 0 19342
D2
The home of a frost giant.
~
~
0 0 19343
D3
A hallway.
~
~
0 0 19344
S
#19342
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D3
A bend in the hallway.
~
~
0 0 19341
S
#19343
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A bend in the hallway.
~
~
0 0 19341
S
#19344
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19345
D1
A bend in the hallway.
~
~
0 0 19341
D2
The home of a frost giant.
~
~
0 0 19346
D3
A hallway.
~
~
0 0 19347
S
#19345
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19344
S
#19346
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19344
S
#19347
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19348
D1
A hallway.
~
~
0 0 19344
D2
The home of a frost giant.
~
~
0 0 19349
D3
A hallway.
~
~
0 0 19350
S
#19348
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19347
S
#19349
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19347
S
#19350
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19351
D1
A hallway.
~
~
0 0 19347
D2
The home of a frost giant.
~
~
0 0 19352
D3
A hallway.
~
~
0 0 19353
S
#19351
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19350
S
#19352
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19350
S
#19353
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19354
D1
A hallway.
~
~
0 0 19350
D2
The home of a frost giant.
~
~
0 0 19355
D3
An intersection.
~
~
0 0 19392
S
#19354
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19353
S
#19355
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19353
S
#19356
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19357
D1
An intersection.
~
~
0 0 19321
D2
The home of a frost giant.
~
~
0 0 19358
D3
A hallway.
~
~
0 0 19384
S
#19357
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19356
S
#19358
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19356
S
#19359
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19360
D1
A hallway.
~
~
0 0 19384
D2
The home of a frost giant.
~
~
0 0 19361
D3
A hallway.
~
~
0 0 19362
S
#19360
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19359
S
#19361
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19359
S
#19362
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19363
D1
A hallway.
~
~
0 0 19359
D2
The home of a frost giant.
~
~
0 0 19364
D3
A bend in the hallway.
~
~
0 0 19365
S
#19363
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19362
S
#19364
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19362
S
#19365
A bend in the hallway.~
   You have come to a bend in the hallway.  The hallway continues to the east
and south.  There are rooms to the north and west.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19366
D1
A hallway.
~
~
0 0 19362
D2
A hallway.
~
~
0 0 19368
D3
The home of a frost giant.
~
~
0 0 19367
S
#19366
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A bend in the hallway.
~
~
0 0 19365
S
#19367
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D1
A bend in the hallway.
~
~
0 0 19365
S
#19368
A hallway.~
   A long hallway leading north and south with a room to the east.
~
193 8 1
D0
A bend in the hallway.
~
~
0 0 19365
D2
A hallway.
~
~
0 0 19370
D3
The home of a frost giant.
~
~
0 0 19369
S
#19369
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D1
A hallway.
~
~
0 0 19368
S
#19370
A hallway.~
   A long hallway leading north and south with a room to the east.
~
193 8 1
D0
A hallway.
~
~
0 0 19368
D2
A bend in the hallway.
~
~
0 0 19372
D3
The home of a frost giant.
~
~
0 0 19371
S
#19371
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D1
A hallway.
~
~
0 0 19370
S
#19372
A bend in the hallway.~
   You have come to a bend in the hallway.  The hallway continues to the
north and east.  There are rooms to the south and west.
~
193 8 1
D0
A hallway.
~
~
0 0 19370
D1
A hallway.
~
~
0 0 19375
D2
The home of a frost giant.
~
~
0 0 19374
D3
The home of a frost giant.
~
~
0 0 19373
S
#19373
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D1
A bend in the hallway.
~
~
0 0 19372
S
#19374
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A bend in the hallway.
~
~
0 0 19372
S
#19375
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19376
D1
A hallway.
~
~
0 0 19378
D2
The home of a frost giant.
~
~
0 0 19377
D3
A bend in the hallway.
~
~
0 0 19372
S
#19376
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19375
S
#19377
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19375
S
#19378
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19379
D1
A hallway.
~
~
0 0 19381
D2
The home of a frost giant.
~
~
0 0 19380
D3
A hallway.
~
~
0 0 19375
S
#19379
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19378
S
#19380
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19378
S
#19381
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19382
D1
A hallway.
~
~
0 0 19387
D2
The home of a frost giant.
~
~
0 0 19383
D3
A hallway.
~
~
0 0 19378
S
#19382
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19381
S
#19383
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19381
S
#19384
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19385
D1
A hallway.
~
~
0 0 19356
D2
The home of a frost giant.
~
~
0 0 19386
D3
A hallway.
~
~
0 0 19359
S
#19385
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19384
S
#19386
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19384
S
#19387
A hallway.~
   A long east west hallway with rooms to the north and south.
~
193 8 1
D0
The home of a frost giant.
~
~
0 0 19388
D1
An intersection.
~
~
0 0 19392
D2
The home of a frost giant.
~
~
0 0 19389
D3
A hallway.
~
~
0 0 19381
S
#19388
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D2
A hallway.
~
~
0 0 19387
S
#19389
The home of a frost giant.~
   You have entered the home of a frost giant.  The room consists of four
large piles of straw for sleeping, a pit for a fire, several large pots for
cooking, and a large table with four chairs.  Luckily the master of the
household isn't home right now, but his wife and kids attack you for
invading their privacy.
~
193 8 0
D0
A hallway.
~
~
0 0 19387
S
#19390
A hallway.~
   You have entered a long hallway with paintings depicting glorious
battles for the frost giants.  You gasp as you notice that in one of
the paintings, the frost giants are invading midgaard!
~
193 8 1
D0
An intersection.
~
~
0 0 19321
D2
A hallway.
~
~
0 0 19391
S
#19391
A hallway.~
   You have entered a long hallway with paintings depicting glorious
battles for the frost giants.  You gasp as you notice that in one of
the paintings the frost giants are invading midgaard!
~
193 8 1
D0
A hallway.
~
~
0 0 19390
D2
An intersection.
~
~
0 0 19392
S
#19392
An intersection.~
   You have come to an intersection with two guards in it.  They glare at
you as you enter.  You had better leave before things get nasty.
~
193 8 1
D0
A hallway.
~
~
0 0 19391
D1
A hallway.
~
~
0 0 19353
D2
A hallway.
~
~
0 0 19393
D3
A hallway.
~
~
0 0 19387
S
#19393
A hallway.~
   You have entered a long hallway with paintings depicting glorious
battles for the frost giants.  You gasp as you notice that in one of
the paintings the frost giants are invading midgaard!
~
193 8 1
D0
An intersection.
~
~
0 0 19392
D2
An intersection.
~
~
0 0 19394
S
#19394
An intersection.~
   You come to an intersection that has two guards in it.  They glare at
you as you enter.  You had better leave before things get nasty.
~
193 8 1
D0
A hallway.
~
~
0 0 19393
D1
A hallway.
~
~
0 0 19395
D2
A waiting room.
~
~
0 0 19411
D3
A hallway.
~
~
0 0 19403
S
#19395
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the north.
~
193 0 0
D0
A house of nobility.
~
~
0 0 19396
D1
A hallway.
~
~
0 0 19397
D3
An intersection.
~
~
0 0 19394
S
#19396
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D2
A hallway.
~
~
0 0 19395
S
#19397
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the south.
~
193 0 0
D1
A hallway.
~
~
0 0 19399
D2
A house of nobility.
~
~
0 0 19398
D3
A hallway.
~
~
0 0 19395
S
#19398
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D0
A hallway.
~
~
0 0 19397
S
#19399
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the north.
~
193 0 0
D0
A house of nobility.
~
~
0 0 19400
D1
A hallway.
~
~
0 0 19401
D3
A hallway.
~
~
0 0 19397
S
#19400
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D2
A hallway.
~
~
0 0 19399
S
#19401
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the south.
~
193 0 0
D2
A house of nobility.
~
~
0 0 19402
D3
A hallway.
~
~
0 0 19399
S
#19402
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D0
A hallway.
~
~
0 0 19401
S
#19403
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the south.
~
193 0 0
D1
An intersection.
~
~
0 0 19394
D2
A house of nobility.
~
~
0 0 19404
D3
A hallway.
~
~
0 0 19405
S
#19404
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D0
A hallway.
~
~
0 0 19403
S
#19405
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the north.
~
193 0 0
D0
A house of nobility.
~
~
0 0 19406
D1
A hallway.
~
~
0 0 19403
D3
A hallway.
~
~
0 0 19407
S
#19406
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D2
A hallway.
~
~
0 0 19405
S
#19407
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the south.
~
193 0 0
D1
A hallway.
~
~
0 0 19405
D2
A house of nobility.
~
~
0 0 19408
D3
A hallway.
~
~
0 0 19409
S
#19408
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D0
A hallway.
~
~
0 0 19407
S
#19409
A hallway.~
   This is a more decorated hallway than for the common giants.  The
smell is not as bad, it's more clean, and has a much nicer feel about
it.  There is a room to the north.
~
193 0 0
D0
A house of nobility.
~
~
0 0 19410
D1
A hallway.
~
~
0 0 19407
S
#19410
Noble's quarters.~
   You have entered the quarters of a rich nobleman.  As he sees you come
in he yells to the guards "Take care of this ruffian!"  The guards proceed
to beat the living snot out of you.
~
193 8 0
D2
A hallway.
~
~
0 0 19409
S
#19411
A waiting room.~
   You have entered the waiting room to see the king.  You see some old
men sitting on benches.  You ask them how long they've been waiting, and
they say about 5 years now.  The Captain of the Guard is stanging here
to make sure that _NOONE_ gets in to see the king.
   You feel a slight chill eminating from under the door to the south.
~
193 140 1
D0
An intersection.
~
~
0 0 19394
D2
A large door stands in the way.
~
door~
1 19301 19412
S
#19412
The royal chambers of the king.~
   You have entered the royal chambers that house the king.  The king is
the largest giant you have ever seen!  He is decked out in his combat
equipment, so you'd better think twice about attacking him.  He is sitting on
on an elegantly decorated throne of ice.
   A chill runs up and down your spine in this room.  If you don't leave
now, you might freeze to death in here.
~
193 140 0
D0
A waiting room.
~
door~
1 19301 19411
D2
A secret door.
~
secret~
1 19309 19413
S
#19413
Treasure Room.~
   You have reached a place where no other mortal has reached before.
The treasure room of the frost giants.  Here is the spoils of the giants
latest victory.  Take it, you've earned it.
~
193 140 0
D4
The Temple of Midgaard.
~
~
0 0 3001
S
#0
$~
