#2001
poor mudder~
A poor mudder~
A poor mudder, who is lost in this place.
~
You will become him if you are not careful.
~
76 0 0 Y
4 16 1 10d5+20 1d6+3
100 600
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2002
star~
A beautiful star~
A beautiful white star is smiling at you.
~
You can't tell what the star looks like, she is too bright!
~
201 0 500 Y
8 15 4 4d5+80 2d3+3
0 3000
8 8 2
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2003
nebula young~
A young nebula~
A young nebula, waiting to become a star.
~
It hasn't got a definite shape, it is just a cloud of mist.
~
72 0 200 Y
10 10 2 3d6+240 2d4+4
1000 5000
8 8 2
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2004
comet speedy~
A speedy comet~
A speedy comet, who is waiting to crush your head in.
~
You see the offspring of Halley's comet and it is here just to wipe everything out.
~
108 33554432 -500 Y
10 10 2 4d6+130 2d6+4
1500 7000
8 8 1
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2005
red supergiant~
A red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
You notice the giant is not as tough as his name sounds...Still he can be very powerful.
~
202 33554432 0 Y
15 5 6 5d5+400 6d3+2
2000 12000
4 4 1
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2006
white dwarf~
A white dwarf~
A white,but tiny dwarf is trying to sneak away from duty. 
~
Like the red giant,he is also appointed to stand guard for the galaxy.But somehow he manages to escape. Though tiny,it looks as if it can take a lot of hits!
~
76 33554432 0 Y
15 8 3 8d5+300 4d2+2
2000 12000
8 8 1
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2007
horsehead nebula~
A horsehead nebula~
A huge nebula is here,its shape resembles a horsehead.
~
You can only make out its shape from the darkness.He was cursed to stay in here and his face may never be seen by anyone again.
~
74 1048576 -1000 Y
18 2 0 8d5+600 4d5+1
6000 30000
6 6 1
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2008
andromeda~
The poor, yet pretty Andromeda~
The poor Andromeda is chained to the wall, suffering...
~
She was once a princess of beauty. However, her beauty has led to A Goddess' jealousy and she has to suffer here endlessly, 'til the time when Perseus comes.
~~
90 128 1000 Y
18 2 0 8d5+600 4d4+2
7500 30000
8 8 2
65 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2009
hercules~
The mighty Hercules~
The Mighty Hercules is working hard for his extra Labours for the Gods.
~
He has been put to do the Ten Labours-Ten immpossible tasks, by Hera, the queen goddess, who disliked him. But he finished them all and at the end was granted immortality. He is a very brave and strong fighter...don't mess with him.
~
75 128 1000 Y
25 -4 -3 6d5+3000 10d2+7
7500 190000
8 8 1
66 0 0d0+0 2
2 2 5 0
7 2 5 0
0 0 0 0
K
0 0 0 0 0 0 0
#2010
pegasus~
The wild Pegasus~
The wild pegasus is grazing peacefully.
~
It is the legendary horse with wings on its back.
~~
202 33554432 300 Y
13 7 2 5d4+570 2d7+2
0 10000
8 8 0
66 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0 0
#2011
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
He is the lengendary hunter who almost defeated Taurus the bull, but got killed by Scorpio. The gods put them both up as constellations but one appears on one side of the sky and the other the other side so they will never meet. 
~
74 128 300 Y
25 -4 0 6d3+3000 4d4+2
7500 190000
8 8 1
66 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2012
pleiades~
The Pleiades~
The Pleiades are here,weeping for the loss of their sisters.
~
These are the seven sisters of the Myths, and as for why they are here, noone knows; even the writer himself has forgotten (couldn't be bothered to look it up).
~
74 0 300 Y
11 9 3 3d4+220 2d7+2
3000 7000
8 8 2
66 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2013
head draco~
The Head of the Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
This evil-looking head is even larger than a giant. He is the last guardian before entering the inner galaxy. His neck is flexing in a random fashion so that hitting the head is certainly not easy.
~
106 136 -1000 Y
25 -4 -5 4d4+3000 5d5+3
0 140000
8 8 0
67 0 0d0+0 0
0 0 0 0
K
15000 0 0 0 0 0 0
#2014
baby draco~
A baby draco~
A baby draco is crawling on the Draco's body.
~
You see a tiny creature which looks like a dragon except that its body resembles a snake. Gosh, is this a draco, you wonder, is this the thing we are on now?
~
204 0 -700 Y
9 11 3 3d3+200 2d5+2
0 6000
8 8 0
66 0 0d0+0 0
0 0 0 0
K
4000 0 0 0 0 0 0
#2015
aries~
Aries~
Aries is sitting here, welcoming you.
~
You see a white goat here, the first guardian of the Zodiac, also the ruler of Spring. He looks as if he is expecting you.
~
74 128 700 Y
25 -4 -16 6d4+3000 20d1+5
0 180000
6 6 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2016
taurus~
Taurus~
Taurus wants to leave,but has been forced to stay as a guardian here.
~
You see a wild-looking bull with a bad temper. He is well-built and looks like he can fight well..Indeed he has fought with Orion before and survived.
~
106 136 -100 Y
26 -4 0 5d3+3000 20d1+5
0 180000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2017
gemini~
Gemini~
Gemini is looking for his brother, have you seen him?
~
As soon as you see him you know that he is the most perfect man you have seen. You can't find any imperfections on him.
~
74 128 1000 Y
25 -4 -5 7d3+2000 10d2+5
10000 140000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2018
gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
As soon as you see him you see the most imperfect man you have ever seen. How can there be such a contrast? You wonder...
~
238 1048712 -1000 Y
15 5 5 3d4+1000 3d4+2
5000 20000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2019
cancer~
Cancer~
Cancer the crab is here,hoarding the treasure away from you.
~
You see a gigantic crab(YES, it is bigger than you!) with a crushed shell. Legend has it that he was crushed by Hercules when he was sent by Hera to kill him. So Hera made Cancer a constellation for his work. 
~
74 128 0 Y
25 -4 -5 2d10+3000 20d1+5
0 170000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
12000 0 0 0 0 0 0
#2020
leo~
Leo~
Leo the lion is roaring at you, he is ready for a strike!
~
His metallic skin means that he could be the one which was killed by Hercules during his first Labour. His skin is so weapon-proof that Hercules had to use his bare hands to tear the lion into two from itsmouth!  
~
106 136 -100 Y
25 -4 -7 2d20+3000 20d1+15
0 200000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2021
virgo~
Virgo~
Virgo is sitting here, winking at you suggestively..You are alarmed!
~
From what you have seen, you now realize that legends are legends, and Virgo may not be the maid of chastity and purity at all! But still she looks gorgeous and is waiting for your first move, whatever it is...
~
74 128 1000 Y
25 -4 -5 3d8+2050 7d3+5
10000 160000
6 6 2
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2022
libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
He is a wise old man and can see people's thoughts through their eyes..Now all he can see from you is greed and stupidity.
~
74 128 1000 Y
25 -4 -5 4d5+3000 7d3+5
10000 170000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2023
scorpio~
Scorpio~
Scorpio is gradually moving his tail towards you, waiting to put an end to some mortals.
~
Ever since he killed Orion in the myths, he has been punished by having Sagittarius' arrow aimed at his heart forever.
~
106 136 -200 Y
30 -8 -5 4d3+3070 20d1+5
0 240000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2024
sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow...  
~
He is a centaur and more, he is a well trained archer. Noone can escape his arrows.
~
74 128 1000 Y
30 -8 -5 5d6+3000 20d1+5
0 200000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2025
capricorn~
Capricorn~
Capricorn is here, feeling bored..He wants a fight!
~
You see a mean-looking ram here. He used to be a fierce fighter in the ancient war but now the gods have decided to put him here, to live out the rest of his days in peace.
~
74 128 700 Y
30 -8 -5 4d7+3020 20d1+8
0 200000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2026
aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
The pretty Water Bearer is smiling at you, you think you'd better give her a hand with holding the vessel. 
~
74 128 1000 Y
25 -4 -5 3d5+2500 10d2+1
10000 200000
8 8 2
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2027
pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
She has been forced to serve her husband, who had been cursed to turn into a fish and she deserves your pity.
~
74 128 1000 Y
30 -8 -5 4d5+3000 3d7+2
0 200000
6 6 2
68 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2028
pisces fish~
Pisces the fish~
Pisces the fish,is jealous of your approach...
~
He was once a very handsome man but now has turned into an ugly big fish. So he becomes jealous of any living thing which is more handsome than him. So maybe he is not jealous of you?
~
106 128 -1000 Y
30 -4 0 3d3+2000 3d6+2
0 160000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0 0
#2029
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defence against any intruders..
~
The Huge Bear which resides in the northern skies is here. You think you'd better turn back. At least you have got a chance of survival.
~
107 136 0 Y
31 -8 -7 2d4+4000 5d5+3
0 230000
8 8 0
67 0 0d0+0 2
7 2 8 0
2 2 8 0
0 0 0 0
K
15000 0 0 0 0 0 0
#2030
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
She is also the Queen of Dignity; facing her, you feel that all your dignity has gone.
~
74 128 700 Y
32 -8 -6 10d3+2000 2d15+15
12000 240000
6 6 2
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2031
cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
He is the King of Might as well as of the Universe. You suddenly feel very weak and useless in front of him.
~
40 128 700 Y
29 -6 -6 10d4+2000 5d10+15
12000 260000
6 6 1
67 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2032
polaris polar star~
Polaris, the polar star~
Polaris,the polar star, who commands the whole Universe, stands before you!
~
He is the Master of the Universe, the most powerful!  Even the King and the Queen obey him. As you look at him you notice he is actually a STAR, with dazzling bright light... Maybe you shouldn't have come here at all?
~
8 138 1000 Y
34 -11 -18 10d10+5000 5d1+75
20000 300000
8 8 1
65 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
