#23001
remorhaz ice burrower~
The Remorhaz~
The Great Ice Burrower itself is here, melting the ice around it.
~
   You see a large scaly insectoid. It secretes heat all around it,
melting through the ice. It has large bug eyes and a hard underbelly. All of
its legs are located within the first third of its massive sixty foot long
body, making the rest a sort of tail which it swings with surprising ease.
~
74 805308416 0 Y
55 -30 0 10d100+10000 15d5+7
0 3000000
5 5 0
76 8 100d10+100 1
8 1 65 0
0 0 0 0
K
250000 23007 0 0 0 0 0
#23002
glacial ettin two headed troll~
a Two-Headed Glacial Troll~
A large two headed creature with deep blue skin is standing tall here.
~
   You see a blue humanoid with two heads. It seems to be completely hairless,
but then again you were too sheepish to check under its loins. It has four pure
black eyes which always seem to be looking at you.
~
16777290 536870912 0 Y
33 -3 -2 200d5+1500 10d3+5
0 300000
8 8 0
75 0 1d1+1 1
5 1 35 0
0 0 0 0
K
0 0 0 0 0 0 0
#23003
snow yeti~
A Snow Yeti~
A large white yeti blends into the snow here.
~
   You see a large creature with white fur. It is completely white and almost
entirely camouflaged in the snowbank. It has large white fangs and you pray
it doesn't have the dexterity necessary to bite you with them.
~
74 403701760 0 Y
33 -10 0 10d40+1600 10d3+6
0 300000
8 8 0
68 939524152 1d300+0 1
5 1 20 0
0 0 1 0
K
0 0 0 0 0 0 0
#23004
hoar fox silver~
a Hoar Fox~
A silvery fox with a white tail is on the prowl here.
~
   This fox wears thick silver fur and a white tail. It is completely silver
aside from its white tail and its white eyes. It is only about three feet long,
but with its razor sharp teeth and claws combined with its copious dexterity,
it can pack its share of punch.

~
106 805306368 0 Y
36 -13 0 100d2+1500 10d4+0
0 425000
8 8 0
86 0 1d1+1 0
0 3 1 0
K
10000 0 0 0 0 0 0
#23005
lomnian frost dragonette~
A Lomnian Frost Dragonette~
A small white dragonoid creature flies here, flapping its wings of ice.
~
   You see a small white dragonette. Its wings, claws, eyes, and fangs seem to
be made of ice. It is rather small but you have a feeling that wouldn't affect
its decision to tear you to shreds if you upset it.
~
74 0 0 Y
30 -10 1 100d2+280 10d2+20
0 90000
9 9 0
56 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#23006
frost toad~
A Frost Covered Toad~
A large toad sits here, covered in frost.
~
   You see a large frost covered toad. Its skin beneath the frost is a deep
blue and its eyes reflect light. Its back is covered in sharp icicles and
you would not want to step on it.
~
74 0 -350 Y
38 10 0 50d2+425 10d1+10
0 69000
6 6 0
81 0 1d1+1 0
0 1 0 0
K
3333 0 0 0 0 0 0
#23007
hydra cryohydra snake~
The Cryohydra~
A large snake with seven heads slithers through the tunnel here.
~
   You see a large blue snake with its body split at the center, where seven
separate necks and heads lead out. Each head appears to be a formidable
opponent and with such a massive body supporting them, this monster is a deadly
combination.
~
106 40 0 Y
45 -12 -5 1d1000+4300 1d80+0
0 1200000
8 8 0
80 1 1d1+1 0
0 0 0 0
R
4
K
60000 0 0 0 0 0 0
#23008
lomnian frost dragon~
The Lomnian Frost Dragon~
A large white dragon with enormous ice wings is perched here.
~
   You see a white dragon whose fangs, claws, and wings appear to be made of
ice. It has a wingspan of about fifty feet, and is over sixty feet long, but
its entire presence seems difficult to believe. However, you have a feeling it
could convince you of its existence with great haste of it so desired.
~
106 150994952 0 Y
40 -20 0 10d10+3000 10d14+0
0 800000
9 9 0
56 939524152 1d1+1 1
6 1 50 0
0 0 0 128
K
80000 0 0 0 0 0 0
#23009
polar bear glacial~
The Glacial Polar Bear~
A large white bear is hibernating here.
~
   You see a large bear with pure bluish-white fur. It blends in very well with
the frost and ice of its cave. It has enormous claws and deep blue eyes.
~
16458 268435456 0 Y
48 -28 0 1d15000+7500 120d2+0
0 1500000
4 4 0
86 516 1d1+1 2
6 2 20 0
5 2 20 0
0 0 0 0
K
1000000 0 0 0 0 0 0
#23010
friyo faerie fairy pixie~
An F'Rhiyo Faerie~
a small creature is here, with soft blue features and translucent wings.
~
      This faerie is no more than eighteen inches tall, but it fills the focus
of your sight. Its deep blue skin is soft and flowing. Its eyes seem a
steady pull into their endless dark. Its wings are barely outlined by
the quick flashes of color they reflect.

~
17301578 285214730 0 Y
40 -4 -6 10d100+2200 10d5+13
0 500000
9 9 0
9 671088683 1d100+500 2
1 1 1 95
1 1 5 218
0 0 0 4
K
0 0 0 0 0 0 0
#23011
burrower ice hook~
a hook-fanged Ice Burrower~
a small, white, fur-covered creature is here with large fangs.
~
   This creature is covered in a thick white fur, and it is hard to discern any
of its features through the fur. Its one defining trait is a long hooked fang
that gashes out from the blurry fur. The creature moves quickly along the
edges of the ice, somehow sliding or gliding on it at incredible speeds.
~
16793674 671090688 0 Y
55 -16 0 10d10+650 75d3+0
0 410000
8 8 0
0 939524104 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#23012
fogr koch guard humanoid~
A Fogr Koch Guard~
a rough, stout humanoid is here, standing alert.
~
   This creature is vaguely human, with four limbs and opposable thumbs.
The creature stands crouched, resting lightly on its fore-limbs, but
most of its weight rests on the back. Its eyes are solid dark, and its skin is
stretched tight against its large jaw. The creature also has long, firm claws
instead of nails.
~
16777322 0 -1000 Y
40 -18 -3 10d100+3300 10d3+12
0 450000
8 8 0
68 0 1d1+1 1
5 7 10 0
0 0 0 0
K
25000 0 0 0 0 0 0
#23013
fogr koch hunter humanoid~
a Fogr Koch Hunter~
a rough, sleek humanoid is here, stalking.
~
   This creature has a rough human form, with thin quick limbs. It can
stand on all four limbs, or only its legs, moving with speed and versatility.
It has thick, cupped ears, curved towards the front of its head. Its eyes are
solid black, and farther apart than those of a standard humanoid. Its claws
are long and thick, and its teeth are rough and sharp.
~
16777324 524288 -1000 Y
40 -16 -2 2000d2+200 10d5+8
0 450000
8 8 0
68 0 1d1+1 2
5 7 5 0
6 7 5 0
0 0 0 0
K
12000 0 0 0 0 0 0
#23014
fogr koch fosse humanoid wizard~
The Fogr Koch Fosse~
a thin, smooth humanoid stands naked here, motionless.
~
   This humanoid creature is thin and smooth. Her skin is a deep purple and her
eyes are empty darkness. She stands still, silent and effortless,
floating delicately on the surface of the ice. Her body is flatter than a
human's, and her face is longer, stretched across her large jaw. She stands
still, aware, alive.
~
74 142608394 -1000 Y
45 -10 -5 5000d2+350 10d3+15
0 1333333
8 8 2
0 0 1d500+230 2
1 1 50 248
1 1 50 82
0 2 0 2
K
150000 0 0 0 0 0 0
#0
$~
