#4501
A path to a dark cave~
   You are walking on a small path which leads to a very dark cave.
You can hear some strange noise.
~
45 0 3
D0
~
~
0 -1 4502
D2
~
~
0 -1 6103
S
#4502
A path to a dark cave~
   You are walking closer to a very dark cave.
You can hear some strange noise.
~
45 0 3
D0
~
~
0 -1 4503
D2
~
~
0 -1 4501
S
#4503
In front of a dark cave~
   You are in front of a dark cave. You can hear some strange noise.
The cave is so dark that you can't see anything inside, but you can
smell the death.
~
45 0 3
D0
~
~
0 -1 4504
D2
~
~
0 -1 4502
S
#4504
Inside the dark cave~
   You are now inside the dark cave, you can see some bones on the ground.
You can hear some strange noise coming from the cave. There is a small hole
going downwards. To the north is a beautiful path which leads to a river.
~
45 9 3
D0
~
~
0 -1 10900
D2
~
~
0 -1 4503
D5
~
~
0 -1 4505
S
#4505
The Huge Cavern~
You are now inside a huge cavern. With the help of the faint overhead
light filtering in, you can just make out the shapes of stalactites hanging
from the ceiling.
~
45 1 3
D0
~
~
0 -1 4506
D4
~
~
0 -1 4504
S
#4506
A dark tunnel~
    You are walking in a very dark tunnel. Every little sound seems to echo
and be magnified. You try to be silent, but it's an impossible task.
~
45 9 3
D1
~
~
0 -1 4507
D2
~
~
0 -1 4505
D3
~
~
0 -1 4514
S
#4507
A dark tunnel~
    You are walking in a very dark tunnel. Every little sound seems to echo
and be magnified. You try to be silent, but it's an impossible task.
~
45 9 3
D0
~
~
0 -1 4509
D1
~
~
0 -1 4508
D3
~
~
0 -1 4506
S
#4508
A small cavern~
    This is a small cavern, completely devoid of light. As you scan the area
you notice a few bones scattered around. Strangely enough, they seem to be
the remains of a human.
~
45 9 3
D3
~
~
0 -1 4507
S
#4509
The Cavern of Wonders~
    This is the largest cavern you have ever seen. It is also the most
magnificent sight you have ever beheld. Through a natural skylight in the
ceiling, you can just make out the pale blue of day. This light shines in
and refracts off of the minerals in the walls creating a display of colors
the likes of which you have never seen.
~
45 1 3
D0
~
~
0 -1 4511
D1
~
~
0 -1 4512
D2
~
~
0 -1 4507
D3
~
~
0 -1 4510
S
#4510
A dark tunnel~
    This is not quite a room or a tunnel. It looks as though a construction
crew has recently started carving out the granite here. The intended purpose
is anyone's guess. Best to leave while you can.
~
45 9 3
D1
~
~
0 -1 4509
S
#4511
A cul-de-sac~
    This room is roughly circular with only the entrance marring its shape.
You see nothing special about this room though it looks as though it was the
beginning of an abandoned shaft.
~
45 9 3
D2
~
~
0 -1 4509
S
#4512
The Fresco Room~
    This room has an incredibly large fresco painted onto the eastern wall.
The fresco is a ghastly sight to behold. Closer examination reveals some
cracks around its edges.
~
45 9 3
D1
The fresco is a ghastly sight to behold. It depicts gruesome acts of
incredible cruelty by goblins upon humans. Decapitation seems to be the
theme of this particular painting.
~
fresco~
1 -1 4513
D3
~
~
0 -1 4509
S
#4513
Behind the fresco~
    You are in a small room behind the fresco. There is nothing of value here
that you can see.
~
45 9 3
D3
~
door~
1 -1 4512
S
#4514
A passage crossing~
   Here two tunnels cross each other at slightly off-center right angles. As
far as you can tell from your surroundings, one direction is as good as any
other. You can hear a slight *clink* sound from the North. It sounds as if
armor is banging against a weapon.
~
45 9 3
D0
~
~
0 -1 4517
D1
~
~
0 -1 4506
D2
~
~
0 -1 4518
D3
~
~
0 -1 4515
S
#4515
A dark tunnel~
    You are walking in a dark tunnel. You hear some strange noises and you
can smell fresh blood. Best to be on the lookout for dangers.
~
45 9 3
D0
~
~
0 -1 4516
D1
~
~
0 -1 4514
S
#4516
A dark tunnel~
    You are walking in a dark tunnel. You hear some strange noises and you
can smell fresh blood. Best to be on the lookout for dangers.
~
45 9 3
D1
~
~
0 -1 4517
D2
~
~
0 -1 4515
S
#4517
A dark tunnel~
    The passage takes a sharp turn to the West here. An indention in the wall
to the North looks as though plans for a new tunnel are in effect. As you 
study your surroundings, you wonder if you will return home alive from this
foolish adventure.
~
45 9 3
D2
~
~
0 -1 4514
D3
~
~
0 -1 4516
S
#4518
A rough hewn passage~
     This passage has obviously recently been hewn from the living stone. It
is quite apparent that the construction crew knew little about what they were
doing. You wonder if the ceiling will hold as you travel along.
~
45 9 0
D0
~
~
0 -1 4514
D3
~
~
0 -1 4519
S
#4519
A rough hewn passage~
    The passage continues to the East and West. It is quite large and roughly
circular in shape. You can tell by the scarring on the walls that it was cut
with some sort of crude metal chisel. You marvel at the brute force that was
necessary to form this tunnel.
~
45 9 0
D1
~
~
0 -1 4518
D3
~
~
0 -1 4520
S
#4520
A rough hewn passage~
    Here the passageway makes an abrupt turn to the North and East. Blocking
your passage to the North is an immense arched gateway. The arch itself is
made from blocks of pure onyx, black as coal and cold as death. There is some
form of writing on the arch that you can not understand. Spanning the arch is
a formidable looking gate. The gate is constructed of iron that was crudely
welded together. Breaking it down would be impossible, but not for the clever
thief.......?
~
45 9 0
D0
~
gate~
3 4504 4521
D1
~
~
0 -1 4519
S
#4521
A rough hewn passage~
     Once through the gate you become aware, much to your consternation, that
there is no apparent way to return in the direction you came from. As you 
peer ahead into the dark passage you must now follow, you decide that you
don't like the feel of this place at all. In some way your situation has
changed and you can't decide just how badly the odds have turned.
~
45 9 0
D0
~
~
0 -1 4522
S
#4522
A rough hewn passage~
    This hallway has obviously recently been hewn from the living stone. It
is quite apparent that the construction crew knew little about what they were
doing. You wonder if the ceiling will hold as you travel along.
Unlike the rest of the hallway, this part has a slight breeze wafting in
from the East.
~
45 9 0
D0
~
~
0 -1 4523
D1
This is a small niche in the wall. You just might be able to pass through
it given a little work.
~
niche~
1 -1 4516
D2
~
~
0 -1 4521
S
#4523
A tight corner~
    The passage has become increasingly narrow. You are now forced to walk in
a single file line. The tunnel takes a sharp turn to the East. It's a blind
corner, hope nothing nasty is lying in wait.
~
45 265 0
D1
~
~
0 -1 4524
D2
~
~
0 -1 4522
S
#4524
The bottom of the stairs~
    As with everything else around here, the stairwell leading up seems to be
a recent addition. It looks awfully dark and dank up there. This might be a
good time to go back while you still can.
~
45 9 0
D3
~
~
0 -1 4523
D4
~
~
0 -1 4525
S
#4525
The Resting Point~
    As you step onto this landing in the stairwell, you sense, more then feel,
a protective presence. Perhaps it will be safe to sit awhile and gather your
strength for what might be in store.
~
45 77 0
D4
~
~
0 -1 4526
D5
~
~
0 -1 4524
S
#4526
Top of the stairs~
    You are at the top of a long stairwell. There is a hallway leading off
to the East or you can go back down to relative safety.
~
45 9 0
D1
~
~
0 -1 4527
D5
~
~
0 -1 4525
S
#4527
A rough hewn passage~
     This passage seems much different from the others you've traveled. There
are paintings on the walls and what must have been ornate rugs on the ground.
The area gives you the feeling that somebody or something is trying to be
impressive but is failing badly. Upon reflection, you decide that caution is
the better part of valor.
~
45 9 0
D1
~
~
0 -1 4528
D3
~
~
0 -1 4526
S
#4528
A rough hewn passage~
     As you progress along, that feeling that someone or something is trying
to be impressive increases. Not only are there paintings on the walls and rugs
on the ground, but there is a statue here also. The statue is a ghastly
sight. It's eyes seem to be following your progress.
~
45 9 0
D2
~
Ingress~
2 4501 4529
D3
~
~
0 -1 4527
S
#4529
The Throne Room~
     This is the throne room of the Kraznor Clan Chief, Druxlor. On a badly
tilted dais sits the ugliest throne you have ever seen. It is made of poorly
cut granite and is decorated with skins, bones and skulls. If Druxlor
presides from here, he must be a truly evil being.
~
45 9 0
D0
~
Egress~
1 -1 4528
S
#4530
Hall of Kludges~

Scattered everywhere, willy nilly, are lots of strange gadgets that
apparently do nothing. A sign on the wall catches your attention.
               /----------------/
               [   IMPORTANT:   ]
               [                ]
               [  DON'T TOUCH   ]
               [   ANYTHING!    ]
               [                ]
               [----------------]/
~
45 576 0
S
#4599
The End~
A temporary description
~
45 0 0
S
#0
$~

