#11700
A Decorated Pathway~
   This long and narrow pathway is decorated with a multitude of flowers
and fancy  ornaments.  Golden lanterns hang from colourful painted
posts in the ground, and the pathway is made from deep blue stones.  The
aroma here is pleasant and fresh.  There is dense foliage to either side, 
which consists of some of  some very elaborate  plant life.  A magical
aura hangs heavy in  the air.  Despite all of the use this pathway gets, it 
still seems as new  as the day it was set.  This place is intensely beautiful,
and wondrous, the air here is intense.
~
117 4 1
D0
~
~
0 -1 11701
D2
~
~
0 -1 11727
S
#11701
The Warrior's Plaza~
   A vast and wondrous plaza sprawls across the land, created many ages
ago by a group of  powerful warriors.  The gold paved walkways here are
meticulously clean, and the area has been extremely well kept.  Many 
people roam the walkways enjoying the sunshine and the beautiful sites
of this plaza.  An unknown presence hangs in the air here.  It feels 
vaguely warming to the soul: However there does not seem to be any real
danger lurking about.  This place is very magnificent, there seems to be
just an aura here that makes it very inviting.
~
117 0 1
D0
~
~
0 -1 11706
D1
~
~
0 -1 11704
D2
~
~
0 -1 11700
D3
~
~
0 -1 11702
S
#11702
The Warrior's Plaza~
   The walkway here shines brilliantly in the sunlight, sending rays of light
sparkling in every direction.  A small garden of shrubs and bushes are here
in a little planter.  The smell of herbs wafts through the air, making the scene
the most pleasant.  A large torch suspended on a high pole burns a magical
yellow flame here casting shadows about the place.  The shadows dance with 
lively pleasure as the flame flickers in the light breeze.  A few pebbles are
scattered about the walk here.
~
117 0 1
D0
~
~
0 -1 11707
D1
~
~
0 -1 11701
D3
~
~
0 -1 11703
S
#11703
The Warrior's Plaza~
   The southwestern corner of the plaza is seemingly well used.  The luster
of the gold walkway seems to have dimmed a little.  There are extremely 
tall trees with abundant leaves planted in various spots here keeping the 
area cool, and providing a comfortable area in the shade.  Tipped over and
half-broken stools and chairs are lying in various sections of the place.  Some
people do not seem to mind destroying the beauty that resides here.  There
is some kind of clothing store to the west of here.
~
117 0 1
D0
~
~
0 -1 11708
D1
~
~
0 -1 11702
D3
~
~
0 -1 11724
S
#11704
The Warrior's Plaza~
   This is a very spacious area of the plaza, there is very little activity 
taking place here.  The powerful sun beats down on the walkways 
creating a searing, dry heat.  A few birds are flying overhead in search
for some remnants of food they can find.  A few pieces of litter are 
on the ground here.  The trash has already been picked apart by the 
birds. A  rotten wooden table is pushed up against a dying old birch tree,
with a few small chairs placed around the edges of it.  It doesn't seem to 
be the best place to relax around here.
~
117 0 1
D0
~
~
0 -1 11709
D1
~
~
0 -1 11705
D3
~
~
0 -1 11701
S
#11705
The Warrior's Plaza~
   A large expanse of walkway has been built here.  Some grass has begun
to poke its way up from under the walkway.  This part of the plaza is very
quiet. There does not seem to be anything interesting around here, except
for the scattered person that may walk by.  An old granite statue of what
appears to be an ancient oriental god is here, mounted on a crumbling
stone pedestal.  A few dried up flowers have been placed on a small
altar that has been made before the statue.
~
117 0 1
D0
~
~
0 -1 11710
D1
~
~
0 -1 11725
D3
~
~
0 -1 11704
E
statue~
This is a granite statue of an old fat god.
~
E
altar~
A small altar has been made here.  A few flowers are resting on it.
~
S
#11706
The Central Plaza~
   This is the central plaza, a large and bustling place.  Fountains
have been placed at various points around the plaza, providing people
with a nice cool spray, as to avoid the scorching heat.  There are many
plants and flowers in the area, making the air sweet-smelling.  Most 
of the plaza is visible from this area.  In the centre of the plaza, there
is a most remarkable beam of light emitting from the heavens, focusing
directly on a statue of a beautiful woman.
~
117 4 1
D0
~
~
0 -1 11711
D1
~
~
0 -1 11709
D2
~
~
0 -1 11701
D3
~
~
0 -1 11707
E
beam~
A remarkable beam of light from the heavens, shines down upon the golden statue.
~
E
light~
A remarkable beam of light from the heavens, shines down upon the golden statue.
~
E
woman~
It is a statue of a beautiful woman, immortalized in gold
~
E
statue~
It is a statue of a beautiful woman, immortalized in gold.
~
S
#11707
The Warrior's Plaza~
   Large and dense bushes grow here, all along the pathway.  Green,
and sweet smelling, they add a sense of comfort to the place, as well
as providing the much needed shade in the area.  On the walk, waves
of heat rise from the gold.  The air here is hot and heavy.  It is 
extremely humid and you can see a sheer haze floating about.  The
wooden benches here are particularly inviting.  This would be a nice
place to sit and rest for a few minutes.  The chirping birds and tiny 
squirrels rustling in the bushes nearby add to the serene setting.
~
117 0 1
D0
~
~
0 -1 11712
D1
~
~
0 -1 11706
D2
~
~
0 -1 11702
D3
~
~
0 -1 11708
E
bench~
A small wooden bench is here.
~
E
benches~
A few small wooden benches have been placed here.
~
S
#11708
The Warrior's Plaza~
   This part of the plaza is very stunning.  There are about ten tiny 
golden statues of  a warrior in many different poses.  Each statue is
placed on a pedestal, which forms a circle around a mural of a 
remarkable red dragon.  Tiny candles are lit all around the dragon as
if this is some kind of vigil.  The sound of mystic chanting fills the
air. The sweet smell of strawberries wafts by.  There is an extremely
odd aura about this room.  It is almost like there is some strange task
that has not yet been completed here.  
~
117 4 1
D0
~
~
0 -1 11713
D1
~
~
0 -1 11707
D2
~
~
0 -1 11703
S
#11709
The Warrior's Plaza~
   A large and worn wooden bench sprawls a long way across the 
walkway here.  It looks inviting for someone to sit down on and to
relax for a little while.  There are dense trees planted just above it,
to keep the sun off the people who wish to sit there.  The sound of 
birds in the trees above add a serene setting to the place.  Many
sounds rise from every direction. The sounds ring like music, the
mass compilation of people singing mixed with animals chattering
creating an oddly harmonious sound.
~
117 0 1
D0
~
~
0 -1 11714
D1
~
~
0 -1 11710
D2
~
~
0 -1 11704
D3
~
~
0 -1 11706
S
#11710
The Warrior's Plaza~
   This part of the plaza is well kept.  There are many flowers planted 
in oriental-style planters.  Cherry blossoms grow on some of the trees
that are planted here as well.  A few small chairs are placed near the
flowers, as well as some gardening tools that have been left behind. 
Meticulous care has obviously been taken in tending to the gardens 
here. The flowers bloom lovely and robust.  The smell rising from 
the flowers is fresh and invigorating.
~
117 0 1
D0
~
~
0 -1 11715
D2
~
~
0 -1 11705
D3
~
~
0 -1 11709
E
flowers~
Some lovely looking flowers have been planted here.
~
E
tools~
Some old gardening tools have been left here.
~
E
chairs~
Some old wooden chairs have been put here.
~
S
#11711
The Warrior's Plaza~
   The northern part of the plaza is quite different from the rest 
of it.  There are large wooden shelters built here.  It is obvious
that they are used as protection from the sun, so practicing 
fighters can duel below them.  Weapons are strewn about 
everywhere, and broken shards of glass lie scattered across the
ground. A large board has also been placed here, apparently for
target practice.  There are a few broken arrows, and some old 
daggers on the ground below it.
~
117 4096 1
D0
~
~
0 -1 11716
D1
~
~
0 -1 11714
D2
~
~
0 -1 11706
D3
~
~
0 -1 11712
S
#11712
The Warrior's Plaza~
   A huge tree rises from the grass beside the walkway. It towers 
over this entire corner of the plaza. This ancient tree has obviously
seen many better days in its centuries of life. Many a love-struck 
couple has carved their devotions into its gnarled trunk.  A long
wooden bench rests in the shade of the tree.  There is also a round
wooden table placed close the bench.  There are a couple small 
glasses lying on top of it.  Half-eaten food and rusty bits of metal
litter the ground below the trees twisted branches. Its shade is 
obviously a major attraction for those who wish to escape the sun's
withering heat.
~
117 0 1
D1
~
~
0 -1 11711
D2
~
~
0 -1 11707
D3
~
~
0 -1 11713
E
tree~
This huge tree has some names carved into it.
~
E
bench~
This is a long wooden bench.
~
E
food~
This food is half eaten, and slightly decaying.
~
S
#11713
The Warrior's Plaza~
   The northwestern corner of the plaza seems to be reserved for those
with the love of weapons.  Various racks of deadly-looking weapons
have been placed out on display for those who are interested.  Armour
and other fighting tools are piled in mounds of disordered destruction.
A granite table with a couple stone-carved stools rests in the eastern 
corner. There are a few empty barrels scattered about  the place, as 
well as some empty ale kegs.  Most of this place seems to be in
quite a state of disarray.
~
117 4096 1
D1
~
~
0 -1 11712
D2
~
~
0 -1 11708
D3
~
~
0 -1 11723
E
racks~
Large iron racks are here, holding many deadly-looking weapons.
~
E
weapons~
These weapons look fierce and deadly.
~
E
tools~
These tools appear to be the ones used to make the weapons here.
~
E
armour~
This armour seems to be finely crafted.
~
E
table~
Hey, it's a big stone table!  Hit it with your axe!
~
E
barrels~
A few empty barrels are scattered about here.
~
E
kegs~
A few empty kegs are scattered about here.
~
E
stools~
These stools are made of granite.  They don't look very comfortable.
~
S
#11714
The Warrior's Plaza~
   Most of the walkway seems to have deteriorated here. Instead
of gold, there is hard packed dirt.  There are large scuffle marks
scarred deep into the ground.  This seems to be a place where 
warriors would practice their fighting skills.  There is also a
small trail of blood running from the ground onto what's left
of the gold walkway.  This is obviously a one of the roughened
up areas of the Plaza.
~
117 4096 1
D1
~
~
0 -1 11715
D2
~
~
0 -1 11709
D3
~
~
0 -1 11711
S
#11715
The Warrior's Plaza~
   This is the northeastern corner of the Plaza.  Many half empty 
mugs of are strewn about the ground here.  There are worn
out benches, and old knives and swords laying about as well.
A piece of canvas has been attached to a couple of posts to
cover a small piece of land.  There are a few wooden stools
tipped near a small patch of grass.  Also, the remnants of an
old table can be found just near the stools.
~
117 0 1
D1
~
~
0 -1 11726
D2
~
~
0 -1 11710
D3
~
~
0 -1 11714
S
#11716
An Ancient Runed Archway~
   A great stone archway towers into the air here.  It has an aura
of magic surrounding it, as there is obviously some kind of magic
at work, in order to preserve such a structure.  There are runes 
and drawings etched into the archway.  They depict warriors and 
ancient styles of combat that must have been used here many moons
ago. A small bench has been placed on either side of the archway
for those who might want to sit and relax for a while.  There are also
a few small bushes and shrubs planted around sides of the path.  A
flagstone path is here that leads to the north.
~
117 4 1
D0
~
~
0 -1 11717
D2
~
~
0 -1 11711
S
#11717
A Flagstone Walk~
   A marvelous flagstone walk has been placed here.  There are 
symmetrical gardens on each side of the walk.  Each is planted
with rare flowers that most people have never even seen before
they are surely a treat for the eye.  The two gardens seem to mirror
each other.  The perfume that rises from the gardens seems to make
the very air special and inviting.  There are some small shrubs and 
trees planted on either side of the flagstones as well.  Ahead stands 
a foreboding and massive structure.  It is the Pagoda of Ancient 
Warriors, and it looms in wait.
~
117 4 1
D0
~
~
0 -1 11720
D2
~
~
0 -1 11716
S
#11720
Under a Towering Pagoda~
   This place is located under the massive pagoda.  High above is
the very first floor of this ancient, and well respected pagoda.  A
rope ladder is suspended from a hatch leading to the first floor of
the pagoda.  It seems to be the only entrance into the massive and
dark structure. It is rather dark here, as there is not much illumination 
present with the exception of a few small torches placed near the 
ladder. The ground here is soft and moist.  Long grass grows up
in patches.  A bit of light flows down from the north.  A pathway 
leads toward it.
~
117 13 1
D0
~
~
0 -1 11721
D2
~
~
0 -1 11717
D4
~
~
0 -1 11736
S
#11721
Entrance to a Gazebo~
   This is a wondrous entranceway to an ornamental gazebo.  There
are tall trees and lush flowers planted all along the path, as well as
hanging from certain parts of the gazebo.  Sunlight filters down 
through some lattice on the gazebo.  The air here is crisp and 
inviting. A magical aura surrounds the gazebo, making it glow with a
strange, yet powerful magic force.  Everything here has been built,
and protected by the Ancient Warriors that built the Pagoda.  Their
magic and architecture has remained strong throughout the centuries.
~
117 12 1
D0
~
~
0 -1 11722
D2
~
~
0 -1 11720
S
#11722
Inside a Mythical Gazebo~
   The inside of the gazebo is strange and magical.  A faint haze 
floats about, and a purple mist hangs heavy near the ceiling.  
Hanging flowers drape down from planters suspended from the
walls, dew dripping to the floor.  The strong aroma of the plants
that have grown here wafts through the air.  It is pleasing to the 
nose. All along the gazebo walls, benches has been constructed, 
for those who wish to spend some time relaxing in this wonderful 
heaven. The gazebo is comfortably cool, and relaxing.  
~
117 12 1
D2
~
~
0 -1 11721
E
mist~
This purple mist is strange and heavy.
~
E
flowers~
These beautiful flowers are very delicate.
~
S
#11723
The Iron Forge~
   This room is very large and hot.  There are large slabs of metal
scattered about the room, as well as some very brutal looking
weapons hanging from the wall.  An iron maiden is placed off to
one corner, and a large rack of deadly weapons sits beside it.  A
large iron counter sits in the center of the room.  There are various
fire pits and cauldrons of boiling water at various points along the
wall. There is also a large table covered in various smithing
tools. There is very little light in here, just the glare of the fires.
~
117 67141644 1
D1
~
~
0 -1 11713
S
#11724
Straight off the Loom~
   This is a quaint and cozy wooden shack.  There are many 
expensive looking tapestries hanging from the walls.  There
are racks of clothes covering the floor, as well as shelves and
shelves of exotic materials.  A small counter is placed at the
northeast corner of the room.
~
117 67141644 1
D1
~
~
0 -1 11703
E
counter~
This small counter is furnished from oak.
~
S
#11725
The Goddess' Dream~
   This store is built in a massive cavern.  Though the cavern is
huge by any standard, it is still cluttered beyond belief by the
sheer amount of things stuffed in it.  There are many shelves 
towering high into the room.  They contain books of ancient 
lore and magic, as well as many magical components and scrolls.
There is a constant sound of dripping water in the room, as well 
as a heavy dampness.  Magical lights suspended in mid-air provide
scanty, but bearable light for the area.
~
117 67141644 1
D3
~
~
0 -1 11705
S
#11726
Jaafer's Jewels~
   This is an exquisite, quite clean shop.  There are carpets 
lain on most of the wooden floors, and silken drapes hang
from the walls.  A counter to the centre of the room blocks
off access to the back.  However, on the back shelves you 
can see many wonderful looking jewels and marvelous stones.  
~
117 67141644 1
D3
~
~
0 -1 11715
S
#11727
A Cobblestone Path~
   The pathway here is fairly wide.  The stones have been placed in a
circular fashion, and a round bench has been placed in the centre
of the circle.  Some colourful flowers have been planted all around
the area.  The setting here is peaceful and serene.  To the north the
pathway seems to change a little,  someone has planted some very
exotic-looking flowers and trees.  The northern pathway is also
lit by a strange magical glow. 
~
117 0 3
D0
~
~
0 -1 11700
D2
~
~
0 -1 11728
E
bench~
This is a round wooden bench.
~
S
#11728
A Cobblestone Pathway~
   This pathway is very lovely and well set.  There are strange-looking
trees planted to either side of the path.  They have grown in a variety
of odd shapes and sizes.  There is little or no dirt on the cobblestones,
it has obviously been swept recently.  There is a small pile of dead 
leaves brushed to one corner.  To the north, the pathway widens.
~
117 0 3
D0
~
~
0 -1 11727
D2
~
~
0 -1 11729
S
#11729
A Cobblestone Pathway~
   The old worn trail ends here, and is continued by a nice-looking
cobblestone pathway.  A few wild shrubs and flowers grow near
the path.  They emit a wonderful aroma that is quite pleasing to the
senses. The stones have been carefully cut, and are meticulously
placed. The path is very symmetrical.  The cobblestone pathway 
continues to the north.  A smaller path leads west.
~
117 0 3
D0
~
~
0 -1 11728
D3
~
~
0 -1 11730
S
#11730
A small path~
   A large tree stump is here right in the centre of the path, hindering 
those that may wish to walk by.  This trail seems fairly well used.
A few birds are singing here, hidden somewhere in the dense 
bushes growing around the trail.  The trail continues to the east
and the west.
~
117 0 3
D1
~
~
0 -1 11729
D3
~
~
0 -1 11731
S
#11731
A small path~
   This is a small pathway through some alders and small trees.  A few
small animals run back and forth the trail.  The grass here is trampled
down, and has worn away in some spots to reveal a little bit of muck.
There are also a few old rocks and pebbles on the trail.
~
117 0 3
D1
~
~
0 -1 11730
D3
~
~
0 -1 1931
S
#11733
A Garden Walkway~
   This is a heavily planted area.  There are many fresh sprouts
of exotic plants, as well as rows of unique flowers that seem to
glow with some sort of magic.  There is no sky to be seen, 
instead there is simply a glowing yellow mist floating about
ten metres into the air.  This mist provides a faint glow to the
entire area.  This place is very magical, and it can easily heighten
one's senses.
~
117 32776 1
D0
~
~
0 -1 11734
S
#11734
Before the Golden Gates~
   A massive golden gate looms ahead, attached to stone walls 
that seem to lead into oblivion.  This entire room is surrounded
by a surreal golden mist.  There are tall trees that grow high
up past the mist, into nothingness.  This place feels strangely
natural, however, nothing seems familiar.  Fresh smells of 
wild strawberries float through the air.  The magic of this 
place is truly evident.
~
117 32776 1
D0
~
gate~
2 11701 11735
D2
~
~
0 -1 11733
S
#11735
A Mystical Garden~
   The glory of sunshine bursts throughout this magical place.
There are vines full of sweet scent flowers growing all along
the stone walls surrounding the garden.  A beautiful fountain is 
here in the centre of the garden, flowing out delicious  looking
icy cold water.  The entire garden has an aura of peace and magic.
The sun invades every corner of the room, however it is not 
blinding, or disturbing.  It is simply glorious.
~
117 32768 1
D2
~
gate~
2 11701 11734
S
#11736
The First Floor Entrance~
   This is the first floor entrance to the Pagoda.  The room is rather small
and simple.  The wooden floors have been painted black, and there are
also old musty tapestries hanging from the walls.  A slight chill seeps 
through the cracks in the walls here.  A long and black oriental rug sprawls
its way into the next room.  Everything is quiet and peaceful here.
~
117 8 1
D2
~
~
0 -1 11737
D5
~
~
0 -1 11720
S
#11737
First Floor of the Pagoda~
   This room is long and narrow.  Everything here is painted in bright 
colours, unlike the entry room.  There are soft, plush rugs decorating
most of the floor boards.  Paintings of some old-looking monks adorn
the walls, as well as a few small rounded windows.  The atmosphere
here is very quiet and serene.
~
117 8 1
D0
~
~
0 -1 11736
D1
~
~
0 -1 11738
D3
~
~
0 -1 11742
S
#11738
First Floor of the Pagoda~
   The walls in this room are rather bare.  They are painted a simple white
colour, and there is nothing placed on them.  An old worn out mat has
been placed near the centre of the room, along with a few large, fringed
pillows to sit on.  Some exotic looking plants are growing in the far corner
of the room, spilling out from inside their pots. 
~
117 8 1
D2
~
~
0 -1 11739
D3
~
~
0 -1 11737
S
#11739
First Floor of the Pagoda~
   This room seems rather unkempt.  Bits of old paper lie near a tattered
old desk at the south wall.  A long dead fig tree lies toppled close by.
The room is rather damp and musty, and some mold has already began 
to grow on the ceiling near a moisture spot.  There is a long, dusty bench
on the north wall of the room, which has obviously not been used in ages. 
~
117 8 1
D0
~
~
0 -1 11738
D3
~
~
0 -1 11740
S
#11740
First Floor of the Pagoda~
   This room is rather large, and has a cheerful look to it.  There are large
red and blue rugs spread out across most of the floor, and a lovely 
print has been painted on the walls.  A few old, but interesting, tapestries
hang from the walls giving the room some more decoration.  A long rope
ladder hangs down from a hatch on ceiling.
~
117 8 1
D1
~
~
0 -1 11739
D3
~
~
0 -1 11741
D4
A rope ladder leads up from here.
~
ladder~
11 -1 11743
E
ladder~
A long rope lader hangs from the ceiling above.
~
S
#11741
First Floor of the Pagoda~
   A musty smell permeates this musty old room.  Paint is peeling off the
walls, and big clouds of dust rise from the rugs.  Despite its old feel,
the room actually has a sort of charm to it.  Old oil paintings hang
from each wall, layers of dust cloaking them.  A large wooden
table also has a few old relics and urns resting on it.
~
117 8 1
D0
~
~
0 -1 11742
D1
~
~
0 -1 11740
S
#11742
First Floor of the Pagoda~
   A large lantern hangs from a hook on the ceiling in this room.  There
are no windows, and no other sources of light here.  A small fire pit
has been built in the northeast corner of the room to provide some
extra warmth to the place.  There are a few comfortable looking chairs
and pillows adorning the rest of the room.
~
117 8 1
D1
~
~
0 -1 11737
D2
~
~
0 -1 11741
S
#11743
Entrance to the Second Floor~
   The entrance to the second floor is a small room, with high ceilings.
The walls are wooden planks, partially covered with the same type
of carpet which lies on the floor.  A small torch hangs from the wall,
providing the room with a meager, flickering light.  However, the 
torch also provides the room with a bit of warmth.  A ladder leads
the way down from here.
~
117 8 1
D0
~
~
0 -1 11744
D5
A rope ladder leads down from here.
~
ladder~
11 -1 11740
E
ladder~
A long rope ladder leads down from here.
~
S
#11744
Second Floor of the Pagoda~
   This room seems to be fairly large.  The entire place is covered in
a heavy black fabric.  The only illumination is a bright crystal 
globe hovering high overhead, casting an eerie glow on the entire room.
A small garden has been set in a wooden planter to the north wall,
with some half-dead flowers still poking up from the soil.
~
117 8 1
D1
~
~
0 -1 11745
D2
~
~
0 -1 11743
D3
~
~
0 -1 11749
S
#11745
Second Floor of the Pagoda~
   This room has been constructed wholly from a glossy hardwood.
There are a few octagonal windows along the east and southern
walls, which allow a small amount of sunlight to penetrate the 
room. A couple of large and fluffy mats have been placed near
the centre of the room.  They appear to get a lot of use.
~
117 8 1
D0
~
~
0 -1 11746
D3
~
~
0 -1 11744
S
#11746
Second Floor of the Pagoda~
   A large wooden table sits right in the centre of this large room.
It has been set with ten places, and is meticulously clean.  The
floors here have been polished to a sheer shine.   A few large
pillows have been piled up along the walls.  This looks like
a nice place to sit and rest for a while.
~
117 8 1
D2
~
~
0 -1 11745
D3
~
~
0 -1 11747
S
#11747
Second Floor of the Pagoda~
   This room is a narrow rectangle.  The floors are covered in 
Soft rugs, and there are a few pedestals with expensive-looking
statues resting on them in certain alcoves along the walls.  There
are two wide windows on each side of the north wall.  A winding 
iron staircase leads up to the floor above.
~
117 8 1
D1
~
~
0 -1 11746
D3
~
~
0 -1 11748
D4
An iron staircase leads up.
~
staircase~
11 -1 11750
E
stairs~
A winding iron staircase leads up.
~
E
staircase~
An iron staircase leads up from here.
~
S
#11748
Second Floor of the Pagoda~
   This appears to be some kind of training room of sorts.  There are
various pieces of equipment scattered about.  There are also some
strange-looking machines here.  A few thick and heavy rugs have
been placed on the floor, and a few odd weapons lay in an old
wooden bin in the western corner of the room.
~
117 8 1
D1
~
~
0 -1 11747
D2
~
~
0 -1 11749
S
#11749
Second Floor of the Pagoda~
   This tiny room is cramped with old boxes and furniture.  Old worn
out couches and chairs line the walls, and there are huge wooden
crates piled to the ceiling.  There are a few rolled up rugs leaning 
against the west wall.  An old crystal chandelier lies broken in the
centre of the room; it must have fallen from the roof.
~
117 8 1
D0
~
~
0 -1 11748
D1
~
~
0 -1 11744
S
#11750
Entrance to the Third Floor~
   The third floor entrance is a big wooden room, with a few small 
windows at the top of the very high walls.  A small round table
is set off to one corner of the room.  Atop of it sits a small oil
lamp. The lamp and the windows provide the room with ample
light. An iron staircase leads down from here.
~
117 12 1
D2
~
~
0 -1 11751
D5
An iron staircase leads down.
~
staircase~
11 -1 11747
E
stairs~
An iron staircase leads down from here.
~
E
staircase~
An iron staircase leads down from here.
~
S
#11751
Third Floor of the Pagoda~
   This is a large and dirty room, with plenty of furniture stuffed
in it.  Large worn-out couches sit along the edges of most walls, 
some flattened out rugs have also been laid out.  In the centre of 
the room there is a small wooden table.  Resting atop the table are 
some remnants of food.
~
117 8 1
D0
~
~
0 -1 11750
D1
~
~
0 -1 11752
D3
~
~
0 -1 11756
S
#11752
Third Floor of the Pagoda~
   This room is wide, with sturdy looking brown walls.  Some old 
wooden benches have been placed throughout certain parts of the
room. There is an old pile half-decayed food in the corner, emitting
the stench of decay from them.  A large fireplace adorns the north
wall. The carpet here has been smeared with the ashes from it.
~
117 8 1
D2
~
~
0 -1 11753
D3
~
~
0 -1 11751
S
#11753
Third Floor of the Pagoda~
   This room is fairly wide and long.  Piles of garbage and dirt are
swept out of the main path of the room.  The carpet here has turned
black from years of use and abuse.  The walls have been scorched 
black as if one time there may have been a fire here.  The doorway
to the west has partially collapsed.  It doesn't look overly safe.
~
117 8 1
D0
~
~
0 -1 11752
D3
~
~
0 -1 11754
S
#11754
Third Floor of the Pagoda~
   This room is surprisingly clean and well tended to.  The carpets here
seem rather new, and they look very expensive.  There are various
paintings of warriors hanging from the walls.  A very grand-looking
staircase leads up to the next floor.  On either side of the staircase is
a candelabra which provides the room with some extra light.
~
117 8 1
D1
~
~
0 -1 11753
D3
~
~
0 -1 11755
D4
A grand-looking staircase leads its way up from here.
~
staircase~
11 -1 11757
E
staircase~
A grand-looking staircase leads its way up from here.
~
S
#11755
Third Floor of the Pagoda~
   This room is old and ragged.  The walls have rotted a little, and
there is moisture seeping down from apparent leaks in the old
windows. A green fungus has began to grow on certain parts
of the walls and floor.  A couple of musty old chairs have been
placed here to sit on, though its not exactly a nice place to rest.
~
117 8 1
D0
~
~
0 -1 11756
D1
~
~
0 -1 11754
S
#11756
Third Floor of the Pagoda~
   This room is fairly clean and comfortable looking.  Some
soft-looking furniture has been placed here atop a fluffy blue 
rug. A large round table with twelve chairs has also been 
placed in the northwestern corner of the room.  An old floor
clock stands on the north wall, ticking consistently. 
~
117 8 1
D1
~
~
0 -1 11751
D2
~
~
0 -1 11755
S
#11757
Entrance to the Fourth Floor~
   The entrance to the fourth floor is very large and exquisite.  The
floors are carpeted with lush red rugs, and the walls are partly 
covered with marble.  An oak table and a set of oak chairs are
found in the southeastern corner of this  room.  The room is lit 
by oil lamps, hanging from the walls in their ornate holders.
~
117 12 1
D0
~
~
0 -1 11758
D5
A grand-looking staircase leads its way down from here.
~
staircase~
11 -1 11754
E
staircase~
A grand-looking staircase leads its way down from here.
~
S
#11758
Fourth Floor of the Pagoda~
   This is a long and wide room, decorated with old paintings of
grand warlords, and dragons of the past.  Small ivory statues
of fairies and the little people rest atop their stands, glowing
with some sort of magical protection.  The arched ceilings 
soar high above your head.  This room is a little cold.
~
117 8 1
D0
~
~
0 -1 11761
D1
~
~
0 -1 11759
D2
~
~
0 -1 11757
D3
~
~
0 -1 11763
S
#11759
Fourth Floor of the Pagoda~
   This is a small and neat room.  There are long couches laid out
out on both the eastern and southern walls.  They look soft and
comfortable. The hardwood flooring here is cold and slightly
wet. Huge skylights overhead show the thick clouding around
the Pagoda.  It is obvious that this floor is quite high up.
~
117 8 1
D0
~
~
0 -1 11760
D3
~
~
0 -1 11758
S
#11760
Fourth Floor of the Pagoda~
   This small room seems to be some sort of storage area.  Old 
wooden boxes and crates have been neatly stacked, and pushed
off to one corner.  A small couch and matching chair are in the
centre of the room, as well as a couple of foot stools.  A small
window in the room allows some light into the room.
~
117 8 1
D2
~
~
0 -1 11759
D3
~
~
0 -1 11761
S
#11761
Fourth Floor of the Pagoda~
   This room is stunning and large.  The cathedral ceilings soar high
above your head.  Marvelous skylights give you of a view of the
dense clouds outside the Pagoda.  Many statues and paintings of
dragons with their riders line the walls here.  A large oak 
staircase leads its way to a keyhole opening high above the floor.
~
117 8 1
D1
~
~
0 -1 11760
D2
~
~
0 -1 11758
D3
~
~
0 -1 11762
D4
A beautiful oak staircase leads up from here.
~
staircase~
11 -1 11764
E
staircase~
A beautiful oak staircase leads up from here.
~
S
#11762
Fourth Floor of the Pagoda~
   This room is smaller than most on this floor.  There are a few
large windows on both the northern, and western walls.  A small
table with an oil lamp on it rests in the northern corner.  There is
no paint or carpet on neither the walls, nor the floor, just the bare
wood. This room is rather cold, and drafty.
~
117 8 1
D1
~
~
0 -1 11761
D2
~
~
0 -1 11763
S
#11763
Fourth Floor of the Pagoda~
   This room is small, with very high ceilings.  A fireplace burns 
brightly on the southern wall, making the room comfortable and
warm. A few old chairs have been placed in front of the fireplace.
They look very inviting.  A large table has been placed against the
west wall, as well as a few chairs to sit and rest.
~
117 8 1
D0
~
~
0 -1 11762
D1
~
~
0 -1 11758
S
#11764
Top of the Pagoda~
   This place is at the very top of the Pagoda, high above the Plaza.  The
Pagoda is actually so high, the air up here is getting slightly thinner.  The
place is also surrounded by a light mist.  A chilly breeze runs through the
air, and little can be seen of the sun through the dense clouds.  A small
wooden rail runs along each side of the floor, to help prevent anyone
from accidentally falling off.  The floor is slick with water, and a torn
up old rug has been pitched to one corner.  With the exception of the
wind, everything is quiet up here.  A little too quiet.  An oak staircase
leads back down into the Pagoda.
~
117 67141644 1
D5
A beautiful oak staircase leads down from here.
~
staircase~
11 -1 11761
E
statue~
This golden statue is stunningly beautiful.~
E
dragon~
This golden statue is stunningly beautiful.~
E
staircase~
A beautiful oak staircase leads down from here.
~
S
#11765
The Realm of the Dragon~
   Blazing pillars of fire spout from gutters of molten and lava.  A
bridge constructed entirely of bone is the only thing keeping 
someone from falling into the fiery depths of this Hell-like place.
Apparitions and the souls of ancient Dragon Riders float about the
place like long lost children.  Moans and wails echo from deep 
within the pits of fire.  Blazing fireballs torch the walls and ricochet
back into the lava from which they came.  The earth here is unsettled,
and with each step taken, the entire place moves in retaliation.
~
117 67141640 1
D0
~
~
0 -1 11766
S
#11766
The Realm of the Dragon~
   This is a huge cavern of flowing lava.  There are no walls as such,
just trickling molten rock.  The floor is made out of carefully placed 
bones. Under the floor a raging fire burns brightly.  There is a  strange
presence of something tremendous and powerful here.  A strange  stirring
from beneath the bone floor causes the room to shake.  Everything here 
seems to be moving, it is hard to concentrate on just one thing.   There is 
obviously some powerful magic at work here.  Though it is hot, and very
uncomfortable, it is still survivable here.
~
117 67141640 1
D0
~
~
0 -1 11769
D1
~
~
0 -1 11768
D2
~
~
0 -1 11765
D3
~
~
0 -1 11767
S
#11767
The Dragon's Fire~
   This is a small, cage-like room.  This place is completely encircled in
what seems to be human bones.  At certain intervals there are huge 
rounded circles, which appear to be like window frames,  though,
outside of the circles is only blackness.  Fire rages beneath the floor
here. A huge rustling noise permeates the room, then from each of
the circles emerges a dreadful dragon head.  Searing flames shoot
from each of the heads bathing the room in fire.
~
117 67207176 1
D1
~
~
0 -1 11766
S
#11768
The Dragon's Fire~
   This is a small, cage-like room.  This place is completely encircled in
what seems to be human bones.  At certain intervals there are huge 
rounded circles, which appear to be like window frames,  though,
outside of the circles is only blackness.  Fire rages beneath the floor
here. A huge rustling noise permeates the room, then from each of
the circles emerges a dreadful dragon head.  Searing flames shoot
from each of the heads bathing the room in fire.
~
117 67207176 1
D3
~
~
0 -1 11766
S
#11769
Before the Flaming Gates~
   Two huge gates soar high into the room here.  Each gate has tremendous
golden handles which glow with a white light.  The actual gate, is bathed
in magical golden, blue, and red flames.  A heavy wind of searing air blows
through the room.  The massive gates creak and moan.  There is a small and
narrow bone-made bridge leading to the gates.  A large pedestal stands 
before the gates with a scorched ivory staircase leading up to it.  This seems
to be the only way to reach the handles of the gate.  The sense of strong 
magic is felt throughout the entire room.
~
117 67141640 1
D0
~
gate~
2 11705 11770
D2
~
~
0 -1 11766
S
#11770
The Chamber of Fire~
   This room is truly a freak of nature.  Raging fires burn on large iron rods
in either corner of the room.  The centre of the room is marked by a circle
of stones.  Inside these stones a patch of lush green grass grows.  Various
flowers also poke their way up from within the circle.  Also, inside the 
circle is a small bird cage with a nightingale singly peaceful inside.  However,
outside the circle, the room is scorched and crusted with dried dirt and mud.
Pools of lava can be found in many spots, as well as a few small fires.  A
Large crystal is suspended magically in the top centre of the cavern.  It is
surrounded by a magical aura.
~
117 67141640 1
D2
~
gate~
2 11705 11769
S
#0
$~
