#26583
guru~
The Guru~
The Guru stands here gazing at a corner deep in thought.
~
You are completely enthralled by the dominating personality and towering
size of the Great Guru. He wears an ancient war armor even though he has
forsaken violence. He wears a red turban on his head and has a long
moustache. All in all, he looks terrifying and you wish you were anywhere
else but here.
~
16458 805601448 0 Y
57 -17 -4 2d30+16850 10d8+115
1 1500000
8 8 1
69 0 0d0+0 0
0 0 0 0
#26584
enlightened~
The Enlightened One~
The Enlightened One stands here holding both hands joined above his head.
~
The Enlightened One stands here bathed in a rainbow aura. You see a smile
of intense joy and happiness on his face. He has reached Nirvana, but has
chosen to remain amoung the mortals to guide them on the path of Karma.
~
74 268732552 1000 Y
60 -20 -10 1d300+28000 10d20+100
1 2000000
8 8 1
66 8 0d0+0 0
0 0 0 0
#0
$~
