#3400
skeleton bony~
The bony skeleton~
A bony skeleton is here.
~
  Brown bones with tufts of clothing still hanging from them. This
skeleton looks very mindless but still dangerous...
~
40 0 0 Y
1 20 9 1d1+19 1d6+0
15 100
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3401
undead zombie~
The undead zombie~
An undead zombie sits here munching on something...
~
  His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
42 40 -100 Y
4 17 6 1d1+49 1d8+0
50 600
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3402
undead ghoul~
The ghoul~
A ghoul is here staring at you hungrily.
~
The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
40 8 -500 Y
6 15 4 1d1+79 2d5+1
150 1500
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3403
undead wraith~
The wraith~
You spot a wraith advancing towards you from the shadows.
~
The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
42 42 -750 Y
12 9 2 1d1+149 3d6+0
1000 13000
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3404
undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
2091 40 -1000 Y
23 -2 -4 1d1+385 4d5+30
15000 55000
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3405
priest~
The priest~
A priest of all gods stands here solemnly speaking words of praise.
~
Obviously a goodly man, you feel somehow...closer to the gods just
by gazing upon this man.  Dressed in white, fine white hair, and
a soft slightly wrinkled face...this man has an sacred beauty.
You'd swear you saw a halo around his head.
~
2058 168 1000 Y
30 -8 -10 1d1+433 2d4+2
400 9000
8 8 1
66 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3406
Mi-Go Fungi~
The Mi-Go~
A Mig-Go is walking around here
~
Mi-Go, the Fungi from Yuggoth...it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of or membranous wings and several
sets of articulate limbs, and with a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be. ... These
beings sometimes walk on all their legs and sometimes on the hindmost pair only
~
40 0 -500 Y
12 9 2 1d1+149 2d7+2
650 13000
8 8 0
78 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3407
nightgaunt~
The nightgaunt~
A nightgaunt is standing here
~
...shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be...
~
104 1572864 -1000 Y
10 11 1 1d1+109 2d6+1
150 3750
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3408
hunting horror~
The hunting horror~
The hunting horror is here in wait of an unwary traveler...
~
Serving Nyarlathotep, and now Roch'tar these beings are hunting for victims.
These beings resemble enormous ropy black serpents or worms possessing bat-
like or umbrella-like wings.  Their forms continually shift and change,
twitching and writhing, so it is hard to look at them.  They speak in great
harsh voices. A hunting horror is HUGE, normally around 40 feet long.
~
40 40 -1000 Y
20 0 -2 1d1+259 3d6+2
2000 40000
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3409
weeds~
Some cave weeds spring up out of the ground and~
Some weeds are creeping across the floor
~
  Just some unpleasant looking vine-like growths...
~
44 1572872 0 Y
6 15 4 1d1+75 1d8+1
83 1500
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3410
snapper joe~
Snapper Joe~
Snapper Joe is standing here leering at you chillingly
~
  What an ugly fiend! He is about 6'6'' and has mostly greenish skin with
bright red hair. Half his face is burnt off and he has a perpetual smile.
He is called up from his service in hell in order to aid the Undying One.
~
11 8 -750 Y
20 0 -1 1d1+365 4d3+15
2222 40000
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3411
X'ist flesh eater~
The X'ist flesh eater~
An X'ist flesh eater is sitting here munching on some coffin remains
~
  A large hairy monstrous beast, the only LIVE thing you have seen down
here. It stands approximately 8 feet tall and hunches over to fit in this
small room. It has a pair of tremendous claws that he uses to rip and tear.
It has dog-like face except ...different... Bright glowing eyes and a grimace
lend you to believe that he knew that you were coming...
~~
43 8 -1000 Y
17 4 1 1d1+215 4d2+7
1560 28000
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3412
spirit ghost king crotus~
The spirit of King Crotus~
The spirit of King Crotus is floating here lazing above the floor
~
  Floating above the ground here and looking a bit dead, he whispers
softly into the air : "The forces of evil have unlocked my spirit as
                       well as one other. Free me from this misery
                       anyone that can hear. The peace of the grave
                       calls me but I am blocked from its quiet."
~
10 40 350 Y
20 0 -1 1d1+260 4d6+5
50 40000
8 8 1
95 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3413
rock slug~
The rock slug~
A rock slug is slowly creeping along, leaving a slime trail behind it
~
  It is a large brownish slug. Got any salt? Didn't think so...
~
12 0 0 Y
3 18 7 1d1+42 1d7+0
5 350
8 8 0
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3414
etcher~
The mad etcher~
The mad etcher is sitting here babbling to himself and working on the wall
~
  Quite insane, the mad etcher has been here it seems for decades...
His hair is white; he babbles nonsense to himself; a layer of dust covers
his out of date clothing; and he seems to be working on the same portion of
the wall near the base...oh and he seems quite blind.

      He leers insanely at you and says 'heh heh what can I do for you
children?  Please don't mind my wife, she is always like that...hello
dear can you make some tea for our company? Oh good! Now sit right down
will you? would you like hot or cold tea? Yes the weather is....'

And on he babbles....
~
72 1 1000 Y
5 15 3 1d1+80 2d6+1
50 900
6 6 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3415
wife ghost specter~
The spectral etchers wife~
The spectral wife of the etcher is very faintly floating here
~
  Yes you can barely make her out...though it almost makes you vomit.
She is missing half her head...the one half is smashed in horribly like
she took a nasty fall. Her one damaged eye hangs on its own. She smiles
insanely at you thru a broken jaw and missing teeth. One hand of hers is
resting on the shoulder of the etcher...her husband.
~
11 1048576 1000 Y
7 14 4 1d1+86 2d4+3
125 2250
8 8 2
95 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#3416
corpse body~
The half-decomposed body~
A half-decomposed body is lying in the corner here
~
  YUK! Its ugly, disgusting ...it smells ...it just also moving a bit!
~
44 0 -350 Y
6 15 4 1d1+80 2d5+1
83 1500
8 8 1
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
