#4801
Entrance to the Halfling Village~
	This is the entrance to the Halfling Village. There is quite a 
number of small footprints on the ground. The halflings are a hard working 
and friendly people, who will trust you as a good friend.
~
48 0 1
D0
~
~
0 -1 4825
D1
~
~
0 -1 4802
D2
~
~
0 -1 4807
D3
~
~
0 -1 4837
S
#4802
Halfling main street~
	You are walking on the Halfling main street, where you spot some shops
to the north, and some colleges to the south. 
~
48 0 1
D0
~
~
0 -1 4826
D1
~
~
0 -1 4803
D2
~
~
0 -1 4808
D3
~
~
0 -1 4801
S
#4803
Halfling main street~
        You are walking on the Halfling main street. You see small footprints
on the ground, and in the distance the sound of halflings, laughing, is
eminent - they seem to be very happy.
To the north are some shops, and exits lead in all directions.
~
48 0 1
D0
~
~
0 -1 4827
D1
~
~
0 -1 4804
D2
~
~
0 -1 4809
D3
~
~
0 -1 4802
S
#4804
Halfling main street~
	You are walking on the Halfling main street, where you see shops to
the north and some colleges to the south. 
~
48 0 1
D0
~
~
0 -1 4828
D1
~
~
0 -1 4805
D2
~
~
0 -1 4810
D3
~
~
0 -1 4803
S
#4805
Halfling main street~
        You are walking on the Halfling main street which is covered with lots
of small footprints. To the north is a college of magic. 
~
48 0 1
D0
~
~
0 -1 4829
D1
~
~
0 -1 4806
D2
~
~
0 -1 4811
D3
~
~
0 -1 4804
S
#4806
Halfling main street~
        You are walking on the Halfling main street, noticing all the small
footprints on it. Exits lead in all directions: north to a college of magic
and east to the entrance of the Halfling Village.
~
48 0 1
D0
~
~
0 -1 4830
D1
~
~
0 -1 4838
D2
~
~
0 -1 4812
D3
~
~
0 -1 4805
S
#4807
Halfling plaza~
        This is a peaceful area where you can sense no danger. Looking
at all the footprints, you wonder if the halflings are too happy to bother
washing their feet!
There are shops and colleges somewhere in the neighborhood.
~
48 0 1
D0
~
~
0 -1 4801
D1
~
~
0 -1 4808
D2
~
~
0 -1 4818
S
#4808
Halfling plaza~
        Another tranquil part of the halfling village. The everlasting image
of small halfling feet on the ground makes you stop to think that they must
run around an awful lot to make a mess like this.
Shops and colleges are close by.
~
48 0 1
D0
~
~
0 -1 4802
D1
~
~
0 -1 4809
D2
~
~
0 -1 4817
D3
~
~
0 -1 4807
S
#4809
Halfling plaza~
        Searching for a pattern in the multitude of small footprints on
the ground makes you a bit dizzy - or maybe it's the aura of serenity,
this place has, which has that effect on you?
You are still close to the colleges and shops of this town.
~
48 0 1
D0
~
~
0 -1 4803
D1
~
~
0 -1 4810
D2
~
~
0 -1 4816
D3
~
~
0 -1 4808
S
#4810
Halfling plaza~
	The atmosphere of peace, calmness and happiness is so obvious it's
starting to annoy you. How can the halflings stand living in a place as 
sugar-coatedly sweet as this? Maybe that explains why people kill
them all the time: fear of getting diabetes.
~
48 0 1
D0
~
~
0 -1 4804
D1
~
~
0 -1 4811
D2
~
~
0 -1 4815
D3
~
~
0 -1 4809
S
#4811
Halfling plaza~
	A sudden blood rush threatens to overwhelm you: the urge of killing and 
molesting gets stronger by the minute, driven by the unbearable feeling of
peace and tranquility, the joyful laughter of the halflings in the distance
and all those inane footprints!!!
~
48 0 1
D0
~
~
0 -1 4805
D1
~
~
0 -1 4812
D2
~
~
0 -1 4814
D3
~
~
0 -1 4810
S
#4812
Halfling plaza~
	Around a nearby corner, you hear the happy sounds of the playing 
halflings becoming screams of terror....Someone obviously felt like you,
going insane with this air of friendliness, and decided to take action.
~
48 0 1
D0
~
~
0 -1 4806
D2
~
~
0 -1 4813
D3
~
~
0 -1 4811
S
#4813
Halfling plaza~
	Birds chirp and halflings giggle cheerfully, not far from here;
this must be the perfect spot for a picnic.......and yet: a picnic wasn't
really what you came here for, was it?
The entrance to the Bright College of Magic is just south of here.
~
48 0 1
D0
~
~
0 -1 4812
D2
~
~
0 -1 4819
D3
~
~
0 -1 4814
S
#4814
Halfling plaza~
	To the south is the Bright College of Magic. As you look through
the windows of the building, you see lots of small tables and a large 
blackboard in the room. Didn't your mother ever tell you it isn't polite to
peek through other folks windows?? Really!

~
48 0 1
D0
~
~
0 -1 4811
D1
~
~
0 -1 4813
D3
~
~
0 -1 4815
S
#4815
Halfling plaza~
	To the south is the Bright College of Magic. As you look through
the windows of the building, you see lots of small tables and a large
blackboard in the room. It's a good thing the college janitor isn't
here to see you now; he'd paddle you for sure, you nosy rascal! 
~
48 0 1
D0
~
~
0 -1 4810
D1
~
~
0 -1 4814
D3
~
~
0 -1 4816
S
#4816
Halfling plaza~
	To the south is the Grey College of Magic. As you look through
the windows of the building, you see lots of small tables and a large
blackboard in the room. Hmmm...if you MUST gape like that, try to close your
mouth just a bit!
~
48 0 1
D0
~
~
0 -1 4809
D1
~
~
0 -1 4815
D3
~
~
0 -1 4817
S
#4817
Halfling plaza~
	To the south is the Grey College of Magic. As you look through
the windows of the building, you see lots of small tables and a large
blackboard in the room. My, my - so big eyes for such a cute, little
face.
~
48 0 1
D0
~
~
0 -1 4808
D1
~
~
0 -1 4816
D3
~
~
0 -1 4818
S
#4818
Halfling plaza~
	Beneath the dusty layer of halfling footprints, you barely make out
the outlines of an abstract marble mosaic in white and blue; probably very
beautiful when fully visible. To the south is the entrance to the Grey College
of Magic. 
~
48 0 1
D0
~
~
0 -1 4807
D1
~
~
0 -1 4817
D2
~
~
0 -1 4822
S
#4819
The entrance to the Bright College~
	You're standing in an impressive archway, leading to one of the places
where the halflings can study the art of magic.
....i.e. if they believed in magic; so far the place hasn't had any graduates,
but another reason why this is so is probably the extremely high
death-rate amongst the students. A majestic tree towers before you.
~
48 0 1
D0
~
~
0 -1 4813
D1
~
~
0 -1 4811
D3
~
~
0 -1 4820
S
#4820
The classroom of the Bright College~
	The heavily bloodstained floor bears witness of a very recent massacre
taking place here. Shocked pupils are putting back the knocked-over tables
and scrubbing blood off the walls, still trembling and looking nervously 
behind them now and again. To the east is the restroom of the teacher.
~
48 8 0
D1
~
~
0 -1 4819
D3
~
~
0 -1 4821
S
#4821
The restroom of the Bright Wizard~
	The air crackles crisply with the remnants of ancient, half-spoken
spells as you enter. In the corner you notice a large bookshelf, filled with
books of magic, halfling-size. You notice a sign on the wall, saying:
"Search for the purity of perfection, not the perfection of purity".
When you look through the windows, you can see the halfling plaza.
~
48 8 0
D1
~
~
0 -1 4820
S
#4822
The entrance to the Grey College~
	You're standing in an impressive archway, leading to one of the places
where the halflings can study the art of magic.
....i.e. if they believed in magic; so far the place hasn't had any graduates,
but another reason why this is so is probably the extremely high
death-rate amongst the students. A gigantic statue towers before you.
~
48 0 1
D0
~
~
0 -1 4818
D1
~
~
0 -1 4823
S
#4823
The classroom of the Grey College~
	The heavily bloodstained floor bears witness of a very recent massacre
taking place here. Shocked pupils are putting back the knocked-over tables
and scrubbing blood off the walls, still trembling and looking nervously 
behind them now and again. To the east is the rest room of the teacher.
~
48 8 0
D1
~
~
0 -1 4824
D3
~
~
0 -1 4822
S
#4824
The restroom of the Grey Wizard~
	The air crackles crisply with the remnants of ancient, half-spoken
spells as you enter. In the corner you notice a large bookshelf, filled with
books of magic, halfling-size. You notice a sign on the wall, saying:
"Search for the beauty of soul rather than the soul of beauty".
When you look through the windows, you can see the halfling plaza.
~
48 8 0
D3
~
~
0 -1 4823
S
#4825
Halfling plaza~
	You stroll down the halfling plaza, humming "I'm going slightly mad",
wondering if the halflings secret weapon is this atmosphere of total and utter
peacefulness, driving intruders insane. That would explain why they, even
unarmed, seem so happy and at ease!
~
48 0 1
D0
~
~
0 -1 4834
D1
~
~
0 -1 4826
D2
~
~
0 -1 4801
S
#4826
Halfling plaza~
	A sudden fit of paranoia hits you HARD!
What if the halflings are testing your ability to resist mental attacks by
overflowing you with all this happiness and tranquility?
.....didn't you (in the corner of your eye) notice a group of halflings 
dressed in white, making notes on small clipboards, mumbling and nodding 
while watching you ?!?! North of here's the Weapon Shop.
~
48 0 1
D0
~
~
0 -1 4835
D1
~
~
0 -1 4827
D2
~
~
0 -1 4802
D3
~
~
0 -1 4825
S
#4827
Halfling plaza~
	Time seems to stop here as you fix your gaze on a point beneath the 
ground and let your mind wander, considering all sorts of things e.g. if the 
universe can be saddle shaped, yet infinite (doesn't shape imply finiteness?) 
or if there's a being uglier than the Queen Spider...
To the north is the famous armor shop.
~
48 0 1
D0
~
~
0 -1 4836
D1
~
~
0 -1 4828
D2
~
~
0 -1 4803
D3
~
~
0 -1 4826
S
#4828
Halfling plaza~
	To the north is a rather large building. As you look through
the windows of the building, you see lots of small tables and a large
blackboard in the room. Aren't you afraid someone might creep up on you 
from behind as you stand there, totally consumed with staring?
~
48 0 1
D1
~
~
0 -1 4829
D2
~
~
0 -1 4804
D3
~
~
0 -1 4827
S
#4829
Halfling plaza~
	To the north is a rather large building. As you look through
the windows of the building, you see lots of small tables and a large
blackboard in the room. There's nothing like the "intelligent" look on 
peoples faces when gaping, is there? Snap out of it!
~
48 0 1
D1
~
~
0 -1 4830
D2
~
~
0 -1 4805
D3
~
~
0 -1 4828
S
#4830
Halfling plaza~
	To your north is the entrance to the Celestial College of Magic.
There is a big sign on the wall. When you look at the sign, it says :
Welcome to the most powerful college in the world. Wow - talk about ego, folks!
~
48 0 1
D0
~
~
0 -1 4831
D2
~
~
0 -1 4806
D3
~
~
0 -1 4829
S
#4831
The entrance to the Celestial College~
	You're standing in an impressive archway, leading to one of the places
where the halflings can study the art of magic.
....i.e. if they believed in magic; so far the place hasn't had any graduates,
but another reason why this is so, is probably the extremely high
death-rate amongst the students. A rather huge, empty well stands before you.
~
48 0 1
D2
~
~
0 -1 4830
D3
~
~
0 -1 4832
S
#4832
The classroom of the Celestial College~
	The heavily bloodstained floor bears witness of a very recent massacre
taking place here. Shocked pupils are putting back the knocked-over tables
and scrubbing blood off the walls, still trembling and looking nervously 
behind them now and again. To the east is the rest room of the teacher.
~
48 8 0
D1
~
~
0 -1 4831
D3
~
~
0 -1 4833
S
#4833
The restroom of the Celestial Wizard~
	The air crackles crisply with the remnants of ancient, half-spoken
spells as you enter. In the corner you notice a large bookshelf, filled with
books of magic, halfling-size. You notice a sign on the wall, saying:
"Your goal is the state of oneness of being, not the being of oneness".
When you look through the windows, you can see the halfling plaza.
~
48 8 0
D1
~
~
0 -1 4832
S
#4834
The Food Store~
	This is a very famous food store, known for it's tasty and fairly 
cheap food. There's a sign on the wall, saying: "Welcome to the Food Store.
Thieves will be killed, chopped into minced meat and sold at a favorable 
price. Have a nice day!"
~
48 8 0
D2
~
~
0 -1 4825
S
#4835
The Weapon Shop~
	This establishment is well known for it's wide selection of small,
but powerful weapons, skillfully crafted. A selection of weapons adorn the
walls, admired by the constant flow of customers, paddling in and out.
~
48 8 0
D2
~
~
0 -1 4826
S
#4836
The Armor Shop~
	Looking at the selection of armor on the walls of the small shop,
you wonder why it is so popular. Numerous people have said that this is an
excellent shop, but you can't see the reason why!
~
48 8 0
D2
~
~
0 -1 4827
S
#4837
The path to the Halfling Village~
	You're standing on a path going east-west between the small, dark
forest and the halfling village.
~
48 0 2
D1
~
~
0 -1 4801
D3
~
~
0 -1 4839
S
#4838
The Entrance to the Halfling Village~
	This is the eastern entrance of the Halfling Village. There is quite 
a number of small footprints on the ground. The halflings are a hard working 
and friendly people, who will trust you as a good friend.
~
48 0 1
D1
~
~
0 -1 4852
D3
~
~
0 -1 4806
S
#4839
A small forest~
	Standing in the dim light, under the many, heavy trees, you start to
feel very uncomfortable about the situation. An urge to turn east and run
into the security of the halfling plaza overwhelms you, but you calm 
yourself enough to notice that the turning point is west of here, and the 
road in the forest continues both in northern and southern directions.
~
48 1 3
D0
~
~
0 -1 4840
D1
~
~
0 -1 4837
D2
~
~
0 -1 4864
D3
~
~
0 -1 3502
S
#4840
A small forest~
	The feeling of being watched by something evil gets even stronger as
you go deeper into the forest. Not much light is allowed to penetrate the
web of leaf covered branches on the trees, towering high above you.
~
48 1 3
D0
~
~
0 -1 4841
D2
~
~
0 -1 4839
S
#4841
A small forest~
	Walking silently and carefully on tiptoes through the leaves on the
path going north-south, you try not to alarm any of the vast variety of 
blood hungering monsters you can imagine hiding in the dark, waiting to rip 
out YOUR throat just for the fun of it. To the north you barely see the 
north-western corner of the forest in the dim light.
~
48 1 3
D0
~
~
0 -1 4842
D2
~
~
0 -1 4840
S
#4842
The North-West Corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the south and the one to the east seem very appealing to you.
~
48 1 3
D1
~
~
0 -1 4843
D2
~
~
0 -1 4841
S
#4843
A small forest~
	Shivering slightly, you try not to rustle the leaves as you move
through them. The aura of evilness, surrounding this place, makes your
throat feel very dry. Sensing danger everywhere makes you want to panic and
run either west to the north-western corner of the forest, or east, just to
get away.
~
48 1 3
D1
~
~
0 -1 4844
D3
~
~
0 -1 4842
S
#4844
A small forest~
	The darkness in the forest is so compact you have difficulties seeing
anything even though you know the sun is shining brightly. You can't see any
part of the sky; only the odd, dark greenish light which is what's left of the
daylight after it being filtered down through the leaves.
~
48 1 3
D1
~
~
0 -1 4845
D3
~
~
0 -1 4843
S
#4845
A small forest~
	The spooky forest brings back memories of bedtime-stories your mother 
used to tell you about man-eating creatures, lurking in the dark.
...no wonder you left home at that young an age!
~
48 1 3
D1
~
~
0 -1 4846
D3
~
~
0 -1 4844
D5
~
trapdoor~
1 -1 4865
E
tree trees~
There is a trapdoor on the tree.
~
S
#4846
A small forest~
	A sudden rustle of leaves makes you spin around in a strangely jerking
manner, as you attempt peering into the shadows. NO apparent enemy is in sight
...but neither would a tap dancing moose be, as the veil of darkness conceals
mostly anything further than a few inches away from your nose.
~
48 1 3
D1
~
~
0 -1 4847
D3
~
~
0 -1 4845
S
#4847
A small forest~
	Walking as close to the center of the path (and hence as far from
the trees towering on each side of it) as possible, you start singing 
loudly to intimidate eventual assassins.
...and boy, do YOU sound intimidating ?!?!
~
48 1 3
D1
~
~
0 -1 4848
D3
~
~
0 -1 4846
S
#4848
A small forest~
	You miss sitting in front of a cozy fire, drinking and joking with
your friends somewhere safe! The sinister atmosphere makes you feel somewhat
less the hero you boasted about being when you last visited the local inn.
To the east is the north-eastern corner of the forest.
~
48 1 3
D1
~
~
0 -1 4849
D3
~
~
0 -1 4847
S
#4849
The North-East Corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the south and the one to the west seem very appealing to you.
North of here you notice a glade.
~
48 1 3
D0
~
~
0 -1 1901
D2
~
~
0 -1 4850
D3
~
~
0 -1 4848
S
#4850
A small forest~
	A touch of claustrophobia sneaks up on you in the dark: you briefly
relive the horror and panic you felt as a child when you accidentally got 
stuck in the chimney, playing "Orcs-attack-a-peaceful-village" with all
your little friends.
To the north is the north-eastern corner of the forest.
~
48 1 3
D0
~
~
0 -1 4849
D2
~
~
0 -1 4851
S
#4851
A small forest~
	The urge to shout "Are there any monsters hiding in the dark??"
is overpowered by the fear of actually getting an answer! You just sneak on,
trying to look as leaf colored as possible.
~
48 1 3
D0
~
~
0 -1 4850
D2
~
~
0 -1 4852
S
#4852
A small forest~
	The contrast between the halfling village and this place is almost
tangible. This is the scariest place you've ever seen (or not seen) - your
imagination makes the trees seem alive, reaching out with clawlike branches
for your throat, as shadows are all you can make out in this darkness.
To the west is the entrance to the halfling village. There is a King's Road
at your east.
~
48 1 3
D0
~
~
0 -1 4851
D1
~
~
0 -1 8901
D2
~
~
0 -1 4853
D3
~
~
0 -1 4838
S
#4853
A small forest~
With your heart galloping away in your throat, making you feel like you'd
choke on it if you coughed, you consider standing perfectly still for the
rest of your life right on this spot, so nobody will notice your existence 
and leave you be. Not much of a life, is it?
~
48 1 3
D0
~
~
0 -1 4852
D2
~
~
0 -1 4854
S
#4854
A small forest~
	You calm yourself enough to force some blood back to your brain where 
it's sorely needed. After all, nothing has attacked you yet, and there's not
even the faintest trace of growling in the dark. Maybe you're panicking for
nothing just because you can't see clearly...
To the south is the south-eastern corner of the forest.
~
48 1 3
D0
~
~
0 -1 4853
D2
~
~
0 -1 4855
S
#4855
The South-East Corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the north and the one to the west seem very appealing to you.
~
48 1 3
D0
~
~
0 -1 4854
D3
~
~
0 -1 4856
S
#4856
A small forest~
	The hero in you returns! Kicking up some dirt, you loudly swear to
pulverize any monster who dares to blink at you, and spread it as fertilizer.
With your head held high, you march boldly onwards!!
To the east is the south-eastern corner of the forest.
~
48 1 3
D1
~
~
0 -1 4855
D3
~
~
0 -1 4857
S
#4857
A small forest~
	You grin to yourself as you consider chopping down a tree or two
to make a decent fire. Heck, why not just put a torch to all this nice, dry
firewood (disguised as gigantic, towering trees), letting the sun touch the
ground for a change. The possibilities are endless, and you're the winner 
no matter which one you choose.
~
48 1 3
D1
~
~
0 -1 4856
D2
~
~
0 -1 700
D3
~
~
0 -1 4858
D5
~
trapdoor~
1 -1 4867
E
tree trees~
There is a trapdoor on the tree.~
S
#4858
A small forest~
	Feeling fairly relaxed with the situation, you tell yourself that the 
only threat you face now is your imagination running wild, driving you insane
with worrying. The darkness is overwhelming but not a threat to your health
in itself.
~
48 1 3
D1
~
~
0 -1 4857
D3
~
~
0 -1 4859
S
#4859
A small forest~
	The hunters instinct takes over, making you sneak on with caution
but without fear. As you start relying more on other senses than your vision,
you realize keeping your head cold makes a world of difference; there really 
is nothing to panic for.
~
48 1 3
D1
~
~
0 -1 4858
D3
~
~
0 -1 4860
S
#4860
A small forest~
	Huge, dark brown trunks is all you can see around you as the dark-green
light makes most shapes blurry. Every once in a while, one of the millions of
leaves holding back the sun, falls down very gently like an enormous, dark
snowflake, and makes you gasp in anxiety as it silently lands on your shoulder.
~
48 1 3
D1
~
~
0 -1 4859
D3
~
~
0 -1 4861
D5
~
trapdoor~
1 -1 4866
E
tree trees~
There is a trapdoor on the tree.
~
S
#4861
A small forest~
	The feeling of being surrounded by something very evil in the 
darkness gets stronger all the time. Your heart pounds madly beneath the
armor as you walk against a heavy branch, and chop it in two without giving
it a chance to fight back.
To the west is the south west corner of the forest.
~
48 1 3
D1
~
~
0 -1 4860
D3
~
~
0 -1 4862
S
#4862
The South-West corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the north and the one to the east seem very appealing to you.
~
48 1 3
D0
~
~
0 -1 4863
D1
~
~
0 -1 4861
S
#4863
A small forest~
	Continuing through the darkness slowly with your hands stretched out
in front of you, much like a sleepwalker, you wonder if you'll end up in a 
wardrobe or maybe in the country where it's always winter and never Christmas.
...didn't you catch a glimpse of a lamp post between the trees?
To the south is the south-western corner of the forest.
~
48 1 3
D0
~
~
0 -1 4864
D2
~
~
0 -1 4862
S
#4864
A small forest~
	A high-pitched noise, sounding like a scream, pierces the silence so
abruptly your heart misses a couple of beats. It's impossible to establish if
it came from a harmless owl, a slobbering hideous creature of the night, or 
from an unlucky adventurer who was foolish enough to wander around in this 
darkness and accidentally MET the previously mentioned creature!
~
48 1 3
D0
~
~
0 -1 4839
D2
~
~
0 -1 4863
S
#4865
The home of Averland~
	You stumble into a hole in the ground which turns out to be the home
of Averland the Hero. You don't doubt for a second that this title was given
to him for a reason - the trophies on the walls: heads of adventurers who dared
to challenge him, makes you pretty sure he's never lost a fight. Why he chose
to live in this hole in the midst of this evil forest with close to no 
furniture is somewhat of a mystery to you; the guy must LOVE danger!
~
48 8 0
D4
~
~
0 -1 4845
S
#4866
The home of Ostermark~
	You stumble into a hole in the ground which turns out to be the home
of Ostermark the Hero. You don't doubt for a second that this title was given
to him for a reason - the trophies on the walls: shields, taken from the 
adventurers who dared to challenge him, makes you pretty sure he's never lost
a fight. How he managed to get this amount of furniture crammed down into a 
hole this size is somewhat of a mystery to you; the guy must LOVE loot!
~
48 8 0
D4
~
~
0 -1 4860
S
#4867
The home of Middenheim~
	You stumble into a hole in the ground which turns out to be the home
of Middenheim the Hero. You don't doubt for a second that this title was given
to him for a reason - the trophies on the walls: swords, taken from the
adventurers who dared to challenge him, makes you pretty sure he's never lost 
a fight. The multitude of empty treasure coffins, scattered all around makes 
you wonder: the guy must LOVE shopping!
~
48 8 0
D4
~
~
0 -1 4857
S
#0
$~
