#4801
The Western Gate of the Halfling Village~
    The Western Gate of the Halfling is always open as a sign of good will
towards any adventurers who choose to come this direction.  Guards, citizens,
and various other residents of the town will oftentimes wander out of the
city to walk the pathways of the small forest west of town.  The Halfling Main
Street is located to the east, and heads towards the city center.
~
48 67108868 1
D1
~
~
0 -1 4802
D3
~
~
0 -1 4842
S
#4802
Halfling Main Street~
    This particular portion of the Halfling Main Street is a hot spot among
adventurers and locals alike.  The smell of fruit, and pastry wafts it's way in
from the north and seemingly overwhelms this section of main street and
continues to waft in every direction.  North of here is the Halfling Bakery, to
the west are the Village Gates, and Main Street continues to the east.
~
48 67108864 1
D0
~
~
0 -1 4819
D1
~
~
0 -1 4803
D3
~
~
0 -1 4801
S
#4803
Halfling Main Street~
  Main street cuts through all the important tourist parts of town.  From the
chapel, to the famous Halfling Wizard Academy, and the even more famous
Halfling Bakery.  It seems as if all of Main Street smells faintly of cooked
fruit and pastry.  To the north of here is the Halfling General Store, and Main
Street continues to the east, as well as to the west.
~
48 67108864 1
D0
~
~
0 -1 4820
D1
~
~
0 -1 4804
D3
~
~
0 -1 4802
S
#4804
Halfling Main Street~
    Main street cuts through all the important tourist parts of town.  From the
chapel, to the famous Halfling Wizard Academy, and the even more famous
Halfling Bakery.  It seems as if all of Main Street smells faintly of cooked
fruit and pastry.  To the east of here is the Central Plaza, and Main Street
continues to the west.
~
48 67108864 1
D1
~
~
0 -1 4805
D3
~
~
0 -1 4803
S
#4805
Halfling Central Plaza~
    The Central Plaza is, obviously, located at the epicenter of the Halfling
Village, and probably sees the more foot traffic than any other area in town.
A faint smell of cooked fruit and pastries wafts in from the west, and a large
amount of commotion can be heard from the south.  The path eastward leads to
the small forest, and continues on to various kingdoms and pagodas, and the
north holds the halfling chapel, as well as its Tavern and Back Alleyways.
~
48 67108864 1
D0
~
~
0 -1 4809
D1
~
~
0 -1 4806
D2
~
~
0 -1 4813
D3
~
~
0 -1 4804
S
#4806
Halfling Main Street~
    Main street cuts through all the important tourist parts of town.  From the
chapel, to the famous Halfling Wizard Academy, and the even more famous
Halfling Bakery.  It seems as if all of Main Street smells faintly of cooked
fruit and pastry.  To the west of here is the Central Plaza, and Main Street
continues to the east.
~
48 67108864 1
D1
~
~
0 -1 4807
D3
~
~
0 -1 4805
S
#4807
Halfling Main Street~
    Main street cuts through all the important tourist parts of town.  From the
chapel, to the famous Halfling Wizard Academy, and the even more famous
Halfling Bakery.  It seems as if all of Main Street smells faintly of cooked
fruit and pastry.  The Eastern Gate is located to the east, and Main Street
continues to the west.
~
48 67108864 1
D1
~
~
0 -1 4808
D3
~
~
0 -1 4806
S
#4808
The Eastern Gate of the Halfling Village~
    The Eastern Gate of the Halfling is always open as a sign of good will
towards any adventurers who choose to come this direction.  Guards, citizens,
and various other residents of the town will oftentimes wander out of the city
to walk the pathways of the small forest east of town.  The Halfling Main
Street is located to the west, and heads towards the city center.
~
48 67108868 1
D1
~
~
0 -1 4855
D3
~
~
0 -1 4807
S
#4809
Halfling Main Street~
    This portion of the main street is relatively abandoned, and only very
mildly smells of cooked fruit and pastry (unlike the rest of the Halfling Main
Street).  Immediately to the east there is a grand looking door, which leads to
the Halfling Chapel.  To the north is the back alleyway.  Most locals avoid
that section of town, and advise others to do the same.  Finally, to the south
lies the Central Plaza.
~
48 67108864 1
D0
~
~
0 -1 4810
D1
~
door~
7 4801 4881
D2
~
~
0 -1 4805
S
#4810
Halfling Village Back Alley~
    The Back Alley is very dimly lit, and there is almost no smell of cooked
fruit or pastry.  The chapel, various shops, fences, and trees have cast a
permanent shadow over the area, leaving the area to be lit only by the
artificial light of nearby buildings, and whatever miniscule amount of natural
luminous filters its way through the various obstructions.  Main Street is
located to the south, and the alley continues to the west.
~
48 67108864 1
D2
~
~
0 -1 4809
D3
~
~
0 -1 4811
S
#4811
Halfling Village Back Alley~
    The Back Alley is very dimly lit, and there is almost no smell of cooked
fruit or pastry.  The chapel, various shops, fences, and trees have cast a
permanent shadow over the area, leaving the area to be lit only by the
artificial light of nearby buildings, and whatever miniscule amount of natural
luminous filters its way through the various obstructions.  The alley continues
to the east and west.
~
48 67108864 1
D1
~
~
0 -1 4810
D3
~
~
0 -1 4812
S
#4812
Halfling Village Back Alley~
    The Back Alley is very dimly lit, though the fragrance in this section of
the alley is mouthwateringly unbearable.  The Halfling Bakery can be seen
through some fences and trees to the south, and the various fragrances permeate
this area with the sweet smells of cooked fruit and pastry.  Added to that is
the supposedly closed Halfing Tavern located immediately to the west.  The alley
continues to the east.
~
48 67108864 1
D1
~
~
0 -1 4811
D3
~
~
0 -1 4826
S
#4813
Outside the Halfling Wizard College~
    The Halfling Wizard Academy is renowned worldwide.  There is an immense
amount of history associated with this place, and it has become a staple of
the Halfling Village.  The front of the entryway to the south contains a
symbol with three swirling colors.  Blue, White, and Grey.  Each representing
the three different Halfling Schools of magic.  To the north is the Central
Plaza.
~
48 67108864 1
D0
~
~
0 -1 4805
D2
~
~
0 -1 4814
S
#4814
Entrance to the Wizard's College~
   The Entrance is a fairly large area.  The floor is decorated with a swirl of
blue, white, and grey.  At one point the three colleges were separate groups,
however, over time the three joined under a single roof.  In the center of the
floor, the three colors are wound the most tightly.  However, they each
separate as they spiral outwards. The white breaks off to the western hallway
towards the Celestial Academy.  The grey spirals off to the east, which holds
the Study and the Grey Academy.  The blue uncoils to the south, towards the
Bright Academy.  There is a doorway to the north, which leads to the Halfling
Village.
~
48 67108868 0
D0
~
~
0 -1 4813
D1
~
~
0 -1 4815
D2
~
~
0 -1 4836
D3
~
~
0 -1 4824
S
#4815
College Study~
   Halfling pupils oftentimes gather at the College Study, as well as others who
may be interested in entering the college.  The place is relatively quiet, and
organized.  There is a grey line that trails through the center of the room.
Following the grey line to the west will lead to the College entrance.
Following the line to the south leads to the Grey Wizard's Academy.
~
48 67108864 0
D2
~
~
0 -1 4816
D3
~
~
0 -1 4814
S
#4816
Grey Wizard's Academy~
    The Grey Academy is run, obviously, by the Grey Wizard.  The Grey Wizard is
the least known of the halfling wizards and, based on the state of his academy,
one can imagine why.  The place is completely silent.  There are no tables or
chairs, and no windows. The chamber is dimly lit and there are a litany of signs
and warnings about keeping quiet at all times.  The only obvious exits are north
towards the College Study, and east to the Grey Wizard's office.
~
48 67108864 0
D0
~
~
0 -1 4815
D1
~
~
0 -1 4817
S
#4817
Grey Wizard's Office~
    The Grey Wizard's office is....empty.  Well, not completely.  There are a
few torches on the wall, two mats on the floor, and a some sort of odor
permeating the room...and it's definitely not tobacco.  The northern wall has a
grey, unornamented door with a "Keep Out" sign posted on it.  The door has been
bolted securely into place; but there are no signs of locks.  To the west is the
Grey Wizard's Academy.
~
48 67108864 0
D0
~
door~
1 -1 4818
D3
~
~
0 -1 4816
S
#4818
Grey Wizard's Casting Chamber~
    The Grey Wizard's room is filled with various crystal balls, torches,
sconces, and even a wooden table.  Oddly enough, everything is bolted firmly
into place.  The floor is uneven, and seems almost as if it has shifted over and
over again for some reason.  There is a large mat on the floor that is
definitely not there for decoration; though it doesn't seem as if it is covering
anything up.  The only obvious exit is to the south.
~
48 67108864 0
D2
~
door~
1 -1 4817
S
#4819
The Halfling Bakery~
    The Halfling Bakery is renowned worldwide, and with the aromas this room is
putting out there is no wonder as to why!  The smell of cooked fruit and
pastries floods the room with mouthwatering goodness.  The room is kept
relatively clean, and there are tables and chairs set out for various customers.
After looking around, it appears that this place only has two items on the menu.
The first being the fruit pies, which are obviously responsible for the various
smells this heavenly place produces.  The second, however, are sherbet juice
boxes.  It is said people travel from all over the world to buy these things by
the dozens!  The only exit is south, to Main Street.
~
48 67108928 0
D2
~
~
0 -1 4802
S
#4820
Halfling General Store~
    The Halfling General Store was never quite a popular place.  They used to
sell a whole variety of items, weapons, and various other goods.  However, the
only item they ever had any luck selling was leather backpacks.  As a result,
that's all they are really known for carrying.  On certain days they will carry
other objects; but leather backpacks are by far and a way their most popular
item.  The only exit is south, back to Main Street.
~
48 67108928 0
D2
~
~
0 -1 4803
S
#4821
The Black Market~
    The Black Market is known by most; but few actually know its location.
While it, and anything purchased from it, is considered illegal; not many
officials really investigate it.  The Black Market has an ever-changing list of
goods and it is important to check back daily to see what is available.  It
should be noted, the Black Market doesn't restock its goods throughout the day,
and everything there is first come-first served.  The only exit is to the west,
back into the Undercity.
~
48 67109056 0
D3
~
door~
7 4804 4831
S
#4822
Bright Wizard's Study~
   Perhaps there was a small, localized earthquake, or a raging hurricane.
Obviously there must be an explanation; because there is no way that a person
would allow a room to enter this state of chaos and dissolution by choice! There
are papers, books, and furniture scattered around the room, as if someone had
perpetually been searching for something they both needed, and had convinced
themselves they had to have immediately, if not sooner.  There is a door to the
east, and a ladder leading down to the Bright Wizard's Academy.
~
48 67108864 0
D1
~
door~
1 -1 4823
D5
~
~
0 -1 4836
S
#4823
Bright Wizard's Thinking Chamber~
    The Thinking Chamber is...empty.  There are paintings of pastures, farmland,
and a small forest in the distance.  All the furniture has been moved to the
walls, and there is a faint, magical glow to the room.  The room was obviously
designed to relieve stress, and hopefully stimulate the thought processes of
whoever was in it.  It's surprisingly effective.  There is a door to the west
that leads to the Bright Wizard's Study.
~
48 67108864 0
D3
~
door~
1 -1 4822
S
#4824
Celestial Wizard's Academy~
    The Celestial Wizard's academy oftentimes conjures up images of divinity,
light, and calm.  To a degree, that is not wrong.  However, over the years the
Celestial Wizard has compromised some of his ideals in the pursuit of the
Halfling Goddess, along with the Bright Wizard and the Halfling Priest.  He has
supposedly gone so far as to confer with demons.  Nonetheless, the Celestial
Wizard still teaches and practices non-violent solutions to conflicts, and
strives for peacefulness.  There is a staircase leading up to the Celestial
Wizard's Meditation Room, as well as a hallway leading east, to the College
Entrance.
~
48 67108864 0
D1
~
~
0 -1 4814
D4
~
~
0 -1 4825
S
#4825
Celestial Wizard's Meditation Room~
    The Meditation Room is decorated with ancient scriptures and paintings.  All
of them in relation to the ever elusive Halfling Goddess, who disappeared long
ago and hasn't been heard from since.  A small cult of followers still strive
to discover her true identity, and where she fled to.  The Celestial Wizard is a
known member of that cult.  The only obvious exit is down, to the Celestial
Wizard's Academy.
~
48 67108864 0
D5
~
~
0 -1 4824
S
#4826
Halfing Tavern~
    Halfing Tavern is a long ago closed business from the Village.  Some believe
the name was an accident that was never caught until after the sign had been
made, and the creator was simply too lazy to go back and change it.  Others
believe it to be a joking play off the term Halfling.  To this day, nobody
knows.  However, the Tavern looks as if it has seen some sort of traffic, and it
seems apparent that some of the locals have kept the place up, and apparently
used to extra seating for their own purposes.  The trapdoor to the cellar
remains closed, and locked.  The only obvious exit is east, to the alley.
~
48 67108864 0
D1
~
~
0 -1 4812
D5
~
trapdoor~
7 4802 4827
S
#4827
Entrance to the Halfling Undercity~
    This room still bears a strong resemblance to that of a rather large storage
cellar.  The southern wall, however, has been hollowed out and opens into a
large, dark, open chamber.  A project this size would likely take years, if not
decades to complete.  Nonetheless, it exists.  The room itself is void of
anything else interesting.
~
48 5 0
D2
~
~
0 -1 4829
D4
~
trapdoor~
7 4802 4826
S
#4828
Halfling Undercity~
    The Undercity is a horrible place.  It has absolutely no smells of cooked
fruit or pastries!  Only a monster, or horrible person would want to be down
here.  Which explains a lot actually.  This place just wreaks of crime,
lawlessness, and a bit of urine.  There is no natural or artificial light in a
place like this, and there is an unpleasant feeling to the place.  The only
obvious exits are east and south.
~
48 1 0
D1
~
~
0 -1 4829
D2
~
~
0 -1 4832
S
#4829
Halfling Undercity~
    The Undercity is a horrible place.  It has absolutely no smells of cooked
fruit or pastries!  Only a monster, or horrible person would want to be down
here.  Which explains a lot actually.  This place just wreaks of crime,
lawlessness, and a bit of urine.  There is no natural or artificial light in a
place like this, and there is an unpleasant feeling to the place.  The Entrance
to the Undercity lies north, the only obvious exits lie east, west, and south.
~
48 1 0
D0
~
~
0 -1 4827
D1
~
~
0 -1 4830
D2
~
~
0 -1 4833
D3
~
~
0 -1 4828
S
#4830
Halfling Undercity~
    The Undercity is a horrible place.  It has absolutely no smells of cooked
fruit or pastries!  Only a monster, or horrible person would want to be down
here.  Which explains a lot actually.  This place just wreaks of crime,
lawlessness, and a bit of urine.  There is no natural or artificial light in a
place like this, and there is an unpleasant feeling to the place.  The only
obvious exits are east, south, and west.
~
48 1 0
D1
~
~
0 -1 4831
D2
~
~
0 -1 4834
D3
~
~
0 -1 4829
S
#4831
Halfling Undercity~
    This corner of the Undercity seems different.  While it still remains
incredibly dark, there is a barely visible outline of light located on the
eastern wall.  Up on feeling it, it appears that there is some kind of door
along this wall.  Further examination reveals a handle of sorts next to a
keyhole.  The Undercity continues to the south, as well as to the west.
~
48 1 0
D1
~
door~
7 4804 4821
D2
~
~
0 -1 4835
D3
~
~
0 -1 4830
S
#4832
Halfling Undercity~
    The Undercity is a horrible place.  It has absolutely no smells of cooked
fruit or pastries!  Only a monster, or horrible person would want to be down
here.  Which explains a lot actually.  This place just wreaks of crime,
lawlessness, and a bit of urine.  There is no natural or artificial light in a
place like this, and there is an unpleasant feeling to the place.  The only
obvious exits are north and east.
~
48 1 0
D0
~
~
0 -1 4828
D1
~
~
0 -1 4833
S
#4833
Halfling Undercity~
    The Undercity is a horrible place.  It has absolutely no smells of cooked
fruit or pastries!  Only a monster, or horrible person would want to be down
here.  Which explains a lot actually.  This place just wreaks of crime,
lawlessness, and a bit of urine.  There is no natural or artificial light in a
place like this, and there is an unpleasant feeling to the place.  The only
obvious exits are north, east, and west.
~
48 1 0
D0
~
~
0 -1 4829
D1
~
~
0 -1 4834
D3
~
~
0 -1 4832
S
#4834
Halfling Undercity~
    Noise can be heard from this section of the Undercity.  Not just a small
amount either.  The other sections housed whispers, and the faint scuffing of
boot on floor.  Here, however, there is commotion, fuss and, dare it be said,
hubbub muffling through the southern wall.  A closer look shows signs of a door
that would be fairly obvious if it weren't so incredibly dark.  Other than that,
the undercity continues to the east, north, and west.
~
48 1 0
D0
~
~
0 -1 4830
D1
~
~
0 -1 4835
D2
~
door~
5 4806 4837
D3
~
~
0 -1 4833
S
#4835
Halfling Undercity~
    The Undercity is a horrible place.  It has absolutely no smells of cooked
fruit or pastries!  Only a monster, or horrible person would want to be down
here.  Which explains a lot actually.  This place just wreaks of crime,
lawlessness, and a bit of urine.  There is no natural or artificial light in a
place like this, and there is an unpleasant feeling to the place.  The only
obvious exits are north and west.
~
48 1 0
D0
~
~
0 -1 4831
D3
~
~
0 -1 4834
S
#4836
Bright Wizard's Academy~
   The Bright Wizard's Academy is decorated with random pictures, furniture,
and scattered books.  There is no chance that there is any methodology behind
the madness that is this room's condition.  Various piles have been assorted by
passing students, apprentices, and possibly locals in an attempt to apply some
order to the chaos; but alas it is a lost cause.  There is a ladder leading
upwards, to the Bright Wizard's Private Study, and the hallway leads north to
the College entrance.
~
48 67108864 0
D0
~
~
0 -1 4814
D4
~
~
0 -1 4822
S
#4837
Entrance to the Thieves' Guild~
   The infamous Thieves' Guild.  Officially this place doesn't exist.  In fact,
you've never actually heard of it.  No, wait, you're not even here.  You're
definitely somewhere else.  But if you were here, you'd see that this place is
extremely well lit, and looks like there has been celebration every night of the
week.  From the Entryway, this place would be a great place to spend time, you
know, if such a place existed.  The room continues to the east and south.  The
Undercity is located to the north.
~
48 67108864 0
D0
~
door~
5 4806 4834
D1
~
~
0 -1 4838
D2
~
~
0 -1 4839
S
#4838
Main Room~
    The main room of this place that isn't the Thieves' Guild is decorated with
various trophies.  None of which are worth any value.  More than likely, all of
the trophies contain stories that involve phrases like "You had to be there,"
and "No really, I swear that's how it happened".  The rest of the room contains
empty tables with stains of what one hopes is wine; but who knows?  The room
continues to the south and west.
~
48 67108864 0
D2
~
~
0 -1 4840
D3
~
~
0 -1 4837
S
#4839
Main Room~
    The main room of this place that isn't the Thieves' Guild is decorated with
various trophies.  None of which are worth any value.  More than likely, all of
the trophies contain stories that involve phrases like "You had to be there,"
and "No really, I swear that's how it happened".  The rest of the room contains
empty tables with stains of what one hopes is wine; but who knows?  The room
continues to the north and east.
~
48 67108864 0
D0
~
~
0 -1 4837
D1
~
~
0 -1 4840
S
#4840
Main Room~
    This portion of the main room is clear of clutter and holds far less
trophies.  It might be for an important reason, such as to keep the door located
on the eastern wall clear of clutter, or it might be kept clear for some other
reason.  The door is relatively nice, but doesn't seem like it is locked, or
even has a place for a lock.  The main room continues to the north and west.
~
48 67108864 0
D0
~
~
0 -1 4838
D1
~
door~
1 -1 4841
D3
~
~
0 -1 4839
S
#4841
Back Office~
    The Back Office is decorated in various whites and blues.  The ceiling has
been the phrase "Middenheim was here!" etched into it, and various other phrases
that can't be repeated are carved into walls around the room in the same
carvewriting.  All the furniture seems new, and it is well lit.  Obviously this
is where the head honcho stays, and can apparently be located for the entire
day.  The only exit is back into the mysterious room to the west.
~
48 67108864 0
D3
~
door~
1 -1 4840
S
#4842
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  To the west is the Turning Point, to the east is
the Halfling Village, and the forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4843
D1
~
~
0 -1 4801
D2
~
~
0 -1 4867
D3
~
~
0 -1 3502
S
#4843
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4844
D2
~
~
0 -1 4842
S
#4844
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4845
D2
~
~
0 -1 4843
S
#4845
Northwest Corner of a Small Forest~
    The Northwest Corner of the Small Forest seems relatively empty.  Much like
the rest of the forest, it seems the guards and patrols have done an excellent
job at making sure the forest remains safe for travelers and passerby.  The
forest continues to the east, as well as to the south.
~
48 67108864 3
D1
~
~
0 -1 4846
D2
~
~
0 -1 4844
S
#4846
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4847
D3
~
~
0 -1 4845
S
#4847
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4848
D3
~
~
0 -1 4846
S
#4848
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4849
D3
~
~
0 -1 4847
S
#4849
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4850
D3
~
~
0 -1 4848
S
#4850
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4851
D3
~
~
0 -1 4849
S
#4851
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting. The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4852
D3
~
~
0 -1 4850
S
#4852
Northeast Corner of a Small Forest~
    There is something different about the Northeast Corner of the Small
Forest.  At first glanced, everything seemed to be more of the same.  However,
the overgrown vines, trees, and foliage that normally prevents someone from
traveling outside the paths seem to have been altered to the east.  Perhaps
it is nothing; but perhaps further examination could reveal something.  The
pathway continues to the south, as well as to the west.
~
48 67108864 3
D0
The forest yields to a peaceful glade to the north.
~
~
0 -1 1901
D1
If you are careful enough, it seems as if you can actually
enter this thicket of vines.
~
thicket~
12 -1 4868
D2
~
~
0 -1 4853
D3
~
~
0 -1 4851
S
#4853
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4852
D2
~
~
0 -1 4854
S
#4854
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4853
D2
~
~
0 -1 4855
S
#4855
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.  The
Halfling Village lies to the west, and the King's Road lies to the east.
~
48 67108864 3
D0
~
~
0 -1 4854
D1
The King's Road begins to the east.
~
~
0 -1 8901
D2
~
~
0 -1 4856
D3
~
~
0 -1 4808
S
#4856
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4855
D2
~
~
0 -1 4857
S
#4857
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4856
D2
~
~
0 -1 4858
S
#4858
Southeast Corner of a Small Forest~
    The Southeast Corner of the Small Forest looks similar to the rest of the
small forest.  Overgrown brush blocks any attempt to travel further to the
south.  To the east, on the other hand, there seems to be a cliff, or crag of
some sort.  There may be a way around or means to travel that direction.  At
the very least, it warrants some examination.  The path continues to the north,
as well as to the west.
~
48 67108864 3
D0
~
~
0 -1 4857
D1
You can probably jump this crag with enough of a head start.
~
crag~
10 -1 4874
D3
~
~
0 -1 4859
S
#4859
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4858
D3
~
~
0 -1 4860
S
#4860
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4859
D2
~
~
0 -1 700
D3
~
~
0 -1 4861
S
#4861
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4860
D3
~
~
0 -1 4862
S
#4862
Small Forest~
    The small forest here seems about the same as usually.  There are hills,
brush, vines, and various foliage blocking any passage to the north.  A large
hill lies to the south.  At first, the bottom seems to simply be obscured by
various plantation, much like the rest of the forest.  When examined more
closely, it looks like this brush was placed here for some reason.  It may
require further examination.  The path continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4861
D2
There's a small, hidden tunnel at the base of the hill.  It
looks tight, but you can probably crawl through it.
~
tunnel~
9 -1 4878
D3
~
~
0 -1 4863
S
#4863
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4862
D3
~
~
0 -1 4864
S
#4864
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the east and west.
~
48 67108864 3
D1
~
~
0 -1 4863
D3
~
~
0 -1 4865
S
#4865
Southwest Corner of a Small Forest~
    The Southwest Corner of the Small Forest seems relatively empty.  Much like
the rest of the forest, it seems the guards and patrols have done an excellent
job at making sure the forest remains safe for travelers and passerby.  The
forest continues to the north, as well as to the east.
~
48 67108864 3
D0
~
~
0 -1 4866
D1
~
~
0 -1 4864
S
#4866
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4867
D2
~
~
0 -1 4865
S
#4867
Small Forest~
   The small forest was once a scary place among adventurers.  However, recent
changes to the halfling's city guard has driven away most of the scarier
monsters from the area.  These days, the small forest is a peaceful place to
take a stroll or go hunting.  The forest continues to the north and south.
~
48 67108864 3
D0
~
~
0 -1 4842
D2
~
~
0 -1 4866
S
#4868
Thicketed Pathway~
    At first there is a bit of a struggle to clear through the vines, and brush.
However, after a bit of discomfort there is a path leading in multiple
directions.  The pathway continues to the east.  To the west there is a
thicket of vines that would take some maneuvering to get through.  However, it
definitely seems possible.
~
48 67108864 3
D1
~
~
0 -1 4869
D3
You should have no problem entering the thicket of vines to
get back to the small forest.
~
thicket~
12 -1 4852
S
#4869
Thicketed Pathway~
    The vines are annoying; but they are manageable here.  However, the path
seems to open up towards the southern side of the path.  A pleasant, and
calming light radiates from the south and is, to say the least, very enticing.
To the west there appears to be nothing but a larger thicket of vines.
~
48 67108864 3
D2
~
~
0 -1 4870
D3
~
~
0 -1 4868
S
#4870
Averland's Sanctuary~
    The home of the legendary Averland, last remaining champion of the Halfling
Goddess.  The sanctuary is illuminated with a calming light that is pleasant
to the eyes.  The area is bustling with squirrels, rabbits, mice, and small
birds.  There are also signs of larger wildlife throughout the area.  The
sanctuary continues to the east and south.  There is a pathway, thicketed with
vines, located to the north.
~
48 67108864 3
D0
~
~
0 -1 4869
D1
~
~
0 -1 4871
D2
~
~
0 -1 4872
S
#4871
Averland's Sanctuary~
    The home of the legendary Averland, last remaining champion of the Halfling
Goddess.  The sanctuary is illuminated with a calming light that is pleasant to
the eyes.  The area is bustling with squirrels, rabbits, mice, and small
birds.  There are also signs of larger wildlife throughout the area.  The
sanctuary continues to the east and south.  There is a pathway, thicketed with
vines, located to the south and west.
~
48 67108864 3
D2
~
~
0 -1 4873
D3
~
~
0 -1 4870
S
#4872
Averland's Sanctuary~
    The home of the legendary Averland, last remaining champion of the Halfling
Goddess.  The sanctuary is illuminated with a calming light that is pleasant to
the eyes.  The area is bustling with squirrels, rabbits, mice, and small
birds.  There are also signs of larger wildlife throughout the area.  The
sanctuary continues to the east and south.  There is a pathway, thicketed with
vines, located to the north and east.
~
48 67108864 3
D0
~
~
0 -1 4870
D1
~
~
0 -1 4873
S
#4873
Averland's Sanctuary~
    The home of the legendary Averland, last remaining champion of the Halfling
Goddess.  The sanctuary is illuminated with a calming light that is pleasant to
the eyes.  The area is bustling with squirrels, rabbits, mice, and small
birds.  There are also signs of larger wildlife throughout the area.  The
sanctuary continues to the east and south.  There is a pathway, thicketed with
vines, located to the north and west.
~
48 67108864 3
D0
~
~
0 -1 4871
D3
~
~
0 -1 4872
S
#4874
A Hidden Pathway~
    This pathway would be almost impossible to spot from a distance.  Especially
considering the deep crag located to the west.  The trees here are especially
dense; but there seems to be a well used footpath that cuts between them.  The
pathway continues to the south.  The only other exit would be across the crag
to the west.
~
48 67108865 3
D2
~
~
0 -1 4875
D3
You can probably jump this crag with enough of a head start.
~
crag~
10 -1 4858
S
#4875
A Hidden Pathway~
    This pathway is completely obscured by trees, bushes, dead plantation, and
roots.  After a bit of observation, however, a pathway can be found.  It seems
the trail continues to the east, towards some sort of building.  The path also
continues to the north.
~
48 1 3
D0
~
~
0 -1 4874
D1
~
~
0 -1 4876
S
#4876
Outside the Home of Ostermark~
    Amidst the dense pathways there is a medium sized clearing with a small home
built on it.  In an area such as this, one would expect a shack or a temporary
shelter.  However, there is an actual house built within the clearing.  There is
no door, however, and above the open doorway there is a symbol of a flying
squirrel.  The entrance to the home lies to the south, and there is an obscured
pathway located to the west.
~
48 1 3
D2
~
~
0 -1 4877
D3
~
~
0 -1 4875
S
#4877
Home of Ostermark~
    The inside of the house is relatively kept up.  Especially considering there
are no actual doors or windows; but simply openings.  The room is decorated in
reds and yellows, and it is pretty humbly decorated with a few furnishings.  It
is mostly open space, with no walls large or tall enough to definitively
separate one room from the next.  The only exit is out of the home, to the
north.
~
48 67108864 0
D0
~
~
0 -1 4876
S
#4878
Outside a Dusty Shack~
    This area really only has one defining feature, and that is the dusty shack
lying to the south.  There is a large hill located to the north with a small
tunnel at the base.  Also, the area isn't really filled with anything in
particular.  There are some large animal footprints, leading out and around
the shack as if something has been patrolling and keeping the area clear.  The
only obvious exit is to the south.
~
48 524289 3
D0
You should have no issue crawling through the tunnel to get
back to the small forest.
~
tunnel~
9 -1 4862
D2
~
~
0 -1 4879
S
#4879
A Bloody Shack~
   The shack is filled with various bits and scraps of animals.  As if something
had hunted, scavenged, or attacked anything that entered its territory and
brought whatever pieces of its victim back to the shack to snack on.  It seems
fairly obvious that this place is or was occupied by some sort of aggressive
animal.  On the floor there is a metal trapdoor with a lock on it.  The only
obvious exit is north, outside of the shack.
~
48 1 0
D0
~
~
0 -1 4878
D5
~
trapdoor~
5 4803 4880
S
#4880
A Well Furnished Hidden Chamber~
    The primary room of this chamber is furnished with couches, chairs,
books, candles, and even new copies of the Midgaard Herald.  Nonetheless,
though well furnished, the room looks as if it has been poorly maintained,
and a thin layer of dust has settled over many surfaces.  The only obvious
exits are out the way you came in.
~
48 1 0
D4
~
trapdoor~
5 4803 4879
S
#4881
Halfling Chapel~
   The main chamber of the Halfling Chapel remains relatively unused.  Long ago
the Halfling Goddess disappeared, and much of her character has been shrouded in
mystery.  The Averland is said to be the only living Halfling who still knows
the true nature of the missing goddess; but the Bright Wizard and Halfling
Priest have spent a lifetime studying what little information of her can be
found.  The main Altar lies to the east, and the Main Street lies to the west.
~
48 67108864 0
D1
~
~
0 -1 4882
D3
~
door~
7 4801 4809
S
#4882
Chapel Altar~
   The Chapel Altar only really exists for aesthetics in modern day halfling
society.  It is decorated with various halfling fruit pie wrappers and juice box
containers.  The Altar currently appears to be housing romance novels and a
small, multi-colored pool of solidified candle waxes.  Obviously, nobody was
expecting guests...  There is a heavy, steel door with a giant lock on the floor
behind the altar.  The only obvious exit is to the west.
~
48 67108864 0
D3
~
~
0 -1 4881
D5
~
trapdoor~
2 4805 4883
S
#4883
Hidden Room Beneath the Altar~
    This room is only remarkable only in the sense of how unbelievably
unremarkable it is.  From the looks of the trapdoor and the staircase leading
into this room, this place hasn't been visited in at least a decade or two.
However, the room itself is completely immaculate.  There is not a spot of
dust on the floor, and there are absolutely no cracks, or markings anywhere
in sight.  Save for one pedestal at the center of the room, there is no
furniture or furnishing to be found.  Yet somehow, the room radiates with
a soft, humming light.  The only way out is upwards, to the Altar.
~
48 67108864 0
D4
~
trapdoor~
2 4805 4882
S
#0
$~
