#4801
Entrance to Caer Lledrith~
Dust swirls around your feet as you stand before the entrance to Caer
Lledrith, the halfling translation of "City of Enchantment." Two 
weeping willows form a tranquil arch over the start of the city's
main thoroughfare, which spans eastwards of here. Glancing west, you
notice a dark and sinister looking forest. The town sprawls north and
south, covering a somewhat large but still cosy amount of space. A small
sign is here, hung from a bough of one of the willow trees.
~
48 0 4
D1
The sprawling thoroughfare through the halfling town awaits.
~
~
0 -1 4802
D3
The ominous forest seems far away now that you're in the comforting arms
of Caer Lledrith.
~
~
0 -1 4837
E
sign~
The sign reads:
Welcome to the City of Enchantment, traveller! All who enter agree
to abide by the following rules:
1) Respect for the wizards and for nature is of an utmost import for
anyone hoping to stay in Caer Lledrith.
2) Absolutely NO snakes, dogs or wolves allowed in Caer Lledrith.

The NO is underlined twice in a red ink, causing you to shake your
head and wonder what these people have against such seemingly
innocuous animals.
~
S
#4802
Halfling Main Street~
Columns of oak trees line the main road of the halfling village. An
unusual silence hangs about this place, and looking around you, you
notice the homes that halflings have made under the protection of the
oak trees. Miniature sized cooking utensils, clothes and tools lie
strewn about the tree in an orderly fashion. The paths through the
town are well marked and bordered with soft green moss. To the north
you can make out the outlines of a few halfling shops. South of here
the statue for the College of Natural Arts, a stately maple leaf, is
clearly visible. The road continues to the east and west.
~
48 0 1
D0
~
~
0 -1 4826
D1
~
~
0 -1 4803
D2
~
~
0 -1 4808
D3
~
~
0 -1 4801
S
#4803
The Halfling Plaza~
The halfling plaza is a serene place area for halfling folks to kick back and
relax. Seriously. A noise level and public decorum requirements have been
legislated into effect by the coalition of wizards that run Caer Lledrith,
ensuring the best environment for all citizens. This particular section of
the plaza seems to be dedicated to the local greenthumbs, with a large
communal garden taking centre stage.
~
48 0 1
D1
~
~
0 -1 4804
D2
~
~
0 -1 4809
D3
~
~
0 -1 4802
E
garden~
The garden is about thirty feet by thirty feet, and is an eclectic mix of dark
and light colours, with the odd blaze of bright red and yellow calling for your
eyes' attention. The garden is further segmented into rows, with little brown
placards marking each individual's plot of dirt. The plot marked for Lady
Kestral is easily the most attractive and flourishing of the bunch, despite
it's apparent lack of maintenance in recent times.
~
S
#4804
The Halfling Town Square~
The halfling town square, adjoining the open theatre to the north, is a
remarkably nondescript area used for official events and disseminating
news to the people. Rioters also commonly employ the square in their
demonstrations, despite the large NO RIOTERS OR SOLICITORS sign posted
here. Here there are several tree stumps arrange in a few rows of semi-
circles, facing three larger tree stumps. The square is much like the
rest of the halfling town, with it's radiant trees outlining the paths
that crisscross the city.
~
48 0 1
D0
~
~
0 -1 4828
D1
~
~
0 -1 4805
D3
~
~
0 -1 4803
E
stump~
The three large stumps are all of an equal height and size, with only a
few distinguishing marks. One glows with a yellow aura, another with a 
reddish tinge and the last has no aura, but instead has vines that are
actively shifting in front of your eyes.
~
E
stumps~
The three large stumps are all of an equal height and size, with only a
few distinguishing marks. One glows with a yellow aura, another with a 
reddish tinge and the last has no aura, but instead has vines that are
actively shifting in front of your eyes.
~
E
stump~
The three large stumps are all of an equal height and size, with only a
few distinguishing marks. One glows with a yellow aura, another with a 
reddish tinge and the last has no aura, but instead has vines that are
actively shifting in front of your eyes.
~
S
#4805
The Halfling Plaza~
The eastern plaza easily gets more use than the western one, given the large
number of services and locations nearby. With the town square, theatre and
two colleges of magic nearby, halflings are usually seen padding along the
dusty roads in one direction in another. Still, an odd quiet exists here
with many halflings choosing to acknowledge each other by a quick nod of the
head and a smile rather than words of greeting.
~
48 0 1
D0
~
~
0 -1 4829
D1
~
~
0 -1 4806
D2
~
~
0 -1 4811
D3
~
~
0 -1 4804
S
#4806
The Halfling Plaza~
A bizarre distortion of the light takes effect in this part of the plaza.
The powers of the Holy College to your north and the Dark College to the
south are combatting each other from afar, and physically manifesting themselves
in the weather here. Ancient halfling lore tells of many night skies being lit
up with accidental flames and lightning strikes. Even to this day, there is
probably one halfling of every three that can recall a strange occurence taking
place here during the night.
~
48 0 1
D0
~
~
0 -1 4830
D1
~
~
0 -1 4838
D2
~
~
0 -1 4812
D3
~
~
0 -1 4805
S
#4807
The Dark Pupil Testing Ground~
Obviously, the anti-holy pupils can not practice their skills and spells
in the same places as the holy and naturist mages, so they have their own
secluded glade, which you are now standing in. Monolithic black crystals
are arranged in some arcane pattern. Here and there you spot patches of
charred and scorched turf. The oak trees here seem to have suffered badly,
with many branches hanging on by a thread, apparently damaged by multiple
lightning bolts gone wild. Tread carefully, as these pupils don't seem to
have quite mastered the art of control yet.
~
48 0 0
D3
~
~
0 -1 4819
S
#4808
The Halfling Plaza~
This section of the plaza, unlike previous ones, seems rather drab. The grass
is still an unnatural green, yet it looks trampled, even abused. The dirt path
here is nowhere near as kempt as in other places around the town. The halfling
crew has obviously not been anywhere near here at all for a long time.
~
48 0 1
D0
~
~
0 -1 4802
D1
~
~
0 -1 4809
D2
~
~
0 -1 4817
S
#4809
The Halfling Plaza~
This corner of the plaza, close to the halfling town square, is filled with tiny
brown round picnic tables. The tops of the tables have fresh carvings on them,
none looking to be older than a few days, thanks to the admirable efforts of the
halfling crew. A large book rests chained to one of the tables.
~
48 0 1
D0
~
~
0 -1 4803
D3
~
~
0 -1 4808
S
#4811
The Evil Scourge~
Darkness contorts the friendly features of the land, making each gnarled tree
root a threatening snake, turning the cheerful oaks into captive barriers and
chilling you by a few degrees. A distinct feeling of unease is present through
the southeast plazas. Happily, warmth from the northwest, even if only a little,
has managed to penetrate this foreboding area and providing you with some
encouragement. Which direction to take now is your choice.
~
48 0 1
D0
~
~
0 -1 4805
D1
~
~
0 -1 4812
S
#4812
The Halfling Plaza~
Shadows hang heavily over the grass here, the sun seems to be clouded at every
moment by a different cloud, and the sound of birds is disturbingly lacking.
You can't see why, as in every other respect this looks just like the other
plazas. Perhaps the answer lies to the south...
~
48 0 1
D0
~
~
0 -1 4806
D2
~
~
0 -1 4813
D3
~
~
0 -1 4811
S
#4813
The Halfling Plaza~
Blackened peat replaces the lush green grass here. An evil aura is suspended
over everything here. The oak trees look pitiful and small, many on the edge
of dying. The land appears even darker and more bleak to the south, while faint
signs of life can be spied upon to the north.
~
48 0 1
D0
~
~
0 -1 4812
D2
~
~
0 -1 4819
S
#4815
Halfling plaza~
	To the south is the Bright College of Magic. As you look through
the windows of the building, you see lots of small tables and a large
blackboard in the room. It's a good thing the college janitor isn't
here to see you now; he'd paddle you for sure, you nosy rascal! 
~
48 0 1
S
#4817
Entrance to the College of Natural Arts~
The entrance to the College of Natural Arts is a majestic marvel of leaves,
trees and branches arranged to form a giant maple leaf, which towers over the
door providing admittance to the school. Smaller maple leaves have been outlined
in red clay on the ground here, and the initials of some past graduates of the
school are here. One set of initials, L.K., stands out far more than the others,
with a strange glow to it. The sounds and noises of halflings creating and playing
with nature and animals can be heard to the southwest, while the main halfling
town center lies to the north.
~
48 12 1
D0
~
~
0 -1 4808
D3
~
~
0 -1 4818
S
#4818
The Classroom~
The inside of the classroom is still, with the soft sounds of students
mumbling incantations under their breath mingling with quiet chirpings
and bleatings of animals they are enchanting. Several parts of the floor
have the Midgaard Times newspaper spread over them. A cleanup schedule is
posted on the wall, punishing those who have the least control of their
pets. The wizard's restroom is south of here.
~
48 8 1
D1
~
~
0 -1 4817
D2
~
~
0 -1 4822
S
#4819
Entrance to the School of Dark Arts~
The entrance to the College of Dark Arts is shrouded in thick, vile smog,
causing you to cough up phlegm and bile. The trees are blackened, whether
from sickness or magic, you can not tell. All around you is more of the 
same, a large clearing to your east, a lowslung black building to your west,
and a path leading north.
~
48 4 1
D0
~
~
0 -1 4813
D1
~
~
0 -1 4807
D3
~
~
0 -1 4820
S
#4820
The Dark Room~
This dank pit is full of history and ancestry. Faded runes are drawn on
the ground in a dark red ink. A rotten stench hangs thick in the air here.
Something tells you that the master here doesn't keep quite as careful
an eye on his students as the other colleges do. The window of opportunity
to leave this vile place is still open, but is slowly closing.
~
48 0 0
D1
~
~
0 -1 4819
D3
~
~
0 -1 4821
S
#4821
The Dark Wizard's Restroom~
The shadowy room is empty, save for an large stone altar near the rear of
the room. A heavy sense of foreboding clogs the air. A persistent drip
of liquid from several cracks in the roof heightens your apprehension and
makes for a slippery floor. The dark master does not like visitors. . .
~
48 0 0
D1
~
~
0 -1 4820
S
#4822
The Wizard's Cubby~
Cool and quiet, the wizard's rest area is also exceedingly dark. There are no
windows to let sunlight in, and only the small glowing of a worm in a jar on the
wizard's desk permits visibility to exist at all. The wizard's desk is made of
rough wood roots growing out of the ground, but the top has been worn flat and
smooth from decades of use. The room is otherwise bare.
~
48 8 1
D0
~
~
0 -1 4818
D1
~
door~
1 -1 4823
S
#4823
The Wizard's Vault~
A vault. Duh.
~
48 0 0
D3
~
~
0 -1 4822
S
#4826
The Road to the Market~
`h `h `h A gaping crater bars further passage north. The scorched and charred
remains of wooden structures can be seen further north, but the route
is blocked by a red hot pit of glowing embers.  The flames that caused
the destruction here have long since burnt out, however, the coals
live on.
~
48 4 1
D0
`h `h `h Severe waves of heat radiate from the crater, convincing you
no one could survive in it.
~
impossibletoguess~
12 -1 4868
D1
A small clearing lies to the east.
~
~
0 -1 4827
D2
~
~
0 -1 4802
S
#4827
A Small Clearing~
`h `h `h Utter silence and stillness permeates throughout the small clearing that
you are in.  The intense wind from the road you were just on should have
been more powerful here, but some force keeps the air still. A small marble
slab is embedded into the mossy ground, surrounded by a large bouquet of
flowers and blossoms. Small woodland creatures dart about, and from time to
time the piercing cry of a bluejay is heard.  From the looks of it, no foot
has disturbed the ground here for eons, and yet the marble slab is kept in
pristine condition.  Perhaps the same thing that repels the wind works to
keep the clearing in the past, as your footsteps don't appear to leave prints
in the soft moss.
~
48 132 2
D3
~
~
0 -1 4826
E
slab~
`h `h `h The austere hunk of marble has a simple inscription in flowing black text, and
bears the three symbols of the local colleges.
`p `h 
"Only through unity can the Evil be defeated.  Our exile is our triumph; we have
been made to see each other in new light."
`p `h
The rest of the slab is written in a foreign language.
~
S
#4828
The Theatre~
The open air theatre is composed of a large mossy ground for an audience
to rest on and an elevated mound of dirt for the mages to perform and
entertain with their tricks and spells. Sadly, the quality of performance
has gone downhill since Lady Kestral was last seen in the area, there are
no more daring and stunning performance mixing the three local magic
disciplines. Still, a performance here can be expected to draw a large
crowd of halfling folk looking to break the monotony of day to day life.
~
48 0 1
D1
~
~
0 -1 4829
D2
~
~
0 -1 4804
S
#4829
The Testing Grounds~
A protective barrier of stones and mud circles a large area that runs from
here to the east. Foreboding signs warn visitors to be on the look out for
stray fireballs, iceballs and flying mammals. This is the testing ground
for pupils who need a little more space than their classrooms provide, and
is frequently the site of many a mishap.
~
48 0 1
D1
~
~
0 -1 4830
D2
~
~
0 -1 4805
D3
~
~
0 -1 4828
S
#4830
The Testing Grounds~
A protective barrier of stones and mud circles a large area that runs from
here to the west. Foreboding signs warn visitors to be on the look out for
stray fireballs, iceballs and flying mammals. This is the testing ground
for pupils who need a little more space than their classrooms provide, and
is frequently the site of many a mishap. The College of Holy Arts and it's
symbol, the Paladin's Visor, are to the north.
~
48 0 1
D0
~
~
0 -1 4831
D2
~
~
0 -1 4806
D3
~
~
0 -1 4829
S
#4831
Entrance to the College of Holy Arts~
A humble college stands to the north, it's only marker being a masterfully
carved statue of a knight's visor. This is the symbol of the Paladin, the
saintly healer and protector, to whom the College of Holy Arts strives to
emulate. Its pupils are not necessarily fighters, but in their hearts they
share the same noble goals and are willing to sacrifice their lives for their
beliefs. The courtyard here is kept extremely tidy by the studious pupils.
~
48 4 1
D0
~
~
0 -1 4832
D2
~
~
0 -1 4830
S
#4832
The Classroom~
The inside of the classroom glows with a holy light, which is a good thing
as it draws your eye away from the emptiness and bareness of the room. There
aren't even desks or a chalkboard for the students to learn from! A platform
is floating above the room, accessible by those noble of heart and intention.
~
48 0 0
D2
~
~
0 -1 4831
D4
~
~
0 -1 4833
S
#4833
The Wizard's Alcove~
The air crackles crisply with the remnants of ancient, half-spoken
spells as you enter. In the corner you notice a large bookshelf, filled with
books of holy magic, halfling-size. You notice a sign on the wall, saying:
Your goal is the state of oneness of being, not the being of oneness. As you
peer through the windows of this elevated platform, you can freely view the 
entire halfling village, as well as the tips of the trees in the dark forest.
~
48 0 0
D5
~
~
0 -1 4832
S
#4834
The Food Store~
The famous halfling food store has a comfortable warmth and smell to it.
Various animals hang strung from the ceiling, while a colourful selection
of fruits and vegetables are spread around in box displays on the floor.
Hand painted signs, with the artistry typical of a halfling hobbyist, inform
you that this store has the cheapest prices in the parish. The shopkeeper
peers watchfully at you over his glasses.
~
48 0 0
D3
~
~
0 -1 4869
S
#4835
The Weapon Shop~
The weapons store, once a busy shop in the height of the halfling's
homesteading is no longer as used as it once was. The sounds of the
forge have been replaced by the mewling of the shopkeeper's cat, the
smell of the fire replaced by the scent of tea seeping in the backroom.
An array of gardening tools are on display here for the avid gardener.
West leads back onto the marketplace.
~
48 0 0
D3
~
~
0 -1 4868
S
#4836
The Armor Shop~
The armour store has suffered much the same fate as the weapons store,
made obsolete by a lack of strife in this peaceful town. It stays open
to complete the town's market, but is better known for the fine cup of
coffee that has been enjoyed by many a halfling here as they keep the
shopkeeper company. To the east, the marketplace awaits.
~
48 0 0
D1
~
~
0 -1 4868
S
#4837
The path to the Halfling Village~
The trees grow sparser here, and more sun filters in, warming the
ground beneath your feet. A foreboding dark forest lies to the west,
and to the east you see the inviting hamlet of the halfling race.
~
48 4 3
D1
~
~
0 -1 4801
D3
~
~
0 -1 4839
S
#4838
The Entrance to the Halfling Village~
You stand at the eastern entrance to the halfling hamlet of Caer
Lledrith, noticing an odd lack of a guard post. Obviously the halfling
race must be a trusting one! Apparently they're also superb stewards of
the land, as attested to by a magnificent floral arrangement marking the
main road of the village. The quiet solace of this place is broken only
by the occasional cricket call or bee buzzing from flower to flower.
~
48 0 1
D1
~
~
0 -1 4852
D3
~
~
0 -1 4806
S
#4839
A small forest~
	Standing in the dim light, under the many, heavy trees, you start to
feel very uncomfortable about the situation. An urge to turn east and run
into the security of the halfling plaza overwhelms you, but you calm 
yourself enough to notice that the turning point is west of here, and the 
road in the forest continues both in northern and southern directions.
~
48 1 3
D0
~
~
0 -1 4840
D1
~
~
0 -1 4837
D2
~
~
0 -1 4864
D3
~
~
0 -1 3502
S
#4840
A small forest~
	The feeling of being watched by something evil gets even stronger as
you go deeper into the forest. Not much light is allowed to penetrate the
web of leaf covered branches on the trees, towering high above you.
~
48 1 3
D0
~
~
0 -1 4841
D2
~
~
0 -1 4839
S
#4841
A small forest~
	Walking silently and carefully on tiptoes through the leaves on the
path going north-south, you try not to alarm any of the vast variety of 
blood hungering monsters you can imagine hiding in the dark, waiting to rip 
out YOUR throat just for the fun of it. To the north you barely see the 
north-western corner of the forest in the dim light.
~
48 1 3
D0
~
~
0 -1 4842
D2
~
~
0 -1 4840
S
#4842
The North-West Corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the south and the one to the east seem very appealing to you.
~
48 1 3
D1
~
~
0 -1 4843
D2
~
~
0 -1 4841
S
#4843
A small forest~
	Shivering slightly, you try not to rustle the leaves as you move
through them. The aura of evilness, surrounding this place, makes your
throat feel very dry. Sensing danger everywhere makes you want to panic and
run either west to the north-western corner of the forest, or east, just to
get away.
~
48 1 3
D1
~
~
0 -1 4844
D3
~
~
0 -1 4842
S
#4844
A small forest~
	The darkness in the forest is so compact you have difficulties seeing
anything even though you know the sun is shining brightly. You can't see any
part of the sky; only the odd, dark greenish light which is what's left of the
daylight after it being filtered down through the leaves.
~
48 1 3
D1
~
~
0 -1 4845
D3
~
~
0 -1 4843
S
#4845
A small forest~
	The spooky forest brings back memories of bedtime-stories your mother 
used to tell you about man-eating creatures, lurking in the dark.
...no wonder you left home at that young an age!
~
48 1 3
D1
~
~
0 -1 4846
D3
~
~
0 -1 4844
D5
~
trapdoor~
1 -1 4865
E
tree trees~
There is a trapdoor on the tree.
~
S
#4846
A small forest~
	A sudden rustle of leaves makes you spin around in a strangely jerking
manner, as you attempt peering into the shadows. NO apparent enemy is in sight
...but neither would a tap dancing moose be, as the veil of darkness conceals
mostly anything further than a few inches away from your nose.
~
48 1 3
D1
~
~
0 -1 4847
D3
~
~
0 -1 4845
S
#4847
A small forest~
	Walking as close to the center of the path (and hence as far from
the trees towering on each side of it) as possible, you start singing 
loudly to intimidate eventual assassins.
...and boy, do YOU sound intimidating ?!?!
~
48 1 3
D1
~
~
0 -1 4848
D3
~
~
0 -1 4846
S
#4848
A small forest~
	You miss sitting in front of a cozy fire, drinking and joking with
your friends somewhere safe! The sinister atmosphere makes you feel somewhat
less the hero you boasted about being when you last visited the local inn.
To the east is the north-eastern corner of the forest.
~
48 1 3
D1
~
~
0 -1 4849
D3
~
~
0 -1 4847
S
#4849
The North-East Corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the south and the one to the west seem very appealing to you.
North of here you notice a glade.
~
48 1 3
D0
~
~
0 -1 1901
D2
~
~
0 -1 4850
D3
~
~
0 -1 4848
S
#4850
A small forest~
	A touch of claustrophobia sneaks up on you in the dark: you briefly
relive the horror and panic you felt as a child when you accidentally got 
stuck in the chimney, playing "Orcs-attack-a-peaceful-village" with all
your little friends.
To the north is the north-eastern corner of the forest.
~
48 1 3
D0
~
~
0 -1 4849
D2
~
~
0 -1 4851
S
#4851
A small forest~
	The urge to shout "Are there any monsters hiding in the dark??"
is overpowered by the fear of actually getting an answer! You just sneak on,
trying to look as leaf colored as possible.
~
48 1 3
D0
~
~
0 -1 4850
D2
~
~
0 -1 4852
S
#4852
A small forest~
	The contrast between the halfling village and this place is almost
tangible. This is the scariest place you've ever seen (or not seen) - your
imagination makes the trees seem alive, reaching out with clawlike branches
for your throat, as shadows are all you can make out in this darkness.
To the west is the entrance to the halfling village. There is a King's Road
at your east.
~
48 1 3
D0
~
~
0 -1 4851
D1
~
~
0 -1 8901
D2
~
~
0 -1 4853
D3
~
~
0 -1 4838
S
#4853
A small forest~
With your heart galloping away in your throat, making you feel like you'd
choke on it if you coughed, you consider standing perfectly still for the
rest of your life right on this spot, so nobody will notice your existence 
and leave you be. Not much of a life, is it?
~
48 1 3
D0
~
~
0 -1 4852
D2
~
~
0 -1 4854
S
#4854
A small forest~
	You calm yourself enough to force some blood back to your brain where 
it's sorely needed. After all, nothing has attacked you yet, and there's not
even the faintest trace of growling in the dark. Maybe you're panicking for
nothing just because you can't see clearly...
To the south is the south-eastern corner of the forest.
~
48 1 3
D0
~
~
0 -1 4853
D2
~
~
0 -1 4855
S
#4855
The South-East Corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the north and the one to the west seem very appealing to you.
~
48 1 3
D0
~
~
0 -1 4854
D3
~
~
0 -1 4856
S
#4856
A small forest~
	The hero in you returns! Kicking up some dirt, you loudly swear to
pulverize any monster who dares to blink at you, and spread it as fertilizer.
With your head held high, you march boldly onwards!!
To the east is the south-eastern corner of the forest.
~
48 1 3
D1
~
~
0 -1 4855
D3
~
~
0 -1 4857
S
#4857
A small forest~
	You grin to yourself as you consider chopping down a tree or two
to make a decent fire. Heck, why not just put a torch to all this nice, dry
firewood (disguised as gigantic, towering trees), letting the sun touch the
ground for a change. The possibilities are endless, and you're the winner 
no matter which one you choose.
~
48 1 3
D1
~
~
0 -1 4856
D2
~
~
0 -1 700
D3
~
~
0 -1 4858
D5
~
trapdoor~
1 -1 4867
E
tree trees~
There is a trapdoor on the tree.~
S
#4858
A small forest~
	Feeling fairly relaxed with the situation, you tell yourself that the 
only threat you face now is your imagination running wild, driving you insane
with worrying. The darkness is overwhelming but not a threat to your health
in itself.
~
48 1 3
D1
~
~
0 -1 4857
D3
~
~
0 -1 4859
S
#4859
A small forest~
	The hunters instinct takes over, making you sneak on with caution
but without fear. As you start relying more on other senses than your vision,
you realize keeping your head cold makes a world of difference; there really 
is nothing to panic for.
~
48 1 3
D1
~
~
0 -1 4858
D3
~
~
0 -1 4860
S
#4860
A small forest~
	Huge, dark brown trunks is all you can see around you as the dark-green
light makes most shapes blurry. Every once in a while, one of the millions of
leaves holding back the sun, falls down very gently like an enormous, dark
snowflake, and makes you gasp in anxiety as it silently lands on your shoulder.
~
48 1 3
D1
~
~
0 -1 4859
D3
~
~
0 -1 4861
D5
~
trapdoor~
1 -1 4866
E
tree trees~
There is a trapdoor on the tree.
~
S
#4861
A small forest~
	The feeling of being surrounded by something very evil in the 
darkness gets stronger all the time. Your heart pounds madly beneath the
armor as you walk against a heavy branch, and chop it in two without giving
it a chance to fight back.
To the west is the south west corner of the forest.
~
48 1 3
D1
~
~
0 -1 4860
D3
~
~
0 -1 4862
S
#4862
The South-West corner of the forest~
	The impression of being painted bright purple hence attracting the
attention of every single drooling, flesh eating monster with gigantic fangs 
is so strong now you hardly dare breathing. It is well known that they prefer 
hiding in badly lit corners, so this must be the perfect spot!
Both the exit to the north and the one to the east seem very appealing to you.
~
48 1 3
D0
~
~
0 -1 4863
D1
~
~
0 -1 4861
S
#4863
A small forest~
	Continuing through the darkness slowly with your hands stretched out
in front of you, much like a sleepwalker, you wonder if you'll end up in a 
wardrobe or maybe in the country where it's always winter and never Christmas.
...didn't you catch a glimpse of a lamp post between the trees?
To the south is the south-western corner of the forest.
~
48 1 3
D0
~
~
0 -1 4864
D2
~
~
0 -1 4862
S
#4864
A small forest~
	A high-pitched noise, sounding like a scream, pierces the silence so
abruptly your heart misses a couple of beats. It's impossible to establish if
it came from a harmless owl, a slobbering hideous creature of the night, or 
from an unlucky adventurer who was foolish enough to wander around in this 
darkness and accidentally MET the previously mentioned creature!
~
48 1 3
D0
~
~
0 -1 4839
D2
~
~
0 -1 4863
S
#4865
The home of Averland~
	You stumble into a hole in the ground which turns out to be the home
of Averland the Hero. You don't doubt for a second that this title was given
to him for a reason - the trophies on the walls: heads of adventurers who dared
to challenge him, makes you pretty sure he's never lost a fight. Why he chose
to live in this hole in the midst of this evil forest with close to no 
furniture is somewhat of a mystery to you; the guy must LOVE danger!
~
48 8 0
D4
~
~
0 -1 4845
S
#4866
The home of Ostermark~
	You stumble into a hole in the ground which turns out to be the home
of Ostermark the Hero. You don't doubt for a second that this title was given
to him for a reason - the trophies on the walls: shields, taken from the 
adventurers who dared to challenge him, makes you pretty sure he's never lost
a fight. How he managed to get this amount of furniture crammed down into a 
hole this size is somewhat of a mystery to you; the guy must LOVE loot!
~
48 8 0
D4
~
~
0 -1 4860
S
#4867
The home of Middenheim~
	You stumble into a hole in the ground which turns out to be the home
of Middenheim the Hero. You don't doubt for a second that this title was given
to him for a reason - the trophies on the walls: swords, taken from the
adventurers who dared to challenge him, makes you pretty sure he's never lost 
a fight. The multitude of empty treasure coffins, scattered all around makes 
you wonder: the guy must LOVE shopping!
~
48 8 0
D4
~
~
0 -1 4857
S
#4868
The Halfling Marketplace~

You can not be seeing this.
~
48 557056 0
D0
~
~
0 -1 4869
D1
~
~
0 -1 4835
D2
~
~
0 -1 4826
D3
~
~
0 -1 4836
S
#4869
The Halfling Marketplace~
The halfling marketplace is just as somber as the rest of the area.
Businessmen and halflings do their business and trading in relative
quiet for a market. The market is set up as a bazaar, with stores
out in the open, protected from the elements only by the canopies of
the oak trees everpresent throughout the halfling land. East and west
lie the general store and food store, while to the north your vision
is blocked by a dark forest, with trees too close together to be entered
from where you currently stand. The rest of the market lies south of here.
~
48 0 0
D1
~
~
0 -1 4834
D2
~
~
0 -1 4868
D3
~
~
0 -1 4870
S
#4870
The Halfling General Store~
A temporary description
~
48 8 0
D1
~
~
0 -1 4869
S
#0
$~
