#4812~
-1
-1
4801
4802
4803
1.000000
0.300000
19
17
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
4812
0
4834
0
28
0
0
#4813~
-1
-1
-1
4807
4808
3.000000
0.300000
5
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
4813
0
4835
0
28
0
0
#4814~
-1
-1
4804
4805
4806
3.000000
0.300000
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
4814
0
4836
0
28
0
0
$~
