#4819~
4824
4823
-1
-1
-1
1.000000
1.000000
9
15
5
24
8
%s I have two items!  Count them, TWO!~
%s You're trying to sell me what?~
%s I'm sorry, I don't buy that.~
%s Sorry, I can't afford that.~
%s No freebies.~
%s What keeper says after buyer gets item (Can include %d for amount).~
%s What keeper says after it buys a sellers item (Can include %d for amount).~
0
0
4819
0
4819
0
28
0
0
#4820~
4825
4807
4837
-1
-1
1.500000
0.500000
19
0
0
0
0
%s I'm sorry?  Did you say you wanted a leather backpack!?~
%s You're kidding right?~
%s I don't want that!~
%s Sorry buddy, I don't have that kind of money!~
%s I wish I could; but you don't have the gold.~
%s Yes!  I'll take it!~
%s Appreciate the business.~
0
0
4820
0
4820
0
28
0
0
#4821~
-1
-1
-1
-1
-1
1.250000
0.500000
0
0
0
0
0
%s Don't have that, go somewhere else.~
%s Don't tempt me, unless you're willing to deliver!~
%s Take it somewhere else.~
%s Heh?  You're kidding right?~
%s Come back when you can afford it!~
%s Oh, yes yes yes!~
%s I agree, it's worth the price!~
0
0
4821
0
4821
0
6
23
24
$~
