#4801
treeman~
The treeman~
The treeman is standing here in front of you.
~
It is the combined of Tree and Rock. It got two long arm with big palm.
~
106 0 -200 Y
23 1 0 4d6+800 5d3+4
7500 90000
8 8 0
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4802
carrion~
The carrion~
The carrion is flying here.
~
A giant bird with two long wings.
~
74 50331656 1000 Y
20 2 3 5d10+500 2d12+1
1000 60000
9 9 0
83 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4803
rider~
The carrion rider~
The carrion rider is standing here.
~
A dwarf skeleton which is only 3 feet high with two green evil eyes.
It is covered by a black cloak.
~
42 0 -500 Y
20 2 3 5d10+500 2d6+15
6000 65000
8 8 0
52 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4804
halfling magic pupil~
The halfling magic pupil~
The halfling magic pupil is studying here.
~
A halfling pupil who is here studying the halfling magic.
~
74 0 1000 Y
5 15 7 2d8+50 1d10+2
300 2400
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4805
halfling crew~
The halfling crew~
The halfling crew is tending the flowers here.
~
A small crew, both in size and in number, of four foot tall halflings
is here, tending the flowers, tilling the soil and packing the roads
down for safe travel. Magic can only do so much to keep things looking
their best, you know.
~
76 0 1000 Y
12 8 4 3d6+100 3d4+4
800 12000
8 8 0
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4806
averland~
The Averland~
The Averland is standing here.
~
He is dressed in yellow and black. He is wearing a big hat with feather on it.
~
131146 128 1000 Y
29 -2 -3 10d20+900 2d3+30
20000 180000
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4807
ostermark~
The Ostermark~
The Ostermark is standing here.
~
He is dressed in red and yellow. He is wearing a breast plate which
a flying rabbit is painting on it.
~
131146 2048 1000 Y
29 -2 -3 10d20+900 2d3+30
20000 180000
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4808
middenheim~
The Middenheim~
The Middenheim is standing here.
O~
He is dressed in blue and white. There are some attractive
figurative painting on his armour.
~
131146 134217728 1000 Y
29 -2 -3 10d20+900 2d3+30
20000 180000
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4809
malleer knight mage~
Malleer the Knight Mage~
Malleer the Knight Mage eyes you inquisitively.
~
Glancing at Malleer a little piece of his serenity fills your soul and
soothes the aches and pains of the war weary traveller. His eyes, laden
with wisdom, seem to reflect your deepest wishes to give up the blade and
shield to rest. A billowing white cloak is wrapped around his body, only
serving to make him all the more an impressive figure. Heaving a sigh, he
looks away from you and returns to his studies. 
~
75 0 1000 Y
24 -2 -3 3d60+900 3d6+5
15000 150000
8 8 1
1 0 0d0+0 0
0 0 0 0
T
....... Malleer the Knight Mage glows with a holy presence!~
K
0 0 0 0 0 0
#4810
lionwy botanic alchemist~
The Botanic Alchemist~
Lionwy, the Botanic Alchemist is tinkering with some flasks.
~
Lionwy's eyes glint mischievously at you as she toys with herbal potions
and overpowering aromas. The more you look at her, the less human and less
dangerous she seems. You can see she takes great pride in her abilities as
she has a sign on the wall stating, "Truth is beauty, beauty is truth."
~
75 0 1000 Y
24 -2 -3 3d60+900 3d6+5
15000 150000
8 8 2
1 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4811
evil scourge wizard~
The Evil Scourge~
The scourge of all that is holy shimmers here, pulsing evil.
~
A dark fog in the middle room seems to shift shapes in front of your eyes,
human at one second, mist another, and at times more imagined than physical.
This thing is obviously a potent magic user to be wary of.
~
75 0 1000 Y
24 -2 -3 3d60+900 3d6+5
15000 150000
8 8 1
1 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4812
halfling storekeeper~
The halfling storekeeper~
The Food Store Keeper is standing here.
~
He is a hard working shopkeeper, he provided the best food for the
halfling, although he is only 3 feet high, he is tough. He will
protect his shop.
~
75 134217856 1000 Y
27 -5 -10 10d10+5000 3d6+5
1000 180000
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4813
halfling storekeeper~
The halfling storekeeper~
The Weapon Shopkeeper is standing here.
~
He is a hard working shopkeeper, he provided the best weapon for the
halfling, although he is only 3 feet high, he is tough. He will
protect his shop.
~
75 134217856 1000 Y
27 -5 -10 10d10+9000 3d6+5
30000 180000
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4814
halfling storekeeper~
The halfling storekeeper~
The Armour Shopkeeper is standing here.
~
He is a hard working shopkeeper, he provided the best armour for the
halfling, although he is only 3 feet high, he is tough. He will
protect his shop.
~
75 134217856 1000 Y
27 -5 -10 10d10+9000 3d6+5
30000 180000
8 8 1
70 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#4815
halfling child kid~
The halfling child~
A halfling child is here, playing gaily.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
70 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#4816
halfling guard honour honor noble~
The halfling guard~
A stout halfling honor guard is standing here.~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
5 8 1
70 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#4817
cow~
The cow~
A smallish cow is grazing under the oak trees.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
91 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
