#6000
john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
72 0 350 X
5 15 7 1d12+48 1d8+2
50 1000
8 8 1
0 0 0d0+0 0
#6001
rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
72 0 0 X
1 20 6 1d4+1 1d4+0
0 50
8 8 0
0 0 0d0+0 0
#6002
bear~
The brown bear~
A big, brown, angry-looking bear is here.
~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
104 33554432 -50 X
8 13 3 1d12+98 2d6+2
0 4000
4 8 0
0 0 0d0+0 0
#6003
rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
104 0 -150 X
3 17 6 1d4+26 1d8+0
0 350
4 8 0
0 0 0d0+0 0
#6004
deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
90 33554440 350 X
2 19 2 2d8+2 1d6+0
0 200
8 8 2
0 0 0d0+0 0
#6005
fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
72 0 -50 X
2 18 6 1d4+18 1d6+0
0 200
8 8 0
0 0 0d0+0 0
#0
$~
