#6100
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west. There is a small path at your
north.
~
61 9 3
D0
~
~
0 -1 10300
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6101
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6100
D2
The path leads south - away from the trail.
~
~
0 -1 6104
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6102
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6103
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.  To the north is a very dark cave.
~
61 9 3
D0
A path to a very dark cave.
~
~
0 -1 4501
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103
D2
The path leads south - away from the trail.
~
~
0 -1 6107
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the west, a narrow
path leads away from the trail.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111
D3
The narrow path leads west between the giant trees.
~
~
0 -1 6130
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111
D1
The path leads east - away from the trail.
~
~
0 -1 6113
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
61 9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
61 9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
You feel as if they are watching you.
~
S
#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6121
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  A huge log has fallen across the
river, linking this shore with the opposite side of the river.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120
D2
An ancient tree has fallen across the river, creating a natural bridge.
~
~
0 -1 26700
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
61 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows
from east to west through the forest.  Paths lead north, east, and west.  A
rickety rope bridge leads to the south.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124
D2
A rickety rope bridge leads to lands unknown.
~
~
0 0 13000
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
61 9 3
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south a dark river flows westwards through the
forest.  The path continues north and east.
~
61 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
61 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127
D2
The path leads south - away from the trail.
~
~
0 -1 6125
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards between huge, ancient trees
that stand close on all sides.  The tree trunks seem to be covered in some
sticky substance.
~
61 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6110
D3
The sticky substance is hanging like ropes between the trees just above the
path.  To the west the path seems to continue to a famous city.
~
~
0 -1 8001
D4
~
~
0 -1 6132
E
tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6132
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
61 13 6
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133
D5
Downwards is the narrow forest path.
~
~
0 -1 6130
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
S
#6133
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
61 9 6
D1
To the east is the giant tree trunk.
~
~
0 -1 6132
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 6134
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
E
web~
The immense spider web moves softly.
~
S
#6134
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
61 9 6
D0
To the entrance of Arachnos.
~
~
0 -1 6301
D1
Compared to this place the east exit looks inviting.
~
~
0 -1 6133
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
E
web wall walls~
The sticky walls are covered with open cocoons.
~
S
#6135
A a dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
61 9 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
61 9 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
S
#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you. There is a sign here.
~
61 9 3
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136
E
sign~
Don't go to west, it is closed for renovations..
~
S
#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
61 9 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 6143
D3
The path winds its way westwards.
~
~
0 -1 6136
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
S
#6143
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
61 9 3
D2
The exit leads out into the forest.
~
~
0 -1 6142
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
S
#6151
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6152
D1
~
~
0 -1 6160
D2
~
~
0 -1 6160
D3
~
~
0 -1 6160
S
#6152
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6160
D2
~
~
0 -1 6153
D3
~
~
0 -1 6160
S
#6153
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6160
D2
~
~
0 -1 6160
D3
~
~
0 -1 6154
S
#6154
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6160
D2
~
~
0 -1 6160
D3
~
~
0 -1 6155
S
#6155
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6156
D2
~
~
0 -1 6160
D3
~
~
0 -1 6160
S
#6156
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6157
D2
~
~
0 -1 6160
D3
~
~
0 -1 6160
S
#6157
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6160
D2
~
~
0 -1 6158
D3
~
~
0 -1 6160
S
#6158
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D0
~
~
0 -1 6160
D1
~
~
0 -1 6160
D2
~
~
0 -1 6160
D3
~
~
0 -1 6159
S
#6159
A dark path~
   You are walking on a very dark path. You can feel that everywhere
is dangerous. You can go anywhere you like, but if you are not careful
you will fall into a death trap.
~
61 1 3
D1
~
~
0 -1 6201
D2
~
~
0 -1 6201
D3
~
~
0 -1 6201
S
#6160
A big hole~
   You fell into a very big hole. There are many poison snakes here.
All the snakes are trying to bite you. OH OH OH ...........
What you can think about is star........
~
61 3 3
E
death_text~
A venemous cobra latches onto your nose and poison oozes through your body.
~
S
#0
$~
