#14900
A Mangled Wood Path~
  A cobbled mess of wooden planks and paving stones have been placed in 
a haphazard attempt to form a flat walkway. To the north you see a 
dilapidated building with random roof tiles falling off it. The lights 
are on though, and the open sign does still flash on and off. The place
is also very loud, as many different voices and weird shrieks can be 
heard from inside. 
~
149 4 0
D0
~
~
0 -1 14901
S
#14901
Welcome to Happy Bob's Tavern~
  A large wooden sign welcomes you to the "Most Magical Place for Food".
Below that are other wooden boards with bold letters showing you that 
they serve Pork and Beef and of course, all the sides you could want 
with finger licking good barbequeue.
~
149 67108872 0
D0
~
~
0 -1 14905
D1
~
~
0 -1 14902
D2
~
~
0 -1 14900
D3
~
~
0 -1 14903
S
#14902
A Dirty Waiting Room~
  Unlike the room across the entryway, this room is filthy. The animal fur 
rugs are tacky and stained.  There are numerous stains on the ceiling
and walls which only look gross in the well lit area. Many patrons crowd 
the benches waiting for their turn at a table.  As you move through the 
room, the garbage on the floor is moved around, and while you could pick 
it up, the trash can is overflowing.
~
149 67108872 0
D0
~
~
0 -1 14906
D3
~
~
0 -1 14901
S
#14903
A Clean Waiting Room~
  Unlike the room across the entryway, this room is clean. And not just
tidied up.  The benches, walls, ceiling and floor are all sparkling. 
The fresh smell of flowers in their vases fills the air giving a nice
calm and relaxing space to wait. 
~
149 67108872 0
D0
~
~
0 -1 14904
D1
~
~
0 -1 14901
S
#14904
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D1
~
~
0 -1 14905
D2
~
~
0 -1 14903
D3
~
~
0 -1 14915
S
#14905
A Hostess Stand~
  The hostess stand is a modest wooden podium, its surface worn smooth 
by years of use. A small candle flickers beside a heavy leather-bound 
ledger, where guests are meticulously recorded. The air around the 
stand carries the warm, inviting scent of roasted meats and freshly 
baked bread wafting from deeper within the tavern. Behind the 
stand, a cheerful chalkboard displays the days offerings, 
accompanied by a sprig of lavender tucked into the corner for a 
touch of charm. A well-loved stool sits nearby, its cushion 
flattened from hours of use, ready for the hostess to perch between 
greeting patrons.
~
149 67108872 0
D0
~
~
0 -1 14931
D1
~
~
0 -1 14906
D2
~
~
0 -1 14901
D3
~
~
0 -1 14904
S
#14906
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14907
D2
~
~
0 -1 14902
D3
~
~
0 -1 14905
S
#14907
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14908
D2
~
~
0 -1 14906
S
#14908
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D1
~
~
0 -1 14909
D2
~
~
0 -1 14907
S
#14909
Tavern Banquet Hall~
  A large room opens in all directions. Large wooden tables stretch the
length of the room and log benches are on each side of them. The tables 
are covered in a checkered tablecloth, random silverware and multiple 
bottles of the many sauces that make this place the premiere place to be.
~
149 67108872 0
D0
~
~
0 -1 14910
D1
~
~
0 -1 14912
D2
~
~
0 -1 14914
D3
~
~
0 -1 14908
S
#14910
Tavern Banquet Hall~
  A large room opens in all directions. Large wooden tables stretch the
length of the room and log benches are on each side of them. The tables 
are covered in a checkered tablecloth, random silverware and multiple 
bottles of the many sauces that make this place the premiere place to be.
~
149 67108872 0
D1
~
~
0 -1 14911
D2
~
~
0 -1 14909
S
#14911
Tavern Banquet Hall~
  A large room opens in all directions. Large wooden tables stretch the
length of the room and log benches are on each side of them. The tables 
are covered in a checkered tablecloth, random silverware and multiple 
bottles of the many sauces that make this place the premiere place to be.
~
149 67108872 0
D2
~
~
0 -1 14912
D3
~
~
0 -1 14910
S
#14912
Tavern Banquet Hall~
  A large room opens in all directions. Large wooden tables stretch the
length of the room and log benches are on each side of them. The tables 
are covered in a checkered tablecloth, random silverware and multiple 
bottles of the many sauces that make this place the premiere place to be.
~
149 67108872 0
D0
~
~
0 -1 14911
D2
~
~
0 -1 14913
D3
~
~
0 -1 14909
S
#14913
Tavern Banquet Hall~
  A large room opens in all directions. Large wooden tables stretch the
length of the room and log benches are on each side of them. The tables 
are covered in a checkered tablecloth, random silverware and multiple 
bottles of the many sauces that make this place the premiere place to be.
~
149 67108872 0
D0
~
~
0 -1 14912
D3
~
~
0 -1 14914
S
#14914
Tavern Banquet Hall~
  A large room opens in all directions. Large wooden tables stretch the
length of the room and log benches are on each side of them. The tables 
are covered in a checkered tablecloth, random silverware and multiple 
bottles of the many sauces that make this place the premiere place to be.
~
149 67108872 0
D0
~
~
0 -1 14909
D1
~
~
0 -1 14913
S
#14915
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14917
D1
~
~
0 -1 14904
D3
~
~
0 -1 14916
S
#14916
Table One~
  One of many large tables in the restaurant, this large wooden table is 
rotting away. Small and large holes can be seen on the tables, some are empty
and some have small glowing eyes. The bugs skitter across the table, looking
to find the food scraps that patrons leave behind. The wooden benches are 
large enough to seat four adults on each side.  The table is covered in 
silverware, multiple sauces, random plates and cups. The patrons here simply 
yell and scream at the waiters and demand their food now.
~
149 67108872 0
D1
~
~
0 -1 14915
S
#14917
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14918
D2
~
~
0 -1 14915
S
#14918
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14920
D1
~
~
0 -1 14921
D2
~
~
0 -1 14917
D3
~
~
0 -1 14919
S
#14919
Table Three~
  One of many large tables in the restaurant, this large wooden table is 
rotting away. Small and large holes can be seen on the tables, some are empty
and some have small glowing eyes. The bugs skitter across the table, looking
to find the food scraps that patrons leave behind. The wooden benches are 
large enough to seat four adults on each side.  The table is covered in 
silverware, multiple sauces, random plates and cups. The patrons here simply 
yell and scream at the waiters and demand their food now.
~
149 67108872 0
D1
~
~
0 -1 14918
S
#14920
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14922
D2
~
~
0 -1 14918
S
#14921
Table Two~
  One of many large tables in the restaurant, this large wooden table is 
rotting away. Small and large holes can be seen on the tables, some are empty
and some have small glowing eyes. The bugs skitter across the table, looking
to find the food scraps that patrons leave behind. The wooden benches are 
large enough to seat four adults on each side.  The table is covered in 
silverware, multiple sauces, random plates and cups. The patrons here simply 
yell and scream at the waiters and demand their food now.
~
149 67108872 0
D3
~
~
0 -1 14918
S
#14922
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14925
D1
~
~
0 -1 14924
D2
~
~
0 -1 14920
D3
~
~
0 -1 14923
S
#14923
Table Five~
  One of many large tables in the restaurant, this large wooden table is 
rotting away. Small and large holes can be seen on the tables, some are empty
and some have small glowing eyes. The bugs skitter across the table, looking
to find the food scraps that patrons leave behind. The wooden benches are 
large enough to seat four adults on each side.  The table is covered in 
silverware, multiple sauces, random plates and cups. The patrons here simply 
yell and scream at the waiters and demand their food now.
~
149 67108872 0
D1
~
~
0 -1 14922
S
#14924
Table Four~
  One of many large tables in the restaurant, this large wooden table is 
rotting away. Small and large holes can be seen on the tables, some are empty
and some have small glowing eyes. The bugs skitter across the table, looking
to find the food scraps that patrons leave behind. The wooden benches are 
large enough to seat four adults on each side.  The table is covered in 
silverware, multiple sauces, random plates and cups. The patrons here simply 
yell and scream at the waiters and demand their food now.
~
149 67108872 0
D3
~
~
0 -1 14922
S
#14925
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D1
~
~
0 -1 14926
D2
~
~
0 -1 14922
S
#14926
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D1
~
~
0 -1 14927
D3
~
~
0 -1 14925
S
#14927
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14932
D2
~
~
0 -1 14928
D3
~
~
0 -1 14926
S
#14928
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14927
D2
~
~
0 -1 14929
S
#14929
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14928
D2
~
~
0 -1 14930
S
#14930
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14929
D2
~
~
0 -1 14931
S
#14931
A Sawdust and Dirt Walkway~
  A bunch of dirt and sawdust cover the floor. Beneath the many dirty layers 
there are hints of wood planks, but they are unfinished and rough. Many 
footprints and drag marks can be seen leading in all directions. Waiters 
and the Hostess move back and forth.
~
149 67108872 0
D0
~
~
0 -1 14930
D2
~
~
0 -1 14905
S
#14932
Compacted Dirt Floor~
  This wide, open space is marked by a floor of densely packed 
dirt, smoothed to a near-polished surface by countless boots. 
Wooden beams crisscross overhead, supporting a low ceiling 
darkened by years of smoke and soot. The room is illuminated 
by flickering lanterns mounted on the walls, their warm light 
casting soft shadows. The earthy scent of the dirt mingles with 
the faint aroma of spilled ale and roasted meats.
~
149 67108864 0
D0
~
~
0 -1 14933
D2
~
~
0 -1 14927
S
#14933
Compacted Dirt Floor~
  This wide, open space is marked by a floor of densely packed 
dirt, smoothed to a near-polished surface by countless boots. 
Wooden beams crisscross overhead, supporting a low ceiling 
darkened by years of smoke and soot. The room is illuminated 
by flickering lanterns mounted on the walls, their warm light 
casting soft shadows. The earthy scent of the dirt mingles with 
the faint aroma of spilled ale and roasted meats.
~
149 67108864 0
D0
~
~
0 -1 14934
D2
~
~
0 -1 14932
S
#14934
Compacted Dirt Floor~
  This wide, open space is marked by a floor of densely packed 
dirt, smoothed to a near-polished surface by countless boots. 
Wooden beams crisscross overhead, supporting a low ceiling 
darkened by years of smoke and soot. The room is illuminated 
by flickering lanterns mounted on the walls, their warm light 
casting soft shadows. The earthy scent of the dirt mingles with 
the faint aroma of spilled ale and roasted meats.
~
149 67108864 0
D1
~
~
0 -1 14935
D2
~
~
0 -1 14933
D3
~
~
0 -1 14938
S
#14935
Hallway to the Boss's Office~
  The hallway is dimly lit by flickering torches set into iron sconces 
along the stone walls. The floor beneath your feet is a mix of uneven 
flagstones and well-worn rugs, muffling your footsteps in an eerie 
silence. Faint sounds of activity from the main tavern grow distant 
assist will you move deeper into the corridor, replaced by the occasional creak 
of wood or the soft whisper of a draft. The air feels heavier 
here, tinged with the faint scent of parchment and wax. At the far 
end, a reinforced wooden door stands slightly ajar, its brass handle 
gleaming faintly in the torchlight, hinting at the 
authority that lies beyond.
~
149 67108876 0
D1
~
~
0 -1 14936
D3
~
~
0 -1 14934
S
#14936
Hallway to the Boss's Office~
  The hallway is dimly lit by flickering torches set into iron sconces 
along the stone walls. The floor beneath your feet is a mix of uneven 
flagstones and well-worn rugs, muffling your footsteps in an eerie 
silence. Faint sounds of activity from the main tavern grow distant 
assist will you move deeper into the corridor, replaced by the occasional creak 
of wood or the soft whisper of a draft. The air feels heavier 
here, tinged with the faint scent of parchment and wax. At the far 
end, a reinforced wooden door stands slightly ajar, its brass handle 
gleaming faintly in the torchlight, hinting at the 
authority that lies beyond.
~
149 67108872 0
D2
~
door~
1 -1 14937
D3
~
~
0 -1 14935
S
#14937
Happy Bob's Private Office~
  This modest office is a sanctuary of quiet amidst the chaos of the 
tavern. Shelves packed with scrolls, ledgers, and odd trinkets line 
the stone walls, while a sturdy oak desk dominates the center of 
the room. The desk is cluttered with an assortment of ink-stained 
quills, half-empty mugs, and stacks of papers covered in scrawled 
notes. A thick, threadbare rug lies underfoot, its once-bright colors 
faded with age. The scent of old parchment and candle wax fills the 
air, while a single, narrow window lets in a sliver of light.
~
149 67108872 0
D0
~
~
0 -1 14936
D5
~
~
0 -1 14950
S
#14938
Compacted Dirt Floor~
  This wide, open space is marked by a floor of densely packed 
dirt, smoothed to a near-polished surface by countless boots. 
Wooden beams crisscross overhead, supporting a low ceiling 
darkened by years of smoke and soot. The room is illuminated 
by flickering lanterns mounted on the walls, their warm light 
casting soft shadows. The earthy scent of the dirt mingles with 
the faint aroma of spilled ale and roasted meats.
~
149 67108864 0
D1
~
~
0 -1 14934
D3
~
~
0 -1 14939
S
#14939
Rotted Wood Kitchen~
  The walls, roof and floor of the kitchen are full of thick planks of wood
stained dark with blood, mud and grime that has come through the place.  The
wood has begun to rot and pieces of it hang from the ceiling. The smell of
meat, both raw and cooked permeates the air along with numerous other flavors
from the sauce and spice used.  The metal and wood tables, stoves and 
knives are seen throughout the room. 
~
149 67108872 0
D1
~
~
0 -1 14938
D2
~
~
0 -1 14940
D3
~
~
0 -1 14942
S
#14940
Rotted Wood Kitchen~
  The walls, roof and floor of the kitchen are full of thick planks of wood
stained dark with blood, mud and grime that has come through the place.  The
wood has begun to rot and pieces of it hang from the ceiling. The smell of
meat, both raw and cooked permeates the air along with numerous other flavors
from the sauce and spice used.  The metal and wood tables, stoves and 
knives are seen throughout the room. 
~
149 67108872 0
D0
~
~
0 -1 14939
D3
~
~
0 -1 14941
S
#14941
Rotted Wood Kitchen~
  The walls, roof and floor of the kitchen are full of thick planks of wood
stained dark with blood, mud and grime that has come through the place.  The
wood has begun to rot and pieces of it hang from the ceiling. The smell of
meat, both raw and cooked permeates the air along with numerous other flavors
from the sauce and spice used.  The metal and wood tables, stoves and 
knives are seen throughout the room. 
~
149 67108872 0
D0
~
~
0 -1 14942
D1
~
~
0 -1 14940
D2
~
~
0 -1 14946
D3
~
~
0 -1 14944
S
#14942
Rotted Wood Kitchen~
  The walls, roof and floor of the kitchen are full of thick planks of wood
stained dark with blood, mud and grime that has come through the place.  The
wood has begun to rot and pieces of it hang from the ceiling. The smell of
meat, both raw and cooked permeates the air along with numerous other flavors
from the sauce and spice used.  The metal and wood tables, stoves and 
knives are seen throughout the room. 
~
149 67108872 0
D0
~
~
0 -1 14949
D1
~
~
0 -1 14939
D2
~
~
0 -1 14941
D3
~
~
0 -1 14943
S
#14943
Rotted Wood Kitchen~
  The walls, roof and floor of the kitchen are full of thick planks of wood
stained dark with blood, mud and grime that has come through the place.  The
wood has begun to rot and pieces of it hang from the ceiling. The smell of
meat, both raw and cooked permeates the air along with numerous other flavors
from the sauce and spice used.  The metal and wood tables, stoves and 
knives are seen throughout the room. 
~
149 67108872 0
D0
~
~
0 -1 14948
D1
~
~
0 -1 14942
D2
~
~
0 -1 14944
S
#14944
Rotted Wood Kitchen~
  The walls, roof and floor of the kitchen are full of thick planks of wood
stained dark with blood, mud and grime that has come through the place.  The
wood has begun to rot and pieces of it hang from the ceiling. The smell of
meat, both raw and cooked permeates the air along with numerous other flavors
from the sauce and spice used.  The metal and wood tables, stoves and 
knives are seen throughout the room. 
~
149 67108872 0
D0
~
~
0 -1 14943
D1
~
~
0 -1 14941
D2
~
~
0 -1 14947
D3
~
~
0 -1 14945
S
#14945
Pit Boss Smoker~
  This giant machine is full of irod rods strapped to two hand cranked wheels
on either side. A pitboss must manually spin these giant contraptions to cook
the meat in a grueling process. The oak and cherry  wood chips at the bottom 
give off a pleasant aroma as the slabs of pork and beef slowly make their
rotations around. The pit bosses are in charge of watching temperature and 
smoke levels to get the perfect crust on the delicious meat. 
~
149 67108872 0
D1
~
~
0 -1 14944
S
#14946
Happy Bob's Pantry~
  The pantry is jam packed full of boxes upon boxes, all containing giant 
containers of spice. Paprika, chili powder, cinnamon, red pepper flakes
along with pepper and salt make up just some of the many spices used
in Happy Bob's Barbeque.
~
149 67108872 0
D0
~
~
0 -1 14941
D3
~
~
0 -1 14947
S
#14947
Happy Bob's Sauce Shelf~
  Just like the pantry, this is also jammed full of boxes, however, there
is only one thing in here. Happy Bob's special recipe all purpose 
barbeque sauce. You can buy it by the bottle, case or gallon if you 
are so inclined.  The employees are constantly rushing into this room
to grab more to slather on the hundreds of pounds of meat that pass
through the kitchen every day.
~
149 67108872 0
D0
~
~
0 -1 14944
D1
~
~
0 -1 14946
S
#14948
Cow Pen~
  The cow pen is a sturdy enclosure of rough-hewn wooden planks 
reinforced with thick, iron-bound posts. The floor is a mix 
of trampled dirt and scattered straw, softened by the occasional 
pile of fresh hay. A low wooden trough runs along one 
side, filled with water that ripples gently as the cows nudge it 
with their muzzles. The earthy aroma of livestock hangs in the 
air, mingling with the faint scent of clover and grass. In the 
corner, a weathered milking stool and a battered bucket suggest 
the space is not just a resting area but a place of 
simple, daily labor.
~
149 67108872 0
D2
~
~
0 -1 14943
S
#14949
Pig Pen~
  The pig pen is a muddy, lively enclosure surrounded by a crooked 
wooden fence patched with salvaged boards. The ground is churned 
into a thick mire by the hooves of contented pigs rooting about 
for scraps. A makeshift trough filled with slop dominates one 
corner, the feeding frenzy a symphony of grunts and squeals. 
A rickety wooden gate swings precariously on its hinges, suggesting 
more than one pig has tested its strength. The smell here is 
pungent, earthy, and distinctly farm-like, softened slightly by 
the occasional breeze carrying the scent of hay from nearby.
~
149 67108872 0
D2
~
~
0 -1 14942
S
#14950
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108876 0
D1
~
~
0 -1 14951
D4
~
~
0 -1 14937
S
#14951
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14952
D2
~
~
0 -1 14957
D3
~
~
0 -1 14950
S
#14952
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D1
~
~
0 -1 14953
D2
~
~
0 -1 14951
S
#14953
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14954
D3
~
~
0 -1 14952
S
#14954
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D1
~
~
0 -1 14955
D2
~
~
0 -1 14953
S
#14955
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D2
~
~
0 -1 14956
D3
~
~
0 -1 14954
S
#14956
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14955
S
#14957
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14951
D1
~
~
0 -1 14958
S
#14958
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D2
~
~
0 -1 14959
D3
~
~
0 -1 14957
S
#14959
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14958
D1
~
~
0 -1 14960
S
#14960
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14961
D2
~
~
0 -1 14962
D3
~
~
0 -1 14959
S
#14961
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D2
~
~
0 -1 14960
S
#14962
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14960
D2
~
~
0 -1 14963
S
#14963
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14962
D3
~
~
0 -1 14964
S
#14964
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D1
~
~
0 -1 14963
D2
~
~
0 -1 14965
S
#14965
Happy Bob's Battered Psyche~
  You are now inside Happy Bob's mind.  He is a very broken man after being
tormented for many years by the haunting images of barbeque and the
very disturbing images of food that have formed in his head. Be careful, 
the beings that dwell in here are nothing like his restaurant.  At the same
time though, this place does seem to make you hungry for some reason.
~
149 67108872 0
D0
~
~
0 -1 14964
S
#14999
The END OF THE WORLD!!!!!~
Temporary description.
~
149 0 0
S
#0
$~
