#14900
bob happy owner~
Happy Bob, Owner of Happy Bob's BBQ~
The owner of the restaurant paces back and forth
~
A large and slightly overweight man stands behind his desk and
is muttering under his breath. His balding head and beer belly 
jut out of his shirt which is way too tight for him. Stains can be
seen down the front of his shirt. 
~
536871018 402720896 0 Y
51 -23 0 200d15+16845 32d8+189
689542 4200000
8 8 1
69 0 1d1+1 3
10 4 17 0
3 2 28 0
4 1 22 0
0 1 1 0
K
0 0 0 0 0 0 0
#14901
hostess mean employee~
A Mean Hostess~
A hostess is ignoring your attempts to be seated.
~
 A tall woman stands before you giving you the side eye as she calmly
stares at her clipboard ignoring the requests from the many people
waiting for seats.  The rowdy patrons yelling for help are ignored
as she sings a tune in her head.
~
44 0 0 Y
47 -16 -5 22d23+9500 15d15+80
25000 1500000
8 8 0
69 16384 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#14902
patron rowdy guest~
A Rowdy Patron~
A patron is yelling and screaming about the long wait.
~
 An angry patron is banging his hands on the table and foaming at the
mouth. They demand service and demand that everything be here when
they want it.  They see themselves as the most important person 
and simply treat all the employees like trash.
~
44 0 0 Y
47 -16 -5 24d20+9844 23d12+95
86520 1500000
8 8 0
69 16384 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#14903
waiter overworked employee~
An Overworked Waiter~
An overworked waiter hurriedly rushes back and forth.
~
  This young boy looks flustered and panicked. Tears stream down his 
face as they take a constant plethora of verbal and physical abuse 
from the many rowdy patrons. They rush to the front and back of the 
restaurant carrying numerous plates of food for the many tables
that all want service.
~
44 0 0 Y
47 -17 -5 18d35+11203 23d8+105
46812 1650000
8 8 0
69 16384 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#14904
pig angry~
An Angry Pig~
A sauce covered pig walks back and forth
~
A very large and fat pig oinks and grunts at you. For whatever mind
boggling reason, it is also covered in sauce. It moves around
in a back and forth motion, ramming and headbutting whatever is in its
path. This pig is very angry and is determined to not be turned into
some tasty ribs.
~
108 0 0 Y
47 -18 -4 280d4+13444 50d7+87
30000 1750000
8 8 1
86 0 20d20+50 0
0 1 0 0
K
0 0 0 0 0 0 0
#14905
cow rampaging bovine~
A Rampaging Cow~
A mad bovine is going berserk
~
A large brown and white quadraped is seen attempting to buck and kick
its legs and to smash its body into those who are close to it. Its large
black hooves smash and dent the floor. Its body is taut
with bulging muscles making this cow much more aggressive and larger than
what you would expect.
~
108 0 0 Y
47 -18 -4 280d5+12445 50d8+75
30000 1700000
8 8 1
91 0 20d20+50 0
0 1 0 0
K
0 0 0 0 0 0 0
#14906
pitboss sweaty employee~
A Sweaty Pitboss~
An employee swears as he drops with sweat, seasoning and sauce
~
 A very greasy man leans to the side stretching his back. The long days 
in front of the smokers really does take its toll, due to the heavy
slabs of meat, the sauces, spices, heat, and smoke. Spice can be seen in his
hair, sauce running down his apron and heat has burned his eyebrows and
eyelashes off.  The Happy Bob's BBQ apron can still be seen wrapped around
his waist.
~
108 0 0 Y
47 -19 -4 240d4+12443 50d9+122
35849 1800000
8 8 1
69 0 20d20+50 0
0 1 0 0
K
0 0 0 0 0 0 0
#14907
large angry cow~
A Very Large Angry Cow~
A bulky cow snorts and prepares to charge.
~
A large black and white cow snorts in contempt. Its red eyes seethe with anger
as it stares straight through you. It opens it mouth and its teeth are
pointed, dripping with blood and it looks to make you its next meal.
~
104 277350400 0 Y
53 -27 -15 28d28+28000 38d10+48
5000000 16666666
8 8 1
91 55424 55d55+555 0
0 1 0 864
R
6
K
0 0 0 0 0 0 0
#14908
large angry pig~
A Very Large Angry Pig~
A very fat pig oinks loudly.
~
A large pink pig lumbers towards you. Its girth is so wide it can barely walk
but it continues on. Numerous scars cover its skin as it has survived many
attempts to be turned into dinner.  The smell is horrible, as it is covered
in blood, mud and many other unsavory things.
~
104 277350400 0 Y
53 -26 -14 29d29+29000 37d11+58
4500000 15564025
8 8 1
86 55424 55d55+555 0
0 1 0 864
R
6
K
0 0 0 0 0 0 0
#14909
large angry worker~
A Very Large Angry Worker~
A sweaty man is screaming and yelling profusely.
~
An angry man yells and screams, angry over being fired for something dumb. 
The random excuses fly from his mouth, justifying his poor performance,
lack of skills and ability to always cost the owner more money. Since
it can't be his fault, he is going to take it out on you, as you are the 
root cause of all his problems.
~
104 277350400 0 Y
53 -27 -17 24d24+24000 12d6+177
3687144 14587222
8 8 1
69 55424 55d55+555 0
0 1 0 864
R
6
K
0 0 0 0 0 0 0
#14910
large angry chicken~
A Very Large Angry Chicken~
An enraged chicken squawks and flutters.
~
This giant chicken has a red and black beak, black and white feathers
and fluffy body. Its eye glow a dark red as it intensely focuses on you.
It is not angry because it got turned into food, it is angry because it 
didnt get chosen to join Happy Bob's wonderful menu. Happy Bob had once
told the chicken "BBQ sauce and chicken are the best together". But it 
was all a lie.
~
104 277350400 0 Y
53 -33 -18 31d31+31000 53d10+53
560000 13500000
8 8 1
86 55424 55d55+555 0
0 1 0 864
R
6
K
0 0 0 0 0 0 0
#0
$~
