#25500
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25501
S
#25501
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D2
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25502
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25500
S
#25502
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D0
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25501
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25503
S
#25503
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25504
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25502
S
#25504
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2129944 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25505
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25503
S
#25505
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D0
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25506
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25504
S
#25506
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D0
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25507
D2
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25505
S
#25507
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25508
D2
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25506
S
#25508
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2129944 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25509
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25507
S
#25509
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25510
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25508
S
#25510
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D2
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25511
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25509
S
#25511
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2129944 8
D0
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25510
D2
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25512
S
#25512
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D0
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25511
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25513
S
#25513
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D1
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25514
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25512
S
#25514
The Seventh Circle of Hell~
   You are standing in a scorching desert. The heat shimmering off the sand
hits you in waves. There are many tormented souls jumping around and slapping
at themselves, leaving you to wonder why. As you approach one of the souls,
it howls louder and shimmers in the air.
~
255 2134040 8
D0
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25515
D3
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25513
S
#25515
The Edge of the Desert~
   You are standing at the edge of the desert.  The ground before you drops
away to a dizzying depth.  You can see no way of descending that wouldn't end
up with your party in little pieces. With a howl of pain, a gust of dry wind
hits your face, making your eyes itch.
~
255 2129944 8
D2
The heat shimmers so brightly in red blossoms that you cannot see beyond
your immediate surroundings.
~
~
0 0 25514
D5
Far below lies the entrance to the next Circle of Hell.
Between, there is nothing but air and space to float down into.
~
okaroilkjghoqig~
11 -1 25515
S
#25516
Entrance to the Eighth Circle~
   You are standing at the base of an impossibly high cliff.  Spreading out
before you is a vast landscape of intricately arched bridges traversing a
seemingly endless network of pits.  The sound of inhuman suffering rises to
your numb ears. The stench is overpowering.
~
255 134250521 0
D1
Beyond the cliff lie the many Pits of Hell, the pride of Satan and
special torture for any souls who happen to make it this far.
~
~
0 0 25517
S
#25517
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25518
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25516
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
~
0 -1 25527
S
#25518
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25519
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25517
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
aoijsdfogijasdf~
9 -1 25528
S
#25519
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25520
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25518
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
~
0 -1 25529
S
#25520
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25521
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25519
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
~
0 -1 25530
S
#25521
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25522
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25520
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
~
0 -1 25531
S
#25522
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25523
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25521
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
ooaijsdofgij~
9 -1 25532
S
#25523
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25524
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25522
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
~
0 -1 25533
S
#25524
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25525
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25523
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
oiasfgoiasdfg~
9 -1 25534
S
#25525
The Eighth Circle of Hell~
   You are standing on a long thin bridge which crosses from one side of the
pit below you to the other. Waves of heat rise from below, making your skin
tingle with sweat. From the pit below come many wails and despondent cries of
the damned.
~
255 134254617 0
D1
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues east and downward to the Heart of Hell.
~
~
0 0 25526
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25524
D5
A giant pit seeps down into the chasm below the bridge. Incomprehensible
screams fly out at a constant pitch.
~
~
0 0 25535
S
#25526
The Eighth Circle of Hell~
   You have passed the last of the pits and near the end of this circle. A
cold draft emanates from a large hole in the ground, chilling you to your
bones. As the coolness hits your flesh, your body contorts from the sudden
temperature change. You look around for the source, but see nothing.
~
255 134254617 0
D3
The bridge over the pits are guarded at every turn by Satan's most
powerful demons.  It continues west back to relative safety.
~
~
0 0 25525
D5
The bridge ends and moves down into a freezing area below you.
~
~
0 0 25536
S
#25527
The Lizard Pit~
   You are on the floor of a pit several feet below the bridge from which you
were just pushed.  The walls are smooth but you think you should be able to
get a hand hold on them.  Lizard skins cover the ground around you, and the
air is full of a sibilant hissing sound.
~
255 134779421 0
D4
The bridge of demons sways above your head.
~
~
0 0 25517
S
#25528
The Pit of the Addicted~
   You are in a truly horrible part of Hell now.  The people around you are
mindless drooling hunks of wasted flesh.  The eyes that stare out at you are
glazed and empty.  Their wrists are bulging with deformities, wringing idly
as they gibber meaningless terms.  You notice that no one here has more than
one finger on each hand.  
~
255 134779549 0
D4
The bridge of demons sways above your head.
~
~
0 0 25518
S
#25529
The Pit of Flames~
   You are on the floor of a pit filled with fire.  As you look, you notice
that the flames are alive.  They flicker back and forth burning wherever they
touch. As the little tufts of fire flicker into the air, eating all in their
way, they disappear into magical puffs of dust.
~
255 134779421 0
D4
The bridge of demons sways above your head.
~
~
0 0 25519
S
#25530
The Pitof Typoists~
   There are many dirts on the floor.  There is a large flog like creture
with too read eyes before you.  the people around you got stupid ugly faces
and there mouths are stink.  There is no truble seeing what kind of snake
thier is here,it is covered in purply skales.
~
255 134778909 0
D4
The bridge of demons sways above your head.
~
~
0 0 25520
S
#25531
The Pit of Golden Robes~
   The ground of this pit is covered in sand.  The air here is hotter than 
elsewhere.  There are footprints on the floor as if large, heavy creatures 
have been walking here.  A quiet solitude quivers in the heavy air as a
group of large robed beings circle toward you.
~
255 134779421 0
D4
The bridge of demons sways above your head.
~
~
0 0 25521
S
#25532
The Pit of Spikes~
   Ouch!  You are impaled upon a large spike.  As you try to free yourself
from it you can feel it move inside your stomach, as if the spike were alive.
You can see around you many more tormented souls trying to free themselves,
and now you find yourself wondering how long they have struggled.
~
255 143168029 0
D4
The bridge of demons sways above your head.
~
~
0 0 25522
S
#25533
The Pit of Disease~
   There is an unbearable stench of rotting flesh here.  Clumps of diseased
flesh litter the ground. The bodies of those still dying of disease rot and
call to you, begging for a cure. All the killing in the world, never quite
prepared you for this. You can barely stand from the putrescence. 
~
255 134779421 0
D4
The bridge of demons sways above your head.
~
~
0 0 25523
S
#25534
The Pit of Techno Peasants~
   You've fallen upon a pile of self-help and Dos for Dummies(tm) books.
Crowds of people pore over these tomes.  Their eyes seem to brighten at your
arrival and they begin to flock around you.
~
255 143168157 0
D4
The bridge of demons sways above your head.
~
~
0 0 25524
S
#25535
The Pit of Dismemberment~
   The floor here is littered with hacked-off body parts.  A long line of
people is formed here surrounding a precipitous hole.  Large daemons bearing
sharp implements are constantly chopping limbs from the hapless souls.
As you watch, the person at the front of the line steps up to a daemon and
has his right arm lopped off.  Crying in pain, he moves on and the next
victim steps up.
~
255 134778909 0
D4
The bridge of demons sways above your head.
~
~
0 0 25525
S
#25536
The Ninth Circle of Hell~
   To the east you see a huge wall stretching as far as the eye can see.  In
front of the wall is a mammoth giant.  At first you fear for your life, but
then realize that the giant is immovably bound with enormous chains.  There
seems to be no way over the wall but to climb the giant.
~
255 134254617 0
D1
A tall giant is chained to a wall here, bound for eternity.
~
giant~
11 -1 25537
E
giant~

  A permanent fixture here in the bowels of Hell, this is a giant whom
Satan has deemed responsible for your intrusion.  Although he was very
dangerous when free, he is now but a solitary stone-figure.

~
E
wall~

  A mountainous wall which is completely impossible to climb, in itself.

~
S
#25537
The Ninth Circle of Hell~
   You are standing on a frozen wasteland.  Pithy sayings of "when Hell
freezes over" come to mind.  If you stand in one place for too long your feet
begin to freeze to the ground.  In the distance, you can make out a huge
object.
~
255 134254617 9
D2
A frozen wasteland crosses the huge underground lake here in the final chapter
of Hell.  The cold creeps in from the south.
~
~
0 0 25538
S
#25538
The Ninth Circle of Hell~
   You are standing on a frozen wasteland.  Pithy sayings of "when Hell
freezes over" come to mind.  If you stand in one place for too long your feet
begin to freeze to the ground.  A huge icy rock wall pushes up virtually on
the horizon.
~
255 134254617 9
D2
A frozen wasteland crosses the huge underground lake here in the final chapter
of Hell.  The cold becomes almost unbearable to the south.
~
~
0 0 25539
S
#25539
The Ninth Circle of Hell~
   You are standing on a frozen wasteland.  Pithy sayings of "when Hell
freezes over" come to mind.  If you stand in one place for too long your feet
begin to freeze to the ground.  Solitary heads poke out of the icy lake in
various states of freezing, some still moving and doing strange unspeakable
things.
~
255 134254617 9
D2
A frozen wasteland crosses the huge underground lake here in the final chapter
of Hell.  The cold becomes almost unbearable to the south.
~
~
0 0 25540
S
#25540
The Ninth Circle of Hell~
   You are standing on a frozen wasteland.  Pithy sayings of "when Hell
freezes over" come to mind.  If you stand in one place for too long your feet
begin to freeze to the ground.  Solitary heads poke out of the icy lake in
various states of freezing.  One appears to be gnawing on the back of
another's skull, blood and gore freezing on the ground beneath them.
A gigantic frozen form pushes out of bright flaming light nearby.
~
255 134250521 9
D3
`pA piercing light bears west into the Abyss of Hell.

~
~
0 0 25541
S
#25541
Satan's Throne~
   As you reach the edge of the vast frozen desolation, you finally see the
end of your journey.  You stand before the throne of Satan, a huge obsidian
block several stories high.  The feeling of evil in this room is tangible.
Black mists swirl at your feet, sending shivers down your spine.  The exemplar
of all Evil, Lucifer, towers menacingly tenfold your height as he pulls
himself from his seat.  The screeching of a billion detached voices echoes
out in his every move, leaving you stricken in a paralyzed wonderment.  Fires
of Hell burn eternally on either side of you and press immediate action, lest
you burn before your ultimate goal.  After having worked so hard to reach
this place, you wonder if you will ever have the opportunity to leave.
~
255 134774813 0
D0
Flames lick at your heels as you read between the dim light-

  now we begin descent, to where we've never been
    there is no going back, this wasn't meant to last
  this is a hell on earth, we are meant to serve

~
wall~
9 -1 25381
D1
A frozen wasteland of a lake reaches out to the east, the last refuge of Hell.
~
~
0 0 25540
D2
Beneath a veil of smoke appear strange scripts-

  people could you stop the noise, i'm trying to get some rest
    from all the unborn chicken voices in my head

  ambition makes you look pretty ugly
    kicking squealing gucci little piggy

radiohead
~
wall~
9 -1 25381
D3
Behind the throne, a strange mantra appears in wavering letters-

i am the needle in your vein               and i control you
i am the high you can't sustain            and i control you
i am the pusher i'm a whore                and i control you
i am the need you have for more            and i control you
i am the bullet in the gun                 and i control you
i am the truth from which you run          and i control you
i am the silencing machine                 and i control you
i am the end of all your dreams            and i control you

nin
~
wall~
9 -1 25381
D4
Far above your head, a smooth section of the cavern displays this-

broken promises
 stolen lives
  a charr'd existence
   one's sweet demise
    wake of destruction
     a trail of slime
      drift into oblivion
       bereft of time
        seal your fate
         savor no rhyme

~
wall~
11 -1 25381
D5
On the dusty black stone floor, among the smeared stains of blood-

    you didn't hurt me nothing can hurt me
  you didn't hurt me nothing can stop me now

nin
~
wall~
11 -1 25381
E
fires~

  You behold before you the great Flames which carry the very
energies of every single soul which ever existed and was sent to
be tortured in Hell for eternity.  The burning souls are silent
but unwavering in their attempts to reach out to you.  Perhaps
you will be joining them soon enough.

~
E
throne~

The blackness of the throne makes your eyes hurt.  Whereas normal black is
the absence of light, this black seems the opposite of light.

~
E
fires~

Points of brilliance force their way into your eyes as you strain to stare
straight ahead away from these blazing torrents of flame.  They contain the
burning souls of the masses of the Damned.

~
S
#0
$~
