#5800
baron kugelschitzel kender vampire~
Baron von Kugelschitzel~
Baron von Kugelschitzel is comfortably resting here.
~
Baron von Kugelschitzel is levitating above the ground. He has a red topknot
and long sharp pointy teeth. When he notices you looking at him, he grins
evilly at you. There seems to be some blood in his handkerchief.
~
147497 269254824 -1000 Y
55 -20 -20 10d100+15000 2d51+71
259857 1184574
5 5 1
74 0 0d0+0 0
0 0 0 0
#5801
slaphoff kender captain~
Slaphoff the kender~
Slaphoff the kender is hopping happily around here.
~
Slaphoff has an orange red hair with a long topknot. He is a happy little odd
short fellow. When he sees you he greets you with wide smile and says :
"Hi, new friends. Wanna play with me ?"
~
131081 269254664 101 Y
50 -11 -15 10d100+8000 4d9+110
50235 883457
8 8 1
74 0 0d0+0 0
0 0 0 0
#5802
heinrich kluge scotty kender lieutenant~
Scotty the kender~
Scotty is standing here, hands itching for beaming.
~
Scotty's real name is Heinrich Kluge, but all his friends call him Scotty.
It must be some kind of inside joke. Scotty loves to beam things.
~
11 819200 0 Y
35 -8 -10 10d100+5000 5d5+30
5034 349854
8 8 1
74 0 0d0+0 0
0 0 0 0
#5803
karl kender crewmember~
Karl the kender~
A kender is standing here.
~
He has a small sign in his chest that says " Karl ". Karl is picking his teeth.
He is wondering why his teeth are so dull and pockets so full.
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
1202 101212
8 8 1
74 0 0d0+0 0
0 0 0 0
#5804
dieter kender crewmember~
Dieter the kender~
A kender beams a smile at you.
~
This medium sized kender is named Dieter. You can tell that from the small sign
that he has in his chest. Dieter asks you for a snack.
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
1202 101212
8 8 1
74 0 0d0+0 0
0 0 0 0
#5805
hans kender crewmember~
Hans the kender~
A kender here wants to play with you.
~
The kender grabs your arm and tells you " Hi, I'm Hans. Let's play something."
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
747 101212
8 8 1
74 0 0d0+0 0
0 0 0 0
#5806
jurgen kender crewmember~
Jurgen the kender~
A kender is casually walking by.
~
You see a stocky kender called Jurgen. He is eating a bratwurst while walking
away. 
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
1202 101212
8 8 1
74 0 0d0+0 0
0 0 0 0
#5807
hilda kender crewmember~
Hilda the kender~
A beautiful kender is hopping around here.
~
Hilda is drinking some milk. She is preparing herself for a beauty contest.
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
334 284373
8 8 2
74 0 0d0+0 0
0 0 0 0
#5808
erwin kender crewmember tactical_genius~
Erwin the kender~
A kender is here, thinking hard about something.
~
You see a kender drawing some circles and lines in the ground. Seems like he
is planning an attack to somewhere. In his uniform there is a sign which says:
" Erwin ". He is muttering something about crushing those damn Barovians.
~
9 819200 -2 Y
20 0 0 10d10+1000 1d8+12
1202 101212
8 8 1
74 0 0d0+0 0
0 0 0 0
#5809
herman kender crewmember~
Herman the kender~
A kender is staring at the sky.
~
This kender is quite small even for a kender. His name tag says " Herman ".
Herman is planning to repair his vessel. He wants to return to Sithikus.
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
1202 101212
8 8 1
74 0 0d0+0 0
0 0 0 0
#5810
eva kender crewmember~
Eva the kender~
A kender is here, looking for something.
~
A small kender is desperately seeking something. She seems to be missing her
mirror. The sign in her chest says " Eva ". 
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
383 99999
8 8 2
74 0 0d0+0 0
0 0 0 0
#5811
marlene kender crewmember~
Marlene the kender~
A kender is dancing here.
~
She is Marlene. She is the most beautiful kender ever seen. She rolls her eyes
at you. She invites you to dance with her.
~
9 819200 4 Y
20 0 0 10d10+1000 1d8+12
383 99999
8 8 2
74 0 0d0+0 0
0 0 0 0
#0
$~
