#1200
Dark Figure Cloaked~
A dark figure~
A dark figure, cloaked and hooded, slinks past muttering "shiny treasures".
~
This dark figure has something to hide. His cloak bulges
slightly as he shifts furtively trying to avoid drawing unwanted
attention. A dark dangerous air hangs heavy about him.
~
147562 268697600 -1000 Y
56 -36 -15 100d73+10000 30d9+110
1000 1
8 8 1
99 402669680 10d12+500 9
4 3 8 0
7 7 5 0
1 6 5 28
1 3 13 37
3 7 7 0
1 6 18 39
2 1 15 0
1 5 5 136
1 3 5 82
0 2 0 929
K
0 0 0 0 0 0 0
#1228
cody's cat~
Cody's favorite cat~
Cody's favorite cat is here purring with contentment.
~
You see a sleak well groomed cat.  It is healthy and very friendly.
You should pet it a lot.
~
16520 262152 1000 Y
7 13 400 2d4+75 1d1+1
15 4000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1229
bad plant~
The Bad Plant~
A Bad Plant is here!
~
The Bad Plant stands before you.  It encompases the entire view..  From its
many branches, you see flowers, twisted, but still lovely.  The center of 
the plant seems to be glowing and you realize that after walking around in 
all of this Toxic Waste, you are glowing too!!
~
10 128 -1000 Y
30 -10 -500 3d6+1000 3d20+5
50000 150000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1230
parrot~
Gizmo the parrot~
Gizmo, Borzoi's parrot is here, screeching occasionally.
~
Hey!  Its a parrot.  You know, green, wings, beak... a parrot.
~
8 0 0 Y
1 19 900 2d4+2 2d3+2
0 200
9 9 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1231
grazz the nycodemon~
Grazz the Nycodemon~
Grazz the Nycodemon is here looking for a meal.
~
Grazz the Nycodemon is a towering giant of muscle, fangs, claws and dark
leathery wings.  His eyes glow with hellish violet fires.  He smells of sulpher
and old blood.  As he looks at you, he starts to drool and smack his... er lips
..  This reveals row after row of needle sharp teeth.  Should you run now?
~
147532 805568520 -1000 Y
27 -7 -550 100d5+5000 20d3+6
150000 300000
9 9 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1250
dragon sand pet~
The Sand Dragon~
The sand dragon watches you carefully, it's tail swishing back and forth.
~
   The Sand Dragon is a large creature, shorter than the length of the
crystal within which he resides by the barest of margins.  His hide 
toughened by the desert winds and sand outside the crystal, he appears
to be a lethal looking beast.  Loyal only to his master Samiel, the
Sand Dragon is a wild, dangerous animal.
~
17301514 822345864 1000 Y
31 -11 -20 15000d1+400 30d30+100
2000000 2000000
9 9 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1266
locust~
a lonely locust~
A solitary locust buzzes about here, separated from the swarm. Poor thing.
~
It's very small, very fast, and green.
~
10 16777216 -1000 Y
32 10 0 1d10+4 1d2+1
1 1
9 9 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1287
helga maid french~
Helga, the French Maid~
A gorgeous blonde maid is here dusting off papers and keeping the room tidy.
~

Helga the maid is absolutely stunning in her classic french maid outfit. She 
smiles at you politely before returning to her duties stacking papers and 
dusting off the older stacks. When you look around and notice how  relatively 
small and empty the room is, you wonder why the inhabitant is in need of a 
maid. You assume that he is very lazy, but must admit he has good taste in 
selecting maids. Helga is famous for her back massages and her excellent
cooking. She dosen't seem to be the brightest person, but you assume she
wasn't hired for her trivia knowledge...
~
14 2216 1000 Y
35 -15 -50 10000d1+1000 1d-120+19
1 1
8 8 2
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1290
orko sadist~
Orko the Sadist~
Orko the Sadist is floating here.
~
Orko the sadist is here "smiling"!  You wonder what its been smoking for this
odd effect?!?!
~
10 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1297
Charlie dove~
Charlie the dove~
Charlie, a rushing dove sits on the guitar.
~
Charlie is a redeyed dove grinding its teeth tuning Doobie's guitar. As you look
at him, he offers you a big fat reefer.
~
10 16777216 0 Y
31 -11 -8 20000d1+1 1d30+35
1 1
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1298
runtly pet gator~
Runtly the Pet Gator~
Runtly, Jarldian's favorite pet gator is crawling around here.
~
This beast is crawls around here, looking for some food.  Noticing your
grand entrance, he snaps his jaws at you, eyeing you suspiciously.  A collar
on his neck is engraved "Runtly".
~
10 2048 1000 Y
35 -15 -10 10d10+30000 1d1+20
100 100000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#1299
Gumbo killer budgie~
Gumbo the Killer Budgie~
Gumbo, Sumo's attack budgie is flying around the room trying to crap on you.
~
You see before you a six foot tall budgie with a beak that could snap a sword
blade easily.  He cocks his head to look at you and gives you what almost
appears to be a grin.  He's been well trained as an attack budgie, so you'd
best clear out now!
~
8 16785408 0 Y
35 -15 -7 10000d1+1 2d20+50
1 1
9 9 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
