#28300
dungar~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
76 0 0 Y
15 10 6 4d100+120 3d3+5
7500 65000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28301
womprat~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
76 0 0 Y
15 10 6 4d100+120 3d3+5
7500 65000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28302
mankey~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
76 0 0 Y
15 10 6 4d100+120 3d3+5
7500 65000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28303
pendo~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
76 0 0 Y
15 10 6 4d100+120 3d3+5
7500 65000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28304
garsel~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
76 0 0 Y
15 10 6 4d100+120 3d3+5
7500 65000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28305
jerty~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268435456 0 Y
19 2 0 2d50+1550 3d6+5
10000 115000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28306
salagar~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268435456 0 Y
19 2 0 2d50+1550 3d6+5
10000 115000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28307
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268435456 0 Y
19 2 0 2d50+1550 3d6+5
10000 115000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28308
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268435456 0 Y
19 2 0 2d50+1550 3d6+5
10000 115000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28309
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268435456 0 Y
19 2 0 2d50+1550 3d6+5
10000 115000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28310
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
27 -6 -4 2d50+1400 4d6+5
12500 210000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28311
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
27 -6 -4 2d50+1400 4d6+5
12500 210000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28312
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
27 -6 -4 2d50+1400 4d6+5
12500 210000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28313
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
27 -6 -4 2d50+1400 4d6+5
12500 210000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28314
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
27 -6 -4 2d50+1400 4d6+5
12500 210000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28315
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
38 -10 -5 20d55+3500 5d6+17
15000 475000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28316
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
38 -10 -5 20d55+3500 5d6+17
15000 475000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28317
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
38 -10 -5 20d55+3500 5d6+17
15000 475000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28318
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
38 -10 -5 20d55+3500 5d6+17
15000 475000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28319
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
38 -10 -5 20d55+3500 5d6+17
15000 475000
8 8 1
0 16384 1d1+1 0
0 0 0 0
R
0
#28320
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268697600 0 Y
40 -13 -10 20d50+4250 4d7+15
18000 550000
8 8 1
0 0 1d1+1 0
0 0 0 0
R
0
#28321
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268697600 0 Y
40 -13 -10 20d50+4250 4d7+15
18000 550000
8 8 1
0 0 1d1+1 0
0 0 0 0
R
0
#28322
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268697600 0 Y
40 -13 -10 20d50+4250 4d7+15
18000 550000
8 8 1
0 0 1d1+1 0
0 0 0 0
R
0
#28323
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268697600 0 Y
40 -13 -10 20d50+4250 4d7+15
18000 550000
8 8 1
0 0 1d1+1 0
0 0 0 0
R
0
#28324
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 268697600 0 Y
40 -13 -10 20d50+4250 4d7+15
18000 550000
8 8 1
0 0 1d1+1 0
0 0 0 0
R
0
#28325
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
R
0
#0
$~
