#2810~
-1
2813
2814
2815
2816
1.000000
0.500000
17
19
0
0
0
%s Haven't got that on storage!~
%s You don't seem to have that.~
%s I don't buy that, ... Try another shop please.~
%s I can't afford it.~
%s You can't afford it.~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
2810
0
2842
0
28
0
0
#2811~
-1
-1
2817
2818
6205
1.000000
0.500000
1
9
15
17
18
%s Haven't got that on storage!~
%s You don't seem to have that.~
%s I don't buy that, ... Try another shop please.~
%s I can't afford it.~
%s You can't afford it.~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
2811
0
2843
0
28
0
0
#2812~
3050
3052
2819
2820
2821
1.000000
0.500000
2
3
4
0
0
%s Haven't got that on storage!~
%s You don't seem to have that.~
%s I don't buy that, ... Try another shop please.~
%s I can't afford it.~
%s You can't afford it.~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
2812
0
2844
0
28
0
0
$~
