#8919~
-1
-1
8912
3050
3052
1.200000
0.800000
2
3
4
10
0
%s But I have no such thing for sale.~
%s But you do not have this item.~
%s I have no interest in that.~
%s I am sorry, but I can not afford such a valuable item.~
%s But you can not afford that item.~
%s It will cost you %d coins.~
%s Here you have %d coins for it.~
2
0
8919
0
8952
0
28
0
0
#8922~
-1
-1
-1
8919
8920
1.100000
1.000000
0
0
0
0
0
%s Je suis tres desole, mais je n'ai pas ca.~
%s Mais, j'achete pas!~
%s Mais, j'achete pas!~
%s Mais, j'achete pas!~
%s Si vous n'avez plus d'argent, vous ne pouvez plus acheter!~
%s Ca coute %d piece d'or, s'il vous plait.~
%s Oups - %d a minor bug - please report!~
0
0
8922
0
8905
0
28
0
0
$~
