#30400
filthy purple purplish harpy~
A filthy, purple plumed harpy~
Flapping its large ragged wings, a purplish harpy hovers in mid-air.
~
asdf
~
8 285474944 0 Y
52 -10 -5 12d100+4500 5d7+70
0 1600000
9 9 1
83 3145728 40d12+375 4
5 3 13 0
6 3 13 0
11 5 7 105
11 5 7 104
0 0 0 0
R
1
K
0 0 0 0 0 0 0
#30401
smelly dark-green dark green harpy~
A smelly, harpy with dark-green feathers~
Screeching loudly, a dark-green tinged harpy, soars through the air.
~
asdf
~
8 285474944 0 Y
52 -10 -5 12d100+4500 5d7+70
0 1600000
9 9 1
83 3145728 40d12+375 4
5 3 13 0
6 3 13 0
11 5 7 105
11 5 7 104
0 0 0 0
R
1
K
0 0 0 0 0 0 0
#30402
harpy ragged black~
A ragged, black harpy~
Flapping its large ragged wings, a purplish harpy hovers in mid-air.
~
asdf
~
8 285474944 0 Y
52 -10 -5 12d100+4500 5d7+70
0 1600000
9 9 1
83 3145728 40d12+375 4
5 3 13 0
6 3 13 0
11 5 7 105
11 5 7 104
0 0 0 0
R
1
K
0 0 0 0 0 0 0
#30403
soiled harpy crimson plumage~
A soiled, harpy with crimson plumage~
Screeching loudly, a dark-green tinged harpy, soars through the air.
~
asdf
~
8 285474944 0 Y
52 -10 -5 12d100+4500 5d7+70
0 1600000
9 9 1
83 3145728 40d12+375 4
5 3 13 0
6 3 13 0
11 5 7 105
11 5 7 104
0 0 0 0
R
1
K
0 0 0 0 0 0 0
#30404
dirty white feathered harpy~
A dirty, white feathered harpy~
Screeching loudly, a dark-green tinged harpy, soars through the air.
~
asdf
~
8 285474944 0 Y
52 -10 -5 12d100+4500 5d7+70
0 1600000
9 9 1
83 3145728 40d12+375 4
5 3 13 0
6 3 13 0
11 5 7 105
11 5 7 104
0 0 0 0
R
1
K
0 0 0 0 0 0 0
#30405
foul-smelling foul smelling smell blue harpy~
A foul-smelling, blue harpy~
Screeching loudly, a dark-green tinged harpy, soars through the air.
~
asdf
~
8 285474944 0 Y
52 -10 -5 12d100+4500 5d7+70
0 1600000
9 9 1
83 3145728 40d12+375 4
5 3 13 0
6 3 13 0
11 5 7 105
11 5 7 104
0 0 0 0
R
1
K
0 0 0 0 0 0 0
#30406
muck encrusted grey harpy hatchling~
A muck encrusted, small grey harpy~
A small grey hatchling sits here, covered in muck.
~
asdf
~
74 0 0 Y
40 10 0 50d2+425 10d2+7
0 72000
6 6 0
83 0 1d1+1 0
0 1 0 0
K
0 0 0 0 0 0 0
#0
$~
