#30000
skulkrin~
a skulkrin~
A tiny skulkrin sneaks about here.~
The skulkrin is a humanoid dwarf with wild red hair and sharp, wicked
fangs. They're experts at stealth which serves their cowardly ways
well.
~
40 1867816 0 Y
31 2 10 1d20+300 2d4+6
200 9000
8 8 0
71 0 1d1+1 1
5 1 25 0
0 0 0 0
K
0 0 0 0 0 0 0
#30001
dungeonmaster bob~
The Dungeonmaster~
The Dungeonmaster stands here, ready to kill anyone who wants to leave.
~
A tall man dressed in a dark green cloak stands before you.  His face is
partially concealed by the darkness in here, you catch a glimpse of his
bloodshot eyes and an involuntary shudder passes through you.  This is a man
who's gone insane from being in here too long.  Death seems to be the only
way out from here and his only purpose in life now is to allow others to
escape this accursed place.
~
10 805306368 1000 Y
31 -11 10 1d10+20000 8d10+120
0 0
8 8 1
8 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#30002
blodormur worm blood~
the Blodormur~
A small, blood-coloured winged worm writhes on the ground here.
~
A blind, vicious creature apparently the misbegotten offspring of
a bat and a parasitic leech, this creature exists for the sole purpose
of draining the blood of idling adventurers. It flaps its little
bat wings and gapes a toothy maw at you, ichor dripping from the
saw-like cusps in its alien mouth.
~
40 294952 0 Y
31 -1 10 1d100+2000 2d12+8
0 1
8 8 1
98 0 1d1+1 1
5 1 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#30003
konblaka spider bat~
the Konblaka~
A pale, red-eyed, eight legged monstrous bat crawls about on the ceiling here.
~
This red eyed, white furred monstrosity click at you with foul dripping
mandibles as you look at it. Being a small thing, perhaps a cross
between a spider and a bat, it preys on the foolish idlers of these
labyrinthine depths.
~
40 294952 0 Y
31 -1 10 100d1+1400 3d12+9
1 1
8 8 1
54 0 1d1+1 1
5 1 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#30004
jester death~
the Death Jester~
The Death Jester prances around here, cackling madly.
~
As you look into his eyes your mind loses all grips on sanity.  Slowly,
but surely, you feel your body petrifying from the intense aura of fear
emanating from within the jester.
~
16540 268533942 0 Y
32 -3 -10 32d10+1000 5d7+64
0 1
8 8 1
3 0 32d10+100 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
