#300
drake fire lizard wyrm dragon~
A fire drake~
A lizard, covered in molten scales, drags its huge body slowly along the floor.
~
   Red scales glow brightly as waves of intense heat roll outwards from the 
thick crawling lizard. A huge fan of bone and sinew marches down the center
of its spine, flickering flames dancing along the ridges, the smell of sulphur
and ash filling the passage as it crawls along. Thick jaws grind slowly, jagged
teeth showing brightly in a wicked, curving smile.
~
42 268468352 0 Y
49 -24 -20 60d6+6600 6d6+60
50000 1600000
8 8 1
56 20480 1d1+1 3
6 2 14 0
5 2 14 0
8 1 14 0
0 1 0 32
R
4
K
0 0 0 0 0 0 0
#301
dragon red fire wyrm old~
An old Red Dragon~
An old Red Wyrm spreads his wide, sinewy wings, shaking molten rock across the room.
~
   A massive head looks down at you, glowing eyes filled with flickering flames,
lazy curls of smoke drifting out of its nostrils. A long scaly neck connects to
a massive body, thick wings spreading outwards as molten rock sloughs off
crashing back into the boiling pool of lava around it.
~
524298 268699776 -250 Y
51 -31 -21 200d200+34606 10d10+342
1 6200000
8 8 1
57 0 200d200+5000 8
10 2 40 0
5 2 43 0
6 2 45 0
9 2 65 0
1 2 55 93
1 2 55 95
1 2 55 100
1 2 55 139
0 0 1 0
R
4
K
2000000 300 301 0 0 0 0
#0
$~
