#7200
soul hemp~
the corrupted soul of Hemp~
A hideously evil and foul soul floats here, eager to kill.
~
Hate is here: evil, vile and ugly.  Merely imagining such a thing would
make most mortals wretch their guts out in painful agony.  Here, before
you, it is nigh unbearable and you struggle to control the mutinous gag
reflex it effects.  The sinister being whose shattered form birthed this
depraved soul must have been the most contemptible and vulgar creature
ever to have walked the planes of existence.
~
40 277350402 -555 Y
56 -36 -20 56d56+56000 33d11+111
1111111 33333333
8 8 1
67 55424 55d55+555 2
1 2 56 136
1 6 56 180
0 1 0 864
R
6
K
0 7201 0 0 0 0 0
#7201
soul jarldian fungal~
the fungal soul of Jarldian~
A spectral fungi with a spider-like form flails about wildly.
~
A demented and infested muse, no longer restrained by the confines of a
sane and logical mind.  What poetry of creation its former self may have
wielded has been mangled and rotted leaving this soul free to warp and
pervert reality with utter disregard for the cataclysmic consequences.
Its twisted spectral body is a distorted blend of various forms covered
in bubbling pustules of a strange erotic fungi.  Galumphing about with a
surprising speed and agility, it trails a wake of putrescence and death
behind it.
~
40 277350402 -400 Y
56 -36 -22 56d56+56000 22d22+56
1111111 33333333
8 8 1
67 55424 55d55+555 1
1 5 56 105
0 1 0 864
R
6
K
0 7201 0 0 0 0 0
#7202
soul scorch~
the scorched soul of Scorch~
A charred and still smouldering soul is here, ready to flame on.
~
The scorched soul of Scorch is no more than a floating pile of charred
nothingness. Smoke emanates from every burnt orifice of this vile effigy
and the acrid stench that bellows forth is as real and suffocating as the
heat which visibly irradiates the air around it.  The nothing it began as
is even less now, the foul damned soul of a loathsome creature few will
remember.
~
40 277350402 -666 Y
55 -35 -15 55d55+55000 6d66+66
1111111 33333333
8 8 1
67 55424 55d55+555 2
11 1 26 130
11 5 26 26
0 1 0 864
R
6
K
0 7201 0 0 0 0 0
#7203
soul jearom sloth~
the indolent soul of Jearom~
A molding, slothful pile of soul goo is here, trying not to move.
~
Struggling to maintain a cohesive form, this decrepit pile of soul goo is
the most pathetic and detestable creature you have ever seen.  If not for
the thick carpet of disease-ridden black mold coating its surface, the goo
would spill forth over the land as a destructive tide of plague jelly.
More slovenly sloth than man, the temporal being whose festering carcass
bore this tainted goo contributed little and less, suckling life from the
world around him like an obstreperous nursing infant leeches milk from its
mother.
~
40 277350402 0 Y
53 -33 0 53d53+53000 53d10+53
1111111 33333333
8 8 1
67 55424 55d55+555 2
1 5 53 104
1 2 53 132
0 1 0 864
R
6
K
0 7201 0 0 0 0 0
#0
$~
