#17400
Pinnacle of the Training Tower. ~
You have materialized into existence on a tiny platform at the top ot the
Tower of Training. A delicate golden railing keeps you from falling a
thousand feet to your death, but you can see the city of Midgaard spread in
all its splendor beneath you. You know that your spirit has been newly
reincarnated to be a hero of this world, but even that knowledge is fading
as your soul becomes more firmly attached to its new body. A stairway leads
down into the tower. An impressive looking sign is on the railing here.
(Type "LOOK SIGN" to read it)
~
174 0 0
D5
~
~
0 -1 17401
E
sign~
To move around, use the simple commands: NORTH, SOUTH, EAST, WEST, UP, DOWN.
These commandsm like all commands, can be shortened to a few letters.
The direction commands, since they are used often, can be typed with one
letter. Therefore to move around, simple enter: N, S, E, W, U, or D.
Type DOWN to go to the next room now.
~
S
#17401
Top of The Tower. ~
You are in the top most room of the tower of training. This tower is very
special and was created by the gods themselves to train new mortals. The
avatars of the gods that dwell here are your teachers and they stock the 
tower with creatures against which you can test your strenght. There is a
stair leading to the very pinnacle of the tower here, but for some reason
you cannot force yourself to climb it. The stair also lead downward.
There is a sign on the wall (type "LOOK SIGN" to read it).
~
174 0 0
D5
~
~
0 -1 17403
E
sign~
To find out information about yourself type 'score'. Your hitpoints (hp)
and mana will raise as you gain exp and levels. You will also gain
more information about your character as you gain levels. When you 
reach higher levels you can improve your attributes buy paying the 
Metaphysician experience points.
~
S
#17402
The Training room. ~
You are in the Training Room of the Tower. The Room is watched over by an
Avatar who seems to create training tools out of thin air. The whole room is
filled with an aura of hard work. When you raise in levels you can come back
here to train with the avatar. As you decend through the tower, you will learn
all the basics of being a mortal. An impressiva looking sign is on the wall.
~
174 0 0
D4
~
~
0 -1 17401
D5
~
~
0 -1 17403
S
#17403
A room in the Tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
As you become increasingly aware of your mortal body, you notice that the
clothing you are wearing is more appropriate for a spirit of the astral
plane than a flesh and blood human. The stairs continue up and down.
An impressive looking sign is on the wall here, as well as a small plague.
~
174 0 0
D4
~
~
0 -1 17401
D5
~
~
0 -1 17404
E
sign~
Equipment check time! Type 'EQUIPMENT' to see your current equipment.
Right now, you have jus a breastplate, a shield, and a weapon. As you go
through the tower, you will aquire a complete set of equipment. Because
the Tower of Training exists only partially on the mortal plane, the
equipment available here will not be very suitable for mortal life.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go down.
~
S
#17404
The Center Room. ~
You are in a austere, brightly-lit room. The walls are grey abd there are 
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
An impressive looking sign is on the wall here. Exits lead in ALL directions.
~
174 0 0
D0
~
~
0 -1 17409
D1
~
~
0 -1 17406
D2
~
~
0 -1 17408
D3
~
~
0 -1 17407
D4
~
~
0 -1 17403
D5
~
~
0 -1 17405
E
sign~
This is the direction practicing room. The directions you can go in any 
room are: north, south, east, west, up, or down. Ofcourse, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, locked, or secret. The you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here. When you are done, go DOWN.
~
S
#17405
A room in the tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
The golden staris lead up and down.
~
174 0 0
D4
~
~
0 -1 17404
D5
~
~
0 -1 17410
E
sign~
Since you are here, let us have another lesson. We have already seen how
to use 'score' to see your statistics. If you wish to see what spells are
currently affecting you, you can type 'affect'.
~
S
#17406
A room in the Tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
The only exit is west.
~
174 0 0
D3
~
~
0 -1 17404
S
#17407
A room in the tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes or energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
The only exit is east.
~
174 0 0
D1
~
~
0 -1 17404
S
#17408
A room in the tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
The only exit is norht.
~
174 0 0
D0
~
~
0 -1 17404
S
#17409
A room in the tower. ~
You are in a auster, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
The only exit is south.
~
174 0 0
D2
~
~
0 -1 17404
S
#17410
A room in the tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
The golden stairway leads both upward and downward. To the west, you can see
a doorway that is covered by a glowing wall of force. As you brush the wall
of force it disappears and you catch a glimpse of a creature inside. An
impressive looking sign is on the wall here.
~
174 0 0
D3
~
~
0 -1 17411
D4
~
~
0 -1 17405
D5
~
~
0 -1 17412
E
sign~
Welcome to combat training.

The first lesson is knowing whom to fight. Use the command 'CONSIDER' to
consider killing a monster. Avoid fighting monsters that will kill you
easily.
The second lesson is running away. There is a monster in the room to the
west. He is too strong for you to kill, but he won't kill you. So go 'WEST'
from here, then 'CONSIDER' him, then 'KILL' him. After a while, type 'FLEE'
to escape from him. If you do not flee the first time, just type 'FLEE'
again until you escape.

You can also set your character to flee automatically with the 'WIMPY'
command. Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room. Don't worry, the wall of
force will keep the creature from following you. When you are ready to go
on to the next station, go 'DOWN'.
~
S
#17411
A Force Cage. ~
You are in a cage bounded by glowing walls of force. This particular cage
usually contains a quite powerful Gargoyle. The cage is littered with the
bloody remains of the Gargoyle's last meal, but you are reassured when you
see that none of the body parts on the floor are humanoid. The force door out
of the cage is to the east. 
~
174 0 0
D1
~
~
0 -1 17410
S
#17412
A room in the tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
An impressive looking sign is on the wall here.
~
174 0 0
D4
~
~
0 -1 17410
D5
~
~
0 -1 17413
E
sign~
Welcome to the next station. Here, you will actually fight real monsters,
without fleeing! Kill every monster, since they hold some equipment you
need. To start, go down.
~
S
#17413
Hall of Introductory Combat. ~
You are in the introductory combat zone in the tower. Small, magical
globes of energy drift lazily around the ceiling which provide you with
light to see. More force cages are in each of the four cardinal
directions. Several extremely soft couches are here so that you may take a
nap between battles. The ever present stairway leads up and down. An
impressive looking sign is on the wall here.
~
174 0 0
D0
~
~
0 -1 17417
D1
~
~
0 -1 17416
D2
~
~
0 -1 17415
D3
~
~
0 -1 17414
D4
~
~
0 -1 17412
D5
~
~
0 -1 17418
E
sign~
Welcome to the cage room. The guardian of the Training Tower have summoned
some monsters for you to kill. In the four cages are four monsters of
various types. Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'. You can the use the command 'WEAR ALL'
to wear your newly won equipment.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'. 'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your 
surroundings.
~
S
#17414
A Force Cage. ~
You are in a force cage. In one corner of the room is a nest made out of
torn up cloth. In another corner is a pile of offal that you avoid 
looking at, but your nose smells it all too clearly. The only exit is east.
~
174 0 0
D1
~
~
0 -1 17413
S
#17415
A Force Cage. ~
You are in a force cage. The cage is filled with miniature furniture. There
is a tiny little bed, a tiny little easy chair, a tiny little endtable, and
a tiny little book on the tiny little endtable. The only exit is north.
~
174 0 0
D0
~
~
0 -1 17413
S
#17416
A Force Cage. ~
You are in a force cage. the ceiling is covered with scorch marks and the
floor is layered with straw. Some of the straw has been burned to a crisp.
The only exits is west.
~
174 0 0
D3
~
~
0 -1 17413
S
#17417
A Force Cage. ~
You are in a force cage. Disgusting black mucus coats the entire floor. It
probably comes from the creature that lives here. An impressive looking
sign is on the wall here.
~
174 0 0
D2
~
~
0 -1 17413
S
#17418
A Room in the Tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with lght to see. The entire place is out of this world.
An impressive looking sign is on the wall here. Find your own exit.
~
174 0 0
D4
~
~
0 -1 17413
D5
~
~
0 -1 17419
E
sign~
Time for another lesson. By now you should be curious to see what other
players are on at the moment. You can get a list of all players in the game
by typing 'WHO'.

'SAVE' will save your character. You automatically save when you rent out
at the bottom of the tower or in the regular reception. 

'BRIEF' will allow you to walk into a room without the description showing.

'!' will repeat the last command you typed in.

Now move along.
~
E
sign~
invalid~
S
#17419
A Room in the Tower. ~
You are in a austere, brightly-lit room. The walls are grey and there are 
no windows. Small, magical globes of energy drift lazily around the ceiling
which provide you with light to see. The entire place is out of this world.
There is a pitch black room to the north and to the south is a store of some
sort. Both stairs are covered with force doors and the one leading downward
appears to be locked. An impressive looking sign is on the wall here.
~
174 0 0
D0
~
~
0 -1 17421
D2
~
~
0 -1 17420
D4
~
~
0 -1 17418
D5
~
~
0 -1 17422
E
sign~
North of you is a dark room. You will need a lantern to see inside. If you
do not have one already, you will have to go to the store and buy one.

In the room is a monster with a key that you need. After killing the 
monster and getting the key, come back here, 'UNLOCK FORCE DOWN' and 'OPEN'
FORCE DOWN', and continue down.
~
S
#17420
The Tower Shop. ~
You are in a wide open room. Stacked neatly on shelves are a few sparse
items and packages. Small, magical globes of energy drift lazily around the
ceiling which provide you with light to see. A counter made of some strange
grey material displays some freshly conjured loaves of bread. An impressive
looking sign is on the wall here. The only exit is north.
~
174 0 0
D0
~
~
0 -1 17419
S
#17421
A Room in the Tower. ~
This room has been magically darkened so that you would be forced to get a 
light source to see your way through. Now that you can see the room, you
notice it is yet another of the magical force cages. This one has a line
drawn across the floor which cuts the room into two halves. The line seems
to be a challenge of of some sort. The only exit is to the south.
~
174 0 0
D2
~
~
0 -1 17419
S
#17422
The Intermediate Hall of Combat. ~
You are in the center of a huge dimly-lit room. It is so large that it must
fill the entire width of this section of the tower. Your light shines far 
enough to catch glimpese of small, frightened creatures scuttling through
the shadows. An impressive looking sign is sitting on a pedestal here.
~
174 0 0
D0
~
~
0 -1 17423
D1
~
~
0 -1 17425
D2
~
~
0 -1 17427
D3
~
~
0 -1 17429
D4
~
~
0 -1 17419
D5
~
~
0 -1 17431
E
sign~
Train here in this chamber for the first couple of levels. The monsters will
not attack you and you can always return to the center of the room which
has a ward that prevents the creatures from entering.
~
S
#17423
In a Combat Hall. ~
You are on the edge of a huge dimly-lit room. It is so large that it must 
fill the entire width of this section of the tower. Your light shines far
enough to catch glimpses of small, frightened creatures scuttling through
the shadows.
~
174 0 0
D1
~
~
0 -1 17424
D2
~
~
0 -1 17422
D3
~
~
0 -1 17430
S
#17424
A Corner of the Combat Hall. ~
You are in the corner of a huge dimly-lit room. It is so large that it must
fill the entire width of this section of the tower. Your light shines far
enough to catch glimpses of small, frigthened creatures scuttling through
the shadows.
~
174 0 0
D2
~
~
0 -1 17425
D3
~
~
0 -1 17423
S
#17425
In A Combat Hall. ~
You are on the edge of a huge dimly-lit room. It is so large that it must
fill the entire width of this section of the tower. Your light shines far
enought to catch glimpses of small, frightened creatures scuttling through
the shadows.
~
174 0 0
D0
~
~
0 -1 17424
D2
~
~
0 -1 17426
D3
~
~
0 -1 17422
S
#17426
A Corner of the Combat Hall. ~
You are in the corner of a huge dimly-lit room. It is so large that it must
fill the entire width of this section of the tower. Your light shines far
enough to catch glimpses of small, frightened creatures scuttling through
the shadows.
~
174 0 0
D0
~
~
0 -1 17425
D3
~
~
0 -1 17427
S
#17427
In A Combat Hall. ~
You are on the edge of a huge dimly-lit room. It is so large that it must
fill the entire width of this section of the tower. Your light shines far
enough to catch glimpses of small, frightened creatures scuttling through
the shadows.
~
174 0 0
D0
~
~
0 -1 17422
D1
~
~
0 -1 17426
D3
~
~
0 -1 17428
S
#17428
A Corner of the Combat Hall. ~
You are in the corner of a huge dimly-lit room. It is so large that it must
fill the entire width of this section of the tower. Your light shines far
enough to catch glimpses of small frightened creatures scuttling through
the shadows.
~
174 0 0
D0
~
~
0 -1 17429
D1
~
~
0 -1 17427
S
#17429
In A Combat Hall. ~
You are on the edge of a huge dimly-lit room. It is so large that it must
fill the entire witdh of this section of the tower. Your light shines far
enought to catch glimpses of small, frightened creatures scuttling through
the shadows.
~
174 0 0
D0
~
~
0 -1 17430
D1
~
~
0 -1 17422
D2
~
~
0 -1 17428
S
#17430
A Corner of the Combat Hall. ~
You are in the corner of a huge dimly-lit room. It is so large that it mut
fill the entire witdh of this section of the tower. Your light shines far
enough to catch glimpses of small, frigthened creatures scuttling through
the shadows.
~
174 0 0
D1
~
~
0 -1 17423
D2
~
~
0 -1 17429
S
#17431
The Chamber of Testing. ~
This is a very bright room, with a low marble pedestal in the center.
You sense that your first big test is at hand. An impressive looking sign
is on the wall here. The golden stairs continue upward and downward. 
A statue of a man is standing atop the pedestal. Occasionally the statue
moves its limbs and you realize that it is somehow alive.
~
174 0 0
D4
~
~
0 -1 17422
D5
~
~
0 -1 17432
E
sign~
If you can kill the stone statue then you have passed the Tower's Test 
of Completion. As a reward you can pick up the equipment from the golem's
corpse. Make sure that you handle the intermediate hall of combat before 
you try to kill the statue. The entrance hallway of the tower is beneath
you. Beyond it lies the city of Midgaard.

If you want to go directly back to the city at any time. Make sure to buy
a recall scroll in the magic shop. To use any scroll type 'RECITE' and the
name of the scroll.
~
S
#17432
Entrance Hall of the Tower. ~
You are in the entrance hall of the tower of Training. Although, perhaps
exit hall would be more appropriate as new mortals materialize on the very
pinnacle of the tower. The hall is grey and a gold plated stairway leads
upward. The city of Midgaard can be seen through a huge, vaulted doorway
to the south.
~
174 0 0
D4
~
~
0 -1 17431
S
#17433
A temporary name~
A temporary description
~
174 0 0
S
#17434
A temporary name~
A temporary description
~
174 0 0
S
#17435
A temporary name~
A temporary description
~
174 0 0
S
#17499
A temporary name~
A temporary description
~
174 0 0
S
#0
$~
