#17400
gargoyle~
The Gargoyle~
A really mean looking Gargoyle is standing here.
~
He is big with skin the consitency of bark and sharp, bloody talons. You
don't want to fight him when he isn't locked up in a force cage. Perhaps
now would be a good time to flee from him!!! If you don't flee, you would
really suffer the consequences.
~
8 0 0 X
3 17 8 1d5+30 1d7+0
200 1200
8 8 1
0 0 1d1+1 0
#17401
kobold~
The Crater Kobold~
A gnarled kobold is standing here.
~
The kobold is a small humanoid with grey skin and unusually large pointed
ears. It wears slovenly clothing and rubs his hands together as if warming
them. The kobold is muttering at you and you hesitate to sleep in this cage.
~
8 0 0 X
1 20 10 1d2+10 1d4+0
15 300
8 8 1
0 0 1d1+1 0
#17402
pixie~
The Pixie~
There is a small pixie moping about in the corner of the room.
~
The pixie is a tiny man with butterfly wings growing out of his back. He
wears normal looking clothes and is carrying a tiny rapier. He doesn't look
like much of a threat to you, but he is guarding some equipment that you
could use.
~
8 0 0 X
1 20 10 1d2+12 1d4+0
15 300
8 8 1
0 0 1d1+1 0
#17403
gold drakeling~
The gold drakeling~
There is a gold drakeling wizzing around in the room.
~
The drakeling is a small flying lizard with scales made out of gold! it
looks pretty fast, and maybe a little dangerous. It has some items around
its long neck that look like they would fit you. The scales that cover its
body look almost like coins.
~
8 0 0 X
1 20 10 1d2+13 1d4+0
50 300
8 8 0
0 0 1d1+1 0
#17404
worm~
The demonic worm~
There is a worm from some other plane slithering toward you!
~
The hellspawned worm is about three feet long and about a foot wide. As it 
squirms around it spreads a disgusting black mucus along the floor. It's 
mouth opens wide as it jumps at you, but you still notice some important
pieces of equipment mired around its slimy body.
~
8 0 -500 X
1 18 9 1d2+15 1d4+2
15 400
8 8 0
0 0 1d1+1 0
#17405
imp grey~
The Imp~
A grey imp is here trying to run away from you.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 X
2 18 9 1d4+18 1d5+0
100 500
8 8 0
0 0 1d1+1 0
#17406
statue golem~
The stone statue~
A statue of a man is standing atop the pedestal. Occationally the statue
moves its limbs and you realize that it is somehow alive.
~
The statue is carved of grey stone that is flecked with white and black.
It has been carved as a perfect likeness of a human male. You can make out 
every detail in all of its perfection right down to the buttons on the 
statue's carved clothing.
~
8 0 0 X
2 18 8 1d3+20 1d5+2
1000 800
8 8 1
0 0 1d1+1 0
#17407
guardian~
The Guardian of the Tower~
A huge monster of a man is standing here watching the battles.
~
This is the Guardian of the tower. He is dressed in red robes with runes
inscribed upon it. He keeps the monsters at bay and maitains the tower.
~
8 0 0 X
30 0 -30 1d1+1000 1d1+100
0 0
8 8 1
0 0 1d1+1 0
#17408
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 X
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
#0
$~
