#5~
3055
3056
3058
3009
3062
1.000000
0.200000
5
9
0
0
0
%s Sorry, we haven't got that items, choose something else please.~
%s Sorry, I think you haven't got that items and you please check you inventory, please.~
%s Sorry, we don't buy that kind of things.~
%s Sorry, we can't afford it, can you come back later please?~
%s Sorry, I think you can't afford it, I know the items are too expensive here, I think I need to talk to my boss about that.~
%s That'll be %d coins, please. Thank You.~
%s You will get %d coins for that item.~
0
1
5
0
3000
0
28
0
0
$~
