#1700
Approaching the Crevice in the Rockface~
  The natural earthquakes which emanate almost constantly from the south
eastern portion of Elemental Canyon have caused a chasm to open within the
side of the rockface.  The magic which allows one to walk upon the waters of
the bay is no longer needed here.  This is due to the simple fact that within
five feet of entering the crevice the water suddenly turns to solid ice.  From
deep within this new geological formation an eerie sound can be heard.  What
could it possibly be?
~
17 0 9
D1
~
~
0 -1 1701
S
#1701
Within the Rockface~
  The bitter cold shows no mercy this deep within the cave.  The ground of the
cave is covered with a soft soil that is imprinted with the tracks of multiple
animals.  This gives the impression that the local fauna has already begun to
explore this cave in their lifelong search for food.  Most disturbing of all
perhaps are the fresh bootprints which lead into and away from the dark passage
to the east.  There is but one way forward for the daring explorer, and that is
the ever widening tunnel that seems to grow darker with each step taken.
~
17 9 5
D1
~
~
0 -1 1702
D3
~
~
0 -1 1700
E
tracks~
The tracks appear to have been made my bears.  Although most of the
prints appear normal some are far larger than they should be.  What
could this possibly mean?
~
S
#1702
Deep Within the Rockface~
  Even the soft soil of the floor begins to crunch underfoot as the cold begins
to intensify.  The tunnel itself frequently changes shape and dimension however
most anything living could fit in here.  Occasionally a sharp, fierce howling
sound can be heard but whatever is causing the noise cannot be identified.  The
walls of the cavern seem to have grown a coating of solid ice already.  Up ahead
a faint flickering is clearly seen but it does nothing to dampen the shroud of
darkness which inhabits this passage.
~
17 9 5
D1
~
~
0 -1 1703
D3
~
~
0 -1 1701
S
#1703
The Tunnel Begins to Widen~
  A few passageways can be seen here and there but they are far too small to fit
into.  The lack of any animal tracks suggests that the local fauna might have
used these to go deeper within the caves.  Up ahead the sound of people can be
clearly heard, although what they are saying is easily drowned out by the
shrieking howls that have now become quite frequent.  The bootprints that mark
the passage of humans are everywhere.  Fortunately this has kept the floor of
the cave free of ice ice and easy to walk upon.
~
17 9 5
D1
~
~
0 -1 1704
D3
~
~
0 -1 1702
E
passageway~
The passageway is just too dark to see very far inside of it.
The only clue as to its purpose are the animal tracks going
deeper within.
~
S
#1704
Before the Massive Gates~
  The tunnel dramatically widens into an enormous natural cavern.  Two
massive gates barr the way into a keep that looks like it was carved into the
very rockface of the cavernous walls.  It is truly a masterpiece of human
design and beautiful to behold with the naked eye.  Hanging above the gates of
the keep, frozen to the wall is a giant flag emblazoned with a gauntleted fist
that is ablaze with an intense white flame.  Apparently human beings have
explored and already begun to colonize these wintry depths.  Driven into the
icy wall on either side of the gates are iron sconces with bear torches.
~
17 67108872 0
D1
~
gates~
1 1704 1705
D3
~
~
0 -1 1703
S
#1705
Within the Keep of the Templars of the Searing Fist~
  Smooth walls have been carved from the natural caverns that inhabit this area.
This particular space is quite large and the plank covered floors show signs of
constant foot traffic.  Like the entrance to the keep iron sconces have been
driven into the walls at regular increments to provide plenty of light within
the structure.  There are no signs of decoration of any kind within this place
save for the sporadic carving of the same repeated emblem.  A gauntleted fist
which is encased in flames.
~
17 67108872 1
D1
~
~
0 -1 1706
D2
~
~
0 -1 1708
D3
~
gates~
1 1704 1704
S
#1706
Northern Entryway~
  The manmade room comes to a halt as the wall to the
east will allow movement only to the north or south.
The hallway to the north seems to lead east while to the
south-west another entryway seems to lead in another
direction altogether.  Another firepit has been dug in
the middle of the floor here as well.  This is most likely
done to produce both light and heat for the soldiers that
inhabit the Keep.
~
17 67108872 1
D2
~
~
0 -1 1707
D3
~
~
0 -1 1705
S
#1707
Further Within the Keep~
  Unlike the other sides of the room this section boasts
no firepit.  The wooden planks of the floor bear even more
scuff marks from movement.  It is obvious that the guards
who are assigned to protect this area prefer this spot so
they can easily see all of the entrances.  The shadows of
this corner provide just enough cover for the clever one to
hide.  The lack of a firepit introduces a bitter cold that
freezes to the bones.
~
17 67108872 1
D0
~
~
0 -1 1706
D3
~
~
0 -1 1708
S
#1708
Southern Entryway~
  The entrance to the south unleashes a constant breeze
laced with smoke and intense heat.  The flooring near the
exit has been replaced with cobblestones far more resistant
to the hot temperature.  No firepit has been dug into the
floor here for obvious reasons.  A soft whistling sound is
audible and the smoke from the surrounding firepits swirls
up into the darkness above.  A natural shaft must have been
opened by the earthquakes.
~
17 67108872 1
D0
~
~
0 -1 1705
D1
~
~
0 -1 1707
D2
~
~
0 -1 1709
S
#1709
A Blazing Hallway~
  Blazing bonfires burn on both sides of this hallway
in large piles which have not been surrounded by rock
barriers.  From a foot by foot hole in the middle of
the floors natural rock surface a howling wind brings
blasts of icy cold.  The breeze then catches the smoke
and heat from the bonfires and sweeps it into the room
to the north.
~
17 67108872 1
D0
~
~
0 -1 1708
D2
~
~
0 -1 1710
S
#1710
End of the Blazing Hallway~
  The hallway gets darker but the enormous bonfires from
before still shed plenty of light to see with.  It is even
darker at the southern entrance to the hall and a fierce
roaring sound can be heard from that direction.  As the
passage comes to an end a flicker of light clearly becomes
visible from the south.  Fierce winds randomly slice in
from the doorway leading to that area.
~
17 67108872 1
D0
~
~
0 -1 1709
D2
~
~
0 -1 1711
S
#1711
Templar Field Training Yard~
A temporary description
~
17 0 0
D0
~
~
0 -1 1710
S
#1712
A temporary name~
A temporary description
~
17 0 0
S
#1713
A temporary name~
A temporary description
~
17 0 0
S
#1714
A temporary name~
A temporary description
~
17 0 0
S
#1715
A temporary name~
A temporary description
~
17 0 0
S
#1716
A temporary name~
A temporary description
~
17 0 0
S
#1717
A temporary name~
A temporary description
~
17 0 0
S
#1718
A temporary name~
A temporary description
~
17 0 0
S
#1719
A temporary name~
A temporary description
~
17 0 0
S
#1720
A temporary name~
A temporary description
~
17 0 0
S
#1799
A temporary name~
A temporary description
~
17 0 0
S
#0
$~
