#28900
rolmnedar wizard elder ospenpri dr~
Rolmnedar, the Wizard~
Rolmnedar, the all-powerful wizard and protector of Ospenpri, lies here ill.
~
He looks like all the great wizards of lore have before him. He wears a long,
full white beard and a long silken robe covered in runes. He lies in this cot
unconcious. The villagers he has protected for so long and allowed to prosper
have left him here to die, not knowing any way to cure his ailment. The only
sign of life around him is the small fire which a simple spell burns for all
eternity. If only you could find the cure...
~
16777227 134217856 900 Y
51 0 2 6d10+4390 1d8+12
10000 80000
8 8 1
1 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
