#30300
Tishara the mother dragon~
Tishara, The mother dragon~
Tishara, The mother dragon is flying here guardian hers eggs.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
17301512 402655360 1000 Y
70 -30 -40 6d1000+60000 4d100+1200
0 1
5 8 2
0 939540673 1d1+1 0
0 2 0 864
T
......Tishara, The mother dragon is flying here, guardian her eggs!~
K
4000000 0 0 0 0 0 0
#30301
Master Jukamani~
Master Jukomani~
Master Jukamani, Ruler of Temple Jikonika is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16785418 268435584 100 Y
70 -50 -15 10d100+15000 5d100+400
1523567 1
8 8 1
0 18432 1d1+99 2
7 4 40 0
3 4 40 0
0 0 1 768
K
320000 0 0 0 0 0 0
#30302
Master Hikotoka~
Master Hikotoka~
Master Hikotoka, the abandend Ninja is standing here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
17825992 268697600 0 Y
70 19 10 10d100+15000 5d50+248
1 15000000
8 8 1
0 128 1d1+1 0
0 0 0 64
K
0 0 0 0 0 0 0
#30303
An enormous BUG~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#30304
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#30305
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#30306
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#30370
huge queen ant~
The huge queen ant~
The huge queen ant snaps and gnaws her teeth as she crouches here.
~
The queen ant has huge jaws that easily could cut you to pieces. Her long
tenuous legs twitch and creep into position to fight you. As you look deep
into her eyes, a light flashes, and you become stone.
~
16491 403013770 1000 Y
70 -28 -10 1d20000+30000 100d6+250
0 5000000
8 8 2
76 0 0d0+0 0
0 0 0 0
K
7500000 0 0 0 0 0 0
#30380
mystic ultimate~
The Ultimate Mystic~
The Ultimate Mystic is resting here, trying to understand the universe.
~
The Ultimate Mystic has retreated from all things material and has devoted
himself to attaining new and developing the existing level of his of mental
powers. The world as a place of the greedy and loathsome has almost ceased to
exist for him. Nevertheless, He is still a mighty opponent, when he utilizes
his talent for martial arts and the mental powers.
~
16793611 269262856 0 Y
60 -13 -17 15d120+23000 10d10+250
0 1650000
8 5 1
5 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30381
daemon crystal~
The Crystal Daemon~
The Crystal Daemon is here, sitting in the corner and gazing at you.
~
What a strange life form. A bipedal humanoid made completely of crystalline
shards that pulse with life. It's eyes resemble small rubies, but also they
twinkle with the light of life energy.
~
147464 303112 0 Y
51 -20 -18 1d2043+2703 5d19+100
10000 300000
8 8 0
68 0 0d0+0 1
9 3 35 0
0 0 0 0
R
2
K
0 0 0 0 0 0 0
#30382
tregannis tyrant~
Tregannis the tyrant~
Tregannis the tyrant stands here ready to inflict pain and torture.
~
This short dark man is one of the most vicious in the sultanate. He is the
tyrant and the interrogator of all the poor souls who happen to fall into
his clutches. He wears tight black leather pants and a black leather
vest accompanied by a small black leather mask which covers his eyes.
~
16793706 805339304 -1000 Y
55 -16 -20 10d100+35933 10d31+356
1500000 1750000
8 8 1
69 0 0d0+0 1
9 2 15 0
0 0 0 0
K
0 0 0 0 0 0 0
#30383
enlightened~
The Enlightened One~
The Enlightened One stands here holding both hands joined above his head.
~
The Enlightened One stands here bathed in a rainbow aura. You see a smile
of intense joy and happiness on his face. He has reached Nirvana, but has
chosen to remain amoung the mortals to guide them on the path of Karma.
~
74 268732552 1000 Y
60 -20 -10 2d300+39000 20d20+187
1 2000000
8 8 1
66 8 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30384
Arago Shadow Demon~
Arago the Shadow Demon~
You sense a tremendous demonic power in the room, waiting to strike!
~
Arago is indeed a fearsome looking creature. It stands about the size of
an ogre. Blackened, charred skin hangs loosely on its body in wrinkled folds.
Its eyes are bloodshot and blood flows from them where tears normally would.
It has four long fangs, two extending upward nearly to its eyes, and two
extending well below its chin. It emits a throaty growl and you truly wish
you were anywhere but here!
~
67125288 956598316 -1000 Y
70 -20 -20 15d2050+20000 5d-102+300
750000 2000000
8 8 1
63 4608 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30385
vampire strahd count~
Strahd~
The Count Strahd von Zarovich is here, looking over his domain.
~
Strahd is a cruel, vicious vampire, who rules this domain, Barovia. He drains
blood from maidens, and turns them into slave vampires for him. He looks to
know much about magic, and you better leave before he turns you into a toad.
~
16427 402917544 -1000 Y
52 -12 -15 30d100+25000 30d10+200
1000000 1500000
8 8 1
55 4096 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30386
neyuv lizard assassin reptile~
Neyuv, the lizard assassin~
A strange lizard sneaks in and out of the shadows.
~
   Neyuv is hissing loudly, he must have been what you heard coming
through the tunnels. He looks very strong, and not very friendly. His
tail must be about 8 feet long, and he is about 7 feet tall.  He could
make quick work of you.
~
10 671711274 1000 Y
52 -15 0 101d200+13982 10d10+450
0 1500000
8 8 1
80 0 0d0+0 0
0 0 0 0
K
647000 0 0 0 0 0 0
#30387
elf elven master beastmaster~
an Elven Beastmaster~
An Elven Beastmaster is resting his body after a hard day of hunting.
~
Long silvery hair covers the sleeping face, but the stature of his
muscular body hints of the explosive strength lying within his frame.
Definitively a terrible opponent for any man, when awake. Obviously,
hunting monsters pays off.
~
147467 268705920 1000 Y
60 -20 -10 500d12+25000 10d10+250
15000 2500000
5 5 1
72 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30388
Lady Justice Statue~
Lady Justice~
The Ancient Statue of Justice stands tall here, motionless.
~
Gazing into her eyes, you feel at ease knowing your evil deeds have been 
cleansed and forgiven.  As you turn to stone, Lady Justice gently whispers
to you, "Justice is done."
~
10 402991144 1000 Y
60 -20 -10 10d1000+30000 30d50+100
3000000 5000000
8 8 2
65 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30389
cannibal witchdoctor~
the Witchdoctor~
The Cannibal Witchdoctor is here chanting arcane phrases.
~
The witchdoctor is wearing a suit made entirely of human bones and carries a
staff covered with arcane symbols.  He looks up, straight into your eyes and
chuckles.
~
131178 402915464 -1000 Y
53 -14 -9 20d200+25000 12d20+350
200000 1200000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30390
dragon pyrak red ancient venerable~
Pyrak, the Venerable Red~
A huge, red dragon is here, licking his lips hungrily.
~
You have heard legends of this beast!! Pyrak the Red! The deadliest 
dragon that ever existed upon this world. Intelligent and cunning, he
is considered to be the greatest menace to ever terrorize the innocent
farmers and herders of the world. He is a scourge, but a scourge that
you can rid the world of. That is, if you are strong enough.
~
16793642 402956424 -1000 Y
51 -31 -15 6d4000+10000 10d70+200
500000 1000000
8 8 1
57 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#30391
kenji mystic brother elder master~
Brother Kenji~
Brother Kenji is here, practising his martial arts techniques.
~
Brother Kenji is going through a very complicated and taxing series of
maneuvers to hone them to the level of perfection. His punches and kicks
are executed like as brilliantly as his stature implies. Definitively a 
master of both martial arts and armed combat.
~
147464 806133928 0 Y
51 -12 -5 100d100+17000 20d10+250
0 1000000
8 8 1
5 20608 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30392
vizier~
The Grand Vizier~
The Grand Vizier sits here writing in his book.
~
You see a small fat and bald man sweating away in the heat. He is the genius
who manages all the affairs of tha Emir as well as all the trade in and out
of Jal-Pur. He wears a simple white robe embroidered with platinum and silver
sequins.
~
131304 537165994 300 Y
50 -10 -10 10d20+12000 20d20+400
0 900000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30393
emir malik~
The Emir of Jal-Pur~
Malik, the great Emir of Jal-Pur is relaxing here.
~
His eminence the great Emir of the Sultanate is a stocky man with a long and
thick moustache drooping over his lips. He wears rings on each of his fingers
and a richly fashioned kaftan. He is a great fighter and a benefactor of his
people, a just and righteous man.
~
16793674 268435584 1000 Y
54 -14 0 100d10+23339 14d30+300
100000 1500000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30394
marcus wizard mage~
Marcus~
A man in dark robes is standing here.
~
A relatively young man, Marcus is just beginning to show the signs of 
age. Looking to be in his mid-thirties, it is hard to believe the stories 
that he is actually centuries old. 
~
16522 2176 0 Y
55 -31 -15 25d100+28989 10d30+249
200000 1000000
8 8 1
1 1991 10d10+1000 0
0 0 0 0
K
0 0 0 0 0 0 0
#30395
nergal lord~
Nergal~
Nergal, Lord of corruption stands here, oozing.
~
His stomach protrudes, bloated and white.  Open sores and pustules
burst upon his skin, even as you look at him.  One touch of his skin is
sure to bring about endless agony.
~
107 32904 -1000 Y
52 -7 -9 12d300+15030 100d5+150
100000 600000
8 8 1
63 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#30396
Tajjo~
Tajjo~
Tajjo, emissary of death, wanders these burrows leaving a trail of
poisoned earth.
~
A silent, human-like form regards you with disdain as you invade
the recesses of his domain.  He is the bane of existence, a demon
with only one purpose to serve, and that is death itself.  His face
breaks into a demented snarl as he saunters forth to claim your
mortal soul and condemn you to these catacombs for eternity.
~
147560 8421544 -1000 Y
60 -11 -8 10d8+10000 10d6+50
1000 610000
8 8 1
63 939531327 10d8+459 2
1 1 6 135
3 1 6 0
0 0 0 0
T
......Tajjo is surrounded by a torrent of black smoke!~
K
0 0 0 0 0 0 0
#30397
Shogun Warlord Samurai~
The Shogun~
The Shogun stands here, angered that you have disturbed him.
~
He is a samurai of very noble birth, and from looking at him you believe
the tales told of his honor and prowess as a warrior. It is painfully
apparent that you have angered him by your intrusion, and now he just seems
intent on killing you.
~
16991370 536872960 500 Y
53 -11 -1 110d50+20000 30d10+250
500000 975000
8 8 1
4 0 0d0+0 5
3 1 25 0
2 2 35 0
4 3 20 0
7 2 15 0
2 4 25 0
0 0 0 0
K
0 0 0 0 0 0 0
#30398
Hachiman~
Hachiman~
The mighty god of war Hachiman prepares to strike you dead.
~
You see before you a large and rather unusual looking samurai, wearing
bright red armor and wielding a deadly dragon handled tanto.
He grins wickedly at you, knowing full well that your soul will be his when
you die.
~
10 403998888 0 Y
70 -18 -15 19d1000+15750 30d8+120
1000000 3250000
6 6 1
67 15 1d2550+75 3
4 1 10 0
3 1 5 0
9 3 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#30399
tarion cavalier~
A Tarion Cavalier~
One of the lost Cavaliers from the ancient Tarion city is wandering the dunes.
~

  As you gaze upon this seemingly broken man, your eyes happen
upon his faded blue stare.  He doesn't speak, merely nods your
way and scans the horizon, perhaps still seeking his place in
the Holy City of Tarion.  He is a part of the elite squadron
loyal still to the lost city, disbanded when the great Sandstorm
bore down and swallowed everything.  Perhaps you should leave
him alone, as he moves to continue along the endless dunes.

~
16392 270464 750 Y
60 -16 -8 20d99+21292 17d10+320
200000 1950000
8 8 1
69 4619 1d1+1 2
3 1 20 0
9 3 15 0
0 0 0 0
T
......A Tarion Cavalier exudes an abnormally strong presence!~
K
0 0 0 0 0 0 0
#0
$~
