#26800
vicar~
The perverted Vicar~
The perverted Vicar is here, ravaging the remains of a young woman...
~
A empty shell, of a once holy man,
once holy blessings, are now but sand.
His hollow skull, holds burning eyes,
the seering gaze, unveals all lies.
His withered hands, claws and scratches,
pray to Sane he no one catches.
A heart of coal, smoulders within,
ever longing, appalling sin.
~
16426 402655232 -1000 Y
50 -20 5 1d1+9999 1d1+1331
15000 5994000
8 8 1
54 20608 1d1+1 0
0 1 0 800
R
12
T
......The Vicar's eyes burn with depraved lust!~
T
......The Vicar reeks of decay!~
K
0 0 0 0 0 0 0
#26801
alexej altarboy~
Alexej the altarboy~
Alexej the altarboy is sitting here.
~
Short soft brown hair, big anxious blue eyes,
only the vicar knows, what fears therein lies.
Head lowered in shame, his innocence taken,
all hopes and all dreams, are now but forsaken.
~
10 0 0 Y
50 19 10 1d1+2499 1d1+200
15000 300000
6 6 1
52 20608 1d1+1 0
0 1 0 800
R
12
T
......Alexej is trembling in fear of abuse!~
K
0 0 0 0 0 0 0
#26802
blanka undead organist~
Blanka the Undead Organist~
Blanka the Undead Organist is here, playing a dismal tune...
~
Unkempt hair, unclean skin,
eyes are empty, heart filled with sin.
Once composing, now de-composing,
works of art, now works of wrath.
~
10 134219776 -1000 Y
50 -17 -5 1d1+9999 1d1+1331
15000 2997000
6 6 2
52 20608 1d1+1 0
0 1 0 800
R
12
T
......Blanka appears completely apathic!~
K
0 0 0 0 0 0 0
#26803
mirek bellringer bell-ringer ringer~
Mirek the bell-ringer~
Mirek the bell-ringer is standing here, contemplating suicide...
~
Hooded stands, the Devil's lackey,
eyes filled with tears, heart with sorrow,
hoping that, there will be no tomorrow.
Slave to the darkness, deep and cold,
only pain, does his future hold.
~
10 134219776 0 Y
51 -20 10 1d1+9999 1d1+1331
15000 2997000
8 8 1
69 20608 1d1+1 0
0 1 0 800
R
12
T
......Mirek's eyes are filled with tears of self-pity.~
K
0 0 0 0 0 0 0
#26804
svetlana nun deranged~
Svetlana the Deranged Nun~
Svetlana the Deranged Nun is roaming here, mumbling to herself...
~
A pious womb, this child forth bore,
to much regret, turned out a whore.
Inside her heart, a burning desire,
lasciviousness wild, unleashed like fire.
~
67108908 134219776 -1000 Y
50 -15 2 1d1+4443 1d1+999
15000 2700000
8 8 2
52 20608 1d1+1 0
0 1 0 800
R
12
T
......Svetlana is hyperventilating!~
K
0 0 0 0 0 0 0
#26805
andrei zombie~
Andrei~
Andrei the undead carpenter is sitting here.
~
Working with wood in life, cherishing his wife,
now working with death, shaping bones with his knife.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26806
bialas zombie~
Bialas~
Bialas the rotting writer is sitting here.
~
Once writing novels, now gutting bowels.
clawing out eyes, slurping them down,
blood and guts, covers his gown.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26807
boris zombie~
Boris~
Boris the decomposing painter is sitting here.
~
Skillfull hands, formed paintings of beauty,
creating works of dark, is now his duty.
Paintings of deamons, spawn of Hell,
painting in blood, the demon's death knell.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26808
casimir zombie~
Casimir~
Casimir the zombie poet is sitting here.
~
Heroic poems, are but past,
the darkness fills his heart at last.
Poems of hate, appraisal of greed,
worship of sins, does the beast uppon feed.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26809
damek zombie~
Damek~
Damek the rotten mason is sitting here.
~
Once a talented mason, made works of art,
now the beast, has consumed his heart.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26810
ivan zombie~
Ivan~
Ivan the decomposing chemist is sitting here.
~
Once brewing potions of healing,
now poisons are more appealing.
Coroding liquids, chocking gas,
hurts more than shitting glass.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26811
miroslav zombie~
Miroslav~
Miroslav the undead twin is sitting here.
~
Together in life, together in death,
a perfect fit, like knife in sheath.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26812
jaroslav zombie~
Jaroslav~
Jaroslav the undead twin is sitting here.
~
Together in life, together in death,
a perfect fit, like knife in sheath.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26813
tibor zombie~
Tibor~
Tibor the decomposed librarian is sitting here.
~
His books and scrolls, and now bust lost,
his cold dead heard, is covered with frost.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26814
zander zombie~
Zander~
Zander the zombie horse-breeder is sitting here.
~
His pretty horses, are all but dead,
now its demons, that needs to be fed.
Rotten and foul, unable to remember,
eternaly searching, for limbs to dismember.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26815
andrik zombie~
Andrik~
Andrik the decaying bar-keeper is sitting here.
~
Serving drinks in life, serving Satan in death,
praising the Lord, with his loathsome breath.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26816
branislav zombie~
Branislav~
Branislav the zombie-son of Alina is sitting here.
~
Born from sin, from a rotting within,
stillborn alive, no need to revive.
His rotten face, crawling with worms,
decomposing body, shakes and squirms.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26817
alina zombie~
Alina~
Alina the dead mother of Branislav is sitting here.
~
Impregnated in death, tainted foul semen,
her rotting crotch, penetrated by a deamon.
The Devil's seed, from her womb forth sprung,
smelling worce, than a pile of dung.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26818
biljana zombie~
Biljana~
Biljana the rotten shopkeeper is sitting here.
~
Once quite successful, her popular shop,
fell victim to her husbands, envious chop.
Her head decapitated, though not completely,
attached to the spine, stuck there quite neatly.
~
8 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26819
katinka zombie~
Katinka~
Katinka the zombie prostitute is sitting here.
~
Conservative upbringing, pained by restrictions,
thrown out on the street, after many convictions.
All on her own, in the cold harsh cruel world,
right into the arms, of a pimp herself hurled.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26820
ivana zombie~
Ivana~
Ivana the undead baker is sitting here.
~
Bread, cakes and pastries, was once her life,
now she does her work, with a butcher's knife.
Hacking and slashing, clawing and biting,
a murderous hag, have townsfolk been sighting.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26821
kalina zombie~
Kalina~
Kalina the decomposing nurse is sitting here.
~
Full of compassion, caring for others,
one day her own, baby dead smothers.
Two bleeding wrists, one beating heart,
not much time pass, before all goes dark.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26822
mira zombie~
Mira~
Mira the rotting bride is sitting here.
~
Once luckily engaged, soon to be married,
Across the dark lake, the boatmat her ferried.
Her husband to be, could not the pain bear,
dark magic resurrected, turned out a Hell's mare.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26823
raisa zombie~
Raisa~
Raisa the zombie slave-girl is sitting here.
~
Born free, brought up in captivity,
even in death, there is no festivity.
As if born to serve, eternally toiling,
inside her heart, hate keeps boiling.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26824
valeska zombie~
Valeska~
Valeska the undead mistress is sitting here.
~
Selling herself, to whoever would pay,
now the devil has her, whenever he may.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26825
zarya zombie~
Zarya~
Zarya the decomposing seamstress is sitting here.
~
Sowing fabrics is a thing of the past,
Zarya now focuses on what really lasts.
Skin of men, women and children as well,
all who to her scissors, victims fell.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26826
zlata zombie~
Zlata~
Zlata the illegitimate zombie-child is sitting here.
~
Born in sin, from the sins of our fathers,
a daughter was raped, not that it bothers.
Cruelty and lust, rained down uppon her,
a child bore forth a child, God deter.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26827
brina zombie~
Brina~
Brina the undead madcap is sitting here.
~
wild in life, apathic in the afterlife,
stabbed in the back, with a rusted fish knife.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26828
jana zombie~
Jana~
Jana the decaying banker is sitting here.
~
Once working with coins, weighing much gold,
the devil has claimed, her soul twice twofold.
~
10 134219776 -1000 Y
49 -18 0 1d1+9499 1d1+666
15000 2250000
6 6 1
52 20608 1d1+2000 0
0 1 0 800
R
12
K
0 0 0 0 0 0 0
#26829
stunted zombie offspring child~
a stunted Zombie Offspring~
a stunted Zombie Offspring is crawling about, shrieking loudly!
~
Screaming and kicking, wailing and and clawing,
abominable monstrosity, drooling and gnawing!
Naturally born rotten, reeking of decay,
by its own mother rejected, in disgust and dismay!
~
40 134220800 -1000 Y
49 -16 -14 1d1+3665 1d1+1331
0 1980000
8 8 0
52 20480 1d1+1 0
0 1 0 826
R
12
T
......a stunted Zombie Offpsring's deformed jaws snaps at you!~
K
0 0 0 0 0 0 0
#0
$~
