#3700
A Well Beaten Path~
As you step on to this path you feel a cold chill run through your entire
body.  The surrounding woods is dark and there is a lite mist that is
blanketing the ground.  You can see figures moving in the distance but
you can't quite make them out.
There is a sign here that says "Keep out!"
~
37 4 2
D0
A Well Tended Path
~
~
0 0 3701
D1
The Manor Grounds
~
~
0 0 3703
D2
The edge of the big forest
~
~
0 0 6001
D3
The Manor Grounds
~
~
0 0 3702
S
#3701
A Well Tended Path~
You are standing on a well tended path.  The path continues north and south
while to the east you see the servants quarters.
~
37 4 2
D0
A Well Tended Path
~
~
0 0 3704
D1
In Front of Servants Quarters
~
~
0 0 3705
D2
A Well Tended Path ~
~
0 0 3700
D3
The Manor Grounds
~
~
0 0 3707
S
#3702
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 3
D0
The Manor Grounds
~
~
0 0 3707
D1
A Well Tended Path
~
~
0 0 3700
D3
The Manor Grounds
~
~
0 0 3726
S
#3703
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 3
D0
In Front of the Servant's Quarters
~
~
0 0 3705
D1
The Manor Grounds
~
~
0 0 3720
D3
A Well Tended Path
~
~
0 0 3700
S
#3704
A Well Tended Path~
You are standing on a well tended path which runs north and south.  To the east and west you can 
see the manor grounds.
~
37 4 2
D0
In Front of the Manor
~
~
0 0 3708
D1
The Manor Grounds
~
~
0 0 3710
D2
A Well Tended Path
~
~
0 0 3701
D3
The Manor Grounds
~
~
0 0 3709
S
#3705
In Front of the Servants Quarters~
You are standing on a well tended path running east and west.  To the east 
you see the entrance to a small tidy cottage.
~
37 4 0
D0
Manor Grounds
~
~
0 0 3710
D1
Servant's Kitchen
~
~
0 0 3717
D2
Manor Grounds
~
~
0 0 3703
D3
A Well Tended Path
~
~
0 0 3701
S
#3707
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 3
D0
The Manor Grounds
~
~
0 0 3709
D1
A Well Tended Path
~
~
0 0 3701
D2
The Manor Grounds
~
~
0 0 3702
D3
The Manor Grounds
~
~
0 0 3725
S
#3708
In Front of the Manor~
You are standing in front of the summer house of the Mayor's sister. 
There is a large oak door to your north supported on either side by 
ornately carved buttresses.  The manor grounds stretch out to the east
and west.
~
37 4 2
D0
The Foyer of the Manor
~
oak~
0 0 3713
D1
The Manor Grounds
~
~
0 0 3712
D2
A Well Tended Path
~
~
0 0 3704
D3
The Manor Grounds
~
~
0 0 3711
S
#3709
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 3
D0
The Manor Grounds
~
~
0 0 3711
D1
A Well Tended Path
~
~
0 0 3704
D2
The Manor Grounds
~
~
0 0 3707
D3
The Manor Grounds
~
~
0 0 3724
S
#3710
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 3
D0
The Manor Grounds
~
~
0 0 3712
D1
The Manor Grounds
~
~
0 0 3721
D2
In Front of the Servant's Quarters
~
~
0 0 3705
D3
A Well Tended Path
~
~
0 0 3704
S
#3711
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D1
In Front of the Manor
~
~
0 0 3708
D2
The Manor Grounds
~
~
0 0 3709
D3
The Manor Grounds
~
~
0 0 3723
S
#3712
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D1
The Manor Grounds
~
~
0 0 3722
D2
The Manor Grounds
~
~
0 0 3710
D3
In Front of the Manor
~
~
0 0 3708
S
#3713
The Foyer of the Manor~
You standing inside the foyer of the manor.  You are astounded by the
brilliant colored tapestries and exotic carpet which speaks at the same
time of equal measures of wealth and poor taste.  There is an open door 
east which leads to the living room and another to the west which leads to 
the sitting room.
~
37 0 0
D1
The Living Room
~
~
0 0 3714
D2
In Front of the Manor
~
oak~
0 0 3708
D3
The Sitting Room
~
~
0 0 3715
S
#3714
The Living Room~
You find yourself in the living room of the manor.  The same garish 
furnishings you witnessed in the foyer are as much in evidence here.
There is a stone fireplace blazing merrily and a comfortable if somewhat
tacky sofa arranged about the room.
~
37 4 0
D3
The Foyer of the Manor
~
~
0 0 3713
S
#3715
The Sitting Room~
You have entered the sitting room of the manor.  There is a large window 
to the south which affords a panoramic view of the manor grounds.  Scattered
about the room are a large number of cheesy paperback novels.  There is small
statue of Elvis on the coffee table.  There is a door to the north and an exit to the east.
~
37 0 0
D0
The Mayor's Sister's Bedroom
~
door~
2 3702 3716
D1
The Foyer of the Manor
~
~
0 0 3713
S
#3716
The Mayor's Sister's Bedroom~
This is the bedroom of the owner of this manor.  The room is dominated by a 
large four poster bed in the center.  The air is stale with the smell of
cheap perfume.  Against the far wall is a huge makeup table with so many
things on in you can't see the wall behind it...
~
37 8 0
D0
~
table~
8 -1 3727
D2
The Sitting Room
~
door~
0 3702 3715
S
#3717
The Servant's Kitchen~

You are standing in the servant's kitchen.  There is a table with settings
for 15 people.  Evidently the servants are a promiscuous bunch.
~
37 0 0
D0
The Pantry
~
~
0 0 3718
D2
The Common Room
~
~
0 0 3719
D3
In Front of the Servant's Quarters
~
~
0 0 3705
S
#3718
The Pantry~
This is the pantry.  Various food stuffs and canned goods are stacked neatly
along the walls.
~
37 0 0
D2
The Servant's Kitchen
~
~
0 0 3717
S
#3719
The Common Room~
You are standing in the common room.  There are hundreds of toys scattered 
about the room, many of them broken.  The servant's children must be a 
rowdy bunch.
~
37 0 0
D0
The Servant's Kitchen
~
~
0 0 3717
S
#3720
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D3
The Manor Grounds
~
~
0 0 3703
S
#3721
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D0
The Manor Grounds
~
~
0 0 3722
D3
The Manor Grounds
~
~
0 0 3710
S
#3722
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D2
The Manor Grounds
~
~
0 0 3721
D3
The Manor Grounds
~
~
0 0 3712
S
#3723
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D1
The Manor Grounds
~
~
0 0 3711
D2
The Manor Grounds
~
~
0 0 3724
S
#3724
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D0
The Manor Grounds
~
~
0 0 3723
D1
The Manor Grounds
~
~
0 0 3709
D2
The Manor Grounds
~
~
0 0 3725
S
#3725
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D0
The Manor Grounds
~
~
0 0 3724
D1
The Manor Grounds
~
~
0 0 3707
D2
The Manor Grounds
~
~
0 0 3726
S
#3726
The Manor Grounds~
You are standing on the manor grounds.  The manicured lawn is dotted with
dog-manure... Lots of it!  You don't want to be around when the maker of 
this excrement returns.
~
37 0 0
D0
The Manor Grounds
~
~
0 0 3725
D1
The Manor Grounds
~
~
0 0 3702
S
#3727
Entrance to The Pit
~
From what you can see this is the top to a very long set of stairs leading
down.  The walls are slimey and green, you don't think this place has had
that much ventalation in a while.  You also notice a slight acid smell in
the air.
~
37 9 0
D2
~
door~
1 -1 3716
D5
~
~
0 -1 3728
S
#3728
More Stairs~
Here are more stairs, it seems like they go on forever.  You are really 
starting to wonder where, or what that smell is coming from.
~
37 9 0
D4
~
~
0 -1 3727
D5
~
~
0 -1 3729
S
#3729
The Really Big Door~
In this room is a very large door.  It looks to be steel and very heavy.
There is a funny looking lock in the door that is about the size of your head.
~
37 9 0
D1
~
huge door~
5 -1 3730
D4
~
~
0 -1 3728
S
#3730
Inside The Vault~
Here inside this Vault you can hardly keep yourself from retching.
It smells like somthing died in here, and why is it so dark?
~
37 9 0
D0
~
~
0 -1 3731
D3
~
~
0 -1 3729
S
#3731
NorthWest Edge Of The Pit~
From here you can see that down below you there is a large pit.  That must
be where the smell is coming from.  I wonder what's down there, don't you?
~
37 9 0
D1
~
~
0 -1 3732
D2
~
~
0 -1 3730
S
#3732
North Edge Of The Pit~
From here you can see that down below you is a large pit.  On this
side though there is slide that will take you down to the pit.  The
slide is covered in rotting food and slime.  It looks like it has
not been cleaned, ever.  But yet it is still wet, like somone just 
poured somthing down it.  You also notice that in the wall there is
a small door, just wide enough for you to fit through.
~
37 9 0
D0
~
~
0 -1 3736
D1
~
~
0 -1 3733
D3
~
~
0 -1 3731
D5
~
~
0 -1 3735
S
#3733
NorthEast Edge Of The Pit~
From here you can see that down below you is a large pit.  As you neel
down to get a better look in to the pit you notice that there is a very
thick layer of untouched dust here, and you see nothing from the pit.
~
37 9 0
D2
~
~
0 -1 3734
D3
~
~
0 -1 3732
S
#3734
East Edge Of The Pit~
From here you can see that there is a large pit down below you.  The walls
here are slimey and have many years of fungus growth on them.  You start
to wonder if mabey the Fungus King is around here some where.  This looks
to be the end of the line, dead end.
~
37 9 0
D0
~
~
0 -1 3733
S
#3735
In The Pit~
Here there are discarded bone and chuncks of flesh rotting away.  In the corner
there is a pile of rags and straw.  In the center of the room there is a large
ring set in the cold stone floor and a chain attached to it.  Dear God it looks
as if someone have been chained up in here for years who would do such a thing?
~
37 9 0
D4
~
~
0 -1 3732
S
#3736
Inside The Shaft~
In here looks like the bottom of a dumb waiter shaft. From the looks
of the wall this shaft is well used.  You can see light comming from
up above, but very dimmly.  You can also hear muffled voices from
overhead. Hey this would be a great place to test out your climbing
skills.
~
37 8 0
D2
~
~
0 -1 3732
D4
~
up shaft~
11 -1 3737
S
#3737
Top Of The Shaft~
This is the top of the shaft.  You are about 35 feet from the bottom,
lucky for you this shaft is very old and most of the morter has warn
away. Here there is a sliding door in to a well lit room, and for
a nice change this room smells really good.
~
37 8 0
D2
~
sliding door~
1 -1 3738
D5
~
~
0 -1 3736
S
#3738
The Kitchen~
Holy cow!  This is possibly the largest kitchen you have ever
seen! There is a large eight burner stove and grittle large
enough to cook twenty hambergers.  There are cooking implaments
hanging evary where.  There is also a large two door walk-in 
fridge and a stand alone freezer.  This is a truly luxserious
kitchen
~
37 0 0
D0
~
door~
1 -1 3737
S
#3799
Hall of Kludges~
Scattered everywhere, willy nilly, are lots of strange gadgets that
apparently do nothing. A sign on the wall catches your attention.

               /----------------/
               [   IMPORTANT:   ]
               [                ]
               [  DON'T TOUCH   ]
               [   ANYTHING!    ]
               [                ]
               [----------------]/
~
37 576 0
S
#0
$~
