#3730
sister~
The Mayor's Sister~
The Mayor's Sister is here slathering on her make-up.
~
She may have been beautiful 10 years and 6 inches of make-up ago, but the
years have been horribly cruel.
~
74 0 0 Y
15 14 45 300d1+1 5d2+5
10000 20000
9 9 2
69 0 0d0+0 0
0 0 0 0
#3731
man doorman~
The Doorman~
The Doorman is standing here guarding the entrance to the manor.
~
The doorman has a rather disdainful look as he peers at you through wire-rimmed
glasses.
~
74 0 0 Y
8 12 50 100d1+0 2d5+5
500 6000
9 9 0
69 0 0d0+0 0
0 0 0 0
#3732
real sister~
The Real Sister~
Curled up in the corner is the Mayor's Real Sister, the ugliest creature
you've ever laid eyes on.
~
The Real Sister is just about the ugliest thing you have ever seen.
She is clothed in rotting rags and the putrid smell emanating from
her reminds you of sour milk and rotten eggs.
~
42 1081352 -1000 Y
15 10 5 75d5+10 6d5+2
2 50000
6 6 2
75 0 1d1+1 1
7 3 10 0
0 0 0 0
#3733
mafia hitman~
A Mafia Hitman~
A Hitman is pacing here.
~
You sense that this hitman is from a very powerful mafioso family.  You
can tell from his eyes that he is very loyal to his mistress.
~
76 0 -1000 Y
7 13 60 65d1+0 2d5+3
300 1000
9 9 1
62 0 0d0+0 0
0 0 0 0
#3741
imp~
An Imp~
An Imp wielding a large salad fork is here.
~
This Imp is looking at you like you would be a tasty appetizer...
~
104 16777216 -1000 Y
5 16 9 25d2+5 2d5+1
200 500
9 9 1
62 708 0d0+0 0
0 0 0 0
#3751
butler servant~
The Butler~
The Butler is here storing food.
~
He stands ramrod straight wearing a snappy butler's uniform.  He doesn't appear
to be that old but there's an age in his eyes and just a touch of gray to his
hair....probably from all the children in the other room.
~
74 0 1000 Y
15 14 45 150d1+0 2d5+3
5000 7000
8 8 1
69 0 0d0+0 0
0 0 0 0
#3752
maid servant~
The Maid~
The maid is here clearing the table.
~
The maid is bustling around clearing the table.  She winks at you
bewitchingly and motions you toward her, but watch out for that one!
~
74 0 1000 Y
8 12 50 100d1+0 2d5+3
500 5000
9 9 2
69 0 0d0+0 0
0 0 0 0
#3753
child kid~
The Servants' Kid~
The Servant's Kid is here beating up his toys.
~
He is a healthy, robust child from a working class family.  His grubby
little hands are clasped around the shattered remnants of a broken toy.
~
72 0 1000 Y
5 15 75 50d1+0 2d5+0
100 500
9 9 1
69 0 0d0+0 0
0 0 0 0
#3754
butler's wife~
The Butler's Wife~
The Butler's Wife stands here putting away some meager groceries.
~
She looks tired and there are deep lines around her eyes.  Her hair is
prematurely gray, most likely from all those horrid children running around.
~
10 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 2
69 0 1d1+1 0
0 0 0 0
#3755
wine steward~
The Wine Steward~
The Wine Steward stares at you with bleary, red eyes as he tips back his bottle.
~
The steward is sitting on the floor surrounded by empty bottles.  You wonder
how long he's been down here drinking.  You can practically hear his liver
screaming for help.
~
10 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
6 6 1
69 0 1d1+1 0
0 0 0 0
#3756
The Head Chef~
The head chef~
The Head Chef is standing here, wielding large knives with a careless air
about him.
~
You step warily around the chef, worried about that wicked gleam in his eyes.
~
10 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
#0
$~
