#18000
guise merchant man~
Guise, The Black Market Merchant~
A Small Man in a long trench coat stands nonchalantly, and aimlessly stares.
~
  Gray, shoulder-length hair slightly covers a smiling face that peers out from
his covered face.. Glittering hazel eyes, sit rooted within their sockets, gaze
at you as you enter the camp. A tattoo of a skull is proudly worn just below
his left eye shows the affiliation to the black market. Although his stature is
short, his frame is tough and is ready for action at a moments notice.
~
74 134250504 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 1
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18001
spector trader man~
Spector, A Man of Oddities~
Spector, The Oddities Purveyor
~
  A short and stout man sits on the ground intently staring through a
magnifying glass at an unknown object that glows in the light. The aged lines
on his face and head, along with the small tufts of gray hair show the age of
this man. A tattoo of a lizard is seen surrounding the left ear, indicating 
allegiance to this market.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 1
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18002
echo commander man~
Echo, Black Market Commander~
Echo, Commander of the Black Market
~
  Brown, dreadlocks is pulled back to reveal a chiseled, menacing face. 
Small green eyes, set deep within their sockets, watch vigorously over the 
market they've protected for so long.  A tattoo of a fanged creature is seen 
stretching from the bottom of the left cheekbone, running towards the tip
of the nose and ending on his right cheek.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 1
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18003
mime female investigator~
Mime, Black Market Investigator~
Mime, the Black Market investigator
~
  White, curly hair slightly covers a chiseled, gloomy face. Lidded black eyes
stare forward with a powerful and intense glare. A sword left a mark reaching 
from just under the right eye, covered by a tattoo of fire.  It runs towards
the tip of the nose and ending on her forehead.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 2
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18004
fuse master female~
Fuse, Armory Master of the Black Market~
Fuse, Black Market Armorer
~
  Purple, shoulder-length hair tight in a bun reveals a cheerful face. 
Glittering gray eyes watch cautiously over the market they've disassociated
with for so long. Scars stretching from the top of the left cheek first running 
towards thin lips are covered with a tattoo of a royal seal.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 2
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18005
feign operative female~
Feign, Intelligence Operative~
Feign, The Intelligence Operative
~
  Blonde, curly hair clumsily hangs over a long, gloomy face. Bright golden
eyes stare at nothing as they slowly pan from left to right. Fire has left 
a mark stretching from the left side of the forehead , running towards her 
left nostril and ending on her left nostril.  A larger tattoo of a cat is
seen extending from the scar.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 2
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#0
$~
