#18000
A Small Path through the Dark Woods~
  Dark and ominous trees cover both sides of the small and narrow dirt path.
Roots and stones jut unevenly from the ground, while leaves and broken branches
help obscure it. Light can barely be seen through the thick foliage of the 
dark canopy. Faint sound can be heard upon the wind coming from the south.
~
180 0 3
D0
~
~
0 -1 14209
D2
~
~
0 -1 18001
S
#18001
A Small Path through the Dark Woods~
  Dark and ominous trees cover both sides of the small and narrow dirt path.
Roots and stones jut unevenly from the ground, while leaves and broken branches
help obscure it. Light can barely be seen through the thick foliage of the 
dark canopy. Faint sound can be heard upon the wind coming from the south.
~
180 0 3
D0
~
~
0 -1 18000
D2
~
~
0 -1 18002
S
#18002
A Small Path through the Dark Woods~
  Dark and ominous trees cover both sides of the small and narrow dirt path.
Roots and stones jut unevenly from the ground, while leaves and broken branches
help obscure it. Light can barely be seen through the thick foliage of the 
dark canopy. Faint sound can be heard upon the wind coming from the south.
~
180 0 3
D0
~
~
0 -1 18001
D3
A large rotten tree trunk blocks the path.
~
trunk~
9 -1 18003
S
#18003
A Disguised Trail through the Dark Woods~
  The trail of stone and dirt has been brushed clean of all marks. No visible
prints can be seen imprinted into the ground. A random scattering of branches
and leaves are strewn about adding to the illusion of an unused trail. A few
small imperfections in the trail can be seen, random bits of cloth attached
to the trees.
~
180 0 3
D1
A large rotten tree trunk blocks the path.
~
trunk~
9 -1 18002
D3
~
~
0 -1 18004
S
#18004
A Disguised Trail through the Dark Woods~
  The trail of stone and dirt has been brushed clean of all marks. No visible
prints can be seen imprinted into the ground. A random scattering of branches
and leaves are strewn about adding to the illusion of an unused trail. A few
small imperfections in the trail can be seen, random bits of cloth attached
to the trees.
~
180 0 3
D1
~
~
0 -1 18003
D2
~
~
0 -1 18005
S
#18005
A Disguised Trail through the Dark Woods~
  The trail of stone and dirt has been brushed clean of all marks. No visible
prints can be seen imprinted into the ground. A random scattering of branches
and leaves are strewn about adding to the illusion of an unused trail. A few
small imperfections in the trail can be seen, random bits of cloth attached
to the trees.
~
180 0 3
D0
~
~
0 -1 18004
D2
~
~
0 -1 18006
S
#18006
A Disguised Trail through the Dark Woods~
  The trail of stone and dirt has been brushed clean of all marks. No visible
prints can be seen imprinted into the ground. A random scattering of branches
and leaves are strewn about adding to the illusion of an unused trail. A few
small imperfections in the trail can be seen, random bits of cloth attached
to the trees.
~
180 0 3
D0
~
~
0 -1 18005
D1
~
~
0 -1 18007
S
#18007
A Hidden Path through the Dark Woods~
  Small torches illuminate the hidden trail, tucked neatly into small knots
in the trees. Random branches, both large and small, criss cross the trail 
to the east. A set of tents and carts can be seen in the distance with a low
level of noise being carried on the breeze.
~
180 0 3
D1
~
~
0 -1 18008
D3
~
~
0 -1 18006
S
#18008
A Hidden Path through the Dark Woods~
  Small torches illuminate the hidden trail, tucked neatly into small knots
in the trees. Random branches, both large and small, criss cross the trail 
to the east. A set of tents and carts can be seen in the distance with a low
level of noise being carried on the breeze. Approaching the camp, shadowy
figures can be seen milling around.
~
180 0 3
D1
~
~
0 -1 18009
D3
~
~
0 -1 18007
S
#18009
Outside a Ramshackle Camp~
  A large camp is arranged in a circle to the south. To the north is a random 
refuse pile emanating a rancid smell. A crude walkway has been constructed out
of wood and placed on the ground to keep travellers out of the mud.
~
180 0 3
D0
~
~
0 -1 18010
D2
~
~
0 -1 18011
D3
~
~
0 -1 18008
S
#18010
Random Junk Pile~
  A large pile of broken crates, torn sacks and tunics and what looks like 
a human corpse are thrown into a pile at the edge of camp. This pile of 
garbage and waste smells rancid, and yet the smell does not drift into the
camp.
~
180 0 3
D2
~
~
0 -1 18009
S
#18011
Walking Through the Camp~
  Wood panels continue to cover the dirt and mud on the ground. Random stones
and roots jut up from below the earth, cracking and splintering some of the
planks.  Pairs of eyes watch you as you stroll through the camp, yet no
aggression can be seen. Shoddy wooden walls can be seen separating parts of
the camp.  A large wagon lies directly to the south, with tents and lockers
scattered to either side.
~
180 0 3
D0
~
~
0 -1 18009
D2
~
~
0 -1 18012
S
#18012
Dirt Walkway Through the Camp~
  Wood panels continue to cover the dirt and mud on the ground. Random stones
and roots jut up from below the earth, cracking and splintering some of the
planks.  Pairs of eyes watch you as you stroll through the camp, yet no
aggression can be seen. Shoddy wooden walls can be seen separating parts of
the camp.  A large wagon lies directly to the south, with tents and lockers
scattered to either side.
~
180 0 3
D0
~
~
0 -1 18011
D1
~
~
0 -1 18013
D2
~
~
0 -1 18018
S
#18013
The Outskirts of the Camp~
  The outskirts of the camp are dark with numerous shadows being cast from
the torches.  The woods are dense with brush covering every tree and stone.
The foliage above shakes with the wind causing more leaves to float down 
and settle below. Small paths on the ground can be seen, some from humans
and some from larger creatures.  Shoddy wooden walls lie to the west, 
forming a barrier to the camp.
~
180 0 3
D2
~
~
0 -1 18014
D3
~
~
0 -1 18012
S
#18014
The Outskirts of the Camp~
  The outskirts of the camp are dark with numerous shadows being cast from
the torches.  The woods are dense with brush covering every tree and stone.
The foliage above shakes with the wind causing more leaves to float down 
and settle below. Small paths on the ground can be seen, some from humans
and some from larger creatures. Shoddy wooden walls lie to the west, 
forming a barrier to the camp.
~
180 0 3
D0
~
~
0 -1 18013
D1
~
~
0 -1 18027
D2
~
~
0 -1 18015
S
#18015
The Outskirts of the Camp~
  The outskirts of the camp are dark with numerous shadows being cast from
the torches.  The woods are dense with brush covering every tree and stone.
The foliage above shakes with the wind causing more leaves to float down 
and settle below. Small paths on the ground can be seen, some from humans
and some from larger creatures. Shoddy wooden walls lie to the west, 
forming a barrier to the camp.
~
180 0 3
D0
~
~
0 -1 18014
D1
~
~
0 -1 18026
D2
~
~
0 -1 18016
D3
~
~
0 -1 18017
S
#18016
A Row of Weapon Lockers~
  A large semi-circle of lockers sits next to the wagon to the west. These
steel bound wood chests and lockers have a random assortment of weapons
including knives, swords and throwing weapons scattered amongst them. Larger
bundles of polearms, spears and tridents are propped up against the wagon.
The blades are clean and finely polished, and their edges have a keen sharpness
that can be seen even from afar.
~
180 0 3
D0
~
~
0 -1 18015
S
#18017
Outside the Commander's Wagon~
  A large wooden wagon lies to the south, covered in steel plates and 
containing numerous wooden crates and boxes. The roof is covered in a thick
canvas and cloth flaps close the wagon off to the camp. Small pegs are embedded
in the back to assist with climbing into it. To the east lies shoddy walls that
mark the end of the camp. The tents and other buildings lie to the west.
~
180 0 3
D0
~
~
0 -1 18018
D1
~
~
0 -1 18015
D2
A solid wood wagon sits on large wheels.
~
wagon~
11 -1 18024
D3
~
~
0 -1 18021
S
#18018
Center of the Ramshackle Camp~
  The center of the camp is just as barren as the rest of the camp. There are 
minimal torches producing just enough light to illuminate the wooden boards in
the ground. To the south is a large, covered wagon, while to the east and west
are shoddy wooden walls that form barriers throughout the camp.
~
180 0 3
D0
~
~
0 -1 18012
D2
~
~
0 -1 18017
S
#18019
Path of Light and Shadow~
  The path to the north and south only contain a single torch every ten feet. 
The flicking light casts multiple shadows on the ground and walls, further
amplified by the random assortment of metal spikes and poles shoved into the 
ground. Some of the ends are sharp and pointy, while others are flat or dull.
You can see a smaller wagon propped to the northwest and a small gentleman
in a trench coat sitting outside.
~
180 0 3
D2
~
~
0 -1 18020
D3
~
~
0 -1 18023
S
#18020
Path of Light and Shadow~
  The path to the north and south only contain a single torch every ten feet. 
The flicking light casts multiple shadows on the ground and walls, further
amplified by the random assortment of metal spikes and poles shoved into the 
ground. Some of the ends are sharp and pointy, while others are flat or dull.
You can see a smaller wagon propped to the northwest and a small gentleman
in a trench coat sitting outside.
~
180 0 3
D0
~
~
0 -1 18019
D2
~
~
0 -1 18021
S
#18021
Ramshackle Camp Intersection~
  A barren intersection within the camp provides more paths to take. To the 
north is a sparsely lit try, flanked on both sides by either walls or metal
stakes in the ground. To the south is a single large canvas tent standing quite
high off the ground.  It sits upon a firm wooden platform and has a few crates 
scattered around the front.  Looking west, the forest is thick, the foliage
thick and pairs of glowing eyes can be seen staring back from the darkness.
~
180 0 3
D0
~
~
0 -1 18020
D1
~
~
0 -1 18017
D2
~
~
0 -1 18022
S
#18022
Spector's Oddities~
  A figure cloaked in robes stands before you, simply watching your approach
to the tent.  The crates outside the tent are open, containing numerous
trinkets, and baubles. Precious metals and other valuables are also on display.
Inside the tent are upright lockers, their doors open displaying the numerous 
scrolls and other more vulnerable treasures.
~
180 67108864 3
D0
~
~
0 -1 18021
S
#18023
Guise's Hidden Alcove~
  A small man in a trench coat watches as you approach the small wagon. Sitting 
on a crate on the outside of the covered wagon, he twirls a dagger or flips a
coin depending on which hand is moving.  The wagon has its back open, with a
few crates hanging out the back.  The area is well illuminated by the torches 
both on and off the wagon. 
~
180 67108864 3
D1
~
~
0 -1 18019
S
#18024
Back of the Commander's Wagon~
  The back of the large wagon contains numerous crates of food, while dried
meat hangs from the ceiling. Chests bound with iron or steel are also fitted
with locks. Their ornate design shimmers as light from the lantern
hanging in the center brightens the area.  The wagon extends to the south
where more boxes and supplies are stacked.
~
180 0 0
D0
The canvas of the wagon is opened, showing the camp before it.
~
wagon~
11 -1 18017
D2
~
~
0 -1 18025
S
#18025
Back of the Commander's Wagon~
  The back of the large wagon contains numerous crates of food, while dried
meat hangs from the ceiling. Chests bound with iron or steel are also fitted
with locks. Their ornate design shimmers as light from the lantern
hanging in the center brightens the area.  The wagon extends to the south
where more boxes and supplies are stacked.
~
180 0 0
D0
~
~
0 -1 18024
S
#18026
Off the Beaten Path~
  You are proceeding into the dense forest surrounding the camp. As you move 
farther to the east, the forest all but engulfs the camp like it never
existed at all.
~
180 0 3
D3
~
~
0 -1 18015
S
#18027
The Veiled Approach~
A narrow trail winds through the forest, its edges lined with thick
ferns and tangled roots. Shafts of pale light filter through the
canopy above, scattering across the moss-covered ground. The air
holds a faint shimmer where motes of drifting light weave between
the trees. Faint runes are carved into a fallen log beside the
trail, glowing with a soft blue hue. The path continues
east, where the light grows steadily brighter.
~
180 0 3
D1
~
~
0 -1 18028
D3
~
~
0 -1 18014
S
#18028
The Twilight Crossing~
The trees open into a small clearing surrounded by high trunks 
draped in silver-threaded vines. The ground here is smooth and 
marked by circular patterns burned faintly into the soil. Light 
flickers through the air like drifting embers, collecting near 
the center of the hollow where the forest floor dips slightly. 
Faint traces of energy hum along the outer roots, connecting 
to an archway of twisted branches ahead.
~
180 0 3
D1
~
~
0 -1 18029
D3
~
~
0 -1 18027
S
#18029
The Gate of Shards~
A ring of dark stone rises from the forest floor, each segment
set with a fragment of glass or crystal. The fragments float a 
few inches above their sockets, spinning slowly in perfect 
silence. The surrounding trees are bent outward, their branches 
frozen mid-curve as though pushed aside by some invisible force. 
At the center of the ring, a whirl of colored light forms a 
shimmering vortex, twisting above a stone dais.
~
180 67108864 0
D3
~
~
0 -1 18028
S
#18099
Temporary Room~
Temporary description.
~
180 0 0
S
#0
$~
