#18000
guise merchant man~
Guise, The Black Market Merchant~
A Small Man in a long trench coat stands nonchalantly, and aimlessly stares.
~
  Gray, shoulder-length hair slightly covers a smiling face that peers out from
his covered face.. Glittering hazel eyes, sit rooted within their sockets, gaze
at you as you enter the camp. A tattoo of a skull is proudly worn just below
his left eye shows the affiliation to the black market. Although his stature is
short, his frame is tough and is ready for action at a moments notice.
~
74 134250504 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 1
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18001
spector trader man~
Spector, A Man of Oddities~
Spector, The Oddities Purveyor
~
  A short and stout man sits on the ground intently staring through a
magnifying glass at an unknown object that glows in the light. The aged lines
on his face and head, along with the small tufts of gray hair show the age of
this man. A tattoo of a lizard is seen surrounding the left ear, indicating 
allegiance to this market.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 1
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18002
echo commander man~
Echo, Black Market Commander~
Echo, Commander of the Black Market
~
  Brown, dreadlocks is pulled back to reveal a chiseled, menacing face. 
Small green eyes, set deep within their sockets, watch vigorously over the 
market they've protected for so long.  A tattoo of a fanged creature is seen 
stretching from the bottom of the left cheekbone, running towards the tip
of the nose and ending on his right cheek.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 1
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18003
mime female investigator~
Mime, Black Market Investigator~
Mime, the Black Market investigator
~
  White, curly hair slightly covers a chiseled, gloomy face. Lidded black eyes
stare forward with a powerful and intense glare. A sword left a mark reaching 
from just under the right eye, covered by a tattoo of fire.  It runs towards
the tip of the nose and ending on her forehead.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 2
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18004
fuse master female~
Fuse, Armory Master of the Black Market~
Fuse, Black Market Armorer
~
  Purple, shoulder-length hair tight in a bun reveals a cheerful face. 
Glittering gray eyes watch cautiously over the market they've disassociated
with for so long. Scars stretching from the top of the left cheek first running 
towards thin lips are covered with a tattoo of a royal seal.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 2
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18005
feign operative female~
Feign, Intelligence Operative~
Feign, The Intelligence Operative
~
  Blonde, curly hair clumsily hangs over a long, gloomy face. Bright golden
eyes stare at nothing as they slowly pan from left to right. Fire has left 
a mark stretching from the left side of the forehead , running towards her 
left nostril and ending on her left nostril.  A larger tattoo of a cat is
seen extending from the scar.
~
74 34824 0 Y
70 -50 -30 1d1+400000 1d1+0
0 0
8 8 2
1 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18006
giver quest questgiver~
The QuestGiver~
The QuestGiver glares intently, wanting to play a game.
~
A blank of primal clay, waiting to be shaped.
~
8 0 0 Y
60 20 10 1d1+5000 1d1+0
0 0
8 8 0
0 0 1d1+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#18007
dummy high card highcard~
High Card Dummy~
A Large Dummy for the Quest "High Card"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18008
dummy one~
Quest One Dummy~
A Large Dummy for the Quest "One"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18009
dummy two~
Quest Two Dummy~
A Large Dummy for the Quest "Two"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18010
dummy three~
Quest Three Dummy~
A Large Dummy for the Quest "Three"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18011
dummy four~
Quest Four Dummy~
A Large Dummy for the Quest "Four"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18012
dummy five~
Quest Five Dummy~
A Large Dummy for the Quest "Five"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18013
dummy six~
Quest Six Dummy~
A Large Dummy for the Quest "Six"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18014
dummy seven~
Quest Seven Dummy~
A Large Dummy for the Quest "Seven"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18015
dummy eight~
Quest Eight Dummy~
A Large Dummy for the Quest "Eight"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18016
dummy nine~
Quest Nine Dummy~
A Large Dummy for the Quest "Nine"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18017
dummy ten~
Quest Ten Dummy~
A Large Dummy for the Quest "Ten"
~
Here stands an intelligent dummy, built buy the questgiver to serve his customers needs
~
74 0 0 Y
70 -50 -35 1d1+400000 1d1+1
0 0
8 8 0
87 1073741823 1d1+1 0
0 1 0 1073741823
K
0 0 0 0 0 0 0
#18018
goblin gemfang loot~
Gemfang Goblin~
A wiry goblin with gemstone-studded teeth, its fingers twitching with greed.
~
The larger goblin stares obseessivly at shiny stones, prying them from 
rings, goblets, and even dungeon walls. Its jagged teeth are embedded 
with colorful gems, a grotesque display of its obsession. It hoards 
precious stones in a reinforced pouch tied tightly around its 
waist, darting between shadows to snatch more whenever the opportunity 
arises.
~
8 134217728 0 Y
30 -10 -14 10d10+36000 10d10+140
3000000 15000000
8 8 1
74 0 10d10+200 0
0 1 0 0
T
......Gemfang Goblin Stares at polished stones.~
K
0 0 0 0 0 0 0
#18019
goblin gildpurse loot~
Gildpurse Goblin~
A plump goblin jingling with trade bars, its eyes alight with profit-driven mischief.
~
This medium sized Goblin holds a tradebar close to its chest, softly
caressing it like it was a child. Its fervor for having these within 
its reach can be seen as it projects a creepy smile at all who dare 
look at its treasure.
~
8 134217728 0 Y
40 -20 -15 10d10+37000 11d11+160
4000000 15000000
8 8 1
74 0 10d10+200 0
0 1 0 0
T
......Gildpurse Goblin caresses its tradebar.~
K
0 0 0 0 0 0 0
#18020
goblin packmaster loot~
Packmaster Goblin~
A goblin nearly buried under an impossible number of sacks and satchels.
~
This large goblin has a large sack over its shoulder as it calmly 
looks around the room. Its larger green eyes darting back and forth 
as it scans for any signs of treasure to add to its collection. Gold
Coins can be seen within the open top of the sack.
~
8 134217728 0 Y
50 -30 -16 10d10+38000 12d12+180
5000000 15000000
8 8 1
74 0 10d10+200 0
0 1 0 0
T
......Packmaster Goblin lifts its giant sack of coins.~
K
0 0 0 0 0 0 0
#18021
goblin mirage loot~
Mirage Goblin~
A translucent goblin flickering in and out of existence, its loot phasing with it.
~
This small goblin seems to phase in and out of this current plane of 
existence. Its piercing green eyes look towards anything of value and 
cause it to emit a low groan of pleasure.  
~
8 134217728 0 Y
55 -35 -17 10d10+39000 13d13+200
6000000 15000000
8 8 1
74 0 10d10+200 0
0 1 0 0
T
......Mirage Goblin fades out of existence.~
K
0 0 0 0 0 0 0
#18022
goblin doomhoard loot~
Doomhoard Goblin~
A towering goblin wreathed in a chaotic aura.
~
A giant goblin adorned in all manner of treasures. Coins, gems, and 
relics orbit it in a violent storm, bound by some dark power. A 
ferocity can been seen in its green eyes that lash out towards anything
that dares to take its treasures. 
~
8 134217856 0 Y
60 -40 -18 10d10+58000 14d14+220
7000000 25000000
8 8 2
74 0 10d10+200 0
0 1 0 0
T
......Doomhoard Goblin drools over all of his treasure.~
K
0 0 0 0 0 0 0
#18023
goblin loot~
Loot Goblin~
A tiny little goblin with a small sack of gold on its back.
~
This hunched, wiry goblin waddles beneath the weight of countless 
bags, pouches, and satchels slung over its frail frame. Its gnarled 
fingers clutch at its most recent acquisitions, stuffing trinkets 
and coins into every available pocket. Though small, it moves with 
surprising speed when its loot is threatened, yipping and shrieking 
as it scurries away. 
~
8 0 0 Y
35 -5 -13 1d1+15000 1d1+70
1500000 3000000
8 8 2
74 0 1d1+15000 0
0 1 0 0
K
0 0 0 0 0 0 0
#18024
grintak hunter goblin~
Grintak, the Goblin Hunter~
Grintak the Fang, Hunter of the Loot Goblins
~
Grintak the Fang is a goblin who thrives on the thrill of the hunt. 
Unlike his kin, who prefer to steal and scurry away, he relishes the 
chase, savoring the moment his quarry realizes escape is impossible. 
His wiry frame is covered in scars, each a testament to a battle 
survived, and his dark leathers are reinforced with sinew and bone. 
Around his neck hangs a string of fangswolf, bear, and even 
humanoid. Each one a memento of a worthy hunt.
~
74 134219904 0 Y
70 -50 -30 1d1+100000 1d1+500
0 0
8 8 1
74 1073741823 1d1+15000 0
0 1 0 1073741823
T
......Seethes with murderous rage for the traitor goblins.~
K
0 0 0 0 0 0 0
#18025
slime metal~
Metal Slime~
A shimmering metal slime hops on the ground
~
A tiny slime made of polished silver metal wobbles here, its
surface reflecting every bit of light like a living mirror. 
It trembles nervously, ready to dart away at the slightest threat.
~
16392 134217728 0 Y
55 -22 -30 10d10+14000 10d10+140
0 14500000
8 8 0
98 0 10d10+200 0
0 1 0 0
K
0 0 0 0 0 0 0
#18026
slime metal liquid~
Liquid Metal Slime~
A liquid metal slime sites on the ground
~
A quick, mercury-slick slime ripples across the ground, its body
flowing like a pool of molten silver struggling to hold shape. 
Every movement sends a shimmer of light dancing across its shifting form.
~
16392 134217728 0 Y
58 -24 -30 10d10+14000 10d10+140
0 14500000
8 8 0
98 0 10d10+200 0
0 1 0 0
K
0 0 0 0 0 0 0
#18027
slime metal king~
Metal King Slime~
A massive metal king slime wobbles on the ground
~
A colossal orb of gleaming metal dominates the area, crowned with a
tiny golden circlet perched proudly atop its polished bulk. Its 
weight makes the ground tremble as it jiggles with regal 
authority, watching all intruders with uncanny intelligence.
~
16392 134217728 0 Y
62 -26 -30 10d10+14000 10d10+140
0 14500000
8 8 0
98 0 10d10+200 0
0 1 0 0
K
0 0 0 0 0 0 0
#18028
slime metal dragon~
Metal Dragon Slime~
A metallic dragon slime growls on the ground
~
This strange fusion of slime and dragon coils with a liquid metallic
sheen, its body forming draconic features that constantly shift and 
reform. Wings of reflective silver unfurl behind it, dripping molten 
droplets that sizzle when they hit the stone.
~
16392 134217728 0 Y
66 -28 -30 10d10+14000 10d10+140
0 14500000
8 8 0
98 0 10d10+200 0
0 1 0 0
K
0 0 0 0 0 0 0
#18029
sylra huntress silver~
Sylra the Silver Huntress~
Sylra the Silver Huntress, Slime Assassin
~
A lithe woman clad in shimmering quicksilver armor stands poised 
with an ornate bow of polished alloy. Her movements are swift and
precise, eyes scanning constantly for the telltale gleam of rare metal
slimes. Every inch of her reflects the luminous sheen of her quarry.
~
16394 134219904 650 Y
70 -40 -30 1d1+450000 10d10+140
0 0
8 8 2
72 0 1d1+15000 0
0 1 0 0
K
0 0 0 0 0 0 0
#18030
aurelion king lord liquid steel slime~
King Aurelion, Lord of Liquid Steel~
King Aurelion, Lord of Liquid Steel Wiggles Around
~
A gargantuan metal king slime commands the chamber, its reflective
body towering over you like a polished mountain. A crown of molten
gold drips continuously yet never depletes, reforming itself atop
his head. His voice booms like rolling thunder within a sealed 
forge, and each pulse of his body sends shockwaves through the 
metallic floor.
~
74 134219776 0 Y
70 -32 -30 60d60+98000 44d14+124
0 96000000
8 8 0
98 0 20d20+15600 0
0 1 0 0
K
0 0 0 0 0 0 0
#18031
emperor quicksilver slime~
The Quicksilver Emperor~
The Quicksilver Emperor bobs back and forth
~
A colossal humanoid figure of flowing silver dominates the
area, shifting seamlessly between solid knight and amorphous
slime. Long, liquid metal tendrils coil behind him like a cloak. 
His face is expressionless yet powerful, and every step leaves 
mirrored footprints that distort reality.
~
74 134219776 0 Y
70 -32 -30 60d60+98000 44d16+145
0 96000000
8 8 0
98 0 20d20+15600 0
0 1 0 0
K
0 0 0 0 0 0 0
#18032
alloy obsidian breaker blades slime~
Obsidian Alloy, Breaker of Blades~
Obsidian Alloy, Breaker of Blades shifts back and forth
~
Black metal plates jut from a swollen metallic body, each one swirling
with a smoky sheen. Cracks of glowing silver pulse beneath the
armor, giving it the appearance of living volcanic steel. Every 
strike against Obsidian Alloy seems to rebound with doubled 
force, as if the creature itself despises sharp weapons.
~
74 134219776 0 Y
70 -32 -30 60d60+98000 42d15+167
0 96000000
8 8 0
98 0 20d20+15600 0
0 1 0 0
K
0 0 0 0 0 0 0
#18033
vyralux eternal mercury slime~
Vyralux the Eternal Mercury~
Vyralux the Eternal Mercury coalesces
~
A vast orb of shimmering quicksilver levitates silently in the center
of the room, casting distorted reflections across every surface. 
Tendrils of liquid metal drift and curl like celestial ribbons, each 
humming with ancient magic. The air around Vyralux is heavy and 
slow, as though time itself bends to its will.
~
74 134219776 0 Y
70 -32 -30 60d60+98000 41d17+176
0 96000000
8 8 0
98 0 20d20+15600 0
0 1 0 0
K
0 0 0 0 0 0 0
#18034
slime obsidian~
Obsidian Slime~
A tiny slime made of liquid of obsidian
~
A mass of pitch-black slime heaves here, its surface hardened into 
jagged obsidian plates that crack and reform with each sluggish 
movement. Veins of molten silver glow faintly beneath the dark 
shell, leaking heat and shadow with every pulse. The air around 
the creature feels heavy and oppressive, as if its presence 
alone weighs down the world.
~
74 0 0 Y
58 -28 -18 10d10+8000 10d10+575
0 2000000
8 8 0
98 0 10d10+2000 0
0 1 0 0
K
0 0 0 0 0 0 0
#0
$~
