#19800
sugar glider~
a Sugar Glider~
A small brown sugar glider nibbles a leaf and stares at you in wonder.
~
This cute little beast has large flaps of skin under its arms which
enable it to glide silently through the canopy, escaping its enemies.
~
12 262144 0 Y
6 14 5 2d10+70 2d2+10
5 7500
8 8 1
0 0 0d0+0 0
0 0 0 0
#19893
gay little elf~
a Gay Little Elf~
A Gay Little Elf curtseys before you, singing a little song!
~
This little fellow is in full regalia, from the ends of his
greasy moustache to the tips of his work boots. He has a pink
triangle tattooed on his forehead and is wearing a black
leather jacket with a pretty rainbow painted on the back.
He has very tight denim pants, and has a disproportionately
large codpiece. He asks you politely - with only a slight
lisp - whether or not you have seen his mysterious, powerful,
Ranger-like lover around anywhere.
~
262410 537135104 1000 Y
32 -12 0 4d50+40 2d44+10
20034355 100000000
8 8 1
0 0 2d2000+300 3
1 2 50 140
1 2 50 3
1 1 76 135
0 0 0 0
#19894
lemgugh brownie gimp~
Lemgugh the Bathroom Brownie~
Lemgugh the Bathroom Brownie is here, licking a toilet bowl clean.
~
Lemgugh spews crusty turd bits and vomit all over you as he catches you looking
at him~
8 67112960 0 Y
40 -20 10 30000d1+1 2d3+25
1 1
8 8 1
0 8191 1d1+1 0
0 0 0 0
#19895
Fat Cossack~
A Fat Cossack~
A Fat, mustachioed Cossack stands here greasily.
~
You can barely see this man's hairy breasts poking out of his
small red vest from where you stand; below his gigantic belly.
You see the ends of a long handlebar moustache sticking out
like a bird's wings from somewhere above his quivering mass...
you assume that's about where his face must be.
~
16426 268437512 0 Y
30 11 0 3000d10+2000 30d2+12
100000000 5000000
8 8 1
0 0 1d1+1 3
9 4 56 0
7 1 78 0
3 1 32 0
0 0 0 0
#19896
wrestler dwarf~
A midget sumo wrestler~
A midget sumo wrestler is here, trying to look intimidating.
~
A dwarf sumo wrestler stands here, trying to look as ferocious and scary as possible,
however it seems unlikely that this approach ever works given that he's only
2 FEET TALL!! As he notices you, he puffs out his chest and lets out a loud
(but rather squeaky) war cry.
BAAAAAANNNNNZZZAAAAAIIIIIII!!!!
~
8 537141248 0 Y
38 -18 10 5d75+275 1d75+75
1 1
8 8 1
0 0 1d1+1 6
10 1 15 0
9 1 10 0
7 1 10 0
7 1 15 0
5 1 10 0
3 1 7 0
0 0 0 0
#19897
Kudzu Pooch~
Kudzu the Vicious Pooch~
A small blue dog pisses on your leg and goes for your throat!
~
This small dog has a really pretty blue pelt! You'd like to take
him home and love him in your special way, but he seems determined
to kill you.
~
536871084 402948096 0 Y
32 -12 -10 300d2+50 44d9+34
20 4000000
8 8 1
0 8191 1d1+1 1
5 5 90 0
0 0 0 0
#19898
monkey urine pee~
The urine monkey~
The urine monkey casually relieves himself on your head.
~
A happy looking little monkey is standing before you, 
you think @
ed mob 19898 full
I wonder why its called the 'urine monkey'.
~
16396 0 0 Y
40 -20 10 75d75+150 1d127+50
1 1
8 8 1
0 8191 5d775+100 4
1 1 20 141
1 1 15 142
1 1 10 136
1 1 30 140
0 0 0 0
#19899
dandelion puff~
A Dandelion Puff~
A small dandelion puff floats by on the breeze here...
~
It's a freakin' Dandelion? You get statue-fied for even thinking
there was some saucy desc here!
~
749861932 268796076 -1000 Y
34 -14 -100 2d20+600 1d100+20
2 200000000
8 8 0
0 8191 2000d2+100 8
8 2 67 0
9 2 68 0
10 4 54 0
11 2 33 80
11 5 33 104
11 5 33 105
11 5 33 106
11 1 60 141
0 0 0 0
#0
$~
