#9600
A mountain path~
   You're walking in a deep gully that passes between two verdant hills.  To 
the northeast, a tall mountainous spire can be seen.  The very height of this
mountain vanishes into the clouds above you.  Your footing here is precarious
at best and walking is a bit difficult.
~
96 4 4
D1
~
~
0 0 9601
D3
~
~
0 0 4000
S
#9601
The base of Morgoth Mountain~
  The path you are following continues onward towards the spire of the Morgoth
Mountain. Rumors surrounding this mystical mountain have circulated for eons, 
and tell the tale of a lost temple of healers lies somewhere within.  Dark and 
ominous before you, the mountain beckons you onward.
~
96 0 5
D0
~
~
0 -1 9612
D1
~
~
0 -1 9602
D3
~
~
0 0 9600
S
#9602
The base of Morgoth Mountain~
   You stand here on the south face of Morgoth Mountain, awed by the 
majesty of this monument to the heavens.  A strong wind blows up the 
mountain, bringing with it the faint scent of the ocean far, far to the
south.
~
96 0 5
D1
~
~
0 -1 9603
D3
~
~
0 -1 9601
S
#9603
The base of Morgoth Mountain~
   You stand here on the south face of Morgoth Mountain, awed by the
majesty of this monument to the heavens.  A strong wind blows up the
mountain, bringing with it the faint scent of the ocean far, far to the
south.
~
96 0 5
D1
~
~
0 -1 9604
D3
~
~
0 -1 9602
S
#9604
The base of Morgoth Mountain~
   You have come to a curve around the southeast corner of the giant
mountain that looms above you.  You cannot see beyond this curve, and 
a dense mist rolling from above you obscures the way back.  Off
in the distance below you, you can see a small village, full of tiny
people that appear as ants from this distance.
~
96 0 5
D0
~
~
0 -1 9605
D3
~
~
0 -1 9603
D4
~
~
0 -1 9618
S
#9605
The base of Morgoth Mountain~
   You are standing here on a wide ledge that skirts the western face
of Morgoth Mountain.  The stone vibrates here, full of warmth and life
that belies the cold nature of the rock.  Far off to the east you can see 
a castle that surely belongs to a mighty King.
~
96 0 5
D0
~
~
0 -1 9606
D2
~
~
0 -1 9604
S
#9606
The base of Morgoth Mountain~

   You are standing here on a wide ledge that skirts the western face
of Morgoth Mountain.  The stone vibrates here, full of warmth and life
that belies the cold nature of the rock. To your northeast, you can see a 
small village with what appears to be a steel castle at it's center.
~
96 0 5
D0
~
~
0 -1 9607
D2
~
~
0 -1 9605
S
#9607
The base of Morgoth Mountain~
   You are standing amidst the remains of an ancient landslide.  Your
footing is slippery, yet you feel confident in your abilities to manuever
the treacherous path.  To the northeast, you can see a mighty mountain
range, that dwarfs even this great tower of stone.
~
96 0 5
D2
~
~
0 -1 9606
D3
~
~
0 -1 9608
S
#9608
The base of Morgoth Mountain~
   Standing here on the north side of Morgoth Mountain, you take the
full brunt of the harsh, northern wind.  Chilled to the bone, you look
longingly on the forest of Mallorn trees that stretch before you to the
north.
~
96 0 5
D1
~
~
0 -1 9607
D3
~
~
0 -1 9609
S
#9609
The base of Morgoth Mountain~
   Standing here on the north side of Morgoth Mountain, you take the
full brunt of the harsh, northern wind.  Chilled to the bone, you look
longingly on the forest of Mallorn trees that stretch before you to the
north.
~
96 0 5
D1
~
~
0 -1 9608
D3
~
~
0 -1 9610
S
#9610
The base of Morgoth Mountain~
   Staring off the northwest, you can see a monastery nestled in the
hills. A longing for the peacefulness of of that holy place fills you
with a need that makes you want to forgo your quest.
~
96 0 5
D1
~
~
0 -1 9609
D2
~
~
0 -1 9611
D4
~
~
0 -1 9622
S
#9611
The base of Morgoth Mountain~
  As the sun sets in the west, the mountain is washed in a brilliant golden
glow. The sun's warmth is even enough to cut the chill that fills the air.
In the near distance to your west you can see the fabled city of the Enfans.
Much fame and glory have been showered upon the heroes of that once
great city.
~
96 0 5
D0
~
~
0 -1 9610
D2
~
~
0 -1 9612
S
#9612
The base of Morgoth Mountain~
   As the sun sets in the west, the mountain is washed in a brilliant golden
glow. The sun's warmth is even enough to cut the chill that fills the air.
A spec against the horizon, you can just make out the rooftops of the city of
Midgaard to the west.
~
96 0 5
D0
~
~
0 -1 9611
D1
~
crevasse~
12 -1 9613
D2
~
~
0 -1 9601
S
#9613
In the crevasse~
     Strangely enough, this path seems like it has actually been kept up.
Who, or what may have taken the time to keep it so tidy?  Flowers grow
all around and some strange plants you have never seen before grace your
presence.
~
96 0 4
D1
~
~
0 -1 9614
D3
~
crevasse~
11 -1 9612
S
#9614
In the crevasse~
   The well manicured train becomes more and more gruelling as
you wind your way further into the depts of the mountain above.
Sharp rocks protruding from the walls on either side of you snatch
at your clothing and cut into your hands as you struggle to maintain 
your balance.
~
96 0 5
D0
~
~
0 -1 9615
D3
~
~
0 -1 9613
S
#9615
Paradise~
   You are standing in paradise.  Nestled deep within the Mountain of 
Morgoth, this place fills you with a peace and tranquility unknown in
the outside world. A brilliant beam of light shines down through a quartz
shaft that seems to pierce the mountain all the way to the heavens.  
flowers bloom here in great profusion, and the smell of honey and 
blossoms fills your soul.
~
96 0 5
D2
~
~
0 -1 9614
S
#9616
Morgoth Mountain~
   Your progress upwards has been blocked by a huge avalanche.  Stones
the size of small house or large elephant block your progress upwards.  The 
wind whistling around the edges of the rocks create an eerie wailing noise 
that sets your teeth on edge and raises your hackles.
~
96 0 5
D0
~
~
0 -1 9623
S
#9617
Morgoth Mountain~
   The path around the east side of the mountain converges here on a
single cleft in the rocks above.  A perfect place for an ambush, the narrow
traverse gives you very little room to maneuver in the event of an ambush.
~
96 0 5
D1
~
~
0 -1 9618
D4
~
~
0 -1 9624
S
#9618
Morgoth Mountain~
   The path gets rougher here as you climb higher up the eastern slope
of Morgoth Mountain.  The wind is starting to pick up speed as you work
your way up into the clouds, making your eyes water.  However, between 
your closed eyes, you can see a shining golden tower far off to the southeast.
~
96 0 5
D0
~
~
0 -1 9619
D3
~
~
0 -1 9617
D5
~
~
0 -1 9604
E
hut~
A very large, very magical hut.  The entrance is covered in a brilliant blue
light that keeps you from entering.
~
S
#9619
Morgoth Mountain~
You are standing in paradise.  Nestled deep within the Mountain of Morgoth,
this p[lace fills you with a peace and tranquility unknown in the outside
world. A shaft of light beams down through a quartz shaft that seems to 
pierce the mountain all the way to the heavens.  Flowers bloom here in great
profusion, and the smell of honey and blossoms fill your nose.  
~
96 0 5
D0
~
~
0 -1 9620
D2
~
~
0 -1 9618
S
#9620
Morgoth Mountain~
   Standing here on the northeastern slopes of Morgoth, the world unfolds 
below you.  Occasional mountain goats wander by, curious to see who has 
intruded on the solitude of their domain.  Raising your eyes to the horizon,
you can make out a shimmering desert in the distance, and what appears
to be a grand pyramid rising out of the sea of sand.
~
96 0 5
D2
~
~
0 -1 9619
D3
~
~
0 -1 9621
D4
~
~
0 -1 9680
S
#9621
e
Morgoth Mountain~
   Staring northwards so as not to be frightened by the towering mountain 
above, you see across the open valley and into the foothills of the ancient
northern mountain ranges of Helventia.  Nestled between an ermine river 
and one of the hills is a small church, doors closed to all travelers.
~
96 0 5
D1
~
~
0 -1 9620
D3
~
~
0 -1 9622
S
#9622
Morgoth Mountain~
   Standing here on the northwestern slopes of Morgoth, the world unfolds 
below you.  Occasional mountain goats wander by, curious to see who has 
intruded on the solitude of their domain.  Raising your eyes to the horizon,
you can make out a shimmering desert in the distance, and what appears
to be a train of Bedouin travelers attempting a crossing.
~
96 0 5
D1
~
~
0 -1 9621
D2
~
~
0 -1 9623
S
#9623
Morgoth Mountain~
   As you climb ever higher up the mountain, the occasional boulder
impedes your progress.  Right here in front of you, a large stone is
lodged in the middle of the trail.  Cryptic warnings have been carved
into the rock with the crude skill of a primitive people.
~
96 0 5
D0
~
~
0 -1 9622
D2
~
~
0 -1 9616
E
boulder~

                            BEWARE OF THE

                         ___====-_  _-====___
                   _--^^^#####//      \\#####^^^--_
                _-^##########// (    ) \\##########^-_
               -############//  |\^^/|  \\############-
             _/############//   (@::@)   \\############\_
            /#############((     \\//     ))#############\> 
           -###############\\    (oo)    //###############-
          -#################\\  / ** \  //#################-
         -###################\\/      \//###################-
        _#/|##########/\######(   /\   )######/\##########|\#_
        |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
        '  |/  V  V  '   V  \#\| |  | |/#/  V   '  V  V  \|  '
           '   '  '      '   / | |  | | \   '      '  '   '
                            (  | |  | |  )>             
                           __\ | |  | | /__>           
                           ^^^^^^^^^^^^^^^^
   

~
S
#9624
Morgoth Mountain~
  The narrow path here is covered in what looks like bird droppings.  You
do not see any birds in the area, but a few scattered remains of small 
rodents and mammals are scattered here, with bits of fur and hair caught
in some of the rocks.  Looking away from the filth at your feet, you can
see a single lonely ship, miniscule in the distance on the ocean far to the
south.
~
96 0 5
D1
~
~
0 -1 9625
D5
~
~
0 -1 9617
S
#9625
Morgoth Mountain~
   The path around the mountain narrows to a razors edge here on the 
east side.  Dislodged rocks echo down the open expanses below, and your
fear of heights begins to cloud your mind.  Your boots trip over a set of 
deep claw marks in the stone, and you almost tumble to your demise.
~
96 0 5
D0
~
~
0 -1 9626
D3
~
~
0 -1 9624
D4
~
nest~
11 -1 9681
S
#9626
Morgoth Mountain~
   You have climbed to the farthest height possible on this side of Morgoth.
the trail slippery up here due to the ice and snow on the ground that has
been increasing the higher up you climb.  Far below you the timber line 
has hidden the roads leading to the mountain.
~
96 0 5
D2
~
~
0 -1 9625
D3
~
~
0 -1 9627
S
#9627
Morgoth Mountain~
   The trail is becoming more unsafe as you climb higher.  Evidence of 
past rock slides are scattered in your path.  Peering over the edge from 
such heights makes you feel queasy and lightheaded.  Perhaps you should 
reconsider this quest for more leisurely pursuits.
~
96 0 5
D1
~
~
0 -1 9626
D4
~
~
0 -1 9631
S
#9628
The Lonely Tower~
   You've finally arrived at the top of the mountain, only to find an ominous
tower reaching even more dizzying heights.  Hewn from what appears to be 
a single large stone, there are no cracks, seams, or blemishes of any kind
marring the surface of this magnificent tower.  A set of steps just inside the 
doorway spirals its way to the top.
~
96 12 0
D1
~
~
0 -1 9629
D4
~
~
0 -1 9699
D5
A golden, jewel inlaid orifice lies here imbedded in the ground
~
orifice~
9 9632 9677
E
wall~
The walls have been constructed by expert craftsmen, with an
attention to detail no longer found in this world.  No seams
can be seen, and the walls have been polished a brillant luster.
~
S
#9629
The snow covered mountain peak~
   You have reached the zenith of this magnificent mountain.  The snow
covering the peak here drifts about in the wind, stinging your exposed face
and blinding your vision.  The arduous journey has been worth your efforts, 
as you can see an ominous spire up ahead, rising even higher to the heavens.
~
96 0 5
D0
~
~
0 -1 9630
D3
~
~
0 -1 9628
S
#9630
The snow covered mountain peak~
   You have reached the zenith of this magnificent mountain.  The snow
covering the peak here drifts about in the wind, stinging your exposed face
and blinding your vision.  Imprinted in the snow you can see tracks of what
seems to be a pack of very large canines.
~
96 1 5
D2
~
~
0 -1 9629
D3
~
~
0 -1 9631
S
#9631
The snow covered mountain peak~
   Snow drifts pile higher than the tops of your head here on the sheltered
side of the top of the mountain.  The stinging wind is lessened here, but the
cold still seeps deeply into your bones anyway.  The trail you've been 
Following vanishes around a particularly large drift, shutting off all sign of 
what's ahead of you.
~
96 0 5
D1
~
~
0 -1 9630
D5
~
~
0 -1 9627
S
#9632
Top of the Lonely Tower~
     You are standing at the pinnacle of the mountain.  The view of
the miniscule world spreading out below you empowers you with a sense
of majesty and grandeur.  There are deep set windows in each wall,
with magnificent tapestries hung between each one.
~
96 8 0
D5
~
~
0 -1 9699
E
south~
Far to the south, you can make out the lights of what must
surely be the Barovian revellers, carousing through the woods.
A brave race of men, the Barovians brave the dangers of both
the nearby Svalich Woods, and the demonic master who inhabits
the nearby castle.
~
E
e east castle welmar~
Off to the east, you can make out the graceful spires of the
Welmar Castle.  The king there is one of the greatest rulers
in the world, kindly upholding the laws and rituals of the lands.
~
E
s south woods svalich strahd~
Far to the south, you can make out the lights of what must
surely be the Barovian revellers, carousing through the woods.
A brave race of men, the Barovians brave the dangers of both
the nearby Svalich Woods, and the demonic master who inhabits
the nearby castle.
~
E
w west midgaard town~
To the west, across a vast forest, and dim on the horizon,
you can just make out the towers and walls of the city of
Midgaard. Home to the bravest adventurers the world has 
known, the city has withstood the tests of both time
and man
~
E
n north mountain mountains helventia~
Staring out the window to the north, you can make out the 
craggy spires of the Helventia Mountains.  If legends are to be
believed, these mountains are the very site that Chud, the 
greatest ninja of his generation fought off the evil hordes
of the commando legions.
~
E
n ~
vTo the north you see the Helventia Mountains.  Legend says that
the mighty ninja Chud fought one of the most furious battles of his
illustrious travels here.
~
E
n north ~
To the north you see the Helventia Mountains.  Legend says that
the mighty ninja Chud fought one of the most furious battles of his
illustrious travels here. 
~
S
#9633
Temple Nave~
   You are standing in the nave of the Lost Temple of Morgoth.  Rumors 
throughout the ages have spoken of the beauty and majesty of this most
holy place, but your breath has been taken away by the sheer opulence
of your surroundings.  Fine tapestries and bejeweled statues adorn every
space your eyes can see.  Surely if there was a place on this earth for the
gods above, this must be it.
~
96 8 0
D0
A dark metal gate encased in the mountain stands before you.
~
gate~
1 9632 9679
D1
A dimly lit hallway~
~
0 0 9634
D2
A large foyer~
~
0 0 9636
D3
A dimly lit hallway~
~
0 0 9635
S
#9634
A Gloomy Corridor~
  This is a passageway with little light.  It runs east and west.  Paintings
hang on the walls depicting deeds of healing and arcane lore long forgotten in
this day and age.  In one particular picture you notice a man dressed in
green caring for a wounded person with herbs and animal skins.
~
96 8 0
D3
The entrance~
~
0 0 9633
S
#9635
A Gloomy Corridor~
  This is a passageway with little light.  It runs east and west.  Paintings
hang on the wall depicting deeds of healing and caring.  In one particular
picture you notice a woman dressed in white caring for a wounded person 
with love and kindness.
~
96 8 0
D1
The entrance~
~
0 0 9633
D3
A dimly lit hallway~
~
0 0 9637
S
#9636
Temple Nave~
  Cobwebs hang all around as you step into this dimly lit place made for
gatherers.  An old table sets against the east wall and the rug here looks
worn and faded.  Healing supplies such as cots, rags, and water basins 
cover the foyer making it look like a hospital, which it is.
~
96 8 0
D0
The entrance~
~
0 0 9633
D1
A large drape
~
drape
~
1 -1 9641
D2
The Temple Nave is to the south.
~
~
0 0 9638
D3
A large drape
~
drape
~
1 -1 9640
S
#9637
A Gloomy Corridor~
  This is a passageway with little light which runs east and west.  Paintings
hang on the wall depicting deeds of healers, ancient arcane lore, and magic
forgotten in the world.  In one particular painting you notice a man, wearing
black, healing a person using the wounded man's own blood.
~
96 8 0
D1
A dimly lit corridor~
~
0 0 9635
D2
A small room~
door~
1 0 9639
S
#9638
Temple Crossing~
  This is the north part of the sanctuary.  Above you chandeliers sway in
a breeze that seems to come from the south.  This place seems peaceful, yet,
something is amiss.
~
96 8 0
D0
A large door leading into the foyer
~
~
1 0 9636
D1
The sanctuary~
~
0 0 9642
D2
The Sanctuary~
~
0 0 9643
D3
The Sanctuary~
~
0 0 9644
S
#9639
The Storage Room~
   You are standing in a small storage room attached the Temple Nave.
containing nothing more than a stack of old books, a pile of old robes
and a large amount of rodent droppings, this is a very unpleasant place
to be.  The opulence outside only makes this room feel more drab and
depressing.
~
96 8 0
D0
A dimly lit corridor~
door~
1 0 9637
S
#9640
The healing chamber~
  This is a small cubicle used for private healing.  Candles along the walls
give off an eerie light and make the shadows jump and flicker.  Clerics come and
go while performing their duties.  A large drape covers the exit.
~
96 8 0
D1
A large heavy drape
~
drape
~
2 0 9636
S
#9641
The healing chamber~
  This is a small cubicle used for private healing.  Candles along the walls
give off an eerie light and make the shadows jump and flicker.  Clerics come and
go while performing their duties.  A large drape covers the exit.
~
96 8 0
D3
A large heavy drape
~
drape
~
2 0 9636
S
#9642
Temple Ambulatory~
  This is the north eastern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 0
D2
The sanctuary~
~
0 0 9645
D3
The sanctuary~
~
0 0 9638
S
#9643
Temple Choir~
  This is the southern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to emanate from the altar to the south.  This place
seems very peaceful, yet, something is amiss.
~
96 8 0
D0
The sanctuary~
~
0 0 9638
D1
The sanctuary~
~
0 0 9645
D2
The altar~
~
0 0 9646
D3
The sanctuary~
~
0 0 9647
S
#9644
Temple Ambulatory~
  This is the north western part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 0
D1
The sanctuary~
~
0 0 9638
D2
The sanctuary~
~
0 0 9647
S
#9645
Temple Ambulatory~
  This is the south eastern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 0
D0
The sanctuary~
~
0 0 9642
D3
The sanctuary~
~
0 0 9643
S
#9646
Temple Apse~
   Standing in the temple apse, you feel the weight of the heavens and earth
focused on the right here and right now.  You are hushed into an awed silence
by the mystical energies you feel vibrating in the air around you.  Pulling all
Your focus however is drawn towards a large book resting on the altar in
the center of the temple.  
~
96 8 0
D0
The sanctuary~
~
0 0 9643
D5
invalid~
altar~
8 9646 9648
E
altar book ~
      ___________________   ___________________
  .-/|         **        \ /        **         |\-.
  ||||                    :                    ||||
  ||||   From whence did  :   No my children,  ||||
  ||||   our Lord come?   :   he is not of     ||||
  ||||   Did he spring    :   this earth, but  ||||
  ||||   from the earth,  :   is in fact the   ||||
  ||||   or was he born   :   fount of all of  ||||
  ||||   of the sky?      :   creation.        ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `--------------------- ___ --------------------''
~
E
altar book ~
invalid~
E
book~
    ___________________   ___________________
.-/|         **        \ /        **         |\-.
||||                    :                    ||||
||||   From whence did  :   No my children,  ||||
||||   our Lord come?   :   he is not of     ||||
||||   Did he spring    :   this earth, but  ||||
||||   from the earth,  :   is in fact the   ||||
||||   or was he born   :   fount of all of  ||||
||||   of the sky?      :   creation.        ||||
||||                    :                    ||||
||||                    :                    ||||
||||                    :                    ||||
||||___________________ : ___________________||||
||/====================\:/====================\||
`--------------------- ___ --------------------''
~
S
#9647
Temple Ambulatory~
  This is the south western part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 0
D0
The sanctuary~
~
0 0 9644
D1
The sanctuary~
~
0 0 9643
S
#9648
Hidden chamber beneath the altar~
     This is the holding place for the slaves to be executed.  Many of the
slaves are human, but some are not.  They wear stupid looking collars that
mark them as slaves.  These are the souls that drew the short lots in life.
~
96 9 2
D4
The heavy stone altar above you blocks your way out of the pits.
~
altar~
8 9646 9646
D5
A rickety wooden ladder descends into the darkness below.
~
ladder~
11 -1 9649
S
#9649
A torchlit cavern~
   You are standing in a vaulted cavern that stretches above you beyond
the light.  Low flickering torches encircle the room, illuminating the 
hollowness of this place.  You can hear animal noises nearby, and screams
of inhuman pain, but alas, there is nothing to be seen.
~
96 0 0
D0
~
~
0 -1 9650
D1
~
rocks~
8 -1 9656
D3
~
rocks~
8 -1 9657
D4
The rickety wooden ladder reaches above you into the dark.
~
ladder~
11 -1 9648
S
#9650
A torchlit passage~
   A narrow hallway is carved through the stone of the mountain.  Torches 
line both walls, dimly illuminating the passageway.  Very little can be
seen other than the next torches, but a sense of dread seeps into your 
very bones.
~
96 0 0
D0
~
~
0 -1 9651
D2
~
~
0 -1 9649
S
#9651
A torchlit passage~
   The passageway continues in an unwavering line due north.  Up ahead you
can see a larger room opening away from you.  There is a faint coppery
smell in the air, but you can't quite place it.
~
96 4 0
D0
~
~
0 -1 9652
D2
~
~
0 -1 9650
S
#9652
The sacrificial altar~
   As you enter the room, your nose wrinkles in digust and you almost vomit
at the overpowering stench that permeates thee room.  There are bestial remains
scattered about the altar in the middle of the floor, and the walls are
coated with a thick blanket of blood.  
~
96 0 0
D1
~
~
0 -1 9653
D2
~
~
0 -1 9651
D3
~
~
0 -1 9660
S
#9653
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D2
~
~
0 -1 9654
D3
~
~
0 -1 9652
E
corpse ~
The rotting bones of the legendary bard Hhjj lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9654
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.  Set in the
middle of the floor is a dark granite slab, engraved with an arcane symbol.
~
96 0 0
D0
~
~
0 -1 9653
D2
~
~
0 -1 9655
D5
.....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.
             4$P        $F ^$F       "$c
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$       3$   z$$"  $F
          4$    *$$.4$"        $$d$P"    $$
          4$      ^*$$.       .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
~
symbol~
8 -1 9661
E
symbol~
.....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.
             4$P        $F ^$F       "$c
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$       3$   z$$"  $F
          4$    *$$.4$"        $$d$P"    $$
          4$      ^*$$.       .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
~
E
corpse~
The rotting bones of the legendary anti-paladin Ribald lie here. Memories
of an ancient time remind you of how the world has moved on.
~
E
slab~
A large stone slab lies here, with a roughly hewn pentragam on its
surface.
~
S
#9655
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9654
D2
~
~
0 -1 9656
E
corpse~
The rotting bones of the legendary warrior Horus lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9656
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9655
D3
~
rocks~
8 -1 9649
E
corpse ~
The rotting bones of the legendary commando Bert lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9657
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9658
D1
~
rocks~
8 -1 9649
E
corpse~
The rotting bones of the legendary warrior Raelyn lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9658
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.  Set in the
middle of the floor is a dark granite slab, engraved with an arcane symbol.
~
96 0 0
D0
~
~
0 -1 9659
D2
~
~
0 -1 9657
D5
.....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.
             4$P        $F ^$F       "$c
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$       3$   z$$"  $F
          4$    *$$.4$"        $$d$P"    $$
          4$      ^*$$.       .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
~
symbol~
8 -1 9665
E
corpse~
The rotting bones of the legendary anti-paladin Anarchyintheuk lie here.  
Memories of an ancient time remind you of how the world has moved on.
~
E
slab~
A large stone slab lies here, with a roughly hewn pentagram on its
surface.
~
S
#9659
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9660
D2
~
~
0 -1 9658
E
corpse~
The rotting bones of the legendary mage Frigga lie here.  Memories of an 
ancient time remind you of how the world has moved on.
~
S
#9660
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D1
~
~
0 -1 9652
D2
~
~
0 -1 9659
E
corpse~
The rotting bones of the legendary ninja Ironbeard lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9661
earthen decline~
   Descending beneath the necropolis, you find yourself in a wide earthen
tunnel, descending steaidly downwards.  With each setp you take, you can feel
the earth closing in on you, trapping you with a deepending sense of dread.
~
96 0 0
D2
~
~
0 -1 9662
D4
~
symbol~
8 -1 9654
S
#9662
earthen decline~
   The earthen ramp continues downward, taking a slight turn to the east.  
Echoing up the tunnel from ahead, you can hear the sounds of creatures moving.
Echoes of screams reverbrate dully from the walls, and you wonder what you 
will find at the end of the ramp.
~
96 0 0
D0
~
~
0 -1 9661
D1
~
~
0 -1 9663
S
#9663
earthen decline~
   The earthen ramp continues downward, continuing on from here to the north.  
The echoes from earlier are louder here, and you wonder what kind of creatures
lurk in the darkness ahead.
~
96 0 0
D0
~
~
0 -1 9664
D3
~
~
0 -1 9662
S
#9664
earthen decline~
   The earthen ramp ends here at a large hole in the ground.  No
light penetrates the darkness below, but there is now an overpowering
smell to go along with the noises you've been hearing.  The smell 
of blood is quite clear, and you begin to second guess your decision 
to venture onward.
~
96 0 0
D2
~
~
0 -1 9663
D5
~
~
0 -1 9673
S
#9665
muddy decline~
   A slippery tunnel leads you downwards, into the darkness below.  The
mud lined tunnel is a mystery, as there is no water, nor have you seen 
anything besides the hard stone walls since you sank below the surface
so long ago.  The muddy declines leads south from here.
~
96 0 0
D2
~
~
0 -1 9666
D4
~
symbol~
8 -1 9658
S
#9666
muddy decline~
   A slippery tunnel leads you downwards, into the darkness below.  The
mud lined tunnel is a mystery, as there is no water, nor have you seen 
anything besides the hard stone walls since you sank below the surface
so long ago.  The muddy decline turns to the west or north from where
you came.
~
96 0 0
D0
~
~
0 -1 9665
D3
~
~
0 -1 9667
S
#9667
muddy decline~
   A slippery tunnel leads you downwards, into the darkness below.  The
mud lined tunnel is a mystery, as there is no water, nor have you seen
anything besides the hard stone walls since you sank below the surface
so long ago.  The muddy decline turns to the north or east from where
you came.
~
96 0 0
D0
~
~
0 -1 9668
D1
~
~
0 -1 9666
S
#9668
muddy decline~
   The muddy decline ends here at a blank stone wall.  The mud is pooling
deeply here, reaching up past your thigh.  However, a the mud is vanishing 
quickly into a dark vortex in the center of the room.  As you try to see down
the hole, your vision is obscured by the darkness below.
~
96 0 0
D2
~
~
0 -1 9667
D5
~
~
0 -1 9669
S
#9669
golgothan ruins~
   You have descended deep within the mountain into an ancient series 
of burial chambers.  Built in ancient days, the decayed remains of heroes
long past can be seen imbedded in the walls and sticking out of the ground.
Unlike above, where the remains were identifiable, these poor souls names
have been lost in time.
~
96 0 0
D1
~
~
0 -1 9670
D4
~
~
0 -1 9668
D5
~
plate~
8 -1 9690
S
#9670
golgothan ruins~
   The cobblestone walls of the ruins continue lining the walls of the 
passageway here. Cobwebs dangle from the ceiling, undisturbed by 
man for what must be eons at this point.  Your lights reflecting off the
Walls provide an eerie glow, lighting up scurrying creatures in the webs.
~
96 0 0
D1
~
~
0 -1 9671
D3
~
~
0 -1 9669
S
#9671
golgothan ruins~
   The tunnels through the ruins converge here in a small chamber.  The
floor here is covered in stone slabs, sealing the remains of lost heroes 
into the ground below.  Echoes of distant screams echo from the passage
to the south.  
~
96 0 0
D1
~
~
0 -1 9672
D2
~
~
0 -1 9674
D3
~
~
0 -1 9670
S
#9672
undead bard~
   The walls here are covered in cobblestones, hiding within the remains of
the ancients who once roamed these hallowed grounds.  The musky scent 
of death and decay permeate the air, and you struggle to contain your gorge.
~
96 0 0
D1
~
~
0 -1 9673
D3
~
~
0 -1 9671
D5
~
plate~
8 -1 9684
S
#9673
golgothan ruins~
   You have descended deep within the mountain into an ancient series 
of burial chambers.  Built in ancient days, the decayed remains of heroes
long past can be seen imbedded in the walls and sticking out of the ground.
Unlike above, where the remains were identifiable, these poor souls names
have been lost in time.
~
96 0 0
D3
~
~
0 -1 9672
D4
~
~
0 -1 9664
S
#9674
golgothan ruins~
   The walls of the tunnels are squeezing you from the left and right,
reminding you of how much mountain is all around you.  As the way 
gets tighter, your shoulder brush against the skulls imbedded into the
walls around you.  As you move to the south, the echoes and screams
become louder and louder.
~
96 0 0
D0
~
~
0 -1 9671
D2
~
~
0 -1 9675
S
#9675
the ossuary~
   You stand in the middle of a room, surrounded by hundreds of 
skeletons of various origins.  Some look human, others animal 
and still others that resemble no creature you have ever seen.
Piles of bones have been meticuously arranged in strange geometric 
patterns which at first make no sense, but coalesce into a 
meaningful form the longer you look.
~
96 0 0
D0
~
~
0 -1 9674
S
#9677
A dusty cave~
   Standing here in this small dusty cave, you revel in the silence now that 
the ever-present winds from outside are subdued.  As your eyes adjust to 
the darkness inside this cave, you notice a thick layer of dust coating the 
floor and walls, with the lone exception being a fresh set of footprints on
the stairs the lead downward into the murky depths below.
~
96 9 0
D4
A golden, jewel inlaid orifice lies here imbedded in the ceiling.
~
orifice~
11 -1 9628
D5
~
~
0 -1 9678
E
barrel~
An enormous wine barrel stands here before you.  Made of what
appears to be some kind of ages ironwood, you are impresse
that such a thing is still here after all these years.
~
E
wine~
An enormous wine barrel stands here before you.  Made of what
appears to be some kind of ages ironwood, you are impressed
that such a thing is still here after all these years.
~
S
#9678
A twisting staircase~
   As you descend deeper and deeper into Morgoth Mountain, whispers of 
fairy tales come back to your mind, and spark within your imagination images
of darkness and terror.  Is it true, the old stories, or are you merely in an
ancient tomb, forgotten by man and animal alike?
~
96 9 0
D4
~
~
0 -1 9677
D5
~
~
0 -1 9679
S
#9679
Temple Narthex~
     The twisting staircase above empties out into this room deep inside
the mountain.  An unnatural warmth permeates the room, and you hear a low
buzzing sound, barely more than a whisper, emanates from the walls.  Ignoring
this noise, which drills into your skull, you notice a truly enormous set 
of double doors o the south.  Sculpted from granite, these doors appear as
immovable as the mountain itself.
~
96 137 0
D2
A pair of delicately carved golden gates closes off the temple.
~
gate~
1 9632 9633
D4
~
~
0 -1 9678
S
#9680
The dirty mage's hut~
   The wind rips through the clapboard walls of this shambling, poorly
constructed shelter.  This ramshackle building is home to a hermit with
complete lack of organization and sanitation.  Tucked into various nooks
and crannies are various implements of magic, including herbs, spices,
minerals and even a few books written in some strange language.
~
96 0 0
D5
~
~
0 -1 9620
S
#9681
The condor nest~
     You have just climbed into one of the largest birds nests that
you have ever had the chance to see.  Unfortunately for you, there
are three baby condors crouching at the feet of an enormous condor
that must surely be their mother.
~
96 0 0
D5
~
nest condor~
11 -1 9625
S
#9684
an earthen tunnel~
   Descending beneath the ruins above, the tunnels here are growing more
wild with each step.  The walls and floor are a softer, earthen material, 
unlike the stone that has been surrounding you thus far.  The sounds of
your passage are muffled by the earth, softening footsteps and silencing
whispers.
~
96 4 0
D0
~
~
0 -1 9685
D4
~
plate~
8 -1 9672
S
#9685
an earthen tunnel~
   The tunnel continues on as you reach a turn, stretching to the east
before you.  The silence continues here, and your heavy boots leave
tracks for anyone to see.  The occasional spider crawls into your path
and your eyes drift upwards, watchful for any spiderwebs.
~
96 0 0
D1
~
~
0 -1 9686
D2
~
~
0 -1 9684
S
#9686
an earthen tunnel~
   Reaching yet another turn in the tunnel, you wonder if this path is
turning back upon itself.  The walls are slightly damp here, perhaps 
there is an underground river nearby causing the increase in humidity.
ever mindful of the dangers you've already faced, you keep your mind
focused on what's yet to come.
~
96 0 0
D0
~
~
0 -1 9687
D3
~
~
0 -1 9685
S
#9687
an earthen tunnel~
   The pathway here takes a sudden dive downwards, and the ground 
tries to give way beneath your feet.  You can see that someone long ago
cut terraces into the decline, and you carefully wind your way from
step to step as you sink ever deeper into the mountain.
~
96 0 0
D2
~
~
0 -1 9686
D5
~
~
0 -1 9688
S
#9688
an earthen tunnel~
   The steep incline above flattens out here, and the earthen walls  
continue. The path continues onwards to the west, and you try to
shake the dirt from your feet as you walk.  The shadows play tricks 
on your mind, and the shadows seem to coalesce into human shapes.
~
96 0 0
D3
~
~
0 -1 9689
D4
~
~
0 -1 9687
S
#9689
an earthen tunnel~
   The earth on the floor and walls begins to give way here to a more solid
stone. Your footsteps begin to echo, and to the south you see a dim glow
as your torches reflect off of a shiny material ahead.  Guttural voices drift
to you, but surely nothing can be living so far beneath the mountain.
~
96 0 0
D1
~
~
0 -1 9688
D2
~
~
0 -1 9696
S
#9690
tunnel chiseled from granite~
   Moving deeper into the mountain, your sense of dread grows with each
step. A palpable evil permeates the air, causing your skin to break out in
goosebumps. The tunnel beneath the metal plate above you has been
hewn into the granite of the mountain by ancient stonemasons of an age
long gone.
~
96 4 0
D4
~
plate~
8 -1 9669
D5
~
~
0 -1 9691
S
#9691
tunnel chiseled from granite~
   The finely hewn granite tunnel ends here at a landing, opening up into
a larger cavern to the east.  You hear strange shuffling noises in that
direction, increasing the dread that you have already been feeling.  The 
stale air and darkness of this place makes you wonder how anything can
be alive in a place like this.
~
96 0 0
D1
~
~
0 -1 9692
D4
~
~
0 -1 9690
S
#9692
the dolmen~
   You are standing in the west entrance to the ancient dolmen.  Dedicated
to the kings of old, this place is ancient and awe-inspiring.  Shimmering
marble columns ring this large memorial, supporting what appears to be a
single massive slab of marble that makes up the ceiling.  What kind of 
magic could have placed these massive pieces of stone down inside of the
mountain?
~
96 0 0
D0
~
~
0 -1 9693
D1
~
~
0 -1 9695
D3
~
~
0 -1 9691
S
#9693
the dolmen~
   The vestiges of an ancient civilization adorn the walls of this opulent
yet simple burial tomb.  The quality of the craftsmanship and the attention
to details speaks to the love and care with which this place was built.  Unlike
the slave built pyramids in the deserts of the eastern expanses, this place 
brings you a sense of peace and well-being.
~
96 0 0
D1
~
~
0 -1 9694
D2
~
~
0 -1 9692
S
#9694
the dolmen~
   The ceiling above you continues to draw your eyes.  The almost glowing
white marble is unlike any stone you've seen in the mountain so far.  The 
stones in fact remind you of the quarries in the southern kingdoms, but 
surely no stone of this size has ever been moved from such a distance.  
~
96 0 0
D1
~
~
0 -1 9696
D2
~
~
0 -1 9695
D3
~
~
0 -1 9693
S
#9695
the dolmen~

   Standing in the center of the burial chamber, your echoes bounce off 
the wall in every direction.  From here you can see the ring of columns,
carved to luck like ancient ironwood trees standing sentinel over the king
or queen who was buried here ages ago.
~
96 0 0
D0
~
~
0 -1 9694
D1
~
~
0 -1 9697
D2
~
~
0 -1 9698
D3
~
~
0 -1 9692
S
#9696
the dolmen~
   Here in the corner of the dolmen, you can really admire the largesse
of this ancient burial chamber.  The magnificent joinery of the marble
slabs gives the appearance that the columns are in fact a part of the 
ceiling, and that everything was hewn from a single piece of stone.
~
96 0 0
D0
~
~
0 -1 9689
D2
~
~
0 -1 9697
D3
~
~
0 -1 9694
S
#9697
the dolmen~
   The majesty of this tomb is unlike anything you've seen in all of your 
travels. Marble columns shaped into organic tree-like forms hold up 
what feels like the entire weight of the mountain above you.  Carved
from single slabs of stone, the effort that went into these magnificent
edifices is unmatched in all the kingdoms.
~
96 0 0
D0
~
~
0 -1 9696
D3
~
~
0 -1 9695
S
#9698
the ante-chamber~
   This secluded alcove sits just outside of the dolmen to the north.  The
hushed reverence here speaks of ages passed, and times long gone.  On
the walls are etched hieroglyphs that haven't seen the eyes of man in
many a year.  Crude in their depictions, these pictures still possess an
elegance of a practiced hand.
~
96 0 0
D0
~
~
0 -1 9695
S
#9699
The Lonely Tower~
   As you climb the spiral staircase up the inside of the lonely tower,
you begin to pant with exertion.  The air is becoming thing up here, 
yet you can't help but marvel at the scenic vistas that you glimpse 
out of the windows.
~
96 0 0
D4
~
~
0 -1 9632
D5
~
~
0 -1 9628
S
#0
$~
