#9600
Between Two Hills~
     Your on in a deep gully that passes between two hills.  To the northeast
of you a tall mountainous spire can be seen.  Your footing here is precarious
at best and walking is a bit difficult.
~
96 4 4
D1
~
~
0 0 9601
D3
~
~
0 0 4000
S
#9601
A rocky path into the mountains~
     This is a small stone path that leads into the spires of the Morgoth
Mountains.  Rumor has it that a lost city of healers lies somewhere within
the vast expanse of rock and rubble and traveler's tales tell of monsters with
huge fangs and acid dripping lips.  But these are just tales, right? RIGHT?
~
96 0 5
D0
~
~
0 0 9602
D3
~
~
0 0 9600
S
#9602
A rockier path into the mountains~
     Here the moving is very rough.  Rocks and stones seem to leap out in
an attempt to cut at you and your clothes and a howling wind whips down from
the mountains to tear at your skin.  The climb ahead is not for beginners.
~
96 0 5
D0
~
~
0 0 9603
D2
~
~
0 0 9601
S
#9603
The base of a mountain~
     You are standing on the south side of a very large, very dangerous, very
tall mountain.  The wind here is bone chilling and amidst the wind you can
hear the sounds of animals howling.  High above you lightning flashes 
illuminating the top of this grand rock.
~
96 0 5
D1
~
~
0 0 9604
D2
~
~
0 0 9602
D3
~
~
0 0 9605
D4
~
~
0 0 9611
S
#9604
A valley below the mountain~
     This is a wide valley on the Southeast corner of Morgoth mountain.  
Animals are in abundance and seem uncaring of your presence.  Maybe they
fear something much worse then humans?
~
96 0 3
D0
~
~
0 0 9606
D3
~
~
0 0 9603
S
#9605
A valley below the mountain~
     This is a wide valley on the Southwest corner of Morgoth mountain.
Animals are in abundance and seem uncaring of your presence.  Maybe they
fear something much worse then humans?
~
96 0 3
D0
~
~
0 0 9607
D1
~
~
0 0 9603
S
#9606
The East face of Morgoth Mountain~
     This is the East side of the huge mountain.  A large easy to climb
path leads up into the fog and climbing it shouldn't take to long.  Valleys
can be seen of to the North and South.
~
96 0 5
D0
~
~
0 0 9608
D2
~
~
0 0 9604
D4
~
~
0 0 9612
S
#9607
The West face of Morgoth Mountain~
     You are standing on the West side of the huge mountain.  A path that
looks fairly easy to climb leads up into the fog.  Animals can be seen
playing in the fields to the North and South.
~
96 0 5
D0
~
~
0 0 9609
D2
~
~
0 0 9605
D4
~
~
0 0 9613
S
#9608
A valley below the mountain~
     This is a large grassy valley on the Northeast corner of Morgoth Mountain.
Animals are in abundance and seem uncaring to your presence.  Perhaps they
fear something far worse than humans?
~
96 0 3
D2
~
~
0 0 9606
D3
~
~
0 0 9610
S
#9609
A valley below the mountain~
     This is a large grassy valley on the Northwest corner of Morgoth Mountain.
Animals are in abundance and seem uncaring to your presence.  Perhaps they
fear something far worse than humans?
~
96 0 3
D1
~
~
0 0 9610
D2
~
~
0 0 9607
S
#9610
The North face of Morgoth Mountain~
     This is by far, the hardest side of Morgoth to climb.  Loose rocks
are strewn everywhere and your footing is nearly impossible.  An icy wind
blows down from the top and chills you to the bone.
~
96 0 5
D1
~
~
0 0 9608
D3
~
~
0 0 9609
D4
~
~
0 0 9614
S
#9611
High into the mountain~
     From here you can see for miles around you.  Midgaard looks like a small
dot far to the Southwest.  Snow is beginning to fall and animals are scurrying
about on business of their own.  A path can be followed back down or to the
west.
~
96 0 5
D3
~
~
0 0 9615
D5
~
~
0 0 9603
S
#9612
Along a rocky path~
     This worn path continues down and to the south.  You are just about to
the snow line and you can see snow drifting down from the top of Morgoth.
~
96 0 5
D2
~
~
0 0 9616
D5
~
~
0 0 9606
S
#9613
A well kept path up the mountain~
     Strangely enough, this path seems like it has actually been kept up.
Who, or what may have taken the time to keep it so tidy?  Flowers grow
all around and some strange plants you have never seen before grace your
presence.
~
96 0 4
D0
~
~
0 0 9618
D5
~
~
0 0 9607
S
#9614
A treacherous path to the top~
     This path is hard and grueling.  The sharp rocks take their toll on
your hands, feet, and face.  Is it really worth it to climb to the top?
~
96 0 5
D1
~
~
0 0 9617
D5
~
~
0 0 9610
S
#9615
A crack into the mountain~
     Here, the mountain seems to have a big wound.  A hole leads down into
the mountain and light can be seen within.  A heavenly smell comes from
the hole, kind of like flowers...
~
96 0 5
D1
~
~
0 0 9611
D4
~
~
0 0 9626
D5
~
~
0 0 9619
S
#9616
A blocked path up the mountain~
     Your progress upwards has been blocked by a huge avalanche.  Stones
three times your weight and twice your size are the culprits.  Maybe you
should try another face of the mountain.
~
96 0 5
D0
~
~
0 0 9612
S
#9617
A craggy stairway~
     It appears someone has taken the time to cut stairs into this almost
non-climbable part of the mountain.  They have had no upkeep for some time
but do appear to be still of use.
~
96 0 4
D3
~
~
0 0 9614
D4
~
~
0 0 9620
S
#9618
The wandering mage's hut~
     The path continues up from here and a small hut can be seen to the
west.  Climbing still seems easy but dark fog and cold winds make climbing
a bit tougher.
~
96 0 5
D2
~
~
0 0 9613
D4
~
~
0 0 9628
E
hut~
A very large, very magical hut.  The entrance is covered in a brilliant blue
light that keeps you from entering.
~
S
#9619
Paradise~
    You are standing in paradise.  Flowers bloom as if in spring time and
a river flows through it all.  The smell of honey and blossoms fill your nose
and you wish you could stay here forever.  Back outside, you can still here
the wind raging but in here all is quiet.
~
96 8 2
D4
~
~
0 0 9615
S
#9620
Almost at the summit~
     You have climbed to the highest plateau of Morgoth.  The air here is thin
and you find breathing to be quite difficult.  The clouds hover below you
and hide the ground.  You feel you must be miles up.
~
96 0 5
D2
~
~
0 0 9621
D5
~
~
0 0 9617
S
#9621
The peak of Morgoth~
    Well, your here.  The highest point in all of the land.  Nothing obstructs
your grand view of the world and you can gaze forever in each direction.
Nothing is alive up here, for this altitude cannot support life for very long.
Maybe you should seek shelter?
~
96 0 5
D0
~
~
0 0 9620
D3
~
~
0 0 9622
S
#9622
Trien's Tower~
     This a very old tower smelling of dampness and mildew.  How long ago
it was built im sure no one alive knows, except maybe Trien himself.  The
place is completely barren of windows and seems to only moderately decorated.
~
96 8 1
D1
~
~
0 0 9621
D5
A loose floorboard that looks like it could be forced up.
~
floorboard
~
1 -1 9631
S
#9623
A carved boulder~
     Along the path, here, lies a huge boulder with weird carvings in it.
It looks like someone of absolutely no skill hacked away at it in a brave
attempt to make art.  Or maybe that conclusion is way off.
~
96 0 5
D1
~
~
0 0 9624
D3
~
~
0 0 9626
E
boulder~

                            BEWARE OF THE

                         ___====-_  _-====___
                   _--^^^#####//      \\#####^^^--_
                _-^##########// (    ) \\##########^-_
               -############//  |\^^/|  \\############-
             _/############//   (@::@)   \\############\_
            /#############((     \\//     ))#############\> 
           -###############\\    (oo)    //###############-
          -#################\\  / ** \  //#################-
         -###################\\/      \//###################-
        _#/|##########/\######(   /\   )######/\##########|\#_
        |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
        '  |/  V  V  '   V  \#\| |  | |/#/  V   '  V  V  \|  '
           '   '  '      '   / | |  | | \   '      '  '   '
                            (  | |  | |  )>             
                           __\ | |  | | /__>           
                           ^^^^^^^^^^^^^^^^
   

~
S
#9624
Nest entrance~
     Ahead of you is the largest nest you have ever seen.  It is easily
three times your size and made out of clothes, sticks, hay, and .... bones?
Wonder what is in there.
~
96 0 5
D1
~
~
0 0 9625
D3
~
~
0 0 9623
S
#9625
The Nest~
     You have just stepped into the middle of a giant condor's nest.  It has
taken years for the mother to build this nest and she isn't happy your here.
This probably isn't a safe place be at dinner time.
~
96 0 2
D3
~
~
0 0 9624
S
#9626
More cliffs~
     You have climbed to the farthest height possible on this side of Morgoth.
It is slippery up here due to the ice and snow on the ground.  Far below you
the timber line creates an interesting effect to the scenery.
~
96 0 5
D0
~
~
0 0 9627
D1
~
~
0 0 9623
D5
~
~
0 0 9615
S
#9627
A dangerous cliff~
     This doesn't feel to safe.  Evidence of rock slides lie strewn about.
Peeking over the edge makes you feel queasy and lightheaded.  Time to go
back down?
~
96 0 5
D2
~
~
0 0 9626
D3
~
~
0 0 9651
S
#9628
An outcropping~
     This small ledge project out from the side of the mountain.  Ice makes
footing slippery and the thin air makes it hard to breathe.  A trail continues
east.
~
96 0 5
D1
~
~
0 0 9629
D5
~
~
0 0 9618
S
#9629
Outside a rocky lair~
     A large growling sound can be hear from within the hole to the north
serving as a lair to some wild creature.  Occasional flapping sounds can
also be heard.
~
96 0 5
D0
~
~
0 0 9630
D3
~
~
0 0 9628
S
#9630
The Griffon's Lair~
     This small cave has been inhabited by a large griffon.  Bones are 
scattered across the floor and prove the creature's deadly ability to kill.
A hole high above the cave provide an exit and entrance to this winged
wonder.
~
96 9 1
D2
~
~
0 0 9629
S
#9631
Under the floor~
     It is a tight squeeze from the opening up top but once inside here, it
is quite roomy.  Wine barrels, aged for many a millennia, are stacked neatly
against the dark walls.
~
96 9 1
D4
A loose floorboard that looks like it could be forced up.
~
floorboard
~
1 -1 9622
D5
A dusty rack full of wine barrels.
~
winerack
~
1 -1 9632
S
#9632
Under Morgoth~
     You have stepped into a large cavern somewhere deep within Morgoth.
Water drips down from the ceiling creating small puddles for eyeless fish
to swim in.  A very large, old, platinum gate is set in the south wall.
Its huge gleaming lock looks like it takes a very big key to open.
~
96 9 1
D2
The gate is made of pure platinum and has a large padlock.
~
gate~
2 9632 9633
D4
A rack with many aged wine barrels
~
winerack
~
1 -1 9631
S
#9633
The Lost Temple of Morgoth~
  This is the entry way to the lost temple of Morgoth.  Legend has it that
this temple has stood here for many an age.  A temple of clerics, some called
it.  A temple of black magic it was called, by others.  Whether legend or
rumor be true, this place is definitely full of a very old power.
~
96 8 2
D0
A large gate made of pure platinum, it has a large padlock.
~
gate
~
2 9632 9632
D1
A dimly lit hallway~
~
0 0 9634
D2
A large foyer~
~
0 0 9636
D3
A dimly lit hallway~
~
0 0 9635
S
#9634
A Gloomy Corridor~
  This is a passageway with little light.  It runs east and west.  Paintings
hang on the walls depicting deeds of healing and arcane lore long forgotten in
this day and age.  In one particular picture you notice a man dressed in
green caring for a wounded person with herbs and animal skins.
~
96 8 2
D1
A dimly lit corridor~
~
0 0 9637
D3
The entrance~
~
0 0 9633
S
#9635
A Gloomy Corridor~
  This is a passageway with little light.  It runs east and west.  Paintings
hang on the wall depicting deeds of healing and caring.  In one particular
picture you notice a woman dressed in white caring for a wounded person 
with love and kindness.
~
96 8 2
D1
The entrance~
~
0 0 9633
D3
A dimly lit hallway~
~
0 0 9637
S
#9636
The Foyer~
  Cobwebs hang all around as you step into this dimly lit place made for
gatherers.  An old table sets against the east wall and the rug here looks
worn and faded.  Healing supplies such as cots, rags, and water basins 
cover the foyer making it look like a hospital, which it is.
~
96 8 2
D0
The entrance~
~
0 0 9633
D1
A large drape
~
drape
~
1 -1 9641
D2
A large door leading into the sanctuary
~
door
~
2 0 9638
D3
A large drape
~
drape
~
1 -1 9640
S
#9637
A Gloomy Corridor~
  This is a passageway with little light which runs east and west.  Paintings
hang on the wall depicting deeds of healers, ancient arcane lore, and magic
forgotten in the world.  In one particular painting you notice a man, wearing
black, healing a person using the wounded man's own blood.
~
96 8 2
D1
A dimly lit corridor~
~
0 0 9635
D2
A small room~
~
0 0 9639
D3
A dimly lit corridor~
~
0 0 9634
S
#9638
The Northern Part of the Sanctuary~
  This is the north part of the sanctuary.  Above you chandeliers sway in
a breeze that seems to come from the south.  This place seems peaceful, yet,
something is amiss.
~
96 8 2
D0
A large door leading into the foyer
~
door
~
2 0 9636
D1
The sanctuary~
~
0 0 9642
D2
The Sanctuary~
~
0 0 9643
D3
The Sanctuary~
~
0 0 9644
S
#9639
The Storage Room~
  This is a small storage room that is designed to hold the cleaning goods
of the temple.  Everything from Pledge to brooms to Mr. Clean is here adorning
the shelves.
~
96 8 2
D0
A dimly lit corridor~
~
0 0 9637
S
#9640
The West healing chamber~
  This is a small cubicle used for private healing.  Candles along the walls
give off an eerie light and make the shadows jump and flicker.  Clerics come and
go while performing their duties.  A large drape covers the exit.
~
96 8 2
D1
A large heavy drape
~
drape
~
2 0 9636
S
#9641
The East healing chamber~
  This is a small cubicle used for private healing.  Candles along the walls
give off an eerie light and make the shadows jump and flicker.  Clerics come and
go while performing their duties.  A large drape covers the exit.
~
96 8 2
D3
A large heavy drape
~
drape
~
2 0 9636
S
#9642
The North Eastern Part of the Sanctuary~
  This is the north eastern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D2
The sanctuary~
~
0 0 9645
D3
The sanctuary~
~
0 0 9638
S
#9643
The southern Part of the Sanctuary~
  This is the southern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to emanate from the altar to the south.  This place
seems very peaceful, yet, something is amiss.
~
96 8 2
D0
The sanctuary~
~
0 0 9638
D1
The sanctuary~
~
0 0 9645
D2
The altar~
~
0 0 9646
D3
The sanctuary~
~
0 0 9647
S
#9644
The North Western Part of the Sanctuary~
  This is the north western part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D1
The sanctuary~
~
0 0 9638
D2
The sanctuary~
~
0 0 9647
S
#9645
The South Eastern Part of the Sanctuary~
  This is the south eastern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D0
The sanctuary~
~
0 0 9642
D3
The sanctuary~
~
0 0 9643
S
#9646
The Altar~
  You are standing next to an altar on a dias of steps.  From the ground
you feel a strong draft coming up through the floors.  Stained blood covers
the altar and the floor.  Blood?  From wounded people? ON AN ALTAR!?!?
~
96 8 2
D0
The sanctuary~
~
0 0 9643
D5
The Altar
~
altar
~
1 9646 9648
S
#9647
The South Western Part of the Sanctuary~
  This is the south western part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D0
The sanctuary~
~
0 0 9644
D1
The sanctuary~
~
0 0 9643
S
#9648
A slave chamber~
     This is the holding place for the slaves to be executed.  Many of the
slaves are human, but some are not.  They wear stupid looking collars that
mark them as slaves.  These are the souls that drew the short lots in life.
~
96 9 2
D4
The altar
~
altar
~
2 9646 9646
S
#9651
Falling off of a cliff~
     Congratulations!  You have just succeeded in throwing you and all your
belongings off the highest spot in the entire known world.  What were you
thinking?  Well, contemplate it as you fall 6.7 miles to your death.  But
contemplate fast, the ground is rushing towards you.
~
96 4 1
S
#0
$~
