#9600
A mountain path~
     Your on in a deep gully that passes between two hills.  To the northeast
of you a tall mountainous spire can be seen.  Your footing here is precarious
at best and walking is a bit difficult.
~
96 4 4
D1
~
~
0 0 9601
D3
~
~
0 0 4000
S
#9601
The base of Morgoth Mountain~
     This is a small stone path that leads into the spires of the Morgoth
Mountains.  Rumor has it that a lost city of healers lies somewhere within
the vast expanse of rock and rubble and traveler's tales tell of monsters with
huge fangs and acid dripping lips.  But these are just tales, right? RIGHT?
~
96 0 5
D0
~
~
0 -1 9612
D1
~
~
0 -1 9602
D3
~
~
0 0 9600
S
#9602
The base of Morgoth Mountain~
   You stand here on the south face of Morgoth Mountain, awed by the 
majesty of this monument to the heavens.  A strong wind blows up the 
mountain, bringing with it the faint scent of the ocean far, far to the
south.
~
96 0 5
D1
~
~
0 -1 9603
D3
~
~
0 -1 9601
S
#9603
The base of Morgoth Mountain~
   You stand here on the south face of Morgoth Mountain, awed by the
majesty of this monument to the heavens.  A strong wind blows up the
mountain, bringing with it the faint scent of the ocean far, far to the
south.
~
96 0 5
D1
~
~
0 -1 9604
D3
~
~
0 -1 9602
S
#9604
The base of Morgoth Mountain~
   You have come to a curve around the southeast corner of the giant
mountain that looms above you.  You cannot see beyond this curve, and 
a dense mist rolling from above you obscures the way back.  Off
in the distance below you, you can see a small village, full of tiny
people that appear as ants from this distance.
~
96 0 3
D0
~
~
0 -1 9605
D3
~
~
0 -1 9603
D4
~
~
0 -1 9618
S
#9605
The base of Morgoth Mountain~
   You are standing here on a wide ledge that skirts the western face
of Morgoth Mountain.  The stone vibrates here, full of warmth and life
that belies the cold nature of the rock.  Far off to the east you can see 
a castle that surely belongs to a mighty King.
~
96 0 3
D0
~
~
0 -1 9606
D2
~
~
0 -1 9604
S
#9606
The base of Morgoth Mountain~
   You are standing here on a wide ledge that skirts the western face
of Morgoth Mountain.  The stone vibrates here, full of warmth and life
that belies the cold nature of the rock.  Far off to the east you can see
a castle that surely belongs to a mighty King.
~
96 0 5
D0
~
~
0 -1 9607
D2
~
~
0 -1 9605
S
#9607
The base of Morgoth Mountain~
   You are standing amidst the remains of an ancient landslide.  Your
footing is slippery, yet you feel confident in your abilities to manuever
the treacherous path.  To the northeast, you can see a mighty mountain
range, that dwarfs even this great tower of stone.
~
96 0 5
D2
~
~
0 -1 9606
D3
~
~
0 -1 9608
S
#9608
The base of Morgoth Mountain~
   Standing here on the north side of Morgoth Mountain, you take the
full brunt of the harsh, northern wind.  Chilled to the bone, you look
longingly on the forest of Mallorn trees that stretch before you to the
north.
~
96 0 3
D1
~
~
0 -1 9607
D3
~
~
0 -1 9609
S
#9609
The base of Morgoth Mountain~
   Standing here on the north side of Morgoth Mountain, you take the
full brunt of the harsh, northern wind.  Chilled to the bone, you look
longingly on the forest of Mallorn trees that stretch before you to the
north.
~
96 0 3
D1
~
~
0 -1 9608
D3
~
~
0 -1 9610
S
#9610
The base of Morgoth Mountain~
   Staring off the northwest, you can see a monastery nestled in the
hills. A longing for the peacefulness of of that holy place fills you
with a need that makes you want to forgo your quest.
~
96 0 5
D1
~
~
0 -1 9609
D2
~
~
0 -1 9611
D4
~
~
0 -1 9622
S
#9611
The base of Morgoth Mountain~
   As the sun sets in the west, the mountain is washed in a brilliant golden
glow. The sun's warmth is even enough to cut the chill that fills the air.
A spec against the horizon, you can just make out the rooftops of the city of
Midgaard to the west.
~
96 0 5
D0
~
~
0 -1 9610
D2
~
~
0 -1 9612
S
#9612
The base of Morgoth Mountain~
   As the sun sets in the west, the mountain is washed in a brilliant golden
glow. The sun's warmth is even enough to cut the chill that fills the air.
A spec against the horizon, you can just make out the rooftops of the city of
Midgaard to the west.
~
96 0 5
D0
~
~
0 -1 9611
D1
~
nothing~
8 -1 9613
D2
~
~
0 -1 9601
S
#9613
In the crevasse~
     Strangely enough, this path seems like it has actually been kept up.
Who, or what may have taken the time to keep it so tidy?  Flowers grow
all around and some strange plants you have never seen before grace your
presence.
~
96 0 4
D1
~
~
0 -1 9614
D3
~
~
0 -1 9612
S
#9614
In the crevasse~
     This path is hard and grueling.  The sharp rocks take their toll on
your hands, feet, and face.  Is it really worth it to climb to the top?
~
96 0 5
D0
~
~
0 -1 9615
D3
~
~
0 -1 9613
S
#9615
Paradise~
You are standing in paradise.  Nestled deep within the Mountain of Morgoth,
this place fills you with a peace and tranquility unknown in the outside
world. A brilliant beam of ligh shines down through a quartz shaft that
seems to pierce the mountain all the way to the heavens.  Flowers bloom here
in great profusion, and the smell of honey and blossomes fills your soul.
~
96 0 5
D2
~
~
0 -1 9614
S
#9616
Morgoth Mountain~
     Your progress upwards has been blocked by a huge avalanche.  Stones
three times your weight and twice your size are the culprits.  Maybe you
should try another face of the mountain.
~
96 0 5
D0
~
~
0 -1 9623
D1
~
~
0 -1 9617
S
#9617
Morgoth Mountain~
     It appears someone has taken the time to cut stairs into this almost
non-climbable part of the mountain.  They have had no upkeep for some time
but do appear to be still of use.
~
96 0 4
D1
~
~
0 -1 9618
D3
~
~
0 -1 9616
D4
~
~
0 -1 9624
S
#9618
Morgoth Mountain~
     The path continues up from here and a small hut can be seen to the
west.  Climbing still seems easy but dark fog and cold winds make climbing
a bit tougher.
~
96 0 5
D0
~
~
0 -1 9619
D3
~
~
0 -1 9617
D5
~
~
0 -1 9604
E
hut~
A very large, very magical hut.  The entrance is covered in a brilliant blue
light that keeps you from entering.
~
S
#9619
Morgoth Mountain~
You are standing in paradise.  Nestled deep within the Mountain of Morgoth,
this p[lace fills you with a peace and tranquility unknown in the outside
world. A shaft of light beams down through a quartz shaft that seems to 
pierce the mountain all the way to the heavens.  Flowers bloom here in great
profusion, and the smell of honey and blossoms fill your nose.  
~
96 8 2
D0
~
~
0 -1 9620
D2
~
~
0 -1 9618
S
#9620
Morgoth Mountain~
     You have climbed to the highest plateau of Morgoth.  The air here is thin
and you find breathing to be quite difficult.  The clouds hover below you
and hide the ground.  You feel you must be miles up.
~
96 0 5
D2
~
~
0 -1 9619
D3
~
~
0 -1 9621
D4
~
~
0 -1 9680
S
#9621
e
Morgoth Mountain~
    Well, your here.  The highest point in all of the land.  Nothing obstructs
your grand view of the world and you can gaze forever in each direction.
Nothing is alive up here, for this altitude cannot support life for very long.
Maybe you should seek shelter?
   As you enter the room, your nose wrinkles in disgust, and you almost
vomit at the stench.  Blood coats ever wall in a thick, coppery blanket.
Undying screams echo from the walls, and you feel that this is a plaec that
has long been the home of torture and anguish.
~
96 0 5
D1
~
~
0 -1 9620
D3
~
~
0 -1 9622
S
#9622
Morgoth Mountain~
     This a very old tower smelling of dampness and mildew.  How long ago
it was built im sure no one alive knows, except maybe Trien himself.  The
place is completely barren of windows and seems to only moderately decorated.
~
96 8 1
D1
~
~
0 -1 9621
D2
~
~
0 -1 9623
D5
~
~
1 -1 9610
S
#9623
Morgoth Mountain~
     Along the path, here, lies a huge boulder with weird carvings in it.
It looks like someone of absolutely no skill hacked away at it in a brave
attempt to make art.  Or maybe that conclusion is way off.
~
96 0 5
D0
~
~
0 -1 9622
D2
~
~
0 -1 9616
E
boulder~

                            BEWARE OF THE

                         ___====-_  _-====___
                   _--^^^#####//      \\#####^^^--_
                _-^##########// (    ) \\##########^-_
               -############//  |\^^/|  \\############-
             _/############//   (@::@)   \\############\_
            /#############((     \\//     ))#############\> 
           -###############\\    (oo)    //###############-
          -#################\\  / ** \  //#################-
         -###################\\/      \//###################-
        _#/|##########/\######(   /\   )######/\##########|\#_
        |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
        '  |/  V  V  '   V  \#\| |  | |/#/  V   '  V  V  \|  '
           '   '  '      '   / | |  | | \   '      '  '   '
                            (  | |  | |  )>             
                           __\ | |  | | /__>           
                           ^^^^^^^^^^^^^^^^
   

~
S
#9624
Morgoth Mountain~
     Ahead of you is the largest nest you have ever seen.  It is easily
three times your size and made out of clothes, sticks, hay, and .... bones?
Wonder what is in there.
~
96 0 5
D1
~
~
0 -1 9625
D5
~
~
0 -1 9617
S
#9625
Morgoth Mountain~
     You have just stepped into the middle of a giant condor's nest.  It has
taken years for the mother to build this nest and she isn't happy your here.
This probably isn't a safe place be at dinner time.
~
96 0 2
D0
~
~
0 -1 9626
D3
~
~
0 -1 9624
D4
~
nest~
11 -1 9681
S
#9626
Morgoth Mountain~
     You have climbed to the farthest height possible on this side of Morgoth.
It is slippery up here due to the ice and snow on the ground.  Far below you
the timber line creates an interesting effect to the scenery.
~
96 0 5
D2
~
~
0 -1 9625
D3
~
~
0 -1 9627
S
#9627
Morgoth Mountain~
     This doesn't feel to safe.  Evidence of rock slides lie strewn about.
Peeking over the edge makes you feel queasy and lightheaded.  Time to go
back down?
~
96 4 5
D1
~
~
0 -1 9626
D4
~
~
0 -1 9631
S
#9628
The Lonely Tower~
     You stand here at the top of the world.  The upper level
of this tower atop Morgoth Mountain provides you with a 
breathtaking view which can be found nowhere else.  A strong 
wind blows in through windows set into each wall, through which
you revel in the majesty of this place.
~
96 8 0
D1
~
~
0 -1 9629
D4
~
~
0 -1 9632
D5
~
floorboard~
1 -1 9677
E
wall~
The walls have been constructed by expert craftsmen, with an
attention to detail no longer found in this world.  No seams
can be seen, and the walls have been polished a brillant luster.
~
S
#9629
The snow covered peak of Morgoth Mountain~
     A large growling sound can be hear from within the hole to the north
serving as a lair to some wild creature.  Occasional flapping sounds can
also be heard.
~
96 0 5
D0
~
~
0 -1 9630
D3
~
~
0 -1 9628
S
#9630
The snow covered peak of Morgoth Mountain~
     This small cave has been inhabited by a large griffon.  Bones are 
scattered across the floor and prove the creature's deadly ability to kill.
A hole high above the cave provide an exit and entrance to this winged
wonder.
~
96 9 1
D2
~
~
0 -1 9629
D3
~
~
0 -1 9631
S
#9631
The snow covered peak of Morgoth Mountain~
     It is a tight squeeze from the opening up top but once inside here, it
is quite roomy.  Wine barrels, aged for many a millennia, are stacked neatly
against the dark walls.
~
96 9 1
D1
~
~
0 -1 9630
D5
~
~
0 -1 9627
S
#9632
Top of the Lonely Tower~
     You are standing at the pinnacle of the mountain.  The view of
the miniscule world spreading out below you empowers you with a sense
of majesty and grandeur.  There are deep set windows in each wall,
with magnificent tapestries hung between each one.
~
96 8 0
D5
~
~
0 -1 9628
E
south~
Far to the south, you can make out the lights of what must
surely be the Barovian revellers, carousing through the woods.
A brave race of men, the Barovians brave the dangers of both
the nearby Svalich Woods, and the demonic master who inhabits
the nearby castle.
~
E
e east castle welmar~
Off to the east, you can make out the graceful spires of the
Welmar Castle.  The king there is one of the greatest rulers
in the world, kindly upholding the laws and rituals of the lands.
~
E
s south woods svalich strahd~
Far to the south, you can make out the lights of what must
surely be the Barovian revellers, carousing through the woods.
A brave race of men, the Barovians brave the dangers of both
the nearby Svalich Woods, and the demonic master who inhabits
the nearby castle.
~
E
w west midgaard town~
To the west, across a vast forest, and dim on the horizon,
you can just make out the towers and walls of the city of
Midgaard. Home to the bravest adventurers the world has 
known, the city has withstood the tests of both time
and man
~
E
n north mountain mountains helventia~
Staring out the window to the north, you can make out the 
craggy spires of the Helventia Mountains.  If legends are to be
believed, these mountains are the very site that Chud, the 
greatest ninja of his generation fought off the evil hordes
of the commando legions.
~
E
n ~
vTo the north you see the Helventia Mountains.  Legend says that
the mighty ninja Chud fought one of the most furious battles of his
illustrious travels here.
~
E
n north ~
To the north you see the Helventia Mountains.  Legend says that
the mighty ninja Chud fought one of the most furious battles of his
illustrious travels here. 
~
S
#9633
The Lost Temple of Morgoth~
invalid~
96 8 2
D0
A dark metal gate encased in the mountain stands before you.
~
gate~
1 -1 9679
D1
A dimly lit hallway~
~
0 0 9634
D2
A large foyer~
~
0 0 9636
D3
A dimly lit hallway~
~
0 0 9635
S
#9634
A Gloomy Corridor~
  This is a passageway with little light.  It runs east and west.  Paintings
hang on the walls depicting deeds of healing and arcane lore long forgotten in
this day and age.  In one particular picture you notice a man dressed in
green caring for a wounded person with herbs and animal skins.
~
96 8 2
D1
A dimly lit corridor~
~
0 0 9637
D3
The entrance~
~
0 0 9633
S
#9635
A Gloomy Corridor~
  This is a passageway with little light.  It runs east and west.  Paintings
hang on the wall depicting deeds of healing and caring.  In one particular
picture you notice a woman dressed in white caring for a wounded person 
with love and kindness.
~
96 8 2
D1
The entrance~
~
0 0 9633
D3
A dimly lit hallway~
~
0 0 9637
S
#9636
The Foyer~
  Cobwebs hang all around as you step into this dimly lit place made for
gatherers.  An old table sets against the east wall and the rug here looks
worn and faded.  Healing supplies such as cots, rags, and water basins 
cover the foyer making it look like a hospital, which it is.
~
96 8 2
D0
The entrance~
~
0 0 9633
D1
A large drape
~
drape
~
1 -1 9641
D2
A large door leading into the sanctuary
~
door
~
2 0 9638
D3
A large drape
~
drape
~
1 -1 9640
S
#9637
A Gloomy Corridor~
  This is a passageway with little light which runs east and west.  Paintings
hang on the wall depicting deeds of healers, ancient arcane lore, and magic
forgotten in the world.  In one particular painting you notice a man, wearing
black, healing a person using the wounded man's own blood.
~
96 8 2
D1
A dimly lit corridor~
~
0 0 9635
D2
A small room~
~
0 0 9639
D3
A dimly lit corridor~
~
0 0 9634
S
#9638
The Northern Part of the Sanctuary~
  This is the north part of the sanctuary.  Above you chandeliers sway in
a breeze that seems to come from the south.  This place seems peaceful, yet,
something is amiss.
~
96 8 2
D0
A large door leading into the foyer
~
door
~
2 0 9636
D1
The sanctuary~
~
0 0 9642
D2
The Sanctuary~
~
0 0 9643
D3
The Sanctuary~
~
0 0 9644
S
#9639
The Storage Room~
  This is a small storage room that is designed to hold the cleaning goods
of the temple.  Everything from Pledge to brooms to Mr. Clean is here adorning
the shelves.
~
96 8 2
D0
A dimly lit corridor~
~
0 0 9637
S
#9640
The West healing chamber~
  This is a small cubicle used for private healing.  Candles along the walls
give off an eerie light and make the shadows jump and flicker.  Clerics come and
go while performing their duties.  A large drape covers the exit.
~
96 8 2
D1
A large heavy drape
~
drape
~
2 0 9636
S
#9641
The East healing chamber~
  This is a small cubicle used for private healing.  Candles along the walls
give off an eerie light and make the shadows jump and flicker.  Clerics come and
go while performing their duties.  A large drape covers the exit.
~
96 8 2
D3
A large heavy drape
~
drape
~
2 0 9636
S
#9642
The North Eastern Part of the Sanctuary~
  This is the north eastern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D2
The sanctuary~
~
0 0 9645
D3
The sanctuary~
~
0 0 9638
S
#9643
The southern Part of the Sanctuary~
  This is the southern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to emanate from the altar to the south.  This place
seems very peaceful, yet, something is amiss.
~
96 8 2
D0
The sanctuary~
~
0 0 9638
D1
The sanctuary~
~
0 0 9645
D2
The altar~
~
0 0 9646
D3
The sanctuary~
~
0 0 9647
S
#9644
The North Western Part of the Sanctuary~
  This is the north western part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D1
The sanctuary~
~
0 0 9638
D2
The sanctuary~
~
0 0 9647
S
#9645
The South Eastern Part of the Sanctuary~
  This is the south eastern part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D0
The sanctuary~
~
0 0 9642
D3
The sanctuary~
~
0 0 9643
S
#9646
The Altar~
   You are standing next to a raised altar on a dais of steps.  Upon
the altar, you see a book that has been stained darkly from years
of use.  Preaching to his acolytes, the High Priest of Morgoth 
espouses the holy word from here.
~
96 8 2
D0
The sanctuary~
~
0 0 9643
D5
___________________   ___________________
  .-/|         **        \ /        **         |\-.
  ||||                    :                    ||||
  ||||   From whence did  :   No my children,  ||||
  ||||   our Lord come?   :   he is not of     ||||
  ||||   Did he spring    :   this earth, but  ||||
  ||||   from the earth,  :   is in fact the   ||||
  ||||   or was he born   :   fount of all of  ||||
  ||||   of the sky?      :   creation.        ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `--------------------- ___ --------------------''
~
altar~
8 9646 9648
E
altar book ~
      ___________________   ___________________
  .-/|         **        \ /        **         |\-.
  ||||                    :                    ||||
  ||||   From whence did  :   No my children,  ||||
  ||||   our Lord come?   :   he is not of     ||||
  ||||   Did he spring    :   this earth, but  ||||
  ||||   from the earth,  :   is in fact the   ||||
  ||||   or was he born   :   fount of all of  ||||
  ||||   of the sky?      :   creation.        ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `--------------------- ___ --------------------''
~
E
altar book ~
invalid~
S
#9647
The South Western Part of the Sanctuary~
  This is the south western part of the sanctuary.  Above you chandeliers sway
in a breeze that seems to come from the southern part of the sanctuary.  This
place seems very peaceful, yet, something is amiss.
~
96 8 2
D0
The sanctuary~
~
0 0 9644
D1
The sanctuary~
~
0 0 9643
S
#9648
A slave chamber~
     This is the holding place for the slaves to be executed.  Many of the
slaves are human, but some are not.  They wear stupid looking collars that
mark them as slaves.  These are the souls that drew the short lots in life.
~
96 9 2
D4
The heavy stone altar above you blocks your way out of the pits.
~
altar~
8 9646 9646
D5
A rickety wooden ladder descends into the darkness below.
~
ladder~
11 -1 9649
S
#9649
A torchlit cavern~
   You are standing in a vaulted cavern that stretches above you beyond
the light.  Low flickering torches encircle the room, illuminating the 
hollowness of this place.  You can hear animal noises nearby, and screams
of inhuman pain, but alas, there is nothing to be seen.
~
96 0 0
D0
~
~
0 -1 9650
D1
~
rocks~
8 -1 9656
D3
~
rocks~
8 -1 9657
D4
The rickety wooden ladder reaches above you into the dark.
~
ladder~
11 -1 9648
S
#9650
A torchlit passage~
   A narrow hallway is carved through the stone of the mountain.  Torches 
line both walls, dimly illuminating the passageway.  Very little can be
seen other than the next torches, but a sense of dread seeps into your 
very bones.
~
96 0 0
D0
~
~
0 -1 9651
D2
~
~
0 -1 9649
S
#9651
A torchlit passage~
   The passageway continues in an unwavering line due north.  Up ahead you
can see a larger room opening away from you.  There is a faint coppery
smell in the air, but you can't quite place it.
~
96 4 1
D0
~
~
0 -1 9652
D2
~
~
0 -1 9650
S
#9652
The sacrificial altar~
   As you enter the room, your nose wrinkles in digust and you almost vomit
at the overpowering stench that permeates thee room.  There are bestial remains
scattered about the altar in the middle of the floor, and the walls are
coated with a thick blanket of blood.  
~
96 0 0
D1
~
~
0 -1 9653
D2
~
~
0 -1 9651
D3
~
~
0 -1 9660
S
#9653
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D2
~
~
0 -1 9654
D3
~
~
0 -1 9652
E
corpse ~
The rotting bones of the legendary bard Hhjj lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9654
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.  Set in the
middle of the floor is a dark granite slab, engraved with an arcane symbol.
~
96 0 0
D0
~
~
0 -1 9653
D2
~
~
0 -1 9655
D5
.....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.
             4$P        $F ^$F       "$c
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$       3$   z$$"  $F
          4$    *$$.4$"        $$d$P"    $$
          4$      ^*$$.       .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
~
symbol~
8 -1 9661
E
symbol~
.....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.
             4$P        $F ^$F       "$c
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$       3$   z$$"  $F
          4$    *$$.4$"        $$d$P"    $$
          4$      ^*$$.       .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
~
E
corpse~
The rotting bones of the legendary anti-paladin Ribald lie here. Memories
of an ancient time remind you of how the world has moved on.
~
E
slab~
A large stone slab lies here, with a roughly hewn pentragam on its
surface.
~
S
#9655
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9654
D2
~
~
0 -1 9656
E
corpse~
The rotting bones of the legendary warrior Horus lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9656
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9655
D3
~
rocks~
8 -1 9649
E
corpse ~
The rotting bones of the legendary commando Bert lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9657
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9658
D1
~
rocks~
8 -1 9649
E
corpse~
The rotting bones of the legendary warrior Raelyn lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9658
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.  Set in the
middle of the floor is a dark granite slab, engraved with an arcane symbol.
~
96 0 0
D0
~
~
0 -1 9659
D2
~
~
0 -1 9657
D5
.....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.
             4$P        $F ^$F       "$c
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$       3$   z$$"  $F
          4$    *$$.4$"        $$d$P"    $$
          4$      ^*$$.       .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
~
symbol~
8 -1 9665
E
corpse~
The rotting bones of the legendary anti-paladin Anarchyintheuk lie here.  
Memories of an ancient time remind you of how the world has moved on.
~
E
slab~
A large stone slab lies here, with a roughly hewn pentagram on its
surface.
~
S
#9659
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D0
~
~
0 -1 9660
D2
~
~
0 -1 9658
E
corpse~
The rotting bones of the legendary mage Frigga lie here.  Memories of an 
ancient time remind you of how the world has moved on.
~
S
#9660
the necropolis~
   You are wandering through the buried necropolis of the most glorious heroes
of the realm.  Bones are piled in all of the corners, but in the middle of the
room is a well preserved corpses of some ancient person.  Perhaps a closer 
inspection can reveal clues as to the identity of this fallen hero.
~
96 0 0
D1
~
~
0 -1 9652
D2
~
~
0 -1 9659
E
corpse~
The rotting bones of the legendary ninja Ironbeard lie here. Memories
of an ancient time remind you of how the world has moved on.
~
S
#9661
earthen decline~
   Descending beneath the necropolis, you find yourself in a wide earthen
tunnel, descending steaidly downwards.  With each setp you take, you can feel
the earth closing in on you, trapping you with a deepending sense of dread.
~
96 0 0
D2
~
~
0 -1 9662
D4
~
~
0 -1 9654
S
#9662
earthen decline~
   The earthen ramp continues downward, taking a slight turn to the east.  
Echoing up the tunnel from ahead, you can hear the sounds of creatures moving.
Echoes of screams reverbrate dully from the walls, and you wonder what you 
will find at the end of the ramp.
~
96 0 0
D0
~
~
0 -1 9661
D1
~
~
0 -1 9663
S
#9663
earthen decline~
   The earthen ramp continues downward, continuing on from here to the north.  
The echoes from earlier are louder here, and you wonder what kind of creatures
lurk in the darkness ahead.
~
96 0 0
D0
~
~
0 -1 9664
D3
~
~
0 -1 9662
S
#9664
earthen decline~
   The earthen ramp ends here at a large hole in the ground.  No
light penetrates the darkness below, but there is now an overpowering
smell to go along with the noises you've been hearing.  The smell 
of blood is quite clear, and you begin to second guess your decision 
to venture onward.
~
96 0 0
D2
~
~
0 -1 9663
D5
~
~
0 -1 9673
S
#9665
muddy decline~
A temporary description
~
96 0 0
D2
~
~
0 -1 9666
D4
~
~
1 -1 9658
S
#9666
muddy decline~
A temporary description
~
96 0 0
D0
~
~
0 -1 9665
D3
~
~
0 -1 9667
S
#9667
muddy decline~
A temporary description
~
96 0 0
D0
~
~
0 -1 9668
D1
~
~
0 -1 9666
S
#9668
muddy decline~
A temporary description
~
96 0 0
D2
~
~
0 -1 9667
D5
~
~
0 -1 9669
S
#9669
golgothan ruins~
A temporary description
~
96 0 0
D1
~
~
0 -1 9670
D4
~
~
0 -1 9668
D5
~
~
1 -1 9690
S
#9670
golgothan ruins~
A temporary description
~
96 0 0
D1
~
~
0 -1 9671
D3
~
~
0 -1 9669
S
#9671
golgothan ruins~
A temporary description
~
96 0 0
D1
~
~
0 -1 9672
D2
~
~
0 -1 9674
D3
~
~
0 -1 9670
S
#9672
golgothan ruins~
invalid~
96 0 0
D1
~
~
0 -1 9673
D3
~
~
0 -1 9671
D5
~
plate~
8 -1 9684
S
#9673
golgothan ruins~
A temporary description
~
96 0 0
D3
~
~
0 -1 9672
D4
~
~
0 -1 9664
S
#9674
golgothan ruins~
A temporary description
~
96 0 0
D0
~
~
0 -1 9671
D2
~
~
0 -1 9675
S
#9675
the ossuary~
   You stand in the middle of a room, surrounded by hundreds of 
skeletons of various origins.  Some look human, others animal 
and still others that resemble no creature you have ever seen.
Piles of bones have been meticuously arranged in strange geometric 
patterns which at first make no sense, but coalesce into a 
meaningful form the longer you look.
~
96 0 0
D0
~
~
0 -1 9674
S
#9677
A dusty cellar~
     You are standing here in the cellar of this tower.  A
thick layer of dust covers everything, stirring in the 
breeze created from the open doorway above.  In the dim light
you can make out that this room was once used for aging 
wine, as a pair of enormous barrels lines the east wall.
~
96 9 0
D4
~
~
0 -1 9628
D5
~
winerack~
1 -1 9678
E
barrel~
An enormous wine barrel stands here before you.  Made of what
appears to be some kind of ages ironwood, you are impresse
that such a thing is still here after all these years.
~
E
wine~
An enormous wine barrel stands here before you.  Made of what
appears to be some kind of ages ironwood, you are impressed
that such a thing is still here after all these years.
~
S
#9678
A twisting staircase~
     As you descend deeper and deeper into Morgoth Mountain,
whispers of fairy tales come back to your mind, and spark 
within your imagination images of darkness and terror.  Is
it true, the old stories, or are you merely in an ancient
place, forgotten by man and animal alike?
~
96 9 0
D4
~
~
0 -1 9677
D5
~
~
0 -1 9679
S
#9679
A twisting staircase~
     The twisting staircase above empties out into this room deep inside
the mountain.  An unnatural warmth permeates the room, and you hear a low
buzzing sound, barely more than a whisper, emanates from the walls.  Ignoring
this noise, which drills into your skull, you notice a truly enormous set 
of double doors o the south.  Sculpted from granite, these doors appear as
immovable as the mountain itself.
~
96 9 0
D2
A dark metal gate encased in the mountain stands before you.
~
gate~
1 -1 9633
D4
~
~
0 -1 9678
S
#9680
The dirty mage's hut~
A temporary description
~
96 0 0
D5
~
~
0 -1 9620
S
#9681
The condor nest~
     You have just climbed into one of the largest birds nests that
you have ever had the chance to see.  Unfortunately for you, there
are three baby condors crouching at the feet of an enormous condor
that must surely be their mother.
~
96 0 0
D5
~
nest condor~
11 -1 9625
S
#9684
an earthen tunnel~
A temporary description
~
96 0 0
D0
~
~
0 -1 9685
D4
~
~
1 -1 9672
S
#9685
an earthen tunnel~
A temporary description
~
96 0 0
D1
~
~
0 -1 9686
D2
~
~
0 -1 9684
S
#9686
an earthen tunnel~
A temporary description
~
96 0 0
D0
~
~
0 -1 9687
D3
~
~
0 -1 9685
S
#9687
an earthen tunnel~
A temporary description
~
96 0 0
D2
~
~
0 -1 9686
D5
~
~
0 -1 9688
S
#9688
an earthen tunnel~
A temporary description
~
96 0 0
D1
~
~
0 -1 9689
D4
~
~
0 -1 9687
S
#9689
an earthen tunnel~
A temporary description
~
96 0 0
D3
~
~
0 -1 9688
S
#9690
tunnel chiseled from granite~
A temporary description
~
96 0 0
D4
~
~
0 -1 9669
D5
~
~
0 -1 9691
S
#9691
tunnel chiseled from granite~
A temporary description
~
96 0 0
D4
~
~
0 -1 9690
D5
~
~
0 -1 9692
S
#9692
tunnel chiseled from granite~
A temporary description
~
96 0 0
D3
~
~
0 -1 9693
D4
~
~
0 -1 9691
S
#9693
tunnel chiseled from granite~
A temporary description
~
96 0 0
D1
~
~
0 -1 9692
D5
~
~
0 -1 9694
S
#9694
tunnel chiseled from granite~
A temporary description
~
96 0 0
D4
~
~
0 -1 9693
D5
~
~
0 -1 9695
S
#9695
tunnel chiseled from granite~
A temporary description
~
96 0 0
D2
~
~
0 -1 9696
D4
~
~
0 -1 9694
S
#9696
tunnel chiseled from granite~
A temporary description
~
96 0 0
D0
~
~
0 -1 9695
D2
~
~
0 -1 9697
S
#9697
tunnel chiseled from granite~
A temporary description
~
96 0 0
D0
~
~
0 -1 9696
D3
~
~
0 -1 9698
S
#9698
tunnel chiseled from ganite~
A temporary description
~
96 0 0
D1
~
~
0 -1 9697
D2
~
~
0 -1 9699
S
#9699
tunnel chiseled from granite~
A temporary description
~
96 0 0
D0
~
~
0 -1 9698
S
#0
$~
