#9600
Goat~
A mountain goat~
A large horned mountain goat is grazing peacefully here.
~
     A goat, with long curved horns, nothing more.

~
204 33554432 100 Y
11 9 0 3d80+20 3d4+0
1000 6000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9610
Wandering Mage~
The wandering mage~
A learned man dressed in elegant fashions is wandering here.
~
     Wandering the mountain range is how this wizard got his name.  Dressed
in heavy winter clothes and a cup of something that is steaming hot, he
traverses the range in all weather.  His faithful walking stick never
leaves his hands.

~
92 2 600 Y
18 2 -10 3d20+400 2d10+5
7000 18000
8 8 1
1 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9615
wolf bloody savage~
A bloody, savage looking wolf~
A savage wolf crouches here amongst the rocks.
~
        / \      _-'
      _/|  \-''- _ /
 __-' { |          \
     /              \
     /       "o.  |o }
     |            \ ;
                   ',
        \_         __\
          ''-_    \.//
            / '-____'
           /
         _'
       _-'

~
44 33554432 0 Y
15 5 -6 2d40+120 2d7+5
500 10000
8 8 1
90 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9619
unicorn~
The Unicorn~
A beautiful white stallion with a horn on his head stands here peacefully.
~
     Grace, Beauty, Style, this wonderous creature has it all.  As tall
as any stallion you have ever seen this radiant unicorn and his magic
keep paradise protected from the weather outside.  His horn shines bright
with magical energy.

~
10 33554432 1000 Y
22 -2 -8 20d10+800 3d5+5
15000 59000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9622
Trien~
Trien~
Trien, the ancient keeper of Morgoth, stands here wondering why you came.
~
     Since the beginning of time (or close too) Trien has stood in this
same tower guarding a long forgotten secret.  Made of cooled lava-rock
Trien is almost impervious to the elements, although some cracking is
evident.

~
26 0 800 Y
26 -3 -10 6d60+800 4d4+12
800 120000
8 8 1
64 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9625
Mother Condor~
The giant mother condor~
A giant mother condor is here tending to her young ones.
~
            ,---,_ 
         ,'" -o.  `.
        (,----      `.
             \        \
             ;      __ --._ 
           ," \` \`-`,--._ `.
          /     ` ` /        `.
         : (       (           \
         :  \       \           \
          \  \       \           \
           \  \     , \.          ;
            \  \   :   `:.        |
             `. \  :    `::.     ,|
               ` \  \     \ `---'  \ 
                  :-|\  __ `. `.`.  \
                  | | `| \"" `       \
    __,------- ,--; |,-' |\_.__\      \
  -"          (  / (  /- |__    `. `-.'
  ----""""""`----.__`_`     `-._  `-'
                      `--.__    `-.
~
42 0 -200 Y
17 3 -9 5d3+225 3d3+4
2000 17000
8 8 2
83 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9626
Baby condor~
The small baby condor~
A small baby condor is here chirping for food.
~
     It's hungry.  It's mad.  It wants to eat YOU!

~
42 0 -200 Y
7 13 0 5d2+50 1d5+1
500 2000
8 8 1
83 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9630
griffon~
A magnificent griffon~
A magnificent griffon is sitting here, poised to strike.
~
 `k                      _)\.-.
      .-.__,___,_.-=-. )\`  `ia`k`\_
  .-.__\__,__,__.-=-. `/  \     `\
  {`,-`-,-`.-`,-,;;;;\ |   '--;`)/
   \-,`_-`_-,`-,(_(_(;\/   ,;/
    ",-.`_,-`,-`,)_)_)'.  ;;(
      ``-,_-`,-`(_(_(_(_\  `;\
,          `"  --,)_)_)_)\_   \
|\              (_(_/_(_,   \  ;
\ '-.       _.--'  /_/_/_)   | |
 '--.\    .'          /_/    | |
     ))  /       \      |   /.'
    //  /,        | __.'|  ||
   //   ||        /`    (  ||
  ||    ||      .'       \ \\
  ||    ||    .'_         \ \\
   \\   //   / _ `\        \ \\__
    \'-'/(   _  `\,;        \ '--:,
     `"`  `"` `-,,;         `"`",,
~
43 33587200 -800 Y
19 1 -6 2d20+800 1d4+16
800 48000
8 8 0
83 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9632
hungry mangy rat~
A hungry, mangy rat~
A hungry, mangy rat cringes in the corner.
~
         __             _,-" ^"-.
       _// )      _,-" `         `.
     ." ( /`"-,-"`                 ;
    / 6                             ;
   /           ,             ,-"     ;
  (,__.--.      \           /        ;
   //'   /`-.\   |          |        `._________
     _.-'_/`  )  )--...,,,___\     \-----------,)
   (((" ` _.-'.-'           __`-.   )         //
         ((("`             (((--- "`         //
                                            ((________________
                                            `----""""    ^^^```
~
204 33554432 100 Y
11 9 0 3d80+20 3d4+0
1000 6000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9633
cleric~
A cleric of the white robes~
A cleric, wearing white robes, is here chanting strange mantras to himself.
~
     This cleric serves the white order of healing.  She uses all the good
emotions to power her heals.  Love, Kindness, Compassion, Trust, all add
to this cleric's power.  Her love for the world and its companions carry
her through to the end.

~
76 524288 1000 Y
13 7 0 5d5+150 2d3+2
200 5000
8 8 2
2 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9635
Green cleric~
A cleric of the green robes~
A cleric, wearing green robes, is here chanting strange mantras to himself.
~
     This cleric serves the green order of healing.  He uses nature as his
power source for his healing.  Birth, Death, Age, Time, all add to this
cleric's power.  As life progresses and nature takes its course the green 
order grows in power.

~
76 524288 0 Y
13 7 0 5d5+150 2d3+2
200 5000
8 8 1
2 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9637
Black cleric~
A cleric of the black robes~
A cleric, wearing black robes, is here chanting strange mantras to himself.
~
    This cleric serves the black order of healing.  He uses all the bad 
emotions to gain his energy for healing.  Guilt, Lust, Hate, Envy, all
add to this cleric's power.  Although in the end his result is just, his
means are questionable.

~
76 524288 -1000 Y
13 7 0 5d5+150 2d3+2
200 5000
8 8 1
2 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9640
felnor master~
Felnor~
Felnor, the High Priest of Morgoth, is here performing sacrifices.
~
     The high priest of Morgoth, Felnor is in charge of all the sacrificing.
Grand master of all the orders, Felnor wears the platinum sash of his office.
His loyalty to his followers is extreme and he does his job very well.  He has
no qualms about his job, however, it was what he was raised to do.

~
10 128 1000 Y
60 -4 -9 2300d1+0 4d4+18
10000 150000
8 8 1
2 16512 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9645
Slave~
A sacrificial slave~
A sacrifical slave is here, screaming for mercy.
~
     He has been bathed, washed, and basically prepared, to be sacrificed
at midnight to whatever god fits the mood.  His screams are loud and hoarse
but are of no avail.  He is destined to die.

~
10 0 1000 Y
9 13 10 5d11+60 1d5+2
50 3000
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9650
Dindae tiger~
Dindae~
Dindae, the Siberian tiger, is lying here on the rug, purring loudly.
~
     This is Val and Kat's pride and joy.  Large fanged, powerfully built,
and very rare this Siberian tiger could rip you apart in the time it took
you to breath.   His black stripes criss-cross his pure white back and make
him look alot more tame then he really is.
~
28 32984 1000 Y
25 -4 -20 1d1+1199 3d5+9
0 119857
5 5 1
90 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#9675
necromancer~
The necromancer~
The dark necromancer is here conjuring his foul horde.
~
The master of the dark arts crouches here before you, working
on his intricate conjuring.  Weaving his hands in intricate 
patterns, you are almost hypnotized be the ease and grace with
which he moves.  
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
T
 ..... The dark necromancer weaves his hands in intricate patterns.~
K
0 0 0 0 0 0 0
#0
$~
