#17500
elaf  elf  shopkeeper~
Elaf the Elf~
A handsome elf is standing here.
~
  This ?young? elf owns this restaurant. If you want to buy something you'd
better be nice to him.
~
147466 402923648 1000 Y
51 -11 -5 10d10+10000 10d10+100
1000 450000
8 8 1
4 8191 1d1+2000 2
1 3 5 119
1 3 15 27
0 0 0 0
#17502
pasha shopkeeper baker~
Pasha the pastry maker~
A short, chubby, bronze-skinned woman is behind the counter mixing dough.
~
 This little old woman is busy making treats to sell to the customers
of her shop. You do notice, however, that she almost seems determined 
to eat a pastry for every one she puts on the shelves.
~
16793610 268697728 0 Y
51 -11 -5 100d5+10000 20d10+50
1000 450000
8 8 2
0 0 1d1+1 0
0 0 0 0
#17503
cyclops racksorel shopkeeper bartender~
Racksorel the Bartender~
A seven foot tall broad-shouldered Cyclops is standing behind the bar.
~
  One word describes this bartender... SCARY!!. His stature? He has
the body of a 7' tall Dwarf. His fists are the size of catapult stones, and seem
capable of atleast as much damage. His face? It is pock-marked and scarred
and if you add that to his teeth, fangs actually, it equals up to a 
frightful countenance. Surely he is the scariest creature you have ever seen
inside the walls of a town not under siege.
~
1064970 268697728 0 Y
51 -11 -15 10d10+15000 20d10+100
10000 600000
8 8 1
59 32 1d1+1 3
4 7 20 0
9 2 10 0
3 1 10 0
0 0 0 0
#17504
greybeard grey beard blind man blindman beggar~
Greybeard, the blind beggar~
A poor old blind beggar is here, tapping the ground with his cane.
~
  This man is almost a sight to make even an Anti-Paladin show pity. His clothes
have been patched many more times than you thought anything could be. Where his
eyes should be there is only an angry red scar. This poor blind beggar is... is
walking down the street tapping his cane and avoiding everything that crosses his path.
at closer glance you notice that he may be wearing old tattered clothes, but they, and him,
are clean and odor free. There is something about this poor blind man that makes you
wonder about his abilities... and his life before his sight was taken.
~
16456 134480000 1000 Y
51 -15 -10 10d10+20000 18d10+100
100000 900000
8 8 1
4 4864 1d1+1 0
0 0 0 0
#17505
McDurran bard scot celt~
McDurran, the Celtic Bard~
A huge man wearing a kilt and carying bagpipes is standing here.
~
Here stands a wild looking individual. From his long blond hair to 
his hairy bare legs, this man exudes an unconquerable spirit (along 
with an odor of the unwashed). The only thing on his body that is 
louder than his garish red and purple kilt is his foul mouth. It is 
hard to believe that anyone would pay him for anything... except, 
maybe, to leave. However, even a farm-boy like you has heard of the 
renown bard named McDurran. It is said that when he plays his 
bagpipes people sometimes forget to breathe... though you have a 
sneaking suspicion that that may have more to do with his total lack 
of sanitation.
~
72 262272 0 Y
34 -14 -10 10d10+12000 10d10+100
75000 900000
8 8 1
10 0 1d1+1 0
0 0 0 0
#17506
omus mercenary~
Omus, the Mercenary~
A scarred mercenary is sitting in the corner.
~
  This thin, wiry fighter is armed to the teeth. You notice the hilts
of no less than five knives sticking out of sheaths attached to
various pieces of his armor. You can't help but notice that he also
bears the scars of many hard-fought campaigns. He is missing a 
finger off of his right hand and, though there are no obvious scars
he seems to be missing part of his tongue... his words make no sense
at any rate.
~
16394 411312258 400 Y
51 -11 -15 10d10+10000 3d50+100
1 300000
6 6 1
4 0 10d10+1000 1
1 6 80 28
0 0 0 0
#17507
hubert gnome shopkeeper~
Hubert, the Gnome~
A short figure with a long nose is sitting behind the counter.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#17508
mel bartender shopkeeper~
Mel, The Bartender~
A thin young man is behind the bar serving drinks.
~
  Mel isn't the normal bartender, which explains his total lack of
skill behind the bar. He is actually the dishwasher for this 
establishment. He's a short, blonde-haired man who is constantly
being picked on by the rowdy sailors who frequent this Tavern. From
the expression on his face, he might lose his temper at any second.
~
8 0 0 Y
35 8 10 1d1+1 1d1+1
1 1
8 8 1
4 0 1d1+1 0
0 0 0 0
#17509
weazel rat wererat were were-rat~
Weazel, Chief of the Were-Rats~
A thin, wiry, rat-like humanoid is glaring at you with evil intent.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
84033544 142868610 0 Y
35 -15 -10 100d100+10000 10d50+100
100000 900000
8 8 1
0 4168 50d50+500 3
1 3 50 136
1 3 10 143
1 1 10 141
0 0 0 0
#17510
granny woman old~
Granny~
An old woman stands here leaning on an old straw broom.
~
This little old lady seems almost too frail to stand up. In fact she is leaning
heavily on her broom for support. You can hardly imagine a woman in her shape
even making the climb to reach this lofty perch. You do notice, howver, that
her eyes are as active as those of a person of less than one-quarter of her age.
~
16924682 268443780 1000 Y
35 -15 -15 10d10+15000 10d5+110
100000 480000
8 8 2
0 4096 1d1+1 0
0 0 0 0
#17550
guard soldier guardsman~
A guardsman~
A soldier dressed in the livery of Sarth patrols this part of the City.
~
This guardsman looks to be a veteran of several battles. If all
of the city's guardforce are this experienced then the city is well
protected indeed.
~
147528 268705792 500 Y
31 -8 -5 20d20+8000 6d4+16
45000 680000
8 8 1
4 0 1d1+1 2
3 2 5 0
9 2 4 0
0 0 0 0
#17551
one-eye jailor captain guard~
One-eye, the Captain of the Sarthian Guard~
A scarred fighter dressed in black and wearing a patch is here.
~
  One-Eye was once known by another name, but since his eye was taken
by the dragon years ago the nickname has since replaced it.
~
2113612 268697728 0 Y
32 -12 -10 20d50+4000 10d20+100
100000 800000
8 8 1
4 4104 1d1+1 2
9 2 10 0
3 2 10 0
0 1 0 0
#17552
rat were were-rat creature~
The Were-Rat~
A large humanoid rat is searching for food here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 128 -1000 Y
51 -15 -15 10d100+5000 12d4+20
25000 800000
8 8 1
0 0 1d1+1 3
5 3 6 0
6 3 4 0
9 3 2 0
0 0 0 0
#17553
mordikai archmage mage man wizard~
Mordikai, the Sarthian Archmage~
An old man wearing dark robes is standing here.
~
 This old man seems to radiate a power unlike any you have ever seen.
Perhaps interrupting him is not the wisest thing in the world to do.
~
16584 142614656 0 Y
51 -31 10 10d10+20000 1d1+1
1000000 1000000
8 8 1
1 12288 10d10+20000 0
0 0 0 0
#17554
brother tomas monk friar scholar~
Brother Tomas~
An old Monk with a long flowing gray beard stands here.
~
  This old man is the head scholar for this order. It is an extremely
important position in the ranks of the followers of the deity of 
knowledge. Though he spends his time roaming the rows of books in the
sublevel of the Abbey, from the scars criss-crossing his arms it is
obvious that he has spent atleast some time using a sword.
~
16584 8320 1000 Y
51 -25 -10 1d1+10000 20d5+100
1 100000
8 8 1
2 1732 10d100+500 2
1 3 10 27
1 3 33 33
0 2 0 0
#17555
micah defender monk friar brother~
Brother Micah~
A Muscular old man wearing Monk's attire is standing here.
~
  This old man looks anything but frail. Anyone who would consider 
this elderly an easy target would quickly learn their mistake.
~
33554504 270468 1000 Y
54 -35 -20 10d10+15000 20d20+100
1000000 1000000
8 8 1
2 947027967 1000d1+1000 0
0 0 3 0
#17556
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#17557
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#17558
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#17559
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#0
$~
