#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
9 0 1000 Y
26 -3 -1 5d10+550 4d6+3
10000 155000
8 8 2
0 0 0d0+0 0
0 0 0 0
R
0
#2
corpse~
corpse~
A corpse is lying here.
~
~
8 0 0 Y
1 19 0 1d1+1 1d1+1
0 0
8 8 0
0 0 0d0+0 0
0 0 0 0
R
0
#3
paperboy crier boy~
the newspaper boy~
The town paperboy stands here, hawking papers.
~
The town crier is a short lizard-boy with a toothy grin.  He wanders the
town, hawking his newspapers with a hoarse voice.
~
16393 268738600 0 Y
20 8 0 10d100+5000 8d8+8
100 300000
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#5
Fat store owner~
A Fat Store Owner~
A Fat man rests behind his desk, cigar in his mouth.
~
Sitting behind his desk is the owner of this establishment.  He wears
a white tank-top, and is extremely overweight.  Flies swarm around him, and
curiously, he doesn't seem to notice.  He scratches his behind and pats his
belly hungrily.  You suddendly notice a faint but distinct odor of cheeze...
~
11 134217856 1000 Y
30 -7 0 20d20+25000 12d2+30
1000 200000
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#6
adventurer~
Adventurer~
An Adventurer is standing here.
~
~
28 128 1000 Y
35 -11 -1696 5000d1+23000 50d3+46
200000 400000
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#7
jail master~
The Jail Master~
A Huge Man wearing a black mask is here, arms crossed.
~
A huge intimidating figure stands tall here, looking down upon your pitiful
existance.  His arms are crossed and he wears a black mask to conceal his
features from view of the condemned.  Slung over his back is a huge axe,
which he uses to carry out sentances of death, and also in the event 
someone dares to take up arms against him. All in all, he certainly seems
like about the last person you'd want to tangle with.
~
75 134217864 1000 Y
35 -11 3107 10d10+28000 6d2+3
20 100
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#8
teacher~
A teacher~
A teacher is standing here.
~
~
75 136 1000 Y
30 -8 3107 10d10+28000 50d2+50
20 100
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#9
ink monkey paste~
the ink monkey~
The ink monkey runs around making papers.
~
Less than a foot tall, and black as ink, this monkey is a hard working
guy.  His eyes are full of fear of the clanking press, and dart from moving
part to moving part trying to avoid becoming an entry in the obituaries.
~
141 0 0 Y
1 19 1696 10d10+10 4d4+4
15 500
8 8 0
0 0 0d0+0 0
0 0 0 0
R
0
#10
postman~
The Postman~
A Postman is here collecting the mail.
~
He is a very hard working guy. No matter what day it is,
he will be here waiting to serve you.  Watch out though,
occasionally he goes bonkers and starts shooting.
~
75 128 1000 Y
26 -3 3107 5d10+1050 4d6+3
1000 125000
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#11
rashgugh~
Rashgugh~
Rashgugh is standing here, taunting you with a token.
~
Rashgugh is Shargugh the forest brownie's older brother.
His thick matted fur gives him great protection
from physical attack and his forest living has
made him fearless.
~
16394 262144 0 Y
40 -10 0 10d20+2000 5d6+50
20000 30000
8 8 1
68 28864 4d15+500 2
2 1 10 0
1 1 10 26
0 0 2 1
R
0
#12
metaphysician~
The Metaphysician~
The Metaphysician is here cleaning his shop.
~
You see an old fat man standing in front of you.
~
11 128 1000 Y
31 -10 3107 5d2+21000 6d6+9
5 300000
8 8 1
0 0 0d0+0 0
0 0 0 0
R
0
#0
$~
