#5200
The Grand Gate of Thalos~
     You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city.
~
52 0 1
D3
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.~
~
0 0 5201
S
#5201
An Intersection in the Streets of Thalos~
     This was once a magificant street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. To the south
you see a ruined cottage while north leads into a dark back alley. Howls
and screams echo through the deserted city.
~
52 0 1
D0
~
~
0 -1 5234
D1
The entrance to the city lies this way.~
~
0 0 5200
D2
~
~
0 -1 5263
D3
Main Street lies this way.~
~
0 0 5202
S
#5202
The Main Street of Thalos~
     This was once a magnificant street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of
town you see a large domed building, relatively intact.
~
52 0 1
D1
~
~
0 0 5201
D3
A withered garden path lies this way.~
~
0 0 5203
S
#5203
The Main Street of Thalos~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
52 0 1
D1
This is the main street leading to the city's entrance~
~
0 0 5202
D3
~
~
0 -1 5204
S
#5204
The Main Street of Thalos~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet.
~
52 0 1
D1
~
~
0 -1 5203
D3
The garden path continues around the building.~
~
0 0 5205
S
#5205
The Main Street of Thalos~
     A circular path surrounds a magificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy creep up the sides of the temple and entangle themselves
around your feet.
~
52 0 1
D1
Inside the temple, small patches of light shoot through each doorway as
well as a few cracks in the ceiling.~
~
0 0 5204
D3
What looks like a market place lies this way.~
~
0 0 5206
S
#5206
An Intersection in the Streets of Thalos~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy creep up the sides of the temple and entangle themselves
around your feet.
~
52 0 1
D0
~
~
0 -1 5239
D1
The garden path continues around the building.~
~
0 0 5203
D2
~
~
0 -1 5258
D3
The garden path continues around the building.~
~
0 0 5207
S
#5207
The Main Street of Thalos~
     You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
52 0 1
D1
A small garden path encircles a large domed temple in the center of the
city.~
~
0 0 5206
D3
The market place continues.~
~
0 0 5208
S
#5208
The Main Street of Thalos~
     You stand at the end of the market square. Stands and carts line
each side, filled with reminants of fine foods and exquisite goods.
A small hole in the western wall of the city leads out into a field.
~
52 0 1
D1
The center of the market lies this way.~
~
0 0 5207
D3
A hole in the wall.~
~
0 0 5209
S
#5209
The Main Street of Thalos~
    This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your
mind.
~
52 0 1
D1
~
~
0 0 5208
D3
~
~
0 0 5210
S
#5210
The Main Street of Thalos~
     You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
52 0 1
D1
A small doorway leads into a partially collapsed house.~
~
1 -1 5209
D3
A small clay dwelling sits here.~
~
0 0 5211
S
#5211
An Intersection in the Streets of Thalos~
     This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
52 0 1
D0
~
~
0 0 5244
D1
An unusually tall dwelling stands looming over you.~
~
0 0 5210
D2
A garden path circles around the temple.~
~
0 0 5253
D3
Here lies a small stone house with a thatched roof.~
~
0 0 5264
S
#5212
Before the Fourth Tower~
    This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
52 0 1
D0
~
~
0 -1 5259
D3
~
~
0 -1 5213
D4
~
~
0 -1 5289
S
#5213
A Back Alley~
     This small side street is lined with the remains of once great
buildings. To the north is a dark, forbodeing structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
52 0 1
D1
~
~
0 -1 5212
D3
~
~
0 -1 5214
S
#5214
A Back Alley~
    You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
52 0 1
D1
~
~
0 -1 5213
D3
~
~
0 -1 5215
S
#5215
A Back Alley~
     You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
52 0 1
D1
~
~
0 -1 5214
D3
~
~
0 -1 5216
S
#5216
A Back Alley~
    This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
52 0 1
D1
~
~
0 -1 5215
D3
~
~
0 -1 5217
S
#5217
A Back Alley~
    A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
52 0 1
D0
~
~
0 -1 5254
D1
~
~
0 -1 5216
D3
~
~
0 -1 5218
S
#5218
A Back Alley~
     A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
52 0 1
D1
~
~
0 -1 5217
D3
~
~
0 -1 5219
S
#5219
A Back Alley~
     You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
52 0 1
D1
~
~
0 -1 5218
D3
~
~
0 -1 5220
S
#5220
A Back Alley~
    A large cart sits here carrying rotted fruit and vegitables. Flys
swarm all about what seems to be the last remaining bits of food left
in the city.
~
52 0 1
D1
~
~
0 -1 5219
D3
~
~
0 -1 5221
S
#5221
A Back Alley~
    In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
52 8 1
D1
~
~
0 -1 5220
D3
~
~
0 -1 5222
S
#5222
Before the Third Tower~
     Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
52 0 1
D0
~
~
0 -1 5249
D1
~
~
0 -1 5221
D4
~
~
0 -1 5284
S
#5223
Before the Second Tower~
    A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
52 0 1
D2
~
~
0 -1 5238
D3
~
~
0 -1 5224
D4
~
~
0 -1 5279
S
#5224
A Back Alley~
    You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
52 0 1
D1
~
~
0 -1 5223
D3
~
~
0 -1 5225
S
#5225
A Back Alley~
    A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and
tarnished and few would have any value anymore.
~
52 0 1
D1
~
~
0 -1 5224
D3
~
~
0 -1 5226
S
#5226
A Back Alley~
    This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been adandoned
for quite a while. Almost nothing remains of this humble abode.
~
52 8 1
D1
~
~
0 -1 5225
D3
~
~
0 -1 5227
S
#5227
A Back Alley~
     This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging downand a hot wind gusts through the hollow dwelling.
~
52 0 1
D1
~
~
0 -1 5226
D3
~
~
0 -1 5228
S
#5228
A Back Alley~
    A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
52 0 1
D1
~
~
0 -1 5227
D2
~
~
0 -1 5243
D3
~
~
0 -1 5229
S
#5229
A Back Alley~
     From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
52 0 1
D1
~
~
0 -1 5228
D3
~
~
0 -1 5230
S
#5230
A Back Alley~
     A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are
not with them. Looking up you see that the entire second floor and roof
has fallen in, leaving a gaping hole above.
~
52 0 1
D1
~
~
0 -1 5229
D3
~
~
0 -1 5231
S
#5231
A Back Alley~
     You stand in a large room attached to this end of the hallway which
leads back north to the reception area. Pedistals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
52 0 1
D1
~
~
0 -1 5230
D3
~
~
0 -1 5232
S
#5232
A Back Alley~
     This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously noone will be seeing you through today.
Hallways lead south and east.
~
52 0 1
D1
~
~
0 -1 5231
D3
~
~
0 -1 5233
S
#5233
Before the First Tower~
    Here lies the reminants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
52 0 1
D1
~
~
0 -1 5232
D2
~
~
0 -1 5248
D4
~
~
0 -1 5274
S
#5234
A Side Street~
     What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the reminants of one of the watchtowers. Archways
north and west lead back into the city hall.
~
52 0 1
D0
~
~
0 -1 5235
D2
~
~
0 -1 5201
S
#5235
A Side Street~
    This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
52 0 1
D0
~
~
0 -1 5236
D2
~
~
0 -1 5234
S
#5236
A Side Street~
    All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important
was once housed here. A shreeking howl chills your blood.
~
52 0 1
D0
~
~
0 -1 5237
D2
~
~
0 -1 5235
S
#5237
A Side Street~
     This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
52 0 1
D0
~
~
0 -1 5238
D2
~
~
0 -1 5236
S
#5238
A Side Street~
    This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
52 0 1
D0
~
~
0 -1 5223
D2
~
~
0 -1 5237
S
#5239
A Side Street~
    A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you of guard.
~
52 0 1
D0
~
~
0 0 5240
D2
~
~
0 -1 5206
S
#5240
A Side Street~
    A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
52 0 1
D0
A tall watchtower stands a silent vigil over the city.~
~
0 0 5241
D2
~
~
0 0 5239
S
#5241
A Side Street~
    You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
52 0 1
D0
~
~
0 -1 5242
D2
~
~
0 0 5240
S
#5242
A Side Street~
    This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
52 0 1
D0
~
~
0 0 5243
D2
~
~
0 -1 5241
S
#5243
A Side Street~
    A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
52 0 1
D0
~
~
0 -1 5228
D2
~
~
0 0 5242
S
#5244
A Side Street~
    This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, evrything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
52 0 1
D0
~
~
0 -1 5245
D2
~
~
0 -1 5211
S
#5245
A Side Street~
     The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.
~
52 0 1
D0
~
~
0 -1 5246
D2
~
~
0 -1 5244
S
#5246
A Side Street~
     You stand atop one of the city watchtowers. The view is magnificant
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
52 0 1
D0
~
~
0 -1 5247
D2
~
~
0 -1 5245
S
#5247
A Side Street~
     You stand atop one of the city watchtowers. The view is magnificant
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
52 0 1
D0
~
~
0 -1 5248
D2
~
~
0 -1 5246
S
#5248
A Side Street~
    You stand atop one of the city watchtowers. The view is magnificant
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
52 0 1
D0
~
~
0 -1 5233
D2
~
~
0 -1 5247
S
#5249
A Side Street~
    As you desend the ladder, the rotted rungs break sending you quickly
to your demise far below on the city street. Splat.
~
52 0 1
D0
~
~
0 -1 5250
D2
~
~
0 -1 5222
S
#5250
A Side Street~
    You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse.
Unfortunately, it succumed to the destruction brought on this city.
Long benches lie toppled and the altar desicrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tounge.
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
52 0 1
D0
~
~
0 -1 5251
D2
~
~
0 -1 5249
S
#5251
A Side Street~
   You are standing just outside of the city wall to Thalos.  The wall is
made from shimmering gold, which doesn't have any purpose other than 
looking beautiful.  It stands about 5 feet tall and is very finely
polished. You can't find any spots of dirt on it at all.
~
52 0 2
D0
~
~
0 -1 5252
D2
~
~
0 -1 5250
S
#5252
A Side Street~
  You are standing on a path.  Back to the east lies the outside of the
city wall.  The path continues downward to a small clearing.
~
52 0 5
D0
~
~
0 -1 5253
D2
~
~
0 -1 5251
S
#5253
A Side Street~
  You are standing in a small clearing.  A path leads upwards into the
mountains.  To the west lies the entrance to a huge, gloomy looking tower.
~
52 0 2
D0
~
~
0 -1 5211
D2
~
~
0 -1 5252
S
#5254
A Side Street~
A temporary description
~
52 0 2
D0
~
~
0 -1 5255
D2
~
~
0 -1 5217
S
#5255
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5256
D2
~
~
0 -1 5254
S
#5256
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5257
D2
~
~
0 -1 5255
S
#5257
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5258
D2
~
~
0 -1 5256
S
#5258
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5206
D2
~
~
0 -1 5257
S
#5259
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5260
D2
~
~
0 -1 5212
S
#5260
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5261
D2
~
~
0 -1 5259
S
#5261
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5262
D2
~
~
0 -1 5260
S
#5262
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5263
D2
~
~
0 -1 5261
S
#5263
A Side Street~
A temporary description
~
52 0 0
D0
~
~
0 -1 5201
D2
~
~
0 -1 5262
S
#5264
Entrance to the Thalosian Garden~
A temporary description
~
52 0 0
D1
~
~
0 -1 5211
D3
~
~
0 -1 5266
S
#5265
A Thalosian Garden~
A temporary description
~
52 0 0
D0
~
~
0 -1 5266
D3
~
~
0 -1 5270
S
#5266
A Thalosian Garden~
A temporary description
~
52 0 0
D0
~
~
0 -1 5267
D1
~
~
0 -1 5264
D2
~
~
0 -1 5265
D3
~
~
0 -1 5269
S
#5267
A Thalosian Garden~
A temporary description
~
52 0 0
D2
~
~
0 -1 5266
D3
~
~
0 -1 5268
S
#5268
A Thalosian Garden~
A temporary description
~
52 0 0
D1
~
~
0 -1 5267
D2
~
~
0 -1 5269
D3
~
~
0 -1 5273
S
#5269
Shrine of the Lamias~
A temporary description
~
52 0 0
D0
~
~
0 -1 5268
D1
~
~
0 -1 5266
D2
~
~
0 -1 5270
D3
~
~
0 -1 5272
S
#5270
A Thalosian Garden~
A temporary description
~
52 0 0
D0
~
~
0 -1 5269
D1
~
~
0 -1 5265
D3
~
~
0 -1 5271
S
#5271
A Thalosian Garden~
A temporary description
~
52 0 0
D0
~
~
0 -1 5272
D1
~
~
0 -1 5270
S
#5272
A Thalosian Garden~
A temporary description
~
52 0 0
D0
~
~
0 -1 5273
D1
~
~
0 -1 5269
D2
~
~
0 -1 5271
S
#5273
A Thalosian Garden~
A temporary description
~
52 0 0
D1
~
~
0 -1 5268
D2
~
~
0 -1 5272
S
#5274
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5275
D5
~
~
0 -1 5233
S
#5275
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5276
D5
~
~
0 -1 5274
S
#5276
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5277
D5
~
~
0 -1 5275
S
#5277
End of the Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5278
D5
~
~
0 -1 5276
S
#5278
Top of the First Tower~
A temporary description
~
52 8 0
D5
~
~
0 -1 5277
S
#5279
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5280
D5
~
~
0 -1 5223
S
#5280
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5281
D5
~
~
0 -1 5279
S
#5281
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5282
D5
~
~
0 -1 5280
S
#5282
End of the Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5283
D5
~
~
0 -1 5281
S
#5283
Top of the Second Tower~
A temporary description
~
52 8 0
D5
~
~
0 -1 5282
S
#5284
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5285
D5
~
~
0 -1 5222
S
#5285
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5286
D5
~
~
0 -1 5284
S
#5286
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5287
D5
~
~
0 -1 5285
S
#5287
End of the Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5288
D5
~
~
0 -1 5286
S
#5288
Top of the Third Tower~
A temporary description
~
52 8 0
D5
~
~
0 -1 5287
S
#5289
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5290
D5
~
~
0 -1 5212
S
#5290
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5291
D5
~
~
0 -1 5289
S
#5291
Tower Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5292
D5
~
~
0 -1 5290
S
#5292
End of the Staircase~
A temporary description
~
52 8 0
D4
~
~
0 -1 5293
D5
~
~
0 -1 5291
S
#5293
Top of the Fourth Tower~
A temporary description
~
52 8 0
D5
~
~
0 -1 5292
S
#5294
A Path Through the Clouds Above Thalos~
A temporary description
~
52 32768 0
D1
~
~
0 -1 5295
S
#5295
A Path Through the Clouds Above Thalos~
A temporary description
~
52 32768 0
D1
~
~
0 -1 5296
D3
~
~
0 -1 5294
S
#5296
A Path Through the Clouds Above Thalos~
A temporary description
~
52 32768 0
D1
~
~
0 -1 5297
D3
~
~
0 -1 5295
S
#5297
A Path Through the Clouds Above Thalos~
A temporary description
~
52 32768 0
D1
~
~
0 -1 5298
D3
~
~
0 -1 5296
S
#5298
Before the Silver Gates of Trane, The Mighty Beholder~
A temporary description
~
52 32768 0
D1
~
~
0 -1 5299
D3
~
~
0 -1 5297
S
#5299
The Arena of Trane, The Mighty Beholder~
A temporary description
~
52 33587204 0
S
#0
$~
