#2901
black mountain goat~
A mountain goat~
A mountain goat is standing here.
~
Searching for food, the mountain goat looks very hungry.  He slowly moves
along while trying to find something on which to nibble to ease his stomach
pain.  Finding nothing here to eat, he lies down as if giving up.  He looks at
you with sheepish eyes and begs for some food.  He then sighs and puts his 
head in between his front legs.
~
10 0 -100 Y
8 15 5 50d6+80 2d4+1
0 15000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0 0
#2902
black mountain ewe~
a mountain ewe~
A mountain ewe is standing here.
~
   The ewe sits here gazing upon you as you pass her.  She kindly steps aside
so that you may cross safely.  Until now you probably never noticed how nice
and understanding animals can be.  She looks at you almost as if she were
smiling but that's impossible... or is it?
~
10 0 -100 Y
8 15 5 50d5+100 2d4+1
0 15000
8 8 2
86 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0 0
#2903
black mountain kid~
a mountain kid~
A mountain kid is standing here.
~
   The kid snorts as you pass it.  It then gallops around in a circle ending
where it started.  It looks so cute!  It is nice and furry and keeps its coat
very clean.  It lets out a strange noise as it trips during its movement.  Even
though it is very clumsy you still want to take it home.
~
10 0 -100 Y
5 16 7 1d100+200 2d4+1
0 15000
8 8 0
86 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0 0
#2904
fire newt worker~
A fire newt worker~
A fire newt worker is standing here.
~
  The fire newt worker looks very strong.  He is muscular and sturdy.  He is
extremely self disciplined and looks as though he could take on any opponent.
His skin is fire red and he doesn't seem to be bothered by the heat at all.
His impressive thick tail lags behind him and his snout sticks out as he flicks
his skinny tongue at you.  He wears a small jacket and leather gloves.  He also
has a bandana around his head.
~
76 32768 -100 Y
10 10 6 4d100+100 3d3+2
0 43333
8 8 1
81 0 0d0+0 2
1 6 5 39
1 6 5 3
0 0 0 0
K
7000 0 0 0 0 0 0
#2905
fire newt guard~
a fire newt guard~
A fire newt guard is standing here.
~
   This is a fire newt.  He has orange skin and is about four feet tall.  His
muscular structure is quite impressive.  He wears brown pants and a white 
vest.  His job is to guard against intruders like you.  His long snout sticks
out about a foot long and his tail drags about two feet behind him.
~
74 32768 -150 Y
10 10 6 7d100+150 3d4+5
0 65000
8 8 1
81 0 0d0+0 2
1 6 5 39
1 6 5 3
0 0 0 0
K
7000 0 0 0 0 0 0
#2906
fire newt worker~
A fire newt worker~
A fire newt worker is standing here.
~
   This fire newt is very tired and sweaty.  Her shirt is totally drenched
and she pants like a very hot dog.  She still continues on for fire newts are 
known not for their strength but for their endurance and self-discipline.  She
sees you and decides after she puts this bag of grain down you're gonna get
hurt...
~
74 32776 -100 Y
10 10 6 4d100+100 3d3+2
0 43333
8 8 2
81 0 0d0+0 2
1 6 5 39
1 6 5 3
0 0 0 0
K
7000 0 0 0 0 0 0
#2907
fire newt guard~
A fire newt guard~
A fire newt guard is standing here.
~
   This guard is here to protect the young fire newts.  She is ordered to kill
anything at all costs so that the children may survive.  She will force you to
take her life before she quits.  She wields a weapon and stares at you very
coldly.
~
72 32768 -150 Y
10 10 6 7d100+150 3d4+5
0 65000
8 8 2
81 0 0d0+0 2
1 6 5 39
1 6 5 3
0 0 0 0
K
7000 0 0 0 0 0 0
#2908
fire newt mother~
a fire newt mother~
A fire newt mother is standing here.
~
  The fire newt mother is here playing with her young.  She doesn't like
anything to come between her and her time with the children.  She especially
hates it when that interception isn't a fire newt of any kind.  You should
probably leave before she sees you.
~
42 32768 -50 Y
11 13 6 100d4+100 3d3+2
0 50000
8 8 2
81 0 0d0+0 1
1 6 10 16
0 0 0 0
K
7000 0 0 0 0 0 0
#2909
fire newt baby~
A fire newt baby~
A fire newt baby is crawling here.
~
   The fire newt child runs around his mother.  He looks at you and is shocked
for he has never seen such a sight.  He stares at you trying to figure out what
you are and whether or not to be afraid.  He decides you're friendly and comes
over to play.  Then mother sees you...
~
14 32768 50 Y
5 15 8 2d200+50 1d5+3
0 20000
8 8 0
81 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0 0
#2910
fire newt sergeant~
A fire newt sergeant~
A fire newt sergeant patrols this area.
~
  This is a fire newt sergeant.  He controls the fire newt guards and 
workers. He is controlled by the fire newt generals.  His main priority is
to make sure the guards and workers are doing their jobs and to make sure that
someone doesn't get as far as you have.  Unfortunately they didn't do their
jobs so he'll have to do it for them.
~
42 32768 -200 Y
11 9 2 4d200+150 3d4+5
0 75000
8 8 1
81 0 0d0+0 1
7 2 10 0
0 0 0 0
K
8000 0 0 0 0 0 0
#2911
fire newt general~
A fire newt general~
A fire newt general is standing here.
~
   This is a fire newt general.  He makes sure the sergeants aren't goofing
off or abusing their power.  He also makes sure everything is done correctly
around here.  If something were to go wrong, he's the man to whom you'd have to
answer. He doesn't look very nice.  He has many badges on his uniform and
has a straight poker face.
~
42 32768 -200 Y
14 8 1 100d10+100 4d4+4
0 91000
8 8 1
81 0 0d0+0 2
7 2 10 0
1 6 10 16
0 0 0 0
K
8000 0 0 0 0 0 0
#2912
fire newt leader~
A fire newt leader~
A fire newt leader is standing here.
~
  This is the leader of the fire newts.  He looks very sternly at you.  He
awaits you in a very finely-crafted chair made from solid oak.  This is the big
boss. If you mess up and the general finds you guilty, you are sent here.  
The fire newt leader kills and eats the bad fire newts.  This is probably why
they are so endured.  Resistance is futile for you can not run away from him..
his men would catch you if he didn't.
~
42 32904 -250 Y
19 10 0 100d7+500 3d5+5
0 250000
8 8 1
81 0 0d0+0 5
4 2 10 0
5 2 10 0
6 2 10 0
9 2 10 0
1 2 10 32
0 0 0 0
K
20000 0 0 0 0 0 0
#2913
fire newt priest~
A fire newt priest~
A fire newt priest is standing here.
~
   The fire newt priest is praying for all of the souls of the fire newts.  He
hopes that one day they will all reach their final destiny and that they will
all live happily ever after that.  He isn't very big but he glows and is taking
note of your every move.  You'd better watch your step around him for he may
just know what he's doing.
~
42 32776 200 Y
19 10 0 150d10+600 2d8+5
0 200000
8 8 1
81 0 100d2+100 3
1 3 15 32
1 6 3 28
1 2 10 5
0 0 0 0
K
20000 0 0 0 0 0 0
#2914
fire lizard~
A fire lizard~
A fire lizard is crawling here.
~
  The fire newt lizard flicks its tongue at you as you look at it.  It then
scurries off to a corner for it does not want to fight.  It is used only for
breeding and producing more fire newts.  That is the only purpose an adult
fire lizard has.. other than guarding the eggs.
~
42 32776 -100 Y
22 5 1 100d9+50 3d6+7
0 90000
8 8 0
81 0 0d0+0 0
0 0 0 0
K
10000 1 0 0 0 0 0
#2915
phoenix~
The Legendary Phoenix~
The Legendary Phoenix is here, rising from the ashes.
~
   This large, flaming bird stares at you with burning eyes.  It's pupils are
hot embers and its feathers are engulfed in flames.  It's 18-decimeter long
claws are covered with blood.  It has a wingspan of about 10 meters.  Its
two meter long beak is razor sharp and it opens its mouth and leads out a 
shriek as you stare at it.
~
42 32768 100 Y
28 1 0 500d7+800 6d4+5
0 400000
8 8 1
83 0 100d20+100 2
1 1 15 5
5 2 15 0
0 0 0 0
K
25000 0 0 0 0 0 0
#2916
lizard~
An enormous fire lizard~
An enormous fire lizard is lurking in the shadows.
~
  The enormous fire lizard is breathing heavily as smoke comes out of its
nostril.  He stares at you and pretends to attack as you shield yourself.  You
then see him dart back into the shadows and you figure he must be checking you
out before he attacks.
~
42 32768 100 Y
25 3 1 1000d2+500 5d5+2
0 275000
8 8 1
81 0 1d1+1 2
6 2 15 0
5 2 15 0
0 0 0 0
K
25000 1 0 0 0 0 0
#2998
club guard~
the Club Guard~
A Club Guard is here guarding the club.
~
He will not let any non-memeber to get into the club.
No matter who you are, he can kill you with a needle.
~
11 128 1000 Y
30 -7 -10 1d10+15000 10d10+50
50000 300000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#2999
shopkeeper~
the Shopkeeper~
The Shopkeeper is here, cleaning the musical instruments.
~
This shopkeeper is a very tough old man.
~
11 134217856 900 Y
30 -6 2 6d10+4390 1d8+12
10000 80000
8 8 1
69 0 0d0+0 0
0 1 0 0
K
0 0 0 0 0 0 0
#0
$~
