#30200
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.  Above you, a small tower rises into the sky.
~
302 0 2
D1
~
~
0 -1 30201
D2
~
~
0 -1 30205
D4
~
~
0 -1 30225
S
#30201
Jagged Spike Field~
  Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30202
D2
~
~
0 -1 30206
D3
~
~
0 -1 30200
S
#30202
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30203
D2
~
~
0 -1 30207
D3
~
~
0 -1 30201
S
#30203
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30204
D2
~
~
0 -1 30208
D3
~
~
0 -1 30202
S
#30204
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.  Above you, a small tower rises into the sky.
~
302 0 2
D2
~
~
0 -1 30209
D3
~
~
0 -1 30203
D4
~
~
0 -1 30226
S
#30205
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30200
D1
~
~
0 -1 30206
S
#30206
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some To the east, a blue spire ascends into the clouds.
~
302 0 2
D0
~
~
0 -1 30201
D1
~
~
0 -1 30207
D3
~
~
0 -1 30205
S
#30207
The Cyan Tower Entrance~
A small tower of stone and wood ascends into the sky, its cyan hue
shimmering in the light. The tower is made from interlocking black and gray
stone blocks that match the stones seen around the island. To the southeast
you see a much larger spire ascending into the sky. To the south is a similar 
tower made of the same blocks but with a slightly different color along its
exterior.
~
302 0 2
D0
~
~
0 -1 30202
D1
~
~
0 -1 30208
D2
~
~
0 -1 30212
D3
~
~
0 -1 30206
D4
~
~
0 -1 30229
S
#30208
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30203
D1
~
~
0 -1 30209
D2
~
~
0 -1 30213
D3
~
~
0 -1 30207
S
#30209
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30204
D2
~
~
0 -1 30214
D3
~
~
0 -1 30208
S
#30210
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30211
S
#30211
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30212
D3
~
~
0 -1 30210
S
#30212
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30207
D1
~
~
0 -1 30213
D2
~
~
0 -1 30217
D3
~
~
0 -1 30211
S
#30213
Entrance to the Azure Spire~
Rising majestically against the backdrop of a twilight sky, the Azure Spire
pierces the heavens with its ethereal beauty. This towering edifice, composed
of shimmering azure crystal, catches the fading light, casting a radiant glow 
that dances across the landscape. 
~
302 0 2
D0
~
~
0 -1 30208
D1
~
~
0 -1 30214
D2
~
~
0 -1 30218
D3
~
~
0 -1 30212
D4
~
~
0 -1 30235
S
#30214
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30209
D2
~
~
0 -1 30219
D3
~
~
0 -1 30213
S
#30215
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30216
D2
~
~
0 -1 30220
S
#30216
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D1
~
~
0 -1 30217
D2
~
~
0 -1 30221
D3
~
~
0 -1 30215
S
#30217
The Blue Tower Entrance~
A small tower of stone and wood ascends into the sky, its blueish hue
shimmering in the light. The tower is made from interlocking black and gray
stone blocks that match the stones seen around the island. To the northeast
you see a much larger spire ascending into the sky. To the south is a similar 
tower made of the same blocks but with a slightly different color along its
exterior.
~
302 0 2
D0
~
~
0 -1 30212
D1
~
~
0 -1 30218
D2
~
~
0 -1 30222
D3
~
~
0 -1 30216
D4
~
~
0 -1 30232
S
#30218
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30213
D1
~
~
0 -1 30219
D2
~
~
0 -1 30223
D3
~
~
0 -1 30217
S
#30219
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30214
D2
~
~
0 -1 30224
D3
~
~
0 -1 30218
S
#30220
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.  Above you, a small tower rises into the sky.
~
302 0 2
D0
~
~
0 -1 30215
D1
~
~
0 -1 30221
D4
~
~
0 -1 30227
S
#30221
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30216
D1
~
~
0 -1 30222
D3
~
~
0 -1 30220
S
#30222
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30217
D1
~
~
0 -1 30223
D3
~
~
0 -1 30221
S
#30223
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.
~
302 0 2
D0
~
~
0 -1 30218
D1
~
~
0 -1 30224
D3
~
~
0 -1 30222
S
#30224
Jagged Spike Field~
Large and small rocks, varying from gray to black jut out of the ground at
all angles. Their edges sharp and straight, beaten down from the rain, wind
and water from the weather over the years. Cracks go up down the rocks, and 
pieces crumble to the ground.  The ground is covered in large and small shards
some sharp and some dull.  Above you, a small tower rises into the sky.
~
302 0 2
D0
~
~
0 -1 30219
D3
~
~
0 -1 30223
D4
~
~
0 -1 30228
S
#30225
Northwest Jagged Spiked Tower~
The tower juts upward like a jagged claw, its spikes twisted and uneven, as 
though grown rather than built. The dark stone is weathered, streaked with 
the scars of countless storms. Creeping vines with thorny tendrils cling 
desperately to the edges, and the faint howling of wind through the narrow 
cracks creates an eerie, mournful tune.
~
302 67108872 0
D5
~
~
0 -1 30200
S
#30226
Northeast Jagged Spiked Tower~
Sharp, angular spikes dominate the structure, gleaming faintly under a 
pale, overcast sky. The surface of the tower is slick with spray from
the ocean, with its edges cutting into the clouds above. Broken 
battlements at its base speak of a past siege, while tufts of moss grow 
defiantly in the cracks.
~
302 67108872 0
D5
~
~
0 -1 30204
S
#30227
Southwest Jagged Spiked Tower~
This spiked tower stands sentinel over a barren landscape, its twisted
silhouette casting long shadows across the jagged rocks below. Small 
pools of stagnant water collect at its base, reflecting the tower's spire
in distorted, murky patterns.
~
302 67108872 0
D5
~
~
0 -1 30220
S
#30228
Southeast Jagged Spiked Tower~
The spire rises sharply, its surface marked by deep fissures. Rusted metal
spikes protrude from its heights, giving it the appearance of a wicked 
weapon. Sparse vegetation clings to life around the base, where small 
rodents dart between the rocks.
~
302 67108872 0
D5
~
~
0 -1 30224
S
#30229
Climbing the Cyan Tower~
The narrow staircase spirals upward, with faint cyan light emanating 
from veins of crystalline stone embedded in the walls. The air grows
colder with every step, and the faint hum of energy reverberates 
through the tower. The occasional distant sound of falling debris 
reminds you of the towers precarious age.
~
302 67108872 0
D4
~
~
0 -1 30230
D5
~
~
0 -1 30207
S
#30230
Climbing the Cyan Tower~
The narrow staircase spirals upward, with faint cyan light emanating 
from veins of crystalline stone embedded in the walls. The air grows
colder with every step, and the faint hum of energy reverberates 
through the tower. The occasional distant sound of falling debris 
reminds you of the towers precarious age.
~
302 67108872 0
D4
~
~
0 -1 30231
D5
~
~
0 -1 30229
S
#30231
Top of the Cyan Tower~
At the summit, the air is sharp and clear, the cyan glow bathing the
surroundings in an otherworldly light. A strange, intricate device 
rests at the tower's center, its purpose long forgotten. The horizon 
stretches endlessly, broken only by the silhouettes of distant 
towers and spires.
~
302 67108872 0
D5
~
~
0 -1 30230
S
#30232
Climbing the Blue Tower~
The walls are a deep, rich blue, etched with strange symbols that 
glow faintly as you pass. Cool drafts swirl around you, carrying 
the scent of the salty ocean. The staircase is uneven, forcing 
careful footing as you ascend into the unknown.
~
302 67108872 0
D4
~
~
0 -1 30233
D5
~
~
0 -1 30217
S
#30233
Climbing the Blue Tower~
The walls are a deep, rich blue, etched with strange symbols that 
glow faintly as you pass. Cool drafts swirl around you, carrying 
the scent of the salty ocean. The staircase is uneven, forcing 
careful footing as you ascend into the unknown.
~
302 67108872 0
D4
~
~
0 -1 30234
D5
~
~
0 -1 30232
S
#30234
Top of the Blue Tower~
The peak is serene, bathed in a soft, blue glow. A weathered 
sundial stands at the center, its face obscured by time. 
From here, you can see the rugged terrain below, dotted with 
other towers and ruins.
~
302 67108872 0
D5
~
~
0 -1 30233
S
#30235
Climbing the Azure Spire~
Strange patterns pulse faintly in the stone, resembling veins 
filled with liquid light. Occasionally, a small crystalline shard
embedded in the wall hums with life, as if responding to 
your presence.
~
302 67108872 0
D4
~
~
0 -1 30236
D5
~
~
0 -1 30213
S
#30236
Climbing the Azure Spire~
Strange patterns pulse faintly in the stone, resembling veins 
filled with liquid light. Occasionally, a small crystalline shard
embedded in the wall hums with life, as if responding to 
your presence.
~
302 67108872 0
D4
~
~
0 -1 30237
D5
~
~
0 -1 30235
S
#30237
Azure Hydra's Den~
The chamber is vast, its walls glistening with a faint azure glow.
Pools of luminous liquid dot the floor, their surfaces rippling as 
if disturbed by unseen movements. Scattered bones of previous 
intruders, shattered weapons, and singed cloth serve as grim warnings.
The faint sound of hissing echoes ominously from the shadows.
~
302 67108872 0
D4
~
~
0 -1 30238
D5
~
~
0 -1 30236
S
#30238
Top of the Azure Spire~
The apex glimmers with radiant azure light, casting reflections 
across the polished stone surface. Ancient runes are carved into 
the ground, arranged in concentric circles. The view here is 
unparalleled, offering glimpses of both sprawling wilderness and 
the ominous shapes of distant spires.
~
302 67108872 0
D5
~
~
0 -1 30237
S
#30239
Entrance to the Crimson Spire~
Massive crimson doors, adorned with intricate carvings of flames 
and serpents, stand slightly ajar, revealing a dim glow within. 
The ground here is warm to the touch, with small cracks radiating
heat and light from the magma veins below. The air smells of 
sulfur and old metal.
~
302 67108872 0
D0
~
~
0 -1 30240
S
#30240
A Crimson Walkway~
The walkway stretches ahead, its polished crimson stone gleaming 
faintly in the flickering light of sconces along the walls. Ornate 
engravings depict battles and rituals of a forgotten age, and the 
faint sound of footsteps echoes endlessly into the distance.
~
302 67108872 0
D2
~
~
0 -1 30239
D3
~
~
0 -1 30241
S
#30241
A Crimson Walkway~
The walkway stretches ahead, its polished crimson stone gleaming 
faintly in the flickering light of sconces along the walls. Ornate 
engravings depict battles and rituals of a forgotten age, and the 
faint sound of footsteps echoes endlessly into the distance.
~
302 67108872 0
D0
~
~
0 -1 30243
D1
~
~
0 -1 30240
D3
~
~
0 -1 30242
S
#30242
A Crimson Walkway~
The walkway stretches ahead, its polished crimson stone gleaming 
faintly in the flickering light of sconces along the walls. Ornate 
engravings depict battles and rituals of a forgotten age, and the 
faint sound of footsteps echoes endlessly into the distance.
~
302 67108872 0
D1
~
~
0 -1 30241
S
#30243
Ledge over the Crimson Void~
The ledge is perilously narrow, with a sheer drop into an endless 
abyss of swirling crimson mist. Strange shadows flicker within 
the void, hinting at massive shapes moving far below. The ledge 
itself is littered with fragments of bone and shattered 
weapons, relics of those who ventured too far.
~
302 67108872 0
D0
A deep void full of red mist
~
void~
10 -1 30244
D2
~
~
0 -1 30241
S
#30244
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D0
~
~
0 -1 30245
D2
A deep void full of red mist
~
void~
10 -1 30243
S
#30245
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D2
~
~
0 -1 30244
D3
~
~
0 -1 30246
S
#30246
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D1
~
~
0 -1 30245
D3
~
~
0 -1 30247
S
#30247
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D0
~
~
0 -1 30251
D1
~
~
0 -1 30246
D2
~
~
0 -1 30248
D3
~
~
0 -1 30250
S
#30248
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D0
~
~
0 -1 30247
D3
~
~
0 -1 30249
S
#30249
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D0
~
~
0 -1 30250
D1
~
~
0 -1 30248
S
#30250
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D1
~
~
0 -1 30247
D2
~
~
0 -1 30249
S
#30251
Interlocking Crimson Platforms~
Platforms of glowing crimson stone float in the void, connected by
narrow bridges of pure energy. Each platform hums faintly, vibrating
underfoot as though alive. Scorch marks and clawed gouges on the
surfaces suggest battles fought here long ago.
~
302 67108872 0
D1
A deep void full of red mist
~
void~
10 -1 30252
D2
~
~
0 -1 30247
S
#30252
Platforms Over the Crimson Void~
Suspended precariously, these platforms sway ever so slightly, as 
if testing your resolve. Strange, flickering runes hover in the 
air, their purpose unclear. The faint sound of rushing wind seems 
to come from every direction and none.
~
302 67108872 0
D0
~
~
0 -1 30253
D1
~
~
0 -1 30255
D3
A deep void full of red mist
~
void~
10 -1 30251
S
#30253
Platforms Over the Crimson Void~
Suspended precariously, these platforms sway ever so slightly, as 
if testing your resolve. Strange, flickering runes hover in the 
air, their purpose unclear. The faint sound of rushing wind seems 
to come from every direction and none.
~
302 67108872 0
D1
~
~
0 -1 30254
D2
~
~
0 -1 30252
S
#30254
Platforms Over the Crimson Void~
Suspended precariously, these platforms sway ever so slightly, as 
if testing your resolve. Strange, flickering runes hover in the 
air, their purpose unclear. The faint sound of rushing wind seems 
to come from every direction and none.
~
302 67108872 0
D2
~
~
0 -1 30255
D3
~
~
0 -1 30253
S
#30255
Platforms Over the Crimson Void~
Suspended precariously, these platforms sway ever so slightly, as 
if testing your resolve. Strange, flickering runes hover in the 
air, their purpose unclear. The faint sound of rushing wind seems 
to come from every direction and none.
~
302 67108872 0
D0
~
~
0 -1 30254
D1
~
~
0 -1 30256
D3
~
~
0 -1 30252
S
#30256
Platforms Over the Crimson Void~
Suspended precariously, these platforms sway ever so slightly, as 
if testing your resolve. Strange, flickering runes hover in the 
air, their purpose unclear. The faint sound of rushing wind seems 
to come from every direction and none.
~
302 67108872 0
D2
~
~
0 -1 30257
D3
~
~
0 -1 30255
S
#30257
Platforms Over the Crimson Void~
Suspended precariously, these platforms sway ever so slightly, as 
if testing your resolve. Strange, flickering runes hover in the 
air, their purpose unclear. The faint sound of rushing wind seems 
to come from every direction and none.
~
302 67108872 0
D0
~
~
0 -1 30256
D1
A broken wall of red brick
~
wall~
11 -1 30258
S
#30258
Broken Parapet of the Crimson Tower~
The parapet is shattered, its once-proud walls reduced to crumbling 
stone. Beyond the jagged edges lies a heart-stopping drop into the 
crimson abyss. Scattered debris and charred remains hint at a violent
and fiery end to those who defended this place.
~
302 67108872 0
D0
A deep void full of red mist
~
void~
10 -1 30259
D3
A ledge over the red void
~
ledge~
10 -1 30257
S
#30259
Broken Wall of the Crimson Spire~
A massive breach in the spires outer wall reveals the crimson-hued
sky. Jagged edges of stone frame the opening, and molten rivulets glow 
faintly at the base. The air is thick with ash and heat, making each 
breath a labor.
~
302 67108872 0
D0
~
~
0 -1 30260
D2
A deep void full of red mist
~
void~
10 -1 30258
S
#30260
Broken Wall of the Crimson Spire~
A massive breach in the spires outer wall reveals the crimson-hued
sky. Jagged edges of stone frame the opening, and molten rivulets glow 
faintly at the base. The air is thick with ash and heat, making each 
breath a labor.
~
302 67108872 0
D0
~
~
0 -1 30261
D2
~
~
0 -1 30259
S
#30261
Broken Wall of the Crimson Spire~
A massive breach in the spires outer wall reveals the crimson-hued
sky. Jagged edges of stone frame the opening, and molten rivulets glow 
faintly at the base. The air is thick with ash and heat, making each 
breath a labor.
~
302 67108872 0
D2
~
~
0 -1 30260
D3
~
~
0 -1 30262
S
#30262
Ornate Crimson Hallway~
This hallway is lined with towering columns, each carved from the
same crimson stone and etched with glowing runes. Intricate 
tapestries, though faded and tattered, depict epic tales of conquest.
The faint hum of magic fills the air, mingling with the warmth 
of the walls.
~
302 67108872 0
D1
~
~
0 -1 30261
D3
~
~
0 -1 30263
S
#30263
Ornate Crimson Hallway~
This hallway is lined with towering columns, each carved from the
same crimson stone and etched with glowing runes. Intricate 
tapestries, though faded and tattered, depict epic tales of conquest.
The faint hum of magic fills the air, mingling with the warmth 
of the walls.
~
302 67108872 0
D1
~
~
0 -1 30262
D3
~
~
0 -1 30264
S
#30264
Ornate Crimson Hallway~
This hallway is lined with towering columns, each carved from the
same crimson stone and etched with glowing runes. Intricate 
tapestries, though faded and tattered, depict epic tales of conquest.
The faint hum of magic fills the air, mingling with the warmth 
of the walls.
~
302 67108872 0
D0
~
~
0 -1 30265
D1
~
~
0 -1 30263
D3
A deep void full of red mist
~
void~
10 -1 30266
S
#30265
Throne of the Crimson Spire~
The massive crimson throne dominates the room, its jagged edges giving 
it an almost menacing presence. It is adorned with gemstones that pulse 
faintly, their light reflecting off the polished floor. The air here 
is thick with power and the faint scent of scorched earth.
~
302 67108872 0
D2
~
~
0 -1 30264
S
#30266
Crimson Tower Walkway~
This narrow walkway spirals along the towers exterior, offering 
breathtaking and terrifying views of the world below. The stone is 
rough and weathered, with scorch marks and clawed indentations 
marring its surface.
~
302 67108872 0
D1
A deep void full of red mist
~
void~
10 -1 30264
D3
~
~
0 -1 30267
S
#30267
Crimson Spire Exterior Wall~
The wall is an imposing slab of crimson stone, its surface rough 
and unyielding. Faint traces of old battles linger hereburn 
marks, broken arrows, and long-dried bloodstains.
~
302 67108872 0
D1
~
~
0 -1 30266
D3
~
~
0 -1 30268
S
#30268
Crimson Spire Exterior Wall~
The wall is an imposing slab of crimson stone, its surface rough 
and unyielding. Faint traces of old battles linger hereburn 
marks, broken arrows, and long-dried bloodstains.
~
302 67108872 0
D1
~
~
0 -1 30267
D2
~
~
0 -1 30269
D3
~
~
0 -1 30270
S
#30269
A Crimson Alcove~
Tucked away from the main corridors, this alcove is a quiet refuge. 
A small, glowing crystal sits at its center, casting a warm, comforting
light. The air here is cooler, the oppressive heat of the tower 
momentarily abated.
~
302 67108872 0
D0
~
~
0 -1 30268
S
#30270
Entrance to the Crimson Void~
A swirling vortex of crimson energy marks the entrance, its edges 
crackling with sparks of raw magic. The air here is charged, pulling 
at your senses as if urging you forward. Strange, distorted whispers 
echo faintly from within.
~
302 67108872 0
D0
~
~
0 -1 30271
D1
~
~
0 -1 30268
S
#30271
Crimson Void~
A vast, surreal expanse of swirling crimson energy surrounds you. 
The ground, if it can be called that, is unstable and shifts underfoot.
Towering, shadowy figures move in the distance, their forms indistinct 
but menacing.
~
302 67108872 0
D2
~
~
0 -1 30270
D3
~
~
0 -1 30272
S
#30272
Crimson Void~
A vast, surreal expanse of swirling crimson energy surrounds you. 
The ground, if it can be called that, is unstable and shifts underfoot.
Towering, shadowy figures move in the distance, their forms indistinct 
but menacing.
~
302 67108872 0
D1
~
~
0 -1 30271
S
#30273
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 6
D1
~
~
0 -1 30274
S
#30274
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 6
D1
~
~
0 -1 30275
D3
~
~
0 -1 30273
S
#30275
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 6
D1
~
~
0 -1 30276
D3
~
~
0 -1 30274
S
#30276
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 6
D1
~
~
0 -1 30277
D3
~
~
0 -1 30275
S
#30277
Basalt Delta~
Rivers of molten lava wind through the jagged basalt terrain, their 
heat creating shimmering waves in the air. Small geysers erupt 
sporadically, sending plumes of steam and ash into the sky.
~
302 0 2
D0
~
~
0 -1 30278
D1
~
~
0 -1 30293
D3
~
~
0 -1 30276
S
#30278
Basalt Delta~
Rivers of molten lava wind through the jagged basalt terrain, their 
heat creating shimmering waves in the air. Small geysers erupt 
sporadically, sending plumes of steam and ash into the sky.
~
302 0 2
D0
~
~
0 -1 30279
D2
~
~
0 -1 30277
S
#30279
Basalt Delta~
Rivers of molten lava wind through the jagged basalt terrain, their 
heat creating shimmering waves in the air. Small geysers erupt 
sporadically, sending plumes of steam and ash into the sky.
~
302 0 2
D1
~
~
0 -1 30284
D2
~
~
0 -1 30278
D3
~
~
0 -1 30280
S
#30280
Basalt Cliffs~
These towering cliffs are made of jagged basalt, their surfaces pocked
with small caves and crevices. The echoes of distant waves crashing
below add to the sense of isolation and danger.
~
302 0 5
D1
~
~
0 -1 30279
D3
~
~
0 -1 30281
D4
A wall of jagged basalt with small crevices.
~
wall~
11 -1 30283
S
#30281
Basalt Cliffs~
These towering cliffs are made of jagged basalt, their surfaces pocked
with small caves and crevices. The echoes of distant waves crashing
below add to the sense of isolation and danger.
~
302 0 5
D1
~
~
0 -1 30280
D4
A wall of jagged basalt with small crevices.
~
wall~
11 -1 30282
S
#30282
Basalt Cliffs~
These towering cliffs are made of jagged basalt, their surfaces pocked
with small caves and crevices. The echoes of distant waves crashing
below add to the sense of isolation and danger.
~
302 0 5
D1
~
~
0 -1 30283
D5
A wall of jagged basalt with small crevices.
~
wall~
11 -1 30281
S
#30283
Basalt Cliffs~
These towering cliffs are made of jagged basalt, their surfaces pocked
with small caves and crevices. The echoes of distant waves crashing
below add to the sense of isolation and danger.
~
302 0 5
D0
~
~
0 -1 30290
D3
~
~
0 -1 30282
D5
A wall of jagged basalt with small crevices.
~
wall~
11 -1 30280
S
#30284
Basalt Fjord~
The fjords dark waters flow quietly, framed by steep basalt walls 
covered in streaks of mineral deposits. Occasional tremors shake loose
small rocks, which clatter down into the still depths below.
~
302 0 6
D1
~
~
0 -1 30285
D3
~
~
0 -1 30279
S
#30285
Basalt Fjord~
The fjords dark waters flow quietly, framed by steep basalt walls 
covered in streaks of mineral deposits. Occasional tremors shake loose
small rocks, which clatter down into the still depths below.
~
302 0 6
D1
~
~
0 -1 30286
D3
~
~
0 -1 30284
S
#30286
Basalt Fjord~
The fjords dark waters flow quietly, framed by steep basalt walls 
covered in streaks of mineral deposits. Occasional tremors shake loose
small rocks, which clatter down into the still depths below.
~
302 0 6
D0
~
~
0 -1 30287
D3
~
~
0 -1 30285
S
#30287
Basalt Fjord~
The fjords dark waters flow quietly, framed by steep basalt walls 
covered in streaks of mineral deposits. Occasional tremors shake loose
small rocks, which clatter down into the still depths below.
~
302 0 6
D1
~
~
0 -1 30288
D2
~
~
0 -1 30286
S
#30288
Basalt Fjord~
The fjords dark waters flow quietly, framed by steep basalt walls 
covered in streaks of mineral deposits. Occasional tremors shake loose
small rocks, which clatter down into the still depths below.
~
302 0 6
D0
~
~
0 -1 30289
D3
~
~
0 -1 30287
S
#30289
Basalt Fjord~
The fjords dark waters flow quietly, framed by steep basalt walls 
covered in streaks of mineral deposits. Occasional tremors shake loose
small rocks, which clatter down into the still depths below.
~
302 0 6
D2
~
~
0 -1 30288
D3
~
~
0 -1 30299
S
#30290
Basalt Cliffs~
These towering cliffs are made of jagged basalt, their surfaces pocked
with small caves and crevices. The echoes of distant waves crashing
below add to the sense of isolation and danger.
~
302 0 5
D2
~
~
0 -1 30283
S
#30291
Basalt Cliffs~
Temporary description.
~
302 0 5
D1
~
~
0 -1 30292
S
#30292
Basalt Cliffs~
Temporary description.
~
302 0 5
D3
~
~
0 -1 30291
S
#30293
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 2
D1
~
~
0 -1 30294
D3
~
~
0 -1 30277
S
#30294
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 2
D1
~
~
0 -1 30295
D2
~
~
0 -1 30298
D3
~
~
0 -1 30293
S
#30295
Basalt Plains~
An endless expanse of cracked basalt stretches before you, broken 
only by occasional outcroppings and pools of molten rock. The heat
is intense, and the air shimmers with distortion.
~
302 0 2
D1
~
~
0 -1 30296
D2
~
~
0 -1 30297
D3
~
~
0 -1 30294
S
#30296
Basalt Plains~
An endless expanse of cracked basalt stretches before you, broken 
only by occasional outcroppings and pools of molten rock. The heat
is intense, and the air shimmers with distortion.
~
302 0 2
D3
~
~
0 -1 30295
S
#30297
Basalt Plains~
An endless expanse of cracked basalt stretches before you, broken 
only by occasional outcroppings and pools of molten rock. The heat
is intense, and the air shimmers with distortion.
~
302 0 2
D0
~
~
0 -1 30295
D3
~
~
0 -1 30298
S
#30298
Shore of the Arbornora Sea~
The waves crash softly against the shore, their waters shimmering 
with iridescent hues under the moonlight. Strange shells and glimmering 
stones are scattered across the black sand, and the salty breeze carries 
with it a faint, haunting melody.
~
302 0 2
D0
~
~
0 -1 30294
D1
~
~
0 -1 30297
S
#30299
Lair of the Basalt Rok~
The cavern is immense, its walls blackened and smooth from a beasts 
fiery breath. Piles of ash and bone litter the floor, and the 
distant sound of heavy breathing suggests the beast is not far.
~
302 0 2
D1
~
~
0 -1 30289
S
#0
$~
