#21301
ogre whelp graaa~
Graaa~
Graaa is here, torturing small insects.
~
This is a small ogre whelp, just coming into his true nastiness.
His body isn't yet completely covered with the thick pelt that will
later serve as a home to a virtual ecosystem of lice and mites, and
patches of sickly pink skin can be seen.  His tusks seem quite ample,
however, and ready to tear into flesh.
~
16584 32768 -300 Y
14 6 5 7d70+100 12d2+2
0 50000
8 8 1
0 0 10d20+200 1
5 7 20 0
0 0 0 0
R
1
K
9000 21311 0 0 0 0 0
#21302
ogre whelp gorg~
Gorg~
Gorg runs about, frantically screaming and chomping at the air.
~
This is a small ogre whelp, just coming into his true nastiness.
His body isn't yet completely covered with the thick pelt that will
later serve as a home to a virtual ecosystem of lice and mites, and
patches of sickly pink skin can be seen.  His tusks seem quite ample,
however, and ready to tear into flesh.
~
16584 32768 -300 Y
14 6 4 8d65+90 8d4+3
0 49800
8 8 1
0 0 10d20+200 1
5 7 20 0
0 0 0 0
R
1
K
9000 21311 0 0 0 0 0
#21303
ogre whelp runk~
Runk~
Runk is moping here, looking for his brother, Rink.
~
This is a small ogre whelp, just coming into his true nastiness.
His body isn't yet completely covered with the thick pelt that will
later serve as a home to a virtual ecosystem of lice and mites, and
patches of sickly pink skin can be seen.  His tusks seem quite ample,
however, and ready to tear into flesh.
~
16584 32768 -300 Y
14 6 6 7d65+100 11d3+2
0 48500
8 8 1
0 0 10d20+200 1
5 7 20 0
0 0 0 0
K
9000 21311 0 0 0 0 0
#21304
ogre whelp rink~
Rink~
Rink is biting a stick here, waiting for his brother, Runk, to find him.
~
This is a small ogre whelp, just coming into his true nastiness.
His body isn't yet completely covered with the thick pelt that will
later serve as a home to a virtual ecosystem of lice and mites, and
patches of sickly pink skin can be seen.  His tusks seem quite ample,
however, and ready to tear into flesh.
~
16584 32768 -300 Y
14 6 6 7d65+100 20d1+2
0 47000
8 8 1
0 0 10d20+200 1
5 7 20 0
0 0 0 0
K
9000 21311 0 0 0 0 0
#21305
ogre maiden sona~
Sona~
Sona is here, curdling milk with her visage.
~
You can only assume this is the kind of lass an ogre male would find
incredibly attractive.  Her face is like rotten mush, and the sight
of it could probably curdle milk in about three seconds flat.  Her
breasts are two misshappen lumps, and her body is covered in oozing
wounds that are probably the height of beauty.
~
200 0 -200 Y
24 0 -2 2d35+1250 4d4+2
0 208000
8 8 2
68 0 10d20+200 1
5 1 50 0
0 0 0 0
K
6000 0 0 0 0 0 0
#21306
ogre maiden nwna~
Nwna~
Nwna stands here, singing in a voice that would put a wyvern to shame.
~
You can only assume this is the kind of lass an ogre male would find
incredibly attractive.  Her face is like rotten mush, and the sight
of it could probably curdle milk in about three seconds flat.  Her
breasts are two misshappen lumps, and her body is covered in oozing
wounds that are probably the height of beauty.
~
200 0 -200 Y
26 2 -1 2d40+800 4d5+0
0 110000
8 8 2
68 0 10d20+200 1
5 1 50 0
0 0 0 0
K
6000 0 0 0 0 0 0
#21307
ogre maiden jara~
Jara~
Jara sits here, combing her hair into more knots.
~
You can only assume this is the kind of lass an ogre male would find
incredibly attractive.  Her face is like rotten mush, and the sight
of it could probably curdle milk in about three seconds flat.  Her
breasts are two misshappen lumps, and her body is covered in oozing
wounds that are probably the height of beauty.
~
200 0 -180 Y
22 7 -1 2d50+1100 5d6+4
0 160000
6 6 2
68 0 10d20+200 1
5 1 50 0
0 0 0 0
K
7000 0 0 0 0 0 0
#21308
ogre matron seadda~
Seadda~
Seadda bustles about busily preparing a meal.
~
This ogress means business.  She is big boned and full-fleshed, just
the way her mate likes her.  Her skin is covered in a thick, almost
silken black fur, and her tusks are decorated with various bits of
metal and brands.  She bares herself proudly to the world, wearing 
not a scrap of clothing, aside from an ornamental belt.
~
72 0 -300 Y
31 -9 -6 3d50+1600 4d7+5
0 230000
8 8 2
68 0 10d20+200 1
5 1 50 0
0 0 0 0
K
10000 21315 0 0 0 0 0
#21309
ogre matron merella~
Merella~
Merella is here, sweeping dirt on to her floor.
~
This ogress means business.  She is big boned and full-fleshed, just
the way her mate likes her.  Her skin is covered in a thick, almost
silken black fur, and her tusks are decorated with various bits of
metal and brands.  She bares herself proudly to the world, wearing 
not a scrap of clothing, aside from an ornamental belt.
~
72 0 -300 Y
30 -8 -5 1d1+1650 4d6+7
0 228000
8 8 2
68 0 10d20+200 1
5 1 60 0
0 0 0 0
K
10000 21315 0 0 0 0 0
#21310
ogre matron dubrylla~
Dubrylla~
Dubrylla is here, screaming for her children.
~
This ogress means business.  She is big boned and full-fleshed, just
the way her mate likes her.  Her skin is covered in a thick, almost
silken black fur, and her tusks are decorated with various bits of
metal and brands.  She bares herself proudly to the world, wearing 
not a scrap of clothing, aside from an ornamental belt.
~
72 0 -300 Y
30 -6 -4 200d10+600 1d42+5
0 229000
8 8 2
68 0 10d20+200 1
5 1 40 0
0 0 0 0
K
20000 21315 0 0 0 0 0
#21311
ogre male vunk~
Vunk~
Vunk is here breaking boulders for entertainment.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
32 -7 -8 40d40+700 5d6+5
0 210000
8 8 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21312
ogre male pralg~
Pralg~
Pralg is here, withering flowers with his breath.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
32 -7 -8 40d60+300 5d3+2
0 170000
8 8 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21313
ogre male hudush~
Hudush~
Hudush is breaking bones into sharp pieces here.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
32 -7 -8 40d60+300 5d6+5
0 210000
8 8 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21314
ogre male grigdish~
Grigdish~
Grigdish is waiting for his mate to get home.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
32 0 -8 30d50+1000 5d6+5
0 210000
8 8 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21315
ogre male gilg~
Gilg~
Gilg is playing a strange game with a stick here.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
34 -7 -6 40d60+300 5d6+5
0 210000
8 8 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21316
ogre male vrarg~
Vrarg~
Vrarg is here, making strange bellowing noises.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
34 -14 -8 40d60+300 5d6+5
0 210000
8 8 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21317
ogre male gragor~
Gragor~
Gragor is napping here, snoring so loudly the ground shakes.
~
This ogre's biceps seem to be about the size of most men's torsos,
and when he flexes it looks strangely like two carts moving around
each other. His body is covered in a pelt so thick it's difficult
to tell what color his flesh is, and lice, fleas and larger 
creatures seem to have set up a permanent residence within. It's 
hard to say which is more worrying--the eleven inch tusks 
protruding from his face, or the iron-hard fists the size of small
dogs.  Either way, this is not a foe to be underestimated.
~
72 0 -340 Y
34 -7 -2 60d60+600 6d7+3
0 320000
4 4 1
68 0 10d20+200 1
5 1 65 0
0 0 0 0
K
3000 21318 0 0 0 0 0
#21318
ogre chief chieftain erashnak~
Erashnak, Chief of the Ogres~
The ogre chieftain, Erashnak, is here, taking care of business.
~
Erashnak stands almost ten feet tall, towering over even the largest
of the other ogres. His two immense incisors are plated in steel and
encrusted with blood-red rubies. His enormous mitts are covered by a
pair of gleaming gauntlets, engraved with runes from the language of
the giants. Despite all his battle trappings, however, he seems to
have quite a jovial air about him.
~
67129418 949223424 -100 Y
50 -14 -23 1d500+6500 4d9+45
0 1500000
8 8 1
68 0 10d20+200 0
0 0 0 0
K
15000 21320 0 0 0 0 0
#21319
ogre magi celil-gandil~
Celil-Gandil~
Celil-Gandil is here, brewing up an evil potion.
~
This ogre is smaller than those in the village, with almost no 
tusks, and short little claws. He wears his hair up in a top-knot,
and is wearing some strange red scale-mail.
~
10 268697608 -1000 Y
48 -11 -15 2d60+5000 6d6+35
0 810000
8 8 1
68 0 10d20+200 4
1 5 10 25
1 5 10 30
1 2 10 110
1 2 10 110
0 0 0 0
K
0 0 0 0 0 0 0
#21320
ogre magi fumbor~
Fumbor~
Fumbor is here, trying to summon a demon.
~
This ogre is smaller than those in the village, with almost no 
tusks, and short little claws. He wears his hair up in a top-knot,
and is wearing some strange red scale-mail.
~
10 268697600 -1000 Y
48 -11 -15 2d60+5000 6d6+35
0 800000
8 8 1
68 0 10d20+200 3
1 5 10 25
1 5 10 30
1 2 10 110
0 0 0 0
K
0 0 0 0 0 0 0
#21321
ogre magi meldur~
Meldur~
Meldur sits here, patiently deciphering an ancient manuscript.
~
This ogre is smaller than those in the village, with almost no 
tusks, and short little claws. She wears his hair up in a top-knot,
and is wearing some strange red scale-mail.
~
10 268697600 -1000 Y
48 -11 -15 2d70+5000 6d6+35
0 802000
8 8 1
68 0 10d20+200 3
1 5 10 25
1 5 10 30
1 2 10 110
0 0 0 0
K
0 0 0 0 0 0 0
#21322
ogre magi anawyn~
Anawyn~
Anawyn is here, crying softly to herself.
~
This ogre is smaller than those in the village, with almost no 
tusks, and short little claws. She wears his hair up in a top-knot,
and is wearing some strange red scale-mail.
~
10 268697600 -1000 Y
48 -11 -15 2d50+5000 6d6+35
0 795000
8 8 2
68 0 10d20+200 3
1 5 10 25
1 5 10 30
1 2 10 110
0 0 0 0
K
0 0 0 0 0 0 0
#21323
ogre sorcerer eowadriendir~
Eowadriendir, the Great Ogre Sorcerer~
Eowadriendir is here, checking on his wards.
~
Eowadriendir is an immensely ancient Magi of the ogre folk, who has 
dedicated himself to the pursuit of evil magics for more than 
three-thousand years.  In that time he has trained many disciples,
but has allowed none to reach anything near his skill level before
he drained them of their energy and sent them to their deaths. He 
holds many dark secrets in his heart, and lines of fear and worry
crease his face, that someday one of his great mistakes will catch
up with him.
~
67113002 881065992 -1000 Y
49 -23 -25 500d100+4000 3d8+35
0 2200000
8 8 1
68 0 10d20+200 3
1 5 5 110
1 2 20 218
1 2 20 109
0 0 0 0
K
0 0 0 0 0 0 0
#21324
creature black claws~
An Evil Creature~
A black creature made up almost entirely of claws struggles against the walls.
~
This creature is an abomination against all that is good and holy 
in the world--and even much that is evil and sickly. It is the 
jettest black, seeming to almost ooze darkness from its pores, and 
is covered in claws,constantly gripping and slashing at the air, 
the walls, and anything else that might enter its space.
~
16777258 270270472 0 Y
40 0 4 100d10+3000 1d88+200
0 600000
8 8 0
98 259942713 10d20+200 1
6 4 30 0
0 0 1 128
K
523523 11924 0 0 0 0 0
#21325
frightened boy~
A Frightened Boy~
A frightened boy is here, whimpering in the corner.
~
A boy of about 16 is here, obviously scared out of his wits.  His
eyes dart around frantically, as though expecting a horrible death
around every corner.
~
8 0 450 Y
20 0 5 100d5+300 10d5+5
0 60000
8 8 1
68 0 10d20+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#21326
emaciated girl~
An Emaciated Girl~
An emaciated girl cowers here, begging for a scrap of bread.
~
A girl of about 14 is here, her ribs poking out through her skin 
from lack of food.  She whimpers softly, rocking gently back and
forth as though waiting to awaken from a horrible dream.
~
8 0 450 Y
20 0 5 100d5+300 10d5+5
0 60000
8 8 2
68 0 10d20+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#21327
elven lass~
An Elven Lass~
An elven lass sits here, bedraggled and maimed.
~
An elven lass in her middling years is sitting here, lacerations
covering her body, her clothing torn and tattered. Her eyes have
the look of one who has seen much more than they were ever meant
to see.
~
8 0 450 Y
20 0 5 100d5+300 10d5+5
0 60000
8 8 2
68 0 10d20+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#21328
elven warrior~
An Elven Warrior~
An elven warrior is here, his spirit broken.
~
A once proud elven warrior, this fighter's spirit has been 
shattered by whatever the ogres have done to him and his fellow
prisoners. He wears a sword hilt with a bit of shattered sword
about his neck, whether as a rememberence, or as a sign of
humilation, you are unsure.
~
8 0 450 Y
20 0 5 100d5+300 10d5+5
0 60000
8 8 1
68 0 10d20+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#21329
tiny pixie~
A Tiny Pixie~
A tiny pixie flutters here, wings broken and battered.
~
This pixie appears to be living her last few moments. Her wings
have been wickedly torn and her body has been abused.  Her eyes
have a glazed look in them already--perhaps she is imagining
the fields where she once flew free.
~
8 0 450 Y
20 0 5 100d5+300 10d5+5
0 60000
8 8 2
68 0 10d20+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#21330
starving faun~
A Starving Faun~
A starving faun is here, food for once the first thing on his mind.
~
This faun is most definitely starving.  His hair has begun 
falling out in clumps, his hooves have taken on a sickly hue,
and his ribs are showing quite visibly. You have the feeling 
that even were a nubile nymph to come rushing by, he would 
hardly make an attempt to frolic.
~
8 0 450 Y
20 0 5 100d5+300 10d5+5
0 60000
8 8 1
68 0 10d20+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#21331
demon xalwithr~
The Demon Xalwithr~
An evil demon coalesces from smoke.
~
This is one of the Great Demons of the Prime Evil plane, summoned years 
ago by the Ogre Sorcerer Eowadriendir to battle beside him against the
Storm Giant King Calaphas.  After the battle, however, Xalwithr refused to 
return to his home plane, and so Eowadriendir was forced to confine him 
in this pentagon, where he has remained for hundreds of years.

~
4138 805570696 -1000 Y
50 -30 -30 100d300+6000 10d60+60
0 5000000
8 8 1
63 1073727544 10d20+200 4
1 6 10 252
1 4 3 241
1 4 10 248
1 4 10 172
0 3 1 448
R
2
K
0 0 0 0 0 0 0
#21332
otyugh stench garbage pile vines~
The Otyugh~
A writhing pile of vines and garbage is here.
~
This strange creature is thick-skinned and covered in refuse
of all sorts.  A large vine stretches from its center, with
two squidlike eyes and a nose on it.  A gaping maw sits
somewhere in what you imagine to be the center of its body,
filled with glistening teeth and oozing a sickening sticky
saliva.  From either side of its grotesque heap jut long
tentacles, with thick and extremely sharp looking thorns
embedded in them.  The stench emanating from its bulk is
nothing less than soul-shattering.
~
537002126 277086208 -1000 Y
37 -17 -2 400d200+3000 10d10+60
0 999666
8 8 0
98 0 10d20+200 1
10 4 20 0
0 0 1 0
T
.....Otyugh radiates an aura of stench!~
K
1300000 21309 0 0 0 0 0
#21333
basilisk lizard~
A Basilisk~
A withered lizard sits here, hissing venomously at you.
~
This dark brown lizard seems on the verge of death. But then, anyone
who dares to look at it will probably be joining it shortly. Suffice it 
to say, it has spines along its back, deep green eyes, and a wicked 
spiked tail.
~
536871180 8486912 -1000 Y
41 -17 -6 100d300+10000 16d42+42
0 2400000
8 8 1
80 4194309 10d20+200 2
6 1 20 0
1 1 20 242
0 0 0 544
K
1200000 0 0 0 0 0 0
#21334
bugbear bug bear~
A Giant Bugbear~
A large, hairy goblin is standing here, glaring about.
~
This creature appears to be a gigantic goblin, with the facial features
of a large, somewhat deformed bear.  It seems to move awkwardly, and its
dull claws don't look to be good for much other than digging in the dirt.
~
536870954 268435456 -200 Y
45 -17 0 1000d10+5000 10d15+40
0 900000
8 8 1
68 0 10d20+200 1
5 4 20 0
0 0 0 0
K
80000 0 0 0 0 0 0
#21335
dryad woman tree~
The Dryad of the Wood~
A beautiful woman draped in leaves stands here proudly.
~
This beautiful woman stands roughly six feet tall, with
beautiful chestnut skin, long red hair, and leaves covering
her... but only just.  Her eyes are the blue of a still
forest pool, and seem to beckon to you to lay down your
arms and rest beneath her tree.
~
154 142911616 0 Y
27 17 1 6d50+400 5d4+2
0 90000
8 8 2
68 21317 10d20+200 2
1 6 20 85
1 6 50 195
0 0 0 32
K
0 0 0 0 0 0 0
#0
$~
