#28804
zeus jupiter jove king god~
Zeus~
Zeus is here, pondering the life of all humanity.
~
    Zeus is the king of all the gods and all the universe. He
was born the last son of Chronus, who ate all his previous
children. Zeus' mother, Rhea, hid him in a cave so that Chronus
couldn't eat him. He grew to be very powerful and rescued his
siblings from the pits of Chronus' stomach. He led them in a revolt
against Chronus and the Titans, eventually becoming victorious
and ruling all from his perch high on Mount Olympus. Zeus is known
to all as a tempermental, strong, and vindictive god. He is definitely
not to be trifled with.
~
536870922 402917504 1000 Y
70 -40 -50 75d75+217666 15d15+1500
3000000 5000000
8 8 1
67 6158 1000d1+3000 5
11 3 15 241
11 3 15 109
11 3 8 130
11 3 5 141
11 6 1 252
0 2 0 0
T
......Zeus exudes the power of eternity!~
K
0 0 0 0 0 0
#28805
hera juno queen god~
Hera~
Hera is sitting here, lost deep in her own thoughts.
~
    Hera is the sister and wife of the King of the Gods, Zeus. She is the god
and protector of all women. She is known for having an intense jealous temper
toward Zeus' many mistresses. She is known for being very beautiful, dignified,
and matronly. According to legend, however, when she gets angry she is capable
of doing serious damage.
~
335560762 272512 -1000 Y
65 -30 -20 500d2+78000 10d10+1500
1800000 4550000
8 8 2
67 0 10000d1+30000 3
1 3 8 241
1 3 8 142
1 6 5 252
0 0 0 0
R
4
T
......Hera's eyes glint with evil intent!~
K
0 0 0 0 0 0
#28806
poseidon neptune water god~
Poseidon~
Poseidon is here watching over all the oceans in the world at once.
~
    Poseidon is Zeus' brother and fought alongside him in the
battle against the Titans.  Despite Zeus' incredible temper and
unstoppable wrath, it is Poseidon who is the least talked about,
most worshipped and most feared of all the gods. Poseidon
controls all of the waters of the world and all of the creatures
who live within them.
~
268451882 402925696 1000 Y
67 -35 -50 60d60+137000 20d20+1275
2678525 4100100
8 8 1
67 12288 50d50+30000 0
0 0 0 2
T
......Poseidon summons the Ocean depths in a rushing boom!~
K
0 0 0 0 0 0
#28807
ares mars war god~
Ares~
Ares is here polishing his well used blade.
~
    Ares, also knows as Mars, is the God of War. He is the son
of Zeus and Hera. Dispicable, murderous and cowardly, Ares is
one of the least liked of the Olympian gods.  He doesn't get the
respect he feels he deserves so he takes it with his not
inconsiderable force.  His sister is Discord and his daughters
are the amazons and his sons named Terror and Fear. He is known
for his armor, his war dogs and vultures, and his unpredictable
nature.
~
42 0 -1000 Y
67 -40 -38 50d50+115000 20d20+1400
3414666 4250100
8 8 1
67 12288 1000d1+5000 6
3 3 10 0
4 3 10 0
9 3 10 0
1 3 10 182
11 3 15 104
11 3 15 105
0 0 0 64
T
......Ares sends you a glance full of pure hatred as he advances!~
K
0 0 0 0 0 0
#28808
apollo appollo phoebus sun god~
Apollo~
Apollo is here, playing a sweet melody on his lyre.
~
    Apollo, also known as Phoebus is the son of Zeus and a mortal
woman named Leto and twin brother to Artemis. He was born on the
island of Delos and raised as a shepherd and a musician. It is said
he can play his lyre so sweetly as to turn all anger away from him
and to control mortal minds.  He is a symbol of peace, wisdom and
purity. He is the god of the sun and of truth.
~
268451850 264320 1000 Y
62 -30 -28 30d30+65000 20d20+750
1875430 2500675
8 8 1
67 12288 50d50+30000 0
0 0 0 0
T
......Apollo plays a sweet melody on his lyre even as he seals your fate.~
K
0 0 0 0 0 0
#28809
artemis diana moon god~
Artemis~
Artemis is here, fiddling with her mystical bow and arrows.
~
    Artemis, who some call Diana, is the daughter of Zeus and the
mortal woman Leto and twin brother of Apollo.  She is the goddess
of the chase, of hunting, of woodland and wild creatures, and of
the moon.  She is prayed to by young maidens and hunters alike. She
is both a beauty and a fierce killer. She is most often symbolized
by the crescent moon.
~
536887306 134480000 1000 Y
62 -30 -18 30d30+55000 20d20+650
1560725 2389765
8 8 2
67 1073723448 50d50+30000 0
0 0 0 192
T
......Artemis draws her bow with lightning speed and impossible accuracy.~
K
0 0 0 0 0 0
#28811
hephaestus vulcan mulciber shop keeper~
Hephaestus~
Hephaestus, artison of the gods, is here working away in secret.
~
    Hephaestus, the god of fire and the forge, is the artisan of the gods
and the patron for all metalworkers who strive to duplicate his amazing
craftsmanship. Among his great creations are the armor of the great warrior
Achilles and the amazing throne upon which Zeus sits. Hephaestus, married
to the goddess of beauty and love Aphrodite, appears lame and crippled.
He is frequently the butt of the jokes of the Immortals. No one jokes
about the quality of his work, however.
~
16777226 805570592 0 Y
40 -20 -100 32000d1+89 100d100+100
5000000 1000000
8 8 1
67 4096 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#28814
yeti mountain hideous~
a hideous mountain yeti~
A hideous mountain yeti is here, blocking you from proceeding.
~
    You seem to have found the reason that no animals roam on
the cliffs and trails of Mount Olympus. One of the reasons,
anyway. Zeus set a band of these monstrous Yetis to guard the
slopes of the mountain and keep away any mortals that might
somehow make it this far. The Yeti is immense, with thick
white hair and very pointy teeth. He also looks hungry.
~
536887304 262144 0 Y
50 -10 -18 30d30+55000 20d20+650
0 1000000
8 8 1
88 4096 50d50+30000 3
5 3 15 0
6 3 15 0
4 3 15 0
0 0 0 0
T
......A hideous mountain yeti looses an earth-shaking roar.~
K
1000000 28815 0 0 0 0
#28815
stingray poseidon helper~
an enormous stringray~
An enormous stringray whips around the room with venemous fury!
~
This stingray is unlike any that you have ever known to exist. He
was summoned here at the behest of the master of the seas, Poseidon,
to destroy you and your group.
~
536887304 262144 0 Y
50 -10 -18 30d30+55000 20d20+100
0 0
8 8 1
88 4096 50d50+30000 1
8 3 15 0
0 0 0 0
K
0 0 0 0 0 0
#28816
octopus poseidon helper~
a monstrous octopus~
A monstrous octopus whirls about the room, protecting his master.
~
This octopus is far greater than any you have ever known to roam the
ocean depths. He was summoned here to protect the Ocean God,
Poseidon, from those who would do him harm, you.
~
536887304 262144 0 Y
50 -10 -18 30d30+55000 10d10+75
0 0
8 8 1
88 4096 50d50+30000 1
3 3 15 0
0 0 0 0
K
0 0 0 0 0 0
#28817
hound sleek grey haired grey-haired~
a sleek, grey-haired hound~
A sleek, grey-haired hound darts about.~
blah
~
16491 0 1000 Y
70 -28 -10 120d120+10000 100d5+100
0 5000000
8 8 2
89 0 0d0+0 4
6 4 15 0
5 4 15 0
11 1 100 97
11 1 100 99
0 0 0 0
K
0 0 0 0 0 0
#28818
hound wiry brindled brindle~
a wiry, brindled hound~
A sleek, grey-haired hound darts about.~
blah
~
16491 0 1000 Y
70 -28 -10 120d120+10000 100d5+100
0 5000000
8 8 2
89 0 0d0+0 2
6 4 15 0
5 4 15 0
0 0 0 0
K
0 0 0 0 0 0
#28819
hound disheveled tan~
a disheveled, tan hound~
(null)~
(null)~
1075079304 0 0 Y
1 20 0 0d0+0 0d0+0
0 0
0 0 0
89 0 0d0+0 9
11 3 15 4
11 3 15 242
11 3 15 141
11 3 15 111
11 3 15 100
11 3 15 8
11 3 15 33
11 3 15 17
11 3 4 142
0 0 0 0
K
0 0 0 0 0 0
#28820
hound golden haired golden-haired~
a golden-haired hound~
A sleek, grey-haired hound darts about.~
blah
~
16491 0 1000 Y
70 -28 -10 120d120+10000 100d5+100
0 5000000
8 8 2
89 0 0d0+0 2
6 4 15 0
5 4 15 0
0 0 0 0
K
0 0 0 0 0 0
#28821
hound mangy black haired black-haired~
a mangy, black-haired hound~
A sleek, grey-haired hound darts about.~
blah
~
16491 0 1000 Y
70 -28 -10 120d120+10000 100d5+100
0 5000000
8 8 2
89 0 0d0+0 8
11 3 5 190
11 3 5 109
11 3 10 110
11 3 10 119
11 3 10 248
11 3 15 218
6 4 15 0
5 4 15 0
0 0 0 0
K
0 0 0 0 0 0
#28822
hound mangy white haired white-haired~
a mangy, white-haired hound~
A sleek, grey-haired hound darts about.~
blah
~
16491 0 1000 Y
70 -28 -10 120d120+10000 100d5+100
0 5000000
8 8 2
89 0 0d0+0 9
11 3 5 250
11 3 1 142
11 3 10 191
11 3 10 17
11 3 10 33
11 3 10 4
11 3 10 242
6 4 15 0
5 4 15 0
0 0 0 0
K
0 0 0 0 0 0
#28823
solider foot~
a foot solider~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#28824
soldier foot horse mounted horse-mounted cavalry~
a horse-mounted foot solider~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#28825
man man pike pikeman~
a pike man~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#28826
lieutenant ares elite guard~
a lieutenant in Ares' elite guard~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#28827
general ares elite guard~
a general in Ares' elite guard~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
