#28600
athena god immortal~
Athena~
Athena, the goddess of war, kneels here in solemn thought.
~

    Athena is the goddess of Wisdom and Warfare. She is said to have been
born fully dressed and clothed in armor from Zeus' forehead. Athena
represents the more intellectual aspects of war, while Ares, the God of
War, represents the bloody parts. Athena is one of the more respected of
the Gods. She kneels in solemn thought, clutching a small, bland-looking
wooden crucifix to her breast as she concentrates on worlds of knowledge.
~
184549386 268708000 1000 Y
60 -20 -20 80d80+10000 40d40+40
2500000 4500100
8 8 2
66 134221824 50d50+5000 8
11 2 6 22
11 2 6 81
11 6 6 28
11 6 6 140
11 3 6 23
11 6 5 74
11 6 1 85
11 3 1 109
0 0 0 0
K
0 0 0 0 0 0
#0
$~
