#21700
Drowning in the lake of `iblood`q~
   You are pulled under by the mighty current.  Spinning around and 
around you lose all sense of direction as you slowly sink further and
further into the hellish lake. You enter into utter darkness and 
finally, against your will, your lungs expel the last of their sweet 
air.  Your brain goes numb, and you cease to feel anything. The only 
thing you can hear is the slow beating of your heart, growing ever 
slower.  And finally it stops. Sweet nothingness embraces you. And 
there, in the darkness, in the last few fleeting moments of your life, 
you hear a voice, sinister and evil, and it is laughing, a hideous and 
mocking laughter. This is the last thing you hear as you slowly sink 
even deeper into the crimson waters.
~
216 36873 6
D4
~
~
0 -1 21634
D5
~
~
0 -1 21701
S
#21701
Slowly sinking into `ibloody`q oblivion~
   The laughter grows louder as you sink ever deeper into nothingness. 
The current has grown much stronger and it is pulling you straight 
down. Bubbles drift up from the depths and what few touch your body
scorch your armor and sear your flesh.  Suddenly a wave of agony 
tears through your mortal flesh, and you realize your very soul is 
struggling and fighting desperately to cling to your pathetic mortal 
coil.  What is most surprising is the fact that it seems to be winning. 
Although your body is burned and battered and in much pain, you have 
not left this world. With a massive mental effort, you force your 
sword arm to grip your weapon. With grim defiance you prepare to face 
your doom, and the current sucks you even deeper into this 
hell spawned lake.
~
216 561161 6
D4
~
~
0 -1 21700
D5
~
~
0 -1 21702
S
#21702
The chamber of `iblood`q~
   Suddenly you are falling through open air.  You land with a thud 
upon a hard and rocky floor. The pain shooting through every inch of 
your body lets you know you are still alive.  Forcing yourself to your 
feet you look around and see that you are in large chamber with a dry 
floor, and you notice that your clothes and equipment are completely 
dry as well, no trace of blood to be found. This room is clearly the 
product of powerful magic. The transparent walls keep back the torrent 
of blood, and you can see the lake of blood above and all about, 
rushing past you. You notice that this chamber seems to continue to 
the north.
~
216 36873 0
D0
~
~
0 -1 21703
D4
~
~
0 -1 21701
S
#21703
The portal of `iblood`q~
   You enter into this chamber full of apprehension and for good 
reason, as the spectacle before you is one that tests your very 
sanity to look upon.  The entire floor of this twisted chamber is a 
huge swirling pool of blood, but what is most appalling is the 
ribbon-like fountains of blood that seem to ebb and flow from its 
surface, seeming both to feed from and add too the massive lake of 
blood above and about you. The pool shimmers with a supernatural 
power and more blood is issued from and drawn into the pool.  
The hair on the back of your neck stands on end as you hear a 
familiar voice; a horrid, menacing voice that seems to come from 
inside your head. It speaks no language you know, but the words 
themselves seem to burn your mind. The voice breaks into laughter 
and the sound makes you drop to your knees in a spasm of pain. A 
moment later you once again force yourself to stand, and looking 
down into the pool, you see a sight that drives you to the brink 
of madness.
~
216 67145736 0
D2
~
~
0 -1 21702
S
#21704
Stairs into darkness~
   The air in this narrow passageway is thick with the smoke of burning 
incense. Before you, through the thick haze of smoke, you see a small 
stairway leading up. Pausing for a moment to listen, you hear nothing. 
Perhaps no-one has used this passage for some time.
~
216 37129 0
D1
A smooth stone wall with what appears to be the outline of a hidden door.
~
hidden~
9 -1 21699
D4
~
~
0 -1 21705
S
#21705
Stairs into darkness~
   The narrow stairway leads straight up at a steep angle.  You begin 
to sweat heavily from the exertion in the thin air of the passageway, 
and your nose starts to burn from the thick smokey haze of incense.
~
216 37129 0
D4
~
~
0 -1 21706
D5
~
~
0 -1 21704
S
#21706
Stairs into darkness~
   The smoke grows thicker and the darkness more complete with every 
step you take. You start to feel light headed from the effort and your 
body is now drenched in sweat.
~
216 37129 0
D4
~
~
0 -1 21707
D5
~
~
0 -1 21705
S
#21707
Stairs into darkness~
   Gasping for air you trudge onwards into the darkness.  The stairs 
continue to climb at a steep angle, and the ever-present smoke grows 
so thick you can hardly breathe.
~
216 37129 0
D4
~
~
0 -1 21708
D5
~
~
0 -1 21706
S
#21708
Stairs into darkness~
   You trudge slowly onwards as your legs begin to cramp from the 
effort and the thick smoke is burning your eyes and throat.  Wiping the 
sweat from your brow, you wonder how much farther you can make it.
~
216 37129 0
D4
~
~
0 -1 21709
D5
~
~
0 -1 21707
S
#21709
Before the `cS`jerpent `cP`jortal`q~
   Finally you reach the top of the stairs, gasping for breath, your
eyes and lungs burning, your legs weak from the strain.  As you pause 
to catch your breath, you notice before you a large stone portal, 
carved into the circular image of a serpent, with the tail of the 
beast being bitten by the fanged head.  All around this carving a set 
a myriad of carven runes, stained red with what appears to be dried 
blood. The portal is slightly ajar, and from the slight opening comes 
billowing clouds of incense smoke.
~
216 37129 0
D0
~
Portal~
1 -1 21710
D5
~
~
0 -1 21708
S
#21710
The Private Chambers of the `cH`jigh `cP`jriestess`q~
   The thick smoke makes its hard to see much of this chamber, but 
from what little you can see, it looks very well furnished, with 
several ornately carved chairs and many silken cushions lie scattered 
about. A thick red carpet covers the floor and in the center of the 
room is a large burning brazier, the apparent source of the scented 
smoke.
~
216 67670024 0
D2
~
portal~
1 -1 21709
S
#21711
Halls of Attrition~
   You stand in a large hall of black stone, and all about you is the
faint smell of sandalwood. Faint echo's reach you, carrying the sounds 
of what seems to be chanting. A horribly mutilated corpse is here.
~
216 36873 0
D1
~
~
0 -1 21644
E
corpse~
It was humanoid, that is all you can tell from what is left of this corpse. 
It looks like the front of the skull was shattered by the massive 
impact of a blunt object.
~
S
#21712
Halls of Attrition~
   You stand in a large hall of black stone, and all about you is the
faint smell of sandalwood. Faint echo's reach you, carrying the sounds 
of what seems to be chanting.
~
216 36873 0
D1
~
~
0 -1 21647
S
#21713
Halls of Attrition~
   You stand in a large hall of black stone, and all about you is the 
faint smell of sandalwood. Faint echo's reach you, carrying the sounds 
of what seems to be chanting. A horribly burned corpse is here.
~
216 36873 0
D0
~
~
0 -1 21647
E
corpse~
This corpse is little more than a pile of ash and scorched fragments 
of bone and leather. A small bit of vellum remains, badly burned, but 
legible.
~
E
vellum~
The piece of vellum is badly burned and you fear that touching it 
would cause it to crumble into dust. You crouch down as close as 
you can and can barely make out some writing.
~
E
writing~
   I, Vylik, having renounced my faith and devotion to the serpent, 
and having been tortured for three days in the black pool for my 
heresy, lay here now, awaiting my purification by fire. They promised 
power and wealth of nations, but the forked tongued devils lie. Too 
late I saw through their deception, and now I shall pay for my folly 
with my very soul. If any should find these, my last words, I ask for 
vengeance. Slay the high priest, so at least in death my soul can 
finally be at peace.

They come!

Heed my words! 

Fear not the face of these foul traitors, and beware the black pool. 
And beware the priesthood!

Know that I, Vylik, Did live! Let not my death go unavenged!
~
S
#21714
Halls of Attrition~
   You stand in a large hall of black stone, and all about you is the 
faint smell of sandalwood. Faint echo's reach you, carrying the sounds 
of what seems to be chanting. Ashes are scattered about the room, 
staining the floor with soot.
~
216 36873 0
D3
~
~
0 -1 21649
E
ashes~
You have a bad feeling that these are human ashes.
~
S
#21715
Halls of Attrition~
   You stand in a large hall of black stone, and all about you is the 
faint smell of sandalwood. Faint echo's reach you, carrying the sounds 
of what seems to be chanting.  A small glowing brazier is bolted to 
the floor here.
~
216 67145736 0
D3
~
~
0 -1 21643
E
brazier~
A small brass brazier, about 2 feet high is here. It is firmly bolted 
to the floor and seems to have been heavily used. It gives off wispy 
tendrils of incense smoke and provides a very meager amount of light.
~
S
#21716
Halls of Attrition~
   Unlike the other rooms you have seen, the black stone walls and 
floor of this room are highly polished and smooth. All about the room 
are cast off robes, some burnt and tattered, some slashed and bloody. 
Clearly many beings have met a violent end here.  The cultists do not 
take lightly to intruders and would be thieves.
~
216 36873 0
D2
~
~
0 -1 21641
S
#21717
Halls of Attrition~
   You stand in a large hall of black stone, and all about you is the 
faint smell of sandalwood. Faint echo's reach you, carrying the sounds 
of what seems to be chanting.  A fresh corpse is here, still dripping 
blood from multiple puncture wounds.
~
216 36873 0
D1
~
~
0 -1 21641
E
corpse~
Looking at the mutilated corpse, you surmise that this poor soul was 
either a sacrificial victim or a very unsuccessful thief.
~
S
#21718
Halls of Attrition~
   You stand in a large hall of black stone, and all about you 
is the faint smell of sandalwood. Faint echo's reach you, 
carrying the sounds of what seems to be chanting.  A stone 
carving dominates the northern wall.
~
216 36873 0
D2
~
~
0 -1 21720
E
carving~
A huge carven image of a serpent, and all about the creature are the 
images of skeletons and serpent men locked in combat.
~
S
#21719
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words.  A black plaque 
of obsidian is bolted to the wall here.
~
216 36873 0
D3
~
~
0 -1 21720
E
plaque~
Deepest Evil....

Darkest Night....

Lord of the Serpents

Burn Me With Thine Holy Venom!

I Await Your Coming Master!

The Souls Of The Fallen

Feed Thy Rage!

Come Forth And Cleanse

Come Forth And Feed

Come Forth And Let the Darkness Fall!
~
S
#21720
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words.  A pile of 
scorched and broken bones lies on the ground here.
~
216 36873 0
D0
~
~
0 -1 21718
D1
~
~
0 -1 21719
D2
~
~
0 -1 21651
E
bones~
Several dozen splintered and burnt bones are cast about the room, 
picked clean by rats and other vermin.
~
S
#21721
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words.  A severed head 
is here, brain matter from it has apparently been splattered against 
the wall.
~
216 36873 0
D0
~
~
0 -1 21657
D3
~
~
0 -1 21725
E
head~
Bits of a shattered helm still cling to the severed head, the reinforced 
steel buckled from a massive impact.
~
S
#21722
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words. A smoldering 
corpse is here, the stench makes you gag uncontrollably.
~
216 36873 0
D1
~
~
0 -1 21657
D3
~
~
0 -1 21723
E
corpse~
The charred remains still smolder and send up a noxious cloud of fumes, 
choking you with the foul stench.
~
S
#21723
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words. A mangled wicker 
basket lies here on the floor.
~
216 36873 0
D0
~
~
0 -1 21724
D1
~
~
0 -1 21722
E
basket~
The tattered basket lies in several pieces on the floor, and you detect 
a faint smell, one that you cannot place.  Kicking aside pieces of the 
basket you see scattered droplets of dried blood on the floor.
~
S
#21724
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words. A small leather 
cushion lies on the floor next to some burned out candles.
~
216 36873 0
D2
~
~
0 -1 21723
E
candles~
The burnt stubs of black candles line the walls of this chamber.
~
E
cushion~
A small black leather cushion lies here, perhaps used by a dark priest 
to kneel upon?
~
S
#21725
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words.  A dead rat is 
here, nailed to the floor with a steel spike.
~
216 36873 0
D1
~
~
0 -1 21721
E
rat~
A seven inch steel spike nails the festering corpse of this deceased 
rodent to the black stone of the floor.
~
S
#21726
Halls of Attrition~
   You stand in a large hall of black stone, the smell of sandalwood 
is much stronger here and the source of the chanting seems to be much 
closer, although you still cannot make out the words. A mutilated body 
is nailed to the wall here, still dripping with blood.
~
216 36873 0
D3
~
~
0 -1 21656
E
body~
A decapitated body is nailed to the wall here, seven inch spikes driven 
thru its hacked and bleeding body.
~
S
#21727
In a blood-stained hall~
   You have entered a dark hall, barren and devoid of decoration or 
furniture.  It appears to be heavily traveled and bloody footprints
are everywhere.
~
216 36873 0
D0
~
~
0 -1 21729
D1
~
~
0 -1 21669
S
#21728
In a blood-stained hall~
   You have entered a dark hall, barren and devoid of decoration or 
furniture.  It appears to be heavily traveled and bloody footprints
are everywhere.
~
216 36873 0
D0
~
~
0 -1 21730
D3
~
~
0 -1 21669
S
#21729
In a blood-stained hall~
   You have entered a dead end in the hall, no passageway lies before 
you and you must return the way you came. As you turn to leave you 
spot a small plaque mounted on the wall.
~
216 36873 0
D2
~
~
0 -1 21727
E
plaque~
I offer the blood of mine enemies!

I burn the sacred smoke!

Pain! Blood! Vengeance! Death!

Dark Wanderer, Come and Slay!

Come and Slay!
~
S
#21730
In a blood-stained hall~
   You have entered into a dark barren room of stone, with no exits 
save for the way you just came.  A small scroll is nailed to the wall 
here, crumbling with age.
~
216 36873 0
D2
~
~
0 -1 21728
E
scroll~
Sacred Smoke and Sacred Fire!

Blood of Innocents!

Hear the Tolling of the Bell of Judgement!

Bow your head and await eternity!
~
S
#21731
A Dimensional Gate~
   A mass of swirling chaotic energy fills the room. It seems to 
come from a large pulsating portal that floats in the center of 
the room.  Looking into the portal, you see countless other places 
and creatures.  The images flicker for a split second then changing 
to show another place, and perhaps another time.
~
216 37002 0
D5
~
~
0 -1 21699
S
#21732
At the Base of an Ancient, Crumbling Tower~
   Atop a small grassy hill, the crumbling remains of a tower still stand,
ravaged by the elements for countless years its no small wonder that it still
stands. The top of the tower appears to have been shattered or perhaps just
collapsed upon itself over the ages. The lower half seems to have fared much
better and still remains fairly intact, with only a few stones missing or
broken. All about the base of the tower is gravel formed from the crumbling
remains of the towers stonework. A few short, stout bushes have pushed their
way up through the bed of gravel and give some sparse color to the dull grey of
the stone. A small archway leads into the remains of the tower, but nothing is
left of the door save the rusted iron bands that once held it in place.
~
217 0 0
D0
~
~
0 -1 21733
D1
~
~
0 -1 21745
D3
~
~
0 -1 21740
S
#21733
Inside the Crumbling Tower~
   The inside of the tower is choked with dust and fragments of stone. A few
broken shards of pottery and a few iron nails are all that remain of the
furnishings in this place. A stone staircase winds up from here and it appears
to be solid enough to walk on. As you examine the room you notice a bare patch
of stone on the floor, covered with a thick layer of dust. What draws your
sharp attention is the outline of a boot-print in the dust. Someone or
something has been here recently, although there is no sign of them now.
~
217 0 0
D2
~
~
0 -1 21732
D4
A stone staircase leads up into the tower here.
~
staircase~
11 -1 21734
D5
~
trapdoor~
1 -1 21738
S
#21734
Inside an Ancient Tower of Crumbling Stone~
   The stonework of the tower is still in amazingly good condition here, but
the wooden furnishings have long since crmubled to dust. Scattered about on the
floor are small bits of iron amidst the dust, and a fine coat of dust covers
everything. The staircase continues up from here and a small narrow window in
the Eastern wall looks out over the wall and to the forest beyond.
~
217 0 0
D4
A crumbling stone staircase leads up.
~
staircase~
11 -1 21735
D5
A stone staircase leads down here.
~
staircase~
11 -1 21733
E
window~
   The window is of a very practical design, it is much wider on the inside and
narrows considerably on the outside, to give bowmen defending the tower a
greater arc of fire. Looking out the window you see the top of the stone wall
below you and the wide forest stretching out far to the East. Something sticks
up from the forest far to the East, and straining your eyes you can barely make
it out. It appears to be another tower, much higher than this one, although you
cant be sure from this distance.
~
E
window~
   The window is of a very practical design, it is much wider on the inside and
narrows considerably on the outside, to give bowmen defending the tower a
greater arc of fire. Looking out the window you see the top of the stone wall
below you and the wide forest stretching out to the East. Something sticks
up from the forest, many miles to the East, and straining your eyes you can barely make
it out. It appears to be another tower, much higher than this one, although you
cant be sure from this distance.
~
E
window~
   The window is of a very practical design, it is much wider on the inside and
narrows considerably on the outside, to give bowmen defending the tower a
greater arc of fire. Looking out the window you see the top of the stone wall
below you and the wide forest stretching out to the East. Something sticks up
from the forest, many miles to the East, and straining your eyes you can barely
make it out. It appears to be another tower, much higher than this one,
although you cant be sure from this distance.
   @

~
E
window~
   The window is of a very practical design, it is much wider on the inside and
narrows considerably on the outside, to give bowmen defending the tower a
greater arc of fire. Looking out the window you see the top of the stone wall
below you and the wide forest stretching out to the East. Something sticks up
from the forest, many miles to the East, and straining your eyes you can barely
make it out. It appears to be another tower, much higher than this one,
although you cant be sure from this distance.
   
~
S
#21735
A Crumbling Section of an Ancient Tower~
   This section of the tower has been heavily damaged by time and the elements,
and broken bits of stone lie scattered about the room. Even the windows of this
room are crumbled and choked with debris. Kicking bits of stone out of your
way, you look with frustration upon the broken remains of the stone staircase
leading up. Glaring about in irritation, your eyes come to rest on a small
mound of a white, granular substance , piled in the corner of the room.
Carefully searching, you discover that there is a small mound of the substance
in each corner of the room.
~
217 0 0
D4
A small hole is visible above you.
~
hole~
10 -1 21736
D5
A crumbling stone staircase leads down.
~
staircase~
11 -1 21734
E
white substance~
   Its a small pile of some white, crystaline, granular substance with a very
faint odor. A few of the crystals stick to your finger as you touch it, and you
brush them away carefully. If you did not know better, you would swear that
this was a pile of salt.
~
S
#21736
Atop the Crumbling Tower~
   Nothing remains of the top floor of the tower, save a single mound of broken
stone, the rest of it lies scattered and broken at your feet, huge blocks of
cracked stone and piles of rubble. Being this high affords a great view of the
surrounding countryside, and you cannnot help but smile at the beauty of it
all. In every direction there is a vast expanse of lush forest, a hundred
different shades of green. To the West a shimmering body of water can be seen,
and to the East, far in the distance, you see a building of some kind, rising
above the trees. And finally, to the North, there rises a massive mountain of
stone, its snow capped peak thrusting up through the clouds. Gazing at its
lofty peaks, you feel an icy chill on the wind, and pull your cloak about you.
Must be your imagination.
~
217 0 0
D4
A mound of rubble is piled up here, looking quite unstable.
~
mound rubble~
11 -1 21737
D5
A small hole leads down here.
~
hole~
10 -1 21735
S
#21737
Atop an Unstable Pile of Rubble~
   The footing here is quite unsure and even a slight stumble would likely send
you plummeting off of the tower, to the hard stones over a hundered feet below.
Cautiously looking about, you briefly take in the marvelous view of the
surrounding forest, but the shifting rubble beneath your feet demands all of
your attention, lest you accidentally slip and fall.
~
217 0 0
D5
A unstable looking pile of rubble is beneath you.
~
mound rubble~
11 -1 21736
S
#21738
A Circular Stone Room~
   This walls of the circular room are polished stone, although the floor is
quite dusty from the passage of time. An audiable hum fills the air, sounding
quite like an angry hornet, and seems to be eminating from a large stone seal
to the North. Several white parchments, each bearing numerous symbols, have
been affixed to the seal. You notice two sets of footprints in the dust, each
leading directly up to the seal and then stopping. Apparently someone has
entered here quite recently.
~
217 0 0
D0
~
seal~
1 -1 21739
D4
~
trapdoor~
1 -1 21733
E
parchments~
   The symbols upon the parchments are unreadable and completely foreign to
you. Then, before your eyes, the symbols seem to shift, and words begin to
form. In a moment the parchments are clearly legible, and you can make out the
words. PROTECTION FROM EVIL, SEAL PORTAL, DISPELL EVIL, DIVINE RETRIBUTION. The
parchments appear to be set up as some kind of Wards. Touching them would
likely be a fatal mistake.
~
S
#21739
A Darkly Lit Chamber of Evil~
   You have entered another circular chamber, and the angry hum is much louder
here, and the sound nearly deafens you. The room is darkly lit, but you cannot
identify the source, and it seems to be eminating from the room itself.
Numerous symbols of unknown origin have been carved into the walls, ceiling and
floor of the chamber. You get the feeling that this chamber was not only meant
to keep people out, but to keep something in as well. Your adrenaline surges as
you realize your life is in immediate danger.
~
217 67665928 0
D2
~
seal~
1 -1 21738
S
#21740
Along a Crumbling Stone Wall~
   The remains of an ancient stone wall still stand here, running from East to
West. Despite the passge of time, the wall still looks quite strong, the
handiwork of a master mason no doubt. You notice a gap in the wall, and it
appears that a gate once barred the way North, but the wood must have long
since rotted away, as nothing blocks your passage now. As you prepare to move
onward, you hear a clattering of stones to the North. Either the stonework is
still crumbling or you are not the only being to have traveled here. Best be on
your guard.
~
217 0 0
D0
~
~
0 -1 21742
D1
~
~
0 -1 21732
D3
~
~
0 -1 21741
S
#21741
Along a Crumbling Stone Wall~
   The stone wall ends its progress West and now runs to the North, along the
top of this small hill. From your vantage point here, you can see the wide
expanse of the forest stretch out far to the West and South.
~
217 0 0
D0
~
~
0 -1 21744
D1
~
~
0 -1 21740
S
#21742
A Large Pile of Broken Stone~
   You enter into what used to serve as a courtyard, but all that remains of it
is a large pile of broken stones. It appears that the stones of the upper
portion of the tower fell here, and here they have lain for ages untold.
Examining the courtyard further, you notice a small ring of stones arrayed
around a few blackend bits of wood. Someone has recently built a fire here, as
the rain and wind have not yet cleansed the stone of soot and ash. Looking
about you see no other sign that anyone has been here. Perhaps a wandering
hunter just stopped here for the night.
~
217 0 0
D2
~
~
0 -1 21740
D3
~
~
0 -1 21743
S
#21743
Near an Ancient Stone Well~
   Hemmed in on three sides by the crumbling remains of ancient stone walls, a
large well made of polished white stone is here. Upon closer inspection you
notice the worn remnants of intricate carving in the white stone of the well
and realize that this must have been a thing of great beauty in ages past. As
it stands now, it is little more than a ring of rain washed stones surrounding
a small pool of murky water.
~
217 0 0
D1
~
~
0 -1 21742
S
#21744
Along a Crumbling Stone Wall~
   The stone wall runs North and South from here, and to the East you notice
the ruined remains of a tower rising up above the wall. Looking out West, you
notice a wide stretch of Forest, and the shimmering of what must be a small
river.
~
217 0 0
D0
~
~
0 -1 21749
D2
~
~
0 -1 21741
S
#21745
Atop a Grassy Hill~
   A worn and crumbling stone wall runs West and North from here. But what
catches your eye is the top of a crumbling tower that rises above the remains
of the wall. Long ago this must have been a fortress or keep of some sort, and
you wonder what King or Lord lived here. Looking out at the endless expanse of
trees to the East and South you wonder if perhaps a hermit built this place, as
remote as it is. You foot crunches on the broken bits of stone from the
crumbling wall and you are eager to move onward.
~
217 0 0
D0
~
~
0 -1 21746
D3
~
~
0 -1 21732
S
#21746
Next to A Crumbling Stone Tower~
   You stand next to the ruins of a stone wall, to the West an ancient tower
rises above the remains of the wall. The tower appears to be losing the battle
against time, but the lower half of the tower seems to be quite solidly built,
and still retains a great deal of its original strength.The upper stories are a
different matter however, as most of them seem to have collapsed upon
themselves.
~
217 0 0
D0
~
~
0 -1 21747
D2
~
~
0 -1 21745
S
#21747
Atop a Grassy Hill~
   The ancient wall runs West and  South from here, this section of the wall
covered with a thick coat of moss and lichen. A old and vast forest spreads out
far to the North and East from here, and you spot a lone mountain far to the
North, the only visible landmark in the sea of trees.
~
217 0 0
D2
~
~
0 -1 21746
D3
~
~
0 -1 21748
S
#21748
Along a Crumbling Stone Wall~
   Walking along the stone wall, you see many small wildflowers poking up from
among the rubble at your feet, the forest is slowly trying to reclaim this
place. Gazing to the North, you spot a lone mountain reaching up out of the
seemingly boundless forest, its top wreathed in clouds. A sudden, sharp intake
of breath that is not your own makes you freeze in place. Quickly looking
around you do not see what could have make the sound, and this does nothing to
quiet your nerves.
~
217 0 0
D1
~
~
0 -1 21747
D3
~
~
0 -1 21749
S
#21749
Atop a Grassy Hill~
   An ancient wall runs off to the East and South from here, and it appears
quite worn and cracked in places, and from these cracks small creeper vines
grow, their roots slowly widening the cracks in the wall with time. Ironic that
such a tiny plant could slowly destroy a mighty wall of stone, that neither
sword nor spell could breach. For some reason the thought brings a smile to
your face, and gives you hope. Taking a deep breath you make ready to travel
onward, and note that to the West and North a huge forest of trees stretches
out as far as the eye can see, the treetops broken only by a single mountain,
far to the North.
~
217 0 0
D1
~
~
0 -1 21748
D2
~
~
0 -1 21744
S
#21750
Junior Monk Quarters~
   The personal quarters of the junior monks are very neat and orderly, with
several pallets rolled neatly in the corner of the room and several highly
polished brass lamps give ample light. A very low wooden table holds a few
books and scrolls, mostly Buddhist scriptures. Low chanting can be heard in the
distance as Monks in another part of the Temple recite their mantras.
~
217 0 0
D1
~
~
0 -1 21789
S
#21751
Junior Monk Quarters~
   The personal quarters of the junior monks are very neat and orderly, with
several pallets rolled neatly in the corner of the room and several highly
polished brass lamps give ample light. A very low wooden table holds a few
books and scrolls, mostly Buddhist scriptures. Low chanting can be heard in the
distance as Monks in another part of the Temple recite their mantras.
~
217 0 0
D3
~
~
0 -1 21789
S
#21752
Junior Monk Training Room~
   This is one of the training rooms of the junior monks of the temple. Here
they begin to learn the powerful external forms of their fighting arts and
purge their minds of evil through rigourous training and discipline. When they
master these basic forms and practices, then they may attain full monk-hood.
~
217 0 0
D0
~
~
0 -1 21753
D1
~
~
0 -1 21784
D2
~
~
0 -1 21754
S
#21753
Junior Monk Training Room~
   The floor of this small chamber is covered with a thickly woven reed mat.
Several wooden poles and iron rings have been stacked neatly in a corner of the
room, and a single hanging lantern provides ample light.
~
217 0 0
D2
~
~
0 -1 21752
S
#21754
Junior Monk Training Room~
   The floor of this small chamber is covered with a thickly woven reed mat.
Several wooden poles and iron rings have been stacked neatly in a corner of the
room, and a single hanging lantern provides ample light.
~
217 0 0
D0
~
~
0 -1 21752
S
#21755
Dining Hall~
   A long, low table of simple wooden design dominates this room. Small mats of
woven reeds cover the floor, and everything is very clean and orderly.
~
217 0 0
D0
~
~
0 -1 21760
D1
~
~
0 -1 21756
D2
~
~
0 -1 21761
D3
~
~
0 -1 21759
D4
~
~
0 -1 21784
S
#21756
Kitchen~
   A large cookfire burns in a hearth here, with pots of assorted vegetables
slowly cooking over the flames. A huge steaming pot of rice sits against the
Southern wall filling the room with its appetizing smell. You notice an
abundance of raw vegetables stacked in baskets and hanging from the walls here,
but you notice the decided lack of meat of any kind.
~
217 0 0
D0
~
~
0 -1 21757
D2
~
~
0 -1 21758
D3
~
~
0 -1 21755
S
#21757
Food Storage Room~
   Large baskets bulging with vegetables and rice mark this as the temples food
storage room. Not a single scrap of meat is to be found, although the
vegetables do look delicious.
~
217 0 0
D2
~
~
0 -1 21756
S
#21758
Water Storage Room~
   Massive wooden barrels are neatly stacked about the room, along with quite a
few stout wooden buckets. The duty of water gathering falls upon the novice and
junior monks, and to fill all of these barrels must have taken days of hard
labour.
~
217 0 0
D0
~
~
0 -1 21756
S
#21759
Temple Hallway~
   This small stone hall way leads East, and faint smells of cooking drift in
from that direction. A narrow set of stone steps lead up to the novice monks
quarters.
~
217 0 0
D1
~
~
0 -1 21755
D4
~
~
0 -1 21799
S
#21760
Dining Hall~
   A long, low table of simple wooden design dominates this room. Small mats of
woven reeds cover the floor, and everything is very clean and orderly.
~
217 0 0
D2
~
~
0 -1 21755
S
#21761
Dining Hall~
   A long, low table of simple wooden design dominates this room. Small mats of
woven reeds cover the floor, and everything is very clean and orderly.
~
217 0 0
D0
~
~
0 -1 21755
S
#21762
Monk Quarters~
A temporary description
~
217 0 0
D0
~
~
0 -1 21764
D1
~
~
0 -1 21766
D2
~
~
0 -1 21765
D3
~
~
0 -1 21763
D4
~
~
0 -1 21767
D5
~
~
0 -1 21784
S
#21763
Chamber of Meditation~
   Thick mats line the floor of this room, and a single lantern gives off a dim
light. A large bowl of sand lies in the center of the room, sticks of burning
incense protruding from the sand.
~
217 0 0
D0
~
~
0 -1 21822
D1
~
~
0 -1 21762
D2
~
~
0 -1 21823
S
#21764
Monk Quarters~
   This small chamber is well lit by several hanging lanterns and is empty save
for a thickly woven mat covering the floor and two small incense burners that
give off a steady stream of pleasant smelling fumes.
~
217 0 0
D1
~
~
0 -1 21817
D2
~
~
0 -1 21762
D3
~
~
0 -1 21816
S
#21765
Monk Quarters~
   This small chamber is well lit by several hanging lanterns and is empty save
for a thickly woven mat covering the floor and two small incense burners that
give off a steady stream of pleasant smelling fumes.
~
217 0 0
D0
~
~
0 -1 21762
D1
~
~
0 -1 21819
D3
~
~
0 -1 21818
S
#21766
Chamber of Meditation~
   Thick mats line the floor of this room, and aside from a pair of small
lanterns, is the only thing adorning this room. Faint whisps of smoke drift in
from the North, and the faint sounds of chanting come from the South.
~
217 0 0
D0
~
~
0 -1 21820
D2
~
~
0 -1 21821
D3
~
~
0 -1 21762
S
#21767
Priest Quarters~
   This is one of the training rooms of the junior monks of the temple. Here
they begin to learn the powerful external forms of their fighting arts and
purge their minds of evil through rigourous training and discipline. When they
master these basic forms and practices, then they may attain full monk-hood.
~
217 0 0
D0
~
~
0 -1 21800
D1
~
~
0 -1 21769
D2
~
~
0 -1 21801
D3
~
~
0 -1 21768
D4
~
~
0 -1 21802
D5
~
~
0 -1 21762
S
#21768
Chamber of Meditation~
A temporary description
~
217 0 0
D0
~
~
0 -1 21814
D1
~
~
0 -1 21767
D2
~
~
0 -1 21815
S
#21769
Priest Quarters~
A temporary description
~
217 0 0
D0
~
~
0 -1 21812
D2
~
~
0 -1 21813
D3
~
~
0 -1 21767
S
#21770
Southern Gate of the Temple~
   A massive gate of iron-bound wood stands open here, allowing all to pass
into the temple. Many come to seek the advice of the Budda, or to gain the
blessings of the priests. A devout few come to devote their mortal existance to
the teachings of the Great Budda. A great many of these people soon decide the
life of a Monk is too strenuous and boring, and they leave to resume their
normal lives. Looking past the gateway you spot a courtyard with several Monks
hard at work scrubbing the temple walls and tending to the many trees and
bushes growing about the temple.
~
217 0 0
D0
~
~
0 -1 21771
S
#21771
In a well tended courtyard.~
   This is a wide courtyard, tiled with massive stone blocks. All about the
fringes of the courtyard, a great many trees and bushes are scattered.
Everything is neat and clean, with everything in its proper place, even the
leaves of the trees seem in perfect order.
~
217 0 0
D1
~
~
0 -1 21773
D2
~
~
0 -1 21770
D3
~
~
0 -1 21772
S
#21772
A shady corner of the courtyard.~
   This is a peaceful and shady corner of the temple courtyard, many ancient
trees are scattered about, and you get the feeling that these trees are even
more ancient than temple itself, as clearly they were not planted by hand, but
allowed to grow as nature sees fit. Looking up, the tops of the trees are
several hundred spans above you, nearly brushing the peak of the temple.
~
217 0 0
D0
~
~
0 -1 21774
D1
~
~
0 -1 21771
S
#21773
A grass covered practice yard.~
   This corner of the courtyard is unpaved, and you notice that no trees are
growing here. The area has apperently been kept clear of all obstructions that
may hinder the daily martial practice of the Monks.
~
217 0 0
D0
~
~
0 -1 21775
D3
~
~
0 -1 21771
S
#21774
A well-swept courtyard.~
   This area of the courtyard is dominated by a massive central fountain,
rising nearly thirty feet above the courtyard. A steep ramp leads up the Northen side of the fountain, but an even steeper set of narrow steps leads up the Southern side. There is a small entryway into the Temple to the East.
~
217 0 0
D0
~
~
0 -1 21776
D1
~
~
0 -1 21790
D2
~
~
0 -1 21772
D3
~
~
0 -1 21780
D4
~
~
0 -1 21779
S
#21775
A well-swept courtyard.~
   Two perfect rows of Elm trees run from East to West here, with a number of
stone benches sitting at the Western end, beneath the walls of the Temple.
Above the benches, mounted on the wall of the Temple are several symbols of
Buddism. This appears to be an assembly area for the Monks as well as visitors
to the temple. You notice steps leading up into the Temple to the West.
~
217 0 0
D0
~
~
0 -1 21778
D1
~
~
0 -1 21782
D2
~
~
0 -1 21773
D3
~
~
0 -1 21783
S
#21776
A corner of the courtyard.~
   This corner of the courtyard is bare except for a single stone bench. The
massive stone tiles of the courtyard have been worn quite smooth here, and you
notice several chunks of tile missing, making for some uneven footing. Several
Monks practice with weapons here, and in the far corner, two Monks wearing
yellow sashes spar each other with an assortment of weapons.
~
217 0 0
D1
~
~
0 -1 21777
D2
~
~
0 -1 21774
S
#21777
A grassy courtyard.~
   A thick carpet of grass blankets the courtyard here, and several carefully
tended apple trees bloom here, the sweet scent of apple blossom heavy on the
air. Just beneath several of the trees are thick wooden posts, deeply set into
the ground to withstand repeated strikes from the Monks in training.
~
217 0 0
D0
~
~
0 -1 21781
D1
~
~
0 -1 21778
D3
~
~
0 -1 21776
S
#21778
A corner of the courtyard.~
   A single massive Oak tree dominates the center of this area of the
courtyard. Several stone benches lie at the base of the mighty tree, and the
calm serenity of this place would make it ideal for quiet study and private
reflection.
~
217 0 0
D2
~
~
0 -1 21775
D3
~
~
0 -1 21777
S
#21779
A massive stone fountain.~
   The climb up the ramp was indeed hard, and you are still panting from the
exertion. You step back as several junior Monks climb up the ramp behind you
with buckets, which they fill, then struggle back down the ramp, spilling some
of the water from the buckets in the process. A single Monk wearing a yellow
sash strides up the steep steps from the south, and fills four buckets with a
single flawless motion and leaps down the steps, not spilling a drop. If this
is what it takes get water around here, the life of a Monk must be hard indeed.
~
217 0 0
D5
~
~
0 -1 21774
S
#21780
Western Gate of the Temple~
   The massive wood and iron gate of the temple stands open here, allowing all
to enter. If they were closed, it would take an army to knock them down.
Luckily the peaceful lifestyle of the Monks here rarely draws millitary
attention or outside aggressors. But only a fool would consider the Monks
helpless pacifists.
~
217 0 0
D1
~
~
0 -1 21774
S
#21781
Northern Gate of the Temple~
   A massive iron bound wooden gate stands open here, allowing all to pass
within to seek the wisdom of the Budda and the guidance of the Priests. Beyond
the gate the Temple itself rises high above outer walls, a beacon of
enlightenment and compassion.
~
217 0 0
D2
~
~
0 -1 21777
S
#21782
Eastern Gate of the Temple~
   A massive gate of wood and iron lies open to the West, open for all who
would come to visit the Temple and listen to the teachings of the Priests and
hear the wisdom of the Budda. Although the Monks and Priests live humble and
solitary lives, their martial prowess is legendary, and nobles and commoners
alike come to witness their skills. Unfortunately, this reputation can lead to
violence as wandering Monks are frequently challenged by those who would test
their skills or challenge their beliefs with cold steel.
~
217 0 0
D3
~
~
0 -1 21775
S
#21783
A Temple Hallway~
   The hallway through the temple is quite impressive. Two rows of statues
stand against the Northern and Southern walls. Many of the statues depict
various incarnations of the Buddha. Against the Western wall, flanking the
entrance into the temple proper are a massive pair of statues, both nearly
identical, that show a pair of massively built and fierce looking humanoids
wielding huge iron clubs. They seem to stare down at you and for a moment you
feel panic welling up in the pit of your stomach, then, as the statues remain
just statues, the feeling passes. They still make you very uneasy.
~
217 0 0
D1
~
~
0 -1 21775
D3
~
~
0 -1 21784
E
guardians guardian~
   Towering over twelve feet tall with bright red skin stretched taught over
rippling muscles, the faces of these guardian statues stare down at you in
fierce defiance. Their inhuman faces twisted in a grim look of certainty, for
they have pledged to guard this temple against all who would invade its
sanctity. Legend states that these were once a race of demons, and upon meeting
the Buddha they were so impressed with his wisdom, they pledged their existance
to his protection. For they can do what the Buddha will not do, utterly
annihilate with extreme prejudice anyone who is foolish enough to take up arms
against Buddha. But for this reason, they are not allowed to enter the temple
with their violent ways. and must remain as guardians outside the temple.
~
E
statues~
   Seven statues of the Buddha reincarnate line the walls,
and against the Western Wall, flanking the entrance, are
a massive pair of guardian statues.
~
S
#21784
Base of the Temple~
   The base of the temple is resplendant in its sheer simplicity and
practicality, nothing here is without a useful purpose, there is not a hint of
extravagance or excess. A freshly polished wooden floor gleams in the light
from several hanging lamps and a wooden staircase leads to the upper floors of
the temple. There is a slight haze of incense smoke in the air, its pleasant
smell filling the temple.
~
217 0 0
D0
~
~
0 -1 21785
D1
~
~
0 -1 21783
D2
~
~
0 -1 21789
D3
~
~
0 -1 21752
D4
~
~
0 -1 21762
D5
~
~
0 -1 21755
S
#21785
Junior Monk Quarters~
   The personal quarters of the junior monks are very neat and orderly, with
several pallets rolled neatly in the corner of the room and several highly
polished brass lamps give ample light. A very low wooden table holds a few
books and scrolls, mostly Buddhist scriptures. Low chanting can be heard in the
distance as Monks in another part of the Temple recite their mantras.
~
217 0 0
D1
~
~
0 -1 21787
D2
~
~
0 -1 21784
D3
~
~
0 -1 21788
S
#21786
A temporary name~
A temporary description
~
217 0 0
S
#21787
Junior Monk Quarters~
   The personal quarters of the junior monks are very neat and orderly, with
several pallets rolled neatly in the corner of the room and several highly
polished brass lamps give ample light. A very low wooden table holds a few
books and scrolls, mostly Buddhist scriptures. Low chanting can be heard in the
distance as Monks in another part of the Temple recite their mantras.
~
217 0 0
D3
~
~
0 -1 21785
S
#21788
Junior Monk Quarters~
   The personal quarters of the junior monks are very neat and orderly, with
several pallets rolled neatly in the corner of the room and several highly
polished brass lamps give ample light. A very low wooden table holds a few
books and scrolls, mostly Buddhist scriptures. Low chanting can be heard in the
distance as Monks in another part of the Temple recite their mantras.
~
217 0 0
D1
~
~
0 -1 21785
S
#21789
Junior Monk Quarters~
   The personal quarters of the junior monks are very neat and orderly, with
several pallets rolled neatly in the corner of the room and several highly
polished brass lamps give ample light. A very low wooden table holds a few
books and scrolls, mostly Buddhist scriptures. Low chanting can be heard in the
distance as Monks in another part of the Temple recite their mantras.
~
217 0 0
D0
~
~
0 -1 21784
D1
~
~
0 -1 21751
D3
~
~
0 -1 21750
S
#21790
Novice Monk Chambers~
   These chambers are for the newly initiated novice monks. Their days are long
and hard, with intense physical labor to strenghen their bodies, as well as
teaching humility. Novice monks are allowed no material possessions and get two
hot meals of rice and vegetables each day. The life of a novice provides no
luxury, but in time they come to learn the first lesson of the Buddha, That
life is suffering, and suffering is caused by desire. When a novice learns to
accept these simple truths and lead a humble life, free from the desire for
material possessions and luxury, then may then pass into the temple as Junior
Monks.
~
217 0 0
D0
~
~
0 -1 21791
D1
~
~
0 -1 21793
D2
~
~
0 -1 21792
D3
~
~
0 -1 21774
S
#21791
Novice Monk Chambers~
   This room is quite bare save for a woven straw mat covering the floor. A
dozen neatly folded pallets are stacked against the wall. The stone walls
are spotless with not a mote of dust can be found.
~
217 0 0
D2
~
~
0 -1 21790
S
#21792
Novice Monk Chambers~
   This room is quite bare save for a woven straw mat covering the floor. A
dozen neatly folded pallets are stacked against the wall. The stone walls
are spotless with not a mote of dust can be found.
~
217 0 0
D0
~
~
0 -1 21790
S
#21793
Novice Monk Chambers~
   This room is empty save for a thickly woven straw mat covering the
floor. This room is purposely devoid of furnishings, as they would impair the
movement of the monks in training.
~
217 0 0
D0
~
~
0 -1 21794
D1
~
~
0 -1 21796
D2
~
~
0 -1 21795
D3
~
~
0 -1 21790
S
#21794
Novice Monk Quarters~
   The chamber here has only a thin straw mat covering the hard stone floor.
There is not so much as a single pallet or lamp here, and it looks a rather
uncomfortable place to sleep. Wheather this room is intended to punish the
foolish or perhaps reward the humble is quite unclear.
~
217 0 0
D2
~
~
0 -1 21793
S
#21795
Novice Monk Quarters~
   The chamber before you is neat and orderly, with several small wooden
benches adorned with simple oil lamps. You notice a small bowl of milk in the
corner of the room, apparently laid out for a cat. The Buddha teaches
compassion for all living things, and although the monks may not be able to
control the rat population themselves, they have no problem letting the natural
order of things prevail.
~
217 0 0
D0
~
~
0 -1 21793
S
#21796
Novice Training Room~
   This room is clearly intended as a practice room for the novice monks.
Painted scrolls of monks in training hang from the walls and several wooden
practice dummies stand in the center of the room.
~
217 0 0
D0
~
~
0 -1 21797
D1
~
~
0 -1 21799
D2
~
~
0 -1 21798
D3
~
~
0 -1 21793
S
#21797
Novice Training Room~
   This room is clearly intended as a practice room for the novice monks.
Painted scrolls of monks in training hang from the walls and several wooden
practice dummies stand in the center of the room.
~
217 0 0
D2
~
~
0 -1 21796
S
#21798
Novice Training Room~
   This room is clearly intended as a practice room for the novice monks.
Painted scrolls of monks in training hang from the walls and several wooden
practice dummies stand in the center of the room.
~
217 0 0
D0
~
~
0 -1 21796
S
#21799
Novice Training Room~
   This chamber is empty save for the straw mat covering the floor and a single
training dummy carved from a massive tree trunk is mounted in the center of
this room. There is a set of narrow stone steps leading down on the far side of
the chamber.
~
217 0 0
D3
~
~
0 -1 21796
D5
~
~
0 -1 21759
S
#0
$~
