#26200
santa claus hempquest~
Santa Claus~
A plump, surly, white-bearded man is here grumbling to himself.
~
 The centuries spent in the cold north have turned Santa's heart
to ice. Now a brutal taskmaster of the elvish toymakers and repeat
offender for reindeer abuse, he has completely lost touch with the
joy and merriment of Christmas.
~
8 794752 631 Y
53 -17 -6 12d25+3000 12d12+25
0 99371
8 8 1
68 24584 1d1+1 0
0 0 0 513
K
0 0 0 0 0 0 0
#26201
elf slave serf hempquest~
an overworked elf~
A nervous elf is here, attempting to hide from Santa.
~
 A slave under the despotic rule of Santa Claus for an eternity,
this poor little elf is a desperate soul. Forced to work in the
toy factory since his elvish birth centuries ago, it knows only
the hard life of manual labor.
~
524424 286785664 269 Y
53 -13 -5 12d25+2500 12d12+0
0 99371
8 8 0
72 24584 1d1+1 0
0 0 0 513
K
0 0 0 0 0 0 0
#26202
reindeer elder hempquest~
an elderly reindeer~
An old reindeer is here, an escapee from Santa's despotic stables.
~
 This reindeer is clearly past its prime, only a cruel tyrant
would force it to continue the back-breaking task of pulling a
giant sleigh.
~
524296 285999232 311 Y
53 -15 -7 12d25+2800 12d12+12
0 99371
8 8 0
86 24584 1d1+1 0
0 0 1 513
K
0 0 0 0 0 0 0
#26203
turkey mystical uber hempquest~
A mystical uber turkey~
A turkey of mystical origins is here, gobbling meditatively.
~
 This breed of mystical turkey gurus was long since thought
extinct. Decades of over-hunting for the fall harvest feasts
changed the once common bird to a rarity only the most dedi-
cated ornithologists could glimpse on occasion.
 Now, having gathered their strength in numbers for ages and
plotting their triumphant return they have exploded like a
plague across the land, gobbling meditatively and sowing the
seeds of destruction in every city and village.
~
648 277356674 0 Y
53 -16 -11 22d50+4020 11d25+10
112510 969229
8 8 0
86 28808 11d25+2010 4
1 2 11 172
1 4 11 4
1 2 11 142
1 6 11 102
0 0 9 513
R
4
K
0 0 0 0 0 0 0
#26204
leprechaun~
A mischievous leprechaun~
A leprechaun is here, gazing at a shamrock held in its tiny hand.
~
 A wicked grin on the wrinkled face of this ne'er-do-well
bespeaks ill intentions. The leprechauns enjoy practical
jokes and hijinx, any mischief that complicates the lives
of the foolish big people.
~
1610613384 277358722 0 Y
51 -21 -9 20d11+1703 3d17+41
0 1532799
8 8 0
74 9035848 20d11+1703 6
1 6 5 2
1 6 5 85
1 2 5 2
1 2 5 142
1 2 5 98
1 2 5 85
0 1 9 513
R
4
K
0 0 0 0 0 0 0
#26205
testmob~
TestMob~
A mob for testing is here, waiting to be tested.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
50 19 10 100d100+0 1d1+1
1 1
8 8 1
0 0 10d10+1000 1
1 2 100 98
0 0 0 0
K
0 0 0 0 0 0 0
#26220
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26221
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26222
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26223
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26224
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26225
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26226
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26227
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26228
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26229
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26230
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26231
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26232
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26233
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26234
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26235
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26236
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26237
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26238
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26239
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26240
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26241
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26242
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26243
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26244
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26245
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26246
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26247
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26248
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26249
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26250
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26251
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26252
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26253
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26254
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26255
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26256
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26257
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26258
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26259
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26260
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26261
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26262
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26263
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26264
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26265
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26266
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26267
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26268
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26269
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26270
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26271
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26272
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26273
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26274
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26275
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26276
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26277
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26278
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26279
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26280
farmer hemp hempquest bumpkin country~
a Hemp Farmer~
A friendly country bumpkin smiles welcomely as you approach.
~
This friendly farmer smiles pleasantly with a subdued look upon his
face. Recent global concern about the future of our world have filled
his otherwise empty pockets. Midgaard's own Trade Commision recently
invested heavily in alternative fibers and vitamin sources. As com-
prehension dawns on a visitor's face at the recognition of the sudden
turn of events for this country bumpkin, he spreads a cheshire grin
and offers a pipe.
~
16777226 134217728 420 Y
50 -20 10 30000d1+1 1d1+1
1 1
8 8 1
69 8328 100d10+1000 1
11 6 50 85
0 0 0 1
K
0 0 0 0 0 0 0
#26291
goose mutant canada hempquest~
A mutant canadian goose~
A goose honks loudy, surrounded by a glowing green veil of radiation.
~

 This once calm, kind creature has been driven mad by the free
reign it was granted in its kingdom. Easy access to contraband,
booze and medicine has left it as but a shell: its insides worn
to dust and ooze by a reckless lifestyle. A large maple leaf
brand upon its back identifies it as a daemon from Canadia, the
most feared realm by Midgaardians.
~
536871048 295176352 -359 Y
59 -27 -16 17d19+8779 97d3+67
0 2097593
8 8 0
83 0 17d19+1201 7
5 3 5 0
11 2 3 142
11 4 5 82
11 4 3 110
11 1 3 137
11 6 2 102
11 6 1 85
0 2 0 0
K
0 0 0 0 0 0 0
#26292
hillbilly drunk america hempquest~
a drunk hillbilly~
A self-righteous redneck stumbles around, cursing belligerently.
~

 This crazed denizen from another realm has brought terror and
destruction to the tranquil domain of Ronin. A horrifying daemon
driven by hatred, fear and beer. Its eyes appear to have strange
red, white and blue glyphs instead of pupils. The disdain with
which this creature treats other beings exemplifies its wicked
arrogance.
~
536871048 404226208 19 Y
59 -27 -17 17d19+8779 97d3+71
0 2097593
8 8 1
69 0 17d19+1201 7
2 2 3 0
3 2 3 0
11 2 3 136
11 2 3 132
11 2 3 109
11 4 3 111
11 4 3 106
0 2 1 0
K
0 0 0 0 0 0 0
#26293
moose rampage canada hempquest~
a rampaging moose~
A wild-eyed moose rampages around, drooling maple syrup.
~

 This once calm, kind creature has been driven mad by the free
reign it was granted in its kingdom. Easy access to contraband,
booze and medicine has left it as but a shell: its insides worn
to dust and ooze by a reckless lifestyle. A large maple leaf
brand upon its back identifies it as a daemon from Canadia, the
most feared realm by Midgaardians.
~
536870920 2048 -263 Y
53 -19 -4 13d37+5281 17d11+7
0 115249
8 8 2
91 8912904 2d2+5 2
10 2 3 0
5 2 3 0
0 0 0 512
K
0 0 0 0 0 0 0
#26294
fan hockey maniac canada hempquest~
a maniacal hockey fan~
A tortured hockey fan screams obscenities and curses the Red Wings.
~

 This once calm, kind creature has been driven mad by the free
reign it was granted in its kingdom. Easy access to contraband,
booze and medicine has left it as but a shell: its insides worn
to dust and ooze by a reckless lifestyle. A large maple leaf
brand upon its back identifies it as a daemon from Canadia, the
most feared realm by Midgaardians.
~
28684 268959872 -101 Y
53 -17 -1 409d3+409 13d47+19
0 181081
8 8 1
69 939524096 3d3+101 2
10 4 3 0
11 7 3 100
0 0 1 512
K
0 0 0 0 0 0 0
#26295
mountie canada hempquest~
a Canadian Mountie~
A snooty mountie lectures on draconian rules while looking for his horse.
~

 This once calm, kind creature has been driven mad by the free
reign it was granted in its kingdom. Easy access to contraband,
booze and medicine has left it as but a shell: its insides worn
to dust and ooze by a reckless lifestyle. A large maple leaf
brand upon its back identifies it as a daemon from Canadia, the
most feared realm by Midgaardians.
~
136 134488064 761 Y
53 -21 -11 109d3+7039 13d13+37
0 263167
8 8 1
69 0 5167d2+109 4
11 6 3 140
3 2 3 0
4 2 3 0
11 3 2 142
0 0 0 512
K
0 0 0 0 0 0 0
#26296
patriot overzealous america hempquest~
an overzealous patriot~
A patriot screams about the communist uprising happening around him.
~

 This crazed denizen from another realm has brought terror and
destruction to the tranquil domain of Ronin. A horrifying daemon
driven by hatred, fear and beer. Its eyes appear to have strange
red, white and blue glyphs instead of pupils. The disdain with
which this creature treats other beings exemplifies its wicked
arrogance.
~
33554440 268967936 463 Y
53 -11 -3 61d7+4513 17d7+47
0 151121
8 8 1
69 16779296 71d3+47 3
3 2 5 0
11 3 3 100
2 2 3 0
0 0 0 512
K
0 0 0 0 0 0 0
#26297
statue enslavement america hempquest~
a Statue of Enslavement~
A crimson red statue looms, hell bent on enslaving all of Midgaard.
~

 This crazed denizen from another realm has brought terror and
destruction to the tranquil domain of Ronin. A horrifying daemon
driven by hatred, fear and beer. Its eyes appear to have strange
red, white and blue glyphs instead of pupils. The disdain with
which this creature treats other beings exemplifies its wicked
arrogance.
~
1048588 142606465 -631 Y
53 -11 -5 31d7+1471 7d7+47
0 263167
8 8 2
100 1007026176 31d7+1093 6
11 6 7 97
11 4 3 104
11 4 3 106
11 2 3 203
11 2 3 142
11 2 3 141
0 0 0 640
K
0 0 0 0 0 0 0
#26298
eagle intoxicated drunk america hempquest~
An intoxicated eagle~
A loathsome eagle squawks loudly, then burps and vomits onto its wings.
~

 This crazed denizen from another realm has brought terror and
destruction to the tranquil domain of Ronin. A horrifying daemon
driven by hatred, fear and beer. Its eyes appear to have strange
red, white and blue glyphs instead of pupils. The disdain with
which this creature treats other beings exemplifies its wicked
arrogance.
~
524296 285214722 523 Y
53 -17 -1 89d5+8233 41d2+11
0 131071
8 8 0
83 33619968 2d2+3 3
6 3 7 0
5 3 3 0
8 3 3 0
0 0 9 512
K
0 0 0 0 0 0 0
#26299
fiend ball pit hempquest~
Ball Pit Fiend~
A menacing dragon whelp skulks through the red, white and blue balls.
~

 A strange dragon from a netherworld of circuses and fun, this
fiend appears bored by the mundane realm he finds himself in.
~
536870922 402655360 0 Y
70 -33 -10 9901d101+93563 127d5+627
0 3
8 8 1
57 0 2d2+3 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
