#18900
drunk animal nelson~
The Drunken Fool~
A Drunken Party Animal stands here and offers you a beer.
~
   A college-aged studen stands here and offers a beer in return for your 
arrival to his party.
~
16777228 268470272 0 Y
31 -11 0 200d25+50 5d5+5
0 0
8 8 1
0 0 100d5+5 2
9 3 10 0
1 3 5 110
0 0 0 0
#18901
angry neighbor~
The Neighbor~
An angry neighbor is standing here, tapping his foot.~
This angry neighbor has called the poliece to ruin your fun.  He obviously
does not know what a party is.
~
16777226 34816 0 Y
31 -11 0 100d100+100 10d2+1
0 0
8 8 1
0 0 100d5+5 2
1 3 2 143
1 3 10 100
0 0 0 0
#18902
officer cop blue~
The Officer~
A police officer stands here, waiting to arrest you.
~
A man dressed up all in blue sits here with a large stick in his hand and a
gun at his side.
~
16777224 34816 0 Y
31 -11 0 500d10+10 10d10+10
0 0
8 8 1
0 0 100d5+5 2
1 6 3 127
1 6 5 102
0 0 0 0
#18903
detective~
The detective~
A private-eye detective stands here.
~
The detective eyes you carefully as if he had seen you somewhere else
before...
~
16777226 1083392 0 Y
31 -11 0 500d10+10 10d5+20
0 0
8 8 1
0 0 100d5+5 3
1 5 10 83
1 3 10 136
1 3 10 141
0 0 0 0
#18904
recycle monster beast~
A Recycle Beast~
A Recycle Beast stands here waiting for your goods.
~
This beast calmly observes your every move and soothingly waits for you to
give him things.
~
16777226 134219904 0 Y
35 -15 10 100d100+100 100d100+100
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#18905
lizard monster beast recycle~
The Lizard Beast~
The Lizard Recycling Beast stands here waiting for junk.
~
This is a green lizard who is only here to pick up recycling goods.
~
16777226 134219904 0 Y
35 -15 10 100d100+100 100d100+100
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#18906
demon recycle huge~
The Recycle Demon~
A Large Recycle Demon stands here waiting for stuff.
~
This large demon nearly steps on you and then asks to take your used junk!
~
16777226 134219904 0 Y
35 -15 10 100d100+100 100d100+100
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
#18907
rascal puppy dog faithful~
Rascal~
Xalth's faithful petting dog is taking a nap here.
~
Rascal is about 40 pounds and has a tail which curls slightly upward.  His
brown, calico fur resembles that of a pit bull.  This terrier is here to
be petted by all who pass and is the dearest thing in the world to Xalth.  As
you gaze upon Rascal, he seems to smile...
~
8 0 0 Y
31 12 10 500d50+100 1d1+1
1 0
8 8 1
0 0 1d1+1 0
0 0 0 0
#18908
demon lesser questie~
A lesser demon~
A lesser demon from hell prances around here creating miscief.
~
He's ugly.  Oh yes, he's ugly.  This is a quest mob, he doesn't need a
full desc.
~
8 285280256 0 Y
35 0 0 100d35+100 5d2+10
0 1
8 8 1
62 0 1d1+1 0
0 0 1 0
#18909
demon greater tricapit questie~
Tricapit, the Greater Demon~
Tricapit, the Greater Demon flies here with his wings fully spread.
~
He's pretty ugly too.
~
16904 419793032 0 Y
50 -30 -5 300d150+100 10d8+5
0 1
8 8 1
63 0 100d100+100 2
1 5 50 83
1 6 10 140
0 0 1 0
#18910
eldrad old man questie~
Eldrad~
An old man stands here in the breeze, gazing at the sky.
~
He's old.
~
16904 151259264 0 Y
50 -30 0 200d100+100 10d6+20
0 0
8 8 1
95 0 100d100+100 1
1 5 25 83
0 0 0 0
#0
$~
