#26200
Forest of Hemp~
 A gloriously fragrant forest of hemp greets the weary traveler with a haze
of relaxing smoke. Several large pseudo-nests have been made on the ground to
serve as a place for visitors to take a nap. Bubbling with a frothy dark amber
liquid is a white marble fountain, looking oddly out of place amidst the thick
foliage. A small, blue-winged, nearly invisible pixie named Kifa darts about
cleaning abandoned mugs and chilling them instantly with her icy breath. This
is clearly a place of deep meditation and spiritual enlightenment, only the
most worthy are welcomed into this utopian paradise.
~
262 41536 3
D4
A swirling portal of smoke leads into the Hemp estate.
~
smoke~
12 -1 26270
S
#26201
The Grand Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26270
D3
~
~
0 -1 26202
S
#26202
The Grand Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26203
D1
~
~
0 -1 26201
S
#26203
The West Wing~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26207
D2
~
~
0 -1 26202
D3
~
~
0 -1 26204
S
#26204
A Small Parlour Room~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26203
D5
~
trapdoor~
1 -1 26205
S
#26205
The Wine Cellar~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
door~
1 -1 26206
D4
~
trapdoor~
1 -1 26204
S
#26206
Storage Closet~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
door~
1 -1 26205
S
#26207
The West Wing~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26210
D1
~
~
0 -1 26208
D2
~
~
0 -1 26203
S
#26208
Billiard Room~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26207
D5
~
trapdoor~
1 -1 26209
S
#26209
The Secret Basement~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
~
trapdoor~
1 -1 26208
S
#26210
The West Wing~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
~
0 -1 26207
D3
~
~
0 -1 26211
S
#26211
Maple Ballroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26216
D1
~
~
0 -1 26210
D3
~
~
0 -1 26212
S
#26212
Maple Ballroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26213
D1
~
~
0 -1 26211
S
#26213
Maple Ballroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26214
D1
~
~
0 -1 26216
D2
~
~
0 -1 26212
S
#26214
Maple Ballroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26215
D2
~
~
0 -1 26213
S
#26215
Maple Ballroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
~
0 -1 26216
D3
~
~
0 -1 26214
S
#26216
Maple Ballroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26215
D2
~
~
0 -1 26211
D3
~
~
0 -1 26213
D5
~
floorboard~
8 -1 26217
S
#26217
Above a Wishing Well~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
~
floorboard~
8 -1 26216
D5
The well appears scalable.
~
well~
11 -1 26218
S
#26218
In the Wishing Well~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
The well appears scalable.
~
well~
11 -1 26217
D5
The well appears scalable.
~
well~
11 -1 26219
S
#26219
In the Wishing Well~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
The well appears scalable.
~
well~
11 -1 26218
D5
The well appears scalable.
~
well~
11 -1 26220
S
#26220
Bottom of the Wishing Well~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
The well appears scalable.
~
well~
11 -1 26219
S
#26221
The Grand Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26222
D3
~
~
0 -1 26270
S
#26222
The Great Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26223
D3
~
~
0 -1 26221
S
#26223
The East Wing~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26226
D1
~
door~
1 -1 26224
D2
~
~
0 -1 26222
S
#26224
White Marble Bathroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
You see nothing special.
~
curtain~
8 -1 26225
D3
~
door~
1 -1 26223
S
#26225
White Marble Shower~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
curtain~
8 -1 26224
S
#26226
The East Wing~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26235
D2
~
~
0 -1 26223
D3
~
~
0 -1 26227
S
#26227
A Guest Suite~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26226
D5
~
carpet~
8 -1 26228
S
#26228
Secret Tunnel~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26229
D4
~
trapdoor~
1 -1 26227
S
#26229
Secret Tunnel~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26230
D1
~
~
0 -1 26228
D4
~
grate~
8 -1 26232
D5
A set of rickety stairs leads to a dock on the edge of an underground lake.
~
stairs~
11 -1 26234
S
#26230
Kitchen~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26231
D2
~
~
0 -1 26229
S
#26231
Kitchen~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26230
D4
A small wooden ladder leads to another room.
~
ladder~
11 -1 26245
S
#26232
Inside a Fireplace~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251049 0
D1
There's a room beyond the burning fire, easily within jumping distance.
~
fire~
10 -1 26233
D4
~
flue~
1 -1 26262
D5
~
grate~
8 -1 26229
S
#26233
The Reception Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
There's a room beyond the burning fire, easily within jumping distance.
~
fire~
10 -1 26232
S
#26234
Underground Dock~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
A set of rickety stairs leads back to the secret tunnel beneath the manor.
~
stairs~
11 -1 26229
S
#26235
The East Wing~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
doors~
1 -1 26236
D2
~
~
0 -1 26226
D3
~
door~
1 -1 26244
S
#26236
Garden Path~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D0
~
~
0 -1 26237
D3
~
doors~
1 -1 26235
S
#26237
Garden Path~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D1
~
~
0 -1 26238
D2
~
~
0 -1 26236
S
#26238
Garden Path~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D0
~
door~
1 -1 26240
D3
~
~
0 -1 26237
D5
~
trapdoor~
1 -1 26239
S
#26239
Underground Gardener's Shed~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D4
~
trapdoor~
1 -1 26238
S
#26240
Greenhouse~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
door~
1 -1 26242
D1
~
~
0 -1 26241
D2
~
door~
1 -1 26238
S
#26241
Greenhouse~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26240
S
#26242
Garden Path~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D2
~
door~
1 -1 26240
D3
~
~
0 -1 26243
S
#26243
North Dock~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 1
D1
~
~
0 -1 26242
S
#26244
Servant's Quarters~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
wall~
8 -1 26245
D1
~
door~
1 -1 26235
S
#26245
Secret Casino~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251049 0
D2
~
wall~
8 -1 26244
D5
A small wooden ladder leads down to the kitchen.
~
ladder~
11 -1 26231
S
#26246
Banquet Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26249
D1
~
~
0 -1 26247
D2
~
~
0 -1 26270
D3
~
~
0 -1 26248
S
#26247
Banquet Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26246
S
#26248
Banquet Hall~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26246
S
#26249
At the Bottom of the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
~
0 -1 26246
D4
~
~
0 -1 26250
S
#26250
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378344 0
D0
~
~
0 -1 26297
D1
~
~
0 -1 26293
D2
~
~
0 -1 26296
D3
~
~
0 -1 26295
D4
~
~
0 -1 26251
D5
~
~
0 -1 26294
S
#26251
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552552 0
D0
~
~
0 -1 26297
D1
~
~
0 -1 26293
D2
~
~
0 -1 26296
D3
~
~
0 -1 26295
D4
~
~
0 -1 26292
D5
~
~
0 -1 26252
S
#26252
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378344 0
D0
~
~
0 -1 26297
D1
~
~
0 -1 26295
D2
~
~
0 -1 26296
D3
~
~
0 -1 26294
D4
~
~
0 -1 26253
D5
~
~
0 -1 26293
S
#26253
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552552 0
D0
~
~
0 -1 26296
D1
~
~
0 -1 26254
D2
~
~
0 -1 26297
D3
~
~
0 -1 26295
D4
~
~
0 -1 26292
D5
~
~
0 -1 26294
S
#26254
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378344 0
D0
~
~
0 -1 26293
D1
~
~
0 -1 26255
D2
~
~
0 -1 26297
D3
~
~
0 -1 26294
D4
~
~
0 -1 26296
D5
~
~
0 -1 26292
S
#26255
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552552 0
D0
~
~
0 -1 26292
D1
~
~
0 -1 26271
D2
~
~
0 -1 26256
D3
~
~
0 -1 26296
D4
~
~
0 -1 26297
D5
~
~
0 -1 26293
S
#26256
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378344 0
D0
~
~
0 -1 26257
D1
~
~
0 -1 26292
D2
~
~
0 -1 26294
D3
~
~
0 -1 26293
D4
~
~
0 -1 26297
D5
~
~
0 -1 26295
S
#26257
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552552 0
D0
~
~
0 -1 26295
D1
~
~
0 -1 26293
D2
~
~
0 -1 26292
D3
~
~
0 -1 26296
D4
~
~
0 -1 26294
D5
~
~
0 -1 26258
S
#26258
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378344 0
D0
~
~
0 -1 26295
D1
~
~
0 -1 26297
D2
~
~
0 -1 26296
D3
~
~
0 -1 26294
D4
~
~
0 -1 26259
D5
~
~
0 -1 26293
S
#26259
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552552 0
D0
~
~
0 -1 26292
D1
~
~
0 -1 26294
D2
~
~
0 -1 26296
D3
~
~
0 -1 26260
D4
~
~
0 -1 26297
D5
~
~
0 -1 26295
S
#26260
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378344 0
D0
~
~
0 -1 26297
D1
~
~
0 -1 26295
D2
~
~
0 -1 26296
D3
~
~
0 -1 26293
D4
~
~
0 -1 26292
D5
~
~
0 -1 26261
S
#26261
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552552 0
D0
~
~
0 -1 26272
D1
~
~
0 -1 26296
D2
~
~
0 -1 26297
D3
~
~
0 -1 26293
D4
~
~
0 -1 26294
D5
~
~
0 -1 26292
S
#26262
Within the Chimney~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251049 0
D4
~
~
0 -1 26263
D5
~
flue~
1 -1 26232
S
#26263
Within the Chimney~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251049 0
D5
~
~
0 -1 26262
S
#26264
Second Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26271
D2
~
~
0 -1 26265
S
#26265
Second Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26264
D3
~
~
0 -1 26266
S
#26266
Second Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26265
D2
~
door~
1 -1 26275
D3
~
~
0 -1 26267
S
#26267
Second Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26268
D1
~
~
0 -1 26266
S
#26268
Second Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
~
0 -1 26267
D3
~
~
0 -1 26273
S
#26269
The Bathroom at the End of Time~
  You are in the legendary bathroom at the end of time.  In an unknown
year, the universe was destroyed, leaving only this bathroom.  An open
door in the south end of the bathroom allows you to see endless void of
flowing colors beyond the bathroom.  Feroz has taken the bathroom for his
home, and has a computer along one wall, and a large fridge in the corner.
Since Feroz is god, he can come and go as he chooses, unfortunatly the
normal person wouldn't have such an easy job.  Although maybe it wouldn't
be too bad to be stuck here.  They do have running water...
~
262 41516 0
S
#26270
The Grand Foyer~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26246
D1
~
~
0 -1 26221
D3
~
~
0 -1 26201
S
#26271
Second Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
doors~
1 -1 26276
D2
~
~
0 -1 26264
D3
~
~
0 -1 26255
S
#26272
Third Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
~
0 -1 26261
D3
~
~
0 -1 26280
S
#26273
Flowered Terrace~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D0
~
~
0 -1 26274
D1
~
~
0 -1 26268
S
#26274
Flowered Terrace~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D1
A trellis of ivy leads to the ramparts atop the manor.
~
trellis~
11 -1 26285
D2
~
~
0 -1 26273
S
#26275
Southern Observatory~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
door~
1 -1 26266
S
#26276
Library~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
~
doors~
1 -1 26271
D3
~
~
0 -1 26277
S
#26277
Library~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26276
D4
A rolling ladder leads to the upper shelves of the library.
~
ladder~
11 -1 26278
S
#26278
Upper Library~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26279
D5
The rolling ladder leads down to the lower shelves.
~
ladder~
11 -1 26277
S
#26279
Upper Library~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26278
S
#26280
Third Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26272
D2
~
~
0 -1 26281
S
#26281
Third Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26280
D3
~
~
0 -1 26282
S
#26282
Third Floor Balcony~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26281
D4
A wooden ladder leads up through a hatch to the attic.
~
ladder~
11 -1 26283
S
#26283
Dusty Attic~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D1
~
~
0 -1 26284
D5
A wooden ladder leads through a hatch down to the balcony.
~
ladder~
11 -1 26282
S
#26284
Dusty Attic~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D3
~
~
0 -1 26283
D4
~
trapdoor~
1 -1 26285
S
#26285
Upon the Parapet~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D1
~
~
0 -1 26286
D3
A trellis of ivy leads to a flowered terrace below.
~
trellis~
11 -1 26274
D5
~
trapdoor~
1 -1 26284
S
#26286
Upon the Parapet~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D0
~
~
0 -1 26287
D3
~
~
0 -1 26285
S
#26287
Upon the Parapet~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D2
~
~
0 -1 26286
D5
The ivy clinging to the brick looks strong enough to climb.
~
ivy~
11 -1 26288
S
#26288
Master Bedroom's Terrace~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251040 1
D2
~
~
0 -1 26289
D4
The ivy clinging to the brick looks strong enough to climb.
~
ivy~
11 -1 26287
S
#26289
Master Bedroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26288
D2
~
~
0 -1 26291
D3
~
armoire~
1 -1 26290
S
#26290
Inside the Armoire~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251049 0
D1
~
door~
1 -1 26289
S
#26291
Master Bedroom~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D0
~
~
0 -1 26289
S
#26292
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378348 0
D0
~
~
0 -1 26296
D1
~
~
0 -1 26293
D2
~
~
0 -1 26297
D3
~
~
0 -1 26294
D4
~
~
0 -1 26295
D5
~
~
0 -1 26299
S
#26293
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552556 0
D0
~
~
0 -1 26297
D1
~
~
0 -1 26296
D2
~
~
0 -1 26295
D3
~
~
0 -1 26292
D4
~
~
0 -1 26299
D5
~
~
0 -1 26294
S
#26294
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378348 0
D0
~
~
0 -1 26292
D1
~
~
0 -1 26295
D2
~
~
0 -1 26296
D3
~
~
0 -1 26299
D4
~
~
0 -1 26297
D5
~
~
0 -1 26293
S
#26295
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552556 0
D0
~
~
0 -1 26299
D1
~
~
0 -1 26296
D2
~
~
0 -1 26292
D3
~
~
0 -1 26297
D4
~
~
0 -1 26294
D5
~
~
0 -1 26293
S
#26296
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 169378348 0
D0
~
~
0 -1 26292
D1
~
~
0 -1 26293
D2
~
~
0 -1 26299
D3
~
~
0 -1 26295
D4
~
~
0 -1 26297
D5
~
~
0 -1 26294
S
#26297
On the Escher Stairs~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 151552556 0
D0
~
~
0 -1 26299
D1
~
~
0 -1 26294
D2
~
~
0 -1 26296
D3
~
~
0 -1 26292
D4
~
~
0 -1 26293
D5
~
~
0 -1 26295
S
#26298
Hidden Room Behind the Ball Pit~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134251048 0
D2
A small hole leads back to the ball pit.
~
hole~
9 -1 26299
S
#26299
The Grand Ball Pit~
 The once pristine grounds and interior of this glorious estate have been
completely defiled. Walls, statues, flowers, rugs, and furniture have all
been tagged with maple leafs, red and white stripes, and blue stars. Hemp's
strange nightmare has come to life: the patriotic fervor of the marauding
creatures from a foreign realm have overwhelmed the denizens of his estate.
Large red maple leaf footprints adorn even the walls, as if an oddly-hoofed
animal ran wildly throughout the mansion, unrestrained by even gravity. Red,
white and blue colored eagle dung has found its way into every crevice and
nook. The explosion of colour has made navigating the estate impossible as
the decor and look of every room has become indistinct from one another.
~
262 134783532 0
D0
At the base of the sea of balls there appears to be a small hole.
~
hole~
9 -1 26298
D4
A swirling portal appears to lead to the base of a magnificently
confusing staircase.
~
portal~
10 -1 26249
S
#0
$~
