#18900
Xalth's Abyssal Void of Darkness~
   You begin falling as you are transported here.  It doesn't really matter
for everything around you is falling at the same rate which makes it seem as
if you be actually just standing still.  There is no sound until someone
begins to speak.  As the furniture collects dust a mysterious dust pan and
hand broom come brush it up and place it in the garbage can.  As the garbage
can opens you can see a much smaller opening, but yet again in the can is
another abyss.  It's probably time now to listen to Xalth.
~
189 41536 0
S
#18999
A temporary name~
A temporary description
~
189 0 0
S
#0
$~
