#26700
A Dusty Path~
You are standing on a trail overlooking a lush green valley. Golden fields
of wheat are laid out in a patchwork fashion across the land, with a crystal
blue river running eastwest through the area. You can tell that the 
inhabitants are undoubtedly an industrious people willing to toil hard for
their community. Mopping sweat from your brow, you notice a sign standing
nearby.
~
267 0 0
D5
~
~
0 -1 26701
E
sign~
Welcome to the valley of the Nizuu people. We welcome all who are pure of
mind and wish to work the valleys alongside other people, as farmers, and
as equals.
- The Tribune of the Nizuu
~
S
#26701
A Dusty Path~
As you continue down the dusty path, large oak trees that line the path
grant you reprieve from the hot sun. The dirt is a sandy gold colour,
making an almost inaudible crunching noise as you traverse down towards
the valley. In the distance, you can hear a flock of robins singing.
~
267 0 0
D4
~
~
0 -1 26700
D5
~
~
0 -1 26702
S
#26702
Entrance to the Valley~
You have reached the bottom of the valley. At this height, the land seems
to stretch out to all directions except to the south, seemingly without end.
Tall grass is growing here, and it seems to mark a path northwards towards 
the center of the valley.
~
267 0 0
D0
~
~
0 -1 26703
D4
~
~
0 -1 26701
S
#26703
A Dusty Path To Town~
The trail leads to the north, from where you can hear distinct sounds of
bartering, indicating a busy marketplace. The trail here seems to be quite
well travelled, yet the green grass beside it is almost as tall as your
shoulders. To the south is a dusty incline that hardly looks climbable
from this angle.
~
267 0 0
D0
~
~
0 -1 26704
D2
~
~
0 -1 26702
S
#26704
Outside The Marketplace~
You are standing just outside of the marketplace. About twenty paces to the
north and you will be in the commerce heart of the valley. To the east and west
packed trails lead to the numbers of fields being worked by the Nizuu. Two 
large oak trees stand at this fork in the road, the Nizuu's version of a city
gate.
~
267 0 0
D0
~
~
0 -1 26705
D2
~
~
0 -1 26703
S
#26705
The Marketplace~
The dirt here has been packed down and apparently sprayed with water to 
let it bake in the heat of the sun. Much like a corridor, the marketplace
runs in a straight line, with shops on the east and west sides of it.
To the north you can see a building that is raised several feet above
the others.
~
267 0 0
D0
~
~
0 -1 26706
D2
~
~
0 -1 26704
S
#26706
The Marketplace~
An attempt at cobblestoning the road has been made here, with somewhat
less then spectacular results. A leather worker and iron worker have
set up shops for the people here to buy their farming tools. It appears
that vandals have destroyed much of the forge, with only a near shredded
sign proclaiming that the shop is closed temporarily. A massive tower
stands here, with a wooden staircase leading up to the main room.
~
267 0 0
D2
~
~
0 -1 26705
D4
~
~
0 -1 26707
S
#26707
The Tribune's Tower~
A temporary description
~
267 0 0
D5
~
~
0 -1 26706
S
#26799
A temporary name~
A temporary description
~
267 0 0
S
#0
$~
