#26300
Santa Clause~
Santa Clause~
Santa Clause stands here, calm smile filling the room with warmth.
~
Massive tummy jiggling and shaking, Santa fills his red coat to the
bursting point. Small red stains ruin the perfect white of the cuffs
and lining, the only evidence of the massive battle raging outside.
~
16394 939821184 0 Y
56 -36 -25 100d100+8000 20d15+120
1 1
8 8 1
9 677150667 1d1+1 2
3 2 25 0
10 2 20 0
0 2 9 935
R
4
K
0 0 0 0 0 0 0
#26301
Mrs Clause~
Mrs. Clause~
Mrs. Clause leaps up from the table, the torn and bleeding legs of Rudolph in her hands.
~
Wielding the torn and bleeding legs of Rudolph, Mrs. Clause drools
slowly from her mouth while her eyes roll wildly in her head. All
semblence of sanity has left her as she charges forward wildly.
~
16924714 268732552 -1000 Y
1 19 -20 100d30+4000 50d6+60
1 1
8 8 2
0 674529014 100d50+600 3
1 2 22 109
1 2 23 135
1 2 25 141
0 2 9 885
R
4
K
0 5 26302 26300 26303 26305 26301
#26302
Elf toy maker~
An elf toy maker~
An elf toy maker stands here, eyes rolling wildly, foam dripping from his mouth.
~
Thick calouses cover his hands from gripping tools
day after day making toys. A slight whiff of something stronger then rum
comes from his breath, as little globs of spittle fly from his mouth.
~
16428 268697600 -1000 Y
50 -30 -18 100d22+2500 20d23+55
20000 100000
8 8 1
72 134315477 23d25+400 4
5 2 25 0
9 2 20 0
1 2 22 109
1 2 25 119
0 0 1 992
R
4
K
0 0 0 0 26303 26304 0
#26303
Elf Present Wrapper~
An elf present wrapper~
An elf worker stands here, completely encased in armor made from wrapping paper.
~
Tiny papercuts line his face and hands from long hours wrapping presents.
Red spittle drips from his lips onto the paper armor he wears, causing
it to buckle and warp.
~
16552 805601408 -1000 Y
50 -30 -19 100d20+2400 15d12+50
20000 100000
8 8 1
72 270014444 30d60+400 3
5 2 23 0
9 2 25 0
1 2 22 109
0 0 1 739
R
4
K
0 0 26303 0 0 26304 0
#26304
Reindeer~
A reindeer~
A reindeer paws the ground, an elf impaled and wriggling on his antlers.
~
Blood drips down his antlers, thick fur matted and clotted, his eyes
rolling wildly in his head. Hot breath creates clouds of moisture in
the air, sharpened teeth showing between his lips. Pawing the ground
he looks to be trying to impale something on his remaining antler.
~
17317930 285474944 -1000 Y
50 -30 -19 100d30+2150 15d25+60
20000 100000
9 9 2
86 678982607 100d25+300 4
10 3 30 0
5 3 33 0
7 1 20 0
7 2 8 0
0 2 0 885
R
4
K
0 0 0 26302 0 5 0
#26305
wrapped present~
A gaily wrapped present~
A gaily wrapped present sits here, one corner leaking small amounts of fluid.
~
Looking inside the present reveals a horrifying swirl of elf bones,
meat and fecal matter. One eye floats up amidst the mess, staring upwards
wildly. The stench rising from within makes you want to scream!
~
16430 805634048 -1000 Y
50 -30 -19 100d30+3000 40d8+40
1 1
6 6 0
0 946896847 100d33+1000 4
10 3 22 0
9 3 22 0
1 3 22 80
1 3 40 100
0 2 9 875
R
4
K
0 26300 26301 0 0 5 0
#26306
bodyguard santa elf~
Santa's bodyguard~
An elf crouches here, clad in black latex and sunglasses, he is ready to fight.
~
Hands at the ready, this elf is Santa's personal bodyguard.
Ready and able to fight, he assumes everything and everyone
is a threat to the big man's time table.
~
16426 805603328 1000 Y
50 -30 -20 150d25+3000 17d8+60
20100 110000
9 9 1
72 542660563 200d25+300 6
1 3 70 82
3 3 16 0
7 2 21 0
9 2 25 0
4 2 25 0
7 2 15 0
0 2 9 755
R
4
K
0 5 0 0 0 0 0
#26310
Santa Clause~
Santa Clause~
Santa Clause stands here, calm smile filling the room with warmth.
~
Massive tummy jiggling and shaking, Santa fills his red coat to the
bursting point. Small red stains ruin the perfect white of the cuffs
and lining, the only evidence of the massive battle raging outside.
~
10 0 0 Y
56 -36 -25 200d400+100000 1d1+0
1 1
8 8 1
9 1073741823 1d1+1 0
0 0 0 1073741823
K
0 0 0 0 0 0 0
#0
$~
