#1000
great pumpkin~
The Great Pumpkin~
A large pumpkin floats here.~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#1001
fake easter bunny rabbit~
a fake Easter bunny~
A rabbit stands here holding a stolen, though still colorful egg.
~
A rabbit stands here holding a colorful egg.  This rabbit doesn't seem
to be the kind of rabbit that should be trusted with an egg.  Perhaps
you should kill him and relieve him of the burden...
~
8 0 0 Y
35 0 1 2d100+200 1d10+35
0 50000
8 8 1
86 24704 1d1+0 1
2 1 25 0
0 0 0 545
K
0 0 0 0 0 0 0
#1002
fake easter bunny rabbit~
a fake Easter bunny~
A red rabbit stands here holding an Easter Egg flexing his muscles as you approach.
~
A rabbit stands here holding a colorful egg.  This rabbit doesn't seem
to be the kind of rabbit that should be trusted with an egg.  Perhaps
you should kill him and relieve him of the burden...
~
8 0 0 Y
1 19 1 3d100+400 2d10+40
0 100000
8 8 1
86 24704 1d1+0 1
2 1 25 0
0 0 0 545
K
0 0 0 0 0 0 0
#1003
fake easter bunny rabbit~
a fake Easter bunny~
A dangerous black rabbit stands here holding a stolen egg.
~
A rabbit stands here holding a colorful egg.  This rabbit doesn't seem
to be the kind of rabbit that should be trusted with an egg.  Perhaps
you should kill him and relieve him of the burden...
~
8 128 0 Y
45 0 1 3d100+1500 2d20+50
0 300000
8 8 1
86 24704 1d1+0 2
2 1 25 0
3 2 25 0
0 0 0 545
K
0 0 0 0 0 0 0
#1004
fake easter bunny rabbit~
a fake Easter bunny~
A large, drooling rabbit stands here, holding a strangely glowing egg.
~
A rabbit stands here holding a colorful egg.  This rabbit doesn't seem
to be the kind of rabbit that should be trusted with an egg.  Perhaps
you should kill him and relieve him of the burden...
~
8 134217856 0 Y
50 -20 1 5d200+5000 2d25+75
0 600000
8 8 1
86 24704 2d10+2000 3
2 1 25 0
3 2 40 0
5 2 25 0
0 0 0 545
K
0 0 0 0 0 0 0
#0
$~
