#26800
Quest start ~
Welcome to this final part of the quest.

The Quest prize are only 10 rooms away, but only if you answer all the questions correctly. Answer one question wrong and you move backwards in the question maze. That means more than 10 questions to answer to get to the golden cave whre the prize are l
ying. All rooms are tunnels and can only have one char at the time reading the questions from the description.
The answers are choosen from the direction you are going. It will not pay of to just try running through.
The winner of the preliminary rounds will start and when he moves outta the first room the next can go in and try.
If the starter answer all his questions correctly he still dosnt have  to win since the next may answer wrong one time and get a few more questions, but a different route to the cave
~
268 0 0
E
rules~
The first char that reaches The Golden Cave wins. This goes even if
some of the questions should be wrong according to my facts. Sorry
if so happens but thats the way.

One char enters at the time, all rooms are tunnels, except the first 3.
The questions in these 3 first rooms only I know the answer for, the rest you should be able to know or find out elsewhere.
'@
~
S
#26899
A temporary name~
A temporary description
~
268 0 0
S
#0
$~
