#10401
Quickling Commoner~
A quickling commoner~
A quickling commoner is here, running circles around you.
~
    The quickling commoner is extremely fast, you almost break you neck trying
to turn your head as fast as he moves.
~
108 0 -350 Y
5 16 0 1d5+30 1d3+0
20 900
8 8 1
70 0 0d0+0 0
0 0 0 0
#10402
Quickling Raider~
A quickling raider~
A quickling raider standing here blurs into a attack position.
~
    The quickling raider attacks you with a frenzied blood-lust.
~
108 0 -700 Y
7 13 0 4d10+60 1d10+1
300 2400
8 8 1
70 0 0d0+0 0
0 0 0 0
#10403
Quickling Baby~
A baby quickling~
A baby quickling is  here, running around looking for someone to "play" with.
~
    The baby quicklings look kind of cute, but you are not decieved their
obviously malicious intent.
~
46 0 -300 Y
3 17 0 3d2+15 1d4+0
10 350
8 8 1
70 0 0d0+0 0
0 0 0 0
#10404
Queen Quickling~
The Queen of the Quicklings~
The Queen of the Quicklings here ignores you as she orders commoners around.
~
    The Queen of the Quicklings does not appear to acknowledge your existence
as she orders quickling commoners to do their menial tasks.
~
30 0 -800 Y
9 11 0 9d3+80 2d6+4
750 6000
8 8 1
70 0 0d0+0 0
0 0 0 0
#10405
Captain Raider Quickling~
The Raider Captain of the Quicklings~
The Raider Captain is a large, extremely fast quickling.
~
    The Raider Captain of the Quicklings frowns at your entrance into the
barracks, and orders his troops to attack you!
~
42 0 -1000 Y
9 11 9 9d3+80 2d6+5
650 6200
8 8 1
70 0 0d0+0 0
0 0 0 0
#10406
Quickling Raider Guard~
A quickling raider guard~
A quickling raider guard here blurs into a attack position.
~
    The quickling raider guard att0ks you, determined to hold his position.
~
108 0 -700 Y
7 13 0 7d1+70 2d6+1
300 3200
8 8 1
70 0 0d0+0 0
0 0 0 0
#10407
Tephanis King Quickling~
Tephanis, King of the Quicklings~
Tephanis glares at you with unconcealed hatred blazing in his eyes.
~
    Tephanis is the biggest, fastest, most dangerous quickling you've ever 
seen.  He gets off his throne angrily and rushes to attack you!
~
47 8 -1000 Y
10 10 0 10d2+100 3d3+5
1500 4000
8 8 1
70 0 0d0+0 0
0 0 0 0
#10408
Guard Quickling~
The quickling look-out guard~
The Quickling Guard here assigned to spy on Midgaard ignores you completely.
~
    He is hunched over some sort of spy glass which is looks through.  It 
appears to be pointed in the direction of Midgaard.
~
10 8 -500 Y
7 13 0 7d2+50 1d6+1
300 3200
8 8 1
70 0 0d0+0 0
0 0 0 0
#0
$~
