#10401
The Sinister Forest Path~
   You feel a strange fear overcome you as you realize you took the wrong step
off the beaten path. The plants surrounding you are not those of the friendly
and familiar forest of Haon-Dor but rather bizarre, spiked growths that you do
not recognize. You can continue down this path to the east to satiate your
dangerous curiosity, or you could retreat west to safety. There is a wooden
sign posted on a tree here.
~
104 4 3
D1
This sinister path opens up into a grove.
~
~
0 0 10402
D3
You see the relative safety of the forest of Haon-Dor.
~
~
0 0 6015
E
wooden sign~
_____________________________________________________
I                    WARNING!!!                      I
I                                                    I
I You are about to enter the land of the Quicklings! I
I They do NOT take kindly to visitors! Be very very  I
I careful around the Quickling Raiders, for they are I
I trained soldiers.                                  I
I                  -John the Lumberjack              I
I____________________________________________________I
~
S
#10402
The Sinister Grove~
   You are in a gloomy grove. Everywhere you look there is another strange
plant with sharp needles imposing on your safety. You are surrounded by
vines on all sides and you have a strange feeling that you are being watched.
A sinister path runs west and south of here, there is a wider path to the
east, and it appears you may be able to push your way through the vines to
your north.
~
104 0 0
D0
There are too many thick vines to discern what is on the other side of them.
The only way to find out is to push through them.
~
~
0 0 10403
D1
The path leading out of the grove begins widening into what appears to be a
well traveled walkway.
~
~
0 0 10407
D2
The sinister path you entered on continues south, ironically you find some
comfort in its familiar undefinable gloom.
~
~
0 0 10412
D3
Through the sinister path you came in on, you can see the last traces of the
wonderful and glorious forest of Haon-Dor.
~
~
0 0 10401
S
#10403
Thick Vines~
   You are surrounded by thick sticky vines. Your movement is quite
constrained and you are having trouble breathing. You can manage to push
through these vines but the experience is entirely unpleasant. You can only
hope there is another way back.
~
104 0 3
D0
All you can see is Vines! Vines! Vines! :(
~
~
0 0 10404
D2
You see the vines open up into a sinister grove.
~
~
0 0 10402
S
#10404
More Thick Vines~
   You couldn't have imagined that there could be a path through vines any
thicker than the ones south of here. But this certainly fits those
qualifications. What or whoever frequents this path must have impeccable
dexterity to make it through at any reasonable speed. It appears that the
vines clear up to the north, and the path appears to continue east.
~
104 0 3
D0
You see a large mound of dirt with an engraved stone on top of it.
~
~
0 0 10405
D1
You see a large well kept grove.
~
~
0 0 10406
D2
Guess what? Vines!
~
~
0 0 10403
S
#10405
A Large Burial Grounds~
   You are on top of a large pile of dirt which appears to be a burial
grounds. The grounds is surrounded by a perfect circle of tall trees. There
is a large tombstone on top of the mound with writing on it.
~
104 0 3
D2
You see thick vines.
~
~
0 0 10404
E
tomb stone tombstone~
Here lay our parents, they trapped us in this grove for our entire youth in
hopes of creating sufficiently evil offspring. We hope there last thought was
one of realizing accomplishment.
~
S
#10406
Relaidan's Private Grove~
   You are in the grove of Relaidan, the raid organizer of the quicklings.
Surprisingly there is no one here, not even any servants. Further it appears
no servants have been here for a long time. The place is well kept but
contains no superfluous accruements.
~
104 4 3
D3
You see thick vines.
~
~
0 0 10404
S
#10407
A Wide Pathway~
   You are on a wide pathway that appears to get much use. You are no
longer surrounded by vines but the gloomy feeling you have is only increased
by this flat dirt pathway. To your west there is a sinister grove, a path
twists off to you south, and to your east you see what appears to be a busy
intersection.
~
104 0 2
D1
You see a busy grove.
~
~
0 0 10408
D2
A smaller, twisting path leads off to the south.
~
~
0 0 10416
D3
You see a gloomy, sinister grove surrounded by vines.
~
~
0 0 10402
S
#10408
The Busy Intersection~
   Although this intersection gets constant use, that only adds to the
unpleasant feeling this place has left you with. You try to ignore it
as you scan the area. To the north, there is a dirty path. To the east,
there is a wooden structure. To the west, there is a wide pathway.
There is a tree in the center of the intersection. It looks like you could
easily climb it.
~
104 0 1
D0
You see a dirt path.
~
~
0 0 10410
D1
You see a large wooden structure in a grove.
~
~
0 0 10409
D3
You see a wide pathway.
~
~
0 0 10407
D4
You seem to be able to climb the tree here.
~
tree~
11 0 10419
S
#10409
The Town Hall~
   You are in the only wooden structure you have noticed in this
area. It appears to be recently constructed. It seems to be well
organized and you wonder if this towns inhabitants aren't so bad
after all. To your west is a busy intersection.
~
104 0 0
D3
You see a busy intersection.
~
~
0 0 10408
S
#10410
A Dirty Path~
   You are on a dirty forest path. There appears to be some sort of rock
underneath it, and you catch a glimpse of red every once and a while, but
besides that, it is your average forest path. To your south there is a busy
intersection and to your east there is a large landfill.
~
104 0 0
D1
You see a large landfill.
~
~
0 0 10411
D2
You see a busy intersection.
~
~
0 0 10408
S
#10411
A Large Landfill~
   You are on a large landfill. It is filled with all kinds of stuff
from all over. Some stuff appears to have not been working for
years, and was certainly stolen in that condition. You get the
feeling the quicklings wanted to fill this area up quickly. There
is a dirty forest path to your west.
~
104 4 0
D3
You see a dirty pathway.
~
~
0 0 10410
E
sign wooden~
__________________________________________
|      This Landfill is Dedicated To:     |
|   Tephanis, Once King of the Quicklings |
|               Now Dead!                 |
|     We hope he enjoys his new home.     |
|_________________________________________|
~
S
#10412
A Sinister Path~
   You are on a gloomy sinister path. Shadows come down from
the vines and trees, you are constantly being convinced they
are moving. The uncanny feeling this path conjures up in you
forces you to keep moving faster. The path continues east, and
to your north it opens up into a large sinister grove.
~
104 0 3
D0
You see a gloomy, sinister grove surrounded by vines.
~
~
0 0 10402
D1
The sinister path continues.
~
~
0 0 10413
S
#10413
A Sinister Path~
   You are on a gloomy sinister path which runs east and west. You
are surrounded on both the north and east sides by large trees
hanging over the pathway. All of the trees have vines hanging down
off of them. Everything you brush up against brings you one step closer
to a heart attack, but you try to stay calm. In your mind you know real
danger could be lurking anywhere around you.
~
104 0 3
D1
The sinister path continues.
~
~
0 0 10415
D3
The sinister path continues.
~
~
0 0 10412
S
#10414
A Sinister Path~
   You are on a gloomy sinister path which runs east and west. The
bushes on the north and south side of the path have long flowers
which appear to be covered in sharp spikes. As the flowers and
the tree branches sway in the wind you are slightly comforted by
memories of your youth. However, this false comfort only adds to
the fear that runs through your body as you traverse this mecca of
vileness.
~
104 0 3
D1
The sinister path continues.
~
~
0 0 10415
D3
The sinister path continues.
~
~
0 0 10413
S
#10415
A Sinister Path~
   You are on one end of a sinister path. The unearthly feeling which
it breeds is lightened by the other surrounding pathways. There is a
twisting pathway to your north, and a dark, but not so sinister road to
your south. This path continues on to the west.
~
104 0 3
D0
A small twisting path twists off to the north.
~
~
0 0 10418
D2
A dark road leads south.
~
~
0 0 10420
D3
The sinister path continues.
~
~
0 0 10414
S
#10416
A Twisting Path~
   You are on a twisting path. The twists and turns make
everything very confusing, as you cannot see through the thick
vines on either side of the path. You are pretty sure that the path
continues north and east.
~
104 0 3
D0
The twisting path opens up into a wide pathway.
~
~
0 0 10407
D1
The twisting path twists eastwardly.
~
~
0 0 10417
S
#10417
A Twisting Path~
   You are on a twisting path. It seems to twist and turn
in all directions. Once, you were going north, then south,
only to find yourself now going east or west. Thick foliage
hangs down around your head. The slightest motion can send
it twisting and flailing, causing even more confusion.
~
104 0 3
D1
The twisting path twists back and forth, continuing east.
~
~
0 0 10418
D3
The twisting path twists back and forth, continuing west.
~
~
0 0 10416
S
#10418
A Twisting Path~
   You are on a twisting path which twists all around, but
finishes leading west and south. To the south the path ends at
the base of a far more sinister, but not so twisting path. You
become very unpleased with this whole area and decide against
staying here any longer than is absolutely necessary.
~
104 0 3
D2
You see a gloomy, sinister path to the south.
~
~
0 0 10415
D3
The twisting path twists westwardly.
~
~
0 0 10417
S
#10419
Guard Platform~
   You are on a large platform about halfway up an incredibly tall
tree. You can see all around from up here, and you notice a distinct
darkness in this area which does not reside anywhere else around you.
To the south, there is a large river you had never noticed before. At
the base of this tree is a busy intersection.
~
104 0 3
D5
You can climb down the tree.
~
tree~
11 0 10408
S
#10420
A Dark Road~
   You are on a wide dirt road which is surrounded by towering trees, all
of which block out the sunlight. Vines covered in sharp needles hang down
on to the side of the road and you are forced to walk down the middle
to avoid getting pricked. There is a path even more sinister than this road
to your north, and the road leads south, towards the shore of a river.
~
104 0 1
D0
You see a sinister path.
~
~
0 0 10415
D2
You see the shore of a dark river.
~
~
0 0 10421
S
#10421
The Shore of a Dark River~
   Before you is a wide, slow moving river. Shadows fall on it from all
sides and you cannot tell if the water is actually black or just an illusion.
Bubbles come up from a point near the center of the river and it
appears there is some sort of hole down there. You'll have to jump in
to find out anything more.
~
104 0 2
D0
You see a dark road.
~
~
0 0 10420
D5
There is a hole on the river floor, you'll have to jump into the river to get
to it.
~
river~
10 0 10422
S
#10422
Underground Cavern~
   You are in a large underground cavern. There is a pool in the middle with
a forceful waterfall flowing down into it. The pool drains down a hole to the
south. The rock floor and walls are rather slimy. You fear this is the habitat
of some unknown beast. There are tunnels leading off to the east and west.
~
104 1 0
D1
You see a dark tunnel.
~
~
0 0 10423
D3
You see a dark tunnel.
~
~
0 0 10430
E
waterfall water fall~
The waterfall pours down with great force, you wonder how you made it through
safely, but realize it would be impossible to swim back up.
~
S
#10423
Tunnel in an Underground Cave Network~
   You are in a small tunnel about ten feet wide, but only
about six feet tall. The entire tunnel is damp and dark.
The tunnel continues to the east. To the west, is an opening
into a large cavern.
~
104 1 0
D1
The tunnel continues east.
~
~
0 0 10424
D3
The tunnel opens up into a large cavern to the west.
~
~
0 0 10422
S
#10424
Tunnel in an Underground Cave Network~
   You are in a small tunnel. The walls are slightly damp, but the floor is
mostly dry. You see what appear to be human footprints on the floor, but
aren't sure whether that is a good sign. The tunnel continues west and
opens up into an underground cavern to your east.
~
104 1 0
D1
The tunnel opens up into a large underground cavern.
~
~
0 0 10425
D3
The tunnel continues to the west.
~
~
0 0 10423
S
#10425
Underground Cavern~
   You are in a large underground cavern. You see many sign of primitive
human activity, and you assume this is the home of at least one uncivilized
human. There are tunnels leading west and south.
~
104 1 0
D2
A tunnel leads southward.
~
~
0 0 10426
D3
A tunnel leads westward.
~
~
0 0 10424
S
#10426
Tunnel in an Underground Cave Network~
   You are in a small tunnel. The walls are slightly damp, but the floor is
mostly dry. You see a reflective glint coming from the walls every once
and a while, but can't seem to figure out what is causing it. The tunnel
continues west and opens up into an underground cavern to the north.
~
104 1 0
D0
The tunnel opens up into a large underground cavern.
~
~
0 0 10425
D3
The tunnel continues to the west.
~
~
0 0 10427
S
#10427
Tunnel in an Underground Cave Network~
   You are in a widening tunnel. The air is rather humid, but the walls and
floor are not especially moist. Occasionally, between the rocks, you see
the shine of some unknown rock. The prospect of great riches coerces you
to continue on. The tunnel continues both east and south.
~
104 1 0
D1
The tunnel continues to the east.
~
~
0 0 10426
D2
The tunnel continues to the south.
~
~
0 0 10428
S
#10428
Tunnel in an Underground Cave Network~
   You are in a wide underground tunnel. It is about seven
feet tall, by twenty or so feet wide. Behind part of the rock,
there is what appears to be some sort of gem. You hope that
whatever is protecting these gems, isn't around at the moment.
The tunnel continues north and west.
~
104 0 0
D0
The tunnel continues to the north.
~
~
0 0 10427
D3
The tunnel continues to the west.
~
~
0 0 10429
S
#10429
Tunnel in an Underground Cave Network~
   You are in a wide underground tunnel. It widens greatly to the west
into an enormous shining cavern. You can see many places were gems
are poking out from behind the rocks, and you hope you will get an
opportunity to bring a few home. The tunnel continues east.
~
104 1 0
D1
The tunnel continues to the east.
~
~
0 0 10428
D3
The tunnel opens up into an enormous underground cavern.
~
~
0 0 10437
S
#10430
Tunnel in an Underground Cave Network~
   You are in a damp underground tunnel. The rock walls are covered
in a thick green moss, which glows ever so slightly. The tunnel opens
up into a large cavern to the east, and continues to unknown destinations
westward.
~
104 1 0
D1
The tunnel opens up into an underground cavern.
~
~
0 0 10422
D3
The tunnel continues to the west.
~
~
0 0 10431
S
#10431
Tunnel in an Underground Cave Network~
   You are in a damp underground tunnel. There are patches of green
moss on the rock walls, and the air is fairly humid. The ground is slightly
muddy and there are some sort of footprints all around on it, but they
appear to be bigger than human size. The tunnel continues east and
west.
~
104 1 0
D1
The tunnel continues to the east.
~
~
0 0 10430
D3
The tunnel continues to the west.
~
~
0 0 10432
S
#10432
Tunnel in an Underground Cave Network~
  You are in a wet underground tunnel. There is water dripping from the
ceiling and pools of water on the floor. The tunnel continues east, and
to the west it opens up into a large cavern.
~
104 1 0
D1
The tunnel continues to the east.
~
~
0 0 10431
D3
The tunnel opens up into an underground cavern.
~
~
0 0 10433
S
#10433
Underground Cavern~
   You are in a wet underground cavern. There is a small pool in the
center of the cavern and water has condensed on the walls and ceiling.
There is some oddly glowing, green moss on the west wall of the
cavern. Tunnels lead off to the east and south.
~
104 1 0
D1
A dark tunnel leads off to the east.
~
~
0 0 10432
D2
A dark tunnel leads off to the south.
~
~
0 0 10434
S
#10434
Tunnel in an Underground Cave Network~
  The air in this tunnel is very moist, and there is soft moss covering
the walls and floor. The tunnel leads north into an underground cavern
and east to the mysterious unknown.
~
104 1 0
D0
The tunnel opens up into a underground cavern.
~
~
0 0 10433
D1
The tunnel continues to the east.
~
~
0 0 10435
S
#10435
Tunnel in an Underground Cave Network~
   You are in a moist, moss-filled tunnel. The moss seems to be glowing
and occasionally you see a glint or some sort of sparkle from behind it.
The tunnel continues west and south.
~
104 1 0
D2
The tunnel continues to the south.
~
~
0 0 10436
D3
The tunnel continues to the west.
~
~
0 0 10434
S
#10436
Tunnel in an Underground Cave Network~
   You are in a moist, underground tunnel. The walls are mostly
covered in moss, but occasionally you can see what looks to be
a dark gemstone poking through. To the east is an enormous cavern,
and the tunnel continues north.
~
104 1 0
D0
The tunnel continues to the north.
~
~
0 0 10435
D1
The tunnel opens up into an enormous underground cavern.
~
~
0 0 10437
S
#10437
An Enormous Underground Cavern~
   You are in an enormous underground cavern. A beautiful
waterfall pours out of a hole in the north wall. As it hits the
floor, a spray of mist fills the room. The water continues down a
narrow crevasse and runs under a wide throne made of pure amethyst
crystals. There are many signs of travel through and inside this
cavern. There are tunnels leading off to the east and west.
~
104 0 0
D1
A dark tunnel leads off to the east.
~
~
0 0 10429
D2
You see a stone door.
~
door stone~
7 10407 10438
D3
A dark tunnel leads off to the west.
~
~
0 0 10436
S
#10438
Genschleng's Treasure Room~
   You are behind a large stone door in a small cave. The room
is home to the treasures that have been collected by the venerable
Were-Crocodile king, Genschleng. You are afraid to touch anything
that you might incur his wrath.
~
104 4 0
D0
You see a large stone door.
~
stone door~
1 10407 10437
S
#0
$~
