#10401
quickling commoner celior~
Celior~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest of 
his motions is executed with  a remarkable speed which you can only pray he
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+4000 10d3+6
15000 311011
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10402
quickling commoner delia~
Delia~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+6000 10d3+6
15000 311011
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10403
quickling commoner felain~
Felain~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with  a remarkable speed which you can only pray he
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+4200 10d3+6
15000 311011
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10404
quickling commoner hroshla~
Hroshla~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+5800 10d3+6
15000 311011
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10405
quickling commoner jasquin~
Jasquin~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with remarkable speed and you can only pray he
doesn't have the skill to use it to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+4400 10d3+6
15000 311011
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10406
quickling commoner liara~
Liara~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+5600 10d3+6
15000 311011
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10407
quickling commoner nimsun~
Nimsun~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with remarkable speed and you can only pray he
doesn't have the skill to use it to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+4600 10d3+6
15000 311011
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10408
quickling commoner priyana~
Priyana~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+5400 10d3+6
15000 311011
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10409
quickling commoner telain~
Telain~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with remarkable speed and you can only pray he
doesn't have the skill to use it to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+4800 10d3+6
15000 311011
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10410
quickling commoner viarra~
Viarra~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
31 4 1 1d1+5200 10d3+6
15000 311011
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10411
country bumpkin slave~
An Enslaved Country Bumpkin~
One of the Quickling's Slaves is being forced to work here.
~
This country bumpkin has been worked quite a bit, with little opportunity to
snore noisily. When it sees you it cries out, "Please, rescue me! Take me back
to my smial!"
~
72 0 0 Y
30 -4 3 1d100+2450 1d10+20
0 225225
6 6 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10412
tephonal son prince~
Tephonal~
Tephonal, Son of the Late King Tephanis is here, organizing the raids.
~
You see a large Quickling with deep blue eyes. He looks so gentle you can't
help but suspect he was the one who took his father's life.
~
74 262144 -1000 Y
40 -10 -5 1d1000+3500 10d5+11
80000 900000
6 6 1
3 0 0d0+0 1
1 2 20 136
0 0 0 0
K
0 0 0 0 0 0
#10413
quickling archer guard lookout~
Quickling Archer~
A Quickling Archer is here, on the lookout for unwanted visitors.
~
You see a young quickling. He appears to be smaller than the rest and was
most likely left behind because they didn't want to risk taking him on raids.
He mumbles something about wanting a country bumpkin of his own.
~
67109066 262144 -300 Y
33 -9 -1 10d10+5000 1d50+25
20000 425345
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10414
were crocodile croc green creature~
Were-Crocodile~
A large green creature is hunched over in the dark.
~
You see a large crocodile standing on two legs with the arms of a human. He
has sharp claws and a large jaw, you don't feel getting near him is a wise idea.~
104 524328 0 Y
31 -2 2 1d500+6500 5d5+18
0 500000
8 8 0
60 0 0d0+0 2
8 1 15 0
5 2 20 0
0 0 0 0
K
20000 0 0 0 0 0
#10415
crocodile green croc~
A Crocodile~
A large green crocodile is crawling on the ground here.
~
You see a large scaly, green crocodile. It appears to be a normal crocodile,
but when you look into its eyes there is an uncanny familiarity about them.
~
72 0 0 Y
31 -2 3 1d500+6500 5d5+23
0 500000
6 6 0
60 0 0d0+0 1
8 1 20 0
0 0 0 0
K
30000 0 0 0 0 0
#10416
man skiddish naked~
A Skiddish Man~
An unclothed skiddish human is here, cowering away from you.
~
A very rugged man stands before you. He is completely naked and appears to
have had very little contact with human society. He responds to your presence
with fear and surprise.
~
200 262144 0 Y
34 -2 5 1d500+5500 7d3+13
0 350000
8 8 1
60 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10417
genschleng were crocodile croc werecrocodile~
Genschleng~
An incredibly large humanoid with a crocodiles head towers before you.
~
You see a Colossal were-crocodile with a scaly body, and human arms. When
you attempt to gather some facial expression from his oddly humanesque head,
the only thing you can pick up is benevolence about your death.
~
10 402980872 -1000 Y
43 -10 -1 100d100+4000 2d20+80
20000 1000000
8 8 1
61 0 0d0+0 1
8 4 2 0
0 0 0 0
K
200000 0 0 0 0 0
#10418
relaidan quickling raider leader~
Relaidan~
Relaidan, Raid Organizer is here, making some sort of deal.
~
You see a young quickling who holds a strong pride where the other
quicklings hold arrogance. When you look into his eyes you see no evil or
remorse.
~
16458 8192 1000 Y
40 -3 -5 1d100+7000 1d40+20
200000 500000
8 8 1
7 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10419
were crocodile croc werecrocodile guard~
Were-Crocodile Guard~
A large crocodile standing on its hind legs is guarding here.
~
You see a large green scaly human with a crocodile head, jaw, arms, and
tail. You can sense no emotion in his glassy eyes. But a chill of fear runs
through you as you peer into them.
~
2099275 0 0 Y
34 -12 -2 1d500+6500 5d2+23
0 750000
8 8 0
60 0 0d0+0 3
8 2 3 0
5 1 2 0
6 7 1 0
0 0 0 0
K
50000 0 0 0 0 0
#0
$~
