#10401
quickling commoner celior~
Celior~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest of 
his motions is executed with  a remarkable speed which you can only pray he
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10402
quickling commoner delia~
Delia~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10403
quickling commoner felain~
Felain~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with  a remarkable speed which you can only pray he
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10404
quickling commoner hroshla~
Hroshla~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10405
quickling commoner jasquin~
Jasquin~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with remarkable speed and you can only pray he
doesn't have the skill to use it to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10406
quickling commoner liara~
Liara~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10407
quickling commoner nimsun~
Nimsun~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with remarkable speed and you can only pray he
doesn't have the skill to use it to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10408
quickling commoner priyana~
Priyana~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10409
quickling commoner telain~
Telain~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about him. Even the simplest
of his motions is executed with remarkable speed and you can only pray he
doesn't have the skill to use it to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10410
quickling commoner viarra~
Viarra~
A Quickling Commoner is here, resting between raids.
~
You see a young quickling with a arrogant air about her. Even the simplest
of her motions is executed with a remarkable speed which you can only pray she
doesn't have the skill to put to great advantage in combat.
~
67108936 262144 -100 Y
18 2 -1 2d500+420 4d6+5
10000 111111
8 8 2
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10411
country bumpkin slave~
An Enslaved Country Bumpkin~
One of the Quickling's Slaves is being forced to work here.
~
This country bumpkin has been worked quite a bit, with little opportunity to
snore noisily. When it sees you it cries out, "Please, rescue me! Take me back
to my smial!"
~
72 0 0 Y
18 2 3 1d100+350 5d3+10
0 33333
6 6 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10412
tephonal son prince~
Tephonal~
Tephonal, Son of the Late King Tephanis is here, organizing the raids.
~
You see a large Quickling with deep blue eyes. He looks so gentle you can't
help but suspect he was the one who took his father's life.
~
74 262144 -1000 Y
20 0 -5 10d500+350 5d10+4
50000 330000
6 6 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10413
quickling archer guard lookout~
Quickling Archer~
A Quickling Archer is here, on the lookout for unwanted visitors.
~
You see a young quickling. He appears to be smaller than the rest and was
most likely left behind because they didn't want to risk taking him on raids.
He mumbles something about wanting a country bumpkin of his own.
~
234 262144 -300 Y
20 1 -1 2d500+420 4d6+5
15 111111
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10414
were crocodile croc green creature~
Were-Crocodile~
A large green creature is hunched over in the dark.
~
You see a large crocodile standing on two legs with the arms of a human. He
has sharp claws and a large jaw, you don't feel getting near him is a wise idea.~
104 524328 0 Y
20 1 2 3d500+420 5d5+5
5000 140000
8 8 0
60 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10415
crocodile green croc~
A Crocodile~
A large green crocodile is crawling on the ground here.
~
You see a large scaly, green crocodile. It appears to be a normal crocodile,
but when you look into its eyes there is an uncanny familiarity about them.
~
72 0 0 Y
20 3 3 2d420+420 4d6+5
0 90000
6 6 0
60 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10416
man skiddish naked~
A Skiddish Man~
An unclothed skiddish human is here, cowering away from you.
~
A very rugged man stands before you. He is completely naked and appears to
have had very little contact with human society. He responds to your presence
with fear and surprise.
~
200 262144 0 Y
20 0 5 2d500+420 4d4+12
10000 111111
8 8 1
60 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10417
genschleng were crocodile croc werecrocodile~
Genschleng~
An incredibly large humanoid with a crocodiles head towers before you.
~
You see a Colossal were-crocodile with a scaly body, and human arms. When
you attempt to gather some facial expression from his oddly humanesque head,
the only thing you can pick up is benevolence about your death.
~
10 402980872 -1000 Y
25 -5 -1 3d1420+420 10d3+20
20000 350000
8 8 1
61 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10418
relaidan quickling raider leader~
Relaidan~
Relaidan, Raid Organizer is here, making some sort of deal.
~
You see a young quickling who holds a strong pride where the other
quicklings hold arrogance. When you look into his eyes you see no evil or
remorse.
~
16458 8192 1000 Y
25 -5 -5 2d500+420 5d5+5
100000 111111
8 8 1
7 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#10419
were crocodile croc werecrocodile guard~
Were-Crocodile Guard~
A large crocodile standing on its hind legs is guarding here.
~
You see a large green scaly human with a crocodile head, jaw, arms, and
tail. You can sense no emotion in his glassy eyes. But a chill of fear runs
through you as you peer into them.
~
2099275 0 0 Y
20 0 -2 3d500+420 1d10+20
10000 140000
8 8 0
60 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
