#200
Island~
	You are on a beach on an island somewhere on the endless sea.  In
other words you're stranded in the middle of nowhere, and noone's going to
find you.  Perk up though, least you're out of the sun.
~
2 0 3
D0
~
~
0 0 201
D2
~
~
0 0 499
S
#201
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 0 3
D0
~
~
0 0 202
D2
~
~
0 0 200
S
#202
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 0 3
D1
~
~
0 0 203
D2
~
~
0 0 201
S
#203
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 0 3
D0
~
~
0 0 204
D3
~
~
0 0 202
S
#204
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 0 3
D1
~
~
0 0 205
D2
~
~
0 0 203
S
#205
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 0 3
D0
~
~
0 0 206
D3
~
~
0 0 204
S
#206
Island~
	The trees have grown less sparse, allowing for a small clearing.
Bird songs fly across the air.  To the west you catch a glimmer of an
animal larger than any you've yet seen on this island.
~
2 4 3
D2
~
~
0 0 205
D3
~
~
0 0 207
S
#207
Island~
	You are in the clearing in the island jungle.  Suddenly the bird calls
quiet down...as if something sinister was about to pop out of the tree.
~
2 0 3
D1
~
~
0 0 206
D3
~
~
0 0 208
S
#208
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 4 3
D1
~
~
0 0 207
D2
~
~
0 0 209
S
#209
Island~
	You have entered the tropical forest that is the island.  Trees
with strange fruits grow on all sides, and there's a constant murmur that
is the life of the jungle.
~
2 0 3
D0
~
~
0 0 208
D3
~
~
0 0 210
S
#210
Island~
	The forest here has been trimmed...by someone's hand.  From the north-
west you hear the sound of an axe falling on wood...while to the north lies
a small hut with a door built into a cave.
~
2 4 3
D0
A small door, made from some local tropical tree.~
door~
1 0 213
D1
~
~
0 0 209
D3
~
~
0 0 211
S
#211
Island~
	A freshly cut pile of wood is here...perfect for building a fire.
To the north the sound of wood being chopped can be heard over the normal
sound of the tropical forest.
~
2 0 3
D0
~
~
0 0 212
D1
~
~
0 0 210
E
pile wood~
This is a rather large stack of freshly chopped fire wood.~
S
#212
Island~
	This is where the sound of the wood being chopped was coming from.
Looking around you see many tree stumps...must be a busy man to have cut
all those trees today...a rather strong man too.
~
2 0 3
D2
~
~
0 0 211
S
#213
Island~
	This is a small quaint hut, built in a cave.  Looking around you can
tell its ruled by an iron hand, not a speck of dust can be seen and everything
has its own place.  A door to the south leads out.
~
2 0 0
D2
A wooden door.
~
door~
1 -1 210
S
#214
Forest Path~
	You are standing on a small path in the forest.  To the west lies the
river.  From the east sounds of civilization can be heard.
~
2 4 3
D1
~
~
0 0 215
D3
~
~
0 0 470
S
#215
Forest Path~
	You are on a path deep in the forest.  To the west you can hear the
rush of water over rocks.  To the east the sounds of people come to your
ears.
~
2 0 3
D1
~
~
0 0 216
D3
~
~
0 0 214
S
#216
Forest Path~
	You are at the entrance to the Guosssom Shrew village.  You can enter
by going east, or head back to the waterways to the west.
~
2 0 3
D1
~
~
0 0 217
D3
~
~
0 0 215
S
#217
Road~
	You are standing in the middle of a dirt road in the shrew village.
The entrance lies to the west, and the road continues to the north and south.
To the east is a small hut of one of the villagers.
~
2 0 1
D0
~
~
0 0 229
D1
a small door, that if you bent on your knees you'd just fit in~
door~
0 -1 218
D2
~
~
0 0 220
D3
~
~
0 0 216
S
#218
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D3
a small door~
door~
0 -1 217
S
#219
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D1
a small door made of small tree trunks and held together with rope~
door~
0 -1 220
S
#220
Road~
	You are standing on the small dirt road in the shrew village.  Houses
are in all directions except north.~
2 0 1
D0
~
~
0 0 217
D1
a small door held together with rope~
door~
0 -1 221
D2
a small wooden door~
door~
0 -1 222
D3
a small door~
door~
0 -1 219
S
#221
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D3
a small door~
door~
0 -1 220
S
#222
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, fireplace, and
closet fill the room.
~
2 0 0
D0
a small door made of tree trunks~
door~
0 -1 220
D2
a small closet~
closet~
1 -1 223
E
closet~
This is a rather large walk-in closet, maybe you should see whats inside. :)~
S
#223
Secret Tunnel~
	You are in a dark tunnel.  Its so small you can't turn around
and go back.  You hope it ends before you do.
~
2 0 0
D1
~
~
0 0 224
S
#224
Secret Tunnel~
	You are in a dark tunnel.  Its so small you can't turn around
and go back.  You hope it ends before you do.
~
2 0 0
D1
~
~
0 0 225
S
#225
Secret Tunnel~
	You are in a dark tunnel.  Its so small you can't turn around
and go back.  You hope it ends before you do.
~
2 0 0
D2
~
~
0 0 226
S
#226
Secret Tunnel~
	You are in a dark tunnel.  Its so small you can't turn around
and go back.  You hope it ends before you do.
~
2 0 0
D1
~
~
0 0 227
S
#227
Secret Tunnel~
	You are in a dark tunnel.  Its so small you can't turn around
and go back.  You hope it ends before you do.
~
2 0 0
D1
~
~
0 0 228
S
#228
Secret Tunnel~
	You are in a dark tunnel.  It slowly leads up to light and people!
You scramble up the incline in a hurry to once again join civilization.
~
2 0 0
D4
~
~
0 0 3001
S
#229
Road~
	You are walking along the main and only road in the shrew village.  The
road makes a turn here, going east and south.  Houses are along the north and
east sides.
~
2 0 1
D0
a small door made of tree trunks and held together with rope~
door~
0 -1 231
D1
~
~
0 0 232
D2
~
~
0 0 217
D3
a small wooden door~
door~
0 -1 230
S
#230
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D1
a small door made of tree trunks~
door~
0 -1 229
S
#231
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D2
a small door~
door~
0 -1 229
S
#232
Road~
	You are at the end of the road.  Houses are on all sides except west.
~
2 0 1
D0
a small door~
door~
0 -1 233
D1
a small door made of tree trunks and held together with hemp~
door~
0 -1 235
D2
a small door made of tree trunks~
door~
0 -1 234
D3
~
~
0 0 229
S
#233
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D2
a door made of tree trunks~
door~
0 -1 232
S
#234
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, and fireplace
fill the room.
~
2 0 0
D0
a small door~
door~
0 -1 232
S
#235
Shrew house~
	You can barely move around in this small house, having to keep your
upper body bent over just to stand.  A small cot, table, chair, fireplace and
closet fill the room.
~
2 0 0
D1
a rather large closet~
closet~
1 -1 236
D3
a small door~
door~
0 -1 232
S
#236
Closet~
	You are standing in what turns out to be a very roomy walk in closet.
Looking around you notice a second door to the east.  Perhaps you should 
investigate further.
~
2 5 0
D1
a small hidden door~
door~
1 -1 237
D3
a closet door~
closet~
1 -1 235
S
#237
Shrew Shop~
	You have entered a small closet shop.  The store is filled with all
sorts of neat things to play with, all made out of wood.  Looking at the
floor display you realize one of the main items for sale is a boat.
~
2 0 0
D3
a small door~
door~
1 -1 236
E
floor display boat~
Looking at these boats you can tell they are fine quality boats, made of an
extremely light wood.~
S
#238
Pool~
	The waterway has taken you into a small pool.  The sun shines down
glimmering on the near still water.  Birds sing from the tree tops, and the
brush to the east seems a little thinner then normal.
~
2 4 6
D1
some scraggily bushes~
bush~
1 -1 239
D3
~
~
0 0 467
S
#239
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 240
D3
~
~
1 0 238
S
#240
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 241
D3
~
~
0 0 239
S
#241
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 242
D2
~
~
0 0 240
S
#242
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 248
D2
~
~
0 0 241
D3
~
~
0 0 243
S
#243
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 244
D1
~
~
0 0 242
S
#244
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 245
D2
~
~
0 0 243
S
#245
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 246
D2
~
~
0 0 244
D3
~
~
0 0 5
S
#246
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 267
D2
~
~
0 0 247
D3
~
~
0 0 245
S
#247
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 246
D1
~
~
0 0 249
D2
~
~
0 0 248
S
#248
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 247
D2
~
~
0 0 242
S
#249
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 250
D3
~
~
0 0 247
S
#250
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 260
D1
~
~
0 0 258
D2
~
~
0 0 251
D3
~
~
0 0 249
S
#251
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 250
D2
~
~
0 0 252
S
#252
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 251
D1
~
~
0 0 253
S
#253
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 254
D3
~
~
0 0 252
S
#254
Forest~
	The ancient forest opens for a small path.  The sporadic sunlight makes
sinister shadows on the ground.  Looking around carefully you notice what seems
to be a small hut made of bent saplings to the east.
~
2 0 3
D0
~
~
0 0 255
D1
~
door~
1 -1 259
D3
~
~
0 0 253
S
#255
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 256
D2
~
~
0 0 254
S
#256
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 257
D2
~
~
0 0 255
S
#257
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D2
~
~
0 0 256
D3
~
~
0 0 258
S
#258
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 257
D3
~
~
0 0 250
S
#259
Hut~
	You are in a small hunt made from the local vegetation.  Placing your
hand on the wall you realize the trees that made this hut are still alive...
how could anyone do that... unless its magic.
~
2 0 0
D3
~
door~
1 -1 254
S
#260
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 261
D2
~
~
0 0 250
S
#261
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 262
D2
~
~
0 0 260
S
#262
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 263
D1
~
~
0 0 268
D2
~
~
0 0 261
S
#263
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D2
~
~
0 0 262
D3
~
~
0 0 264
S
#264
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 263
D3
~
~
0 0 265
S
#265
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D1
~
~
0 0 264
D2
~
~
0 0 266
S
#266
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 265
D2
~
~
0 0 267
S
#267
Forest~
	The ancient forest opens for a small animal path.  The tracks of many
animals show and the twittering of birds can be heard.  The sun lights the
forest floor sporadically, making sinister shadows.
~
2 0 3
D0
~
~
0 0 266
D2
~
~
0 0 246
S
#268
Redwall~
	You are standing at the entrance of Redwall Abbey.  An ancient brick
wall surrounds the Abbey and its surrounding grounds.  The gate is intrically
carved with scenes of an orchid in all four seasons and is made of bronze.
From over the wall you hear the sounds of merriment from many voices.
~
2 68 3
D1
An intrically carved bronze gate.~
gate~
1 -1 272
D3
~
~
0 0 262
S
#269
Redwall~
	You have entered one of the huts lining the the north side of Redwall
Abbey.  Like most of Redwall it is kept neat.  Dirt however is in trails on
the floor.
~
2 0 0
D2
~
door~
1 -1 272
S
#270
Redwall~
	A small pond fills this part of Redwall.  With the sun sparkling down
upon it, you see the forms of many fish under its calm waters.  Huts line the
northern wall to the east and west of the pond.
~
2 0 2
D2
~
~
0 0 273
S
#271
Redwall~
	This is a small hut in the north east corner of Redwall Abbey.  Looking
around you can't find the smallest spec of dust... don't you wish you could
hire who ever cleans this place to tidy up your room.
~
2 0 0
D2
~
door~
1 0 274
S
#272
Redwall~
	You are standing in the grounds of Redwall Abbey.  The north side is
full of the houses of all those who live here, except for those who live in
the Abbey itself.  To the west lies the entrance and only exit of Redwall.
~
2 0 2
D0
~
door~
1 -1 269
D1
~
~
0 0 273
D2
~
~
0 0 275
D3
The gate of Redwall.~
gate~
1 -1 268
S
#273
Redwall~
	You are in the middle of the grounds of Redwall Abbey.  To the south
is the Abbey itself, while the grounds continue to the east.  From the north
you hear the quaking of ducks.
~
2 0 2
D0
~
~
0 0 270
D1
~
~
0 0 274
D2
~
door~
1 -1 276
D3
~
~
0 0 272
S
#274
Redwall~
	You are at the eastern side of Redwall Abbey.  To the north are more
houses, while part of the wall of the Abbey is to the south.  The grounds here
are filled with tables, it looks like a party happened recently here.
~
2 0 2
D0
~
door~
1 -1 271
D3
~
~
0 0 273
S
#275
Redwall~
	This is the fields and orchid of Redwall, where dedicated redwallers
help to feed all.  Poking through the orchid you notice that someone has used
some apples for archery practice.
~
2 0 2
D0
~
~
0 0 272
S
#276
Redwall~
	You have entered Redwall Abbey.  The walls are made of huge stone
blocks.  A dark stairway to the east leads up.  The hallway continues to the
south.
~
2 0 0
D0
~
door~
1 -1 273
D1
~
~
0 0 290
D2
~
~
0 0 277
S
#277
Redwall~
	You are in a hall of Redwall Abbey.  A window in the west wall lets
the light in and offers a view of the orchid.  To the east a well lit set
of stairs leads up, and the hallway turns a little to the south.
~
2 0 0
D0
~
~
0 0 276
D1
~
~
0 0 283
D2
~
~
0 0 278
S
#278
Redwall~
	To the east the hallway opens up into a grand room.  A small window
offers a view of the orchid to the west, while a tapestry covers the wall to
south.
~
2 0 0
D0
~
~
0 0 277
D1
~
~
0 0 279
S
#279
Redwall~
	You have just entered the eating hall of the Abbey.  It stretches to the
east and south full of tables and chairs.  From somewhere to the south the odor
of fresh baked bread comes.
~
2 0 0
D1
~
~
0 0 280
D2
~
~
0 0 281
D3
~
~
0 0 278
S
#280
Redwall~
	You are in a corner of the great hall.  Tables fill the room.  Looking
at the walls you see where some rambunctious little ones have had some fun with
their food.  To the south you see a great big chair, at least double the size
of any of the other chairs in the hall.
~
2 0 0
D2
~
~
0 0 282
D3
~
~
0 0 279
S
#281
Redwall~
	You have found the source of the bread, it is coming from the kitchen
directly west.  Looking out among all the tables you notice a chair larger then
any other to the east.
~
2 0 0
D0
~
~
0 0 279
D1
~
~
0 0 282
D3
~
~
0 0 289
S
#282
Redwall~
	You are in the far south-east corner of Redwall Abbey's dining hall.
A huge chair dominates this part of the hall, as does the figure resting it.
~
2 0 0
D0
~
~
0 0 280
D3
~
~
0 0 281
S
#283
Redwall~
	You are on a well lit stairway in the Abbey.  From its obvious use
you gather that it must lead to quarters of some sort.
~
2 0 0
D3
~
~
0 0 277
D4
~
~
0 0 284
S
#284
Redwall~
	You are at the top of the stairway.  To the south is a short hallway
with a couple of doorways.
~
2 0 0
D2
~
~
0 0 285
D5
~
~
0 0 283
S
#285
Redwall~
	You are on the second floor of the Abbey.  To the north are the stairs
leading back down.  To the south and west are doors.
~
2 0 0
D0
~
~
0 0 284
D2
~
door~
1 -1 288
D3
~
door~
1 -1 286
S
#286
Redwall~
	You have entered a long room that continues to the south.  Beds
line up against the wall.  Rather then smelling like a normal infirmary this
room smells like freshly cut cedar trees.  A small toy chest sits between two
beds.
~
2 0 0
D1
~
door~
1 -1 285
D2
~
~
0 0 287
E
toy chest~
This is a small wooden toy chest, filled with toys for when little kids
are sick.~
S
#287
Redwall~
	This part of the infirmary has a window in the south wall, looking
out onto the forest.  A small oak rocking chair is set in the corner, while
beds line the side walls.
~
2 0 0
D0
~
~
0 0 286
S
#288
Redwall~
	You are in a small room.  It is full of toys and other collected 
oddities of a small owner.  A small window to the east lets the sun in.
~
2 0 0
D0
~
door~
1 -1 285
S
#289
Redwall~
	You are in the Abbey's kitchen.  A small door to the west leads out
to the orchid and field.  The main feature of the kitchen is the set of ovens
on the north side.  From them heat and the smells of fresh bread arise.
~
2 0 0
D1
~
~
0 0 281
D3
~
door~
1 -1 275
S
#290
Redwall~
	You are on a dark set of rickety stairs leading up to the top of the
Abbey where the bells are.
~
2 1 0
D3
~
~
0 0 276
D4
~
~
0 0 291
S
#291
Redwall~
	You are on a dark set of rickety stairs leading to the top of the
Abbey where the bells are.
~
2 1 0
D4
~
~
0 0 292
D5
~
~
0 0 290
S
#292
Redwall~
	You are on a dark set of rickety stairs leading to the top of the
Abbey where the bells are.
~
2 1 0
D4
~
~
0 0 294
D5
~
~
0 0 291
S
#293
Forest~
	Mob room.
~
2 0 0
D0
~
~
0 0 265
D1
~
~
0 0 261
D2
~
~
0 0 244
D3
~
~
0 0 241
D4
~
~
0 0 251
D5
~
~
0 0 256
S
#294
Redwall~
	You are on a small landing, a balcony is to the north allowing a view
over all of Redwall Abbey's grounds.  The stairs continue up to the belfry.
~
2 0 0
D0
~
~
0 0 295
D4
~
~
0 0 296
D5
~
~
0 0 292
S
#295
Redwall~
	You are on a small balcony looking over all of Redwall Abbey's grounds.
If you look hard you can even see the ducks swimming in the pond far to the
north, with the houses lined against the north wall on both sides.
~
2 0 0
D2
~
~
0 0 294
S
#296
Redwall~
	You are on a dark set of rickety stairs leading to the top of the
Abbey where the bells are.
~
2 1 0
D4
~
~
0 0 297
D5
~
~
0 0 294
S
#297
Redwall~
	You are in the belfry of Redwall Abbey.  One huge bell fills the room
while two small balconies are to the east and south.
~
2 0 0
D1
~
~
0 0 299
D2
~
~
0 0 298
D5
~
~
0 0 296
E
bell huge~
This huge bell made of bronze like the gate is how the redwallers are called
to meetings and meal times.~
S
#298
Redwall~
	You are standing outside of the belfry in Redwall Abbey.  The forest
you walked in to get here stretches as far as you can see, the sun lighting
the leaves all shades of orange and red.
~
2 0 0
D0
~
~
0 0 297
S
#299
Redwall~
	You are standing outside of the belfry in Redwall Abbey.  The forest
you walked in to get here stretches as far as you can see, the sun lighting
the leaves all shades of orange and red.
~
2 0 0
D3
~
~
0 0 297
S
#0
$~

