#31000
On the River by a broken bridge~
  The river Ouoboros here passes by a badly broken and collapsed
bridge. It would be easy to get onto the low bank to your west,
but thick forest and undergrowth prevents you from climbing the 
east bank. The river is wide and slow here, and continues to the north
and to the south.
~
310 0 0
D0
~
~
0 -1 31099
E
bridge~
It looks as though somebody has deliberately destroyed this old wooden
bridge.
~
S
#31099
A calm part of the river Ouroboros~
   You drift along in the slow current of the river Ouroboros here.
To your east, a large forest grows, while the bank to your west is
covered in thick brambles. There seems to be something a bit south
of here, some kind of old structure by the side of the river. To your 
north, the river meanders peacefully through the thick forest.
~
310 0 0
D2
~
~
0 -1 31000
S
#0
$~
