#7601
an old captain~
an old captain~
An old captain stands at the wheel of his vessel.
~
  Weather beaten by years at sea, this rugged old man is full of stories.
Leather hands grip the wheel with a strength that could only come from
decades of back breaking work.  A small pipe dangles from the left side
of his wind chapped mouth.  On his head is a tattered old captains hat
that has seen more than it share of use.
~
10 805308416 1000 Y
34 -14 100 1d1+30000 100d100+100
1 1
8 8 1
69 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
