#8501
pit viper~
A pit viper~
A pit viper is slithering here, waiting to attack.
~
You see a slimy reptile, who scavenges for small animals and the 
occasional adventurer. 
~
74 8 300 Y
18 4 -1 10d10+600 2d6+8
0 45000
8 8 1
80 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0
#8502
pit viper queen~
The Queen Viper~
The Queen Pit Viper is coiled here.
~
The Queen Pit Viper has a nasty bite, beware her tongue. To her, you
are today's meal.
~
74 8 300 Y
26 -2 -5 100d2+1700 6d4+7
0 180000
8 8 1
80 0 0d0+0 0
0 0 0 0
K
20000 0 0 0 0 0
#8503
shark land~
The land shark~
A land shark is swimming in the sand here.
~
This is a small shark that swims through the sands of the shore, 
hoping one day to find its way back to the sea.
~
234 1048584 -500 Y
12 8 4 1d50+100 2d6+3
0 14000
8 8 1
84 0 0d0+0 0
0 0 0 0
K
2500 0 0 0 0 0
#8505
sailor shipwrecked~
A shipwrecked sailor~
An utterly lost, shipwrecked sailor is standing here.
~
The man who stands before you used to be a mighty and proud seafarer,
but is now lost beyond all hope on this wretched sandy shore. He has
gone quite mad, but does not attack. He's merely looking for food and
water. You see the leg of a sand crab hanging from the corner of his
mouth.
~
72 524288 500 Y
20 1 3 9d20+800 4d4+3
10000 60300
8 8 1
69 0 0d0+0 0
0 0 0 0
K
0 3052 0 0 0 0
#8506
worm sand~
The Sand Worm~
The Sand Worm is waiting here for its first meal of the day.
~
This is apparently the source of the mysterious holes in the sand.
The Sand Worm is an impressive creature, many times larger than any
normal worm you've ever seen. It seems to think you'd make a good
appetizer.
~
74 128 1000 Y
32 -6 -6 200d2+3000 6d3+4
0 360000
8 8 2
98 0 0d0+0 0
0 0 0 0
K
50000 0 0 0 0 0
#8507
dune rat~
A dune rat~
A dune rat is standing here.
~
An angry dune rat is here. It apparently doesn't like visitors to its
domain.
~
104 0 -600 Y
15 5 4 9d20+450 4d3+2
0 25000
8 8 0
93 0 0d0+0 0
0 0 0 0
K
500 0 0 0 0 0
#8508
lost fisherman~
The Lost Fisherman~
The Lost Fisherman is lounging here.
~
The Lost Fisherman used to be a mighty seafarer, but was banished from
the great sea by Neptune. He is doomed to stay here forever in this
lagoon, the closest he can be to his home.
~
75 2184 1000 Y
30 -7 -5 100d2+2000 20d2+50
40000 280000
5 8 1
69 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#8509
kingfisher bird~
The Kingfisher~
The Kingfisher is perched here.
~
The Kingfisher is eyeing you and tracking your every movement with
its powerful beak. An excellent fisher, this bird is one of the most
maneuverable, most dextrous birds of prey.
~
74 8 1000 Y
27 -3 -10 50d4+2200 6d5+22
0 180000
8 8 0
83 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0
#0
$~
