#8500
Ai's laboratory~
Amidst all the artwork depicting decapitations and heinous murder stands a
computer. You can see the words written on the screen:
`nThe apocalypse is now, and you are the first to be fed to it `i3`n... `i2`n... `i1`n... `q

~
85 6667 0
D5
~
~
0 -1 1212
S
#8501
Edge of the Sandy Shore~
	You are standing at the end of the sandy shore of the Sea of
Love. Here, the red granite cliffs meet the sea. A narrow strip of
beach between the Sea and the granite cliffs allows passage to the
west here. The beach here is outlined by the cliffs as they drop farther
to the south. A small beach of pink pebbles lies around the edge of the
cliffs to the east.
~
85 0 8
D0
~
~
0 -1 8508
D1
~
~
0 -1 8374
D2
~
~
0 -1 8515
D3
~
~
0 -1 8502
S
#8502
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8509
D1
~
~
0 -1 8501
D2
~
~
0 -1 8516
D3
~
~
0 -1 8503
S
#8503
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8510
D1
~
~
0 -1 8502
D2
~
~
0 -1 8517
D3
~
~
0 -1 8504
S
#8504
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8511
D1
~
~
0 -1 8503
D2
~
~
0 -1 8518
D3
~
~
0 -1 8505
S
#8505
Sandy Shore~
	You've managed to climb to the top of one of the sand dunes.
Surveying the area reveals that you are indeed completely lost.
~
85 0 8
D0
~
~
0 -1 8512
D1
~
~
0 -1 8504
D2
~
~
0 -1 8519
D3
~
~
0 -1 8506
S
#8506
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8513
D1
~
~
0 -1 8505
D2
~
~
0 -1 8520
D3
~
~
0 -1 8507
S
#8507
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8514
D1
~
~
0 -1 8506
D2
~
~
0 -1 8521
D3
~
~
0 -1 8529
S
#8508
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8529
D1
~
~
0 -1 8515
D2
~
~
0 -1 8501
D3
~
~
0 -1 8509
S
#8509
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8530
D1
~
~
0 -1 8508
D2
~
~
0 -1 8502
D3
~
~
0 -1 8510
S
#8510
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8531
D1
~
~
0 -1 8508
D2
~
~
0 -1 8503
D3
~
~
0 -1 8511
S
#8511
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8532
D1
~
~
0 -1 8510
D2
~
~
0 -1 8504
D3
~
~
0 -1 8512
S
#8512
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8533
D1
~
~
0 -1 8511
D2
~
~
0 -1 8505
D3
~
~
0 -1 8513
S
#8513
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8534
D1
~
~
0 -1 8512
D2
~
~
0 -1 8506
D3
~
~
0 -1 8514
S
#8514
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8535
D1
~
~
0 -1 8513
D2
~
~
0 -1 8507
D3
~
~
0 -1 8526
S
#8515
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8501
D1
~
~
0 -1 8529
D2
~
~
0 -1 8528
D3
~
~
0 -1 8516
S
#8516
Sandy Shore~
	You seem to have lost your sense of direction as you trek
through the sea grass and multitude of sand dunes that spot the
shore. Actually you appear to be quite lost. The wind from the sea
is quite strong. Some of the sand has been blown away from the
ground, revealing some strange holes that appear to have been dug by
some sort of large animal.
~
85 0 8
D0
~
~
0 -1 8502
D1
~
~
0 -1 8515
D2
~
~
0 -1 8527
D3
~
~
0 -1 8516
S
#8517
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8503
D1
~
~
0 -1 8516
D2
~
~
0 -1 8527
D3
~
~
0 -1 8518
S
#8518
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8504
D1
~
~
0 -1 8517
D2
~
~
0 -1 8525
D3
~
~
0 -1 8519
S
#8519
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8505
D1
~
~
0 -1 8518
D2
~
~
0 -1 8524
D3
~
~
0 -1 8520
S
#8520
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8506
D1
~
~
0 -1 8519
D2
~
~
0 -1 8523
D3
~
~
0 -1 8521
S
#8521
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8507
D1
~
~
0 -1 8520
D2
~
~
0 -1 8522
D3
~
~
0 -1 8530
S
#8522
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8521
D1
~
~
0 -1 8523
D2
~
~
0 -1 8536
D3
~
~
0 -1 8514
S
#8523
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8520
D1
~
~
0 -1 8524
D2
~
~
0 -1 8534
D3
~
~
0 -1 8522
S
#8524
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8519
D1
~
~
0 -1 8525
D2
~
~
0 -1 8526
D3
~
~
0 -1 8523
S
#8525
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8518
D1
~
~
0 -1 8526
D2
~
~
0 -1 8532
D3
~
~
0 -1 8524
S
#8526
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D1
~
~
0 -1 8527
D2
~
~
0 -1 8526
D3
~
~
0 -1 8525
S
#8527
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8516
D1
~
~
0 -1 8528
D2
~
~
0 -1 8528
D3
~
~
0 -1 8526
S
#8528
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8515
D1
~
~
0 -1 8528
D2
~
~
0 -1 8528
D3
~
~
0 -1 8528
S
#8529
Sandy Shore~
	You've resigned yourself to the fact that you can't find your
way through the sand dunes. The sparse grass is looking somewhat
appetizing as your hunger starts to overcome you. Those holes still
have a nagging presence in the back of your mind, they weren't made
by anything you've seen before... ...or have you?
~
85 0 8
D0
~
~
0 -1 8528
D1
~
~
0 -1 8529
D2
~
~
0 -1 8508
D3
~
~
0 -1 8530
S
#8530
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8502
D1
~
~
0 -1 8529
D2
~
~
0 -1 8530
D3
~
~
0 -1 8530
S
#8531
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8509
D1
~
~
0 -1 8510
D2
~
~
0 -1 8510
D3
~
~
0 -1 8532
S
#8532
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8526
D1
~
~
0 -1 8531
D2
~
~
0 -1 8511
D3
~
~
0 -1 8533
S
#8533
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8533
D1
~
~
0 -1 8532
D2
~
~
0 -1 8512
D3
~
~
0 -1 8534
S
#8534
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8533
D1
~
~
0 -1 8533
D2
~
~
0 -1 8513
D3
~
~
0 -1 8535
S
#8535
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8507
D1
~
~
0 -1 8534
D2
~
~
0 -1 8514
D3
~
~
0 -1 8529
S
#8536
Sandy Shore~
	You are completely lost. You see some half-obscured footprints
in the sand. The wind is blowing so hard, you can't tell how long ago
they were made. This place is starting to sicken you, a change of
scene is the only thing you want now. A leaf blows past you through
the air... there must be some trees nearby.
~
85 0 8
D0
~
~
0 -1 8522
D1
~
~
0 -1 8524
D2
~
~
0 -1 8523
D3
~
~
0 -1 8537
S
#8537
Sandy Shore~
	There is a lagoon to the south. Trees and other assorted flora
surround the area, it seems to be a pleasant change from the mundane
shore.
~
85 0 2
D0
~
~
0 -1 8535
D1
~
~
0 -1 8536
D2
~
~
0 -1 8538
D3
~
~
0 -1 8528
S
#8538
Sandy Shore~
	You've reached the perimeter of the vegetation surrounding the
lagoon. Through some trees and ferns, the lagoon is to your south.
~
85 0 2
D0
~
~
0 -1 8537
D1
~
~
0 -1 8536
D2
~
~
0 -1 8539
D3
~
~
0 -1 8528
S
#8539
Lagoon~
	The water looks very inviting as you enter it, but has a
strange greenish tint. There are some lily pads floating on the surface
and a few trees growing from the bottom of lagoon. To the north is the
sandy shore.
~
85 4 6
D0
~
~
0 -1 8538
D1
~
~
0 -1 8551
D2
~
~
0 -1 8548
D3
~
~
0 -1 8540
S
#8540
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You can see
what appears to be the spine of an alligator move through the water
a few feet in front of you. Swimming faster would be a good idea right
about now.
~
85 0 6
D0
~
~
0 -1 8538
D1
~
~
0 -1 8539
D2
~
~
0 -1 8547
D3
~
~
0 -1 8541
S
#8541
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You can see
what appears to be the spine of an alligator move through the water
a few feet in front of you. Swimming faster would be a good idea right
about now.
~
85 0 6
D0
~
~
0 -1 8538
D1
~
~
0 -1 8540
D2
~
~
0 -1 8542
D3
~
~
0 -1 8541
S
#8542
Lagoon~
	The lagoon water is slimy and murky. The more you think about
it, the more disgusting it seems.
~
85 0 6
D0
~
~
0 -1 8541
D1
~
~
0 -1 8547
D2
~
~
0 -1 8543
D3
~
~
0 -1 8542
S
#8543
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You can see
what appears to be the spine of an alligator move through the water
a few feet in front of you. Swimming faster would be a good idea right
about now.
~
85 0 6
D0
~
~
0 -1 8542
D1
~
~
0 -1 8546
D2
~
~
0 -1 8544
D3
~
~
0 -1 8543
S
#8544
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You must have
been imagining the alligator, because it is nowhere to be seen. However,
in the excitement, you appear to have lost your direction in the thick
vegetation floating on the surface of the lagoon.
~
85 0 6
D0
~
~
0 -1 8543
D1
~
~
0 -1 8545
D2
~
~
0 -1 8544
D3
~
~
0 -1 8544
S
#8545
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You must have
been imagining the alligator, because it is nowhere to be seen. However,
in the excitement, you appear to have lost your direction in the thick
vegetation floating on the surface of the lagoon.
~
85 0 6
D0
~
~
0 -1 8546
D1
~
~
0 -1 8550
D2
~
~
0 -1 8545
D3
~
~
0 -1 8544
S
#8546
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You must have
been imagining the alligator, because it is nowhere to be seen. However,
in the excitement, you appear to have lost your direction in the thick
vegetation floating on the surface of the lagoon.
~
85 0 6
D0
~
~
0 -1 8547
D1
~
~
0 -1 8549
D2
~
~
0 -1 8545
D3
~
~
0 -1 8543
S
#8547
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You must have
been imagining the alligator, because it is nowhere to be seen. However,
in the excitement, you appear to have lost your direction in the thick
vegetation floating on the surface of the lagoon.
~
85 0 6
D0
~
~
0 -1 8540
D1
~
~
0 -1 8548
D2
~
~
0 -1 8546
D3
~
~
0 -1 8542
S
#8548
Center of the Lagoon~
	You have reached what appears to the center of the lagoon.
The vegetation has thinned here, revealing open water.
~
85 0 6
D0
~
~
0 -1 8539
D1
~
~
0 -1 8552
D2
~
~
0 -1 8549
D3
~
~
0 -1 8547
S
#8549
Center of the Lagoon~
	You have reached what appears to the center of the lagoon.
The vegetation has thinned here, revealing open water. It's actually
quite pleasant.
~
85 0 6
D0
~
~
0 -1 8548
D1
~
~
0 -1 8553
D2
~
~
0 -1 8549
D3
~
~
0 -1 8546
S
#8550
Banyan Tree~
	You have reached a very large, vine-covered tree growing
from the bottom of the deep lagoon. One of the vines seems strong
enough to climb.
~
85 0 3
D0
~
~
0 -1 8549
D1
~
~
0 -1 8554
D2
~
~
0 -1 8545
D3
~
~
0 -1 8544
D4
~
~
0 -1 8560
S
#8551
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You can see
what appears to be the spine of an alligator move through the water
a few feet in front of you. Swimming faster would be a good idea right
about now.
~
85 0 6
D0
~
~
0 -1 8538
D1
~
~
0 -1 8555
D2
~
~
0 -1 8552
D3
~
~
0 -1 8539
S
#8552
Center of the Lagoon~
	You have reached what appears to the center of the lagoon.
The vegetation has thinned here, revealing open water.
~
85 0 6
D0
~
~
0 -1 8551
D1
~
~
0 -1 8556
D2
~
~
0 -1 8553
D3
~
~
0 -1 8548
S
#8553
Center of the Lagoon~
	You have reached what appears to the center of the lagoon.
The vegetation has thinned here, revealing open water. It's actually
quite pleasant.
~
85 0 6
D0
~
~
0 -1 8552
D1
~
~
0 -1 8557
D2
~
~
0 -1 8554
D3
~
~
0 -1 8549
S
#8554
Lagoon~
The lagoon is starting to take its toll on your patience and stamina.
You definitely need to get out of this murky water. Relief is in
sight as you spot a small hut with a thatch roof floating on the
water to the east.
~
85 0 6
D0
~
~
0 -1 8553
D1
~
~
0 -1 8558
D2
~
~
0 -1 8554
D3
~
~
0 -1 8550
S
#8555
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You can see
what appears to be the spine of an alligator move through the water
a few feet in front of you. Swimming faster would be a good idea right
about now.
~
85 0 6
D0
~
~
0 -1 8538
D1
~
~
0 -1 8555
D2
~
~
0 -1 8556
D3
~
~
0 -1 8551
S
#8556
Lagoon~
	As you swim through the water, you realize that it is not as
welcoming as you thought. The lagoon is slimy and murky. You can see
what appears to be the spine of an alligator move through the water
a few feet in front of you. Swimming faster would be a good idea right
about now.
~
85 0 6
D0
~
~
0 -1 8538
D1
~
~
0 -1 8555
D2
~
~
0 -1 8557
D3
~
~
0 -1 8552
S
#8557
Lagoon~
	The lagoon is starting to take its toll on your patience and
stamina. You definitely need to get out of this murky water. Relief is
in sight as you spot a small hut with a thatch roof floating on the
water to the south.
~
85 0 6
D0
~
~
0 -1 8556
D1
~
~
0 -1 8557
D2
~
~
0 -1 8558
D3
~
~
0 -1 8553
S
#8558
Thatch Hut~
	The hut seems to be floating on the surface of the murky
lagoon water. There is a makeshift hammock suspended from two of the
opposing walls. The hut is surprisingly warm, though you can find no
source of heat. Apparently someone lives here.
~
85 8 0
D0
~
~
0 -1 8557
D3
~
~
0 -1 8554
S
#8560
On the Vine~
	The vine is sturdy and is strong enough to support your weight.
The vine stretches far up into the branches of the Banyan Tree and comes
to rest a few inches above the surface of the water.
~
85 4 3
D4
~
~
0 -1 8561
D5
~
~
0 -1 8550
S
#8561
Very Long Vine~
	The Banyan Tree is taller than you thought, you seem to have
been climbing forever, you can barely see the ground below you through
the immense branches.
~
85 4 3
D4
~
~
0 -1 8562
D5
~
~
0 -1 8560
S
#8562
Very Long Vine~
	The Banyan Tree is taller than you thought, you seem to have
been climbing forever. You can't see the ground below you, nor can you
see an end to the vine as it reaches far up into the branches of the
tree.
~
85 4 3
D4
~
~
0 -1 8563
D5
~
~
0 -1 8561
S
#8563
Very Long Vine~
	The Banyan Tree is taller than you thought, you seem to have
been climbing forever. You can't see the ground below you, nor can you
see an end to the vine as it reaches far up into the branches of the
tree.
~
85 4 3
D4
~
~
0 -1 8564
D5
~
~
0 -1 8562
S
#8564
Very Long Vine~
	The Banyan Tree is taller than you thought, in fact, it's
immense. You can't see the ground below you, but you can see the top
of the tree a few feet above you.
~
85 4 3
D4
~
~
0 -1 8565
D5
~
~
0 -1 8563
S
#8565
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D0
~
~
0 -1 8567
D1
~
~
0 -1 8572
D2
~
~
0 -1 8570
D3
~
~
0 -1 8566
D5
~
~
0 -1 8564
S
#8566
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D0
~
~
0 -1 8568
D1
~
~
0 -1 8565
D2
~
~
0 -1 8569
S
#8567
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D1
~
~
0 -1 8573
D2
~
~
0 -1 8565
D3
~
~
0 -1 8568
S
#8568
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D1
~
~
0 -1 8567
D2
~
~
0 -1 8566
S
#8569
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D0
~
~
0 -1 8566
D1
~
~
0 -1 8570
S
#8570
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D0
~
~
0 -1 8565
D1
~
~
0 -1 8571
D3
~
~
0 -1 8569
S
#8571
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D0
~
~
0 -1 8572
D3
~
~
0 -1 8570
S
#8572
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D0
~
~
0 -1 8573
D2
~
~
0 -1 8571
D3
~
~
0 -1 8565
S
#8573
Top of the Banyan Tree~
	You are on top of the Banyan Tree. The air is very thin up
here, and it's making you feel slightly light-headed. The sensation is
surprisingly invigorating.
~
85 0 3
D2
~
~
0 -1 8572
D3
~
~
0 -1 8567
S
#8574
A Path through the White Sand Dunes~
  Gigantic white sand dunes rise as far as the eye can see here to
the west and east, and even to the south. A small path has been trampled
through them, though, and you can follow it to the south or back to
the white sand beach to your north.
~
85 0 8
D0
~
~
0 -1 8388
D2
~
~
0 -1 8575
S
#8575
A Path through the White Sand Dunes~
  An exceptionally treacherous sand dune seems to have drifted over
the path's original course to the south here, but a smaller path has
been trampled to your east. Gigantic white sand dunes rise all around
here, but you catch a glimpse of a white, sandy beach off to your
north.
~
85 0 8
D0
~
~
0 -1 8574
D1
~
~
0 -1 8576
S
#8576
A Path through the White Sand Dunes~
  The path gets very twisty as it travels through the lowest possible
path around the big white sand dunes here. Tiny footprints can be
spotted on the sand of the path here, which continues to your south
and west.
~
85 0 8
D2
~
~
0 -1 8577
D3
~
~
0 -1 8575
S
#8577
A Path through the White Sand Dunes~
  You spot a tattered otter completely lost and bedraggled on top
of a white sand dune here, the poor beast blinking in amazement in
what must seem to it to be an endless desert. However, your simian
brain tells you simply to follow the twisty path through the dunes
here, as countless tiny footprints can't be going nowhere. The path
continues to your north and east here.
~
85 0 8
D0
~
~
0 -1 8576
D1
~
~
0 -1 8578
S
#8578
A Path through the White Sand Dunes~
   You almost trip over the semi-decomposed body of a skua here, a
beast which probably lost its way and ended up in a dismal, prolonged
death by dehydration here among these treacherous, shifting sand
dunes. The irony of this stupid bird's death is that the foolish thing
ended up on the path to safety, which continues to the south and west
from here.
~
85 0 8
D2
~
~
0 -1 8579
D3
~
~
0 -1 8577
S
#8579
A small path through the Sand Dunes~
   You see the evidence of human passage along this path in the form
of a small midden heap on the side of an otherwise pristine white
sand dune. The sun glares above you, and it seems as if you are walking
through a deep canyon as the sand dunes tower above you on all sides.
However, you can travel along the relatively safe path to the north
and south here.
~
85 0 8
D0
~
~
0 -1 8578
D2
~
~
0 -1 8580
E
heap~
Yes, it stinks and flies are buzzing around it. Would you like to
touch?
~
E
midden~
Yes, it stinks and flies are buzzing around it. Would you like to
touch?
~
S
#8580
A small path through the Sand Dunes~
  The small path you are traveling along takes a sharp turn here, as
a large boulder from apparently heaven has installed itself on the
south side here, blocking any travel there. Gigantic white sand dunes
tower above all around you. You can travel north or east along the
small path here.
~
85 0 8
D0
~
~
0 -1 8579
D1
~
~
0 -1 8581
S
#8581
A small path through the Sand Dunes~
  The sun is almost blocked out here by the narrowing sand dunes which
tower above you menacingly. An eerie wind howls through this strange
box canyon, bringing with it facefuls of white sand for the unwary.
You can travel east or west along this path.
~
85 0 8
D1
~
~
0 -1 8582
D3
~
~
0 -1 8580
S
#8582
A small path through the Sand Dunes~
  The narrow slot canyon of sand dunes takes a sharp turn to the
south here, and the path obliges quite nicely. Sharp gusts of wind
sometimes bring facefuls of sand to the unwary here, so it is advisable
to hurry along to the west or to the south from here.
~
85 0 8
D2
~
~
0 -1 8583
D3
~
~
0 -1 8581
S
#8583
A small Slot Canyon in the Sand Dunes~
  The sand dunes seem to be narrowing even further here, causing
even the most composed of travelers to experience a feeling of
claustrophobia. Far above you, you can see a small slit of blue sky.
The path continues to the north and to the south here.
~
85 0 8
D0
~
~
0 -1 8582
D2
~
~
0 -1 8584
S
#8584
A small Slot Canyon in the Sand Dunes~
  It seems that the slot canyon in the sand dunes is opening up a
bit, and you can see that it widens considerably to the south. In fact,
it looks as though these towering white dunes end in that direction!
You can travel to the north or to the south from here along this
small, well-traveled path.
~
85 0 8
D0
~
~
0 -1 8583
D2
~
~
0 -1 8585
S
#8585
A small path through the Sand Dunes~
It looks as though you have finally exited those treacherous sand
dunes! As you gaze back on the sheer wall of the tall dunes, you espy
a small, brightly colored lizard basking on the sand. It delicately lifts
one foot, rests it, then lifts another. Apparently this keeps the
small reptile from overheating. Its scales glitter in the sun like
emeralds, sapphires, and rubies. Also, as you gaze at it, it seems
to glance at you in mocking laughter. You can return to the north.
~
85 0 8
D0
~
~
0 -1 8584
S
#8598
Link desc for 8585~
It looks as though you have finally exited those treacherous sand
dunes! As you gaze back on the sheer wall of the tall dunes, you espy
a small, brightly colored lizard basking on the sand. It delicately lifts
one foot, rests it, then lifts another. Apparently this keeps the
small reptile from overheating. Its scales glitter in the sun like
emeralds, sapphires, and rubies. Also, as you gaze at it, it seems
to glance at you in mocking laughter. You can continue to the north
or to the south, where it appears some small, brushy foliage is
growing.
~
85 512 0
S
#8599
Ye Grand Hall of Kludges~
   This room is cluttered with entrails, sewing needles, thread,
and lots and lots of DUCT TAPE.  Useless but interesting gizmos
lie scattered about the floor...but what's really interesting is
the sign in the middle of the room:

                          IMPORTANT:
                     DON'T TOUCH ANYTHING
                OR MAY THE VERGIGORM EAT YOUR BABIES
                       BY THE ORDER OF ALZ
                         OCT 5, 1995
~
85 576 0
S
#0
$~
