#1100
elven wizard~
The Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
16459 8 500 Y
15 5 -2 3d8+300 2d8+2
1100 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1101
Bilbo Baggins keeper ring~
The Keeper of the Ring~
The Keeper of the Ring is here, guarding his treasure jealously.
~
The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
16459 138 0 Y
30 -8 -7 4d5+2000 2d8+24
14630 110000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1102
farmer gamgee~
Farmer Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
10 0 350 Y
7 14 4 2d5+90 2d7+0
550 3300
5 5 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1103
toddler~
A toddler~
A toddler crawls about, looking for something to chew on.
~
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
10 0 400 Y
2 20 10 1d10+7 1d4+0
0 33
6 6 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1104
nursemaid~
A nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
10 0 100 Y
5 16 5 6d5+45 2d3+0
242 1100
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1105
cow~
A cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
74 33554432 0 Y
4 17 6 2d7+60 1d4+1
0 825
5 5 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1106
pig~
A pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
202 0 0 Y
3 18 9 9d7+0 2d2+1
0 385
5 5 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1107
chicken~
A chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
10 0 0 Y
2 20 9 3d9+10 1d4+0
0 110
6 6 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1108
bull~
A bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
362 33554432 0 Y
6 15 4 4d11+50 1d8+0
0 1870
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1109
horse~
A horse~
A horse becomes frightened by your presence.
~
The horse looks at you and turns away.  You can tell that it is afraid of you.
~
74 33554432 0 Y
4 17 6 6d6+30 1d8+0
0 880
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1110
shiriff~
A shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
10 0 150 Y
8 13 5 2d10+90 2d4+0
605 4400
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1111
shiriff~
A shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
10 0 150 Y
8 13 5 2d10+90 2d4+0
603 4400
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1112
thain~
The Thain~
The Thain commands respect from all Shire folk.
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
10 0 400 Y
15 7 1 5d10+300 2d7+6
2310 18000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1113
innkeeper~
The Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
10 0 200 Y
12 9 2 8d7+220 1d8+4
3000 10300
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1114
miller~
The Miller~
The Miller is here, overseeing his busy mill workers.
~
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
10 0 -350 Y
6 15 4 4d5+65 2d4+0
660 1650
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1115
mill worker~
The mill worker~
The mill worker runs to and fro.
~
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
10 0 0 Y
5 16 5 2d8+55 1d8+0
275 880
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1116
elven warrior~
The elven warrior~
The elven warrior watches you solemnly.
~
The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
16459 0 600 Y
18 4 1 4d8+400 4d5+4
1980 25000
6 6 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1117
dwarven prince~
The dwarven prince~
The dwarven prince sits here patiently for the return of his king.
~
Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.
~
16459 0 200 Y
18 4 1 8d8+400 7d3+4
2640 20800
6 6 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1118
shopkeeper~
The shopkeeper~
The shopkeeper smiles and patiently waits for you to buy something.
~
The shopkeeper will fight like a madman to protect his store from riff raff
like you.
~
10 128 600 Y
21 -1 -2 6d10+3500 4d8+0
1100 66000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1119
grocer~
The grocer~
The grocer offers you the finest breads in all the land.
~
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff raff like you from stealing it.
~
10 134217856 600 Y
21 -1 -2 7d12+3500 3d7+5
1100 66000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1120
blacksmith~
The blacksmith~
The blacksmith bids you welcome to his humble store.
~
The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff raff like you.
~
10 134217856 600 Y
30 -7 -10 5d75+3500 6d7+30
155000 110000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1121
battle master~
The battle master~
The battle master offers you the services of his fine trainees.
~
The battle master is a wizened fighter, with many scars to prove his worth.
~
11 0 350 Y
19 2 0 8d12+850 2d8+5
1540 38500
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1122
halfling youth~
A halfling youth~
A halfling youth stands here, waiting for nothing in particular.
~
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
10 0 0 Y
3 18 7 2d9+30 1d6+0
99 385
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1123
seasoned adventurer~
A seasoned adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
10 0 100 Y
8 13 3 1d9+100 2d6+0
385 4180
6 6 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1124
local gossip~
A local gossip~
A local gossip asks you, "Have you heard the latest?"
~
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
10 0 0 Y
4 17 6 3d7+40 1d7+0
132 660
6 6 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1125
halfling beauty~
A halfling beauty~
A halfling beauty stares dreamily into your eyes.
~
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
10 0 700 Y
6 15 4 5d5+65 1d10+0
385 1650
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1126
trainee~
A trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
16459 0 0 Y
5 16 5 2d5+20 1d6+2
132 990
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1127
chic urbanite~
A chic urbanite~
A chic urbanite sits here, enjoying his class status.
~
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
200 0 0 Y
4 17 6 2d4+50 3d2+0
220 550
6 6 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1128
country bumpkin~
A country bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
The country bumpkin snores noisily.
~
10 0 0 Y
5 16 5 5d5+50 1d9+0
110 990
4 4 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#1130
innkeeper~
The Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
10 0 200 Y
12 9 2 8d7+120 1d8+4
1100 14300
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
