#28411
Bagheera ~
Bagheera~
Bagheera the black panther is searching for his next victim.
~
Bagheera is a coal black panther, feared by many of the other beasts in the
jungle. His midnight fur enables him to roam around in the night, undetected by his prey. From the panther's gleamy eyes and carnivorous teeth, you realize that he is the hunter and you're the hunted!
~
74 536903848 0 X
31 19 6 10d600+10 5d7+60
150000 900000
8 8 1
0 0 1d1+1 0
#28416
Hathi ~
Hathi~
Hathi, a wild elephant is drinking from the stream.
~
This massive hostile beast isn't like the other elephants. Hathis is a wild and
energetic dusky grey elephant. All he does is play in the stream or pick a fight with the other animals in the jungle. As for brains, Hathi is at the shallow
end of the pool. His tusks seem overgrown and extremely pointy. The mass of this monstrous animal scares away anything that gets in his way. He is known for 
his mighty strength and does not wish to be disturbed EVER!.~
76 134250496 0 X
31 -11 9 10d1900+10 5d7+28
50000 930000
8 8 1
0 0 1d1+1 0
#0
$~
