#3730
sister~
The Mayor's Sister~
The Mayor's Sister is here fixing her make-up.
~
She may have been beautiful 10 years and 6 inches of make-up ago, but the 
years have not been kind.
~
74 0 0 Y
15 14 45 300d1+1 5d2+5
10000 20000
9 9 2
69 0 0d0+0 0
0 0 0 0
#3731
man doorman~
The Doorman~
The Doorman is standing here guarding his mistress.
~
The doorman has a rather disdainful look as he peers at you through wire-rimmed
glasses.
~
74 0 0 Y
8 12 50 100d1+0 2d5+5
500 6000
9 9 0
69 0 0d0+0 0
0 0 0 0
#3733
guard~
A Guard~
A Guard is here watching the grounds.
~
He looks like a very tough and capable guard.  He is very loyal to his mistress.
~
76 0 -1000 Y
7 13 60 65d1+0 2d5+3
300 1000
9 9 1
69 0 0d0+0 0
0 0 0 0
#3741
dog guard guarddog~
A Ferocious Guard Dog~
A Ferocious Guard Dog is here looking rather hungry.
~
The dog is massive with long fangs and saliva dripping from his maw.  He is especially trained to eat newbies.  Beware!
~
104 0 -1000 Y
5 15 75 50d1+0 2d5+0
100 500
9 9 0
89 0 0d0+0 0
0 0 0 0
#3751
butler servant~
The Butler~
The Butler is here storing food.
~
He stands ramrod straight wearing a snappy butler's uniform.  He doesn't seem
old but there's an age in his eyes, probably from all the children in the other
room.
~
74 0 1000 Y
15 14 45 150d1+0 2d5+3
5000 7000
9 9 1
69 0 0d0+0 0
0 0 0 0
#3752
maid servant~
The Maid~
The Maid is here cleaning the kitchen.
~
The Maid is hustling around cleaning the kitchen.  She seems friendly enough
but watch out!
~
74 0 1000 Y
8 12 50 100d1+0 2d5+3
500 5000
9 9 2
69 0 0d0+0 0
0 0 0 0
#3753
child kid~
The Servants' Kid~
The Servant's Kid is here beating up his toys.
~
He is a healthy robust kid of a working class family.  His grubby little hands 
grasp the shattered remnants of a broken toy.
~
72 0 1000 Y
5 15 75 50d1+0 2d5+0
100 500
9 9 1
69 0 0d0+0 0
0 0 0 0
#0
$~
