#9200
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 8863
D1
~
~
0 -1 9202
D2
~
~
0 -1 9206
D3
~
~
0 -1 9201
S
#9201
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D1
~
~
0 -1 9200
D2
~
~
0 -1 9207
S
#9202
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D1
~
~
0 -1 9203
D2
~
~
0 -1 9205
D3
~
~
0 -1 9200
S
#9203
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D2
~
~
0 -1 9204
D3
~
~
0 -1 9202
S
#9204
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9203
D2
~
~
0 -1 9211
D3
~
~
0 -1 9205
S
#9205
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9202
D1
~
~
0 -1 9204
D2
~
~
0 -1 9210
D3
~
~
0 -1 9206
S
#9206
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9200
D1
~
~
0 -1 9205
D2
~
~
0 -1 9209
D3
~
~
0 -1 9207
S
#9207
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9201
D1
~
~
0 -1 9206
D2
~
~
0 -1 9208
D3
~
~
0 -1 9216
S
#9208
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9207
D1
~
~
0 -1 9209
D2
~
~
0 -1 9215
S
#9209
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9206
D1
~
~
0 -1 9210
D2
~
~
0 -1 9214
D3
~
~
0 -1 9208
S
#9210
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9205
D1
~
~
0 -1 9211
D2
~
~
0 -1 9213
D3
~
~
0 -1 9209
S
#9211
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9204
D2
~
~
0 -1 9212
D3
~
~
0 -1 9210
S
#9212
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9211
D3
~
~
0 -1 9213
S
#9213
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9210
D1
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#9214
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9209
D1
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9215
The City Plaza~
   The city plaza of Tenochtitlan is a large, paved square in the centre
of the city that connects the different districts to eachother. One street
leaves north from the plaza to the poor district. The rich and noble live
in the western part of the city. A large castle lies behind a tall gate
south of the plaza, and large temples rise up east of the large square.
The plaza is crowded with people who buy and sell foods and goods. The
vendors and merchants stand by their carts and try to get the people's
attention.
~
92 16 0
D0
~
~
0 -1 9208
D1
~
~
0 -1 9214
S
#9216
City Street~
   This is a broad, paved street that runs from the large city plaza in
the east to the large homes of the city elites that stand on both sides of
the street further west.
~
92 16 0
D1
~
~
0 -1 9207
D3
~
~
0 -1 9217
S
#9217
City Street~
   A paved street runs east to the city plaza and west to the homes of the
city elites. On the north side of the street there is a tall building behind
a low wall. A gate is set in the wall and there are servants hurrying around
inside. There's a crest engraved in the stone wall beside the gate. There is
another house behind the wall on the other side of the street.
~
92 16 0
D0
~
~
0 -1 9220
D1
~
~
0 -1 9216
D2
~
~
0 -1 9223
D3
~
~
0 -1 9218
S
#9218
City Street~
   There is one house on each side of the street here, and a large building
further west where the street ends. The gate to the northern house is
ornamented with a colourful shield. The wall in front of the southern house
is taller and there are small towers with armed guards on each side of the gate.
~
92 16 0
D0
~
~
0 -1 9227
D1
~
~
0 -1 9217
D2
~
~
0 -1 9230
D3
~
~
0 -1 9219
S
#9219
In Front of a Large Building~
   The street ends into a tall wall of stone with two large gates set in it.
The gates are adorned with beautifully crafted, three meter wide, engraved
crests that are embellished with gold and colourful gems. Guards peer down at
the street from the top of the wall. The street runs east between the fine homes
of the Tenochtitlan nobility to the large city plaza where merchants sell their
goods.
~
92 16 0
D1
~
~
0 -1 9218
D3
~
~
0 -1 9234
S
#9220
The Itzpapal Residence~
   You are inside one of the houses of the Tenochtitlan nobility. The
Itzpapal family is one of great wealth. They import agricultural products
from other regions of the Aztec Empire and sell them on the big markets
in the major cities - first and foremost here in Tenochtitlan. There is
a large set of stairs that lead up to the next floor.
~
92 16 0
D2
~
~
0 -1 9217
D4
~
~
0 -1 9221
S
#9221
The Upper Floor of the Itzpapal Residence~
   You are on the upper floor of the Itzpapal residence. The floor is
covered with thick, colourful carpets and there are stone statues lined
up against the wall. The statues are adorned with glass and pure gold.
Two solid wooden doors are set into the northern wall and a large set
of stairs lead down to the entrance hall below.
~
92 16 0
D0
Two large doors are set into this wall.
~
doors~
1 -1 9222
D5
~
~
0 -1 9220
S
#9222
The Itzpapal Patron's Office~
   A large, rectangular room opens up before you. Paintings adorn the
east and west wall while the north wall is lined with flowing tapestries.
A crest is woven into the tapestries, depicting agricultural tools in
the hands of a dragon-like figure. A dark hardwood desk with surrounding
chairs stands half way down the room. The family crest is also carved
into the front of the desk and on the back of the chairs. A pair of
broad wooden doors in the south wall lead back out to the hall.
~
92 16 0
D2
Two large doors lead back out to the hall.
~
doors~
1 -1 9221
S
#9223
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9217
D2
~
~
0 -1 9224
S
#9224
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9223
D1
~
~
0 -1 9225
D2
~
~
0 -1 9226
S
#9225
A temporary name~
A temporary description
~
92 16 0
D3
~
~
0 -1 9224
S
#9226
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9224
S
#9227
The Entrance Hall of the Iztacci Residence~
   The Iztacci family is a part of the Tenochtitlan nobility. Their
wealth derives from trading in meat products and tools. This room
has a large chandelier hanging down from the ceiling - its crystals are
bound in leaves of gold. Stairs, also adorned in gold, lead up to the
hall on the upper floor. A gate leads back out to the city street.
~
92 16 0
D2
~
~
0 -1 9218
D4
~
~
0 -1 9228
S
#9228
The Upper Floor of the Iztacci Residence~
   The upper floor of the Iztacci residence is certainly a busy place.
Some servants are sweeping the stone floor while others carry trays
with food and beverages. The walls are bare but columns with statues
on top stand in perfect symmetry along the walls. An openening in the
northern wall leads into a large chamber full of people. The servants
must be serving the party inside.
~
92 16 0
D0
~
~
0 -1 9229
D5
~
~
0 -1 9227
S
#9229
The Grand Hall of the Iztacci Residence~
   Two long tables stretch out in this long hall. Many people are
seated and eat of the food brought to them by the servants who
frequently enter through the opening in the south wall. Others sit
around smaller tables, drinking, smoking and talking vigourously.
The family crest is carved into the far wall, depicting beautiful
scenery with tall white mountains in the centre and profiles of
powerful animals on the sides.
~
92 16 0
D2
~
~
0 -1 9228
S
#9230
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9218
D2
~
~
0 -1 9231
S
#9231
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9230
D2
~
~
0 -1 9232
D3
~
~
0 -1 9233
S
#9232
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9231
S
#9233
A temporary name~
A temporary description
~
92 16 0
D1
~
~
0 -1 9231
S
#9234
A temporary name~
A temporary description
~
92 16 0
D1
~
~
0 -1 9219
D3
~
~
0 -1 9235
S
#9235
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9236
D1
~
~
0 -1 9234
D2
~
~
0 -1 9239
D3
~
~
0 -1 9238
S
#9236
A temporary name~
A temporary description
~
92 16 0
D2
~
~
0 -1 9235
D3
~
~
0 -1 9237
S
#9237
A temporary name~
A temporary description
~
92 16 0
D1
~
~
0 -1 9236
D2
~
~
0 -1 9238
S
#9238
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9237
D1
~
~
0 -1 9235
D2
~
~
0 -1 9240
D4
~
stairs~
11 -1 9241
S
#9239
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9235
D3
~
~
0 -1 9240
S
#9240
A temporary name~
A temporary description
~
92 16 0
D0
~
~
0 -1 9238
D1
~
~
0 -1 9239
S
#9241
A temporary name~
A temporary description
~
92 16 0
D5
~
stairs~
11 -1 9238
S
#9299
A temporary name~
A temporary description
~
92 0 0
S
#0
$~
