#8007~
-1
-1
3026
3027
8002
2.000000
0.400000
5
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
8007
0
8015
0
28
0
0
#8008~
-1
8003
8004
8005
8006
1.000000
0.500000
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
8008
0
8017
0
28
0
0
#8009~
-1
-1
-1
8007
8008
1.500000
0.400000
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
8009
0
8014
0
28
0
0
#8010~
-1
-1
-1
-1
8009
1.000000
0.500000
1
15
18
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
8010
0
8016
0
28
0
0
$~
