#3100
Top of the Stairs~
   You are at the concourse, the city wall is just west.  A small promenade
goes east, and the bridge is just north of here.  The concourse continues
south along the city wall.
~
31 0 1
D0
You see the Bridge.
~
~
0 -1 3051
D5
~
~
0 -1 3101
S
#3101
Bottom of the Stairs~
   The river gently flows west just north of here.  The promenade continues
further east and to the west you see the city wall.  Park Road leads south
from here.
~
31 0 1
D1
The promenade.
~
~
0 -1 3102
D2
Park Road leads south.
~
~
0 -1 3131
D4
~
~
0 -1 3100
S
#3102
Promenade~
   The river gently flows west just north of here.  The promenade continues
both east and west.  South of here you see the entrance to the park, and a
small building seems to be just west of the entrance.
~
31 0 1
D1
You see the promenade.
~
~
0 -1 3103
D2
You see the park entrance.
~
~
0 -1 3105
D3
You see the promenade.
~
~
0 -1 3101
S
#3103
Promenade~
   The river gently flows west just north of here.  The promenade continues
both east and west.  A small path leads south.  Looking across the river you
see the levee.
~
31 0 1
D1
You see the Concourse.
~
~
0 -1 3104
D2
The small path leads south.
~
~
0 -1 3132
D3
You see the promenade.
~
~
0 -1 3102
S
#3104
Northeast end of Concourse~
   You are at the Concourse.  The city wall is just east and a small
promenade goes west.  Looking across the river you see a building that
resembles a warehouse.  The Concourse continues south along the city wall.
There is a lit trail leads downwards.
~
31 0 1
D2
The Concourse continues south.
~
~
0 -1 3130
D3
You see the promenade.
~
~
0 -1 3103
D5
~
~
0 -1 11053
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3105
Park Entrance~
   You are standing just inside the small park of Midgaard.  To the north is
the promenade and a small path leads south into the park.  To your east is
the famous Park Cafe.
~
31 4 1
D0
You see the promenade.
~
~
0 -1 3102
D1
You see Park Cafe.
~
~
0 -1 3106
D2
You see the park.
~
~
0 -1 3108
S
#3106
Park Cafe~
   You are inside Park Cafe, a very well lighted, cosy place. The cafe
is built from large logs. Through the windows in the northern wall you
see the river, and through the southern window you see many vigorous
colourful plants.
~
31 8 0
D3
You see the park entrance.
~
~
0 -1 3105
S
#3107
Small path through the park~
   You are walking along a small path through the park.  The path continues
south and east.
~
31 0 1
D1
~
~
0 -1 3108
D2
~
~
0 -1 3113
S
#3108
Small path in the park~
   You are standing on a small path inside the park.  The park entrance is
just north of here, and Park Cafe is just east of the entrance.  The path
leads further east and west.  
~
31 0 1
D0
You see the northern park entrance.
~
~
0 -1 3105
D1
~
~
0 -1 3109
D3
~
~
0 -1 3107
S
#3109
Small path in the park~
   You are on a small path running through the park.  It continues west and
south and just north of here you see the southern wall of Park Cafe.
~
31 0 1
D2
~
~
0 -1 3115
D3
~
~
0 -1 3108
S
#3110
Cityguard Head Quarters~
   You are inside a tidy office.
~
31 8 0
D1
You see the park road.
~
door~
1 3120 3111
S
#3111
Park Road~
   The road continues north and south.  A building is just west of here, you
notice a sign on the door.  The park entrance is to the east.
~
31 0 1
D0
~
~
0 -1 3131
D1
You see the park entrance.
~
~
0 -1 3112
D2
~
~
0 -1 3118
D3
You see the cityguard head quarters.
~
door~
1 3120 3110
E
building door sign~
The sign on the door says:-

                 Cityguard Head Quarters

           WARNING: Authorized Personnel Only!
~
S
#3112
Western Park Entrance~
   You are standing at the western end of the park.  A small path leads east
into the park and going west through the entrance you will reach Park Road.
~
31 4 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3111
S
#3113
A path in the park~
   You are in the park.  The paths lead north and west.  Westwards is the
park entrance and to the east you see a small pond.
~
31 0 1
D0
~
~
0 -1 3107
D1
You see the pond.
~
~
0 -1 3114
D3
You see the western park entrance.
~
~
0 -1 3112
S
#3114
The Pond~
   You are swimming around in the pond, feeling rather stupid.  You can get
back on the path from the eastern and western end of the pond.
~
31 0 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3115
A path in the park~
   You are in the park.  The paths lead north and east.  Eastwards is the
park entrance and to the west you see a small pond.
~
31 0 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3116
Eastern Park Entrance~
   You are standing at the eastern end of the park.  A small path leads west
into the park.  Going east through the entrance you will reach Emerald
Avenue.
~
31 4 1
D1
~
~
0 -1 3117
D3
~
~
0 -1 3115
S
#3117
Emerald Avenue~
   You are standing on the north end of Emerald Avenue.  To the north is the
promenade and to the west is the park entrance.  To the east is the not very
big Town Hall of Midgaard.
~
31 0 1
D0
~
~
0 -1 3132
D1
~
~
0 -1 3137
D2
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
   You are on Park Road which leads north and south.
A cottage is just east of here.
~
31 0 1
D0
~
~
0 -1 3111
D1
You see a small cottage with an oaken door.  A name plate has been set on it.~
door~
2 3300 3300
D2
~
~
0 -1 3135
E
plate name~
The name 'Papi Llon' has been carved into the name plate.
~
S
#3119
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads north and
west.
~
31 0 1
D0
~
~
0 -1 3117
D3
~
~
0 -1 3133
S
#3120
Road Crossing~
   You are in the middle of the road cross.  Roads lead in all directions.
A road sign is here.
~
31 0 1
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
E
sign~
The sign points in all directions:

   North - Emerald Avenue.
   East  - Park Road.
   South - Emerald Avenue.
   West  - Park Road.
~
S
#3121
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads south and
east.
~
31 0 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3122
Park Road~
   You are on Park Road which leads south and north.  Elm Street is east of
here.
~
31 0 1
D0
~
~
0 -1 3136
D1
~
~
0 -1 3123
D2
~
~
0 -1 3126
S
#3123
Elm Street~
   You are on Elm street.  Park Road is to the west and Elm Street continues
in eastward direction.
~
31 0 1
D1
~
~
0 -1 3124
D3
~
~
0 -1 3122
S
#3124
End of Elm Street~
   You are at the end of Elm Street.
An old elm tree grows here.
~
31 0 1
D3
~
~
0 -1 3123
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind.
~
S
#3125
Emerald Avenue~
   You are on Emerald Avenue which continues north.  The Concourse is south
of here.
~
31 0 1
D0
~
~
0 -1 3121
D2
~
~
0 -1 3128
S
#3126
Park Road~
   You are on Park Road which continues north.  The Concourse is south of
here.
An old two-storey house is to the east.
~
31 0 1
D0
~
~
0 -1 3122
D1
A heavy oaken door is to the east.~
door~
2 3301 6904
D2
~
~
0 -1 3129
E
door knocker~
As you look at it, the goblin door knocker comes alive!

The head splutters 'Tiz iz da houze uff Kwiff... Kuiffe... Qwiff... Erhm...'
The head splutters 'Quiff... Quiffil...  Ne'er mind!  Quiffy livez ere!'

It opens its mouth wide and gobbles 'Unlokk me!'
~
E
house~
The house is obviously very old and needs painting.  The heavy oaken door is
equipped with a brass door knocker shaped as a goblin's head.  No name plate
is to be seen anywhere.
~
S
#3127
On the Concourse~
   You are at the southwest corner of the city wall.  The Concourse leads
both north and east.  To the south is the Midgaard Zoo.
~
31 0 1
D1
~
~
0 -1 3128
D3
~
~
0 -1 3131
S
#3128
On the Concourse~
   The Concourse continues both east and west.  Emerald Avenue is north of
here.
~
31 0 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3129
D3
~
~
0 -1 3127
S
#3129
On the Concourse~
   The Concourse continues both east and west.  Park Road is north of here
and an iron grate leads south to the graveyard.
~
31 0 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D2
Through the solid iron bars you see the graveyard.
~
grate~
1 0 3400
D3
~
~
0 -1 3128
S
#3130
On the Concourse~
   You are at the southeast corner of the city wall.  The Concourse leads
both north and west.
~
31 0 1
D0
~
~
0 -1 3104
D3
~
~
0 -1 3129
S
#3131
Park Road~
   You are at Park Road which continues north and south.
~
31 0 1
D0
~
~
0 -1 3101
D1
~
~
0 -1 3127
D2
~
~
0 -1 3111
S
#3132
Emerald Avenue~
   You are at Emerald Avenue which continues north and south.  Penny Lane leads
east from here.
~
31 0 1
D0
~
~
0 -1 3103
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3133
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the east the road goes on
and to the south is the Road Crossing.
~
31 0 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3134
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the west the road goes on
and to the north is the Road Crossing.
~
31 0 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3135
Park Road~
   You are at a bend on Park Road.  To the north the road goes on and to the
east is the Road Crossing.
~
31 0 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
S
#3136
Park Road~
  You are at a bend on Park Road. To the south the road goes on and to the
west is the Road Crossing.
~
31 0 1
D0
~
~
0 -1 18700
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3137
The Waiting Room~
   You are standing in the waiting room at the town hall.  Wooden chairs stand
along the walls and a long desk with a typewriter is placed in the middle of
the room.
~
31 8 0
D1
It looks like some kind of office.
~
~
0 -1 3138
D3
The exit west leads to Emerald Avenue.
~
~
0 -1 3117
E
typewriter~
It is an ancient Quifatronic T-1000 mk I.  These machines are known for their
incredible durability, and for their even more incredible weight.  They make
a Cray II look like a laptop.
~
E
desk~
An extremely heavy desk.  It is so large that it doesn't even need drawers.
Everything can be stored on its top.
~
E
chair chairs~
Not the very least comfortable.
~
S
#3138
The Mayors Office~
   You are in the not very big office of the Mayor of Midgaard.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly.
~
31 8 0
D3
The waiting room is to the west.
~
~
0 -1 3137
E
chair armchair~
This chair is really a masterpiece.  A chair where one can sit as comfortably
as in a bed.  All auditoriums should be equipped with these things.  A shame
that there wouldn't be room for the students too, though.
~
E
desk~
This desk is obviously very old.  Nevertheless it looks as if has never been
used.
~
S
#3139
Penny Lane~
   You are on Penny Lane.  Emerald Avenue is to the west and Penny Lane
continues in eastward direction.
~
31 0 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3140
Penny Lane~
   You are on Penny Lane.  The narrow road continues north and west.
~
31 0 1
D0
~
~
0 -1 3141
D3
~
~
0 -1 3139
S
#3141
End of Penny Lane~
   You are at the end of Penny Lane.  The only exit appears to be south.
~
31 0 1
D2
~
~
0 -1 3140
S
#3150
Autumn Road~
   Soft winds blow quietly on the road here.  Leaves fly in the air and
clutter all over the ground, making it seem like autumn all year round.
No matter how humid the weather may get, the branches and trees always
seem to look more brown rather than the lively green.  That is the
special aura that surrounds this road, an aura magically created by the
wizards long ago.  Traveling south, you will head towards the fabled
market square of midgaard, the north trail leads into northern town.
The popular bar in town lies due east of here, along with an inn of which
you can rent, and private clubs of which you can regain energy. 
~
31 0 1
D0
~
~
0 -1 3094
D1
~
~
0 -1 3006
D2
~
~
0 -1 3014
S
#3151
Winter Road~
   Snow falls lightly overhead, collecting in small piles along this dirt
ground.  However, it always seem to know when to stop whenever
someone passes by - as if to give him or her the chance to  admire the
beauty of nature's work, a work that almost seems magical. That is the
special aura that surrounds this road, an aura created by the wizards long
ago.  Traveling north, you will head towards the fabled market square of
midgaard, the south trail leads into the southern portion of town.
~
31 0 1
D0
~
~
0 -1 3025
D2
~
~
0 -1 3152
S
#3152
Winter Road~
   Snow falls lightly overhead, collecting in small piles along this dirt
ground.  However, it always seem to know when to stop whenever
someone passes by - as if to give him or her the chance to  admire the
beauty of nature's work, a work that almost seems magical. That is the
special aura that surrounds this road, an aura created by the wizards long
ago.  Traveling north, you will head towards the fabled market square of
midgaard, the south trail leads into the southern portion of town.
There is a dark and narrow alleyway to your east.
~
31 0 1
D0
~
~
0 -1 3151
D1
~
~
0 -1 3158
D2
~
~
0 -1 3098
S
#3153
Outside the North Gates of Migaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Archers perch
overhead, scanning the area with their crossbows armed and ready to defend
the city. A huge overbrush of forest terrain looms north of your position,
a visible path leads in, however, that path disappears within the darkness
of those thick trees.
~
31 0 0
D2
~
~
0 -1 3096
S
#3154
Spring Trail~
   Soft winds blow quietly on the road here.  Leaves fly in the air and
clutter all over the ground, making it seem like spring all year round.
Flowers are blooming, and birds are singing in the tranquility of the air.  
That is the special aura that surrounds this road, an aura magically 
created by the wizards long ago.  The spring trail continues eastward, 
seemingly continuous. The guild for the paladin members is north of here.
~
31 0 0
D1
~
~
0 -1 3156
S
#3155
Spring Trail~
   Soft winds blow quietly on the road here.  Leaves fly in the air and
clutter all over the ground, making it seem like spring all year round.
Flowers are blooming, and birds are singing in the tranquility of the air.  
That is the special aura that surrounds this road, an aura magically 
created by the wizards long ago.  Traveling east, you see a forked crossing.
To your west, continues this trail of brilliance. There is a trade and barter
shop north of here.
~
31 0 0
D0
~
~
0 -1 3000
D1
~
~
0 -1 3094
D3
~
~
0 -1 3156
S
#3156
Spring Trail~
   Soft winds blow quietly on the road here.  Leaves fly in the air and
clutter all over the ground, making it seem like spring all year round.
Flowers are blooming, and birds are singing in the tranquility of the air.  
That is the special aura that surrounds this road, an aura magically 
created by the wizards long ago.  The trail continues east and west. A shop
made just for inspiring musicians is to your north, while the guild for bards
opens its arms openly for its members south of here.
~
31 0 0
D0
~
~
0 -1 3071
D1
~
~
0 -1 3155
D3
~
~
0 -1 3154
S
#3157
A side street~
   You are standing in one of the darker corners of midgaard, as activity
seems to be at a standstill.  There is a shrill silence around you, as you feel eyes
upon you watching your every move. You can hear the distant sounds of market,
however, that is soon replaced by quiet footsteps moving towards and away
from you.  There is an entrance of the Anti-paladin guild just west of here.
~
31 0 0
D1
~
~
0 -1 3156
D3
~
~
0 -1 3065
S
#3158
Dimly Lit Alleyway~
   Trash litters the ground here, as the wind casually blows the dust around.
Looking around, you can plainly see that this district of town isn't the 
exactly the most predominant.  Slumped along the walls are former
adventurers now turned alcholics, muttering incoherent phrases and
waking up occassionally in cold sweat.  However, there are various 
vendors here that do pretty well for themselves.  South of here is the 
Grubby Inn and to the east you see common square.
~
31 0 0
D0
~
~
0 -1 3048
D1
~
~
0 -1 3159
D3
~
~
0 -1 3152
S
#3159
Dimly Lit Alleyway~
   Trash litters the ground here, as the wind casually blows the dust around.
Looking around, you can plainly see that this district of town isn't the 
exactly the most predominant.  Slumped along the walls are former
adventurers now turned alcholics, muttering incoherent phrases and
waking up occassionally in cold sweat.  However, there are various 
vendors here that do pretty well for themselves.  South of here is the 
Grubby Inn and to the east you see common square.
~
31 0 0
D1
~
~
0 -1 3160
D3
~
~
0 -1 3158
S
#3160
Dimly Lit Alleyway~
   Trash litters the ground here, as the wind casually blows the dust around.
Looking around, you can plainly see that this district of town isn't the 
exactly the most predominant.  Slumped along the walls are former
adventurers now turned alcholics, muttering incoherent phrases and
waking up occassionally in cold sweat.  However, there are various 
vendors here that do pretty well for themselves.  South of here is the 
Grubby Inn and to the east you see common square.
~
31 0 0
D0
~
~
0 -1 3060
D3
~
~
0 -1 3159
D5
~
grate~
8 -1 3027
S
#3190
Weapons Shack~
A temporary description
~
31 0 0
D2
~
~
0 -1 3084
S
#3191
Armor Alcove~
A temporary description
~
31 0 0
D0
~
~
0 -1 3084
S
#3199
Hall of Kludges~
   You stand in the midst of an empty room...well, almost empty 
except for the small doo-dads and widgets which hover around
the outer perimiter of the room.  A small sign catches your eye:

                         IMPORTANT!
                         DON'T TOUCH
                          NOTHING!

this zone kludgified by lem, nov 27, 1995
~
31 576 0
S
#0
$~
