#119~
-1
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash to buy an item.~
%s What keeper says after buyer gets item (can include %d for amount).~
%s What keeper says after it buys a sellers item (can include %d for amount).~
0
0
119
0
0
0
28
0
0
#116~
-1
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash to buy an item.~
%s What keeper says after buyer gets item (can include %d for amount).~
%s What keeper says after it buys a sellers item (can include %d for amount).~
0
0
116
0
0
0
28
0
0
#117~
-1
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash to buy an item.~
%s What keeper says after buyer gets item (can include %d for amount).~
%s What keeper says after it buys a sellers item (can include %d for amount).~
0
0
117
0
0
0
28
0
0
#118~
-1
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s What keeper says if it doesn't have the item.~
%s What keeper says if seller doesn't have the item.~
%s What keeper says if it doesn't buy that kind of item.~
%s What keeper says if it doesn't have cash to buy an item.~
%s What keeper says if buyer doesn't have the cash to buy an item.~
%s What keeper says after buyer gets item (can include %d for amount).~
%s What keeper says after it buys a sellers item (can include %d for amount).~
0
0
118
0
0
0
28
0
0
$~
