#21300
arlo fulguri sir~
Sir Arlo Fulguri~
Sir Arlo Fulguri is peering down at you with disdain.
~
Unflinching, he looks at you eye-to-eye, peering with great scrutiny at your
mere presence here. Fulguri was a Zouave sea Captain during the ancient
famous Olive Branch Wars. Being a Bulwarch, his six arms and impeccable manners
are no surprise. His handlebar moustache and baggy burlap trousers are standard
Bulwarch Zouave issue.

~
148040 0 0 Y
10 -20 3 1000d11+1011 3d77+111
1000011 11
8 8 1
73 0 100d10+11 3
1 2 15 20
1 2 30 10
3 6 100 0
0 2 0 0
R
0
#21301
heffalump heff lump~
A lumbering heffalump~
A well-combed heffalump is bleating and grazing for Ficculus fruit here.
~
Tawny and unctious, this noble beast is a steed to the Fulguri household.
His eyes are glossy and black, full of wonder at your attire and notice of
him. He is twelve hands high at the shoulder, bulky and slow.

~
264 0 0 Y
1 19 10 100d100+10000 1d1+1
1 1
8 8 1
74 0 1d1+1 0
0 0 0 0
R
0
#21302
sexton~
The Sexton~
A Sexton is sitting here, drinking hot tea.
~
The Sexton looks like he is relaxing after another gravedigging job.
~
10 0 800 Y
3 18 7 77d77+10000 1d7+0
13 350
8 6 1
69 0 0d0+0 0
0 0 0 0
R
0
#21311
shadowman~
The shadowman~
A shadowman is guarding the entrance.
~
He is a here protecting his guild.
~
14 128 800 Y
23 2 4 10d10+9000 2d8+8
2000 80000
8 8 1
5 0 0d0+0 0
0 0 0 0
R
0
#21312
fido dog~
The Beastly Fido~
Beastly Fido is here.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
169 0 -200 Y
0 20 10 1d1+997 1d4+0
10 25
8 8 1
89 0 0d0+0 0
0 0 0 0
R
0
#0
$~
