#11801
gargantuan grizzly bear beauty ancient~
A Gargantuan Grizzly Bear~
An enormous expanse of fatty fur stretches the length of the cavern.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 268509192 1000 Y
70 -50 -31 6d10000+100000 1d127+940
0 25000000
4 8 2
86 939529002 1d1+1 0
0 0 9 832
T
......the bear's brawny breaths blow an odious breeze all about.~
K
20000000 11801 11802 11803 0 0
#11802
butterfly blue brown granville~
A Beautiful Blue-and-Brown Butterfly~
An impossibly large blue and brown butterfly sits peacefully upon the orb.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16777226 268500992 0 Y
50 -15 5 1d2000+15000 127d3+3700
0 30000000
8 8 2
76 4096 1d1+1 0
0 0 9 0
K
1000000 11804 0 0 0 0
#11803
black grey dragon Yssesdoma top dom~
Yssesdoma Fangbringer the Great Black Wyrm~
An enormous black dragon with sparkly silver fangs lies here, spooning her lover.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
42 671156232 -800 Y
70 -30 0 10d2000+20000 7d127+450
4000000 40000000
8 8 2
57 529154 1d1+1 0
0 0 0 48
K
1000000 11805 0 0 0 0
#11804
blue azure dragon mithyves bottom sub~
Misthyes Azure the Great Blue Wyrm~
An enormous dragon with deep blue scales lies in her lovers warm embrace.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
42 142944392 -600 Y
70 -25 -28 5d2000+13000 12d127+730
4000000 40000000
8 8 2
57 529154 1d1+1 0
0 0 0 48
K
1000000 11806 0 0 0 0
#11805
darxithnysse nox shadow darkness dragon night~
Darxithnysse Nox the Great Shadow Wyrm~
An impressive black wingspan blends ambiguously with the dark rock floor.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 142936072 -1000 Y
70 -50 -25 6d6000+33000 7d127+1030
6000000 60000000
8 8 1
57 529154 1d1+1 1
8 3 50 0
0 0 0 48
K
1500000 11807 0 0 0 0
#11806
lux light dragon arthyssana~
Arthyssana Lux the Great Light Wyrm~
A brilliant chromatic dragon spreads her wings, radiating a rainbow of hues.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
33554442 134555656 1000 Y
70 -50 -25 6d6000+33000 7d127+1030
6000000 60000000
8 8 2
57 529155 1d1+1 1
8 3 80 0
0 0 0 50
K
1500000 11808 11809 0 0 0
#11807
simalucrum lux light dragon arthyssana~
A Simalucrum of Arthyssana Lux~
A brilliant chromatic dragon spreads her wings, radiating a rainbow of hues.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
33554440 327688 0 Y
50 -30 -15 6d6000+3000 3d127+560
0 30000000
8 8 2
57 529155 1d1+1 1
8 3 80 0
0 0 0 50
K
0 0 0 0 0 0
#11808
anyica elf gold lass dragon power beauty~
Anyica the Gold-Skinned Elven Lass~
A beautiful gold-skinned elf is here, her high-waisted dress flowing to the floor.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134481928 1000 Y
70 -50 -20 1d6000+30000 15d127+860
50000000 300000000
8 8 2
57 4867 1d100+2000 0
0 0 0 50
T
......Anyica the Gold-Skinned Elven Lass is surrounded by an intangible aura of power!~
K
0 0 0 0 0 0
#11809
anyica gold dragon beauty power~
Anyica Arcanna the Great Gold-Scaled Wyrm~
A massive dragon sits here, her golden scales glisten and her deep wise eyes gaze out with forgiveness.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 134481928 1000 Y
70 -50 -30 1d6000+95000 17d127+860
50000000 300000000
8 8 2
57 4867 1d1+1 0
0 0 0 50
K
5000000 11826 0 0 0 0
#0
$~
