#11901
orange purple newt reptile~
An Orange-and-Purple Newt~
A long orange-and-purple reptile lounges with its tongue out.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
40 65536 0 Y
40 -20 -5 100d100+5500 10d5+65
0 1000000
8 8 0
80 0 1d1+1 1
5 3 20 0
0 0 0 16
R
1
T
.... a viscous substance causes the newt's skin to glisten.~
K
100000 11901 0 0 0 0
#11902
yellow black newt reptile~
A Yellow-and-Black Newt~
A long yellow-and-black reptile lounges here with its eyes closed.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
40 65536 0 Y
40 -20 -5 100d100+5500 10d5+65
0 1000000
8 8 0
80 0 1d1+1 1
5 3 20 0
0 0 0 16
R
1
T
.... a viscous substance causes the newt's skin to glisten.~
K
80000 11902 0 0 0 0
#11903
alligator longjawed gator~
An Enormous Longjawed Alligator~
An enormous reptile with an elongated jaw lies still, breathing quicky.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
40 65536 0 Y
48 -28 -8 5000d3+0 20d100+0
0 1500000
8 8 2
80 0 1d1+1 1
5 3 100 0
0 0 0 0
K
50000 0 0 0 0 0
#11904
black longhorned beetle~
A Deep-Black Longhorned Beetle~
A terrifyingly large beetle with bull-like horns and a deep-black carapace jitters here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
40 134545408 0 Y
50 -10 -10 1d3000+7000 10d12+0
0 2000000
8 8 1
76 1057228856 1d1+1 0
0 0 0 448
K
60000 11903 0 0 0 0
#11905
gigantic goliath beetle white~
A Gigantic Goliath Beetle~
A gigantic black-and-white beetle jitters here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
17825800 65536 0 Y
50 -10 -10 1d3000+14000 10d12+0
0 2000000
8 8 1
76 0 1d1+1 0
0 0 0 0
T
......A Gigantic Goliath Beetle's skin glistens with a powerful aura!~
K
60000 11904 0 0 0 0
#11906
striped yellow omduran scorpion~
A Striped Omduran Scorpion~
A huge bright-yellow scorpion with a striped carapace stands silently poised.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
42 8724608 0 Y
50 -20 -5 1000d9+10000 10d3+310
0 1000000
8 8 1
77 939524096 1d1+1 0
0 0 0 32
K
500000 11905 0 0 0 0
#11907
empress scorpion~
A Tremendous Empress Scorpion~
A tremendous black scorpion looms tall in the shadows.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
42 536936448 0 Y
50 -20 -5 1000d9+10000 10d3+370
0 1000000
8 8 2
77 939524096 1d1+1 0
0 0 0 32
T
......A Tremendous Empress Scorpion's eyes reveal a desperate thirst for blood and carnage!~
T
......A Tremendous Empress Scorpion is snarling and fuming with rage!~
K
500000 11906 0 0 0 0
#11908
pillbug ball colossal bug~
A Colossal Pillbug~
An adorable grey ball of bug is curled up in the corner.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 411312128 0 Y
50 -20 -15 1000d100+50000 40d3+0
0 6000000
8 8 0
76 939524104 1d1+1 0
0 0 9 32
K
2000000 11910 11911 0 0 0
#11909
ludicrous large lion~
A Ludicrously-Large Lion~
A large lion lounges his long body here, licking his lips.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16394 805576712 0 Y
50 -30 -1 1d3000+38500 100d4+800
0 6000000
8 8 1
90 772 1d1+1 2
5 2 70 0
10 5 30 0
0 0 0 32
T
......The lion's luxurious mane lingers lavishly down to his legs.~
K
2500000 11913 0 0 0 0
#11910
terrifying tremendous tiger~
A Terrifyingly-Tremendous Tiger~
A terribly tall tiger stalks triumphantly through the trees.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
16392 269221896 0 Y
50 -30 -6 1d3000+18500 7d127+170
0 4000000
8 8 2
90 772 1d1+1 0
0 0 0 32
T
......The tiger's tail twitches with tremendous tenacity!~
K
1500000 11913 0 0 0 0
#11911
colossal constrictor snake~
A Colossal Constrictor Snake~
A crimson-and-chocolate colored constrictor snake lies curled in the corner.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 8 0 Y
45 -20 10 4d3000+34500 4d127+170
0 6000000
8 8 2
80 772 1d1+1 0
0 0 0 32
K
500000 0 0 0 0 0
#11912
buzzing bulbous bumblebee bee~
A Buzzing Bulbous Bumblebee~
A bulbous bumblebee breezes by, bouncing from bulb to bulb.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 16777224 0 Y
45 -25 -10 1d1000+10000 4d21+66
0 6000000
9 9 2
76 772 1d1+1 0
0 0 0 32
T
......melodic music emits from the innumerable movements of immeasurable wings.~
K
500000 0 0 0 0 0
#11913
dazzling dragonfly fly~
A Dazzling Dragonfly~
A dragonfly drifts dreamily by, its dainty demeanor downplaying its size.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
524296 50331656 0 Y
25 -5 -5 100d100+16000 5d9+50
0 3000000
9 9 2
76 0 1d1+1 0
0 0 0 0
K
5000000 0 0 0 0 0
#11914
lazy lestodon sloth~
A Lazy Lestodon~
a lazy lestodon lounges here, its large lumps looming over the tall tulips.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
138 142616712 1000 Y
65 -45 -25 1d1000+160000 18d127+127
0 0
8 8 2
86 0 1d1+1 0
0 0 0 0
K
5000000 0 0 0 0 0
#11915
bulbous boulder mountainous rock~
A Mountainous Boulder~
An incredibly massive boulder stands tall here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
10 0 0 Y
55 19 10 10d10000+300000 1d1+0
0 0
8 8 1
0 1064714239 1d1+1 0
0 0 0 480
T
......the boulder teeters over the water, begging to be knocked in.~
K
5000000 0 0 0 0 0
#11916
convention commando catherine~
Conventionally Commanded Commando Catherine~
Conventionally Commanded Commando Catherine Cackles Conventionally.
~
   You see a hardened commando. They are so caught up in their conventions that
they have forgotten what is right and wrong. They stick behind their commander
because they know they have been weakened and are afraid to realize it.
~
16394 134512680 -150 Y
51 -31 -100 1d500+9200 4d13+50
100000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11917
convention commando coleen~
Conventionally Commanded Commando Coleen~
Conventionally Commanded Commando Coleen Cackles Conventionally.
~
   You see a hardened commando. They are so caught up in their conventions that
they have forgotten what is right and wrong. They stick behind their commander
because they know they have been weakened and are afraid to realize it.
~
16394 134512680 -150 Y
51 -31 -100 1d500+9200 4d13+50
100000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11918
convention commando caroline~
Conventionally Commanded Commando Caroline~
Conventionally Commanded Commando Caroline Cackles Conventionally.
~
   You see a hardened commando. They are so caught up in their conventions that
they have forgotten what is right and wrong. They stick behind their commander
because they know they have been weakened and are afraid to realize it.
~
16394 134512680 -150 Y
51 -31 -100 1d500+9200 4d13+50
100000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11919
convention commando carole~
Conventionally Commanded Commando Carole~
Conventionally Commanded Commando Carole Cackles Conventionally.
~
   You see a hardened commando. They are so caught up in their conventions that
they have forgotten what is right and wrong. They stick behind their commander
because they know they have been weakened and are afraid to realize it.
~
16394 134512680 -150 Y
51 -31 -100 1d500+9200 4d13+50
100000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11920
convention commando ceasar~
Conventionally Commanded Commando Ceasar~
Conventionally Commanded Commando Ceasar Cackles Conventionally.
~
   You see a hardened commando. They are so caught up in their conventions that
they have forgotten what is right and wrong. They stick behind their commander
because they know they have been weakened and are afraid to realize it.
~
16394 134512680 -150 Y
51 -31 -100 1d500+9200 4d13+50
100000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11921
cordial commando casey~
Cordially Commanded Commando Casey~
Cordially Commanded Commando Casey Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11922
cordial commando carson~
Cordially Commanded Commando Carson~
Cordially Commanded Commando Carson Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11923
cordial commando carmen~
Cordially Commanded Commando Carmen~
Cordially Commanded Commando Carmen Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11924
cordial commando carlton~
Cordially Commanded Commando Carlton~
Cordially Commanded Commando Carlton Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11925
cordial commando carla~
Cordially Commanded Commando Carla~
Cordially Commanded Commando Carla Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11926
cordial commando colette~
Cordially Commanded Commando Colette~
Cordially Commanded Commando Colette Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11927
cordial commando cathy~
Cordially Commanded Commando Cathy~
Cordially Commanded Commando Cathy Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11928
cordial commando caitlin~
Cordially Commanded Commando Caitlin~
Cordially Commanded Commando Caitlin Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11929
cordial commando caleb~
Cordially Commanded Commando Caleb~
Cordially Commanded Commando Caleb Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#11930
cordial commando cameron~
Cordially Commanded Commando Cameron~
Cordially Commanded Commando Cameron Cowers Coridially.
~
   You see a cordial commando. in all their cordialness you find it hard to
believe they would assist such an act. How Vile!
~
16394 134479912 -500 Y
51 -31 -130 1d1000+9200 4d25+90
200000 500000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
