#11800
Far Above a Battle in a Maze of Dancing Colors~
A temporary description
~
118 67109384 0
D0
~
~
0 -1 11896
D1
~
~
0 -1 11896
D2
~
~
0 -1 11896
D3
~
~
0 -1 11896
D5
~
~
0 -1 11850
S
#11801
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D0
~
~
0 -1 11900
D2
~
~
0 -1 11802
S
#11802
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D0
~
~
0 -1 11801
D2
~
~
0 -1 11803
S
#11803
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D0
~
~
0 -1 11802
D1
~
~
0 -1 11804
S
#11804
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D1
~
~
0 -1 11805
D3
~
~
0 -1 11803
S
#11805
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D1
~
~
0 -1 11806
D3
~
~
0 -1 11804
S
#11806
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D1
~
~
0 -1 11807
D3
~
~
0 -1 11805
S
#11807
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D0
~
~
0 -1 11808
D3
~
~
0 -1 11806
S
#11808
Upon a Calm Underground Lake~
A temporary description
~
118 67109384 7
D0
~
~
0 -1 11993
D2
~
~
0 -1 11807
S
#11809
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the west, the
massive rock wall of a floating island juts out and upward, slanting east and
serving as a wall and in part a ceiling. The waterway runs north and south. To 
the south, it appears to curve sharply just ahead.
~
118 67109384 7
D0
~
~
0 -1 11810
D2
~
~
0 -1 11824
S
#11810
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the west, the
massive rock wall of a floating island juts out and upward, slanting east and
serving as a wall and in part a ceiling. The waterway runs north and south.
~
118 67109384 7
D0
~
~
0 -1 11811
D2
~
~
0 -1 11809
D3
~
~
0 -1 11974
S
#11811
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the west, the
massive rock wall of a floating island juts out and upward, slanting east and
serving as a wall and in part a ceiling. The waterway runs north and south. To 
the north, it appears to curve sharply just ahead.
~
118 67109384 7
D0
~
~
0 -1 11812
D2
~
~
0 -1 11810
S
#11812
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air 
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the southwest, the
massive rock wall of a floating island juts out and upward, slanting northeast 
and serving as a wall and in part a ceiling. The waterway curves here, leading 
south and west.
~
118 67109384 7
D2
~
~
0 -1 11811
D3
~
~
0 -1 11813
S
#11813
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the south, the
massive rock wall of a floating island juts out and upward, slanting north and
serving as a wall and in part a ceiling. The waterway runs east and west. To 
the east, it appears to curve sharply just ahead.
~
118 67109384 7
D1
~
~
0 -1 11812
D3
~
~
0 -1 11814
S
#11814
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. The 
waves crash against the threshold of a damp dark tunnel leading northwards.
The tunnel mouth is formed of jagged rock, but it eerily resembles the shape
of a ferocious fanged maw. The waterway runs east and west.
~
118 67109384 7
D0
~
~
0 -1 11825
D1
~
~
0 -1 11813
D3
~
~
0 -1 11815
S
#11815
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the south, the
massive rock wall of a floating island juts out and upward, slanting north and
serving as a wall and in part a ceiling. The waterway runs east and west. To 
the west, it appears to curve sharply just ahead.
~
118 67109384 7
D1
~
~
0 -1 11814
D3
~
~
0 -1 11816
S
#11816
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air 
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the southeast, the
massive rock wall of a floating island juts out and upward, slanting northwest 
and serving as a wall and in part a ceiling. The waterway curves here, leading 
south and east.
~
118 67109384 7
D1
~
~
0 -1 11815
D2
~
~
0 -1 11817
S
#11817
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the east, the
massive rock wall of a floating island juts out and upward, slanting west and
serving as a wall and in part a ceiling. The waterway runs north and south. To 
the north, it appears to curve sharply just ahead.
~
118 67109384 7
D0
~
~
0 -1 11816
D2
~
~
0 -1 11818
S
#11818
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the east, the
massive rock wall of a floating island juts out and upward, slanting west and
serving as a wall and in part a ceiling. The waterway runs north and south.
~
118 67109384 7
D0
~
~
0 -1 11817
D2
~
~
0 -1 11819
S
#11819
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the east, the
massive rock wall of a floating island juts out and upward, slanting west and
serving as a wall and in part a ceiling. The waterway runs north and south. To 
the south, it appears to curve sharply just ahead.
~
118 67109384 7
D0
~
~
0 -1 11818
D2
~
~
0 -1 11820
S
#11820
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air 
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the northeast, the
massive rock wall of a floating island juts out and upward, slanting southwest 
and serving as a wall and in part a ceiling. The waterway curves here, leading 
north and east.
~
118 67109384 7
D0
~
~
0 -1 11819
D1
~
~
0 -1 11821
S
#11821
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the north, the
massive rock wall of a floating island juts out and upward, slanting south and
serving as a wall and in part a ceiling. The waterway runs east and west. To 
the west, it appears to curve sharply just ahead.
~
118 67109384 7
D1
~
~
0 -1 11822
D3
~
~
0 -1 11820
S
#11822
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep
jagged wet rocks rise on either side of the waterway, but to the north, the
massive rock wall of a floating island juts out and upward, slanting south and
serving as a wall and in part a ceiling. The waterway runs east and west.
~
118 67109384 7
D1
~
~
0 -1 11823
D3
~
~
0 -1 11821
S
#11823
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the north, the
massive rock wall of a floating island juts out and upward, slanting south and
serving as a wall and in part a ceiling. The waterway runs east and west. To 
the east, it appears to curve sharply just ahead.
~
118 67109384 7
D1
~
~
0 -1 11824
D3
~
~
0 -1 11822
S
#11824
Upon the Reckless Waves of an Unstable Underground Lake~
   Deep blue freshwater waves swell and surge and tumble and splash. Sideways 
and over and under they crash. The damp air flows thick with wet mist, and air
and water and wave and splash at times form a twisted inseperable mass. Steep 
jagged wet rocks rise on either side of the waterway, but to the northwest, the
massive rock wall of a floating island juts out and upward, slanting southeast 
and serving as a wall and in part a ceiling. The waterway curves here, leading 
north and west.
~
118 67109384 7
D0
~
~
0 -1 11809
D3
~
~
0 -1 11823
S
#11825
A Moist Tunnel into the Rock~
A temporary description
~
118 521 5
D2
~
~
0 -1 11814
D4
~
~
0 -1 11826
S
#11826
The Steep Ascent of a Moist Tunnel~
A temporary description
~
118 9 5
D0
~
~
0 -1 11827
S
#11827
A Vast Preternatural Cavern~
A temporary description
~
118 16777737 5
D2
~
~
0 -1 11826
D5
This small hole would normally be blocked by the bear's massive body.
~
hole~
9 -1 11828
S
#11828
A Bright and Glistening Golden Cavern~
A temporary description
~
118 67108872 5
D0
~
~
0 -1 11832
D1
~
~
0 -1 11838
D2
~
~
0 -1 11841
D3
~
~
0 -1 11829
D4
A small hole in the cavern's roof could be climbed up to.
~
hole~
11 -1 11827
S
#11829
A Darkening Tunnel~
A temporary description
~
118 521 5
D1
~
~
0 -1 11828
D3
~
~
0 -1 11830
S
#11830
A Rough Matte-Black Tunnel~
A temporary description
~
118 521 5
D1
~
~
0 -1 11829
D5
~
~
0 -1 11831
S
#11831
A Vast Empty Black Cavern~
A temporary description
~
118 521 5
S
#11832
A Colorful Lit Tunnel~
A temporary description
~
118 67109388 5
D2
~
~
0 -1 11828
D5
~
~
0 -1 11833
S
#11833
An Expansive Cavern of Overwhelming Light~
A temporary description
~
118 67109384 5
D0
~
~
0 -1 11836
D1
~
~
0 -1 11834
D4
~
~
0 -1 11832
S
#11834
An Expansive Cavern of Overwhelming Light~
A temporary description
~
118 67109384 5
D0
~
~
0 -1 11835
D3
~
~
0 -1 11833
S
#11835
An Expansive Cavern of Overwhelming Light~
A temporary description
~
118 67109384 5
D2
~
~
0 -1 11834
D3
~
~
0 -1 11836
S
#11836
An Expansive Cavern of Overwhelming Light~
A temporary description
~
118 67109384 5
D1
~
~
0 -1 11835
D2
~
~
0 -1 11833
S
#11837
A Bright Scintillating Passage~
A temporary description
~
118 67108876 5
D0
~
~
0 -1 11850
D2
~
~
0 -1 11835
S
#11838
A Darkening Azure Tunnel~
A temporary description
~
118 521 5
D1
~
~
0 -1 11839
D3
~
~
0 -1 11828
S
#11839
A Dark Azure Tunnel~
A temporary description
~
118 521 5
D3
~
~
0 -1 11838
D5
~
~
0 -1 11840
S
#11840
A Vast Azure Cavern~
A temporary description
~
118 521 5
D4
~
~
0 -1 11839
S
#11841
A Barren Tunnel Above a Hollow Darkness~
A temporary description
~
118 521 5
D0
~
~
0 -1 11828
D5
~
~
0 -1 11842
S
#11842
A Hollow Lightless Descent~
A temporary description
~
118 521 5
D5
~
~
0 -1 11843
S
#11843
A Hollow Lightless Descent~
A temporary description
~
118 521 5
D5
~
~
0 -1 11844
S
#11844
A Harrowing Darkness~
A temporary description
~
118 521 5
S
#11845
A Tasteful Gold Sitting Room~
A temporary description
~
118 585 0
S
#11846
A Luxurious Ballroom of Frivilous Golden Excess and Delight~
A temporary description
~
118 67108872 0
D1
~
~
0 -1 11847
D2
~
~
0 -1 11849
S
#11847
A Luxurious Ballroom of Frivilous Golden Excess and Delight~
A temporary description
~
118 67108872 0
D2
~
~
0 -1 11848
D3
~
~
0 -1 11846
S
#11848
A Luxurious Ballroom of Frivilous Golden Excess and Delight~
A temporary description
~
118 67108872 0
D0
~
~
0 -1 11847
D3
~
~
0 -1 11849
S
#11849
A Luxurious Ballroom of Frivilous Golden Excess and Delight~
A temporary description
~
118 67108872 0
D0
~
~
0 -1 11846
D1
~
~
0 -1 11848
S
#11850
A Blindingly-Bright Lair in a Color-Rich Cavern~
A temporary description
~
118 67109384 0
D2
~
~
0 -1 11837
S
#11896
A Scintillating Maze of Shifting Light and Color~
A temporary description
~
118 67109384 0
D0
~
~
0 -1 11897
D1
~
~
0 -1 11896
D2
~
~
0 -1 11896
D3
~
~
0 -1 11896
S
#11897
A Scintillating Maze of Shifting Light and Color~
A temporary description
~
118 67109384 0
D0
~
~
0 -1 11897
D1
~
~
0 -1 11898
D2
~
~
0 -1 11896
D3
~
~
0 -1 11896
S
#11898
A Scintillating Maze of Shifting Light and Color~
A temporary description
~
118 67109384 0
D0
~
~
0 -1 11897
D1
~
~
0 -1 11896
D2
~
~
0 -1 11899
D3
~
~
0 -1 11896
S
#11899
A Scintillating Illuminated Maze of Shifting Light and Color~
A temporary description
~
118 67109384 0
D0
~
~
0 -1 11896
D1
~
~
0 -1 11897
D2
~
~
0 -1 11896
D3
~
~
0 -1 11800
S
#0
$~
