#12201
cleric ettin et cl~
Ettin Cleric~
Ettin Cleric is here, thinking up some new spells.
~
This huge two-headed cleric is a master of healing and harming. He knows
how to use effective spells and he is very skillful fighter. His clawed
hands bend and twist with fluidic motion as he catches view of you from the
corner of his eye.
~
16619 134512808 -500 Y
44 -18 -10 10d200+10200 10d20+50
800000 1000000
8 8 1
2 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#12202
thief ettin th et~
Ettin Thief~
The Ettin Thief is here, hiding in the shadows.
~
This thief is the ultimate thief. His skills are all superb. He likes to
sneak behind adventurers and backstab them. Only a few players can say 'I
killed that horrible thief in the ettin cave!'
~
16489 136151176 -1000 Y
50 -20 -10 5d3000+10000 20d10+100
1000000 1500000
8 8 1
3 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#12203
rat giant~
Giant Rat~
A Giant Rat is here, looking for someone to attack!
~
This big and aggressive creature is hiding here inside his cave. His hair is
gnarled and thick, with tuffs missing in a few places. As your eyes meet,
you feel your skin begin to harden. With your last glance of horror, you
see two brown tinged teeth grin with satisfaction.
~
16488 1409194 -1000 Y
51 -20 -8 8d2000+10000 6d50+100
0 1500000
8 8 1
93 0 0d0+0 0
0 0 0 0
K
200000 0 0 0 0 0 0
#12204
rat black~
Black Rat~
A Black Rat is here searching for something to eat.
~
This black rat smells like that of a putrid, rotting corpse. It seem to be
quite harmless but perhaps looks are deceiving. The ghastly hair which
covers him, is twisted in knots, and appears to be missing in some places.
His beady black eyes show a hint of hunger as he turns to attack you.
~
131309 1605640 -1000 Y
20 0 -1 100d2+300 2d100+44
0 50000
8 8 1
93 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#12205
rat brown~
Brown Rat~
A Brown Rat sneaks about, searching for prey.
~
This brown rat seems to be a quite peaceful creature. Almost like a cat, his
hair is well-groomed, although snarfs of it seem to be missing in a few
untimely places. Dark brown eyes acknowledge your presence with a hint of
mischief.
~
108 557064 -1000 Y
10 10 0 10d10+50 10d2+10
0 10000
8 8 1
93 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#12206
lizard small~
Small Lizard~
A small lizard is running around in circles here.
~
This small creature is totally harmless. It lives here in the darkness
trying to survive. Its almost blind because it is never been out in the
sunlight. It's green scales sparkle and glitter like emeralds in the light
you shed upon it.
~
204 786432 0 Y
5 15 0 10d2+10 8d2+5
0 5000
8 8 1
80 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#12207
ettin~
An Ettin~
An Ettin stands here, poised to defend its land.
~
A large two-headed giant with muscular legs and arms, he looks like an
excellent fighter. If anything, his endurance might just be high. Huge eyes,
black with no whites, peer from each head, taking in all of you. His grey
skin ripples, as he assesses the danger.
~
72 268468232 -300 Y
40 -8 -10 20d50+5000 4d7+22
10000 600000
8 8 1
58 0 0d0+0 2
2 2 3 0
7 3 6 0
0 1 0 0
K
0 0 0 0 0 0 0
#12208
large ettin~
A Large Ettin~
A Large Ettin screams from both heads, looking for prey.
~
Both of his over-inflated heads scream with rage as they look about with a
vicious terror to find someone, or something, to ravage. The dark grey skin
of this monstrosity shows tears and rips all along his flank and arms. With
another hideous scream, his wild eyes look upon you with victory.
~
17000 268468232 -300 Y
44 -8 -10 10d600+7000 8d4+27
20000 850000
8 8 1
59 0 0d0+0 3
2 2 4 0
3 3 2 0
9 2 3 0
0 1 0 0
K
0 0 0 0 0 0 0
#12209
gigantic mushroom mus~
A Gigantic Mushroom~
A gigantic mushroom grows up from the mush of the land here.
~
HEEHEE... FOOD! Wait!! It seems to have eyes with in the circular dots all
around it's head. As you look closer, you become sure that this is indeed a
living creature. From within the fans under it's cap, you can make out the
shapely arms of this planted animal.
~
16462 32776 0 Y
36 -8 -3 33d38+12250 4d7+15
0 700000
8 8 1
78 0 0d0+0 0
0 0 0 0
K
30000 0 0 0 0 0 0
#0
$~
