#12200
Entrance to Secret Caves of the Ettins~
   You see a large tunnel which leads to the secret caves of the Ettins. 
This tunnel seems to be quite dark, not giving it much description. The dirt
on the ground seems infested with bugs and tiny rodents, as you can hear 
them skitter around.
~
122 13 0
D4
You see small square in the village.
~
~
1 -1 12069
D5
You see large tunnel leading to secret cave of the Ettins.
~
~
0 -1 12201
S
#12201
A Large Tunnel~
   You are in a dark tunnel leading down from the Ettin Village. For some 
reason you feel somewhat safe here, despite the terrors which are sure to 
be present deeper in the tunnels. Even with what little light upon your
person, it feels as if the darkness bleeds into the light.
~
122 13 0
D4
You see entrance to secret caves of the Ettins.
~
~
0 -1 12200
D5
You see large tunnel leading to secret caves of the Ettins.
~
~
0 -1 12202
S
#12202
A Large Tunnel~
   You seem to be at the bottom of the tunnel. The walls around have been 
formed with extreme skill and precision. At first glance, there doesn't 
seem to be any exits except from where you came but on further inspection 
you notice a faint outline in the wall to your east.
~
122 13 0
D1
You notice a carefully concealed door in the wall of the tunnel.
~
door~
1 -1 12203
D4
You see a large tunnel leading back up to the Ettin Village.
~
~
0 -1 12201
S
#12203
A Guard Shack in the Secret Caves~
   This seems to be a guard post in the secret caves. Empty bottles of beer 
and wine are scattered around the room and there is an overpowering smell 
of urine and other bodily excretions which nearly makes you retch. The 
Ettins in these caves must be a stronger, fouler bunch than the lot that 
you have met up above. To the east is an impressive door carved into the 
stone. This must be the real entrance to the Ettin's secret caves.
~
122 9 0
D1
You see a huge wooden door.
~
door wooden~
1 -1 12204
D3
You notice a carefully concealed doorway in the western wall of the guard shack.
~
door~
1 -1 12202
S
#12204
Secret Caves~
   You have finally reach your destination. This is the place where some of 
the most powerful Ettins live, or so the legends say. A greenish glow emits
all around, causing everything to be lighted with an errie light. As you 
step lightly around, you hear the clatter of something metallic.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12205
D3
You see huge wooden door.
~
door wooden~
1 -1 12203
S
#12205
Secret Caves~
   You are inside the huge caves. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with large
simple paintings of the Ettins. You sense a presence of other living beings,
hoping against hope, that none of them are as vicious as the ettins.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12206
D1
You see secret caves of the Ettins.
~
~
0 -1 12207
D2
You see secret caves of the Ettins.
~
~
0 -1 12204
S
#12206
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with simple
paintings of the Ettins. A slight breeze whistles through the caves, giving
them an errie sound. With each foot fall, it feels like a million more are
there to mimick.
~
122 9 0
D1
You see secret caves of the Ettins.
~
~
0 -1 12208
D2
You see secret caves of the Ettins.
~
~
0 -1 12205
S
#12207
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with simple
paintings of the Ettins. Dark shadows fall across the ground in many places,
but none prove to be anything then that, a shadow. Out of no where, you hear
that distinguishable cackle of an ettin, proving that they are here and 
perhaps they are also watching.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12208
D1
You see secret caves of the Ettins.
~
~
0 -1 12212
D3
You see secret caves of the Ettins.
~
~
0 -1 12205
S
#12208
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. You see some old used furniture lying on the ground and
some old shields and plates are also lying in here. The mars and knicks on
the disguarded wares, shows that these Ettins aren't much for repairs, as 
they are simple mars, easy to repair. The furniture is torn and ripped, with
the distinguishable claw marks left by an Ettin. 
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12209
D1
You see secret caves of the Ettins.
~
~
0 -1 12211
D2
You see secret caves of the Ettins.
~
~
0 -1 12207
D3
You see secret caves of the Ettins.
~
~
0 -1 12206
S
#12209
Secret Caves~
   This place looks like it is been inhabited hundreds of years. You see 
some rats running on the ground and this place seems to be full of living 
beings. You are finding with more and more surety, that these beings aren't
just animals, but quite capable of intelligence. 
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12210
D2
You see secret caves of the Ettins.
~
~
0 -1 12208
S
#12210
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with simple
paintings of the Ettins. Compared to the other places in these caves, this
is another example that some of these Ettins must be capable of learning. It
would seem that atleast one of them is concerned about the appearance of the
caves. Not only does this have an errie affect on the area, but quite an
alarming affect on the way these caves can be percieved.
~
122 9 0
D2
You see a secret caves of the Ettins.
~
~
0 -1 12209
S
#12211
Secret Caves~
   Within the corners of this cave, piles of dirt stand. Within those piles,
bugs and critters shiver and shake, making the piles move warily. From one 
of the piles, a green lizards head emerges, then wiggles back into its dirt
confines. Above, you can see where someone has placed some boards as a type
of reinforcement.
~
122 9 0
D1
You see secret caves of the Ettins.
~
~
0 -1 12215
D2
You see secret caves of the Ettins.
~
~
0 -1 12212
D3
You see secret caves of the Ettins.
~
~
0 -1 12208
S
#12212
Secret Caves~
   You are in the center of this large cave. You can see some small 
creatures on the floor. A huge foot print of an Ettin is implanted in the
southern wall, giving it quite the unique view. As you glance around, you
wonder if you have been here before, as the grounds look alarmingly
familiar.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12211
D1
You see secret caves of the Ettins.
~
~
0 -1 12214
D2
You see secret caves of the Ettins.
~
~
0 -1 12213
D3
You see secret caves of the Ettins.
~
~
0 -1 12207
S
#12213
Secret Caves~
   This part of the cave seems to be less used. There is dustbunnies on the 
floor and lots of trash lying on the ground, almost as if this was the room
used for storing garbage. Due to the grotesque smell rising from some of the
piles, you refrain from prodding them.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12212
D2
You see secret caves of the Ettins.
~
~
0 -1 12224
S
#12214
Secret Caves~
   You are in a corner of the secret caves. All along the corner, there is
quite intriquite wood workings, as well as the way that each board is fitted
to the next. The workmenship of this design is well advanced from anything 
you have yet seen of this vicious race of beings.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12215
D3
You see secret caves of the Ettins.
~
~
0 -1 12212
S
#12215
Secret Caves~
   You are inside the secret cave. You can hear some sounds coming from 
north and as you look ahead you notice a small path leading to north. It
would seem that the path is that of a well used one. Like many things of
this race, this blatent signature path is so unlike the unruly beings you
first encountered.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12216
D1
You see secret caves of the Ettins.
~
~
0 -1 12223
D2
You see secret caves of the Ettins.
~
~
0 -1 12214
D3
You see secret caves of the Ettins.
~
~
0 -1 12211
S
#12216
Secret Caves~
   You see some light coming from north. Perhaps there is some sort of camp
or house there. Although, housing is what this whole area really is. The odd
pecularity of this light is what draws on ones senses. A warm rush of air
carries the hint of a fire deep within the caves.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12217
D1
You see secret caves of the Ettins.
~
~
0 -1 12222
D2
You see secret caves of the Ettins.
~
~
0 -1 12215
S
#12217
Secret Caves~
   To the north you see a big door. From behind that door comes the sounds
of someone at work. Again, the oddness of this situation causes confusion
and doubt. Perhaps further exploration is indeed needed.
~
122 9 0
D0
You see a big door.
~
door~
1 -1 12218
D2
You see secret caves of the Ettins.
~
~
0 -1 12216
S
#12218
Entrance to the Home of the Ettin Cleric~
   You are in a small entrance which leads to the home the of Ettin Cleric. 
This place is not as dark as other parts of this cave. The living room 
appears to be north from here and east you see the study. South is a door 
back to secret caves.
~
122 8 0
D0
You see living room of Ettin cleric.
~
~
0 -1 12219
D1
You see study of Ettin cleric.
~
~
0 -1 12221
D2
You see a big door.
~
door~
1 -1 12217
S
#12219
Living Room of the Ettin Cleric~
   As you enter into this room, you can sense a powerful magic. The air
seems to tingle with electricity from the many spells that must have been
cast here by the Ettin Cleric. A huge sitting area, with seats for visitors
and all the things a normal home would have, you could almost be at a good
friends house. Alas, this cleric is hardly a friend of yours.
~
122 8 0
D2
You see entrance to home of Ettin cleric.
~
~
0 -1 12218
D3
You see bedroom of the Ettin cleric.
~
~
0 -1 12220
S
#12220
Bedroom of the Ettin Cleric~
   This is a small room which seems to be a good place to rest. Here is a 
huge soft bed and some magic books lying on the floor. Perhaps the owner of 
this room has been reading those books before going to sleep at night. A
small stand next to the bed has a candle lit on it, highlighting the curves
and exquisite art on the walls.
~
122 12 0
D1
You see living room of the Ettin cleric.
~
~
0 -1 12219
S
#12221
Study of the Ettin Cleric~
   This is the place where the Ettin Cleric practices new spells and skills.
Walls are covered with books and on the table you can see some magical 
items. Many candles have been lit around the room, and the light swaths the
room such that it is almost blinding.
~
122 8 0
D3
You see entrance to home of Ettin cleric.
~
~
0 -1 12218
S
#12222
Secret Caves~
   You are in a huge dark cave covered with simple paintings of the Ettins.
The dirt at your feet moves and skitters, alive with bugs and other living
critters. Here and there, small water smooth pebbles appear. Wooden slates
have been erected here and there, giving the caves more support.
~
122 9 0
D2
You see secret caves of the Ettins.
~
~
0 -1 12223
D3
You see secret caves of the Ettins.
~
~
0 -1 12216
S
#12223
Secret Caves~
 You are inside a huge cave. You notice a big wall when you look at east.
That wall seems to be covered with huge foot prints from the Ettins. Again,
this strange marking seems errie and unwarrented, leaving you only to 
inspect into these things further.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12222
D1
You see a big wall covered in ettin footprints.
~
wall~
1 -1 12225
D3
You see secret caves of the Ettins.
~
~
0 -1 12215
S
#12224
Secret Caves~
   You are inside a huge cave. There is no living creatures in around, which
catches you as odd, considering all the critters you have encountered while
in these caves. There is a big sign in here. Perhaps you should read it.
~
122 13 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12213
D2
You see a big wall.
~
wall~
1 -1 12272
E
sign~
       BEHIND THIS WALL IS A TUNNEL THAT LEADS TO HUGE MONSTER!
       DON'T ENTER UNLESS YOU DON'T HAVE TO...YOU HAVE BEEN WARNED!
~
S
#12225
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches 
hanging on the walls. The ground is quite wet because of dripping water. 
You have a strange feeling that you are not alone, but no animals move, not
even a roach on the ground.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12226
D3
You see a big wall.
~
wall~
1 -1 12223
S
#12226
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches 
hanging on the walls. The ground is quite wet because of dripping water. As
you look around, you can't quite tell where the water is dripping from. The
darkness of this tunnel doesn't quite permit all its secrets to be revealed.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12227
D3
You see a large tunnel.
~
~
0 -1 12225
S
#12227
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. The ground is quite wet because of the dripping water. Finally
a noise pours forth through the darkness, although, it isn't one to be 
labeled friendly. The soft moan emitted comes from deeper within the tunnel.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12228
D3
You see a large tunnel.
~
~
0 -1 12226
S
#12228
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. The ground is quite wet because of the dripping water. As you
move along the tunnel, the soft moan you heard before, has become louder, 
and now, more fiercely scary as you move.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12229
D3
You see a large tunnel.
~
~
0 -1 12227
S
#12229
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. The ground is quite wet because of the dripping water. Still 
no bugs could be heard, which adds to the errie feeling of this tunnel. The
odd noises being heard from ahead seem to scare off all around, except it
would seem, you.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12230
D3
You see a large tunnel.
~
~
0 -1 12228
S
#12230
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. The dim light adds to yours, creating such a glow, as to see
the odd scratchings around. At your feet, you can see the claw marks of some
creature, although it doesn't appear to be the likes of an ettin. The ground
is quite wet because of the dripping water.
~
122 9 0
D2
You see a large tunnel.
~
~
0 -1 12231
D3
You see a large tunnel.
~
~
0 -1 12229
S
#12231
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. With the added light, you can see where someone has literally
dragged thier arms and hands along the wall, searching, and feeling by the
looks of it. The ground is quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12230
D1
You see a large tunnel.
~
~
0 -1 12232
S
#12232
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. The dirt is heavy on your feet, as if your sifting through
also allows the dirt to use you as a way of transportation. The mud and muck
caused from water erosion works less to your advantage as well. The ground 
seems to be quite wet because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12233
D3
You see a large tunnel.
~
~
0 -1 12231
S
#12233
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. Along the edge of this particular cavern, you can see where 
grey stones have been placed. By the looks, it seems it was a meticulious
mind which went about to setting them as such. The ground is quite wet 
because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12234
D3
You see a large tunnel.
~
~
0 -1 12232
S
#12234
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. Drift wood and sticks have been dragged into this area, for 
what use, it is uncertain. From closer examination, it would seem they have
just been sitting upon the ground here for quite some time. The ground is 
quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12235
D2
You see a large tunnel.
~
~
0 -1 12233
S
#12235
A Large Tunnel~
   This large tunnel is built of huge rocks. There are some torches hanging 
on the walls. Wooden bowls have been planted on the edge of the wall here,
as they won't seem to budge at your slightest prod. Inside, a disgusting
smell emits, almost as if these containers were used for the likes of a 
place to spit into. The ground is quite wet because of the dripping water. 
There is a door to a small passage.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12236
D1
You see a door.
~
door~
1 -1 12248
D2
You see a large tunnel.
~
~
0 -1 12234
S
#12236
A Large Tunnel~
   This large tunnel is built of huge rocks. The tunnel is getting darker 
and darker all the time. You notice that no longer are there torches lit
along the way, as if this area isn't used as much as they others. The ground
is quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12237
D2
You see a large tunnel.
~
~
0 -1 12235
S
#12237
A Large Tunnel~
   This large tunnel is built of huge rocks. It leads further into darkness.
Alas, none of the previous light shows the ways of the tunnel. Only your own
light exists for that purpose. Finally you hear what sounds like mice moving
about in packs, or perhaps it is just an echo from afar.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12238
D2
You see a large tunnel.
~
~
0 -1 12236
S
#12238
A Large Tunnel~
   This large tunnel is built of huge rocks. The mud that has formed on the
bottom edge of the tunnel has soaked through to what would appear the ends 
the earth. All along the bottom of this tunnel, it is just mud. Perhaps this
wasn't always a tunnel, but some sort of water passage way.
~
122 9 0
D2
You see a large tunnel.
~
~
0 -1 12237
D3
You see a large tunnel.
~
~
0 -1 12239
S
#12239
A Large Tunnel~
   This large tunnel is built of huge rocks. It leads further into darkness.
Alas, none of the previous light shows the ways of the tunnel. Only your own
light exists for that purpose. Finally you hear what sounds like mice moving
about in packs, or perhaps it is just an echo from afar.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12238
D3
You see a large tunnel.
~
~
0 -1 12240
S
#12240
A Large Tunnel~
   This large tunnel is built of huge rocks. The mud that has formed on the
bottom edge of the tunnel has soaked through to what would appear the ends 
the earth. All along the bottom of this tunnel, it is just mud. Perhaps this
wasn't always a tunnel, but some sort of water passage way.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12247
D1
You see a large tunnel.
~
~
0 -1 12239
D2
You see a large tunnel.
~
~
0 -1 12241
S
#12241
A Large Tunnel~
   This large tunnel is built of huge rocks. It leads further into darkness.
Alas, none of the previous light shows the ways of the tunnel. Only your own
light exists for that purpose. Finally you hear what sounds like mice moving
about in packs, or perhaps it is just an echo from afar.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12240
D3
You see a large tunnel.
~
~
0 -1 12242
S
#12242
A Large Tunnel~
   This large tunnel is built of huge rocks. The mud that has formed on the
bottom edge of the tunnel has soaked through to what would appear the ends 
the earth. All along the bottom of this tunnel, it is just mud. Perhaps this
wasn't always a tunnel, but some sort of water passage way.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12241
D3
You see a large tunnel.
~
~
0 -1 12243
S
#12243
A Large Tunnel~
   This large tunnel is built of huge rocks. It leads further into darkness.
Alas, none of the previous light shows the ways of the tunnel. Only your own
light exists for that purpose. Finally you hear what sounds like mice moving
about in packs, or perhaps it is just an echo from afar.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12244
D1
You see a large tunnel.
~
~
0 -1 12242
S
#12244
A Large Tunnel~
   This large tunnel is built of huge rocks. The mud that has formed on the
bottom edge of the tunnel has soaked through to what would appear the ends 
the earth. All along the bottom of this tunnel, it is just mud. Perhaps this
wasn't always a tunnel, but some sort of water passage way. You have an odd 
feeling that you are not alone.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12245
D2
You see a large tunnel.
~
~
0 -1 12243
S
#12245
A Large Tunnel~
   This large tunnel is built of huge rocks. It leads further into darkness.
Alas, none of the previous light shows the ways of the tunnel. Only your own
light exists for that purpose. Finally you hear what sounds like mice moving
about in packs, or perhaps it is just an echo from afar.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12246
D2
You see a large tunnel.
~
~
0 -1 12244
S
#12246
A Large Tunnel~
   This large tunnel is built of huge rocks. The mud that has formed on the
bottom edge of the tunnel has soaked through to what would appear the ends 
the earth. All along the bottom of this tunnel, it is just mud. Perhaps this
wasn't always a tunnel, but some sort of water passage way.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12247
D3
You see a large tunnel.
~
~
0 -1 12245
S
#12247
A Large Tunnel~
   This large tunnel is built of huge rocks. It leads further into darkness.
Alas, none of the previous light shows the ways of the tunnel. Only your own
light exists for that purpose. Finally you hear what sounds like mice moving
about in packs, or perhaps it is just an echo from afar.
~
122 9 0
D2
You see a large tunnel.
~
~
0 -1 12240
D3
You see a large tunnel.
~
~
0 -1 12246
S
#12248
A Small Passage~
   You have walked into a cold and dirty passage which leads further into 
darkness. The floor seems to be covered with mud and you see some footsteps 
in it. There is a total silence. You can't hear any sounds except those you 
make.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12249
D3
You see a door.
~
door~
1 -1 12235
S
#12249
A Small Passage~
   You are in a cold and dirty passage which leads further into darkness. 
The ground is covered with mud and you can see some footsteps in it. 

rats n stuff
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12250
D3
You see a small passage.
~
~
0 -1 12248
S
#12250
A Small Passage~
 You are in a cold and dirty passage. It leads further into darkness. The
ground is covered with mud and you can see some footsteps in it. As you 
examine the prints closer, you see that they aren't quite human. In the
middle of each print, is a tiny puddle of water.
~
122 9 0
D2
You see a small passage.
~
~
0 -1 12251
D3
You see a small passage.
~
~
0 -1 12249
S
#12251
A Small Passage~
   You are in a small, cold and dirty passage which leads further into 
darkness. The ground is covered with mud and you can see some footsteps in
it. Within each footstep is a tiny puddle of water, as you glance into the
water, you can see ripples forming, yet there is no reason for such
movement.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12250
D2
You see a small passage.
~
~
0 -1 12252
S
#12252
A Small Passage~
   You are in a small, dark and cold passage. The ground is covered with mud
and there are some corpses of small creatures in state of decomposition. The
air is quite putrid with ghastly smells from the corpses, leaving one to not
feel all too well. Some of the corpses have bits of flesh still hanging onto
the bone.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12251
D2
You see a small passage.
~
~
0 -1 12253
S
#12253
A Small Passage~
   You are in a small and cold passage. The ground is covered with mud and
there are some corpses of a small creatures in state of decomposition. As 
if in a story, the corpses seem to emit a green cloud of smell, like steam
from a kettle. With just the right amount of light, the bones seemingly
glisten with the spittle of that which devoured them.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12252
D2
You see a small passage.
~
~
0 -1 12254
S
#12254
A Small Passage~
   You are in a small passage. The ground in covered with mud and other 
dirt. All around you, a silent wind passes through, sending chills up the
spines of all whom have entered. As if to be a warning, the tiny gail leaves
the idea of a chuckle in its wake.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12253
D2
You see a small passage.
~
~
0 -1 12255
S
#12255
A Small Passage~
   You are in a small, cold and dirty passage. The ground is covered with 
mud and there are some corpses of a small creatures in state of 
decomposition. The piles seem to be getting smaller and smaller as you go,
but perhaps it is just the place within the chain of decomposition they are
in.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12254
D4
You see a small passage.
~
~
0 -1 12256
S
#12256
A Small Passage~
   You are in a small passage which leads further into darkness. The ground
is covered with mud and you can see some footsteps in it. In the distance,
you can hear the drip-drop of water, yet no crevasse large enough to let 
water through is visible. The hollow feeling of these passages ripples into
feeling as you glance around.
~
122 9 0
D2
You see a small passage.
~
~
0 -1 12257
D5
You see a small passage.
~
~
0 -1 12255
S
#12257
A Small Passage~
   This small passage sure smells horrible. There are some corpses of small 
creatures in state of decomposition. The dirt squishes and molds to your
feet as you pass through. With each step, you hear the pock of your feet
removing themselves from the dirt and muck of the passages long maze.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12256
D2
You see a small passage.
~
~
0 -1 12258
S
#12258
A Small Passage~
   You are in a small and dirty passage. The ground is covered with mud and
you can see some footsteps in it. To the south, you see the markings of
claws, as if they at one time dug towards something. The gloom and desolate
being of these passages begins to sink in, as you wonder at a way out.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12257
D2
You see a wall.
~
wall~
1 -1 12259
S
#12259
A Small Passage~
   You are in a small passage. The only light you can see, is the one you
yourself hold. Sounds of something scraping in the distance startles you,
until you realize that it is only your own haggard breath.
~
122 9 0
D0
You see a wall.
~
wall~
1 -1 12258
D2
You see a small passage.
~
~
0 -1 12260
S
#12260
A Small Passage~
   You are in a small and dirty passage. The ground is covered with mud and
you see some footsteps in it. There are some corpses of small creatures in 
a state of decomposition. The dirt on the walls seems to be smeared, as if
the battle, or feeding time of these creatures took place in the not so
distant past.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12259
D1
You see a small passage.
~
~
0 -1 12261
D5
You see a trapdoor.
~
trapdoor door trap~
1 -1 12281
S
#12261
A Small Passage~
   You are in a small passage. Someone said once that there is a secret 
place somewhere in this passage. But the walls and ground are covered with 
dirty and mud. It is quite impossible to find any secret exits in here.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12262
D3
You see a small passage.
~
~
0 -1 12260
S
#12262
A Small Passage~
   You are in a small passage. The ground is covered with mud. The tiny 
dribbles of water you heard before, seem to grow much louder here in this
part of the passage. No longer is there dry dirt to be found, as if this
passage once was a water duct of some kind.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12263
D3
You see a small passage.
~
~
0 -1 12261
S
#12263
A Small Passage~
   You are in a small passage. There are some corpses of small creatures in
state of decomposition. Juts and smears cover the walls here, with strange
markings of the creatures which inhabit this area. As you look closer, you
see that these markings aren't just the scribble of some hungry animal, but
perhaps signs and markings meant to warn, or delight others which passby.
~
122 9 0
D2
You see a small passage.
~
~
0 -1 12264
D3
You see a small passage.
~
~
0 -1 12262
S
#12264
A Small Passage~
   You are in a small passage. The ground is covered with mud and other 
dirt. Here and there along the passage, you can again see dry spots. A huge
pothole lies deep within the earth, coveting water within its walls.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12263
D2
You see a small passage.
~
~
0 -1 12265
S
#12265
A Small Passage~
   You are in a small passage. You feel some fresh air just like there 
might be some kind of hole back to sunlight. A tender shift in the air 
confirms that there must be an opening somewhere near. The horrid smell 
from these endless passages is gently whisked away, bring on a more 
pleasant smell, yet not quite diminishing the soaked in smell of death.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12264
D3
You see a small passage.
~
~
0 -1 12266
S
#12266
A Small Passage~
   You are in a small passage. You feel some fresh air just like there 
might be some kind of hole back to sunlight. It has become easier to see 
the tiny details of the passage, as more light seems to seep in from some
unknown, unseen place ahead. The glow seems to be more natural then that of
an artificial light, but who is to say, it has been so long.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12265
D3
You see a small passage.
~
~
0 -1 12267
S
#12267
A Small Passage~
   You are in a small passage. You feel some fresh air just like there 
might be some kind of hole back to sunlight. A hollow echo swiftly moves
through the passage, almost like laugher in a disguise. The dirt around
your feet has become less muddied, and walking has become a bit easier.
~
122 9 0
D1
you see a small passage.
~
~
0 -1 12266
D3
You see a small passage.
~
~
0 -1 12268
S
#12268
A Small Passage~
   You are in a small passage. You feel some fresh air just like there 
might be some kind of hole back to sunlight. As you glance around at the
rounded corners of the passage, you see where bits of vegetation has been
dropped as if the person holding it, was in a bit of a hurry. A wisp of
air blows through, making the sticks and seeds of the plant drift further
into the passage.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12267
D3
You see a small passage.
~
~
0 -1 12269
S
#12269
A Small Passage~
   You are in a small passage. As you walk into this part of the passage,
a sip of air shivers across your shoulders from the west, drawing your 
attention. This could be the place you were looking for.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12268
D3
You see a small passage.
~
~
0 -1 12270
S
#12270
A Small Passage~
   You are in a small passage. Another wisp of air glances past your hands
as you walk further into the passage. You can see a golden light streaming
from above just ahead in the corridor.
~
122 9 0
D0
You see the end of small passage.
~
~
0 -1 12271
D1
You see a small passage.
~
~
0 -1 12269
S
#12271
End of a Small Passage~
   You have finally reached the end of this small, dirty passage. You see 
some light coming from above. The signature warmth of it, gives you the
feeling that it is indeed sunlight.
~
122 8 0
D2
You see a small passage.
~
~
0 -1 12270
D4
You see hills.
~
~
0 -1 4000
S
#12272
A Tunnel~
   It looks like no one has been here in years. Walls are covered with moss 
and spider webs are all over the place. This damp tunnel leads further on,
leaving more to be explored. Your light dances across the walls, showing the
formations of crystals, as well as tiny holes no bigger then a dirt worm.
~
122 9 0
D0
You see a wall.
~
wall~
1 -1 12224
D1
You see a tunnel.
~
~
0 -1 12273
S
#12273
A Tunnel~
   It looks like no one has been here in years. Walls are covered with moss 
and spider webs are all over the place. This damp tunnel leads further on,
leaving more to be explored. Underfoot, you hear the cracking of things, not
sure what they are. Your light shows a few empty shells, as well as dead 
bugs, which seem to have died of fright.
~
122 9 0
D1
You see a tunnel.
~
~
0 -1 12274
D3
You see a tunnel.
~
~
0 -1 12272
S
#12274
A Tunnel~
   It looks like no one has been here in years. Walls are covered with moss 
and spider webs are all over the place. This damp tunnel leads further on,
leaving more to be explored. In the distance you can hear a dripping noise,
although you are unsure if it is water, or something more. A loud cracking
sound rolls through the tunnel, causing you to take a step back. Its sudden
ferociousness leading you to be more cautious.
~
122 9 0
D2
You see a tunnel.
~
~
0 -1 12275
D3
You see a tunnel.
~
~
0 -1 12273
S
#12275
A Tunnel~
   You find some old bones and rusty equipment on the ground. Looks like 
many brave warriors have died in here. You can hear some strange noises 
coming from deeper within the tunnel. Your light shines bright, but it 
doesn't seem to penetrate the road ahead. Again you hear that loud sound
rumble through the tunnel, only this time, it feels closer.
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12274
D1
you see a tunnel.
~
~
0 -1 12276
S
#12276
A Tunnel~
   More skeletons can be seen lying on the ground. A whole army of warriors 
must have died in this cold and dark place. Only hope that you don't need to
fight with the monster who killed all these great fighters. The tunnel leads
on, to what no one can be completely certain.
~
122 9 0
D2
you see a tunnel.
~
~
0 -1 12277
D3
You see a tunnel.
~
~
0 -1 12275
S
#12277
A Tunnel~
   Thoughts of returning plague your mind. Is it a good idea to continue? 
Getting back to secret cave might be the best way to survive. The tunnel is 
getting darker and darker. There are those noises again, coming from ahead.
There must be something down here, but should curiousity lead the way?
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12276
D2
You see a tunnel.
~
~
0 -1 12278
S
#12278
A Tunnel~
   Thoughts of returning plague your mind. Is it a good idea to continue? 
Getting back to secret cave might be the best way to survive. The tunnel is 
getting darker and darker. There are those noises again, coming from ahead.
There must be something down here, but should curiousity lead the way?
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12277
D2
You see a tunnel.
~
~
0 -1 12279
S
#12279
A Tunnel~
   Thoughts of returning plague your mind. Is it a good idea to continue? 
Getting back to secret cave might be the best way to survive. You can sense 
the presence of something huge, yet not quite within your grasp. The tunnels
walls seem to breath, as pockets of air flow through the tunnels leaving a
quiet echo of the unknown. Did you notice that sign before you entered into 
this tunnel?
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12278
D2
You see the end of the tunnel.
~
~
0 -1 12280
S
#12280
End of the Tunnel~
   Now appears to be your last chance to turn around and return back to 
the caves. You can see something very big moving in the shadows south of
here. The lack of light, and errie sense of these tunnels ways heavily on
ones mind in trying times. Along the wall you see the desperate scratchings
of something, as if they were trying to leave a note, or sign to the next
adventurer.
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12279
D2
You see a big lair.
~
~
0 -1 12063
E
scratchings note sign~
   THIS IS THE LAST WARNING!
   DON'T GO FURTHER!
~
S
#12281
Secret Hideout of the Giant Rat~
   This place seems to be dirty and the smell is horrible. You see some old 
bones lying on the ground. Each pile of bones seems to have been neatly put
in its own pile. At close examination, you can see that each pile is of a
particular species of animal. As you turn your head, you glance upon the
largest pile of all, human bones.
~
122 9 0
D4
You see a trapdoor.
~
trapdoor door trap~
1 -1 12260
S
#0
$~
