#12200
Entrance to Secret Caves of the Ettins~
 You see a large tunnel which leads down to secret caves of the Ettins. This
tunnel seems to be quite dark and you don't see anything here. Up is a small
square.
~
122 13 0
D4
You see small square in the village.
~
~
1 -1 12069
D5
You see large tunnel leading to secret cave of the Ettins.
~
~
0 -1 12201
S
#12201
Large tunnel~
You are in a dark tunnel leading down from the Ettin Village. For some reason
you feel somewhat safe here, despite the terrors which are sure to be present
deeper in the tunnels.
~
122 13 0
D4
You see entrance to secret caves of the Ettins.
~
~
0 -1 12200
D5
You see large tunnel leading to secret caves of the Ettins.
~
~
0 -1 12202
S
#12202
Large tunnel~
You seem to be at the bottom of the tunnel. The walls around have been formed
with extreme skill and precision. At first glance there doesn't seem to be 
any exits except from where you came but on further inspection you notice a
faint outline in the wall to your east.
~
122 13 0
D1
You notice a carefully concealed door in the wall of the tunnel.
~
door~
1 -1 12203
D4
You see a large tunnel leading back up to the Ettin Village.
~
~
0 -1 12201
S
#12203
Guard shack of Secret Caves~
This seems to be a guard post in the secret caves. Empty bottles of beer and
wine are scattered around the room and there is an overpowering smell of urine
and other bodily excretions which nearly makes you retch. The Ettins in these
caves must be a stronger, fouler bunch than the lot that you have met up above.
To the east is an impressive door carved into the stone.  This must be the
real entrance to the Ettin's secret caves.
~
122 9 0
D1
You see a huge wooden door.
~
door wooden~
1 -1 12204
D3
You notice a carefully concealed doorway in the western wall of the guard shack.
~
door~
1 -1 12202
S
#12204
Secret Caves~
 You have finally reach your destination. This is the place where some of the
most powerful Ettins live.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12205
D3
You see huge wooden door.
~
door wooden~
1 -1 12203
S
#12205
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with large
simple paintings of the Ettins. You sense a presence of other living beings.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12206
D1
You see secret caves of the Ettins.
~
~
0 -1 12207
D2
You see secret caves of the Ettins.
~
~
0 -1 12204
S
#12206
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with simple
paintings of the Ettins.
~
122 9 0
D1
You see secret caves of the Ettins.
~
~
0 -1 12208
D2
You see secret caves of the Ettins.
~
~
0 -1 12205
S
#12207
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with simple
paintings of the Ettins.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12208
D1
You see secret caves of the Ettins.
~
~
0 -1 12212
D3
You see secret caves of the Ettins.
~
~
0 -1 12205
S
#12208
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. You see some old used furniture lying on the ground and
some old shields and plates are also lying in here.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12209
D1
You see secret caves of the Ettins.
~
~
0 -1 12211
D2
You see secret caves of the Ettins.
~
~
0 -1 12207
D3
You see secret caves of the Ettins.
~
~
0 -1 12206
S
#12209
Secret Caves~
 This place looks like it is been inhabited hundreds of years. You see some
rats running on the ground and this place seems to be full of living beings.
Exits are north and south. 
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12210
D2
You see secret caves of the Ettins.
~
~
0 -1 12208
S
#12210
Secret Caves~
 You are inside the huge cave. This place looks like it is been inhabited
hundreds of years. Floor is quite clean and walls are covered with simple
paintings of the Ettins.
~
122 9 0
D2
You see a secret caves of the Ettins.
~
~
0 -1 12209
S
#12211
Secret Caves~
 Oh..this place sure is big. Well...so are Ettins.
~
122 9 0
D1
You see secret caves of the Ettins.
~
~
0 -1 12215
D2
You see secret caves of the Ettins.
~
~
0 -1 12212
D3
You see secret caves of the Ettins.
~
~
0 -1 12208
S
#12212
Secret Caves~
 You are in center of this large cave. You can see some small creatures on the
floor. When you look south you see a big wall. Exits are north, east, south
and west.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12211
D1
You see secret caves of the Ettins.
~
~
0 -1 12214
D2
You see secret caves of the Ettins.
~
~
0 -1 12213
D3
You see secret caves of the Ettins.
~
~
0 -1 12207
S
#12213
Secret Caves~
 This part of the cave seem to be less used. There is dust on the floor and
lots of trash lying on the ground.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12212
D2
You see secret caves of the Ettins.
~
~
0 -1 12224
S
#12214
Secret Caves~
 You are in corner of secret caves.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12215
D3
You see secret caves of the Ettins.
~
~
0 -1 12212
S
#12215
Secret Caves~
 You are inside the secret cave. You can hear some sounds coming from north and
as you look ahead you notice a small path leading to north.
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12216
D1
You see secret caves of the Ettins.
~
~
0 -1 12223
D2
You see secret caves of the Ettins.
~
~
0 -1 12214
D3
You see secret caves of the Ettins.
~
~
0 -1 12211
S
#12216
Secret Caves~
 You see some light coming from north. Perhaps there is some sort of camp or
house in there...
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12217
D1
You see secret caves of the Ettins.
~
~
0 -1 12222
D2
You see secret caves of the Ettins.
~
~
0 -1 12215
S
#12217
Secret Caves~
 To the north you see a big door leading to home of the Ettin Cleric.
~
122 9 0
D0
You see a big door.
~
door~
1 -1 12218
D2
You see secret caves of the Ettins.
~
~
0 -1 12216
S
#12218
Entrance to home of Ettin Cleric~
 You are in a small entrance which leads to home of Ettin Cleric. This place
in not as dark as other parts of this cave. Clerics living room is north from
here and east you see his study. South is a door back to secret caves.
~
122 8 0
D0
You see living room of Ettin cleric.
~
~
0 -1 12219
D1
You see study of Ettin cleric.
~
~
0 -1 12221
D2
You see a big door.
~
door~
1 -1 12217
S
#12219
Living room of the Ettin cleric~
 As you enter to this room you can sense a powerful magic. Well...you are
standing in home of master of spells right now.
~
122 8 0
D2
You see entrance to home of Ettin cleric.
~
~
0 -1 12218
D3
You see bedroom of the Ettin cleric.
~
~
0 -1 12220
S
#12220
Bedroom of the Ettin cleric~
 Small room which seems to be a good place to rest. Here is a huge soft bed and
some magic books lying on the floor. Perhaps owner of this room has been
reading those books before he fell asleep last night.
~
122 12 0
D1
You see living room of the Ettin cleric.
~
~
0 -1 12219
S
#12221
Study of Ettin cleric~
 This is the place where Ettin Cleric practice some new spells and skills.
Walls are covered with books and on the table you can see some magical items. 
~
122 8 0
D3
You see entrance to home of Ettin cleric.
~
~
0 -1 12218
S
#12222
Secret Caves~
 You are in huge dark cave covered with simple paintings of the Ettins.
~
122 9 0
D2
You see secret caves of the Ettins.
~
~
0 -1 12223
D3
You see secret caves of the Ettins.
~
~
0 -1 12216
S
#12223
Secret Caves~
 You are inside a huge cave. You notice a big wall when you look at east.
That wall seems to be some kind of door...
~
122 9 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12222
D1
You see a big wall.
~
wall~
1 -1 12225
D3
You see secret caves of the Ettins.
~
~
0 -1 12215
S
#12224
Secret Caves~
 You are inside the huge cave. There is no living creatures in here...
There is a big sign in here. Perhaps you should read it.
~
122 13 0
D0
You see secret caves of the Ettins.
~
~
0 -1 12213
D2
You see a big wall.
~
wall~
1 -1 12272
E
sign~
       BEHIND THIS WALL IS A TUNNEL THAT LEADS TO HUGE MONSTER!
       DON'T ENTER UNLESS YOU DON'T HAVE TO...YOU HAVE BEEN WARNED!
~
S
#12225
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water. You have a
strange feeling that you are not alone...
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12226
D3
You see a big wall.
~
wall~
1 -1 12223
S
#12226
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12227
D3
You see a large tunnel.
~
~
0 -1 12225
S
#12227
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12228
D3
You see a large tunnel.
~
~
0 -1 12226
S
#12228
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12229
D3
You see a large tunnel.
~
~
0 -1 12227
S
#12229
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12230
D3
You see a large tunnel.
~
~
0 -1 12228
S
#12230
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. the ground is quite wet because of the dripping water.
~
122 9 0
D2
You see a large tunnel.
~
~
0 -1 12231
D3
You see a large tunnel.
~
~
0 -1 12229
S
#12231
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12230
D1
You see a large tunnel.
~
~
0 -1 12232
S
#12232
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground seems to be quite wet because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12233
D3
You see a large tunnel.
~
~
0 -1 12231
S
#12233
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12234
D3
You see a large tunnel.
~
~
0 -1 12232
S
#12234
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12235
D2
You see a large tunnel.
~
~
0 -1 12233
S
#12235
Large tunnel~
 This large tunnel is built of a huge rocks. There are some torches hanging on
the walls. The ground is quite wet because of the dripping water. There is a
door to a small passage.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12236
D1
You see a door.
~
door~
1 -1 12248
D2
You see a large tunnel.
~
~
0 -1 12234
S
#12236
Large tunnel~
 This large tunnel is built of a huge rocks. The tunnel is getting darker and
darker all the time. The ground is quite wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12237
D2
You see a large tunnel.
~
~
0 -1 12235
S
#12237
Large tunnel~
 This large tunnel is built of a huge rocks. It leads further into darkness.
The ground is wet because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12238
D2
You see a large tunnel.
~
~
0 -1 12236
S
#12238
Large tunnel~
 This large tunnel is built of a huge rocks. The ground is wet because of the
dripping water.
~
122 9 0
D2
You see a large tunnel.
~
~
0 -1 12237
D3
You see a large tunnel.
~
~
0 -1 12239
S
#12239
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12238
D3
You see a large tunnel.
~
~
0 -1 12240
S
#12240
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12247
D1
You see a large tunnel.
~
~
0 -1 12239
D2
You see a large tunnel.
~
~
0 -1 12241
S
#12241
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12240
D3
You see a large tunnel.
~
~
0 -1 12242
S
#12242
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12241
D3
You see a large tunnel.
~
~
0 -1 12243
S
#12243
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12244
D1
You see a large tunnel.
~
~
0 -1 12242
S
#12244
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water. You have a odd feeling that you are not alone..
~
122 9 0
D0
You see a large tunnel.
~
~
0 -1 12245
D2
You see a large tunnel.
~
~
0 -1 12243
S
#12245
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12246
D2
You see a large tunnel.
~
~
0 -1 12244
S
#12246
Large tunnel~
 This large tunnel is built of a huge rocks. The ground seems to be quite wet
because of the dripping water.
~
122 9 0
D1
You see a large tunnel.
~
~
0 -1 12247
D3
You see a large tunnel.
~
~
0 -1 12245
S
#12247
Large tunnel~
 This large tunnel is built of a huge rocks. The ground is quite wet because of
the dripping water.
~
122 9 0
D2
You see a large tunnel.
~
~
0 -1 12240
D3
You see a large tunnel.
~
~
0 -1 12246
S
#12248
Small passage~
 You have walked into cold and dirty passage which leads further into darkness.
The floor seems to be covered with mud and you see some footsteps in it. There
is a total silence. You can't hear any sounds except those you make....
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12249
D3
You see a door.
~
door~
1 -1 12235
S
#12249
Small passage~
 You are in a cold and dirty passage which leads further into darkness. The
ground is covered with a mud and you can see some footsteps on it.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12250
D3
You see a small passage.
~
~
0 -1 12248
S
#12250
Small passage~
 You are in a cold and dirty passage. It leads further into darkness. The
ground is covered with a mud and you can see some footsteps in it.
~
122 9 0
D2
You see a small passage.
~
~
0 -1 12251
D3
You see a small passage.
~
~
0 -1 12249
S
#12251
Small passage~
 You are in a small, cold and dirty passage which leads further into darkness.
The ground is covered with a mud and you can see some footsteps in it.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12250
D2
You see a small passage.
~
~
0 -1 12252
S
#12252
Small passage~
 You are in a small, dark and cold passage. The ground is covered with a mud
and there are some corpses of a small creatures in state of decomposition.
Smell sure is unbelievable.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12251
D2
You see a small passage.
~
~
0 -1 12253
S
#12253
Small passage~
 You are in a small and cold passage. The ground is covered with a mud and
there are some corpses of a small creatures in state of decomposition.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12252
D2
You see a small passage.
~
~
0 -1 12254
S
#12254
Small passage~
 You are in a small passage. The ground in covered with a mud and other dirt.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12253
D2
You see a small passage.
~
~
0 -1 12255
S
#12255
Small passage~
 You are in a small, cold and dirty passage. The ground is covered with a mud
and there are some corpses of a small creatures in state of decomposition.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12254
D4
You see a small passage.
~
~
0 -1 12256
S
#12256
Small passage~
 You are in a small passage which leads further into darkness. the ground is
covered with a mud and you can see some footsteps in it.
~
122 9 0
D2
You see a small passage.
~
~
0 -1 12257
D5
You see a small passage.
~
~
0 -1 12255
S
#12257
Small passage~
 This small passage sure smells horrible. There are some corpses of a small
creatures in state of decomposition.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12256
D2
You see a small passage.
~
~
0 -1 12258
S
#12258
Small passage~
 You are in small and dirty passage. The ground is covered with a mud and you
can see some footsteps in it. There is a wall in south.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12257
D2
You see a wall.
~
wall~
1 -1 12259
S
#12259
Small passage~
 you are in a small passage. There is a wall in north.
~
122 9 0
D0
You see a wall.
~
wall~
1 -1 12258
D2
You see a small passage.
~
~
0 -1 12260
S
#12260
Small passage~
 You are in a small and dirty passage. The ground is covered with a mud and
you see some footsteps in it. There are some corpses of the small creatures
in state of decomposition.
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12259
D1
You see a small passage.
~
~
0 -1 12261
D5
You see a trapdoor.
~
trapdoor door trap~
1 -1 12281
S
#12261
Small passage~
 You are in a small passage. Someone said once that there is a secret place 
somewhere in this passage. But walls and ground is covered with dirty and mud.
It is quite impossible to find any secret exits in here...
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12262
D3
You see a small passage.
~
~
0 -1 12260
S
#12262
Small passage~
 You are in a small passage. The ground is covered with a mud. Passage
continues to east and west.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12263
D3
You see a small passage.
~
~
0 -1 12261
S
#12263
Small passage~
 You are in a small passage. There are some corpses of a small creatures in
state of decomposition. Smell in unbelievable...
~
122 9 0
D2
You see a small passage.
~
~
0 -1 12264
D3
You see a small passage.
~
~
0 -1 12262
S
#12264
Small passage~
 You are in a small passage. The ground is covered with a mud and other dirt.
This passage continues to north and south...
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12263
D2
You see a small passage.
~
~
0 -1 12265
S
#12265
Small passage~
 You are in a small passage. You feel some fresh air just like there might be
some kind of hole back to sunlight...
~
122 9 0
D0
You see a small passage.
~
~
0 -1 12264
D3
You see a small passage.
~
~
0 -1 12266
S
#12266
Small passage~
 You are in a small passage. You feel some fresh air just like there might be
some kind of hole back to sunlight...
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12265
D3
You see a small passage.
~
~
0 -1 12267
S
#12267
Small passage~
 You are in a small passage. You feel some fresh air just like there might be
some kind of hole back to sunlight...
~
122 9 0
D1
you see a small passage.
~
~
0 -1 12266
D3
You see a small passage.
~
~
0 -1 12268
S
#12268
Small passage~
 You are in a small passage. You feel some fresh air just like there might be
some kind of hole back to sunlight...
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12267
D3
You see a small passage.
~
~
0 -1 12269
S
#12269
Small passage~
 You are in a small passage. You feel some fresh air coming from west! There
MUST be a some kind of exit back to sunlight.
~
122 9 0
D1
You see a small passage.
~
~
0 -1 12268
D3
You see a small passage.
~
~
0 -1 12270
S
#12270
Small passage~
 You are in a small passage. You feel some fresh air coming from north! There
MUST be a some kind of exit back to sunlight.
~
122 9 0
D0
You see the end of small passage.
~
~
0 -1 12271
D1
You see a small passage.
~
~
0 -1 12269
S
#12271
End of the small passage~
 You have finally reached the end of this small dirty passage. You see some
light coming from up! sunlight...
~
122 8 0
D2
You see a small passage.
~
~
0 -1 12270
D4
You see hills.
~
~
0 -1 4000
S
#12272
Tunnel~
 Strange...looks like no one has been here in years. Walls are covered with
moss and spider webs are all over the place. This damp tunnel leads further
east...
~
122 9 0
D0
You see a wall.
~
wall~
1 -1 12224
D1
You see a tunnel.
~
~
0 -1 12273
S
#12273
Tunnel~
 Strange...looks like no one has been here in years. Walls are covered with
moss and spider webs are all over the place.  This damp tunnel continues to
east.
~
122 9 0
D1
You see a tunnel.
~
~
0 -1 12274
D3
You see a tunnel.
~
~
0 -1 12272
S
#12274
Tunnel~
 Strange...looks like no one has been here in years. Wall are covered with
moss and spider webs are all over the place. Exits are west and south.
~
122 9 0
D2
You see a tunnel.
~
~
0 -1 12275
D3
You see a tunnel.
~
~
0 -1 12273
S
#12275
Tunnel~
 You find some old bones and rusty equipment on the ground. Looks like many 
brave warriors have died in here. You can hear some strange noises coming from
south...
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12274
D1
you see a tunnel.
~
~
0 -1 12276
S
#12276
Tunnel~
 More skeletons lying on the ground. A whole army of warriors have died in
this cold and dark place. Hope that you don't need to fight with the monster
who killed all these great fighters. Tunnel leads further south.
~
122 9 0
D2
you see a tunnel.
~
~
0 -1 12277
D3
You see a tunnel.
~
~
0 -1 12275
S
#12277
Tunnel~
 Hmmm...is it a good idea to continue...getting back to secret cave might be
the best way to survive. This tunnel is getting darker and darker...and those
noises again...there is something ahead...
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12276
D2
You see a tunnel.
~
~
0 -1 12278
S
#12278
Tunnel~
 Hmm...is it a good idea to continue...getting back to secret cave might be
the best way to survive. This tunnel is getting darker and darker...and those
noises again...there is something ahead...
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12277
D2
You see a tunnel.
~
~
0 -1 12279
S
#12279
Tunnel~
 Hmm...is it a good idea to continue...getting back to secret cave might be
the best way to survive. You can sense presence of huge aggressive monster.
Did you notice that sign before you entered into this tunnel?
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12278
D2
You see the end of the tunnel.
~
~
0 -1 12280
S
#12280
End of the tunnel~
 This is it...now is your last chance to turn around and return back to cave.
You can see something very big moving in south from here. It look like..like..
There is a sign here.
~
122 9 0
D0
You see a tunnel.
~
~
0 -1 12279
D2
You see a big lair.
~
~
0 -1 12063
E
sign~
   THIS IS THE LAST WARNING!
   DON'T GO FURTHER!
~
S
#12281
Secret Hideout of Giant Rat~
 This place seem to be dirty and smell is horrible. You see some old bones
lying on the ground. This is NOT the place where you want to live...
~
122 9 0
D4
You see a trapdoor.
~
trapdoor door trap~
1 -1 12260
S
#0
$~

