#31400
Solmyr's Underpants
~
Solmyr's Underpants~
The underpants of solmyr are sitting here, looking dirty.
~
These underpants need to be washed!
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#31401
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
(null)~
9 0 1000 Y
26 -3 -1 5d10+550 4d6+3
10000 155000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#31402
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
