#31400
A path in a forest
~
  This part of the forest is more lively than in areas past.  The thin path 
winds more here.  The foliage around the path seems to be beckoning 
everything further on.  Still, not much has changed.  The forest looks as 
it always has, albeit slightly denser than it was previously.  There does 
not appear to be any reason for alarm.  All that is heard are the noises of 
the forest.  Birds are singing, the rodents are busy at work.  Further on 
there is the crunching of undergrowth as some large animal passes by.  The 
path continues to the east where the forest grows more dense.
~
314 0 3
D1
~
~
0 -1 31401
S
#31401
A bend in the forest
~
  Here is a bend in the forest.  The ground is covered in a thin moss, 
which is slightly spongy to the touch.  The air is slightly more humid here, 
indicated a water supply nearby.  The forest seems to be calling everything 
deeper within itself, as if it were hungering.  Eyes appear and from within 
the dense growth and are gone as soon as they come.  The trees here are 
beginning to change from the pine and oak trees of the rest of the forest 
to trees that have before been seen.  The thin path wraps around one of 
these strange trunks, eventually pointing south and west.
~
314 0 0
D2
~
~
0 -1 31402
D3
~
~
0 -1 31400
S
#31402
A path through the dense forest
~
  The strange nature of this portion of the forest becomes obvious here.  
All matter of plant life that is familiar has completely dissappeared, 
being overpowered by very strange looking flora that has never before been 
encountered.  The smaller plant life seems to be much more aggressive here, 
wrapping itself tightly around the trees.  It seems as if the plants are 
trying to strangle everything around them, fighting for their place in the 
forest.  Even the animal life is becomming more aggressive.  The noises 
that are typical of the forest are more insistent and louder.  The path 
here runs north and south.
~
314 0 0
D0
~
~
0 -1 31401
D2
~
~
0 -1 31403
S
#31403
A bend in the forest
~
  The path through the forest continues.  The moss on the path continually 
grows thicker.  The trees loom closer and closer to the path.  The path 
here is overgrown with plant life, criss crossed with vines.  The vines 
quiver slightly as they are passed by.  The energy here echoes that of the 
rest of this strange part of the forst.  Animal noises here are very 
insistent.  Here and there is a very odd looking mushroom added to the 
rest of the odd foliage.  These mushrooms are odd colors and shapes, some 
of them quiver and shake with an internal life.  The path here runs north 
and east.
~
314 0 0
D0
~
~
0 -1 31402
D1
~
~
0 -1 31404
S
#31404
Deeper in the forest
~
  The path through the forest continues.  The path is thickly populated.  
The moss here clings to whatever touches it, releasing objects reluctantly.  
The vines quiver as they are passed over, sometimes even leaving the ground 
in search of whatever disturbed their sleep.  Trees creak and groan as 
rodents scurry near them.  The noises here are wild, and very loud.  Plants 
look hostile, most equipped with spikes and other armaments.  The eyes of 
the woods are very large, and stop to look at any onlookers with disgust, 
or maybe hunger.  The path here curves from west to north.
~
314 0 0
D0
~
~
0 -1 31405
D3
~
~
0 -1 31403
S
#31405
A bend in the deep forest
~
  The path through the forest continues.  The forest is very dense here.  
The trees lean toward anything that passes below them, and vines wrap 
around any life that passes them.  Moss can be seen beneath the vines.  The 
moss clings to whatever steps on it.  Still there is no lack of animal life.
Very odd looking rodents run here and there.  There are birds in the 
branches of the moving trees.  Animal noises are very loud.  There are eyes 
wherever one may glance.  Plants look quite hostile, some plants have 
spikes, and some have mouths and teeth.  
~
314 0 0
D1
~
~
0 -1 31406
D2
~
~
0 -1 31404
S
#31406
Deep in the forest
~
  The path continues through the forest.  The forest is very dense here.  
Very little light escapes through the dense canopy above.  The trees lean 
violently toward anything that passes near them.  Vines lash up from the 
ground to grasp at animal life below.  Where there is the rare gap in the 
vine, the moss below grasps and pulls at whatever steps on it.  The animal 
life here is small and ferocious.  Rodents run here and there frantically.  
The animal noises seem to pulsate from every part of the forest.  Eyes are 
abundant.  The plants are hostile, some are spiked, and some have mouths 
and teeth.  Every now and then one will grab a rodent and destroy it.  The 
path here runs west and south.
~
314 0 0
D2
~
~
0 -1 31407
D3
~
~
0 -1 31405
S
#31407
Approaching a clearing
~
  The path passes out of the forest here.  The forest is less dense as it 
approaches a clearing in the distance.  Here there are lots of signs of 
destruction.  Many tree trunks are completely snapped off and jagged, as 
if there was a large storm or some other disaster.  On the ground there 
are large holes in the moss and green residue where there once were vines.  
Only the hardiest little grasses seem to survive as the forest fades away.  
The small rodents of the forest are not as present here.  It seems to be an
area avoided by the forest.  With less trees so close to the path, the sun 
can be seen here.  There is a sense of quiet here, there is not the 
insistent screeching of the forest.  The path here runs north into the 
forest, and south into a clearing.
~
314 0 0
D0
~
~
0 -1 31406
D2
~
~
0 -1 31409
S
#31408
A grove in the clearing
~
A temporary description
~
314 0 0
D1
~
~
0 -1 31409
S
#31409
An intersection in the clearing
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31407
D1
~
~
0 -1 31410
D2
~
~
0 -1 31415
D3
~
~
0 -1 31408
S
#31410
The clearing
~
A temporary description
~
314 0 0
D1
~
~
0 -1 31411
D2
~
~
0 -1 31416
D3
~
~
0 -1 31409
S
#31411
The clearing
~
A temporary description
~
314 0 0
D1
~
~
0 -1 31412
D3
~
~
0 -1 31410
S
#31412
A grove in the clearing
~
A temporary description
~
314 0 0
D3
~
~
0 -1 31411
S
#31413
The edge of the clearing
~
A temporary description
~
314 0 0
D1
~
~
0 -1 31414
D2
~
~
0 -1 31418
S
#31414
The clearing
~
A temporary description
~
314 0 0
D1
~
~
0 -1 31415
D2
~
~
0 -1 31419
D3
~
~
0 -1 31413
S
#31415
An intersection in the clearing
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31409
D1
~
~
0 -1 31416
D2
~
~
0 -1 31420
D3
~
~
0 -1 31414
S
#31416
The clearing
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31410
D1
~
~
0 -1 31417
D3
~
~
0 -1 31415
S
#31417
A remote area in the clearing
~
A temporary description
~
314 0 0
D2
~
~
0 -1 31421
D3
~
~
0 -1 31416
S
#31418
A temporary name~
A temporary description
~
314 0 0
D0
~
~
0 -1 31413
D1
~
~
0 -1 31419
S
#31419
An intersection in the clearing
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31414
D1
~
~
0 -1 31420
D2
~
~
0 -1 31422
D3
~
~
0 -1 31418
S
#31420
The edge of the clearing
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31415
D3
~
~
0 -1 31419
S
#31421
A dark grove
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31417
S
#31422
A path in the forest
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31419
D2
~
~
0 -1 31423
S
#31423
Approaching a large building
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31422
D2
~
~
0 -1 31426
S
#31424
A temporary name~
A temporary description
~
314 0 0
S
#31425
A temporary name~
A temporary description
~
314 0 0
S
#31426
In front of the large building
~
A temporary description
~
314 0 0
D0
~
~
0 -1 31423
S
#31499
A temporary name~
A temporary description
~
314 0 0
S
#0
$~
