#12800
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 20d40+14500 4d2+32
0 2555000
8 8 0
62 28672 5d20+2400 1
1 3 3 142
0 0 0 1
K
20100 0 0 0 0 0 0
#12801
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 20d41+14000 4d2+40
0 2615000
8 8 0
62 28672 5d20+2500 1
1 3 3 142
0 0 0 1
K
21200 0 0 0 0 0 0
#12802
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 21d42+13500 4d2+48
0 2655000
8 8 0
62 28672 5d20+2660 1
1 3 3 142
0 0 0 1
K
22300 0 0 0 0 0 0
#12803
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 22d43+13000 4d2+58
0 2725000
8 8 0
62 28672 5d20+2790 1
1 3 3 142
0 0 0 1
K
23400 3014 0 0 0 0 0
#12804
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 23d44+12500 4d2+68
0 2765000
8 8 0
62 28672 5d20+2800 1
1 3 3 142
0 0 0 1
K
24500 0 0 0 0 0 0
#12805
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 24d45+12000 4d2+76
0 2785000
8 8 0
62 28672 5d20+2900 1
1 3 4 142
0 0 0 1
K
25600 0 0 0 0 0 0
#12806
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 25d46+11500 4d2+86
0 2815000
8 8 0
62 28672 5d20+3050 1
1 3 4 142
0 0 0 1
K
26700 0 0 0 0 0 0
#12807
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -10 -15 26d47+11000 4d2+94
0 2835000
8 8 0
62 28672 5d20+3250 1
1 3 5 142
0 0 0 1
K
27800 0 0 0 0 0 0
#12808
chef paktat laktzatz~
a Paktat Chef~
A large paktat whistles as he dices vegetables into a steaming cookpot.
~

  This paktat exists only in service to its fellows as the culinary
expert.  Paktats, Good in every manner in their own culture, find
that the taste of human is best served as a dish slightly warmed but
as fresh as possible.  You appear to be the next culinary triumph at
the Paktat dinner-table if you don't get out of here soon.

~
16777290 32896 1000 Y
60 -25 -25 50d50+19000 50d50+100
0 1500000
8 8 0
62 28728 5d20+3250 0
0 0 0 1
K
5 0 0 0 0 0 0
#12809
magistrate tarion man~
The Tarion Magistrate~
A dying man lies here, clutching a message in one hand.
~

  As you glance at this poor human, his eyes slowly leak bitter
tears.  He is ancient, worn away by the years he has lain here
dying.  Tarion had learned to harness the power of Good in order
to slow aging, and this man must have been here forever by the
look in his eyes reflecting the ruined surroundings.  Fear touches
him as he warns you of the dangers that lurk here.

~
74 0 1000 Y
60 -5 -20 1d1+0 5d5+2
11 1500
8 8 1
69 28672 5d20+3250 0
0 0 0 1
K
0 0 0 0 0 0 0
#12810
Gaeastz paktat gaeirb~
Tzyae Gaeastz~
A tzirh lomnlpae gaeirb sirbs yalliph tzu itzsaepv or itzs vpovvh tzymnurae.
~

  Pamnbae, irrukaertz aehaes baxxae olur huo mitzy pufae art
atumnatziur.  Tzyis is tzyae Laktzatz kmnaeatzumn art mnopaemn, huorb
gotz misae gaehurt app aetzaemnritzh.  Itzs Krumpaetbae, yumaefaemn,
kursistzs urph uv Buut art itzs mipp is su bmnaeatz tzyatz itz yas
warabaet tzu skaem tzyae gaparkae uv Buut yaemnae, kippirb Tzamniur
mitzy itzs kirtraess.  Ir itzs yaeamntz pah app tzyae buut
irtzaertziurs uv a huorb kyipt, gotz tzyae wabikap pumaemn
mnifappirb aefaer tzyatz uv tzyae aefip mnopaemns ir pumaemns
Orifaemnsaes.  Tzyae Gaeastz aezistzs ur warh paefaeps, art yas
kuwae tzu fartchoisy tzyae aefip yowars uv tzyis litzivop mumnpt.
Itz yupts ru qotbaewaertz vumn aefip umn buut, urph taestzmnoktziur
art kpaearsirb uv app.  Itz bmnasls tzyae kaeh tzu tzyae lumaemn
uv tzyae Ollaemn Orifaemnsae.

~
16793674 268740796 1000 Y
65 -25 -16 30d50+16551 1d2+1
0 1658000
8 8 0
63 1073706951 5d20+4850 1
1 1 5 142
0 0 0 31
R
6
K
385000 0 0 0 0 0 0
#12811
mankey pet~
The Mankey~
A cherished pet of the Paktats, this mankey likes to party!
~

  This appears to be a strange looking man-beast, mankey
with a bad attitude.  It flies about the room, urinating on
things and being a general pest to all that enter.  Of course,
it's a wonderful pet, and it loves to party with you.

~
74 303232 500 Y
43 -10 -10 26d45+5899 10d2+20
0 1010101
8 8 1
88 28672 5d20+3250 1
5 3 10 0
0 0 0 1
K
4500 3013 0 0 0 0 0
#12812
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 20d40+14500 4d2+32
0 2555000
8 8 0
62 28672 5d20+2400 1
1 3 3 142
0 0 0 1
K
20100 0 0 0 0 0 0
#12813
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 20d40+14500 4d2+32
0 2555000
8 8 0
62 28672 5d20+2400 1
1 3 3 142
0 0 0 1
K
22100 0 0 0 0 0 0
#12814
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 20d41+14000 4d2+40
0 2615000
8 8 0
62 28672 5d20+2500 1
1 3 3 142
0 0 0 1
K
21200 0 0 0 0 0 0
#12815
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 20d41+14000 4d2+40
0 2615000
8 8 0
62 28672 5d20+2500 1
1 3 3 142
0 0 0 1
K
23200 3015 0 0 0 0 0
#12816
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 21d42+13500 4d2+48
0 2655000
8 8 0
62 28672 5d20+2660 1
1 3 3 142
0 0 0 1
K
22300 0 0 0 0 0 0
#12817
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 21d42+13500 4d2+48
0 2655000
8 8 0
62 28672 5d20+2660 1
1 3 3 142
0 0 0 1
K
24300 0 0 0 0 0 0
#12818
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 22d43+13000 4d2+58
0 2725000
8 8 0
62 28672 5d20+2790 1
1 3 3 142
0 0 0 1
K
23400 0 0 0 0 0 0
#12819
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
49 -15 -15 22d43+13000 4d2+58
0 2725000
8 8 0
62 28672 5d20+2790 1
1 3 3 142
0 0 0 1
K
25400 0 0 0 0 0 0
#12820
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 23d44+12500 4d2+68
0 2765000
8 8 0
62 28672 5d20+2800 1
1 3 3 142
0 0 0 1
K
24500 0 0 0 0 0 0
#12821
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 23d44+12500 4d2+68
0 2765000
8 8 0
62 28672 5d20+2800 1
1 3 3 142
0 0 0 1
K
26500 0 0 0 0 0 0
#12822
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 24d45+12000 4d2+76
0 2785000
8 8 0
62 28672 5d20+2900 1
1 3 4 142
0 0 0 1
K
25600 0 0 0 0 0 0
#12823
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 24d45+12000 4d2+76
0 2785000
8 8 0
62 28672 5d20+2900 1
1 3 4 142
0 0 0 1
K
27600 0 0 0 0 0 0
#12824
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 25d46+11500 4d2+86
0 2815000
8 8 0
62 28672 5d20+3050 1
1 3 4 142
0 0 0 1
K
26700 3014 0 0 0 0 0
#12825
paktat laktzatz creature~
a Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 25d46+11500 4d2+86
0 2815000
8 8 0
62 28672 5d20+3050 1
1 3 4 142
0 0 0 1
K
28700 0 0 0 0 0 0
#12826
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 26d47+11000 4d2+94
0 2835000
8 8 0
62 28672 5d20+3250 1
1 3 5 142
0 0 0 1
K
27800 0 0 0 0 0 0
#12827
paktat laktzatz creature~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
50 -15 -15 26d47+11000 4d2+94
0 2835000
8 8 0
62 28672 5d20+3250 1
1 3 5 142
0 0 0 1
K
29800 0 0 0 0 0 0
#12828
paktat laktzatz creature decoy~
A Paktat~
A fuzzy purple creature hops toward you with an amiable grin.
~

  You can't help but smile as you encounter this happy little fuzzball.
It regards you with warmth, speaking in a strange language.  But be
warned, these are the Minions of Good, and the unknowing destroyers of
Tarion.  Untethered, their smothering kindness is devastating to all.

~
584 557184 1000 Y
30 -10 -15 26d47+11000 4d2+94
0 2835000
8 8 0
62 28672 5d20+3250 1
1 3 5 142
0 0 0 1
K
26700 0 0 0 0 0 0
#12829
mankey pet decoy~
The Mankey~
A cherished pet of the Paktats, this mankey likes to party!
~

  This appears to be a strange looking man-beast, mankey
with a bad attitude.  It flies about the room, urinating on
things and being a general pest to all that enter.  Of course,
it's a wonderful pet, and it loves to party with you.

~
74 303232 500 Y
30 -10 -10 26d45+5899 10d2+20
0 1010101
8 8 1
88 28672 5d20+3250 1
5 3 10 0
0 0 0 1
K
4500 0 0 0 0 0 0
#12830
Gaeastz paktat gaeirb decoy~
Tzyae Gaeastz~
A tzirh lomnlpae gaeirb sirbs yalliph tzu itzsaepv or itzs vpovvh tzymnurae.
~

  Pamnbae, irrukaertz aehaes baxxae olur huo mitzy pufae art
atumnatziur.  Tzyis is tzyae Laktzatz kmnaeatzumn art mnopaemn, huorb
gotz misae gaehurt app aetzaemnritzh.  Itzs Krumpaetbae, yumaefaemn,
kursistzs urph uv Buut art itzs mipp is su bmnaeatz tzyatz itz yas
warabaet tzu skaem tzyae gaparkae uv Buut yaemnae, kippirb Tzamniur
mitzy itzs kirtraess.  Ir itzs yaeamntz pah app tzyae buut
irtzaertziurs uv a huorb kyipt, gotz tzyae wabikap pumaemn
mnifappirb aefaer tzyatz uv tzyae aefip mnopaemns ir pumaemns
Orifaemnsaes.  Tzyae Gaeastz aezistzs ur warh paefaeps, art yas
kuwae tzu fartchoisy tzyae aefip yowars uv tzyis litzivop mumnpt.
Itz yupts ru qotbaewaertz vumn aefip umn buut, urph taestzmnoktziur
art kpaearsirb uv app.  Itz bmnasls tzyae kaeh tzu tzyae lumaemn
uv tzyae Ollaemn Orifaemnsae.

~
16793674 268740796 1000 Y
30 -10 -16 30d50+16551 1d2+1
0 1658000
8 8 0
63 1073706951 5d20+4850 1
1 1 5 142
0 0 0 31
R
6
K
385000 0 0 0 0 0 0
#0
$~
