#18900
Alchemy Workshop~
  The woodpaneled room, is the home of the Zyekian alchemist. His newfound skills
are spreading life wildfire through the realm. The walls are lined with shelves, 
filled with books on herbs, flowers and other plants. The books that the shelves
do not have room for, are placed on the floor in high stacks like stalagmites.
  In the center of the room a large workbench is placed, and is where all the 
new herbalore is done. You better know what you are doing before starting to
experiment in here.
~
189 67109120 0
S
#18901
Void Bubble~
You find yourself trapped inside a void bubble. The walls are slick to the
touch and to your horror you realize that the bubble is shrinking. You have 
to get out NOW!
~
189 0 0
S
#18999
A temporary name~
A temporary description
~
189 0 0
S
#0
$~
