#32500
cityguard guard~
The Cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
205 0 1000 Y
55 10 2 1d12+123 1d8+3
500 9000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#32502
cityguard guard~
The Cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
205 0 1000 Y
55 10 2 1d12+123 1d8+3
500 9000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#32503
cityguard guard~
The Cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
205 0 1000 Y
55 10 2 1d12+123 1d8+3
500 9000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#32504
cityguard guard~
The Cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
205 0 1000 Y
55 10 2 1d12+123 1d8+3
500 9000
8 8 1
4 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
