#25000
demi lich~
The Demi-Lich~
The Demi-Lich leaps from his throne as you enter the room, his evil
eyes fixed dead upon you!
~
The Demi-Lich is, perhaps, the single most powerful undead creature known
to exist.  Greatly resembling a wight or mummy, and being gaunt and skeletal
in form. It is, nevertheless a being of forboding might. Its eye sockets
are black and empty, save for the fierce pinpoints of light which serve as
eyes. An aura of cold and darkness radiates from it, which makes it an 
ominous and fearsome sight. Despite the wasted, rotten flesh it is garbed
in the rich clothes of nobility.
~
46 32904 -1000 Y
45 -6 -6 9d10+4000 5d10+0
100000 360000
8 8 0
52 0 0d0+0 0
0 0 0 0
#25001
keftab~
Keftab, the Ancient One~
Keftab, the Ancient One stands here, calmly searching ceaslessly.
~
A writhing, quivering mass of horrific, unspeakable flesh-like material, this
ancient one stares coldly about through its many multifacted eyes.
viscious, vile smelling liquid seeps through its flesh in many places,
originating from the ghastly, crater like pores which pepper his body.
Disgustingly, large portions of its flesh seem to bubble with an alien
life of their own. The surface of its body, where not oozing, is covered
with mottled, grey, mossy protrusions, like some strange malignant
blemishes. It emits low, gutteral mewlings from its fange, quivering
oriface.
~
12 32904 -1000 Y
40 -5 -2 100d2+3500 3d8+0
100000 300000
8 8 0
52 0 0d0+0 0
0 0 0 0
#25002
death crimson~
A Crimson Death~
A crimson death materializes from a dense patch of red mist.
~
Its skeletal form is garbed in a robe of crimson, the blood of its many
victims stain the robe. Its skeletal figure resembles that of the angel of
death. Its eyes glow with a furious fire to kill.
~
16777325 1573000 -1000 Y
50 -15 0 12d30+3000 5d5+100
10000 400000
8 8 0
53 0 0d0+0 0
0 0 0 0
#25003
mist daemon~
A Mist Daemon~
A mist daemon stands here, in a cloud of grey mist.
~
A large demon like creature hovers abover you, in a cloud of grey mist.
Its winged form stares down at you in utter hatred.
~
46 1048576 -1000 Y
20 0 -6 3d12+800 3d6+0
10000 50000
8 8 0
62 0 0d0+0 0
0 0 0 0
#25004
black slayer~
a Black Slayer~
A huge, shadowy figure materializes from the shadows around you.
~
The black slayer is a shadowy figure, about 7 feet in height. Garbed in
a heavey, black cloak, in his right hand, he wields a wicked dagger.
~
46 32776 -1000 Y
15 5 2 1d10+300 1d6+7
500 21000
8 8 0
68 0 0d0+0 0
0 0 0 0
#25005
lost soul~
a Lost Soul~
A ghostly apparition floats here, staring at you in utter hatred.
~
The lost soul is a ghostly apparition, seeking revenge on the living.
~
44 32776 -1000 Y
10 10 0 1d10+90 1d6+4
200 12000
8 8 0
52 0 0d0+0 0
0 0 0 0
#25006
storm giant~
a Storm Giant~
A storm giant stands here, angered by your presence.
~
This huge creature is approximatly 8 feet tall, He grasps a huge bolt
of lightning it his right hand.... He doesnt look happy to see you.
~
47 32776 -1000 Y
15 7 1 7d10+400 7d6+0
1000 24000
8 8 0
68 0 0d0+0 0
0 0 0 0
#25007
white gold manticore~
a White Gold Manticore~
A statuesque manticore stands here, crafted entirely of white gold.
~
The statue is beautifully crafted, the whole statue is formed entirely
of white gold. Its eyes seem to watch your every move.. they almost
appear is if they were alive.
~
14 136 0 Y
12 9 -2 1d10+120 2d6+0
1000 14000
8 8 0
58 0 0d0+0 0
0 0 0 0
#25008
flaming efreet~
an Efreet~
A huge flaming figure stands here, with a glint of evil in his eyes.
~
The creature is formed entirely of flames. The creature gives off an
intense heat.
~
42 134217728 -1000 Y
20 8 2 10d2+1000 3d8+0
1500 63090
8 8 0
62 0 0d0+0 0
0 0 0 0
#25009
hydra~
the Hydra~
A huge eight headed hydra is sleeping here
~
The huge, scaled creature  has eight heads... each capable of breathing
a dangerous stream of fire.
~
47 32776 -1000 Y
16 7 0 10d10+650 4d6+0
17000 45000
8 8 0
56 0 0d0+0 0
0 0 0 0
#25010
kraken~
the kraken~
A large squid-like creature erupts from the waters beneath you!
~
This large creature is a close relative of the squid but a much larger
size. Its huge tentacles grasp something... though you can not make out
what the object is.
~
16777321 268697728 -1000 Y
55 -20 -10 16d10+4000 8d10+110
2000 450000
8 8 0
63 0 0d0+0 0
0 0 0 0
#25011
treant tree~
the Treant~
A large tree-like creature reaches out for you with its many limbs.
~
It is a rather large creature resembling a tree. At the base of the trunk
is a large opening that looks very much like a mouth.
~
46 128 -1000 Y
24 -2 0 2d4+900 2d6+20
1000 92000
8 8 0
68 0 0d0+0 0
0 0 0 0
#25012
githyanki~
a Githyanki~
A disgusting creature of etheral nature stands here, its body completely
wraped in bandages..
~
This man sized creature has bandages wrapped all about its body. Its eyes
glow with a brilliant red fire, in its right hand he grasps a an extremely
sharp blade of magical nature.
~
205 32776 -1000 Y
16 4 0 3d2+800 3d8+3
30000 60000
8 8 0
68 0 0d0+0 0
0 0 0 0
#25013
kalas~
Kalas~
Kalas, the guardian and knight of the castle stands here preparing himself for
battle.
~
He is a large, muscular man of undead nature. He is clad in rather magical
looking suit of armor, his sword burning fiercly.
~
41 268697728 -1000 Y
50 -13 0 1d100+3000 10d5+95
90000 360000
8 8 1
53 0 0d0+0 0
0 0 0 0
#25014
death knight~
the Death knight~
The death knight stands here, preparing to do you in.
~
This creature is the result of a powerful mage animating the dead remains
of a once mighty warrior. Its eyes are fixed coldly upon you, unsheathing
its sword, he charges for battle.
~
47 805568640 -1000 Y
42 -10 -2 30d5+4000 12d4+20
90000 360000
8 8 0
52 0 0d0+0 0
0 0 0 0
#25015
Neo Otyugh~
the Neo-Otyugh~
A large, disgusting, vile creature stands here, smelling putrid.
~
This creature is covered with slime like substance, many tentacles protrude
from its disgusting body.
~
46 128 -1000 Y
20 0 0 3d10+600 3d6+1
1000 60000
8 8 0
86 0 0d0+0 0
0 0 0 0
#25016
shadow daemon~
a Shadow Daemon~
A shadowy figure stands here, looking you over with greed.
~
This creature has almost no form, it looks like some sort of shadow with
wings.
~
44 8 -1000 Y
18 3 -2 8d10+600 4d4+6
500 45000
8 8 0
53 0 0d0+0 0
0 0 0 0
#25017
gatekeeper gate keeper~
the Gatekeeper~
A huge warrior stands here guarding the portal beyond.
~
He is a huge man, his strong, muscular body stands about 8 feet tall.
He guards the portal beyond him angrily.
~
11 128 -1000 Y
30 -2 5 25d4+1000 2d8+14
10000 120000
8 8 0
69 0 0d0+0 0
0 0 0 0
#25018
elemental water prince~
The water prince~
The prince of water elementals flows here
~
   He looks like a giant wave about to swoop down upon you.
~
11 128 0 Y
51 -9 -6 12d8+1000 5d6+50
30000 240000
8 8 1
68 0 0d0+0 0
0 0 0 0
#25019
earth elemental king~
The Earth King~
The King of earth elementals stands here.. cower fool!
~
   It looks vaguely man-shaped.
~
11 128 0 Y
51 -9 -8 12d8+1000 4d8+50
30000 240000
8 8 1
64 0 0d0+0 0
0 0 0 0
#25020
air elemental lord~
The lord of Air~
A huge tornado is squeezed into this impossibly small space
~
   It looks sentinent
~
11 8 0 Y
49 -10 -10 12d8+1000 3d10+50
30000 260000
8 8 1
64 0 0d0+0 0
0 0 0 0
#25021
fire elemental sultan~
The Sultan of Fire~
The Sultan of fire Elementals stands before you, you feel crisp.
~
It looks vaguely man-shaped
~
11 8 0 Y
51 -10 -7 12d8+2500 8d8+50
30000 260000
8 8 1
64 0 0d0+0 0
0 0 0 0
#25022
king goblin~
The goblin king~
The goblin king is here.
~
He looks like david bowie
~
9 8 -351 Y
18 3 -2 1d8+700 5d4+3
5000 54000
8 8 1
68 0 0d0+0 0
0 0 0 0
#25023
goblin cannon~
A goblin cannon~
A goblin cannon is here, warming up
~
He looks like a tank
~
10 128 -351 Y
30 2 -10 50d10+1000 1d100+1
50000 300000
8 8 0
87 0 0d0+0 0
0 0 0 0
#25024
goblin gatling~
A gatling goblin~
A gatling goblin is here!  Duck!
~
  He looks like a walking gatling gun
~
10 0 -351 Y
20 8 0 10d10+1000 1d40+1
5000 60000
8 8 0
87 0 0d0+0 0
0 0 0 0
#25025
acid blob~
An acid blob~
An acid blob is here
~
  he looks like a big blob of acid
~
10 0 0 Y
10 10 0 5d2+80 1d10+1
10 10000
8 8 0
64 0 0d0+0 0
0 0 0 0
#25026
acid blob giant~
A giant acid blob~
A gaint acid blob is here
~
  he looks like a huge blob of acid
~
10 0 0 Y
34 -12 -5 5d2+2000 35d3+50
20000 360000
8 8 0
64 0 0d0+0 0
0 0 0 0
#25030
demon vrock~
A vrock~
A Vrock stands here
~
It is a vulture/human creature. Extremely ugly, and nasty
~
44 8 -666 Y
16 4 0 9d10+500 1d6+15
2000 45000
8 8 0
62 0 0d0+0 0
0 0 0 0
#25031
demon hezrou~
A hezrou~
A demon Hezrou stands here.
~
Not unlike A large toad/man
~
44 8 -666 Y
17 3 -2 10d2+600 1d6+15
4000 48000
8 8 0
62 0 0d0+0 0
0 0 0 0
#25032
demon glabrezu~
A glabrezu~
A demon Glabrezu stands here
~
I forget what this one looks like.
~
44 8 -666 Y
18 2 -4 10d2+650 1d8+15
4000 50000
8 8 0
62 0 0d0+0 0
0 0 0 0
#25033
demon nalfeshnee~
Nalfeshnee~
Nalfeshnee stands here
~
This one is big and mean looking.
~
44 8 -666 Y
19 1 -1 10d2+800 1d4+20
10000 60000
8 8 0
62 0 0d0+0 0
0 0 0 0
#25034
demon marilith~
Marilith~
Marilith slithers here
~
A woman with 6 arms and a snake's tail
~
44 8 -666 Y
15 5 -5 13d2+400 2d4+10
4000 40000
8 8 0
62 0 0d0+0 0
0 0 0 0
#25035
demon balor~
Balor~
Balor stands here, surrounded by electrical fire
~
He is very large, and looks rather deadly
~
46 136 -666 Y
30 -8 -7 10d10+800 2d12+50
100000 300000
8 8 0
68 0 0d0+0 0
0 0 0 0
#25050
killer bee~
a Killer Bee~
A tremendous Killer Bee buzzes in to stab you in the throat!
~
Goddam, that stinger is huge!  Oh man, it's dripping poison, too...what 
are these killer bees doing up here is your last thought as the bee 
stabs you in the throat with its stinger...
~
524332 32768 0 Y
32 -12 10 10d20+3000 10d25+100
1 1
8 8 1
76 0 0d0+0 0
0 0 0 0
#0
$~
