#14300
Inside a Large Crevasse beneath the Underground Waterfall~
  The bouldering sound of the underground waterfall further back and
above is dampened and now, and the river continues to run quietly towards
the east and into the dark grotto ahead. The air is quite damp and humid
down here, and there are several types of fungi growing both nearby the
river as well as on the muddy rock walls themselves. The ground is a
shallow bog, covered in moss and scarce vegetation in the forms of more
fungi and he occasional cluster of grass.
~
143 557065 5
D1
~
~
0 -1 14301
S
#14301
Inside a large grotto beneath the Underground Waterfall~
  The bouldering sound of the underground waterfall further back and
above is dampened and now, and the river continues to run quietly towards
the east and into the dark grotto ahead. The air is quite damp and humid
down here, and there are several types of fungi growing both nearby the
river as well as on the muddy rock walls themselves. The ground is a
shallow bog, covered in moss and scarce vegetation in the forms of more
fungi and the occasional cluster of grass. For each step you take; there
is a gurgling sound as you forcefully pull your feet out of the boggy
surface, almost sucking your footwear right off your feet. The roots of
the trees above has buried themselves through mud, clay and shear
bedrock in order to reach this moist environment. There are roots and
vines hanging from the rocky ceiling, making it somewhat difficult to
view much further ahead.
~
143 557065 5
D1
~
~
0 -1 14302
D3
~
~
0 -1 14300
S
#14302
At a junction in the Tunnel~
  The air is quite damp and humid down here, and there are several types
of fungi growing both nearby the river as well as on the muddy rock walls
themselves. The ground is a shallow bog, covered in moss and scarce
vegetation in the forms of more fungi and the occasional cluster of
grass. For each step you take; there is a gurgling sound as you
forcefully pull your feet out of the boggy surface, almost sucking your
footwear right off your feet. The roots of the trees above has buried
themselves through mud, clay and shear bedrock in order to reach this
moist environment. There are roots and vines hanging from the rocky
ceiling, making it somewhat difficult to view much further ahead. The
rocky tunnel seems to continue in all directions.
~
143 557065 5
D0
~
~
0 -1 14303
D1
~
~
0 -1 14305
D2
~
~
0 -1 14306
D3
~
~
0 -1 14301
S
#14303
Inside a small Tunnel by the Underground River~
  The air is quite damp and humid down here, and there are several types
of fungi growing both nearby the river as well as on the muddy rock
walls themselves. The ground is a shallow bog, covered in moss and
scarce vegetation in the forms of more fungi and the occasional cluster
of grass. For each step you take; there is a gurgling sound as you
forcefully pull your feet out of the boggy surface, almost sucking your
footwear right off your feet. The roots of the trees above has buried
themselves through mud, clay and shear bedrock in order to reach this
moist environment.
~
143 557065 5
D1
~
~
0 -1 14304
D2
~
~
0 -1 14302
S
#14304
At a sudden Dead end in the Tunnel~
  The air is quite damp and humid down here, and there are several types
of fungi growing both nearby the river as well as on the muddy rock
walls themselves. The ground is a shallow bog, covered in moss and
scarce vegetation in the forms of more fungi and the occasional cluster
of grass. For each step you take; there is a gurgling sound as you
forcefully pull your feet out of the boggy surface, almost sucking your
footwear right off your feet. The roots of the trees above has buried
themselves through mud, clay and shear bedrock in order to reach this
moist environment. Tunnel comes to a sudden stop as a scree of bedrock
blocks continuation to the east...
~
143 557065 5
D3
~
~
0 -1 14303
S
#14305
At a sudden Dead end in the Tunnel~
  The air is quite damp and humid down here, and there are several types
of fungi growing both nearby the river as well as on the muddy rock
walls themselves. The ground is a shallow bog, covered in moss and
scarce vegetation in the forms of more fungi and the occasional cluster
of grass. For each step you take; there is a gurgling sound as you
forcefully pull your feet out of the boggy surface, almost sucking your
footwear right off your feet. The roots of the trees above has buried
themselves through mud, clay and shear bedrock in order to reach this
moist environment. Tunnel comes to a sudden stop as a scree of bedrock
blocks continuation to the east...
~
143 557065 5
D3
~
~
0 -1 14302
S
#14306
Inside a small Tunnel by the Underground River~
  The ground is a shallow bog, covered in moss and scarce vegetation in
the forms of more fungi and the occasional cluster of grass. For each
step you take; there is a gurgling sound as you forcefully pull your feet
out of the boggy surface, almost sucking your footwear right off your
feet. The roots of the trees above has buried themselves through mud,
clay and shear bedrock in order to reach this moist environment. The
sound of the waterfall can be heard to the northwest, to the west there
is but utter silence...
~
143 557065 5
D0
~
~
0 -1 14302
D3
~
~
0 -1 14307
S
#14307
Inside a small Tunnel by the Underground River~
  The ground is a shallow bog, covered in moss and scarce vegetation in
the forms of more fungi and the occasional cluster of grass. For each
step you take; there is a gurgling sound as you forcefully pull your feet
out of the boggy surface, almost sucking your footwear right off your
feet. The roots of the trees above has buried themselves through mud,
clay and shear bedrock in order to reach this moist environment. The
sound of the waterfall can be heard to the northwest, to the south there
is nothing but utter silence...
~
143 557065 5
D1
~
~
0 -1 14306
D2
~
~
0 -1 14308
S
#14308
Another Dead end in the Tunnel~
  The air is quite damp and humid down here, and there are several types
of fungi growing both nearby the river as well as on the muddy rock walls
themselves. The ground is a shallow bog, covered in moss and scarce
vegetation in the forms of more fungi and the occasional cluster of
grass. For each step you take; there is a gurgling sound as you
forcefully pull your feet out of the boggy surface, almost sucking your
footwear right off your feet. The roots of the trees above has buried
themselves through mud, clay and shear bedrock in order to reach this
moist environment. There are roots and vines hanging from the rocky
ceiling, making it somewhat difficult to view much further ahead. The
rocky tunnel seems to come to a sudden stop here. There is a muddy `oopening`q
by the southern wall here, venting moist air...
~
143 557065 5
D0
~
~
0 -1 14307
D5
The opening is but a small muddy crack close
to the tunnel floor. Sand and mud is stuck in
there, and its doubtful whether or not it would
be a very good idea to crawl into it...
~
opening~
9 -1 14309
E
opening~
  The opening is but a small muddy crack close
to the tunnel floor. Sand and mud is stuck in
there, and its doubtful whether or not it would
be a very good idea to crawl into it...
~
S
#14309
Within the rocky tunnels below the Swamp~
  The vegetation is completely gone at this level, and the waterfall can
no longer be heard. The river has been reduced to a small trickle coming
out of a crack in the rocky tunnel wall. The air is still moist, but the
ground is not as boggy as further up towards the surface. The ground
mostly consists of sand and pebbles polished by the water which has dug
out this underground cave system over the course of several thousand
years. There are no roots here, and the only things hanging from the
ceiling is a stalagmite every here and there. It would seem that the
water is rich in salts and minerals. The tunnel emits a hollow echo for
each step that is taken and each pebble that is kicked along the surface.
~
143 557065 5
D2
~
~
0 -1 14310
S
#14310
An intersection within the rocky tunnels below the Swamp~
  The vegetation is completely gone at this level, and the waterfall can
no longer be heard. The river has been reduced to a small trickle coming
out of a crack in the rocky tunnel wall. The air is still moist, but the
ground is not as boggy as further up towards the surface. The ground
mostly consists of sand and pebbles polished by the water which has dug
out this underground cave system over the course of several thousand
years. There are no roots here, and the only things hanging from the
ceiling is a stalagmite every here and there. It would seem that the
water is rich in salts and minerals. The tunnel emits a hollow echo for
each step that is taken and each pebble that is kicked along the surface.
The tunnels appear to continue in all directions at this point.
~
143 557065 5
D0
~
~
0 -1 14309
D1
~
~
0 -1 14314
D2
~
~
0 -1 14317
D3
~
~
0 -1 14311
S
#14311
Inside a small side-tunnel below the Swamp~
  The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel continues to the west and east...
~
143 557065 5
D1
~
~
0 -1 14310
D3
~
~
0 -1 14312
S
#14312
Inside a small side-tunnel below the Swamp~
  The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel continues to the east and north.
~
143 557065 5
D0
~
~
0 -1 14313
D1
~
~
0 -1 14311
S
#14313
A sudden Dead end within the rocky tunnels below the Swamp~
  The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel comes to a sudden stop as the path ahead
is completely blocked by large thick stalagmites and stalactites.
~
143 557065 5
D2
~
~
0 -1 14312
S
#14314
Inside a small side-tunnel below the Swamp~
  The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel continues to the west and east...
~
143 557065 5
D1
~
~
0 -1 14315
D3
~
~
0 -1 14310
S
#14315
Inside a small side-tunnel below the Swamp~
  The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel continues to the west and south.
~
143 557065 5
D2
~
~
0 -1 14316
D3
~
~
0 -1 14314
S
#14316
A sudden Dead end within the rocky tunnels below the Swamp~
 The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel comes to a sudden stop as the path ahead
is completely blocked by large thick stalagmites and stalactites.
It appears to be a small `ocrack`q between two of the huge stalactites
down by the southern wall...
~
143 557065 5
D0
~
~
0 -1 14315
D5
The crack between the two huge stalactites
is barely large enough for one person to crawl
through. The rocks are sharp, and its a good
possibility one would injure oneself if trying
to squeeze oneself through to the other side.
Who knows, perhaps its a dead end and you'd
just be stuck in there.. Alone and helpless..
~
crack~
9 -1 14318
E
crack~
  The crack between the two huge stalactites
is barely large enough for one person to crawl
through. The rocks are sharp, and its a good
possibility one would injure oneself if trying
to squeeze oneself through to the other side.
Who knows, perhaps its a dead end and you'd
just be stuck in there.. Alone and helpless..
~
S
#14317
A sudden Dead end within the rocky tunnels below the Swamp~
  The ground here mostly consists of sand and pebbles polished by the
water which has dug out this underground cave system over the course of
several thousand years. There are no roots here, and the only things
hanging from the ceiling is a stalagmite every here and there. It would
seem that the water is rich in salts and minerals. The tunnel emits a
hollow echo for each step that is taken and each pebble that is kicked
along the surface. The tunnel comes to a sudden stop as the path ahead
is completely blocked by a scree of mud and rocks...
~
143 557065 5
D0
~
~
0 -1 14310
S
#14318
Within a Huge Subterranean Cavern~
  There is a bouldering sound coming from the underground waterfall above,
falling more than 300 feet before plunging into the huge lake that fills
this enormous mountain hall! This cave is enormous, and your light barely
reaches the tips of the overwhelmingly large stalagmites hanging from the
cave ceiling. The mineral rich water drips off the stalagmites creating
stalactites on the cave floor as hundreds of eons pass. The cavern floor
has been ground almost completely smooth by the water passing through
these cave systems over the course of many ice-ages. This almost
hermetically sealed self-contained ecosystem appears to have been kept
completely isolated from the world above, and the distinctive features of
the local plant life seems to reflect that. There appears to be many small
and large luminous plants growing on and about the waterline of the huge
lake. Even some of the insects down here seem to have almost fluorescent
characteristics. The plant life is quite translucent and having evolved down
here the course of evolution has limited the need for pigmentation. The
light emited by these plants seem to come from their very veins which
absorbs water from the ground. Who knows what remnants of the past has
evolved down here and adapted to this strange and alien environment...
The water froths violently where the waterfall plunges into the lake,
creating a strong `omaelstrom`q leading to sane knows where...
~
143 557065 5
D0
~
~
0 -1 14319
D1
~
~
0 -1 14328
D2
~
~
0 -1 14322
D3
~
~
0 -1 14325
D5
  The maelstrom beneath the huge waterfall
swirls and twirls with a furious force! You
wouldn't want to get to close to that thing,
not unless you have absolutely no regard
for your own well being of course! Jumping
into that thing would be suicide, pure and
simple...
~
maelstrom~
10 -1 14331
E
maelstrom~
  The maelstrom beneath the huge waterfall
swirls and twirls with a furious force! You
wouldn't want to get to close to that thing,
not unless you have absolutely no regard
for your own well being of course! Jumping
into that thing would be suicide, pure and
simple...
~
E
maelstrom~
  The maelstrom beneath the huge waterfall
swirls and twirls with a furious force! You
wouldn't want to get to close to that thing,
not unless you have absolutely no regard
for your own well being of course! Jumping
into that thing would be pure suicide...
~
S
#14319
On the Northern Shoreline of the Subterranean Lake~
  There is a bouldering sound coming from the underground waterfall above,
falling more than 300 feet before plunging into the huge lake that fills
this enormous mountain hall! This cave is enormous, and your light barely
reaches the tips of the overwhelmingly large stalagmites hanging from the
cave ceiling. The mineral rich water drips off the stalagmites creating
stalactites on the cave floor as hundreds of eons pass. The cavern floor
has been ground almost completely smooth by the water passing through
these cave systems over the course of many ice-ages. This almost
hermetically sealed self-contained ecosystem appears to have been kept
completely isolated from the world above, and the distinctive features of
the local plant life seems to reflect that. Fluorescent plants grown wildly
around the shoreline here, and illuminates a cave rich in plant life and
grass that looks almost like little straws of crystal clear grass to the
north...
~
143 67665928 5
D0
~
~
0 -1 14320
D2
~
~
0 -1 14318
S
#14320
Within a tunnel filled with Phosphorescent Fungi~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. your fingers go completely numb as you touch the
underneath of the petals. This is some pretty powerful stuff...
The rumbling sound of the enormous waterfall is now but a faint murmur to
the south, and ahead there is nothing but a calm silence.
~
143 67665928 5
D1
~
~
0 -1 14321
D2
~
~
0 -1 14319
S
#14321
A sudden Dead end within a Phosphorescent Fungi tunnel~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. The cave tunnel ahead is suddenly interrupted by
spiky translucent vines and thick impenetrable twining plants...
~
143 67665928 5
D3
~
~
0 -1 14320
S
#14322
On the Southern Shoreline of the Subterranean Lake~
  There is a bouldering sound coming from the underground waterfall above,
falling more than 300 feet before plunging into the huge lake that fills
this enormous mountain hall! This cave is enormous, and your light barely
reaches the tips of the overwhelmingly large stalagmites hanging from the
cave ceiling. The mineral rich water drips off the stalagmites creating
stalactites on the cave floor as hundreds of eons pass. The cavern floor
has been ground almost completely smooth by the water passing through
these cave systems over the course of many ice-ages. This almost
hermetically sealed self-contained ecosystem appears to have been kept
completely isolated from the world above, and the distinctive features of
the local plant life seems to reflect that. Fluorescent plants grown wildly
around the shoreline here, and illuminates a cave rich in plant life and
grass that looks almost like little straws of crystal clear grass to the
south...
~
143 67665928 5
D0
~
~
0 -1 14318
D2
~
~
0 -1 14323
S
#14323
Within a tunnel filled with Phosphorescent Fungi~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. your fingers go completely numb as you touch the
underneath of the petals. This is some pretty powerful stuff...
The rumbling sound of the enormous waterfall is now but a faint murmur to
the north, and ahead there is nothing but a calm silence.
~
143 67665928 5
D0
~
~
0 -1 14322
D3
~
~
0 -1 14324
S
#14324
A sudden Dead end within a Phosphorescent Fungi tunnel~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. The cave tunnel ahead is suddenly interrupted by
spiky translucent vines and thick impenetrable twining plants...
~
143 67665928 5
D1
~
~
0 -1 14323
S
#14325
On the Western Shoreline of the Subterranean Lake~
  There is a bouldering sound coming from the underground waterfall above,
falling more than 300 feet before plunging into the huge lake that fills
this enormous mountain hall! This cave is enormous, and your light barely
reaches the tips of the overwhelmingly large stalagmites hanging from the
cave ceiling. The mineral rich water drips off the stalagmites creating
stalactites on the cave floor as hundreds of eons pass. The cavern floor
has been ground almost completely smooth by the water passing through
these cave systems over the course of many ice-ages. This almost
hermetically sealed self-contained ecosystem appears to have been kept
completely isolated from the world above, and the distinctive features of
the local plant life seems to reflect that. Fluorescent plants grown wildly
around the shoreline here, and illuminates a cave rich in plant life and
grass that looks almost like little straws of crystal clear grass to the
west...
~
143 67665928 5
D1
~
~
0 -1 14318
D3
~
~
0 -1 14326
S
#14326
Within a tunnel filled with Phosphorescent Fungi~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. your fingers go completely numb as you touch the
underneath of the petals. This is some pretty powerful stuff...
The rumbling sound of the enormous waterfall is now but a faint murmur to
the east, and ahead there is nothing but a calm silence.
~
143 67665928 5
D0
~
~
0 -1 14327
D1
~
~
0 -1 14325
S
#14327
A sudden Dead end within a Phosphorescent Fungi tunnel~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. The cave tunnel ahead is suddenly interrupted by
spiky translucent vines and thick impenetrable twining plants...
~
143 67665928 5
D2
~
~
0 -1 14326
S
#14328
On the Eastern Shoreline of the Subterranean Lake~
  There is a bouldering sound coming from the underground waterfall above,
falling more than 300 feet before plunging into the huge lake that fills
this enormous mountain hall! This cave is enormous, and your light barely
reaches the tips of the overwhelmingly large stalagmites hanging from the
cave ceiling. The mineral rich water drips off the stalagmites creating
stalactites on the cave floor as hundreds of eons pass. The cavern floor
has been ground almost completely smooth by the water passing through
these cave systems over the course of many ice-ages. This almost
hermetically sealed self-contained ecosystem appears to have been kept
completely isolated from the world above, and the distinctive features of
the local plant life seems to reflect that. Fluorescent plants grown wildly
around the shoreline here, and illuminates a cave rich in plant life and
grass that looks almost like little straws of crystal clear grass to the
east...
~
143 67665928 5
D1
~
~
0 -1 14329
D3
~
~
0 -1 14318
S
#14329
Within a tunnel filled with Phosphorescent Fungi~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. your fingers go completely numb as you touch the
underneath of the petals. This is some pretty powerful stuff...
The rumbling sound of the enormous waterfall is now but a faint murmur to
the west, and ahead there is nothing but a calm silence.
~
143 67665928 5
D2
~
~
0 -1 14330
D3
~
~
0 -1 14328
S
#14330
A sudden Dead end within a Phosphorescent Fungi tunnel~
  This dazzling tunnel filled with translucent crystal grass, fluorescent
purple plants, flowers with transparent blue petals and luminous minerals
embedded in the tunnel walls emitting a faint green light completely takes
your breath away! There is no shadow in here as light is emitted from all
directions, and you feel as if you are bathed in light! There is a sweet
smell in the air, most likely from the inverted photosynthesis these
plants seems to perform. Taking a closer look at some of the petals on a
large nearby flower you can see how it literarily sucks the darkness from
its surroundings in order to extract energy from the strange luminous
fluids that is sucked up through its veins and spread out to all its
translucent petals. The by-product is a clear fluid that lubricates the
underside of the petals. The cave tunnel ahead is suddenly interrupted by
spiky translucent vines and thick impenetrable twining plants...
~
143 67665928 5
D0
~
~
0 -1 14329
S
#14331
Within a Huge Burning Chamber deep beneath Earth's Crust~
  The heat is absolutely overwhelming at this point, and there is little
doubt that whatever Hellish inferno dwells within the center of the earth,
you must be getting close! There are stalactite-looking ducts on the rocky
ground here, spewing sulfur smelling steam into the air. There is no
plant life at all in this godforsaken hole, and the air is so hot and
sticky you can nearly reach out and touch it with your bare hands. Pools
of lava are spread across the cave, and flames shoot out of holes in the
ground every few seconds. The blazing fires illuminates the cavern in a
dark orange light, and the stalagmites and stalactites cast long shadows
across the cave floor and ceiling. The cavern is filled with so much steam
all you can see without squinting real hard is a blur of orange and
yellow, along with the flickering shadows that shift and swirl as the
different vents lets out bursts of flames. The sickening sulfur fumes
burn in your lounges, and if you open your eyes too wide it feels as if
acid has been poured into them, slowly burning its way into you eyeballs.
You can hear movement inbetween the pillars and stalactites... Rapid
movement. Or... perhaps its just the mind playing tricks on you? The
waterfall in which you passed through to this cavern passes through hot
magma-rock and is vaporized immediately upon entering this room through
the old lava-tube above...
~
143 67665928 5
D0
~
~
0 -1 14332
D1
~
~
0 -1 14334
D2
~
~
0 -1 14336
D3
~
~
0 -1 14338
S
#14332
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D0
~
~
0 -1 14340
D1
~
~
0 -1 14333
D2
~
~
0 -1 14331
D3
~
~
0 -1 14339
S
#14333
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D2
~
~
0 -1 14334
D3
~
~
0 -1 14332
S
#14334
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D0
~
~
0 -1 14333
D1
~
~
0 -1 14343
D2
~
~
0 -1 14335
D3
~
~
0 -1 14331
S
#14335
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D0
~
~
0 -1 14334
D3
~
~
0 -1 14336
S
#14336
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D0
~
~
0 -1 14331
D1
~
~
0 -1 14335
D2
~
~
0 -1 14341
D3
~
~
0 -1 14337
S
#14337
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D0
~
~
0 -1 14338
D1
~
~
0 -1 14336
S
#14338
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D0
~
~
0 -1 14339
D1
~
~
0 -1 14331
D2
~
~
0 -1 14337
D3
~
~
0 -1 14342
S
#14339
Within a Huge Burning Chamber deep beneath Earth's Crust~
  There are stalactite-looking ducts on the rocky ground here, spewing
sulfur smelling steam into the air. There is no plant life at all in this
godforsaken hole, and the air is so hot and sticky you can nearly reach
out and touch it with your bare hands. Pools of lava are spread across the
cave, and flames shoot out of holes in the ground every few seconds. The
blazing fires illuminates the cavern in a dark orange light, and the
stalagmites and stalactites cast long shadows across the cave floor and
ceiling. The cavern is filled with so much steam all you can see without
squinting real hard is a blur of orange and yellow, along with the
flickering shadows that shift and swirl as the different vents lets out
bursts of flames. The sickening sulfur fumes burn in your lounges, and if
you open your eyes too wide it feels as if acid has been poured into them.
~
143 69767176 5
D1
~
~
0 -1 14332
D2
~
~
0 -1 14338
S
#14340
Within a extremely Hot Lavatube~
  The heat is absolutely overwhelming at this point, and there is little
doubt that whatever Hellish inferno dwells within the center of the earth,
you must be getting close! There are stalactite-looking ducts on the rocky
ground here, spewing sulfur smelling steam into the air. There is no
plant life at all in this godforsaken hole, and flames shoot out of holes
in the ground every few seconds. The blazing fires illuminates the cavern
in a dark orange light, and the stalagmites and stalactites cast long
shadows across the cave floor and ceiling. The tunnel ahead is way too hot
to enter at this point. You can see hot lava flowing across the lava-tube,
making any attempt at progressing further impossible. The heat is so
super hot here, it is like a wall of flames blocking off the rest of the
tunnel...
~
143 69767176 5
D2
~
~
0 -1 14332
S
#14341
Within a extremely Hot Lavatube~
  The heat is absolutely overwhelming at this point, and there is little
doubt that whatever Hellish inferno dwells within the center of the earth,
you must be getting close! There are stalactite-looking ducts on the rocky
ground here, spewing sulfur smelling steam into the air. There is no
plant life at all in this godforsaken hole, and flames shoot out of holes
in the ground every few seconds. The blazing fires illuminates the cavern
in a dark orange light, and the stalagmites and stalactites cast long
shadows across the cave floor and ceiling. The tunnel ahead is way too hot
to enter at this point. You can see hot lava flowing across the lava-tube,
making any attempt at progressing further impossible. The heat is so
super hot here, it is like a wall of flames blocking off the rest of the
tunnel...
~
143 69767176 5
D0
~
~
0 -1 14336
S
#14342
Within a extremely Hot Lavatube~
  The heat is absolutely overwhelming at this point, and there is little
doubt that whatever Hellish inferno dwells within the center of the earth,
you must be getting close! There are stalactite-looking ducts on the rocky
ground here, spewing sulfur smelling steam into the air. There is no
plant life at all in this godforsaken hole, and flames shoot out of holes
in the ground every few seconds. The blazing fires illuminates the cavern
in a dark orange light, and the stalagmites and stalactites cast long
shadows across the cave floor and ceiling. The tunnel ahead is way too hot
to enter at this point. You can see hot lava flowing across the lava-tube,
making any attempt at progressing further impossible. The heat is so
super hot here, it is like a wall of flames blocking off the rest of the
tunnel...
~
143 69767176 5
D1
~
~
0 -1 14338
S
#14343
Within a extremely Hot Lavatube~
  The heat is absolutely overwhelming at this point, and there is little
doubt that whatever Hellish inferno dwells within the center of the earth,
you must be getting close! There are stalactite-looking ducts on the rocky
ground here, spewing sulfur smelling steam into the air. There is no
plant life at all in this godforsaken hole, and flames shoot out of holes
in the ground every few seconds. The blazing fires illuminates the cavern
in a dark orange light, and the stalagmites and stalactites cast long
shadows across the cave floor and ceiling. The tunnel ahead is way too hot
to enter at this point. You can see hot lava flowing across the lava-tube,
making any attempt at progressing further impossible. The heat is so
super hot here, it is like a wall of flames blocking off the rest of the
tunnel...
~
143 69767176 5
D3
~
~
0 -1 14334
S
#14399
A completely unedited room floating on the vacuum of space!~
  There never was, nor will ever be ANYTHING in this space...
~
143 33280 0
S
#0
$~
