#25000
The Mountain Path~
 You find yourself standing in a heavily wooded area, overgrown with brush,
and gnarled trees. To the north, you see a neglected, twisted path, 
disappearing far into the mountains.
~
250 32772 5
D0
~
~
0 -1 25001
D2
~
~
0 -1 10722
S
#25001
Lost in the Mountains~
 Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu. 
~
250 32768 5
D0
~
~
0 -1 25001
D1
~
~
0 -1 25001
D2
~
~
0 -1 25001
D3
~
~
0 -1 25074
S
#25002
A Steep Trail~
 Here lies a steep, rocky trail, amidst the mountains, descending
downward, into pitch black silence.~
250 32772 1
D0
~
~
0 -1 25003
D2
~
~
0 -1 25001
S
#25003
Below Ground~
   As you head down into the earth, some dirt falls into the hole
above you, blocking your exit. There's a smothering sense of evil here, 
lurking amidst the faint darkness. You find yourself above a jagged
opening leading further down into the earth.
~
250 32777 0
D5
~
~
0 -1 25004
S
#25004
Gateway to the Abyss~
   As you enter the jagged opening, you feel the coldness of the rock
against your skin, and looking into the darkness ahead, you are stricken
by an overwhelming sense of evil. You dread the thought of what lies
ahead.
~
250 32777 0
D4
~
~
0 -1 25003
D5
~
~
0 -1 25005
S
#25005
Into the Dark~
   Here, the feeling of heat starts to engulf your soul. The intensity
is almost unbearable. The walls around you have a glow of faint red.
Thoughts of turning back start creeping into your mind, but, you feel
a strange force pulling you... Pulling you deeper and deeper into the
pits of hell!
~
250 32777 0
D0
~
~
0 -1 25006
D4
~
~
0 -1 25004
S
#25006
Cavern of Lost Souls~
   You wander into a dimly lit, cavernous room. You are overpowered by
a strong sense of death here - the darkness seems to come alive at 
your presence. Visions of gruesome death dance before your eyes -
so real, as if they were alive... The souls of evil, banished from
their bodies, trapped here, seeking revenge. You feel your body
being ravaged by the souls of adventurers long past.
~
250 32777 0
D0
~
~
0 -1 25007
D2
~
~
0 -1 25005
S
#25007
Into the Caverns~
   From here, caverns branch off in all directions. You hear
waves coming from a cavern to the east, while to the west
the cavern is enveloped in a glowing mist.
~
250 32777 0
D0
~
~
0 -1 25007
D1
~
~
0 -1 25008
D2
~
~
0 -1 25006
D3
~
~
0 -1 25009
D5
~
~
0 -1 25065
S
#25008
Damp Cavern~
   Here you find yourself in a large, cavernous passageway. The
walls and floor of the cave are rather damp and a musty smell
fills the air. A familiar crashing sound continues to come from
beyond the east passageway.
~
250 32777 0
D1
~
~
0 -1 25011
S
#25009
Misty Cavern~
   As you enter the cavern, you are surrounded by a strange mist.
You are overpowered by the feeling of death and despair. Through
the mist, you can just barely make out what looks like a door to
the west.
~
250 32777 0
D1
~
~
0 -1 25007
D3
~
~
0 -1 25010
S
#25010
Western End of the Misty Cavern~
   The entire west wall is made up of two huge doors which seem
to be glowing with a red aura. There is a small hole in one of
the doors, perhaps a key hole. The mist in this room seems almost
alive. You hear a deep wailing from beyond the doors and shudder
at the thought of what lies behind them.
~
250 32777 0
D1
~
~
0 -1 25009
D3
Two huge doors make up the entire west wall.
~
doors~
1 -1 25012
S
#25011
The Gate~
   As you enter this room, your eyes become fixed upon a large
black object in the center of the room. After careful
observation, you find that it resembles some sort of window and
that the sounds you have been hearing appear to be coming from
inside. You start to recall the crashing sound of the waves and 
suddenly realize that you've stumbled upon its source.
~
250 32777 0
S
#25012
Realm of the Dead~
   This room appears to be a room of great riches, a large
chest sits at the back of the room. You notice a pair of
eyes staring at you from a dark corner of the room. You
are suddenly overcome by an overwhelming feeling of
uneasiness.
~
250 32777 0
D0
~
~
0 -1 25011
D1
Two huge doors make up the entire wall.
~
doors~
1 -1 25010
S
#25013
The Other Side~
   As you step through the window, you are instantly transported
and find yourself here. Just to the north is what appears to be 
the shore of a large ocean.
~
250 32777 0
D0
~
~
0 -1 25014
S
#25014
Ocean Shore~
   Here, although you are underground - or so you believe - there
seems to be a sky of some sort. It is dark and above you are black,
constantly moving clouds - black as the waves of the ocean which
flow before you.
~
250 32777 0
D0
~
~
0 -1 25015
S
#25015
On the Ocean of Despair~
   As you float on the jet-black waters of the ocean, occasionally
something will stick its head above the surface. You try to focus
your eyes upon the image, but unfortunately it is too dark to make
out exactly what the creature is.
~
250 32777 7
D0
~
~
0 -1 25015
D1
~
~
0 -1 25015
D2
~
~
0 -1 25016
D3
~
~
0 -1 25015
S
#25016
On the Ocean of Despair~
   As you go further and further out into the sea, you lose sight of 
all land. You still have the sense of being watched, and you begin
to second-guess the decision to tread these waters. You begin to
wonder what lies ahead, and in which direction to proceed.
~
250 32777 7
D0
~
~
0 -1 25015
D1
~
~
0 -1 25017
D2
~
~
0 -1 25015
D3
~
~
0 -1 25016
S
#25017
On the Ocean of Despair~
   After you have been on the ocean for what seems like days,
you notice what may be land to the north - Land, at last!
~
250 32777 7
D0
~
~
0 -1 25018
D1
~
~
0 -1 25015
D2
~
~
0 -1 25015
D3
~
~
0 -1 25015
S
#25018
On the Shore~
   The shore is covered with the dead remains of many strange
creatures. Bones line the shore, hundreds of them. Every wave 
seems to bring more of the eerie, decayed debris.
~
250 32777 0
D1
~
~
0 -1 25019
D2
~
~
0 -1 25017
S
#25019
A Wooded Path~
   As you enter these woods you feel an ever-growing sense 
of evil. The trees are twisted and bent and you notice many plants
that have long since died. There is a small path branching off to
the east.
~
250 32777 3
D1
~
~
0 -1 25020
D3
~
~
0 -1 25018
S
#25020
A Small Path in the Twisted Forest~
   This faint path appears to have been neglected and you get
the feeling that this path hasn't been treaded upon for quite
some time. As you continue, a large, twisted tree blocks the
northern path. After taking a closer look, you are able to
make out what appears to be flat, clear land to the south.
~
250 32777 3
D0
~
tree~
1 -1 25066
D2
~
~
0 -1 25021
D3
~
~
0 -1 25019
S
#25021
The Abyssal Plains~
   Here the land is free of all trees and you can actually see
some plant life. The plains are vast and endless, and apart from
the woods from which you have just come, there is nothing but
flat land as far as the eye can see.
~
250 32777 2
D0
~
~
0 -1 25020
D1
~
~
0 -1 25022
S
#25022
On the Plains~
   These vast plains seem to go on forever. A well worn
path runs through the plains to the north, while to the
east, you can make out a small hill.
~
250 32777 2
D0
~
~
0 -1 25023
D1
~
~
0 -1 25035
D3
~
~
0 -1 25021
S
#25023
Along a Well Worn Path~
   As you come closer to the trail, you realize that it
has not been worn at all, but has been burned into the very
ground on which you stand. Whatever made this trail could 
not be far ahead, because the trail is still smouldering.
~
250 32777 2
D2
~
~
0 -1 25022
D3
~
~
0 -1 25024
S
#25024
The Smouldering Trail~
   As you continue down the trail, you notice parts of it
are still burning. You appear to be catching up on
whatever made this trail.
~
250 32777 2
D1
~
~
0 -1 25023
D3
~
~
0 -1 25025
S
#25025
The Smouldering Trail~
   Looking around, you notice that you are no longer in
sight of the forest from which you came. The trail continues
to smoulder at your feet.
~
250 32777 2
D1
~
~
0 -1 25024
D3
~
~
0 -1 25026
S
#25026
The Smouldering Trail~
   The sky seems to get darker and darker with every step.
You start to wonder why you are hunting the creature that
made this flaming trail.
~
250 32777 2
D1
~
~
0 -1 25025
D3
~
~
0 -1 25027
S
#25027
The Smouldering Trail~
   It continues to grow darker. The only thing you can see
are the flames, lighting up your way along the trail.
~
250 32777 2
D1
~
~
0 -1 25026
D3
~
~
0 -1 25028
S
#25028
The Smouldering Trail~
   You must be nearing the end of the trail, because the
heat is getting more intense. Flames are all about the
trail. You must be closing in on your quarry.
~
250 32777 2
D1
~
~
0 -1 25027
D3
~
~
0 -1 25029
S
#25029
The Smouldering Trail~
   Just ahead you see the end of the trail, which appears
to be burning heavily. The flames are very bright,
preventing you from making out anything else.
~
250 32777 2
D1
~
~
0 -1 25028
D3
~
~
0 -1 25030
S
#25030
The Flaming Gates~
   As you approach the flames, you realize that it
wasn't the trail itself that was burning so brightly.
Suddenly, you stand face to face with a huge, flaming
efreet! You cringe in terror as you see two large gates
that seem to glow with a faint aura of red.
~
250 67141640 2
D0
The gates glow with a faint aura of red.
~
gates~
1 0 25031
D1
~
~
0 -1 25029
S
#25031
Inside the Flaming Gates~
   As you open the huge gates and step inside, you notice
a large courtyard to the north. On the far side of the
courtyard, you can just barely make out what appears
to be a large castle.
~
250 67141640 1
D0
~
~
0 -1 25032
D2
The gates glow with a faint aura of red.
~
gates~
1 0 25030
S
#25032
The Castle Courtyard~
   The courtyard is very quiet, nothing appears to be around.
To the west you notice a small structure. Closer to the
castle, you can make out what appears to be some sort of
statue on each side of the entrance.
~
250 32776 1
D0
~
~
0 -1 25040
D2
~
~
0 -1 25031
D3
~
~
0 -1 25033
S
#25033
Western End of the Courtyard~
   Upon nearing the building, you notice that it looks
rather ruined. You hear a strange sound coming from within.
What appears to be the remains of some sort of creature
lies here, its bones strewn all about the ground.
~
250 32776 1
D1
~
~
0 -1 25032
D3
A small wooden door is set into the stone wall.
~
door ruined
~
1 25050 25034
S
#25034
Inside a Small Stone Building~
   As you enter the room, you see several weapons hung upon
the walls. Just as you start to take some of the weapons, you
notice that they have long since rusted and are of no use to you.
At the far end of the room, you notice a small table. A closer
look reveals the remains of what may have been a knight. The 
corpse, resting in a chair just behind the table, appears to be
grasping something. Moving closer to the corpse, you notice a
sword held tightly in the clutch of the skeletal figure. Looking
at the sword, you realize it is unlike the rest of the decayed
weaponry - the blade appears to be razor sharp and the metal,
untarnished.
~
250 32777 0
D1
A small wooden door is set into the stone wall.
~
door ruined
~
1 25050 25033
S
#25035
A Small Hill~
   As you climb the hill, you notice something at the top.
It is, however, too dark to make out exactly what the shape is.
~
250 32777 4
D3
~
~
0 -1 25022
D4
~
~
0 -1 25036
S
#25036
Entrance to a Small Building~
   As you reach the top of the hill, you can see that
that the shape you saw from below was a small building.
The building appears empty, because the door stands open, 
revealing a stairwell within.
~
250 32777 4
D3
~
~
0 -1 25037
D5
~
~
0 -1 25035
S
#25037
Top of the Stairwell~
   You step inside the building and find that you were
correct, there's nothing within the small room. There is,
though, a stairwell descending downward, into the darkness.
~
250 32777 0
D1
~
~
0 -1 25036
D5
~
~
0 -1 25038
S
#25038
The Stairwell~
   You set foot down the descending passage. The stairs are
made of stone and appear to be quite solid. There is a strong
stench coming from below, you begin to feel sick as you
continue to descend the stairs.
~
250 32777 0
D4
~
~
0 -1 25037
D5
~
~
0 -1 25039
S
#25039
A Large Room~
   Upon entering the room, you discover that this may once
have been a small crypt of some sort. What looks to be the
remains of several adventures, perhaps a large party, lie
scattered across the floor. You wonder what could have
done away with them. A strange feeling comes over you.
You sense you are not alone.
~
250 32777 0
D4
~
~
0 -1 25038
S
#25040
The Central Courtyard~
   As you reach the center of the courtyard, you notice
a large fountain. It looks very old and weathered, but a
constant stream of clear liquid continues to flow from a
small statue in the center of the fountain. The castle
drawbridge lies just to the north of you.
~
250 32776 1
D0
~
~
0 -1 25041
D2
~
~
0 -1 25032
S
#25041
The Castle Drawbridge~
   You are now standing on the drawbridge of an ancient
castle. Two huge statues of some strange creature float in
mid-air, directly above the pit beneath the drawbridge.
You can't see any further than just inside the entrance,
because the inside of the castle appears to be left in
complete darkness.
~
250 32776 1
D0
~
~
0 -1 25043
D2
~
~
0 -1 25040
D5
~
~
0 -1 25042
S
#25042
A Deep Pit~
   As you begin to climb down the side of the pit, you begin to
lose your footing. Desperately you try to regain any hold you can,
but unfortunately you can't find any and you begin to fall! After
several minutes, you begin to wonder if there's any end to this
seemingly bottomless pit. Just as you decide that there must be
no end and that you will fall eternally, you notice a bed of very
large steel spikes, fast approaching you. Alas, there is no escape.
You cry out in agony as the spikes pierce your flesh!
~
250 32778 1
D4
~
~
0 -1 25041
E
death_text~
The spikes spread gaping wounds in your torso, leaving you to bleed
dark lifeblood all over the ground.
~
S
#25043
Inside the Castle Entrance~
   As you step inside the castle, you are overpowered by the
darkness. The shadows seem to come alive at your presence. The
whole castle is pitch black and as your light cuts through the
darkness, you notice a large banner hanging upon the wall.
There are exits in nearly every direction. To the north, a
large staircase ascends into the darkness.
~
250 32777 0
D0
~
~
0 -1 25044
D1
~
~
0 -1 25052
D2
~
~
0 -1 25041
S
#25044
At the Base of the Spiral Staircase~
    As you reach the base of the staircase, you hear a faint
roaring sound from somewhere above. The staircase is old, but
still looks quite sturdy. Strange symbols are engraved into
its railings.
~
250 32777 0
D2
~
~
0 -1 25043
D4
~
~
0 -1 25045
S
#25045
On the Spiral Staircase~
   As you begin to climb the staircase, you start to hear strange 
noises from further up. The stairs creak as you set foot upon them
and your light just barely penetrates the darkness, reducing your
visibility to barely three feet.
~
250 32777 0
D4
~
~
0 -1 25046
D5
~
~
0 -1 25044
S
#25046
On the Spiral Staircase~
   You are approaching a figure in the darkness. You hear a loud
roar and the darkness is lit by a stream of fire, coming from
some kind of eight-headed beast. Neither of the creatures' eight
heads appear to be of the same species.
~
250 32777 0
D4
~
~
0 -1 25047
D5
~
~
0 -1 25045
S
#25047
The Top of the Spiral Staircase~
   You find that the top floor of the castle is much cleaner than
the previous level. The floor is richly carpeted and several pictures
line the walls. The figure in the paintings is skeletal, and dressed
in a richly tailored robe.
~
250 32776 0
D1
~
~
0 -1 25048
D5
~
~
0 -1 25046
S
#25048
A Corridor~
   You step into a rather long hallway. There appears to be
a door or two further down the hall and the southern end of
the hall seems to glow.
~
250 32776 0
D2
~
~
0 -1 25049
D3
~
~
0 -1 25047
S
#25049
Southern End of the Corridor~
   At this end of the hall, you come to a huge door made entirely of
gold and silver. A small keyhole is set into the left side of the
door. The air seems to crackle with magical energy. The door resists
all of your attempts to enter without the proper key and as you reach
out to touch the door, you feel a sharp pain run through your body.
Thoughts of death and great evil race through your mind. You hear an
evil laugh from beyond the door. There is a small door in the eastern
wall as well.
~
250 67141640 0
D0
~
~
0 -1 25048
D1
~
door~
1 -1 25069
D2
A majestic door is set into the southern wall. It is made
of gold and silver and seems to glow with a magical aura.
~
door
~
1 25047 25050
S
#25050
Castle Throne Room~
   As you enter the room, you notice several symbols and markings
of unholy nature. The room is lit enough to see, but still rather
dim. A huge pentagram is laid out upon the floor, and the feeling of
evil magic is in the air. At the far back of the room, you see a
brilliant throne of crystal, set with strange runes of gold. Your
heart stops for a moment as you notice the decayed skeletal form of a
lich, seated in the throne, the red glow of its eyes fixed dead upon you.
With a quick motion of its hand, the door from which you entered
magically forms into a stone wall. The only exit is an ornate door set
into the wall behind the throne of the lich! An evil laugh echoes
through the air...
~
250 67141640 0
D2
A craftfully ornamented door is set into the wall here.
~
door
~
1 25052 25051
S
#25051
The Vault~
   You now stand within the lich's treasure vault, a huge treasure
lies in the center of the room. The room is decorated with many marble
columns and in the far corner, you can make out a shimmering portal,
through which you can see a path along a vast mountain range.
~
250 67141640 0
D0
A door leads back to the throne room.
~
door
~
1 25052 25050
S
#25052
The Grand Hallway~
   You stand just to the east of the castle entrance. Many statues
of gargoyles and other strange creatures line each side of the hall.
A little further down the hall, you can make out a huge set of double
doors. You hear a strange sound coming from the east.
~
250 32776 0
D1
~
~
0 -1 25053
D3
~
~
0 -1 25043
S
#25053
The Grand Hallway~
   This part of the hall is lined with the same sort of statues.
The statues in the eastern end look a little more life like...
They almost look real! A large statue of a wizard of some sort
stands in one side of the room. The statue is not like the
others, it seems to be newly made and has no sign of dust or
cracks, it almost appears as if it was staring right at you!
~
250 32776 0
D1
~
~
0 -1 25054
D3
~
~
0 -1 25052
S
#25054
End of the Grand Hallway~
   A huge set of doors are set into the wall to the east, the doors
are bound of iron and are very sturdy. The statues in this end of
the hall look as though they are watching you! As you reach for the
doors, the statues suddenly spring to life and attack!
~
250 32776 0
D1
Iron bound doors make up most of the eastern wall.
~
double doors
~
1 25053 25055
D3
~
~
0 -1 25053
S
#25055
A Large Room~
   This room appears to be where the owner of the castle comes
to dine. A large feast is laid out upon a table in the center
of the room and a voice echoes through the room: 'I have been
expecting you', the voice says. You look all about the room for the
speaker, but fail to find one.
~
250 32776 0
D1
~
~
0 -1 25056
D3
A large set of double doors are set into the wall here.
~
double doors~
1 25053 25054
S
#25056
The Castle Pantry~
   Shelves line the walls and many different kinds of goods
lay in piles on top of them. The floors are covered with the
remains of broken shelves and items that once were
stored on them. There are exits to the west and south.
~
250 32776 0
D2
~
~
0 -1 25057
D3
~
~
0 -1 25055
S
#25057
The Castle Store Room~
   The room is dark and very damp and mould covers the goods stored
here. There are many boxes and crates here, however most of them
are empty. You manage to find an old box with a few remaining
goods stored inside.
~
250 32777 0
D0
~
~
0 -1 25056
D2
A rather dilapidated door is here.
~
door
~
1 -1 25058
S
#25058
Castle Barracks~
   Upon entering, you see several figures laying all about the room.
Suddenly you realize, you have entered the guard's barracks!
Just as you are about to leave, the figures begin to move. Angry that
you have awakened them, they charge at you!
~
250 32776 0
D0
A rather dilapidated door is here.
~
door
~
1 -1 25057
D2
A door with beautiful carvings is here.
~
door
~
1 -1 25059
S
#25059
Guest Room~
   This room is richly decorated, many fine tapestries line the
walls. A large bed lies in the southwest corner of the room. There
are also many chests here, but looking through them, you find
nothing of value. There is a large metal door to the east.
~
250 32776 0
D0
A door with beautiful carvings is here.
~
door~
1 -1 25058
D1
A heavy looking metal door leads east.
~
metal large door~
1 25054 25060
S
#25060
Base of the Tower~
   This room appears to be the base of a large watch tower. Stairs
ascend towards the top of the tower, with several strange runes
etched into each stair. The feeling of evil is strong in the air. You
hear footsteps behind you as the door suddenly slams shut! The only 
exits, now that the door has been sealed, are a set of stairs going up
to the top of the tower and a set of stairs descending into the
darkness.
~
250 32776 0
D4
~
~
0 -1 25061
D5
~
~
0 -1 25075
S
#25061
The Tower Staircase~
   As you climb the staircase, you feel the presence of something
watching you. You feel a slight draft, there must be an opening
somewhere up the tower. You hear the movement of something above you.
~
250 32776 1
D4
~
~
0 -1 25062
D5
~
~
0 -1 25060
S
#25062
The Tower Staircase~
   You have entered a small room near the top of the tower,
stairs continue upward to the top. The room is deathly quiet
and you wonder what could have made the strange sounds which
you heard below.
~
250 32776 1
D4
~
~
0 -1 25063
D5
~
~
0 -1 25061
S
#25063
Top of the Tower~
   The top of the tower is lit by a large window, probably meant as
a lookout in case of an attack. From the looks of the castle, this
tower obviously didn't help much.
~
250 67141640 1
D5
~
~
0 -1 25062
S
#25065
The Cavern of Earth~
  Cold, dry walls of rock surround you in this dark cavern.
A chilling wind runs through the chamber. The only exit is up.
~
250 32777 0
D4
~
~
0 -1 25007
S
#25066
The Twisted Forest~
   Dark, damp and murky, this twisted forest is filled with moss.
The branches of the trees move daftly and without a sound in the
cold and moist winds that seem to come from none and every
direction at the same time. The forest floor is spungy to tread on
and one has to be cautious, not to be hit by the swinging branches.
It almost seems as if they're deliberately swinging your way!
It looks impossible to penetrate the forest to the north and east.
A path leads south, but it may also be possible to fare east - if
the forest will let you!
~
250 32777 3
D2
~
tree~
1 -1 25020
D3
~
~
0 -1 25067
S
#25067
The Twisted Forest~
   Dark, damp and murky, this twisted forest is filled with moss.
The branches of the trees move daftly and without a sound in the
cold and moist winds that seem to come from none and every
direction at the same time. The forest floor is spungy to tread on
and one has to be cautious, not to be hit by the swinging branches.
It almost seems as if they're deliberately swinging your way!
The forest is too dense to penetrate except to the east and north.
The forest to the north is waving more violently in the wind though.
Thick, solid branches groan and moan in the heavy wind and some of
them snap in shrilling cracks, leaving the trail north less dense,
but much more dangerous as branches sweep through the air or plunge
to the ground.
~
250 32777 3
D0
~
~
0 -1 25068
D1
~
~
0 -1 25066
S
#25068
A Huge Tornado~
   Tree trunks and branches sweeps through the air in this large
violent tornado, and bits of moss and bark is thrown all around,
piercing your skin and making it hard to see.
~
250 32777 3
D2
~
~
0 -1 25067
S
#25069
The Marshal's Office~
   This was the office of the Castle Marshal. Now, the stone walls
are dark from filth and cobwebs fill the room corners. A large
desk of dark, strong wood stands in the centre of the room. There's
a window on the eastern wall, but through it shines only darkness.
~
250 32777 0
D3
~
door~
1 -1 25049
S
#25074
Lost in the Mountains~
  Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
~
250 32768 1
D0
~
~
0 -1 25002
D1
~
~
0 -1 25001
S
#25075
The Central Chamber~
   You are in a large chamber and from the looks of the room, it
appears that this is the place where the prisoners are executed.
A large pit lies in the center of the room, huge flames erupting
from its fiery depths.
~
250 32776 0
D4
~
~
0 -1 25060
D5
~
~
0 -1 25076
S
#25076
The Pit of Sacrifice~
   As you begin to descend into the depths of the pit, you ready
yourself for the agony of the blaze. As the flames come in contact
with your skin, you feel a slight disorientation, but you remain
unharmed.
~
250 67141640 0
D4
~
~
0 -1 25075
D5
~
~
0 -1 25077
S
#25077
Beneath the Sacrificial Pit~
   As you near the base of the illusionary blaze, you notice
several figures emerging from the flames. A large door lies to
the west, while the exit from the pit lies directly overhead.
~
250 67141640 0
D3
A door made of dark wood leads west.
~
door large~
1 -1 25078
D4
~
~
0 -1 25076
S
#25078
Entrance to the Sanctuary~
   You stand in the doorway of some sort of sanctuary.
A small altar lies in the center of the room, bloodstained
from recent sacrifices that have been made upon it. The
only exits from the room are east and west.
~
250 32776 0
D1
A door made of dark wood leads east.
~
door large~
1 -1 25077
D3
~
~
0 -1 25079
S
#25079
The Sanctuary~
   As you approach the altar, you notice the blood upon it
is fresh. There are several exits from this room, the door to the
north is slightly ajar, while the door to the west remains closed.
The altar seems to glow with a sort of inner light...
~
250 32776 0
D0
A worn door is here.
~
door ajar
~
1 -1 25082
D1
~
~
0 -1 25078
D2
~
~
0 -1 25086
D3
A small door leads west.
~
door
~
1 -1 25080
D5
~
~
0 -1 25094
S
#25080
The Sanctuary~
   As you enter this room, you get a feeling of safety. A large,
ornate door lies directly to the west of you, a feeling of great 
evil radiating from it. As you begin to look around the room, a 
strange red mist begins to seep through a crack beneath the door.
~
250 32776 0
D1
A small door leads east.
~
door~
1 -1 25079
D3
An ornate door leads west.
~
ornate door large~
1 -1 25081
S
#25081
Crimson Death's Room~
   This oddly shaped room gives off a feeling of great power.
Dimly lit, and vast in size, your eyes focus on an eerie, demonic
throne at the far end of the chamber. The throne is etched with
many twisted, grotesque carvings, that give off a faint aura of
crimson.
~
250 32776 0
D1
A door leads away from this room of evil.
~
large ornate door~
1 -1 25080
S
#25082
The Sanctuary~
You are in a small chamber. Upon entering the room you
notice a lone knight, clad in armour, run through the door
to the west. Suddenly, and without warning, you see three
shadowy figures materialize before you!
~
250 32776 0
D2
A worn door is set into the southern wall.
~
door ajar~
1 -1 25079
D3
A door full of holes leads west.
~
door~
1 -1 25083
S
#25083
The Sanctuary~
   You chase the knight into a small alcove. Upon seeing you,
the knight quickly shifts the south wall, revealing a passage,
and quickly runs through it. You hear an evil laugh.
~
250 32776 0
D1
A door full of holes is here.
~
door~
1 -1 25082
D2
~
~
0 -1 25084
S
#25084
Sanctuary Guard Post~
   You have entered the guard post of the sanctuary, several
guards snarl at your entry. The knight quickly orders them to
dispose of you and takes off through the south door.
~
250 32776 0
D0
~
~
0 -1 25083
D2
A large, sturdy door is set into this wall.
~
door~
1 -1 25085
S
#25085
Chamber of Kalas~
   You have entered the chambers of Kalas, the knight and 
defender of this castle. Upon entering, Kalas begins to speak:
'You must leave, do not force me to destroy you.' There is a glint
of evil in his eyes as he prepares for battle.
~
250 32776 0
D0
A large door leads out of the chamber.
~
door~
1 -1 25084
D4
~
~
0 -1 25040
D5
A strong, heavy iron hatch lies beneath the eastern wall.
~
hatch~
2 25049 25090
S
#25086
A Narrow Passage~
   You stand within a narrow passage, deep below the castle.
The exit to the north leads back to the sanctuary, while
the narrow passage continues west.
~
250 32776 0
D0
~
~
0 -1 25079
D3
~
~
0 -1 25087
S
#25087
A Narrow Passage~
   As you continue down the passage, you see a door further
to the west. A thick mist fills this portion of the passage,
it appears to get even thicker to the west.
~
250 32776 0
D1
~
~
0 -1 25086
D3
~
~
0 -1 25088
S
#25088
End of a Narrow Passage~
   At this end of the passage, the mist gets very thick and
you can just barely make out the door to the west. You hear 
a faint, ghost like voice float through the air, but you 
can't make out the words that are spoken.
~
250 32776 0
D1
~
~
0 -1 25087
D3
A door stands here, covered in mist.
~
door~
1 -1 25089
S
#25089
The Mist~
   Upon entering this room, you are assaulted by a dense patch
of mist. The mist seems to glow with an inner light, it's almost
as if it was alive. The ghostly voice grows louder, speaking in
a language unknown to you.
~
250 32776 0
D1
A door isolates this misty room.
~
door~
1 -1 25088
S
#25090
The Castle Dungeon~
   You find yourself in a small room near the Dungeon entrance.
The room is deathly quiet, a large doorway lies to the south.
The words 'Beware of the Ancient One' are inscribed into the wall
next to the doorway.
~
250 32776 1
D2
Beware of the Ancient One
~
door~
1 -1 25091
D4
who
There's an iron hatch up there.
~
hatch~
1 -1 25085
S
#25091
The Castle Dungeon~
   You stand in a small torture chamber. Like in the rest of
the dungeon, bones lie strewn about the room. The only exit
from this room is to the north. The wall to the west has a
small split down the middle.
~
250 32776 1
D0
There is a large doorway here.
~
door~
1 -1 25090
D3
The wall appears to be moveable.
~
wall split~
1 -1 25092
S
#25092
Secret Passage~
   This room is clean. The walls here are of marble and are
a spectacular sight. Many fine tapestries line the walls. The
room is quiet, so very quiet... There is a solid iron door to
the south.
~
250 32776 1
D1
The wall appears to be moveable.
~
wall split~
1 -1 25091
D2
A large door of solid iron is set into this wall.
~
iron solid door~
1 -1 25093
S
#25093
The Hall of Ancients~
   This room is amazingly beautiful. There is a breathtaking
throne made entirely of silver, set against the south wall.
A gruesome thing lies in the center of the room. Disgusting
green liquid oozes from bubbles on the creatures flesh.
It is a sickening sight.
~
250 32776 1
D0
A large door of solid iron is set into this wall.
~
solid iron door~
1 -1 25092
S
#25094
A Small Alcove~
   Upon entering this small alcove, you get a safe feeling 
within its walls. The room is clean and several tapestries 
hang upon the wall. The wall to the west appears to be moveable,
because there are marks on the floor, where the wall may have
scraped it.
~
250 32777 0
D3
The wall actually looks quite heavy.
~
wall~
1 -1 25095
D4
~
~
0 -1 25079
S
#25095
A Narrow Tunnel~
   Shifting the wall has revealed a long, narrow tunnel,
in which you now find yourself. The tunnel is freshly dug
and appears to extend quite a long way. No doors are visible,
save for the wall you just shifted.
~
250 32777 0
D1
The wall looks quite heavy, but is obviously moveable.
~
wall~
1 -1 25094
D3
~
~
0 -1 25096
S
#25096
A Narrow Tunnel~
   As you turn a small corner in the tunnel, you see a
faint light to the south. The southern part of the tunnel
is lit by a dim light of some kind.
~
250 32776 0
D1
~
~
0 -1 25095
D2
~
~
0 -1 25097
S
#25097
A Narrow Tunnel~
   At this point of the tunnel, the walls converge, making the
passage very narrow. As you near the southern end of the
tunnel, the light grows brighter. The only apparent exits
lead north and south.
~
250 32776 0
D0
~
~
0 -1 25096
D2
~
~
0 -1 25098
S
#25098
A Small Portal~
   As you reach the end of the tunnel, you notice that the
light's source is a somewhat small portal. The light is so
intense that it nearly blinds you.
~
250 67141640 0
D0
~
~
0 -1 25097
S
#25099
Up in the Bee's Nest~
   You've somehow found your way into a hive of killer bees.  
There seems to be alot of them, as it's hard to see even a 
foot in front of your face as the hairy, black bees swarm in
to blanket your body and feed.
~
250 0 0
S
#0
$~
