#3480
butcher~
The Butcher~
The Midgaard Butcher is here, towering over you.
~
You see the Midgaard Butcher here towering over you.  His arms are huge from 
carrying and cutting all that meat, but he's gotten pretty fat lately because
his assistants do most of the work for him.  He is carrying a large bloody
cleaver, so it's probably not a good idea to mess with him.
~
8 0 -250 S
7 13 75 50d1+40 1d10+2
1200 4000
9 9 1
#3481
assistant butcher~
The Assistant Butcher~
An Assistant Butcher is here, butchering corpses.
~
You see one of the beings that assists the butcher in butchering corpses.  He
is not quite as big as the butcher, but he is certainly working on it.
~
8 0 -150 S
6 14 17 40d1+18 1d6+2
200 1250
9 9 1
#3482
ghost cow~
The Ghost of a Cow~
The Ghost of a Cow charges you!
~
You see the ghost of a cow.  She seems very angry that she was made into a
steak!
~
8 0 0 S
5 15 80 6d4+20 2d4+3
0 1500
9 9 2
#3489
wife butchers~
The Butcher's Wife~
The Butcher's Wife is here selling the 'surplus' meats.
~
You see the Butcher's Wife...she looks like scum.~
8 0 -300 S
7 13 75 50d2+10 3d4+2
15 20
9 9 2
#0
$~
