#3480
A Butcher Shop~
The minute you enter this room, you are bombarded by the smell of raw meat,
There are butchered corpses of all types of animals hanging from the ceiling,
and there is blood splattered everywhere.  There is a large chalkboard on the
wall showing you what types of meats and cuts are available.  You see some
double swinging doors leading to the back of the shop...wonder whats back
there?
~
35 0 0
D2
You see two swinging doors leading into the back of the shop.
~
The Double Doors~
1 0 3481
E
board chalk chalkboard~
Through the bloodstains you can make out the words...


TODAYS SPECIAL!!
      -
MYSTERY STEAK!!!

 ONLY 20 GOLD!


~
S
#3481
The Preparing Room~
If you thought the main part of the shop was bloody, now you realize what the
word BLOODY really means.  This is where the animal corpses are actually
butchered, so there are miscellaneous unused animal parts lying all over the
floor.  The butcher`s assistants work in here, and you can usually see them
hacking away at their work.
~
35 0 0
D0
You see the main entrance to the shop.
~
The Butcher Shop~
1 0 3480
D1
You see the meat storage area.
~
Meat Storage~
0 0 3482
D2
You see the back offices.~
The Back Offices~
0 0 3488
D3
You see another shop, and the Wall Road beyond.~
The Surplus Meat Store~
0 0 3489
E
parts miscellaneous~
You really don't want to look too closely at them. 
~
S
#3482
The Storage Room~
This is the room that the meat is kept in just after it is removed from cold
storage, and before the assistants begin hacking on it.  There are meat
lockers in almost every direction, and the chill in the air causes wind to
blow through the doors, making an eerie howling noise.  You feel uncomfortable
in here, and it's not just because of the chill in the air.
~
35 0 0
D0
You see a meat locker.~
locker door~
1 0 3483
D1
You see a meat locker.~
locker door~
1 0 3484
D2
You see a meat locker.
~
locker door~
1 0 3485
D3
You see the preparing area for the meat.
~
The Back Room~
0 0 3481
D5
You door concealed to look like part of the floor.~
locker door~
1 3480 3486
S
#3483
A Meat Locker~
You are standing inside a very cold meat locker.  Block of ice laying every-
where keep this room cold, and there are yet more corpses of animals hanging
from the ceiling in here.  You have a very uneasy feeling in here, and you
think you should perhaps get out.....NOW.....
~
35 0 0
D2
You see the main storage room.~
The Storage Room~
0 0 3482
S
#3484
A Meat Locker~
You are standing inside a very cold meat locker.  Block of ice laying every-
where keep this room cold, and there are yet more corpses of animals hanging
from the ceiling in here.  You have a very uneasy feeling in here, and you
think you should perhaps get out.....NOW.....
~
35 0 0
D3
You see the main storage room.~
The Storage Room~
0 0 3482
S
#3485
A Meat Locker~
You are standing inside a very cold meat locker.  Block of ice laying every-
where keep this room cold, and there are yet more corpses of animals hanging
from the ceiling in here.  You have a very uneasy feeling in here, and you
think you should perhaps get out.....NOW.....
~
35 0 0
D0
You see the main storage room.~
The Storage Room~
0 0 3482
S
#3486
The 'Irregular Meats` Storage Locker~
Evidently the Butcher does some business to some non-humans in this realm,
because you see several butchered human corpses hanging from the ceiling.
This room must have been hidden so that the cityguards never find out about
his little side business here.  Hmm...there's also some other kinds of meats
laying around here, Beastly Fido meat, gremlin meat, and halfling meat are
the most common.  You kinda wish you had never found this room, because now
you feel slightly ill...
~
35 0 0
D4
You see the main storage room.~
The Storage Room~
0 3480 3482
S
#3488
The Back Office~
You are standing in the office the butcher uses to do his business in.  There
is a very cluttered desk (with quite a few bloodstains, of course), and there
are pictures of animals all over the walls (cows, pigs, fidos, horses, etc).
Prominant on the butchers desk is a picture of a sheep.  Hmm...wonder why
that's there?
~
35 0 0
D0
You see the preparing room.~
The Preparing Room~
0 0 3481
S
#3489
The Surplus Meat Shop~
This is a small shop where the butcher sells all the meats that he doesn't make
into steaks.  The whole place is rather dirty, and rotting meat is scattered on
the floor.  The meat that's for sale looks rather rotted too.  There is a sign
on the wall here.
~
35 0 0
D1
You see the preparing room for the meats.~
The Preparing Room~
0 0 3481
E
sign~


                           SURPLUS MEAT STORE
                             CHEAP MEATS!!!

                         (eat at your own risk)


~
S
#0
$~
