#7301
scavenger~
A dirty Scavenger~
A very dirty Scavenger is here digging in the ruined earth.
~
The filthy Scavenger is here digging in the dirt for lost treasures.  Around 
you are holes dug by the Scavenger.
~
16396 262144 0 Y
10 20 50 8d8+200 2d5+5
10 4000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7302
scavenger~
A dirty Scavenger~
A very dirty Scavenger is here digging in the ruined earth.
~
The filthy Scavenger is here digging in the dirt for lost treasures.  Around 
you are holes dug by the Scavenger.
~
16396 262144 0 Y
10 20 50 8d8+300 2d4+6
10 4000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7303
rat~
A dirty Rat~
A dirty Rat is running around here.
~
A dirty Rat is running around at your feet, its eyes are red and its feet 
clawed, it boldly takes a bite out from your shoe.
~
16392 0 -100 Y
10 18 50 6d6+150 1d7+4
10 3000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7304
rat~
A dirty Rat~
A dirt Rat is running around here.
~
A dirty Rat is running around at your feet, its eyes are red and its feet 
clawed, it boldly takes a bite out from your shoe.
~
16392 0 -100 Y
10 18 50 6d6+200 1d7+4
10 4000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7305
rat~
A dirty Rat~
A dirty Rat is running around here.
~
A dirty Rat is running around at your feet, its eyes are red and its feet 
clawed, it boldly takes a bite out from your shoe.
~
16394 0 -100 Y
10 18 50 6d6+1500 1d7+4
10 4000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7306
rat~
A dirty Rat~
A dirty Rat is running around here.
~
A dirty Rat is running around at your feet, its eyes are red and its feet 
clawed, it boldly takes a bite out from your shoe.
~
16394 0 -100 Y
10 18 50 6d6+150 1d7+4
10 4000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7307
dawnman~
the dawnman~
A Dawnman is here lumbering towards you.
~
A Dawnman for times lost is here groping its way towards your life force, 
its arms outstreched and reaching for your throat.
~
16430 262184 -200 Y
13 10 20 10d10+400 2d6+5
0 8000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7308
undead~
the Undead~
One of the Undead is here seaking solace somewhere, somehow.
~
A semivisible Undead is slowly moving around, its gaunt eyes roving the 
landscape for something.
~
16392 0 -200 Y
13 13 20 10d10+500 2d6+5
0 10000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7309
undead~
the undead~
One of the Undead is here seaking solace somewhere, somehow.
~
A semivisible Undead is slowly moving around, its gaunt eyes roving the 
landscape for something.
~
16426 262152 -200 Y
13 13 20 10d10+500 2d7+5
0 10000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7310
undead animal~
the undead animal~
An undead animal is here seaking solace somewhere, somehow.
~
One of the Undead creatures of the field is loping accross the landscape,
its hooves making strangly little sound.
~
17032 0 -200 Y
10 15 30 10d10+600 3d5+3
0 10000
8 8 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7311
undead~
the undead~
One of the Undead is here seaking solace somewhere, somehow.
~
One of the Undead is wandering aimlessly around here, its guant eyes 
roving the landscape looking for something.
~
16394 262152 -100 Y
10 13 20 10d10+500 2d7+5
0 10000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7312
raven~
a raven~
A huge Raven is circling close over head, its beedy eyes mocking you.
~
The Raven is larger and blacker than any you have ever seen. Its beady 
red eyes watching you with an unnerving intensity.
~
16520 17039360 -200 Y
10 10 30 8d8+300 2d6+4
10 4000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7313
raven~
a raven~
A huge raven is circling close over head, its beedy eyes mocking you.
~
The raven is larger and blacker than any you have ever seen. Its beady
red eyes watching you with an unnerving intensity.
~
42 17039360 -200 Y
10 10 30 8d8+300 2d6+4
10 4000
9 9 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7314
bandit~
the bandit~
An over eager Bandit sees you as its next mark.
~
A filthy well armed Bandit is here with sword drawn, its greed little 
eyes flicking over you equipment and money pouch.
~
174 262144 -200 Y
8 13 30 6d6+150 2d4+5
400 6000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7315
bandit leader~
The Bandit leader~
The large Bandit leader regards you, all the while fingering his sword.
~
The Bandit leader is filthy beyond belief, the smell from him is almost 
to much. He eyes your cloths with great interest.
~
16396 262144 -400 Y
10 10 10 10d9+500 2d8+6
5000 8000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7316
bandit~
A Bandit~
The dirty Bandit is here tossing its sword from hand to hand, waiting for you.
~
The filthy Bandit is here eyeing your equipment with greedy eyes, its 
eyes fastening upon your pouch of gold.
~
140 262144 -200 Y
8 12 20 6d6+200 2d5+4
1000 6000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7317
adventurer~
An Adventurer~
A fellow Adventurer passes by to lands unknown.
~
The dwarven Adventurer looks very seasoned and experienced.  He passes 
you with a nod, hand on weapon.... just in case.
~
16524 262152 200 Y
12 15 25 10d10+900 2d7+5
2400 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7318
spirit~
the spirit~
A translucent Spirit wanders accross the landscape.
~
The Spirit drifts silently accross the landscape bearly visible in the gloom.
~
16520 17039400 0 Y
10 10 10 10d10+800 1d7+4
0 10000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7319
etheral spirit~
an etheral spirit~
An Etheral Spirit drifts past, oblivious to you.
~
The Etheral Spirit is just visible to you in your hightened state.  It is 
utterly formless in shape, just a patch of grey.
~
16392 84148352 0 Y
19 1 0 10d10+1500 2d10+8
0 50000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7320
hag~
the old hag~
An old Hag is here puttering around in her hut.
~
The Hag is dressed in scraps of armor and raw cloth.  She grins at you 
toothlesly, raises her stick and advances on you.
~
16430 262144 -300 Y
13 10 20 10d7+800 2d9+6
486 9000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7321
agb blob gelatinous~
The Agb~
What you can only describe as a an Amorphous Gelatinous Blob is restrained 
in one corner of the room.
~
The 'Amorphous Gelatinous Blob is restrained by something. It's frantic 
attempts to 'bounce' your way fall short.
~
138 33554432 0 Y
4 16 0 6d6+520 1d9+4
0 666
6 6 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7322
commando warrior mage master~
The warrior mage~
A Dark Commando is skulking about the dark recesses of the room, agitated by your presence.
~
The warrior-mage's skin is blackened with soot from the forge, his eyes
spark brightly in the dim light, advancing on you with his huge broadsword.
~
24590 268697600 -500 Y
12 10 20 3000d1+0 3d6+20
2300 12000
8 8 1
11 16512 0d0+0 0
0 1 1 0
K
0 0 0 0 0 0 0
#7323
assistant~
The cowering Assistant~
The assistant cowers in a dark corner far away from you.
~
The Assistant is dressed in sruffy, sooty cloths torn in many places, 
cowering in a corner he clutches a wicked looking dagger.
~
16526 262144 -200 Y
6 15 40 6d7+200 2d4+4
10 5000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7324
nomad male~
The nomad~
A Nomad wanders accross your path, on a jouney to nowhere inparticular.
~
The Nomad is grey with dust from the surrounding lands, his face hidden 
in the folds of a hood, a hand hovers near his sword.
~
16398 262144 0 Y
7 15 20 6d7+300 2d5+3
560 8000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7325
nomad woman~
The nomad woman~
A Nomads woman follow her man at a distance, she casts you a strange look 
from beneth her dusty mantle, she suffles on silently.
~
The Nomad woman is grey with dust from the surrounding lands, her face 
hidden in the folds of a hood, hands buried deep within her dusty robes.
~
16398 537133056 0 Y
7 13 10 6d8+400 2d6+5
5500 7000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7330
brat~
The Brat~
The scruffy Brat takes an interest in your cloths.
~
The thieving little Brat sneaks close to you, he is covered more with dirt 
than cloths.  He attempts to steal a penny from you.
~
16524 786432 0 Y
5 20 40 6d6+150 1d7+4
10 1600
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7331
commoner~
A Commoner~
A hard working Commoner eyes the new stranger in the village, YOU!.
~
The Commoner is here cuffing brats over the head for their mischeif.  
He eyes you suspiciously then reluctantly moves on.
~
16396 262144 100 Y
7 15 25 6d6+200 2d5+4
300 5000
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7332
commoner wife~
A Commoners Wife~
A hard working Commoners Wife is here tending to household chores.
~
She looks up from her work and makes 'shooing' gestures out the door.  
She then turns back to her task at hand.
~
16398 262144 100 Y
8 15 25 6d6+300 2d7+4
555 6000
8 8 2
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7333
old man~
An Old man~
An Old man is here hobbling along with the aid of a stick.  He looks up, 
greets you and continues on his way.
~
The Old man is very thin, hair is whispy white and his cloths are ragged, 
his stick is gnarled and flecked with dried blood.
~
16524 537133056 200 Y
8 12 10 6d6+400 1d8+3
81 6250
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7334
fido dog~
A scruffy Fido~
A scruffy Fido is sniffing at the ground here.
~
The scruffy Fido sniffs around your feet, you kick it as it raises a leg 
to take a leak on your leg.
~
16524 262144 0 Y
4 20 50 2d6+30 2d4+2
1 200
8 8 1
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7335
etheral guard~
The Etheral guard~
The Etheral guards senses you and jumps towards you, shimmering sword glittering.
~
The Etheral guard shimmers with a bright light, human form bearly visible 
behind a corrona of light, its eye pin pricks of light.
~
16430 16777216 300 Y
12 10 30 10d9+600 2d8+5
0 13000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7336
master light~
The Etheral Master~
The Etheral Master takes an interest in you, its eyes burning through you 
concience.
~
The Master is seated on a ghostly throne of light, the Master gathers his 
robes to rise and.... and deal with you.
~
147470 150995072 700 Y
15 5 0 10d11+800 2d9+8
50000 20000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7337
etheral guard~
The Etheral guard~
The Etheral guard sees you and jumps towards you, shimmering sword glittering.
~
The Etheral guard shimmers with a bright light, human form bearly visible 
behind a corrona of light, its eye pin pricks of light.
~
16398 17039360 300 Y
12 8 20 10d9+600 2d7+8
0 13000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#7340
dark spirit~
A Dark Spirit~
A Dark Spirit drifts towards you, silent, dark, deadly.
~
You can only see a mass of dark mist moving, pulsating.
~
16394 18120704 -200 Y
10 15 35 7d7+500 5d2+5
0 12000
9 9 0
0 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
