#2400
chaos master~
Chaos Master~
The Chaos Master stands before you, his features a blur of changes.
~
As you look at him (it?) you find yourself drawn into a swirling mass of
colours and random images.  One minute she looks like a brave knight, the
next like a fearsome demon.  The only thing constant about this 'creature'
seems to be a large bag that it keeps near it.
~
16777226 268435456 0 S
32 -12 -15 1d8+20000 4d100+100
0 3000000
8 8 1
#2401
follower1~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 S
1 19 10 1d1+1 1d1+1
1 1
8 8 1
#2402
follower2~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 S
1 19 10 1d1+1 1d1+1
1 1
8 8 1
#2403
puke~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 S
1 19 10 1d1+1 1d1+1
1 1
8 8 1
#2404
follower22~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 S
1 19 10 1d1+1 1d1+1
1 1
8 8 1
#2405
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 S
1 19 10 1d1+1 1d1+1
1 1
8 8 1
#0
$~
