#5200
beholder~
The mighty beholder~
You meet a beholder's deadly gaze!
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
170 65544 -870 Y
25 2 0 1d14+950 3d6+5
28560 60000
8 8 0
62 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5201
lamia beast~
The lamia~
A strange lamia stands here waiting for her next meal.
~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast. She licks her lips as she looks at you greedily.
~
108 33554432 -999 Y
9 12 3 1d10+220 2d5+1
1500 6000
8 8 2
68 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5202
mimic chest~
The mimic~
A strong chest lies in one corner of the room.
~
A strong, wooBden chest bound with iron straps and a heavy pad-lock on the
front.
~
10 0 10 Y
11 10 1 1d20+230 2d7+0
0 20000
6 6 0
85 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5203
mimic boulder~
The mimic~
Two skeletons lie crushed under a large boulder.
~
~
10 0 -10 Y
11 12 1 1d15+220 3d5+1
0 20000
6 6 0
85 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5204
mimic floor~
The mimic~
The stone floor of this house has been ripped apart.
~
~
10 0 -140 Y
11 11 3 2d6+210 2d6+0
0 12000
6 6 0
85 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5205
mimic pottery~
The mimic~
Some broken shards of pottery lie strewn about the floor.
~
~
10 0 200 Y
11 14 0 1d8+190 2d5+1
0 9000
6 6 0
85 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5206
mimic planks~
The mimic~
A few wooden planks lie stacked on a low shelf.
~
~
10 0 0 Y
11 9 0 1d12+210 4d3+1
0 12000
6 6 0
85 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5207
lizard horned~
The horned lizard~
A small horned lizard flicks his tounge and slithers away.
~
A cute little lizard, that is, if you like reptiles!
~
136 33554432 0 Y
3 17 4 1d4+30 1d4+0
0 300
8 8 0
80 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5208
golem stone~
The stone golem~
In the corner you see a large, stone golem faithfully standing watch.
~
It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.
~
11 0 600 Y
25 5 2 2d6+1900 3d7+3
4250 85000
8 8 0
79 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#5209
mud golem~
A golem, crafted from the mud of the river.~
A golem fashioned out of mud stands guard here.
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
