#525~
-1
-1
-1
-1
-1
1.000000
1.000000
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Here I'll give you %d coins for that.~
0
0
525
0
525
0
28
0
0
#528~
-1
-1
502
530
531
1.000000
1.000000
0
0
0
0
0
%s I dont cook anything like that!~
%s I don't buy, I cook!~
%s I don't buy, I cook!~
%s I don't buy, I cook!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be %d coins.~
%s Here I'll give you %d coins for that.~
0
0
528
0
528
0
28
0
0
#599~
-1
-1
-1
-1
591
1.000000
1.000000
0
0
0
0
0
%s I don't have that item - type list.~
%s I don't buy from fools like you!~
%s I don't buy from fools like you!~
%s I don't buy from fools like you!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be %d coins.~
%s Here you have %d coins for that.~
0
0
599
0
599
0
28
0
0
$~
