#6500
dwarven guard~
dwarf guard~
A dwarven guard is here.
~
The guard looks very tough and mean.
~
10 8 500 Y
20 4 0 10d20+900 10d2+3
10000 60000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6501
dwarven worker~
dwarf worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
73 0 900 Y
13 8 2 25d5+500 2d4+4
3500 15000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6502
wraith~
a wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
43 16777256 -900 Y
24 0 1 90d4+2000 5d5+5
500 155000
8 8 1
83 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6503
storekeeper~
the Hide & Tooth storekeeper~
There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
The storekeeper is very rotund, but looks in excellent condition.
~
10 134217856 900 Y
23 0 2 6d10+4390 2d8+12
1000 80000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6504
baker~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
11 134217856 900 Y
23 0 2 6d10+9990 2d8+12
1000 80000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6505
lizard~
The giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
72 33554440 100 Y
18 7 2 10d20+1000 4d3+5
1200 45000
8 8 1
80 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6506
giant~
The giant~
A giant is here.
~
The giant is about 8 feet tall, with arms of steel, and looks in
excellent physical condition.
~
73 0 0 Y
27 -1 3 40d2+2200 8d3+5
2000 160000
8 8 1
58 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6507
miner mineworker~
A dwarven mineworker~
A dwarven mineworker is here.
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
73 0 0 Y
4 16 7 30d3+200 3d3+1
40 1000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6508
mine leader~
A dwarven mine leader~
A dwarven mine leader is here.
~
The mine leader is very big and very strong.
~
10 0 0 Y
19 12 4 50d3+1000 6d2+4
20000 35000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6509
dwarven doctor~
the dwarven doctor~
The dwarven doctor is here.
~
He is a very skilled surgeon, with hands of steel.
~
10 136 1000 Y
14 15 4 90d4+250 3d3+2
150 2000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6510
dwarven peon~
the dwarven peon~
A dwarven peon is awaiting help here.
~
~
73 0 500 Y
3 17 6 50d3+25 3d3+3
75 1500
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6511
dwarf~
the dwarf~
A dwarf is here.
~
~
10 0 500 Y
6 14 2 75d5+100 3d3+1
125 10000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6512
unwanted son~
the unwanted son~
An unwanted son is here.
~
~
72 0 250 Y
2 18 4 25d4+25 3d2+1
50 1000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6513
unwanted daughter~
the unwanted daughter~
An unwanted daughter is here.
~
~
72 0 250 Y
2 18 4 23d4+25 3d3+1
50 1000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6514
barrack guard~
the barrack's guard~
A barrack guard is here.
~
~
10 0 100 Y
6 14 2 75d10+100 3d5+1
300 5000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6515
waiting man~
the man in waiting~
A man in waiting is here.
~
~
10 0 300 Y
3 17 7 50d5+50 3d3+2
100 2000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6516
mazekeeper~
the mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
43 128 -1000 Y
30 -3 -3 250d4+10000 6d5+10
2000 300000
8 8 1
71 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#6517
giant snake~
the giant snake~
There is a giant snake here.
~
~
42 0 -1000 Y
25 3 2 3d6+2000 25d1+5
3000 260000
8 8 1
80 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
