#400
serpent snake creature~
An enormous serpent~
A mass of thrashing coils twist and writhe in chaos below the surface.
~
   Thick green coils thrash wildly merging into a frothing swirl of scales and 
water. Beady eyes peer out from the center, a wedge shaped head bobbing in and
out of the looping body.
~
42 268435456 0 Y
34 -11 -10 8d8+3998 8d8+14
8000 550000
8 8 1
80 0 1d1+1 2
5 1 12 0
8 1 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#401
impala deer creature~
an Impala~
A delicate deer like creature grazes quietly, ears and tail twitching quickly.
~
   A soft tail twitches as a faint breeze carries a collection of scents across
the grass. A soft face holds a small nose in the air, sniffing carefully as it
supports a towering set of twirling antlers.
~
136 262144 400 Y
37 -14 -7 12d12+1500 6d8+13
1 550000
8 8 1
86 21056 1d1+1 1
10 1 12 0
0 1 0 32
K
75000 0 0 0 0 0 0
#402
kobold humanoid~
A kobold~
A small green skinned humanoid toils with a small pick.
~
   A piglike snout protudes from a small face. Beady eyes peer out from thick
brows darting across the walls in search of ores and shiny gems. A small candle
is perched on his head, melted wax running down on his large forehead. Thick 
green hands grasp a small pick, rusted tines streaked with rock scars and dust.
~
16428 805306368 -689 Y
39 -16 -11 12d12+4123 7d6+1
10000 850000
8 8 1
68 21696 1d1+400 3
5 2 14 0
6 1 10 0
1 6 11 28
0 0 0 32
K
0 0 0 0 0 0 0
#403
kobold supervisor giant~
A kobold supervisor~
A large kobold wearing a candle on his head, leans over some plans.
~
   A small pair of glasses perches precariously on his piglike nose as he
scratches his chin. Wisps of hair sprout from his skull, sticking out in all
directions. Clumps of grease dot his head shining brightly in the candle light.
~
40 268699776 -700 Y
41 -21 -12 12d12+6300 8d8+8
120000 1000000
8 8 1
68 22272 1d1+700 4
3 2 8 0
7 1 10 0
1 6 13 15
1 5 6 106
0 0 1 288
R
65
K
0 0 0 0 0 0 0
#0
$~
