#5301
griffon~
The Griffon~
A gigantic griffon stands before you.
~
A large creature, part lion, part eagle, it has a wingspan of ten feet or
more.
~
232 0 -500 Y
8 12 6 3d7+60 2d5+5
0 6500
8 8 0
83 0 0d0+0 0
0 0 0 0
K
300 0 0 0 0 0
#5302
large rat~
A large rat~
A large rat is here scurrying about the ground.
~
A large rat glares at you through yellow eyes.
~
200 0 500 Y
5 15 9 2d10+20 1d5+2
0 2400
8 8 0
93 0 0d0+0 0
0 0 0 0
K
100 0 0 0 0 0
#5303
captain griffon~
The Griffon Captain~
The Griffon Captain towers over you.
~
A griffon even larger than the others with a stare to freeze you in your
tracks. He wears his field armor, prepared for battle at all times.
~
106 0 -1000 Y
15 8 3 5d5+300 5d2+8
0 53000
8 8 0
83 0 0d0+0 0
0 0 0 0
K
6000 1 0 0 0 0
#0
$~
