#1400
Temporary Room~
Temporary description.
~
14 0 0
S
#1401
invalid~
In front of the Old decaying log
~
14 0 3
D0
~
door~
1 -1 1402
S
#1402
Temporary Room~
Inside a murky Huge log
~
14 0 0
D2
~
~
1 -1 1401
S
#1403
Temporary Room~
Temporary description.
~
14 0 0
S
#1404
Temporary Room~
Temporary description.
~
14 0 0
S
#1405
Temporary Room~
Temporary description.
~
14 0 0
S
#1406
Temporary Room~
Temporary description.
~
14 0 0
S
#1407
Temporary Room~
Temporary description.
~
14 0 0
S
#1408
Temporary Room~
Temporary description.
~
14 0 0
S
#1409
Temporary Room~
Temporary description.
~
14 0 0
S
#1410
Temporary Room~
Temporary description.
~
14 0 0
S
#1499
Temporary Room~
Temporary description.
~
14 0 0
S
#0
$~
