#8601
black knight guard~
Black Knight~
A Black Knight is standing here blocking the way over the bridge.
~
A Knight with black armor is standing here blocking your way.
~
11 32776 0 Y
24 -3 -4 2d50+1500 4d6+3
10000 160000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8602
european swallow~
A european swallow~
A european swallow is flying here.
~
You can see that it is an european swallow because it isnt carrying a coconut.
~
136 16777216 0 Y
2 18 10 1d10+20 1d5+0
0 600
9 9 0
0 0 0d0+0 0
0 0 0 0
#8603
african swallow~
An african swallow~
An african swallow is flying here.
~
You can see that it is an african swallow because it is carrying a coconut.
~
136 16777216 0 Y
3 17 8 1d10+25 1d7+0
0 1600
9 9 0
0 0 0d0+0 0
0 0 0 0
#8604
french guard~
A french guard~
A French guard is standing here in front of the fortress.
~
You see a French guard stand here and he is taunting you.
~
15 0 0 Y
10 10 5 1d20+160 2d8+1
2000 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8605
crowd~
A crowd~
A big crowd is standing here.
~
A big crowd is standing here arguing loudly about the witch.
~
15 268435456 -500 Y
24 -2 -4 2d50+620 2d12+5
10000 80000
8 8 0
0 0 0d0+0 0
0 0 0 0
#8606
knight ni~
A Knight of Ni~
A knight of Ni is standing here blocking your way.
~
A knight of Ni is standing here blocking your way. You should be very careful 
few peole has met one of the knights of Ni and survived.
~
11 32776 -500 Y
27 -10 -4 2d50+1500 4d6+3
10000 210000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8607
knight~
The knight with three heads~
The knight with three heads is standing here.
~
The knight with three heads does not look happy youd better get out of here fast.
~
46 32776 -500 Y
31 -8 -4 2d50+3000 20d2+10
10000 300000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8608
witch girl~
A girl~
A girl is sitting here in the balance.
~
You can see that the girl is a witch because she has the same weight as a duck.
~
14 0 0 Y
15 8 0 1d20+44 2d8+2
2000 12000
6 6 2
0 0 0d0+0 0
0 0 0 0
#8609
bride~
The bride~
The bride of the wedding is standing here.
~
You see that the bride is a fat ugly girl and you feel sorry for the prince.
~
10 0 0 Y
12 10 4 1d20+100 3d4+4
1000 12000
8 8 2
0 0 0d0+0 0
0 0 0 0
#8610
father~
The father of the bride~
The father of the bride is standing here.
~
The father of the bride looks rather releafed to finally get rid of his daughter.
~
12 0 0 Y
12 10 4 1d20+100 3d4+4
1000 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8611
prince~
The Prince~
The Prince is standing here.
~
The Prince looks very sad and he doesnt want to get married at all.
~
14 0 0 Y
12 10 4 1d20+100 3d4+4
1000 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8612
father~
The father of the prince~
The father of the prince is standing here.
~
The father of the prince looks very happy to get some more land through this wedding.
~
12 0 0 Y
12 10 4 1d20+100 3d4+4
1000 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8613
guard death~
The Guard of the Bridge of Death~
The Guard of the Bridge of death is blocking the way over the bridge.
~
The guard looks very old but dont underestimate him he is leathal...
~
10 32776 -1000 Y
34 -14 -8 2d50+3000 10d2+38
10000 375000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8614
tim enchanter~
Tim the Enchanter~
Tim is standing here creating big explosions with his staff.
~
Tim looks very dangerous so you better dont mess with him.
~
11 0 0 Y
25 -4 -4 2d50+1300 4d6+4
10000 130000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8615
rabbit~
A little rabbit~
A cute little rabbit is standing here.
~
The little white rabbit is very cute.
~
42 128 0 Y
31 -8 0 2d50+2000 1d15+65
30000 450000
8 8 0
0 0 0d0+0 0
0 0 0 0
#8616
man~
A man collecting dead people~
A man is walking around here collecting dead people.
~
The man is very thilthy and he looks very unhappy.
~
141 0 0 Y
15 5 1 1d30+300 7d3+0
1350 20000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8617
farmer~
A farmer~
A farmer is standing here complaining about the community.
~
The farmer is very thilthy and he is staring angrily at you.
~
12 0 0 Y
10 10 5 1d10+110 2d8+1
4 12000
8 8 1
0 0 0d0+0 0
0 0 0 0
#8618
moose~
A moose~
A moose is walking around here.
~
Your better be careful because moose bites can be very dangerous.
~
72 0 0 Y
7 13 65 1d10+80 3d3+2
0 4200
8 8 1
0 0 0d0+0 0
0 0 0 0
#8619
castle guard~
A Castle Guard~
A Castle Guard is standing here guarding the Prince.
~
The Castle Guard looks pretty stupid and he is standing here 
stopping the Prince from getting out.
~
14 0 0 Y
15 5 10 1d30+300 7d3+0
1350 20000
8 8 1
0 0 0d0+0 0
0 0 0 0
#0
$~
