#5401
marauder~
A marauder~
A marauder is here, wandering these wastelands.
~
The marauder looks desceptively human.  But there is no hint of
intelligence - he is just a rapacious beast.
~
104 0 -999 Y
36 -8 -10 150d4+1000 7d7+20
666 220000
8 8 1
68 0 0d0+0 2
4 2 8 0
6 2 8 0
0 0 0 0
K
300 0 0 0 0 0
#5402
hyena~
A hyena~
A snarling hyena is here.
~
The hyena is pack animal.  She is rather helpless alone, but can
be trouble in a large group.
~
108 0 -999 Y
14 8 20 2d60+100 2d6+4
0 20000
8 8 2
89 0 0d0+0 0
0 0 0 0
K
600 0 0 0 0 0
#5403
aello harpy~
Aello, the First Harpy~
Aello, the First Harpy, is here.
~
A harpy has the head and body of a woman, with the wings, legs, and
talons of a bird of prey.
~
42 128 -999 Y
25 -4 -6 1d100+600 5d5+7
0 90000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0
#5404
ocypete harpy~
Ocypete, the Second Harpy~
Ocypete, the Second Harpy, is here.
~
A harpy has the head and body of a woman, with the wings, legs, and
talons of a bird of prey.
~
42 128 -999 Y
25 -4 -8 1d100+600 5d5+7
0 90000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0
#5405
celeno harpy~
Celeno, the Third Harpy~
Celeno, the Third Harpy, is here.
~
A harpy has the head and body of a woman, with the wings, legs, and
talons of a bird of prey.
~
42 128 -999 Y
25 -4 -10 1d100+600 5d5+7
0 90000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0
#5406
statue hades~
The Statue of Hades~
A lifelike statue of Hades, the ruler of the underworld, is here.
~
~
10 0 -999 Y
26 -4 -24 2d10+2300 2d8+16
0 150000
8 8 1
79 0 0d0+0 0
0 0 0 0
K
10000 0 0 0 0 0
#5407
stheno gorgon~
Stheno, the First Gorgon~
Stheno, the First Gorgon, is here.
~
A gorgon is a creature with snakes for hair, and that is not the end
of her charms.
~
42 32776 -999 Y
30 -8 -10 1d100+900 5d7+9
0 180000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
7000 0 0 0 0 0
#5408
euryale gorgon~
Euryale, the Second Gorgon~
Euryale, the Second Gorgon, is here.
~
A gorgon is a creature with snakes for hair, and that is not the end
of her charms.
~
42 32776 -999 Y
30 -8 -11 1d100+900 5d7+9
0 180000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
8000 0 0 0 0 0
#5409
medusa gorgon~
Medusa, the Third Gorgon~
Medusa, the Third Gorgon, is here.
~
A gorgon is a creature with snakes for hair, and that is not the end
of her charms.
~
42 32904 -999 Y
30 -8 -12 1d100+900 5d7+9
0 180000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
9000 0 0 0 0 0
#5410
monoceros~
the monoceros~
The monoceros is here.
~
The monoceros is a close relative to the unicorn, and is a noble
beast.
~
8 10 999 Y
20 0 -14 3d6+610 2d8+5
0 50000
8 8 1
86 0 0d0+0 0
0 0 0 0
K
1000 0 0 0 0 0
#5411
alecto fury~
Alecto, the First Fury~
Alecto, the First Fury, is here.
~
The furies where born of the blood of the wounded Uranus, attendants
of Proserpina.  Their heads are wreathed with serpents.
~
43 8 -999 Y
25 -4 -8 1d400+700 5d6+8
0 130000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
7000 0 0 0 0 0
#5412
tisiphone fury~
Tisiphone, the Second Fury~
Tisiphone, the Second Fury, is here.
~
The furies where born of the blood of the wounded Uranus, attendants
of Proserpina.  Their heads are wreathed with serpents.
~
43 8 -999 Y
25 -4 -9 1d400+700 5d6+8
0 130000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
7000 0 0 0 0 0
#5413
megaera fury~
Megaera, the Third Fury~
Megaera, the Third Fury, is here.
~
The furies where born of the blood of the wounded Uranus, attendants
of Proserpina.  Their heads are wreathed with serpents.
~
43 8 -999 Y
25 -4 -10 1d400+700 5d6+8
0 150000
8 8 2
62 0 0d0+0 0
0 0 0 0
K
70000 0 0 0 0 0
#5414
aeacus~
The Lesser God Aeacus~
Aeacus, a lesser god of the underworld, is here.
~
During his earthly life, Aeacus was King of Aegina.
~
42 136 -999 Y
40 -8 -19 99d9+4980 7d7+9
0 350000
8 8 1
66 0 0d0+0 0
0 0 0 0
K
100000 0 0 0 0 0
#5415
radamanthus~
The Lesser God Radamanthus~
Radamanthus, a lesser god of the underworld, is here.
~
Radamanthus is a mystery.
~
42 136 -999 Y
40 -8 -19 9d99+4980 7d7+9
0 350000
8 8 1
66 0 0d0+0 0
0 0 0 0
K
100000 0 0 0 0 0
#5416
minos~
The Lesser God Minos~
Minos, a lesser god of the underworld, is here.
~
During his earthly life, Minos was the King of Crete.
~
42 136 -999 Y
40 -8 -19 9d99+4980 7d7+9
0 350000
8 8 1
66 0 0d0+0 0
0 0 0 0
K
100000 0 0 0 0 0
#5417
hound~
a hound of Hades~
One of the hounds of Hades is here, howling.
~
The hound is fearsome, with large teeth, and eyes that glow yellow.
~
40 0 -999 Y
12 8 -20 2d10+110 1d9+9
0 7500
8 8 0
89 0 0d0+0 0
0 0 0 0
K
0 1 0 0 0 0
#5418
hecate~
Hecate~
Hecate, the Goddess of Sorcery and Witchcraft, is here.
~
Hecate was rumored to be visible only to dogs.
~
43 10 -999 Y
31 -8 -21 8d80+6980 6d8+32
0 550000
8 8 2
66 0 0d0+0 0
0 0 0 0
K
100000 0 0 0 0 0
#5419
proserpina~
Proserpina~
Proserpina, the Queen of the Underworld, is wandering about.
~
Proserpina looks unhappy.  Perhaps because Hades abducted her from
her garden and brought her to the Underworld?
~
43 1048712 500 Y
40 -20 -23 2d10+10000 25d1+50
0 600000
8 8 2
66 0 0d0+0 0
0 0 0 0
K
100000 0 0 0 0 0
#5420
hades king~
Hades~
Hades, the King of the Underworld, is standing here.
~
Hades fears nobody, save perhaps Zeus.
~
46 1048712 -999 Y
50 -10 -25 4d4+16000 50d1+50
0 600000
8 8 1
67 0 0d0+0 0
0 0 0 0
K
100000 0 0 0 0 0
#5421
eunuch~
a eunuch~
A eunuch is milling about.
~
The eunuch was brought here to help (guard?) Proserpina.
~
46 0 0 Y
15 5 -30 1d1+185 3d7+4
0 21000
8 8 0
62 0 0d0+0 0
0 0 0 0
K
100 0 0 0 0 0
#5422
hypnos~
Hypnos~
Hypnos, the God of Dreams, is here.
~
Hypnos may be kindest of the gods of the underworld.
~
74 10 600 Y
27 -7 -16 1d50+3600 6d6+6
0 150000
8 8 1
66 0 0d0+0 0
0 0 0 0
K
10000 1 0 0 0 0
#5423
hound larger~
a larger hound of Hades~
One of the larger hounds of Hades is here, howling loudly.
~
The hound is fearsome, with huge teeth, and eyes that glow.
~
44 0 -999 Y
12 8 -30 2d10+240 3d9+9
0 25000
8 8 0
89 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#5424
hydra~
The 50 Headed Hydra~
The 50 Headed Hydra is here, gyrating, screaming, snorting, salivating...
~
It's a lot to look at.
~
46 32776 -999 Y
30 -10 -18 1d1+14999 5d5+55
0 1000000
8 8 0
62 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#5425
mass blob~
The Blob~
A large pulsating mass of alien origin is here.
~
It looks vaguely like The Blob.
~
76 8 0 Y
30 -8 -22 1d1+19999 3d3+53
0 1000000
8 8 0
94 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0
#0
$~
