#710~
710
12119
3052
1103
3050
2.500000
0.500000
2
3
4
5
10
%s That item is not in my collection, I'll try and get it for your next visit.~
%s How can I buy what you don't have?~
%s I don't buy those, sorry.~
%s I can't afford to buy that treasure.~
%s You dirty bum, how dare you try to rip me off!~
%s That will cost you %d coins.~
%s Here is %d coins for that.~
1
0
710
0
735
0
28
0
0
#711~
-1
-1
-1
-1
711
1.500000
1.000000
0
0
0
0
0
%s I don't have that brew in storage.~
%s I don't buy, sorry!~
%s I don't buy, sorry!~
%s I don't buy, sorry!~
%s I don't give credit to drunks!~
%s That will cost you %d coins for that brew.~
%s Here is %d coins for that.~
0
1
711
0
726
0
28
0
0
$~
