#18100
gobbles turkey terror~
Gobbles, The Turkey Terror~
Gobbles, The Terror of the Turkey World
~
  A tall bird glowing in red and black light emerges from the portal. A long
black beak dripping with a black ooze snaps back and forth as its eyes pierce
into everything it looks at.  The eyes convey a sheer evil will and hatred 
for the pilgrims and the thanks that they offer the gods.
~
74 268435456 -1000 Y
70 -37 -23 1d1+850000 30d30+1790
0 0
8 8 0
67 20480 1d1+25000 0
0 1 1 32
T
..The Unholiest of the Turkies~
T
..Emits a dark, red aura of pure evil~
K
8500000 0 0 0 0 0 0
#18101
issac priest~
Issac, Priest of Thanks~
A Steadfast Priest stands praying to the heavens
~
  An older gentleman covered in robes holds his hands together and prays to
the gods thanking them for all that they provide. Short black hair and green
eyes show a calm happy expression and while the horrors of time and space
are breaching the temple, he shows no signs of worry or distress. 
~
74 128 1000 Y
70 -40 -30 1d1+20000 1d1+1
0 0
8 8 1
2 20480 1d1+1 0
0 1 0 32
K
0 0 0 0 0 0 0
#18102
faith priestess~
Faith, Priestess of Sacrifice~
A Steadfast Priestess bows her head in prayer
~
  A young woman wearing a set of white and gold robes kneels and prays to the
altar. Long black hair and brown eyes convey a sense of worry. This is her
first year as the priestess of Thanks. 
~
74 128 1000 Y
70 -40 -30 1d1+20000 1d1+1
0 0
8 8 2
2 20480 1d1+1 0
0 1 0 32
K
0 0 0 0 0 0 0
#18103
pilgrim leader~
Pilgrim Leader~
The Leader of the Pilgrim Forces
~
  A strong and bold figure stands before you. She has a set of three scars 
on her arm, all in a row. Short black hair flows in the wind as she stares to
the north, the black cloud providing an ominous sign for the future. She leads
the pilgrims of the town in a prayer and moves forward to face the oncoming
waves of evil.
~
72 128 250 Y
50 -30 -17 1d1+100000 1d1+650
0 0
8 8 2
9 20480 1d1+1 0
0 1 0 32
K
0 0 0 0 0 0 0
#18104
pilgrim soldier~
Pilgrim Soldier~
A Solider of the Pilgrim Army
~
  A warrior of the pilgrim army. He wears his armor proudly and marches north
towards the invaders. The short blonde hair is cut square, and the pike that
he carries is sharp and ready to carve into the army that approaches.
~
72 0 250 Y
50 -22 -13 1d1+8000 1d1+150
0 0
8 8 1
4 20480 1d1+1 0
0 1 0 32
K
0 0 0 0 0 0 0
#18105
pilgrim mage~
Pilgrim Mage~
A Mage of the Pilgrim Army
~
  She grasps her staff and runes glow as words are softly chanted. A barrier 
forms around her and she stares north. Her long brown hair and blue eyes 
gaze north, showing no hesitation or fear for what she marches into.
~
72 0 250 Y
50 -18 -8 1d1+6000 1d1+80
0 0
8 8 2
1 20480 1d1+9000 0
0 1 0 32
K
0 0 0 0 0 0 0
#18106
pilgrim bard~
Pilgrim Bard~
A Bard of the Pilgrim Army
~
  A happy tune is song with a sweet warm voice as she strolls around. She
lightly glides around the room and continues her march north to assist her
allies in the fight.
~
72 0 250 Y
50 -19 -15 1d1+7250 1d1+115
0 0
8 8 2
10 20480 1d1+3500 0
0 1 0 32
K
0 0 0 0 0 0 0
#18107
turkey tot berserker~
Turkey Tot Berserker~
A Berserking Turkey pecks wildly.
~
  A large turkey with steel welded onto its claws stalks towards you. Large
red eyes stare at you intensely as it screeches wildly and lunges.
~
536887368 0 -270 Y
53 -21 -15 1d1+25000 15d15+680
0 2100000
8 8 0
83 20480 1d1+1 3
3 1 18 0
9 5 7 0
10 5 39 0
0 1 0 32
K
825000 0 0 0 0 0 0
#18108
turkey tot wizard~
Turkey Tot Wizard~
A turkey flows with ethereal magic
~
  A smaller turkey glows with a red and black glow. Magic pules out from its
feathered body. Its red eyes stare ahead as it squawks in a series of 
repeating clucks.
~
536887368 0 -270 Y
53 -25 -18 1d1+17500 17d17+720
0 2050000
8 8 0
83 20480 1d1+15000 3
6 4 40 0
2 2 41 0
7 5 27 0
0 1 0 32
K
800000 18106 0 0 0 0 0
#18109
turkey tot soldier~
Turkey Tot Soldier~
A turkey solider marches into battle
~
  A normal turkey wearing a small breastplate marches towards you with angry
red eyes. It squawks and marches another step forward. The feathers on its
back ruffle and shake as it nears closer to you.
~
536887368 0 -270 Y
53 -25 -22 1d1+19000 19d19+760
0 1850000
8 8 0
83 20480 1d1+1 3
2 1 15 0
7 7 28 0
5 7 32 0
0 1 0 32
K
750000 18105 0 0 0 0 0
#18110
turkey tot commander~
Turkey Tot Commander~
A commander of the Turkey Army
~
  A larger turkey marches forward holding the banner of his army. Numerous
soldiers march behind him and follow his squawks with a louder squawk each
time. Large red eyes state forward with confidence, aiming to destroy the
pilgrims and prevent thanks from being given.
~
536887368 0 -270 Y
57 -28 -26 1d1+36000 21d21+800
0 2750000
8 8 0
83 20480 1d1+10000 3
5 4 22 0
5 1 35 0
9 2 26 0
0 1 0 32
K
1750000 18104 0 0 0 0 0
#18111
turkey tot general~
Turkey Tot General~
A General of the Turkey Army
~
  A general of the turkey army stands before you. A large crest is emblazoned 
on its chest, as large red eyes stare with murderous intent. 
~
536887368 0 -270 Y
60 -31 -27 1d1+42000 23d23+840
0 3200000
8 8 0
83 20480 1d1+12500 3
6 5 9 0
4 5 27 0
5 2 30 0
0 1 0 32
K
2500000 18103 0 0 0 0 0
#18112
pilgrim berserker~
A Pilgrim Berserker~
A Long Lost Pilgrim Berserker
~
  A pilgrim of a previous age that has been brought back. Large, muscled arms
wield a large battle axe and he screams in rage as he battles to protect
thanksgiving.
~
74 0 250 Y
63 -25 -13 1d1+22000 1d1+550
0 0
8 8 1
73 20480 1d1+0 1
2 3 15 0
0 1 0 32
K
0 0 0 0 0 0 0
#18113
pilgrim vanguard~
A Pilgrim Vanguard~
A Long Lost Pilgrim Vanguard
~
  A pilgrim of the previous age that has been brought back. Wielding a large
sword and shield, she moves to protect her fellow pilgrims and drive the evil
back to whence it came.
~
74 0 250 Y
63 -26 -20 1d1+27500 1d1+450
0 0
8 8 2
6 20480 1d1+0 1
7 1 35 0
0 1 0 32
K
0 0 0 0 0 0 0
#18114
pilgrim archmage~
A Pilgrim Archmage~
A Long Lost Pilgrim Archmage
~
  A pilgrim of the previous age that has been brought back. Long hair flows
down her back as her staff is illuminated in holy runes that cause light
to explode in every direction. 
~
74 0 250 Y
63 -22 -9 1d1+16500 1d1+400
0 0
8 8 2
1 20480 1d1+12000 0
0 1 0 32
K
0 0 0 0 0 0 0
#18115
turkey deathknight~
A Turkey Deathknight~
An Undead Turkey Deathknight
~
  A turkey that was offered in the past has come back for revenge.  Reanimated
for the sole purpose of preventing the destruction of thanksgiving. Its red
eyes glow with a dull hue, and the fire of revenge fuels them forward to
prevent the calamity from continuing.
~
74 0 -270 Y
63 -23 -19 1d1+17500 1d1+1100
0 0
8 8 0
83 20480 1d1+1500 3
10 7 14 0
7 3 33 0
5 1 31 0
0 1 0 32
K
0 0 0 0 0 0 0
#18116
turkey lich~
A Turkey Lich~
An Undead Turkey Lich
~
  A turkey that was offered in the past has come back for revenge.  A turkey 
that has evolved into a greater undead. Its eyes hollow, its feathers stripped
bare but it moves to prevent the calamity from cancelling the festival of
thanks. 
~
74 0 -270 Y
63 -20 -18 1d1+13500 1d1+850
0 0
8 8 0
83 20480 1d1+1500 0
0 1 0 32
K
0 0 0 0 0 0 0
#18117
turkey shadow~
A Turkey Shadow~
An Undead Turkey Shadow
~
  A turkey that was offered in the past has come back for revenge.  A mere
shadow of what it used to be, this phantom moves forward to support the
pilgrims and other turkeys that have returned to fight back.
~
74 0 -270 Y
63 -18 -12 1d1+9250 1d1+250
0 0
8 8 0
83 20480 1d1+0 0
0 1 0 32
K
0 0 0 0 0 0 0
#18118
turkey zombie~
A Turkey Zombie~
An Undead Turkey Zombie
~
  A turkey that was offered in the past has come back for revenge.  This 
simple form has decayed down to bones and chunks of flesh. Its eyes show 
a small ounce of life as it lunges at the calamity.
~
74 0 -270 Y
63 -15 -9 1d1+8500 1d1+175
0 0
8 8 0
83 20480 1d1+0 3
6 2 33 0
4 7 9 0
7 3 13 0
0 1 0 32
K
0 0 0 0 0 0 0
#0
$~
