#20900
tweef Larandi princess~
Princess Larandi~
Larandi stands here, holding one of her many pets.
~
The tweef princess has astoundingly deep emerald eyes.  Her sheer robe
covers little of her actual body, but her thick fur, indicative of her
social standing, covers the rest. She lazily pets one of her domestic
shehanths, who purrs loudly.
~
16398 268437504 560 Y
46 -10 -5 35d35+15000 6d5+15
1000000 375000
9 9 2
68 5 50d50+800 2
1 2 22 33
3 2 14 0
0 0 0 0
K
0 0 0 0 0 0 0
#20901
blarf Hero~
Hero~
Hero dances wildly about the room, his body moving rhythmically to the music.
~
A cheery, fat blarf with red cheeks, huffs and puffs with the excitement of the 
atmosphere. The glow of the chandelier seems to have penetrated his skin, he
glows as brightly as the light. The luminescence has infused him with a power
that is extraordinary, and his energy transcends the mortal plane.
~
14 268437632 750 Y
50 -13 -14 15d15+8000 8d10+20
150000 1000000
8 8 1
68 8 50d100+250 3
1 6 10 28
1 4 10 141
9 2 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#20902
chef Hifgatte~
Hifgatte the chef~
Hifgatte bustles around the kitchen, humming loud and off-key.
~
A white robe is tied loosely about Hifgatte's waist, and her chef hat is held
in her right hand. It is tossed frequently about, especially when Hifgatte's 
temper gets the best of her. She seems to be looking for something in the 
pantry, and she doesn't look happy to see you. Intruders in the kitchen are 
never taken lightly.
~
16394 536870912 -375 Y
37 -4 -4 30d15+3900 4d4+20
500000 190000
8 8 1
68 939524096 15d15+500 1
1 5 25 104
0 0 0 0
K
0 0 0 0 0 0 0
#20903
Teinfort~
Teinfort~
Teinfort glowers with the deep evil that pulsates within him.
~
Gazing upon this malevolent being, you feel a crushing sensation,
throughout your body and your mind, and from your toes up you cease
to exist.
~
74 277151744 -1000 Y
50 -20 -13 10d10+30000 20d10+180
3000000 500000
8 8 1
68 0 15d15+300 0
0 0 9 0
K
0 0 0 0 0 0 0
#20904
blarf Smitter~
Smitter~
Smitter relaxes sozzled at a table, unnoticed by the dancers.
~
    Leaning heavily with his elbows on his table, Smitter, a lonely, 
enebriated blarf grasps his tankard of Chandelier Ale with both hands.
His colorful mop of hair covers his eyes, and he mutters quietly, 
"Hafadrinkwifme".
~
16394 2050 675 Y
35 -5 -1 20d20+2400 4d8+12
25000 1000000
6 6 1
68 0 1d1+1 2
3 2 35 0
9 3 28 0
0 0 0 0
K
0 0 0 0 0 0 0
#20905
fletarbie spotted~
A lovely spotted fletarbie~
A brightly colored, spotted fletarbie flits from flower to flower.
~
Colors of all shades draw your attention immediately to the wings
of this lovely fletarbie, and you notice how carefree it is.
~
8 16785408 100 Y
15 5 1 10d10+300 5d5+15
3000 24000
9 9 1
76 68 1d1+1 0
0 0 0 0
K
0 20913 0 0 0 0 0
#20906
tweef astronomer Leinard~
Leinard the Astronomer~
The busy astronomer furiously scribbles in a small notebook.
~
Resting casually, Leinard gazes through his telescope at his true love, the
stars. He holds a notebook and pen, and he is scribbling furiously without
looking at the page, whatever he is seeing must be important. His shirt is
unbuttoned, and his undershirt is untucked. His blue pants are high-water,
and his socks are too short.
~
8 134217856 700 Y
38 -4 -6 22d22+4000 6d7+40
750000 273000
5 5 1
68 134234120 30d35+100 0
0 0 0 0
K
0 0 0 0 0 0 0
#20907
tweef servant drunk~
A slightly tipsy servant~
A slightly tipsy servant rests here on the bench, and he offers you a drink.
~
The servant's clothes are dirty from the cellar walls that he obviously uses
to keep his balance while wandering from bench to keg to refill his tankard.
His fur is dirty and matted, and his filthy clothing are indicators of how
long he has been down here, since all the other servants you've seen have
been clean and tidy.
~
10 0 200 Y
25 -4 -1 10d10+1000 5d5+6
20000 183000
8 8 1
68 0 10d10+100 0
0 0 0 0
K
0 0 0 0 0 0 0
#20908
tweef gardener~
A tweef gardener~
The manor gardener busies himself trimming dead leaves off bushes.
~
The gardener's overalls are grass stained and covered in dirt. He holds a pair
of shears in one hand and a watering can in the other. He tips his hat to you
politely as he wanders around the garden tending to his plants.
~
10 0 800 Y
25 2 -2 10d10+1300 3d4+20
12000 68000
8 8 1
68 0 10d10+200 0
0 0 0 0
K
0 0 0 0 0 0 0
#20909
mafrin~
A vicious mafrin~
A vicious mafrin stalks about, guarding his palace.
~
This hairless mafrin stands about as tall as a shetland pony, with
a long tail tipped by extremely sharp spikes.
He growls in his throat at any motion in the bushes, you get the
feeling you should leave... quickly.
~
536887306 262144 800 Y
15 15 10 10d10+650 3d4+10
250 15000
8 8 1
89 6144 10d10+250 2
5 3 25 0
6 1 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#20910
glyops school~
A school of happy glyops~
A school of happy glyops swim around happily.
~
A school of glyops, multi-colored and happy, with bright fins and
smiling eyes.
~
10 0 1000 Y
25 5 1 14d10+1000 5d5+25
15000 35000
8 8 1
84 536870912 10d10+350 0
0 0 0 0
K
0 0 0 0 0 0 0
#20911
shehanth pet~
a domestic shehanth~
A domestic shehanth stretches lazily.
~
This cat-like animal gazes at you unconcernedly, flexing her paws in a
relaxed way. The claws of this beast are at least three inches long, they
look pretty deadly. Nonetheless, you feel the strange desire to pick up
and cuddle this mammoth pet.
~
12 0 1000 Y
20 0 -2 12d12+650 5d5+12
12500 36000
8 8 2
90 0 3d3+85 1
6 1 10 0
0 0 0 0
K
0 0 0 0 0 0 0
#20912
tweef scientist Diminea~
Diminea the Scientist~
A tweef scientist bustles from table to table, muttering to herself.
~
The busy scientist holds a notebook filled with loose papers that could fall
out at any second. Her white robe has a small nametag that reads "Diminea".
Flaming red hair draws attention away from her black, horn-rimmed glasses.
She wears a pair of heavy black boots, obviously so she can can continue
working when there's broken glass on the floor.
~
10 536871048 560 Y
36 -3 -3 22d22+4000 5d7+50
750000 153333
8 8 2
68 16416 30d40+70 0
0 0 0 0
K
0 0 0 0 0 0 0
#20913
tweef apprentice chef~
An apprentice chef~
An apprentice chef tends to an oven full of fresh loflop.
~
The apprentice has on a white button up robe and his hair is tucked neatly
beneath a clean white hat.  He appears to be training on baking right now,
since he is busy making and baking loflop and plankt. He also appears to be
rather flustered, since he is working doubletime to keep up food on the
counters as servants whisk fresh baked goods away to a party elsewhere in
the manor.
~
10 0 500 Y
25 -4 -2 11d11+1400 10d10+30
25000 186999
8 8 1
68 134217728 2d2+400 1
1 5 10 23
0 0 0 0
K
0 0 0 0 0 0 0
#20914
tweef servant~
A servant~
A servant rushes between kitchen and banquet room, carrying a large platter
of food.
~
The servant looks harried, for he has been bustling between the kitchen
and the banquet hall for hours, carrying platter upon platter of food for
the hungry guests.  Her hair is poking out beneath her hat, and her white
robe is becoming dirty, it must be almost to the end of her shift.
~
8 0 450 Y
25 -2 -2 12d12+1500 4d7+34
20000 163000
8 8 2
68 0 12d12+100 0
0 0 0 0
K
0 0 0 0 0 0 0
#20915
tweef Erton~
Erton Shaivah~
Erton, Larandi's fiance, looks at his watch impatiently.
~
Erton is dressed in a brightly colored outfit, perfect for entertaining.
He looks like a perfect gentleman, even though he paces the floor
impatiently waiting for his fiancee, Larandi, to present herself. His
shoes click on the white marble floor, an indicator of his rising
anxiety, and the only other sound he makes is a long sigh after checking
the door.
~
10 0 560 Y
40 -8 -5 10d10+6250 6d5+50
500000 355000
8 8 1
68 0 10d10+300 0
0 0 0 0
K
0 0 0 0 0 0 0
#20916
tweef Hamille~
Hamille Frientas~
Hamille sits delicately in a dining chair, waiting for the guest of honor.
~
Hamille's dress is made of pure silk, with silver embroidery on the floor length
skirt. The bodice is decorated with tiny white pearls that line the neck and
waistline of the pale blue dress. Her fur is neatly combed, and the majority of
it has been coiffed in a classic upsweep, with delicate white flowers placed
among her brunette locks.
~
10 0 1000 Y
34 -14 -4 10d10+6250 6d5+55
500000 99999
8 8 2
68 16 10d10+300 0
0 0 0 0
K
0 0 0 0 0 0 0
#20917
tweef Shevral~
Shevral the Polite~
Shevral the Polite waits at the table with his hands folded in his lap.
~
Shevral's blonde fur daintily graces his collar in a neat straight
style favored by rich, important persons in the tweef world.  His royal
blue jacket has decorative shoulders, and flares down past his waist.
Gold cords fashion lines around the extraneous material around his
shoulder, meeting each other in one gold bracelet halfway down his
upper arm.
~
10 0 600 Y
25 0 0 10d10+6250 6d6+10
500000 66000
8 8 1
68 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#20918
tweef Juste~
Juste the Strong~
Juste the Strong stands by the glass door, flexing and strutting.
~
Juste is not really dressed for a classy dinner party. His tank top and ripped
jeans look out of place amongst the beauty of the room and other guests. But
he doesn't seem to mind as he admires his muscles in the glass door. His black
fur shines as if it had been waxed.
~
10 268435456 200 Y
38 -4 -5 10d10+6250 5d5+30
2 333000
8 8 1
68 0 10d10+80 2
7 1 15 0
4 2 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#20919
tweef Taliphe~
Taliphe Shriengh~
Taliphe leans against the table, watching Juste with longing in her eyes.
~
Taliphe is wearing a short red skirt and white peasant blouse, with one side
hanging off her shoulder. Her dark brown fur looks ragged and unkempt like she
just rolled out of bed, but it is a look that took her hours to perfect. She
watches Juste strut in the glass door, and sighs with longing.
~
10 0 600 Y
36 5 2 10d10+6250 5d4+15
500000 99999
8 8 2
68 0 5d3+80 2
5 2 10 0
6 2 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#20920
tweef devotee worshipper~
A devoted worshipper of Natiana~
A devoted worshipper bows his head, mumbling praise to his goddess.
~
This devout tweef holds his hat in his hands, wringing it nervously
as if it were full of water. He bows humbly in the sanctuary of his
precious goddess, Natiana. He mumbles words under his breath, and he
appears to be weeping.
~
10 128 800 Y
30 5 10 10d10+1200 4d4+16
15000 99999
8 8 1
68 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#20921
tweef priestess natiana~
Natiana's Priestess~
Natiana's Priestess stands here, playing a lute and singing hymns.
~
The priestess is covered in a flowing silk robe, and her long blonde
locks are twisted in an elaborate fashion to compliment the loose robe.
She holds a lute, and while strumming it, she sings worship hymns to
the patron saint of the tweefs, Natiana.
~
10 268705792 1000 Y
50 -20 -13 10d10+30000 5d10+50
3000000 500000
8 8 2
68 0 5d5+200 0
0 0 9 0
K
0 0 0 0 0 0 0
#20922
tweef guard sentry~
A tweef sentry~
A tweef sentry stands by the curtain, daring you to pass.
~
The guard wears a breastplate engraved with the Daal Manor emblem:
horses and bunnies standing bravely against their enemies. His helmet
is rounded and the visor is open, his unemotional face tells you that
he is unafraid to draw the massive sword at his side to protect the
royal family.
~
10 8200 800 Y
38 -4 -2 10d18+3000 4d18+20
40000 333000
8 8 1
68 0 2d2+400 0
0 0 0 0
K
0 0 0 0 0 0 0
#20923
tweef king Vandimar~
King Vandimar~
King Vandimar stares at you in shock, mid shout, from beneath his wife.
~
The King is lying on the bed in a most compromising position, as you
interrupted what appears to be private time for the royal couple.
His sword is lying next to the bed, and because the king has been
upset, he is reaching for it.
~
10 268437504 500 Y
45 -5 2 5d14+15000 4d14+18
1000000 399000
8 8 1
68 939524224 4d4+200 0
0 0 1 0
K
0 0 0 0 0 0 0
#20924
tweef queen Larienne~
Queen Larienne~
Queen Larienne cracks her riding crop in the air, riding her husband with
reckless abandon.
~
The queen is clothed in what appears to be riding attire, leather
brassiere and skirt, which thankfully covers parts best unseen. She
holds a riding crop in one hand and her other holds her husband's hand,
a touching bond between man and wife during their private interlude.
~
10 128 950 Y
40 -4 0 14d14+15000 4d14+18
1000000 339999
8 8 2
68 0 4d4+500 0
0 0 0 0
K
0 0 0 0 0 0 0
#20925
tweef servant housecleaner~
A tweef housecleaner~
A tweef housecleaner sweeps the spotless carpet.
~
Her hair tied back with a blue bandanna, the housecleaner uses a small broom to
vigorously sweep around the room, despite the fact that the floor is spotless.
Her servant uniform is barely wrinkled, but her socks have fallen down, exposing
most of her leg below her knee length skirt.  She stoops to pull them up as you
look at her, she is apparently embarrassed by your attention.
~
8 270336 800 Y
30 -5 0 5d15+2500 5d10+30
10000 100333
8 8 2
68 4 5d5+100 0
0 0 0 0
R
4
K
0 0 0 0 0 0 0
#0
$~
