#14600
uber king spider~
The Uber King Spider~
The Uber King Spider stares and bares its bloody fangs.
~
Huge, sleek and very tall, this large purple and black spider towers over you. The crown it commands sits at the bottom of one of its legs, not large enough to go any further. The ground slightly shakes as it steps delicately around the room.
~
16490 268435584 -1000 Y
60 -15 -15 20d2000+75000 20d24+200
0 50000000
8 8 0
77 23176 1d1+0 0
0 1 0 160
K
12000000 14600 0 0 0 0 0
#14601
uber great mystic~
The Uber Great Mystic~
The Uber Great Mystic stands studying the final records of recent history.
~
The Uber Great Mystic was not chosen, but has designated himself to be lead figure of this brotherhood. He refuses to do any day-to-day activities and instead spends his time reading and furthering his own mystical powers.
~
16490 128 0 Y
60 -20 -10 125d475+95000 26d18+260
15000000 85000000
8 8 1
5 23176 50d50+5000 0
0 1 0 160
K
0 14601 0 0 0 0 0
#14602
uber ultimate mystic~
The Uber Ultimate Mystic~
The Uber Ultimate Mystic has unlocked the secrets of the universe.
~
The Uber Ultimate Mystic has attained what few ever have. The knowledge of the universe is a fearsome and powerful tool to have. Looking slightly bored, he has decided to test out this new knowledge on you.
~
16490 128 0 Y
70 -25 -20 90d560+115000 17d28+310
35000000 100000000
8 8 1
5 23176 50d50+5000 0
0 1 1 160
K
0 14602 0 0 0 0 0
#14603
uber huge whirlwind~
The Uber Huge Whirlwind~
The Uber Huge Whirlwind is generating a squall at you.
~
Summoned from the deepest parts of its plane, it only answers the call of those that are truly powerful.  It only wants to complete the wish of the summoner so it can return to its domain, and that means murdering you.
~
16490 0 0 Y
55 -15 -17 1d1+9876 5d5+250
1000000 5000000
8 8 0
67 0 25d25+3000 3
1 3 20 248
3 1 25 0
1 4 7 109
0 1 0 0
K
0 0 0 0 0 0 0
#14604
uber zyca prince~
The Uber Zyca Prince~
The Uber Zyca Prince stands and smirks at those that are beneath him.
~
The Uber Zyca Prince gleams with a huge smile across his face. This man is no longer bound to be married and can live a life he wants.
~
16458 0 -150 Y
35 -15 -5 90d30+8350 12d10+30
500000 2500000
8 8 1
69 23176 1d1+0 0
0 1 0 160
K
0 14604 0 0 0 0 0
#14605
uber newt phoenix~
The Uber Fire Newt Phoenix~
The Uber Fire Newt Phoenix is engulfed in a cloud of ash.
~
She towers above her male counterpart.  A wingspan that easily reaches 25 meters, it brushes against the edges of the cavern. He vibrant colors exude a radiance not seen with the fire newts.  She is truly the leader of the group and has the beautiful te
~
16490 0 150 Y
60 -25 -18 560d40+89000 25d25+410
0 75000000
8 8 2
83 23176 200d4+10000 3
1 4 15 106
1 4 10 130
1 4 8 188
0 1 0 160
K
27500000 14605 0 0 0 0 0
#14606
uber fire newt god true~
The True Fire Newt God~
The True Fire Newt God basks in the pale light of lava.
~
The large newt stands thirty feet in the air. She opens her gaping maw to show numerous rows of jagged white teeth. Thin lines of lava descend down her back, as her scales move to the sway of her gigantic form. The black, red and orange scales shimmer i
~
16490 268435584 -120 Y
64 -24 -22 24d24+98654 18d19+208
0 68500000
8 8 2
81 23176 20d20+6500 0
0 1 0 160
K
19750000 14606 0 0 0 0 0
#14607
uber blue rook~
The Uber Blue Rook~
The Uber Blue Rook is standing tall, and fiercely looking at you as you intrude upon her domain.
~
The Uber Blue Rook stands before you clad in magnificent blue armor. She is 
a rarity amongst the knights of this order due to the fact that she is a 
woman. No other member of the order dared to challenge her because of her 
immense strength, cunning and finesse. She is the reason why the fortress 
has not yet fallen to the darkness that lies to the north.
~
16458 268435584 0 Y
63 -20 -15 10d10+67500 15d15+306
17500000 58000000
8 8 2
4 23176 1d1+1 0
0 1 1 160
K
0 14607 0 0 0 0 0
#0
$~
