#17001
atropos doctor agent~
Atropos~
Atropos, agent of the Random, stands here guarding something.
~
A bald, hideous creature clad in dirty surgeon's scrubs and holding a rusty 
scalpel. He intends to gut you and add your ears to the grisly necklace he
wears about his filthy neck.  He cares not who you are.  You have dared to
stumble upon his domain, and you shall face his wrath.
~
147566 268730376 -800 Y
52 -12 0 20d20+22222 8d5+30
150000 2750000
8 8 1
62 0 0d0+0 1
9 2 15 0
0 0 0 0
K
0 0 0 0 0 0 0
#17002
vermilion king~
Vermilion~
Vermilion, the `bCrimson `hKing, is levitating before his eternal scarlet throne.
~
Flowing scarlet robes are draped over his broad shoulders.  Although he must
be as old as time itself, the form he has taken is of a man in middle age.
His skin is a bright red, glowing with power.  Eyes like garnets blaze in anger
at your unwanted presence here.  As supreme ruler of the tower, he must defend
what he has rightfully stolen.  He begins to take his true form as he lashes
out with the fury of all-powerful evil...
~
655466 805306508 -900 Y
59 -22 -8 50d50+20000 6d5+35
750000 10000000
9 9 1
63 4097 20d10+1200 3
1 1 30 95
9 3 10 0
1 7 15 106
0 0 0 0
T
......Vermilion is surrounded by a mist of bloody droplets!~
K
0 0 0 0 0 0 0
#17003
sand beast pile~
The Sand Beast~
A pile of sand lies snarling, waiting to eat its next helpless victim.
~
A shuddering pile of dirty sand.  An opening appears right before your eyes,
and scores of small, sharp teeth begin to grow out of the pit.  A deep growl
begins issuing from the mouth.  Apparently, it is hungry.
~
110 294922 0 Y
45 -18 -6 18d18+18000 10d10+55
0 3000000
8 8 0
62 8191 0d0+0 2
5 2 30 0
8 2 30 0
0 0 0 0
K
100000 0 0 0 0 0 0
#17004
twixt bard man master~
Twixt~
A mysterious man is leaning against the wall here, singing to himself.
~
Twixt is a legendary bard, originally hailing from Midworld.  Deep lines
and furrows cover his leathery face.  He stands here before a portal,
guarding the way into the higher reaches of the Tower.  Not one to
cause trouble, he bids you a safe departure and farewell, providing you
leave now...
~
16458 268697728 300 Y
50 -28 -15 50d50+16000 6d6+95
500000 5000000
8 8 1
10 20608 5d10+700 3
1 7 10 100
1 6 30 28
1 3 15 95
0 0 0 0
K
0 0 0 0 0 0 0
#17005
marten man~
Marten~
A shady figure clad in a monk's black garb turns toward you in anger.
~
Using the shadows to his advantage, Marten has hidden himself in this topmost
spire of the tower.  He is less than cordial with you as he makes a hissing
sound and tears holes in the air around him.  Perhaps you should come back 
later when he might be in a better mood.
~
106 269746312 -500 Y
50 -15 -9 10d250+6000 12d12+12
135000 2500000
8 8 1
69 6200 0d0+0 3
4 2 20 0
2 3 15 0
3 1 20 0
0 0 9 0
K
0 0 0 0 0 0 0
#17006
maerlyn sorcerer wizard~
Maerlyn~
Maerlyn, Wizard of Eternity, is standing here speaking strange incantations.
~
The great sorcerer of the higher planes of reality, Maerlyn has been summoned
here by forces more powerful even than himself.  He holds in his hand the
key to all knowledge of being, and he isn't about to give it up to just anyone.
Archaic symbols cover his cloak, and a wizard's cap sits atop a white-haired
head. He sits here patiently waiting for his leave and contemplating other
necromantic matters to pass the time.
~
74 134217856 0 Y
50 -10 -3 50d50+8000 10d10+10
760000 3000000
9 9 1
1 6087 20d20+500 5
1 3 20 30
1 5 20 105
1 3 10 141
1 2 20 110
1 2 10 109
0 0 0 0
T
......Maerlyn is enveloped in a bright blue sphere!~
K
0 0 0 0 0 0 0
#17007
oracle spirit~
The Oracle~
A circle of ivory stones has been built here, a voice from within speaks...~
The spirit residing within the protective circle is one of the ancient 
fortune tellers from beyond time.  The Oracle was conjured here by some
unknown force and left to guard against any potential intruders.  It seems
to be protecting a strange orb within its grasp.
~
74 402653192 800 Y
46 -19 -5 20d20+10000 9d9+19
185000 3000000
8 8 2
67 4096 20d10+1000 5
1 3 15 212
1 1 10 141
1 7 20 104
1 6 10 85
1 6 80 36
0 0 0 0
K
0 0 0 0 0 0 0
#17008
mutant creature~
A slow mutant~
A disfigured creature seems to be following you, looking for a bite to eat.
~
This mutated being is stumbling along behind you.  Its organs are visible 
through its transparent, jelly-like skin.  The form of the body seems to be
human, but it has been transformed by some unknown cause into this horrid
thing. It is mumbling some alien words as it chases you.
~
108 32768 100 Y
41 -9 -1 20d20+7000 5d5+25
0 1000000
8 8 0
68 0 10d10+100 1
1 2 15 10
0 0 0 0
K
5000 0 0 0 0 0 0
#17009
hooded being~
A hooded being~
A hooded being darts in and out of the shadows.
~
This strange scurrying creature hides under his hood, running from place to
place. All you can recognize are the flourescent, beady eyes peering out to
regard you with curiousity.
~
72 268468226 -200 Y
44 -16 -8 20d50+3200 9d9+9
0 1100000
8 8 0
68 0 10d10+100 1
1 6 10 238
0 0 0 0
R
2
K
3000 0 0 0 0 0 0
#17010
minion lesser~
A Lesser Minion of the King~
A Lesser Minion of the King stands here, guarding the path to his master.
~
A skeleton in blazing red armor, the Minion prepares to flay you alive for
trespassing on his Master's territory.  He guards these halls, wandering
aimlessly with no mind and no soul.
~
16488 403210250 -600 Y
46 -17 -8 80d50+14000 20d10+20
87500 3250000
8 8 1
62 0 0d0+0 1
1 2 10 172
0 0 1 0
K
0 0 0 0 0 0 0
#17012
mutant creature guard~
A Mutant Guard~
A pudgy creature stands at attention as you approach.
~
The best of the best, these guards have been hand-picked by the highest
minions of the tower to guard the secret exits and entryways.  He stands
proudly before you, transparent gut hanging disgustingly below his belt.
Although jelly-like, his skin is thick and tough, practically impervious to
any attack.  He sneers at you as he looks you over.
~
10 32904 150 Y
41 -16 -5 42d42+4242 10d10+42
97500 1200000
8 8 0
68 0 10d10+100 1
1 2 90 218
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
