#17001
atropos doctor agent~
Atropos~
Atropos, agent of the Random, stands here guarding something.
~
A bald, hideous creature clad in dirty surgeon's scrubs and holding a rusty 
scalpel. He intends to gut you and add your ears to the grisly necklace he
wears about his filthy neck.  He cares not who you are.  You have dared to
stumble upon his domain, and you shall face his wrath.
~
147566 268730376 -1000 Y
32 -5 0 20d10+2000 8d5+10
50000 275000
8 8 1
62 0 0d0+0 1
9 2 15 0
0 0 0 0
K
0 0 0 0 0 0 0
#17002
vermilion king~
Vermilion~
Vermilion, the `bCrimson `hKing, is levitating before his eternal scarlet throne.
~
Flowing scarlet robes are draped over his broad shoulders.  Although he must
be as old as time itself, the form he has taken is of a man in middle age.
His skin is a bright red, glowing with power.  Eyes like garnets blaze in anger
at your unwanted presence here.  As supreme ruler of the tower, he must defend
what he has rightfully stolen.  He begins to take his true form as he lashes
out with the fury of all-powerful evil...
~
655466 536871052 -1000 Y
49 -11 -5 50d10+6868 6d5+35
200000 1000000
9 9 1
63 4097 20d10+1200 2
1 1 30 95
9 3 10 0
0 0 0 0
T
......Vermilion is surrounded by a mist of bloody droplets!~
K
0 0 0 0 0 0 0
#17003
sand beast pile~
The Sand Beast~
A pile of sand lies snarling, waiting to eat its next helpless victim.
~
A shuddering pile of dirty sand.  An opening appears right before your eyes,
and scores of small, sharp teeth begin to grow out of the pit.  A deep growl
begins issuing from the mouth.  Apparently, it is hungry.
~
110 294922 0 Y
30 -4 -2 18d9+2598 10d4+10
0 300000
8 8 0
62 8191 0d0+0 0
0 0 0 0
K
1000 0 0 0 0 0 0
#17004
twixt bard man master~
Twixt~
A mysterious man is leaning against the wall here, singing to himself.
~
Twixt is a legendary bard, originally hailing from Midworld.  Deep lines
and furrows cover his leathery face.  He stands here before a portal,
guarding the way into the higher reaches of the Tower.  Not one to
cause trouble, he bids you a safe departure and farewell, providing you
leave now...
~
16458 262272 300 Y
60 -8 2 10d5+2681 5d5+16
100000 500000
8 8 1
10 20608 5d10+700 2
1 7 10 100
1 6 30 28
0 1 0 0
K
0 0 0 0 0 0 0
#17005
marten man~
Marten~
A shady figure clad in a monk's black garb turns toward you in anger.
~
Using the shadows to his advantage, Marten has hidden himself in this topmost
spire of the tower.  He is less than cordial with you as he makes a hissing
sound and tears holes in the air around him.  Perhaps you should come back 
later when he might be in a better mood.
~
106 538181768 -500 Y
40 -10 -3 20d10+2400 7d6+6
80000 600000
8 8 1
69 6200 0d0+0 3
4 2 20 0
2 3 15 0
3 1 20 0
0 0 0 0
K
0 0 0 0 0 0 0
#17006
maerlyn sorcerer wizard~
Maerlyn~
Maerlyn, Wizard of Eternity, is standing here speaking strange incantations.
~
The great sorcerer of the higher planes of reality, Maerlyn has been summoned
here by forces more powerful even than himself.  He holds in his hand the
key to all knowledge of being, and he isn't about to give it up to just anyone.
Archaic symbols cover his cloak, and a wizard's cap sits atop a white-haired
head. He sits here patiently waiting for his leave and contemplating other
necromantic matters to pass the time.
~
74 134217856 0 Y
40 -10 -3 20d10+2900 10d5+6
100000 600000
9 9 1
1 6087 20d10+500 3
1 3 20 30
1 5 20 105
1 3 10 141
0 0 0 0
T
......Maerlyn is enveloped in a bright blue sphere!~
K
0 0 0 0 0 0 0
#17007
oracle spirit~
The Oracle~
A circle of ivory stones has been built here, a voice from within speaks...
~
The spirit residing within the protective circle is one of the ancient 
fortune tellers from beyond time.  The Oracle was conjured here by some
unknown force and left to guard against any potential intruders.  It seems
to be protecting a strange orb within its grasp.
~
74 134217736 1000 Y
40 -10 -5 20d10+4977 5d9+16
100000 600000
6 6 2
67 4096 20d10+1000 2
1 6 20 140
1 3 15 38
0 0 0 0
K
0 0 0 0 0 0 0
#17008
mutant creature~
A slow mutant~
A disfigured creature seems to be following you, looking for a bite to eat.
~
This mutated being is stumbling along behind you.  Its organs are visible 
through its transparent, jelly-like skin.  The form of the body seems to be
human, but it has been transformed by some unknown cause into this horrid
thing. It is mumbling some alien words as it chases you.
~
108 32768 0 Y
20 2 1 20d10+916 4d5+15
0 90000
8 8 0
68 0 0d0+0 0
0 0 0 0
K
5000 0 0 0 0 0 0
#17009
hooded being~
A hooded being~
A hooded being darts in and out of the shadows.
~
This strange scurrying creature hides under his hood, running from place to
place. All you can recognize are the flourescent, beady eyes peering out to
regard you with curiousity.
~
200 32768 0 Y
18 6 3 10d5+600 4d5+8
0 70000
8 8 0
68 0 0d0+0 0
0 0 0 0
K
3000 0 0 0 0 0 0
#17010
minion lesser~
A Lesser Minion of the King~
A Lesser Minion of the King stands here, guarding the path to his master.
~
A skeleton in blazing red armor, the Minion prepares to flay you alive for
trespassing on his Master's territory.  He guards these halls, wandering
aimlessly with no mind and no soul.
~
16488 403210250 -600 Y
40 -10 -8 10d8+3500 12d4+20
25000 350000
8 8 1
62 0 0d0+0 0
0 0 0 0
K
0 0 0 0 0 0 0
#17012
mutant creature guard~
A Mutant Guard~
A pudgy creature stands at attention as you approach.
~
The best of the best, these guards have been hand-picked by the highest
minions of the tower to guard the secret exits and entryways.  He stands
proudly before you, transparent gut hanging disgustingly below his belt.
Although jelly-like, his skin is thick and tough, practically impervious to
any attack.  He sneers at you as he looks you over.
~
10 32904 0 Y
35 -6 -5 20d10+1200 4d5+25
10000 200000
8 8 0
68 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
