#19701
captain minion formless guard~
Captain of the Formless Minions~
A floating spirit, wielding a great sword, hovers menacingly here.
~
The captured spirit of one of the greatest warriors ever to walk this
plane of existance, the captain of the Formless Minions is a ruthless
being, with no time for petty games, or the likes of you.  If his
minions weren't able to deal with you, they shall be duly punished at
a future date, but for now, he has but one thought on his mind, and 
that is killing you.
~
16426 671090688 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19702
servant~
a Servant~
A servant of the palace is here, awaiting the day the reign of dark shall end.
~
One of the Farrow nobles who was spared when their kingdom fell, he
awaits the day the foul reign of Xandolap shall be ended.  On this day
he hopes to pick up the ashes of his once glorious race, and recreate
their proud kingdom.  Though no signs of age line his face, you feel a
great heaviness in his eyes, the sort of heaviness which comes from
watching your land be raped for over a thousand years.  He looks up
sadly at you when you focus on him, then lifts his arm slowly, pointing
towards the main throne room.
~
220 10248 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19703
withered form~
a Withered Form~
A withered form is here, producing ghastly music.
~
The gods only know what this form once was.  It seems it suited the
Dark Lord to retain him, to play this horribly beautiful music day and
night for an eternity.  His flesh seems to be falling off of his body,
and his eyes are sunk deep within their sockets.  There is little
evidence of life at all, save for the fingers moving gracefully across
the organ's keys.
~
16474 134219786 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19704
elite guard~
an Elite Guard~
A member of the elite guard is here, protecting the palace's treasure.
~
The Elite Guard is the most trusted of the Dark Lord's regiments.  Why
he has them guarding this door, you cannot guess, but truly beyond it
must lay something the Lord holds in highest esteem.  What that would
be is beyond your wildest dreams.  It seems he flaunts treasures and
prisoners by keeping them out in the open, which leaves little room
for guarded doors.
~
19500 268699648 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19705
chatundah darkness overlord evil unspeakable dark~
Chatundah the Unspeakable~
A mound of quivering flesh takes up most of this cavern.
~
Oh dear God.  This is the most horrendous sight you have ever laid eyes
upon.  It makes you want to run yourself through with your sword. 
Anything not to have to set eyes on this monstrosity.  Everything wrong
in the Universe, it seems, can be traced back to this shape.  This
horrible, horrific, abhorrent shape.  Every inch of your body is filled
with such repulsion that you are petrified in fear and terror.
~
46 268699784 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19706
primal clay blank~
blank of primal clay~
A blank of primal clay stands here, waiting to be shaped
~
Featureless and non-descript, the blank of primal clay waits for someone to breath life into it.
~
8 0 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19707
librarian~
a Librarian~
A form is here, hunched over a manuscript in deep thought.
~
Some sort of a demon companion brought to this world by Xandolap, this
creature acts as librarian to the mounds of horrific tomes which line
these walls.  Its job does not include slaying helpless adventurers,
so it pays you no heed.  Should you attempt to touch any of the books
however...  well, it could quickly learn to fight.
~
72 262152 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19708
xandolap darklord dark lord cruel~
Xandolap the Cruel~
Xandolap the Cruel is here, smiling wickedly.
~
A tall being, stately and poised, Xandolap has been called the Reaver
of a Thousand Souls, the Despoiler of the Greater Realms, and for
concision's sake, merely, the Cruel.  A thousand years ago he 
conquered the kingdom of Vauron and enslaved or slew the immortal
Farrow people who dwelt there.  Now he has over-run the land with his
dark minions, and even greater evil lords who he tempted to his service
with promises of power.  To fight Xandolap is to fight death itself, to
fight the undying spirit incarnate of Darkness.  It is a foolish,
foolish venture.
~
16490 402925696 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19709
dark servitor servant~
a Dark Servitor~
A servant of the Dark is here, looking for things to do.
~
A servant of the Dark, this minion was once a Priest of Darkness, but
when his life ended, he was transformed into one of the Everliving,
to serve the cause he worked so hard at during his life.  You are an
enemy to the Dark, and therefore most likely an enemy to him.  Be wary.
~
106 805568512 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#19710
minion formless~
a Formless Minion~
A formless shape hovers above the ground here, protecting its city.
~
A formless shape, some spirit summoned from the void to protect the
city of Hlanith.  This minion is a mindless automoton, serving only the
will of its master.  It will fight you until it dies, and if it dies,
it will not mind.  There are, after all, many more forms a minion can
take to finish a foe.
~
104 403965952 0 Y
1 19 10 1d1+1 1d1+1
1 1
8 8 1
0 0 1d1+1 0
0 0 0 0
K
0 0 0 0 0 0 0
#0
$~
