#26300
Santa Clause~
Santa Clause~
Santa Clause stands here, calm smile filling the room with warmth.
~
Massive tummy jiggling and shaking, Santa fills his red coat to the
bursting point. Small red stains ruin the perfect white of the cuffs
and lining, the only evidence of the massive battle raging outside.
~
16394 939821184 0 Y
56 -36 -25 100d100+8000 20d15+120
1 1
8 8 1
9 677150667 1d1+1 2
3 2 25 0
10 2 20 0
0 2 9 935
R
4
K
0 0 0 0 0 0 0
#26301
Mrs Clause~
Mrs. Clause~
Mrs. Clause leaps up from the table, the torn and bleeding legs of Rudolph in her hands.
~
Wielding the torn and bleeding legs of Rudolph, Mrs. Clause drools
slowly from her mouth while her eyes roll wildly in her head. All
semblence of sanity has left her as she charges forward wildly.
~
16924682 268732552 -1000 Y
1 19 -20 100d30+4000 50d6+60
1 1
8 8 2
0 674529014 100d50+600 3
1 2 22 109
1 2 23 135
1 2 25 141
0 2 9 885
R
4
K
0 5 26302 26300 26303 26305 26301
#26302
Elf toy maker~
An elf toy maker~
An elf toy maker stands here, eyes rolling wildly, foam dripping from his mouth.
~
Thick calouses cover his hands from gripping tools
day after day making toys. A slight whiff of something stronger then rum
comes from his breath, as little globs of spittle fly from his mouth.
~
16396 268697600 -1000 Y
50 -30 -18 100d22+2500 20d23+55
20000 100000
8 8 1
72 134315477 23d25+400 4
5 2 25 0
9 2 20 0
1 2 22 109
1 2 25 119
0 0 1 992
R
4
K
0 26362 26363 0 26303 26304 0
#26303
Elf Present Wrapper~
An elf present wrapper~
An elf worker stands here, completely encased in armor made from wrapping paper.
~
Tiny papercuts line his face and hands from long hours wrapping presents.
Red spittle drips from his lips onto the paper armor he wears, causing
it to buckle and warp.
~
16520 805601408 -1000 Y
50 -30 -19 100d20+2400 15d12+50
20000 100000
8 8 1
72 270014444 30d60+400 3
5 2 23 0
9 2 25 0
1 2 22 109
0 0 1 739
R
4
K
0 26364 26303 26365 0 26304 0
#26304
Reindeer~
A reindeer~
A reindeer paws the ground, an elf impaled and wriggling on his antlers.
~
Blood drips down his antlers, thick fur matted and clotted, his eyes
rolling wildly in his head. Hot breath creates clouds of moisture in
the air, sharpened teeth showing between his lips. Pawing the ground
he looks to be trying to impale something on his remaining antler.
~
17317898 285474944 -1000 Y
50 -30 -19 100d30+2150 15d25+60
20000 100000
9 9 2
86 678982607 100d25+300 4
10 3 30 0
5 3 33 0
7 1 20 0
7 2 8 0
0 2 0 885
R
4
K
0 26366 0 26302 0 5 0
#26305
wrapped present~
A gaily wrapped present~
A gaily wrapped present sits here, one corner leaking small amounts of fluid.
~
Looking inside the present reveals a horrifying swirl of elf bones,
meat and fecal matter. One eye floats up amidst the mess, staring upwards
wildly. The stench rising from within makes you want to scream!
~
16398 805634048 -1000 Y
50 -30 -19 100d30+3000 40d8+40
1 1
6 6 0
0 946896847 100d33+1000 4
10 3 22 0
9 3 22 0
1 3 22 80
1 3 40 100
0 2 9 875
R
4
K
0 26300 26301 26367 0 5 0
#26306
bodyguard santa elf~
Santa's bodyguard~
An elf crouches here, clad in black latex and sunglasses, he is ready to fight.
~
Hands at the ready, this elf is Santa's personal bodyguard.
Ready and able to fight, he assumes everything and everyone
is a threat to the big man's time table.
~
16394 805603328 1000 Y
50 -30 -20 150d25+3000 17d8+60
20100 110000
9 9 1
72 542660563 200d25+300 6
1 3 70 82
3 3 16 0
7 2 21 0
9 2 25 0
4 2 25 0
7 2 15 0
0 2 9 755
R
4
K
0 5 26368 0 0 0 0
#26310
warden frostlight~
Frostlight Warden~
A towering figure of ice and light watches in silence.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
57 -22 -19 50d100+25000 14d14+150
0 2900000
8 8 0
79 20480 1d1+1000 3
1 2 15 8
1 2 15 82
1 2 15 248
0 1 0 32
K
0 26320 26321 26322 26348 0 0
#26311
sentinel pine~
Pine Sentinel~
A massive pine creature lumbers here, draped in frost and tinsel.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
58 -23 -19 50d100+26000 15d15+155
0 2850000
8 8 0
79 20480 1d1+1000 4
1 6 15 195
1 6 15 249
1 6 15 216
1 2 15 165
0 1 0 32
K
0 26323 26324 26325 26349 0 0
#26312
effigy snowbound~
Snowbound Effigy~
A snowman shudders, its coal eyes burning blue.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
59 -24 -19 10d200+27000 15d15+160
0 2950000
8 8 0
79 20480 1d1+1000 3
1 2 15 8
1 2 15 82
1 2 15 248
0 1 0 32
K
0 26326 26327 26328 26350 0 0
#26313
giftbox snowbound box~
Mimic Giftbox~
A large, gift-wrapped box sits here, topped with a golden bow.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
57 -25 -19 10d200+28000 15d15+165
0 3100000
8 8 0
79 20480 1d1+1000 2
1 2 15 93
1 2 15 95
0 1 0 32
K
0 26329 26330 26331 26351 0 0
#26314
shade cryomancer~
Cryomancers Shade~
A translucent mage wrapped in ice-blue rags hovers silently.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
58 -26 -19 10d200+29000 16d16+170
0 3250000
8 8 0
95 20480 1d1+1000 3
1 2 15 248
1 1 15 248
1 7 15 248
0 1 0 32
K
0 26332 26333 26334 26352 0 0
#26315
toymaker maker dreaming~
Dreaming Toymaker~
The faint shape of a toymaker hums a long-forgotten carol.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
59 -27 -19 10d200+30000 16d16+175
0 2650000
8 8 0
68 20480 1d1+1000 2
1 2 15 136
1 2 15 119
0 1 0 32
K
0 26335 26336 26337 26353 0 0
#26316
spirit hearthfire~
Hearthfire Spirit~
A flickering figure of ember and flame dances restlessly.
~
A blank of primal clay, waiting to be shaped.
~
16456 0 0 Y
60 -28 -19 10d200+30000 16d16+175
0 2800000
8 8 0
95 20480 1d1+1000 3
1 2 15 93
1 2 15 95
1 2 15 188
0 1 0 32
K
0 26338 26339 26340 26354 0 0
#26317
spirit wishbound~
The Wishbound Spirit~
A shimmering spirit shaped from pure holiday wishes.
~
Soft golden light gathers into the shape of a tall, graceful figure
with ribbon like trails streaming from its arms. Its face is 
featureless but warm, as though brimming with kindness. Wisps 
of wrapping paper swirl around its form, each fluttering scrap 
whispering a different childs wish. When it moves, the air is 
filled with the scent of pine and freshly opened gifts.
~
16458 2176 0 Y
65 -29 -22 50d100+93660 19d19+425
20000000 16400000
8 8 0
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26318
golem parcel~
The Parcel Golem~
A towering construct made entirely of wrapped boxes and packing tape.
~
Standing nearly eight feet tall, this lumbering figure is built from
stacked parcels of every size. Its joints are reinforced with layers
of glossy packing tape, and colorful tags dangle from its broad 
shoulders. When it walks, its body creaks like thick cardboard 
under strain. A massive bow rests atop its head like a crown.
~
16458 134217856 0 Y
65 -31 -22 50d100+94749 20d20+435
20000000 16500000
8 8 0
87 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26319
light guiding~
The Guiding Light~
A floating star spirit shedding gentle celestial radiance.
~
This being appears as a radiant star suspended in the air, its light
shifting through hues of silver and blue. Trails of stardust drift
behind it as it moves, illuminating every shadow it touches. Though 
silent, its presence brings a calm, steady warmth.
~
16458 2176 0 Y
65 -32 -22 10d200+96043 19d20+445
20000000 16600000
8 8 0
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26320
jester merrymaker merry~
Merrymaker Jester~
A jingle-bell-wearing trickster bursting with holiday cheer.
~
Clad in a motley outfit of bright red, green, and gold, the Jester
tumbles into view with a chorus of jingles. His long cap bobs with 
every exaggerated step, and his painted smile glows with magical
mischief. He carries an oversized candy cane like a staff and leaves 
tiny bursts of confetti with every movement.
~
16458 402653312 0 Y
65 -30 -22 10d200+85649 20d21+455
20000000 16700000
8 8 0
68 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26321
courier yuletide~
The Yuletide Courier~
A magical postmaster spirit wearing a coat of enchanted frostmail.
~
The Courier appears as a tall, dignified figure with a long winter
coat woven from shimmering ice blue mail. A leather satchel 
glowing with soft red runes hangs at his side, and snowflakes swirl
in a constant halo around him. His eyes shine like twin 
lanterns, calm and eternal. Every step he takes echoes with 
sleigh bell chimes.
~
16458 2176 0 Y
65 -30 -22 10d200+89944 19d21+465
20000000 16800000
8 8 0
68 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26322
porter kringle~
Kringles Porter~
A burly magical porter carrying Santas enchanted shipment crates.
~
This stout, muscular figure resembles a titan sized worker from 
Santas workshop. Dressed in heavy fur-lined work gear and carrying
massive wooden crates on his back, the Porter stomps forward with 
booming steps that shake the ground. His beard is braided with bits
of holly, and his boots glow faintly with runes of endurance.
~
16458 268435584 0 Y
65 -29 -22 10d200+87651 20d22+475
20000000 16900000
8 8 0
68 20480 10d10+5000 0
0 1 1 32
K
0 0 0 0 0 0 0
#26323
wraith wrapping~
The Wrapping Wraith~
A ghostly figure clad in endlessly swirling ribbons.
~
The Wraith drifts silently, its translucent form wrapped in shimmering
ribbons and bright patterned paper that flutter with supernatural energy.
Its eyes glow with emerald fire beneath a hood of folded gift wrap. When
agitated, it unravels strands of ribbon like whips, each decorated with 
snowflakes, bows, and tiny jingling bells.
~
16458 134219904 0 Y
65 -33 -22 10d200+89834 19d22+485
20000000 17000000
8 8 0
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26324
winter warden giftwarden gnome~
The Giftwarden of Winter~
A kindly old gnome bundled in patchwork winter gear waits here
~
A blank of primal clay, waiting to be shaped.
~
16458 134252672 0 Y
65 -33 -22 10d200+250000 1d1+3
0 0
8 8 1
95 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#26325
jester merrymaker merry~
Merrymaker Jester~
A jingle-bell-wearing trickster bursting with holiday cheer.
~
A blank of primal clay, waiting to be shaped.
~
16456 134217856 0 Y
65 -30 -22 1d1+1500 20d21+150
1000 1000
8 8 0
68 20480 10d10+5000 0
0 1 0 32
K
0 0 0 0 0 0 0
#0
$~
