                Mortal Announcements for RoninMUD

 ***********************************************************************
 **                 Welcome to Ronin's new home!                      **
 **                                                                   **
 **   We're now set up on a new, faster and more up to date server.   **
 **                                                                   **
 ***********************************************************************

 o  Updated and improved Int/Wis bonuses are coming next, so prepare to
    spend those quest points!

 o  The RoninMUD Forum is located at http://forum.roninmud.org/forum/

 o  Visit our homepage at http://www.roninmud.org/

 o  Be sure to check the Altar Board to keep yourself informed of recent
    announcements and changes.

 o  Our 21st Chaos Night is over! (HELP CHAOS NIGHT)
    This year's winners:  Soot, Mog, and Hyperion
    Nth kill/death: Soot and Glyph

