                Mortal Announcements for RoninMUD

         ______  ___  ___  ___
         | ___ \/ _ \ |  \/  |
         | |_/ / /_\ \| .  . |    Big
         | ___ \  _  || |\/| |         Ass
         | |_/ / | | || |  | |              Multi
         \____/\_| |_/\_|  |_/

 o  It's BAM time again -- go flex your 4ths and 5ths!

 o  The RoninMUD Forum is located at http://forum.roninmud.org/forum/

 o  Visit our homepage at http://www.roninmud.org/

 o  Be sure to check the Altar Board to keep yourself informed of recent
    announcements and changes.
