
                 _______           _______  _______  _______
                 (  ____ \|\     /|(  ___  )(  ___  )(  ____ \
                 | (    \/| )   ( || (   ) || (   ) || (    \/
                 | |      | (___) || (___) || |   | || (_____
                 | |      |  ___  ||  ___  || |   | |(_____  )
                 | |      | (   ) || (   ) || |   | |      ) |
                 | (____/\| )   ( || )   ( || (___) |/\____) |
                 (_______/|/     \||/     \|(_______)\_______)

See the Altar Board for more information and rules.