                             Welcome to RoninMUD

Congratulations on your discovery of RoninMUD!  Please read the following
information to familiarize yourself with a little of what we've got to offer
and how to get yourself started.


 Our features include:

 o  9 player classes and 50 mortal levels (HELP CLASSES).

 o  5 subclass levels for each class, with 2 different and distinct paths to
    choose from.  Each subclass level grants additional skills and spells that
    are unique to that path (HELP SUBCLASSES).

 o  255 prestige levels, that add permanent stat increases and a number of
    perks (HELP PRESTIGE).

 o  A remort system that allows you to change your class and re-earn your
    experience and stats at an accelerated rate, rather than having to start
    over again to try something new (HELP REMORT).

 o  125+ unique areas to explore (HELP AREAS).

 o  We allow up to 5 characters at once per player (HELP MULTI, HELP BOT).

 o  An auto-quest system that allows your character to gain stat increases,
    subclass points, and even customize your gear (HELP AQUEST, HELP AQORDER).

 o  Ranks, Vaults, Lottery, Auction Hall, Clans, Immortal-run quests, and so
    much more.


 To get you started:

 o  Please read "HELP HIGHLIGHTS", "HELP INTRODUCTION", "HELP RULES".

 o  Be sure to check Donation Room west of the Temple of Midgaard for free
    equipment.

 o  The newbie training ground is 3 south from Market Square (aka "MS").

 o  If you're in trouble, type "HOME" to be transported back to town.
    NOTE: This will only work until you reach level 10!

 o  Ask someone politely if you require assistance.
