                   Mortal Announcements for RoninMUD

 ********************************************************************
 **                        Welcome to Ronin!                       **
 ********************************************************************

 o  Bi-annual Freemort Week (free remorts) is here! Freemort Weeks
    run on/around Veteran's Day and Memorial Day each year.

 o  The RoninMUD Forum is located at http://forum.roninmud.org/forum/

 o  Visit our homepage at http://www.roninmud.org/

 o  Be sure to check the Altar Board to keep yourself informed of
    recent announcements and changes.
