            _______           _______  _______  _______
           (  ____ \|\     /|(  ___  )(  ___  )(  ____ \
           | (    \/| )   ( || (   ) || (   ) || (    \/
           | |      | (___) || (___) || |   | || (_____
           | |      |  ___  ||  ___  || |   | |(_____  )
           | |      | (   ) || (   ) || |   | |      ) |
           | (____/\| )   ( || )   ( || (___) |/\____) |
           (_______/|/     \||/     \|(_______)\_______)

Chaos 2013 is upon us!  Prepare to meet the Reaper in the most brutal
fashion in our annual ultimate death match!

This year Will be a n00b style death-fest.  That means your character
will be transported back to their fragile youth, with gear to match.

Living long is not the point, much less a possibility, so you may re-enter
the tournament when you die, prizes going to the top killers.

Join us Sunday, 3 November at 5pm PDT on game.roninmud.org port 5001.

See the Altar Board for more information and rules.
