ip.num.ber - with.a.dash.and.no.spaces.in.the.comment
71.205.105.145 - spammer
74.184.52.217 - captaincum et al. spammer
#206.25.166 - hudsonet.com
#202.54.1   - giasbm01.vsnl.net.in
#203.197.59 - hellraiser.pilgrim.site
#35.9.11 - dialip.mich.net.spammer.asshole
#195.231.143 - cyborg.hexa.dk.fools.crashing.and.corpse.looting
#213.237.85 - hob.worldonline.dk.spammers
#216.177.40 - more.hob.worldonline.dk.spammers
#212.54.84 - worldonline.dk.pkillers.spammers
#212.54.85 - worldonline.dk.pkillers.spammers
#212.54.87 - worldonline.dk.pkillers.spammers
#212.54.89 - worldonline.dk.pkillers.spammers
#212.54.90 - worldonline.dk.pkillers.spammers
#212.54.91 - worldonline.dk.pkillers.spammers
#213.237.40 - more hob.worldonline.dk.spammers
#213.237.84 - more hob.worldonline.dk.spammers
#195.215.247 - tele.dk.pkillers
#195.249.114 - more.tele.dk.networks
#195.249.115 - more.tele.dk.networks
#195.215.118 - secns.airlan.dk
#195.215.220 - more.tele.dk.networks
#62.243.158 - more.tele.dk.networks
#80.62.54 - more.tele.dk.networks
#131.165.208 - kmd.dk.shitheads
#212.88.65 - sonofon.dk.shitheads
#131.165.209 - struerkom.dk
#66.170.96 - stofanet.dk
#203.195.160 - Hellraiser.subnet.in.india
#203.195.161 - Hellraiser.subnet.in.india
#203.195.162 - Hellraiser.subnet.in.india
#203.195.163 - Hellraiser.subnet.in.india
#203.195.164 - Hellraiser.subnet.in.india
#203.195.165 - Hellraiser.subnet.in.india
#203.195.166 - Hellraiser.subnet.in.india
#203.195.167 - Hellraiser.subnet.in.india
#203.195.168 - Hellraiser.subnet.in.india
#203.195.169 - Hellraiser.subnet.in.india
#203.195.170 - Hellraiser.subnet.in.india
#203.195.171 - Hellraiser.subnet.in.india
#203.195.172 - Hellraiser.subnet.in.india
#203.195.173 - Hellraiser.subnet.in.india
#203.195.174 - Hellraiser.subnet.in.india
#203.195.175 - Hellraiser.subnet.in.india
#203.195.176 - Hellraiser.subnet.in.india
#203.195.177 - Hellraiser.subnet.in.india
#203.195.178 - Hellraiser.subnet.in.india
#203.195.179 - Hellraiser.subnet.in.india
#203.195.180 - Hellraiser.subnet.in.india
#203.195.181 - Hellraiser.subnet.in.india
#203.195.182 - Hellraiser.subnet.in.india
#203.195.183 - Hellraiser.subnet.in.india
#203.195.184 - Hellraiser.subnet.in.india
#203.195.185 - Hellraiser.subnet.in.india
#203.195.186 - Hellraiser.subnet.in.india
#203.195.187 - Hellraiser.subnet.in.india
#203.195.188 - Hellraiser.subnet.in.india
#203.195.189 - Hellraiser.subnet.in.india
#203.195.190 - Hellraiser.subnet.in.india
#203.195.191 - Hellraiser.subnet.in.india
#203.195.192 - Hellraiser.subnet.in.india
#203.195.193 - Hellraiser.subnet.in.india
#203.195.194 - Hellraiser.subnet.in.india
#203.195.195 - Hellraiser.subnet.in.india
#203.195.196 - Hellraiser.subnet.in.india
#203.195.197 - Hellraiser.subnet.in.india
#203.195.198 - Hellraiser.subnet.in.india
#203.195.199 - Hellraiser.subnet.in.india
#203.195.200 - Hellraiser.subnet.in.india
#203.195.201 - Hellraiser.subnet.in.india
#203.195.202 - Hellraiser.subnet.in.india
#203.195.203 - Hellraiser.subnet.in.india
#203.195.204 - Hellraiser.subnet.in.india
#203.195.205 - Hellraiser.subnet.in.india
#203.195.206 - Hellraiser.subnet.in.india
#203.195.207 - Hellraiser.subnet.in.india
#203.195.208 - Hellraiser.subnet.in.india
#203.195.209 - Hellraiser.subnet.in.india
#203.195.210 - Hellraiser.subnet.in.india
#203.195.211 - Hellraiser.subnet.in.india
#203.195.212 - Hellraiser.subnet.in.india
#203.195.213 - Hellraiser.subnet.in.india
#203.195.214 - Hellraiser.subnet.in.india
#203.195.215 - Hellraiser.subnet.in.india
#203.195.216 - Hellraiser.subnet.in.india
#203.195.217 - Hellraiser.subnet.in.india
#203.195.218 - Hellraiser.subnet.in.india
#203.195.219 - Hellraiser.subnet.in.india
#203.195.220 - Hellraiser.subnet.in.india
#203.195.221 - Hellraiser.subnet.in.india
#203.195.222 - Hellraiser.subnet.in.india
#203.195.223 - Hellraiser.subnet.in.india
