==========================================================================
The following people were once active in this realm, but have since
moved on.

Implementors:
   Kafka  Poobah  

Supremes:
   Arcodiac  Vishnu  Quack  Balinor  sane  

Eternals:
   Orrin  

Wizards:
   Kulgan  Hyde  Mystik  Aphrael  

Temporals:
   Roamer  Addict  Xalth  

Deities:
   Walnut  Samiel  Muerte  Bruch  Thing  ZigZag  Something  
   Louis  Ansel  Doobie  Vysage  Hoop  

Immortals:
   Reaper  Jor  Frost  Akira  Ammo  Brach  Darth  Yrl  Froggy  
   Esko  Monkeyboy  Odie  Bower  Babin  Spawn  Lucina  Cody  Noom  
   Rouol  Chintio  Imajin  

==========================================================================
